H	"WESTGAS INTERSTATE, INC."	121	1/10/2018	O	1/10/2018	B		David Hosanna 303-294-2481						 
D	"Cheyenne Light, Fuel & Power Co."	6915144	N	Rate Schedule FT 116343	10/1/2012	9/30/2015	31	N	10229	0	1			
A	Black Hills Utilities Holdings Inc.	N	 											
P	M2	Chalk Bluffs				10229	0	1						
P	MQ	Paraffin Meadows			10229	0	1							
														
D	HollyFrontier Refining & Marketing LLC  	151054533	N	Rate Schedule FT 116971	10/1/2000	9/30/2002	365	Y	3071	0				
A	N/A													
P	M2	Chalk Bluffs				3071	0							
P	MQ	Paraffin Meadows			3071	0								
F	1	Maximum Daily Quantity is reduced to 7943 MMBtu for the period April through September. 												
