H	"NGO Transmission, Inc."	C000838	4/2/2018	O	4/1/2018	T	T	Donald C. Wheeler 800-255-6815 (1211)			
D	National Gas and Oil Cooperative	    	Y	NNS	100	11/22/2003	12/31/2018	    	Y	76773	43260
A	David Detty	Y									
P	M2	CNG Station	    	    	    	5150	95				
P	M2	Spratt Station	    	    	    	3279	95				
P	M2	TET Station 062	    	    	    	11784	95				
P	M2	TET Station 095	    	    	    	5300	96				
P	M2	TET Station 73225	    	    	    	8000	95				
P	SB	Perry	    	    	    	   	22660	95			
P	SB	Zane	    	    	    	   	15450	95			
P	SB	Muskie	   	   	   	   	5150	95			
