H	PAIUTE PIPELINE COMPANY	C000377	3/29/2018	O	4/1/2018	T	T	MARK LITWIN (702) 364-3195				
D	CYANCO COMPANY	612755959	N	RATE SCHEDULE FT-1	F48	9/1/2014	8/31/2019		N	1624		
A	"KTM, INC."	N										
P	M2	NORTHWEST PIPELINE INTERCONNECT	29	168193	NWPL-PAIUTE	1624						
P	MQ	"WINNEMUCCA, NEVADA NO. 1"	29	1400089	PAIUTE-SWGN	1624						
D	CYANCO COMPANY	612755959	N	RATE SCHEDULE FT-1	F55	2/1/2016	8/31/2019		N	2224		
A	"KTM, INC."	N										
P	M2	NORTHWEST PIPELINE INTERCONNECT	29	168193	NWPL-PAIUTE	2224						
P	MQ	"WINNEMUCCA, NEVADA NO. 1"	29	1400089	PAIUTE-SWGN	2224						
D	"EP MINERALS, LLC"	178808465	N	RATE SCHEDULE FT-1	F39	3/1/2006	2/29/2008		N	501		
A	"KTM, INC."	N										
P	M2	NORTHWEST PIPELINE INTERCONNECT	29	168193	NWPL-PAIUTE	501						
P	MQ	EAGLE-PICHER NO. 2	29	368511	PAIUTE-SWGN	501						
D	"EP MINERALS, LLC"	178808465	N	RATE SCHEDULE FT-1	F41	3/1/2007	2/29/2012		N	850		
A	"KTM, INC."	N										
P	M2	NORTHWEST PIPELINE INTERCONNECT	29	168193	NWPL-PAIUTE	850						
P	MQ	EAGLE-PICHER NO. 2	29	368511	PAIUTE-SWGN	850						
D	"HARVEY'S TAHOE MANAGEMENT COMPANY, INC."	9238965	N	RATE SCHEDULE FT-1	F6	2/28/1993	2/28/2003		N	280		
A	"KTM, INC."	N										
P	M2	NORTHWEST PIPELINE INTERCONNECT	29	168193	NWPL-PAIUTE	280						
P	MQ	"STATELINE, NV CITY GATE NO. 1"	29	368505	PAIUTE-SWGN	280						
D	"HARVEY'S TAHOE MANAGEMENT COMPANY, INC."	9238965	N	RATE SCHEDULE FT-1	F8	2/28/1993	2/28/2003		N	369		
A	"KTM, INC."	N										
P	M2	NORTHWEST PIPELINE INTERCONNECT	29	168193	NWPL-PAIUTE	369						
P	MQ	"STATELINE, NV CITY GATE NO. 1"	29	368505	PAIUTE-SWGN	369						
D	IGI RESOURCES INC.	194290953	N	RATE SCHEDULE FT-1	F40	3/1/2006	3/31/2009		N	429		
P	M2	NORTHWEST PIPELINE INTERCONNECT	29	168193	NWPL-PAIUTE	429						
P	MQ	EAGLE-PICHER NO. 1	29	368510	PAIUTE-SWGN	429						
D	IGI RESOURCES INC.	194290953	N	RATE SCHEDULE FT-1	F42	12/1/2007	10/31/2017		N	722		
P	M2	WADSWORTH	29	359406	WADSWORTH	722						
P	MQ	"CARSON CITY, NV CITY GATE NO. 3"	29	368507	PAIUTE-SWGN	206						
P	MQ	"MINDEN-GARDNERVILLE, NEVADA"	29	368506	PAIUTE-SWGN	516						
D	MONTBLEU RESORT	98864010	N	RATE SCHEDULE FT-1	F9	2/28/1993	2/28/2003		N	221		
A	"KTM, INC."	N										
P	M2	NORTHWEST PIPELINE INTERCONNECT	29	168193	NWPL-PAIUTE	221						
P	MQ	"STATELINE, NV CITY GATE NO. 1"	29	368505	PAIUTE-SWGN	221						
D	"NEVA ONE, LLC"	627738453	N	RATE SCHEDULE FT-1	F7	2/28/1993	2/28/2003		N	166		
A	"KTM, INC."	N										
P	M2	NORTHWEST PIPELINE INTERCONNECT	29	168193	NWPL-PAIUTE	166						
P	MQ	"STATELINE, NV CITY GATE NO. 1"	29	368505	PAIUTE-SWGN	166						
D	NEWMONT MINING CORPORATION    	188374730	N	RATE SCHEDULE FT-1	F10	2/28/1993	2/28/2003		N	811		
A	"KTM, INC."	N										
P	M2	NORTHWEST PIPELINE INTERCONNECT	29	168193	NWPL-PAIUTE	811						
P	MQ	GOLD FIELDS COMPANY	29	368513	PAIUTE-SWGN	811						
D	NEWMONT MINING CORPORATION	188374730	N	RATE SCHEDULE FT-1	F53	1/7/2016	1/6/2031		N	2964		
A	"KTM, INC."	N										
P	M2	NORTHWEST PIPELINE INTERCONNECT	29	168193	NWPL-PAIUTE	2964						
P	MQ	NEWMONT TAP	29	1400090	PAIUTE-SWGN	2964						
D	NEWMONT MINING CORPORATION	188374730	N	RATE SCHEDULE FT-1	F54	1/7/2016	1/6/2031		N	719		
A	"KTM, INC."	N										
P	M2	JADE FLATS	29	1400087	Ruby-Paiute	719						
P	MQ	NEWMONT TAP	29	1400090	PAIUTE-SWGN	719						
D	"PREMIER MAGNESIA, LLC"	780409199	N	RATE SCHEDULE FT-1	F3	2/28/1993	2/28/2003		N	627		
A	"KTM, INC."	N										
P	M2	NORTHWEST PIPELINE INTERCONNECT	29	168193	NWPL-PAIUTE	627						
P	MQ	"PREMIER, INC."	29	368509	PAIUTE-SWGN	627						
D	SIERRA PACIFIC POWER COMPANY	959415852	N	RATE SCHEDULE FT-1	F29	9/1/2014	11/30/2019		N	61044		ym1/ym5/ym7
P	M2	NORTHWEST PIPELINE INTERCONNECT	29	168193	NWPL-PAIUTE	61044						
P	MQ	FORT CHURCHILL POWER PLANT	29	368509	PAIUTE-SPPC	54826						
P	MQ	SIERRA PACIFIC NO. 1	29	368510	PAIUTE-SPPC	50533						
P	MQ	SIERRA PACIFIC NO. 2	29	368510	PAIUTE-SPPC	32000						
P	MQ	SIERRA PACIFIC NO. 3	29	368510	PAIUTE-SPPC	6000						
P	MQ	SIERRA PACIFIC NO. 4	29	368510	PAIUTE-SPPC	20						
P	MQ	SIERRA PACIFIC NO. 5	29	368510	PAIUTE-SPPC	9000						
P	MQ	TRACY POWER PLANT	29	368510	PAIUTE-SPPC	53982						
D	SIERRA PACIFIC POWER COMPANY	959415852	N	RATE SCHEDULE FT-1	F32	4/1/2005	3/31/2020		N	0		ym1/ym5/ym7
P	M2	LNG STORAGE PLANT	29	14079	LNG PLANT	0						
P	MQ	FORT CHURCHILL POWER PLANT	29	368509	PAIUTE-SPPC	0						
P	MQ	SIERRA PACIFIC NO. 1	29	368510	PAIUTE-SPPC	0						
P	MQ	SIERRA PACIFIC NO. 2	29	368510	PAIUTE-SPPC	0						
P	MQ	SIERRA PACIFIC NO. 3	29	368510	PAIUTE-SPPC	0						
P	MQ	SIERRA PACIFIC NO. 4	29	368510	PAIUTE-SPPC	0						
P	MQ	SIERRA PACIFIC NO. 5	29	368510	PAIUTE-SPPC	0						
P	MQ	TRACY POWER PLANT	29	368510	PAIUTE-SPPC	0						
D	SIERRA PACIFIC POWER COMPANY	959415852	N	RATE SCHEDULE LGS-1	S6	4/1/2005	3/31/2020		N		303604	
P	SB	LNG STORAGE PLANT	29	14079	LNG PLANT		303604					
D	SOUTHWEST GAS CORPORATION/NO. CALIFORNIA	6970917	Y	RATE SCHEDULE FT-1	F45	10/1/2011	9/30/2021		N	1657		
P	M2	WADSWORTH	29	359406	WADSWORTH	1657						
P	MQ	SOUTH LAKE TAHOE CITY GATE	29	368505	PAIUTE-AVAC	1657						
D	SOUTHWEST GAS CORPORATION/NO. CALIFORNIA	6970917	Y	RATE SCHEDULE FT-1	F47	11/1/2011	10/31/2021		N	3093		
P	M2	WADSWORTH	29	359406	WADSWORTH	3093						
P	MQ	"MINDEN-GARDNERVILLE, NEVADA"	29	368506	PAIUTE-SWGN	1031						
P	MQ	NORTH LAKE TAHOE CITY GATE	29	368507	PAIUTE-SWGC	2062						
D	SOUTHWEST GAS CORPORATION/NO. CALIFORNIA	6970917	Y	RATE SCHEDULE FT-1	F50	9/1/2014	8/31/2019		N	28968		ym1/ym6
P	M2	WADSWORTH	29	359406	WADSWORTH	11558						
P	M2	NORTHWEST PIPELINE INTERCONNECT	29	168193	NWPL-PAIUTE	17410						
P	MQ	NORTH LAKE TAHOE CITY GATE	29	368507	PAIUTE-SWGC	21481						
P	MQ	SIERRA PACIFIC NO. 1	29	368510	PAIUTE-SPPC	1385						
P	MQ	SOUTH LAKE TAHOE CITY GATE	29	368505	PAIUTE-AVAC	19133						
D	SOUTHWEST GAS CORPORATION/NO. CALIFORNIA	6970917	Y	RATE SCHEDULE FT-1	F51	5/1/2015	4/30/2020		N	0		ym1/ym6
P	M2	LNG STORAGE PLANT	29	14079	LNG PLANT	0						
P	MQ	NORTH LAKE TAHOE CITY GATE	29	368507	PAIUTE-SWGC	0						
P	MQ	SIERRA PACIFIC NO. 1	29	368510	PAIUTE-SPPC	0						
P	MQ	SOUTH LAKE TAHOE CITY GATE	29	368505	PAIUTE-AVAC	0						
D	SOUTHWEST GAS CORPORATION/NO. CALIFORNIA	6970917	Y	RATE SCHEDULE LGS-1	S9	5/1/2010	4/30/2020		N		150486	
P	SB	LNG STORAGE PLANT	29	14079	LNG PLANT		150486					
D	SOUTHWEST GAS CORPORATION/NO. NEVADA	6970917	Y	RATE SCHEDULE FT-1	F30	9/1/2014	10/31/2019		N	5868		
P	M2	WADSWORTH	29	359406	WADSWORTH	5868						
P	MQ	"CARSON CITY, NV CITY GATE NO. 1"	29	368506	PAIUTE-SWGN	343						
P	MQ	"CARSON CITY, NV CITY GATE NO. 3"	29	368507	PAIUTE-SWGN	350						
P	MQ	"CARSON CITY, NV CITY GATE NO. 4"	29	368506	PAIUTE-SWGN	128						
P	MQ	"CARSON CITY, NV CITY GATE NO. 6"	29	368506	PAIUTE-SWGN	128						
P	MQ	CARSON VALLEY CITY GATE	29	368506	PAIUTE-SWGN	936						
P	MQ	CRYSTAL BAY	29	368507	PAIUTE-SWGN			ym3				
P	MQ	"DAYTON, NEVADA"	29	368508	PAIUTE-SWGN	478						
P	MQ	"FALLON, NV CITY GATE NO. 3"	29	368509	PAIUTE-SWGN	196						
P	MQ	FERNLEY-WADSWORTH	29	368509	PAIUTE-SWGN	564						
P	MQ	"GENOA, NEVADA"	29	368506	PAIUTE-SWGN	48						
p	MQ	"INCLINE, NV CITY GATE NO. 1"	29	368507	PAIUTE-SWGN	636		ym3				
P	MQ	"INCLINE, NV CITY GATE NO. 2"	29	368507	PAIUTE-SWGN							
P	MQ	"INCLINE, NV CITY GATE NO. 3"	29	368507	PAIUTE-SWGN							
P	MQ	"INCLINE, NV CITY GATE NO. 4"	29	368507	PAIUTE-SWGN							
P	MQ	MARK TWAIN ESTATES	29	368508	PAIUTE-SWGN	335						
P	MQ	"MINDEN-GARDNERVILLE, NEVADA"	29	368506	PAIUTE-SWGN	666						
P	MQ	"MOUNDHOUSE, NEVADA"	29	368508	PAIUTE-SWGN	48						
P	MQ	"RIDGEVIEW, NEVADA"	29	368506	PAIUTE-SWGN	192						
P	MQ	"SILVER SPRINGS, NEVADA"	29	368509	PAIUTE-SWGN	183						
P	MQ	STAGECOACH	29	368508	PAIUTE-SWGN	192						
P	MQ	"STATELINE, NV CITY GATE NO. 1"	29	368505	PAIUTE-SWGN	174		ym4				
P	MQ	"STATELINE, NV CITY GATE NO. 2"	29	368505	PAIUTE-SWGN							
P	MQ	"STATELINE, NV CITY GATE NO. 3"	29	368505	PAIUTE-SWGN							
P	MQ	"STATELINE, NV CITY GATE NO. 4"	29	368505	PAIUTE-SWGN							
P	MQ	WASHOE VALLEY CITY GATE	29	368507	PAIUTE-SWGN	271						
D	SOUTHWEST GAS CORPORATION/NO. NEVADA	6970917	Y	RATE SCHEDULE FT-1	F34	3/1/2005	2/29/2020		N	0		ym1/ym2/ym8
P	M2	LNG STORAGE PLANT	29	14079	LNG PLANT	0						
P	MQ	BANGO TAP	29	368509	PAIUTE-SWGN	0						
P	MQ	BATTLE MOUNTAIN GOLD CO.	29	1400090	PAIUTE-SWGN	0						
P	MQ	"BATTLE MOUNTAIN, NEVADA"	29	1400090	PAIUTE-SWGN	0						
P	MQ	CAMPBELL RANCH	29	368508	PAIUTE-SWGN	0						
P	MQ	CAPEHART TAP	29	368509	PAIUTE-SWGN	0						
P	MQ	"CARLIN, NEVADA"	29	1400090	PAIUTE-SWGN	0						
P	MQ	"CARSON CITY, NV CITY GATE NO. 1"	29	368506	PAIUTE-SWGN	0						
P	MQ	"CARSON CITY, NV CITY GATE NO. 2"	29	368506	PAIUTE-SWGN	0						
P	MQ	"CARSON CITY, NV CITY GATE NO. 3"	29	368507	PAIUTE-SWGN	0						
P	MQ	"CARSON CITY, NV CITY GATE NO. 4"	29	368506	PAIUTE-SWGN	0						
P	MQ	"CARSON CITY, NV CITY GATE NO. 5"	29	368506	PAIUTE-SWGN	0						
P	MQ	"CARSON CITY, NV CITY GATE NO. 6"	29	368506	PAIUTE-SWGN	0						
P	MQ	CARSON LATERAL SMALL TAPS	29	368506	PAIUTE-SWGN	0						
P	MQ	CARSON VALLEY CITY GATE	29	368506	PAIUTE-SWGN	0						
P	MQ	"DAYTON, NEVADA"	29	368508	PAIUTE-SWGN	0						
P	MQ	EAGLE-PICHER NO. 1	29	368510	PAIUTE-SWGN	0						
P	MQ	EAGLE-PICHER NO. 2	29	368511	PAIUTE-SWGN	0						
P	MQ	"ELKO, NEVADA"	29	1400091	PAIUTE-SWGN	0						
P	MQ	FALLON NAVAL AIR STATION	29	368509	PAIUTE-SWGN	0						
P	MQ	"FALLON, NEVADA CITY GATE NO. 4"	29	368509	PAIUTE-SWGN	0						
P	MQ	"FALLON, NV CITY GATE NO. 1"	29	368509	PAIUTE-SWGN	0						
P	MQ	"FALLON, NV CITY GATE NO. 2"	29	368509	PAIUTE-SWGN	0						
P	MQ	"FALLON, NV CITY GATE NO. 3"	29	368509	PAIUTE-SWGN	0						
P	MQ	FERNLEY-WADSWORTH	29	368509	PAIUTE-SWGN	0						
P	MQ	FOOTHILL TAP	29	368506	PAIUTE-SWGN	0						
P	MQ	GABBS LATERAL SMALL TAPS	29	368509	PAIUTE-SWGN	0						
P	MQ	"GENOA, NEVADA"	29	368506	PAIUTE-SWGN	0						
P	MQ	GOLD FIELDS COMPANY	29	368513	PAIUTE-SWGN	0						
p	MQ	"INCLINE, NV CITY GATE NO. 1"	29	368507	PAIUTE-SWGN	0						
P	MQ	"INCLINE, NV CITY GATE NO. 2"	29	368507	PAIUTE-SWGN	0						
P	MQ	"INCLINE, NV CITY GATE NO. 3"	29	368507	PAIUTE-SWGN	0						
P	MQ	"INCLINE, NV CITY GATE NO. 4"	29	368507	PAIUTE-SWGN	0						
P	MQ	LOVELOCK PRISON TAP	29	368511	PAIUTE-SWGN	0						
P	MQ	"LOVELOCK, NEVADA"	29	368511	PAIUTE-SWGN	0						
P	MQ	MARK TWAIN ESTATES	29	368508	PAIUTE-SWGN	0						
P	MQ	MARLETTE LAKE TAP	29	368507	PAIUTE-SWGN	0						
P	MQ	"MINDEN-GARDNERVILLE, NEVADA"	29	368506	PAIUTE-SWGN	0						
P	MQ	"MOUNDHOUSE, NEVADA"	29	368508	PAIUTE-SWGN	0						
P	MQ	NEWMONT TAP	29	1400090	PAIUTE-SWGN	0						
P	MQ	NORTH LAKE TAHOE CITY GATE	29	368507	PAIUTE-SWGC	0						
P	MQ	O'SULLIVAN CORP.	29	368509	PAIUTE-SWGN	0						
P	MQ	"PREMIER, INC."	29	368509	PAIUTE-SWGN	0						
P	MQ	"RIDGEVIEW, NEVADA"	29	368506	PAIUTE-SWGN	0						
P	MQ	SIERRA PACIFIC NO. 1	29	368510	PAIUTE-SPPC	0						
P	MQ	"SILVER SPRINGS, NEVADA"	29	368509	PAIUTE-SWGN	0						
P	MQ	SPRINGER MINE TAP	29	368513	PAIUTE-SWGN	0						
P	MQ	STAGECOACH	29	368508	PAIUTE-SWGN	0						
P	MQ	"STATELINE, NV CITY GATE NO. 1"	29	368505	PAIUTE-SWGN	0						
P	MQ	"STATELINE, NV CITY GATE NO. 2"	29	368505	PAIUTE-SWGN	0						
P	MQ	"STATELINE, NV CITY GATE NO. 3"	29	368505	PAIUTE-SWGN	0						
P	MQ	"STATELINE, NV CITY GATE NO. 4"	29	368505	PAIUTE-SWGN	0						
P	MQ	WASHOE VALLEY CITY GATE	29	368507	PAIUTE-SWGN	0						
P	MQ	"WINNEMUCCA, NEVADA NO. 1"	29	1400089	PAIUTE-SWGN	0						
P	MQ	"WINNEMUCCA, NEVADA NO. 2"	29	1400089	PAIUTE-SWGN	0						
P	MQ	"WINNEMUCCA, NEVADA NO. 3"	29	1400089	PAIUTE-SWGN	0						
P	MQ	YERINGTON LATERAL SMALL TAPS	29	368508	PAIUTE-SWGN	0						
P	MQ	YERINGTON-WEED HEIGHTS	29	368508	PAIUTE-SWGN	0						
D	SOUTHWEST GAS CORPORATION/NO. NEVADA	6970917	Y	RATE SCHEDULE FT-1	F36	12/7/2005	4/30/2031		N	1000		
P	M2	NORTHWEST PIPELINE INTERCONNECT	29	168193	NWPL-PAIUTE	1000						
P	MQ	TRACY POWER PLANT	29	368510	PAIUTE-SPPC	1000						
D	SOUTHWEST GAS CORPORATION/NO. NEVADA	6970917	Y	RATE SCHEDULE FT-1	F46	10/1/2011	9/30/2021			608		
P	M2	WADSWORTH	29	359406	WADSWORTH	608						
P	MQ	"STATELINE, NV CITY GATE NO. 1"	29	368505	PAIUTE-SWGN	179						
P	MQ	"STATELINE, NV CITY GATE NO. 2"	29	368505	PAIUTE-SWGN	66						
P	MQ	"STATELINE, NV CITY GATE NO. 4"	29	368505	PAIUTE-SWGN	363						
D	SOUTHWEST GAS CORPORATION/NO. NEVADA	6970917	Y	RATE SCHEDULE FT-1	F49	2/1/2016	10/31/2019		N	70101		ym1/ym2/ym8
P	M2	NORTHWEST PIPELINE INTERCONNECT	29	168193	NWPL-PAIUTE	48260						
P	M2	WADSWORTH	29	359406	WADSWORTH	21841						
P	MQ	BANGO TAP	29	368509	PAIUTE-SWGN	51						
P	MQ	BATTLE MOUNTAIN GOLD CO.	29	1400090	PAIUTE-SWGN	1						
P	MQ	"BATTLE MOUNTAIN, NEVADA"	29	1400090	PAIUTE-SWGN	3726						
P	MQ	CAMPBELL RANCH	29	368508	PAIUTE-SWGN	181						
P	MQ	CAPEHART TAP	29	368509	PAIUTE-SWGN	1701						
P	MQ	"CARLIN, NEVADA"	29	1400090	PAIUTE-SWGN	1207						
P	MQ	"CARSON CITY, NV CITY GATE NO. 1"	29	368506	PAIUTE-SWGN	3582						
P	MQ	"CARSON CITY, NV CITY GATE NO. 2"	29	368506	PAIUTE-SWGN	14263						
P	MQ	"CARSON CITY, NV CITY GATE NO. 3"	29	368507	PAIUTE-SWGN	7506						
P	MQ	"CARSON CITY, NV CITY GATE NO. 4"	29	368506	PAIUTE-SWGN	438						
P	MQ	"CARSON CITY, NV CITY GATE NO. 5"	29	368506	PAIUTE-SWGN	894						
P	MQ	"CARSON CITY, NV CITY GATE NO. 6"	29	368506	PAIUTE-SWGN	1812						
P	MQ	CARSON LATERAL SMALL TAPS	29	368506	PAIUTE-SWGN	86						
P	MQ	CARSON VALLEY CITY GATE	29	368506	PAIUTE-SWGN	2540						
P	MQ	"DAYTON, NEVADA"	29	368508	PAIUTE-SWGN	1903						
P	MQ	EAGLE-PICHER NO. 1	29	368510	PAIUTE-SWGN	1294						
P	MQ	EAGLE-PICHER NO. 2	29	368511	PAIUTE-SWGN	1197						
P	MQ	ELKO SMALL TAPS	29		PAIUTE-SWGN	329						
P	MQ	"ELKO, NEVADA"	29	1400091	PAIUTE-SWGN	2554						
P	MQ	FALLON NAVAL AIR STATION	29	368509	PAIUTE-SWGN	186						
P	MQ	FALLON NEVADA CITY GATE NO. 4	29	368509	PAIUTE-SWGN	313						
P	MQ	"FALLON, NV CITY GATE NO. 1"	29	368509	PAIUTE-SWGN	2618						
P	MQ	"FALLON, NV CITY GATE NO. 2"	29	368509	PAIUTE-SWGN	3394						
P	MQ	"FALLON, NV CITY GATE NO. 3"	29	368509	PAIUTE-SWGN	1763						
P	MQ	FERNLEY-WADSWORTH	29	368509	PAIUTE-SWGN	10045						
P	MQ	FOOTHILL TAP	29	368506	PAIUTE-SWGN	151						
P	MQ	GABBS LATERAL SMALL TAPS	29	368509	PAIUTE-SWGN	27						
P	MQ	"GENOA, NEVADA"	29	368506	PAIUTE-SWGN	1760						
P	MQ	GOLD FIELDS COMPANY	29	368513	PAIUTE-SWGN	155						
P	MQ	"INCLINE, NV CITY GATE NO. 1"	29	368507	PAIUTE-SWGN	3132						
P	MQ	"INCLINE, NV CITY GATE NO. 2"	29	368507	PAIUTE-SWGN	1104						
P	MQ	"INCLINE, NV CITY GATE NO. 3"	29	368507	PAIUTE-SWGN	821						
P	MQ	"INCLINE, NV CITY GATE NO. 4"	29	368507	PAIUTE-SWGN	3003						
P	MQ	LOVELOCK PRISON TAP	29	368511	PAIUTE-SWGN	461						
P	MQ	"LOVELOCK, NEVADA"	29	368511	PAIUTE-SWGN	1178						
P	MQ	MARK TWAIN ESTATES	29	368508	PAIUTE-SWGN	3226						
P	MQ	MARLETTE LAKE TAP	29	368507	PAIUTE-SWGN	2						
P	MQ	"MINDEN-GARDNERVILLE, NEVADA"	29	368506	PAIUTE-SWGN	11115						
P	MQ	"MOUNDHOUSE, NEVADA"	29	368508	PAIUTE-SWGN	1426						
P	MQ	NEWMONT TAP	29	368512	PAIUTE-SWGN	1						
P	MQ	NORTH LAKE TAHOE CITY GATE	29	368507	PAIUTE-SWGC	595						
P	MQ	O'SULLIVAN CORP.	29	368509	PAIUTE-SWGN	56						
P	MQ	"PREMIER, INC."	29	368509	PAIUTE-SWGN	2015						
P	MQ	"RIDGEVIEW, NEVADA"	29	368506	PAIUTE-SWGN	1406						
P	MQ	SIERRA PACIFIC NO. 1	29	368510	PAIUTE-SPPC	11024						
P	MQ	"SILVER SPRINGS, NEVADA"	29	368509	PAIUTE-SWGN	910						
P	MQ	SPRINGER MINE TAP	29	368513	PAIUTE-SWGN	12						
P	MQ	STAGECOACH	29	368508	PAIUTE-SWGN	304						
P	MQ	"STATELINE, NV CITY GATE NO. 1"	29	368505	PAIUTE-SWGN	376						
P	MQ	"STATELINE, NV CITY GATE NO. 2"	29	368505	PAIUTE-SWGN	248						
P	MQ	"STATELINE, NV CITY GATE NO. 3"	29	368505	PAIUTE-SWGN	923						
P	MQ	"STATELINE, NV CITY GATE NO. 4"	29	368505	PAIUTE-SWGN	2803						
P	MQ	WASHOE VALLEY CITY GATE	29	368507	PAIUTE-SWGN	3123						
P	MQ	WINNEMUCCA SMALL TAPS	29		PAIUTE-SWGN	77						
P	MQ	"WINNEMUCCA, NEVADA NO. 1"	29	1400089	PAIUTE-SWGN	1						
P	MQ	"WINNEMUCCA, NEVADA NO. 2"	29	1400089	PAIUTE-SWGN	1605						
P	MQ	"WINNEMUCCA, NEVADA NO. 3"	29	1400089	PAIUTE-SWGN	660						
P	MQ	YERINGTON LATERAL SMALL TAPS	29	368508	PAIUTE-SWGN	88						
P	MQ	YERINGTON-WEED HEIGHTS	29	368508	PAIUTE-SWGN	2437						
D	SOUTHWEST GAS CORPORATION/NO. NEVADA	6970917	Y	RATE SCHEDULE FT-1	F52	1/7/2016	1/6/2036		N	21275		
P	M2	JADE FLATS	29	1400087	Ruby-Paiute	21275						
P	MQ	"ELKO, NEVADA"	29	368512	PAIUTE-SWGN	21275						
D	SOUTHWEST GAS CORPORATION/NO. NEVADA	6970917	Y	RATE SCHEDULE LGS-1	S8	3/1/2005	2/29/2020		N		495782	
P	SB	LNG STORAGE PLANT	29	14079	LNG PLANT		495782					
F	1	Total deliveries at all delivery points cannot exceed the applicable maximum daily contract quantity.										
F	2	"Total deliveries to delivery points served by the Carson Lateral under Agreement Nos. F34 and F49 together cannot exceed an aggregate quantity of 86,778 Dth per day."										
F	3	"Represents the aggregate maximum daily quantity for the four Incline, Nevada city gate delivery points."										
F	4	"Represents the aggregate maximum daily quantity for the four Stateline, Nevada city gate delivery points."										
F	5	"Total deliveries to delivery points served by the Reno Lateral under Agreement Nos. F29 and F32 together cannot exceed an aggregate quantity of 80,627 Dth per day."										
F	6	The maximum daily quantity set forth for each delivery point under Agreement No. F50 represents the maximum daily quantity that Shipper is entitled to have delivered in total to each such point under both Agreement Nos. F50 and F51 during the Winter Period (November through March).										
F	7	The maximum daily quantity set forth for each delivery point under Agreement No. F29 represents the maximum daily quantity that Shipper is entitled to have delivered in total to each such point under both Agreement Nos. F29 and F32 during the Winter Period (November through March).										
F	8	The maximum daily quantity set forth for each delivery point under Agreement No. F49 represents the maximum daily quantity that Shipper is entitled to have delivered in total to each such point under both Agreement Nos. F34 and F49 during the Winter Period (November through March).										
