H	"East Tennessee Natural Gas, LLC"	C000085	4/2/2018	O	4/1/2018	T	T	LISA  A. CONNOLLY 713-627-4102				
D	"AFG INDUSTRIES, INC"	3374048	N	FT-A	31095-R1	11/1/1999	10/31/2010	1825	N	7300		
A	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	7300						
P	MQ	AFG GREENLAND	95	59073	ETN	7300						
D	"AFG INDUSTRIES, INC"	3374048	N	FT-ART	34555-R2	7/1/2006	10/31/2010	1825	N	2300		L30
A	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	2300						
P	MQ	AFG GREENLAND	95	59073	ETN	2300						
D	ALCOA INC.	148728470	N	FT-A	30758-R1	10/1/1999	10/31/2005	1825	N	18000		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	18000						
P	MQ	ALCOA SOUTH	95	59045	ETN	14761						
P	MQ	ALCOA NORTH	95	59047	ETN	3239						
D	APPALACHIAN NATURAL GAS DISTRIBUTION COMPANY	872636550	N	FT-A	16730-R2	11/1/2015	10/31/2016	1825	N	850		L23
P	MQ	APPALACHIAN CASTLEWOOD DELIVERY	95	59148	ETN	350						
P	MQ	APPALACHIAN LEBANON	95	59150	ETN	500						
P	M2	SALTVILLE LLC STORAGE WITHDRAWAL	95	59770	ETN	850						
D	"ARP MOUNTAINEER PRODUCTION, LLC"	30181	N	FT-L	410502-R1	6/1/2014	3/31/2022		Y	15000		YA1
P	MQ	JEWELL RIDGE	95	50091	ETN	15000						
P	M2	GEOMET OPERATING-JEWELL RIDGE-TAZEW	95	59338	ETN	15000						
D	ATHENS UTILITIES BOARD	789516465	N	LNGS	33257-R2	4/1/2006	10/31/2010	1825	N		6695	L2
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE INJECTION	95	56000	ETN		1439					
P	MQ	410 STORAGE INJECTION STORAGE SERVI	95	56100	ETN		1439					
P	MQ	410 STORAGE WITHDRAWAL	95	57000	ETN		1439					
P	M2	410 STORAGE WITHDRAWAL STORAGE SERV	95	57100	ETN		1439					
D	ATHENS UTILITIES BOARD	789516465	N	FT-A	34798-R2	1/1/2006	10/31/2010	1825	N	0		L30/O31
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	ATHENS	95	59041	ETN	0						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	0						
D	ATHENS UTILITIES BOARD	789516465	N	FT-A	4234-R2	11/1/2005	10/31/2015	1825	N	5779		L2
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	3779						
P	MQ	ATHENS	95	59041	ETN	4749						
P	MQ	ATHENS RICEVILLE	95	59141	ETN	1030						
P	M2	"TEXAS EASTERN - HARTSVILLE, TN"	95	59330	ETN	2000						
D	ATHENS UTILITIES BOARD	789516465	N	FT-A	4331-R2	4/1/2006	10/31/2010	1825	N	0		L2/O3
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE WITHDRAWAL	95	57000	ETN	0						
P	MQ	ATHENS	95	59041	ETN	0						
D	ATMOS ENERGY CORPORATION	159717263	N	FT-A	30774-R4	1/1/2015	3/31/2019		N	84588		L26
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	56361						
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	6660						
P	MQ	UCG BRISTOL	95	59002	ETN	5981						
P	MQ	UCG BLACKSBURG	95	59010	ETN	6067						
P	MQ	UCG PULASKI	95	59013	ETN	2576						
P	MQ	UCG RADFORD	95	59022	ETN	3450						
P	MQ	UCG MORRISTOWN	95	59027	ETN	2773						
P	MQ	UCG JOHNSON CITY EAST	95	59028	ETN	5431						
P	MQ	UCG MARYVILLE	95	59046	ETN	153						
P	MQ	UCG MARYVILLE EAST	95	59048	ETN	106						
P	MQ	UCG GREENVILLE	95	59049	ETN	6288						
P	MQ	UCG JOHNSON CITY WEST	95	59050	ETN	2963						
P	MQ	UCG KINGSPORT SOUTH	95	59051	ETN	4770						
P	MQ	ROCKFORD	95	59059	ETN	377						
P	MQ	UCG SHELBYVILLE	95	59061	ETN	6138						
P	MQ	UCG KINGSPORT NORTH	95	59067	ETN	255						
P	MQ	UCG WYTHEVILLE	95	59069	ETN	2460						
P	MQ	UCG ELIZABETHTON	95	59070	ETN	4063						
P	MQ	UCG BLOUNTVILLE	95	59071	ETN	1361						
P	MQ	UCG BRISTOL NORTH	95	59074	ETN	2819						
P	MQ	UCG MARION	95	59075	ETN	2339						
P	MQ	UCG ABINGDON WEST	95	59076	ETN	1365						
P	MQ	UCG DUBLIN	95	59077	ETN	1763						
P	MQ	UCG LYNCHBURG	95	59083	ETN	322						
P	MQ	UCG ROCKFORD NORTH	95	59103	ETN	36						
P	MQ	UCG LYNCHBURG PORTABLE (FUEL)	95	59104	ETN	96						
P	MQ	UCG MOTLOW	95	59109	ETN	104						
P	MQ	UCG LOWLAND	95	59115	ETN	4						
P	MQ	UCG MARION EAST	95	59116	ETN	94						
P	MQ	UCG ABINGDON EAST	95	59117	ETN	1016						
P	MQ	UCG GLADE SPRINGS	95	59119	ETN	95						
P	MQ	UCG MARION NORTH	95	59120	ETN	411						
P	MQ	UCG CHILHOWIE	95	59121	ETN	143						
P	MQ	UCG RURAL RETREAT	95	59122	ETN	79						
P	MQ	UCG KINGSPORT REGIONAL	95	59124	ETN	100						
P	MQ	UCG MORTON	95	59125	ETN	1116						
P	MQ	UCG GRAY	95	59126	ETN	215						
P	MQ	UCG TRI CITIES	95	59127	ETN	134						
P	MQ	UCG MILLER PARK	95	59128	ETN	164						
P	MQ	UCG BOONES CREEK	95	59129	ETN	482						
P	MQ	UCG ABINGDON	95	59130	ETN	1950						
P	MQ	UCG MARYVILLE WEST	95	59145	ETN	275						
P	MQ	UNITED CITIES MORRISTOWN SOUTH	95	59155	ETN	4000						
P	MQ	MOHAWK	95	59169	ETN	100						
P	MQ	"UCG, PROGRESS PARK - WYTHE CO., VA"	95	59193	ETN	50						
P	MQ	ATMOS ENERGY RADFORD ARMY AMMUNITIO	95	59247	ETN	104						
P	M2	TROUSDALE COUNTY RECEIVING	95	59313	ETN	4000						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	12567						
P	M2	"TEXAS EASTERN - HARTSVILLE, TN"	95	59330	ETN	5000						
P	MQ	SALTVILLE STORAGE INJECTION	95	59766	ETN	10000						
D	ATMOS ENERGY CORPORATION	159717263	N	FT-A	30777-R4	1/1/2015	3/31/2019		N	0		L26/O27
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE WITHDRAWAL	95	57000	ETN	0						
P	MQ	UCG BRISTOL	95	59002	ETN	0						
P	MQ	UCG BLACKSBURG	95	59010	ETN	0						
P	MQ	UCG PULASKI	95	59013	ETN	0						
P	MQ	UCG RADFORD	95	59022	ETN	0						
P	MQ	UCG COLUMBIA WEST	95	59026	ETN	0						
P	MQ	UCG MORRISTOWN	95	59027	ETN	0						
P	MQ	UCG JOHNSON CITY EAST	95	59028	ETN	0						
P	MQ	UCG MARYVILLE	95	59046	ETN	0						
P	MQ	UCG MARYVILLE EAST	95	59048	ETN	0						
P	MQ	UCG GREENVILLE	95	59049	ETN	0						
P	MQ	UCG JOHNSON CITY WEST	95	59050	ETN	0						
P	MQ	UCG KINGSPORT SOUTH	95	59051	ETN	0						
P	MQ	UCG COLUMBIA NORTH	95	59055	ETN	0						
P	MQ	ROCKFORD	95	59059	ETN	0						
P	MQ	UCG SHELBYVILLE	95	59061	ETN	0						
P	MQ	UCG KINGSPORT NORTH	95	59067	ETN	0						
P	MQ	UCG WYTHEVILLE	95	59069	ETN	0						
P	MQ	UCG ELIZABETHTON	95	59070	ETN	0						
P	MQ	UCG BLOUNTVILLE	95	59071	ETN	0						
P	MQ	UCG BRISTOL NORTH	95	59074	ETN	0						
P	MQ	UCG MARION	95	59075	ETN	0						
P	MQ	UCG ABINGDON WEST	95	59076	ETN	0						
P	MQ	UCG DUBLIN	95	59077	ETN	0						
P	MQ	UCG LYNCHBURG	95	59083	ETN	0						
P	MQ	UCG ROCKFORD NORTH	95	59103	ETN	0						
P	MQ	UCG LYNCHBURG PORTABLE (FUEL)	95	59104	ETN	0						
P	MQ	UCG MOTLOW	95	59109	ETN	0						
P	MQ	UCG MARION EAST	95	59116	ETN	0						
P	MQ	UCG ABINGDON EAST	95	59117	ETN	0						
P	MQ	UCG GLADE SPRINGS	95	59119	ETN	0						
P	MQ	UCG MARION NORTH	95	59120	ETN	0						
P	MQ	UCG CHILHOWIE	95	59121	ETN	0						
P	MQ	UCG RURAL RETREAT	95	59122	ETN	0						
P	MQ	UCG MORTON	95	59125	ETN	0						
P	MQ	UCG GRAY	95	59126	ETN	0						
P	MQ	UCG TRI CITIES	95	59127	ETN	0						
P	MQ	UCG MILLER PARK	95	59128	ETN	0						
P	MQ	UCG BOONES CREEK	95	59129	ETN	0						
P	MQ	UCG ABINGDON	95	59130	ETN	0						
P	MQ	UCG MARYVILLE WEST	95	59145	ETN	0						
P	MQ	UCG - GLADE HIGHLANDS	95	59185	ETN	0						
P	MQ	ATMOS ENERGY RADFORD ARMY AMMUNITIO	95	59247	ETN	0						
D	ATMOS ENERGY CORPORATION	159717263	N	LNGS	33245-R3	1/1/2015	3/31/2019		N		339900	L2
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE INJECTION	95	56000	ETN		52633					
P	MQ	410 STORAGE INJECTION STORAGE SERVI	95	56100	ETN		52633					
P	MQ	410 STORAGE WITHDRAWAL	95	57000	ETN		52633					
P	M2	410 STORAGE WITHDRAWAL STORAGE SERV	95	57100	ETN		52633					
D	ATMOS ENERGY CORPORATION	159717263	N	FT-ART	34538-R3	1/1/2015	3/31/2019		N	27500		L30
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	MAINLINE JEWELL RIDGE	95	50092	ETN	10000						
P	MQ	UCG BRISTOL	95	59002	ETN	7500						
P	MQ	UCG BLACKSBURG	95	59010	ETN	3000						
P	MQ	UCG MARYVILLE	95	59046	ETN	5450						
P	MQ	UCG MARYVILLE EAST	95	59048	ETN	1750						
P	MQ	UCG JOHNSON CITY WEST	95	59050	ETN	3000						
P	MQ	UCG KINGSPORT SOUTH	95	59051	ETN	4000						
P	MQ	ROCKFORD	95	59059	ETN	1750						
P	MQ	UCG FOOTHILLS POINTE	95	59112	ETN	50						
P	MQ	UNITED CITIES MORRISTOWN SOUTH	95	59155	ETN	1000						
P	M2	SONAT BRADLEY	95	59311	ETN	7500						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	4000						
P	M2	SALTVILLE STORAGE WITHDRAWAL	95	59777	ETN	6000						
D	ATMOS ENERGY CORPORATION	159717263	N	FT-A	410243-R2	5/1/2011	3/31/2014	1825	N	1500		L43
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	UCG BLACKSBURG	95	59010	ETN	1500						
P	M2	TROUSDALE COUNTY RECEIVING	95	59313	ETN	1500						
D	ATMOS ENERGY CORPORATION	159717263	N	FT-APT	410274-R2	1/30/2018	10/31/2021		N	1500		L49
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	"ROANOKE WEST SALEM-ROANOKE CO., VA"	95	59196	ETN	1000						
P	MQ	WYTHEVILLE	95	59214	ETN	125						
P	MQ	PULASKI	95	59215	ETN	125						
P	MQ	DUBLIN	95	59216	ETN	125						
P	MQ	RADFORD	95	59217	ETN	125						
P	M2	SALTVILLE LLC STORAGE WITHDRAWAL	95	59770	ETN	1500						
D	ATMOS ENERGY CORPORATION	159717263	N	FT-APT	410334-R3	1/30/2018	4/30/2019		N	20000		L50
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	UCG BLACKSBURG	95	59010	ETN	4989						
P	MQ	UCG RADFORD	95	59022	ETN	1234						
P	MQ	UCG WYTHEVILLE	95	59069	ETN	142						
P	MQ	UCG MARION	95	59075	ETN	3500						
P	MQ	UCG DUBLIN	95	59077	ETN	2010						
P	MQ	UCG RADFORD EAST	95	59118	ETN	289						
P	MQ	UCG RURAL RETREAT	95	59122	ETN	669						
P	MQ	"UCG, PROGRESS PARK - WYTHE CO., VA"	95	59193	ETN	1482						
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	5000						
P	MQ	ATMOS ENERGY RADFORD ARMY AMMUNITIO	95	59247	ETN	685						
P	M2	SALTVILLE STORAGE WITHDRAWAL	95	59777	ETN	20000						
D	ATMOS ENERGY CORPORATION	159717263	N	FT-APT	410527-R1	12/1/2014	3/31/2019		N	1600		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	1600						
P	M2	TRANSCO - CASCADE CREEK (RECEIPT)	95	59304	ETN	1600						
D	ATMOS ENERGY CORPORATION	159717263	N	FT-A	410529-R1	12/1/2014	4/30/2019		N	500		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	500						
P	MQ	UCG COLUMBIA WEST	95	59026	ETN	500						
D	ATMOS ENERGY CORPORATION	159717263	N	FT-A	410542-R1	11/1/2015	3/31/2020		N	2500		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	UCG MORRISTOWN	95	59027	ETN	1250						
P	MQ	UCG ROCKFORD NORTH	95	59103	ETN	750						
P	MQ	UCG LOWLAND	95	59115	ETN	250						
P	MQ	UNITED CITIES MORRISTOWN SOUTH	95	59155	ETN	250						
P	M2	SALTVILLE STORAGE WITHDRAWAL	95	59777	ETN	2500						
D	ATMOS ENERGY CORPORATION	159717263	N	FT-A	410549-R1	11/1/2015	3/31/2021		N	823		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	UCG MORRISTOWN	95	59027	ETN	123						
P	MQ	UCG ROCKFORD NORTH	95	59103	ETN	100						
P	MQ	UCG MARYVILLE WEST	95	59145	ETN	500						
P	MQ	UNITED CITIES MORRISTOWN SOUTH	95	59155	ETN	100						
P	M2	SALTVILLE STORAGE WITHDRAWAL	95	59777	ETN	823						
D	"BAE SYSTEMS,ORDNANCE SYSTEMS INC."	27337	N	FT-AKPT	410581-R1	11/1/2016	10/31/2021		N	8900		YA1
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	MAINLINE JEWELL RIDGE	95	50092	ETN	8900						
P	MQ	ATMOS ENERGY RADFORD ARMY AMMUNITIO	95	59247	ETN	8900						
D	"BEDFORD COUNTY UTILITY DISTRICT OF BEDFORD COUNTY,TN"	879439719	N	FT-A	34803-R2	4/1/2006	10/31/2010	1825	N	400		L29
A	TENNESSEE ENERGY ACQUISITION CORP	N										
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	400						
P	MQ	BEDFORD COUNTY UTILITY DISTRICT	95	59182	ETN	400						
D	"BRIDGEPORT UTILITY BOARD, CITY OF"	556632909	N	FT-A	410028-R3	11/13/2015	10/31/2017	1825	N	250		L33
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	250						
P	MQ	US GYPSUM	95	59178	ETN	250						
D	"BRIDGEPORT UTILITY BOARD, CITY OF"	556632909	N	FT-A	410257-R2	11/13/2015	10/31/2020		N	1367		L43
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	US GYPSUM	95	59178	ETN	1367						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	1367						
D	"CENTERPOINT ENERGY SERVICES, INC."	838611739	N	FT-A	410011-R2	9/1/2012	11/30/2015	1825	N	30		L32
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	30						
P	MQ	MONSANTO	95	59098	ETN	5						
P	MQ	ROYAL ORDNANCE-HOLSTON ARMY AMMUNIT	95	59184	ETN	5						
P	MQ	MD RECYCLING TECHNOLOGIES - GREENE	95	59190	ETN	20						
D	"CENTERPOINT ENERGY SERVICES, INC."	838611739	N	FT-A	410430-R1	4/1/2011	10/31/2015	1825	N	0		O48
P	M2	410 STORAGE WITHDRAWAL	95	57000	ETN	0						
P	MQ	KUB WEST	95	59005	ETN	0						
P	MQ	UCG BLACKSBURG	95	59010	ETN	0						
P	MQ	UCG PULASKI	95	59013	ETN	0						
P	MQ	UCG RADFORD	95	59022	ETN	0						
P	MQ	ROCKWOOD	95	59033	ETN	0						
P	MQ	MEAD	95	59066	ETN	0						
P	MQ	UCG MARION	95	59075	ETN	0						
P	MQ	UCG ABINGDON WEST	95	59076	ETN	0						
P	MQ	UCG DUBLIN	95	59077	ETN	0						
P	MQ	OLIN	95	59090	ETN	0						
P	MQ	UCG ABINGDON	95	59130	ETN	0						
P	MQ	ROYAL ORDNANCE-HOLSTON ARMY AMMUNIT	95	59184	ETN	0						
P	MQ	TENNESSEE EASTMAN CHEMICAL CORP	95	59206	ETN	0						
D	CHATTANOOGA GAS COMPANY	198402935	N	FT-A	410203-R1	5/1/2005	10/31/2007	1825	N	13000		
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	10528						
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	2472						
P	MQ	CHAT EAST	95	59001	ETN	28						
P	MQ	CHAT NORTH	95	59007	ETN	59						
P	MQ	ATLANTA	95	59014	ETN	6172						
P	MQ	CHATTANOOGA OOLTEWAH	95	59016	ETN	886						
P	MQ	CHATTANOOGA SIGNAL MOUNTAIN	95	59017	ETN	867						
P	MQ	CHATTANOOGA CLEVELAND	95	59024	ETN	4861						
P	MQ	CHAT HUNTER RD	95	59106	ETN	71						
P	MQ	CHAT VOLUNTEER ORDINANCE	95	59108	ETN	28						
P	MQ	CHAT EAST BRAINERD	95	59142	ETN	28						
D	CHATTANOOGA GAS COMPANY	198402935	N	FT-A	410204-R3	11/1/2014	10/31/2018		N	28350		L42
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	3012						
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	20439						
P	MQ	CHAT EAST	95	59001	ETN	61						
P	MQ	CHAT NORTH	95	59007	ETN	130						
P	MQ	ATLANTA	95	59014	ETN	3460						
P	MQ	CHATTANOOGA OOLTEWAH	95	59016	ETN	1933						
P	MQ	CHATTANOOGA SIGNAL MOUNTAIN	95	59017	ETN	1890						
P	MQ	CHATTANOOGA CLEVELAND	95	59024	ETN	20600						
P	MQ	CHAT HUNTER RD	95	59106	ETN	154						
P	MQ	CHAT VOLUNTEER ORDINANCE	95	59108	ETN	61						
P	MQ	CHAT EAST BRAINERD	95	59142	ETN	61						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	4899						
D	CITIZENS GAS UTILITY DISTRICT	7850027	N	FT-ART	34549-R2	7/1/2006	10/31/2010	1825	N	3000		L30
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	3000						
P	MQ	CGU WARTBURG	95	59086	ETN	3000						
D	CITIZENS GAS UTILITY DISTRICT	7850027	N	FT-A	6035-R1	1/1/1994	10/31/2015	1825	N	665		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	655						
P	M2	MORGAN COUNTY 1 (BI 59163)	95	59012	ETN	10						
P	MQ	CGU WARTBURG	95	59086	ETN	665						
D	CNX GAS COMPANY LLC	88111906	N	FT-L	410260-R2	10/29/2006	10/28/2021		Y	197500		
P	MQ	JEWELL RIDGE	95	50091	ETN	197500						
P	M2	CNX-JEWELL RIDGE	95	59334	ETN	197500						
D	CNX GAS COMPANY LLC	88111906	N	FT-APT	410344-R1	12/1/2008	11/30/2023		Y	4000		
P	MQ	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	1200						
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	2800						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	4000						
D	COLUMBIA GAS OF VIRGINIA	7940976	N	FT-APT	410269-R1	4/1/2007	3/31/2022		Y	21500		
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	21500						
P	M2	SALTVILLE LLC STORAGE WITHDRAWAL	95	59770	ETN	21500						
D	"COOKEVILLE GAS DEPT, CITY OF"	16349367	N	FT-A	17218-R1	11/1/1996	10/31/2012	1825	N	4120		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	COOKEVILLE EAST	95	59167	ETN	4120						
P	M2	SALTVILLE STORAGE WITHDRAWAL	95	59777	ETN	4120						
D	"COOKEVILLE GAS DEPT, CITY OF"	16349367	N	LNGS	33249-R2	4/1/2006	10/31/2010	1825	N		18540	L2
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE INJECTION	95	56000	ETN		2218					
P	MQ	410 STORAGE INJECTION STORAGE SERVI	95	56100	ETN		2218					
P	MQ	410 STORAGE WITHDRAWAL	95	57000	ETN		2218					
P	M2	410 STORAGE WITHDRAWAL STORAGE SERV	95	57100	ETN		2218					
D	"COOKEVILLE GAS DEPT, CITY OF"	16349367	N	FT-APT	410492-R1	3/1/2014	3/31/2019		N	2000		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	COOKEVILLE	95	59029	ETN	1000						
P	MQ	COOKEVILLE EAST	95	59167	ETN	1000						
P	M2	"TEXAS EASTERN - HARTSVILLE, TN"	95	59330	ETN	2000						
D	"COOKEVILLE GAS DEPT, CITY OF"	16349367	N	FT-A	4238-R2	11/1/2005	10/31/2015	1825	N	7260		L2
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	7134						
P	MQ	COOKEVILLE	95	59029	ETN	7260						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	126						
D	"COOKEVILLE GAS DEPT, CITY OF"	16349367	N	FT-A	4335-R2	4/1/2006	10/31/2010	1825	N	0		L2/O4
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE WITHDRAWAL	95	57000	ETN	0						
P	MQ	COOKEVILLE	95	59029	ETN	0						
P	MQ	COOKEVILLE EAST	95	59167	ETN	0						
D	"COOKEVILLE GAS DEPT, CITY OF"	16349367	N	FT-A	7570-R2	1/1/2006	10/31/2010	1825	N	0		L18/O21
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	COOKEVILLE	95	59029	ETN	0						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	0						
D	"CYTEC INDUSTRIES, INC."	27927	N	FT-A	17201-R1	11/1/1996	10/31/1997	1825	N	800		YA1
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	800						
P	MQ	"CYTEC INDUSTRIES, INC."	95	59081	ETN	800						
D	"DALTON, CITY OF"	26880	N	FT-AMUR	410021-R1	11/1/2002	10/31/2022		N	2000		YA1
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	DALTON GAS-CARTERSVILLE - WHITFIELD	95	59203	ETN	2000						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	2000						
D	"DUKE ENERGY PROGRESS, LLC"	6997217	N	FT-A	410103-R1	12/13/2004	10/31/2018		N	40000		L37
A	"DUKE ENERGY CAROLINAS, LLC"	N										
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	40000						
P	M2	"TEXAS EASTERN - HARTSVILLE, TN"	95	59330	ETN	40000						
D	"DUKE ENERGY PROGRESS, LLC"	6997217	N	FT-APT	410104-R1	5/1/2004	10/31/2018		Y	30000		
A	"DUKE ENERGY CAROLINAS, LLC"	N										
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	30000						
P	M2	"TEXAS EASTERN - HARTSVILLE, TN"	95	59330	ETN	10000						
P	M2	"EQT ENERGY, DICKENSON #4, DICKINSON"	95	59332	ETN	20000						
D	"DUKE ENERGY PROGRESS, LLC"	6997217	N	FT-APT	410135-R2	10/1/2007	10/31/2012	1825	Y	30000		L37
A	"DUKE ENERGY CAROLINAS, LLC"	N										
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	30000						
P	M2	"EQT ENERGY, DICKENSON #4, DICKINSON"	95	59332	ETN	30000						
D	DUNLAP GAS SYSTEM	796936599	N	FT-GS	4302-R1	11/1/1993	10/31/2000	1825	N	4167		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	4167						
P	MQ	DUNLAP NATURAL GAS	95	59161	ETN	4167						
D	EASTMAN CHEMICAL COMPANY	867179665	N	FT-A	31096-R2	11/1/2006	10/31/2010	1825	N	13000		L28
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	11400						
P	MQ	TENNESSEE EASTMAN 2	95	59107	ETN	172						
P	MQ	TENNESSEE EASTMAN CHEMICAL CORP	95	59206	ETN	12828						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	1600						
D	EASTMAN CHEMICAL COMPANY	867179665	N	FT-APT	410208-R1	11/1/2005	10/31/2015	1825	N	4000		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	4000						
P	MQ	TENNESSEE EASTMAN CHEMICAL CORP	95	59206	ETN	4000						
D	EASTMAN CHEMICAL COMPANY	867179665	N	FT-APT	410446-R1	1/15/2012	10/31/2015	1825	N	18000		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	TENNESSEE EASTMAN CHEMICAL CORP	95	59206	ETN	18000						
P	M2	TRANSCO - CASCADE CREEK (RECEIPT)	95	59304	ETN	18000						
D	EASTMAN CHEMICAL COMPANY	867179665	N	FT-APT	410456-R1	11/1/2013	12/31/2039		Y	25000		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	TENNESSEE EASTMAN CHEMICAL CORP	95	59206	ETN	25000						
P	M2	TRANSCO - CASCADE CREEK (RECEIPT)	95	59304	ETN	25000						
D	EASTMAN CHEMICAL COMPANY	867179665	N	FT-AKPT	410493-R1	1/1/2015	12/31/2039		Y	61000		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	"CW-KINGSPORT EXPANSION EASTMAN #2,"	95	59225	ETN	61000						
P	M2	TRANSCO - CASCADE CREEK (RECEIPT)	95	59304	ETN	61000						
D	ELK RIVER PUBLIC UTILITY DISTRICT	7839772	N	LNGS	33252-R1	11/1/2003	10/31/2010	1825	N		7210	L2
A	CH4 CONCEPTS	N										
P	M2	410 STORAGE INJECTION	95	56000	ETN		1371					
P	MQ	410 STORAGE INJECTION STORAGE SERVI	95	56100	ETN		1371					
P	MQ	410 STORAGE WITHDRAWAL	95	57000	ETN		1371					
P	M2	410 STORAGE WITHDRAWAL STORAGE SERV	95	57100	ETN		1371					
D	ELK RIVER PUBLIC UTILITY DISTRICT	7839772	N	FT-A	410115-R4	11/1/2014	10/31/2020		N	6609		L38
A	CH4 CONCEPTS	N										
P	M2	MAINLINE JEWELL RIDGE	95	50092	ETN	6609						
P	MQ	ERPUD ESTILL SPRINGS	95	59006	ETN	500						
P	MQ	ERPUD TULLAHOMA	95	59034	ETN	1500						
P	MQ	ERPUD A E D C	95	59036	ETN	2109						
P	MQ	ERPUD SEWANEE	95	59088	ETN	1500						
P	MQ	OAK GROVE	95	59177	ETN	1000						
D	ELK RIVER PUBLIC UTILITY DISTRICT	7839772	N	FT-A	410404-R3	11/1/2014	10/31/2020		N	19311		L47
A	CH4 CONCEPTS	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	2000						
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	17311						
P	MQ	ERPUD ESTILL SPRINGS	95	59006	ETN	7210						
P	MQ	ERPUD TULLAHOMA	95	59034	ETN	4710						
P	MQ	ERPUD A E D C	95	59036	ETN	3891						
P	MQ	ERPUD SEWANEE	95	59088	ETN	1250						
P	MQ	OAK GROVE	95	59177	ETN	2250						
D	ELK RIVER PUBLIC UTILITY DISTRICT	7839772	N	FT-A	4336-R1	11/1/1993	10/31/2000	1825	N	0		O5
A	CH4 CONCEPTS	N										
P	M2	410 STORAGE WITHDRAWAL	95	57000	ETN	0						
P	MQ	ERPUD ESTILL SPRINGS	95	59006	ETN	0						
P	MQ	ERPUD TULLAHOMA	95	59034	ETN	0						
P	MQ	ERPUD SEWANEE	95	59088	ETN	0						
D	"ENERVEST ENERGY INSTITUTIONAL FUND XIV, L.P."	929022069	N	FT-L	410564-R1	3/1/2016	6/30/2020		Y	40862		
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	MQ	JEWELL RIDGE	95	50091	ETN	40862						
P	M2	BLUE RIDGE HEAD OF LATERAL	95	50096	ETN	40862						
D	"ENERVEST ENERGY INSTITUTIONAL FUND XIV, L.P."	929022069	N	FT-APT	410565-R1	3/1/2016	10/31/2021		Y	10000		
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	10000						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	10000						
D	"ENERVEST ENERGY INSTITUTIONAL FUND XIV, L.P."	929022069	N	FT-APT	410566-R1	3/1/2016	6/30/2020		Y	50000		
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	M2	NORA LATERAL - MAINLINE	95	50021	ETN	4500						
P	M2	MAINLINE JEWELL RIDGE	95	50092	ETN	35500						
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	50000						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	10000						
D	"ENERVEST ENERGY INSTITUTIONAL FUND XIV, L.P."	929022069	N	FT-APT	410569-R1	3/1/2016	10/31/2020		N	20000		
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	20000						
P	M2	EQT ENERGY DICKENSON COUNTY 3	95	59326	ETN	20000						
D	"ENERVEST ENERGY INSTITUTIONAL FUND XIV, L.P."	929022069	N	FT-APT	410570-R1	3/1/2016	11/30/2023		Y	10000		
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	MQ	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	3000						
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	7000						
P	M2	RANGE RESOURCES-DICKENSON CO #2 -DI	95	59336	ETN	10000						
D	"ENERVEST ENERGY INSTITUTIONAL FUND XIV, L.P."	929022069	N	FT-APT	410571-R1	3/1/2016	11/30/2023		Y	10000		
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	MQ	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	3000						
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	7000						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	10000						
D	ENGLEWOOD NATURAL GAS SYSTEM	80977473	N	FT-GS	4240-R1	11/1/1993	10/31/2000	1825	N	868		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	769						
P	MQ	ENGLEWOOD	95	59099	ETN	868						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	99						
D	ETOWAH UTILITIES DEPARTMENT	837977859	N	FT-A	20209-R2	4/1/2006	10/31/2010	1825	N	200		L24
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	"ETOWAH METER STATION - MCMINN CO.,"	95	59186	ETN	200						
P	M2	SALTVILLE STORAGE WITHDRAWAL	95	59777	ETN	200						
D	ETOWAH UTILITIES DEPARTMENT	837977859	N	LNGS	33241-R2	4/1/2006	10/31/2010	1825	N		1030	L2
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE INJECTION	95	56000	ETN		183					
P	MQ	410 STORAGE INJECTION STORAGE SERVI	95	56100	ETN		183					
P	MQ	410 STORAGE WITHDRAWAL	95	57000	ETN		183					
P	M2	410 STORAGE WITHDRAWAL STORAGE SERV	95	57100	ETN		183					
D	ETOWAH UTILITIES DEPARTMENT	837977859	N	FT-ART	34550-R2	7/1/2006	10/31/2010	1825	N	593		L30
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	593						
P	MQ	"ETOWAH METER STATION - MCMINN CO.,"	95	59186	ETN	593						
D	ETOWAH UTILITIES DEPARTMENT	837977859	N	FT-AGW	410024-R1	11/12/2001	11/30/2016	1825	N	1000		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	1000						
P	MQ	"ETOWAH METER STATION - MCMINN CO.,"	95	59186	ETN	1000						
D	ETOWAH UTILITIES DEPARTMENT	837977859	N	FT-APT	410213-R1	11/1/2005	10/31/2015	1825	N	200		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	200						
P	MQ	"ETOWAH METER STATION - MCMINN CO.,"	95	59186	ETN	200						
D	ETOWAH UTILITIES DEPARTMENT	837977859	N	FT-A	4251-R2	4/1/2006	10/31/2010	1825	N	2407		L2
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	2407						
P	MQ	"ETOWAH METER STATION - MCMINN CO.,"	95	59186	ETN	2407						
D	ETOWAH UTILITIES DEPARTMENT	837977859	N	FT-A	4337-R2	4/1/2006	10/31/2010	1825	N	0		L2/O6
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE WITHDRAWAL	95	57000	ETN	0						
P	MQ	"ETOWAH METER STATION - MCMINN CO.,"	95	59186	ETN	0						
D	FAYETTEVILLE BOARD OF PUBLIC UTILITIES	30302	N	FT-A	20588-R1	11/1/1997	10/31/2015	1825	N	1030		YA1
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	1030						
P	MQ	FAYETTEVILLE GAS SYSTEM	95	59183	ETN	1030						
D	FAYETTEVILLE BOARD OF PUBLIC UTILITIES	30302	N	LNGS	33260-R1	11/1/1993	10/31/2013	1825	N		4326	YA1
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE INJECTION	95	56000	ETN		690					
P	MQ	410 STORAGE INJECTION STORAGE SERVI	95	56100	ETN		690					
P	MQ	410 STORAGE WITHDRAWAL	95	57000	ETN		690					
P	M2	410 STORAGE WITHDRAWAL STORAGE SERV	95	57100	ETN		690					
D	FAYETTEVILLE BOARD OF PUBLIC UTILITIES	30302	N	FT-ART	34553-R2	7/1/2006	10/31/2010	1825	N	500		YA1/L30
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	FAYETTEVILLE GAS SYSTEM	95	59183	ETN	500						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	500						
D	FAYETTEVILLE BOARD OF PUBLIC UTILITIES	30302	N	FT-A	4243-R1	11/1/1993	10/31/2013	1825	N	4511		YA1
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	4511						
P	MQ	FAYETTEVILLE GAS SYSTEM	95	59183	ETN	4511						
D	FAYETTEVILLE BOARD OF PUBLIC UTILITIES	30302	N	FT-A	4338-R1	11/1/1993	10/31/2013	1825	N	0		YA1/O7
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE WITHDRAWAL	95	57000	ETN	0						
P	MQ	FAYETTEVILLE GAS SYSTEM	95	59183	ETN	0						
D	GALLATIN NATURAL GAS SYSTEM	26069	N	LNGS	33258-R1	11/1/1993	10/31/2010	1825	N		20600	YA1
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE INJECTION	95	56000	ETN		3035					
P	MQ	410 STORAGE INJECTION STORAGE SERVI	95	56100	ETN		3035					
P	MQ	410 STORAGE WITHDRAWAL	95	57000	ETN		3035					
P	M2	410 STORAGE WITHDRAWAL STORAGE SERV	95	57100	ETN		3035					
D	GALLATIN NATURAL GAS SYSTEM	26069	N	FT-A	4245-R1	11/1/1993	10/31/2010	1825	N	6283		YA1
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	5320						
P	MQ	GALLATIN WEST	95	59025	ETN	1957						
P	MQ	GALLATIN	95	59058	ETN	4326						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	963						
D	GALLATIN NATURAL GAS SYSTEM	26069	N	FT-A	4340-R1	11/1/1993	10/31/2010	1825	N	0		YA1/O8
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE WITHDRAWAL	95	57000	ETN	0						
P	MQ	GALLATIN WEST	95	59025	ETN	0						
P	MQ	GALLATIN	95	59058	ETN	0						
D	GRAFTECH INTERNATIONAL HOLDINGS INC.	361117534	N	FT-A	410013-R1	11/1/2000	10/31/2005	1825	N	100		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	UNION CARBIDE	95	59042	ETN	100						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	100						
D	HARRIMAN UTILITY BOARD	7921091	N	FT-GS	4246-R2	3/1/2007	10/31/2010	1825	N	4167		L2
A	TENNESSEE ENERGY ACQUISITION CORP	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	3815						
P	MQ	HARRIMAN	95	59032	ETN	4167						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	352						
D	HAWKINS COUNTY UTILITY DISTRICT	63177844	N	LNGS	33262-R1	3/1/2006	10/31/2015	1825	N		27240	L2
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE INJECTION	95	56000	ETN		4126					
P	MQ	410 STORAGE INJECTION STORAGE SERVI	95	56100	ETN		4126					
P	MQ	410 STORAGE WITHDRAWAL	95	57000	ETN		4126					
P	M2	410 STORAGE WITHDRAWAL STORAGE SERV	95	57100	ETN		4126					
D	HAWKINS COUNTY UTILITY DISTRICT	63177844	N	FT-A	410050-R3	10/1/2014	10/31/2015	1825	N	1500		L34
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	HCCUD HAWKINS	95	59072	ETN	1500						
P	M2	SALTVILLE LLC STORAGE WITHDRAWAL	95	59770	ETN	1500						
D	HAWKINS COUNTY UTILITY DISTRICT	63177844	N	FT-A	410051-R3	10/1/2014	10/31/2015	1825	N	1000		L34
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	HCCUD HAWKINS	95	59072	ETN	1000						
P	M2	SALTVILLE LLC STORAGE WITHDRAWAL	95	59770	ETN	1000						
D	HAWKINS COUNTY UTILITY DISTRICT	63177844	N	FT-A	4247-R1	11/1/1993	10/31/2015	1825	N	3906		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	3190						
P	MQ	HCCUD HOLSTON ORDINANCE	95	59065	ETN	0						
P	MQ	HCCUD HAWKINS	95	59072	ETN	3906						
P	M2	ROANOKE COLUMBIA DELIVERIES	95	59136	ETN	0						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	716						
D	HAWKINS COUNTY UTILITY DISTRICT	63177844	N	FT-A	4341-R1	3/1/2006	10/31/2015	1825	N	0		L2/O9
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE WITHDRAWAL	95	57000	ETN	0						
P	MQ	HCCUD HAWKINS	95	59072	ETN	0						
D	JAMESTOWN NATURAL GAS SYSTEM	9069246	N	LNGS	33259-R1	11/1/1993	10/31/2000	1825	N		2060	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE INJECTION	95	56000	ETN		309					
P	MQ	410 STORAGE INJECTION STORAGE SERVI	95	56100	ETN		309					
P	MQ	410 STORAGE WITHDRAWAL	95	57000	ETN		309					
P	M2	410 STORAGE WITHDRAWAL STORAGE SERV	95	57100	ETN		309					
D	JAMESTOWN NATURAL GAS SYSTEM	9069246	N	FT-GS	4248-R1	11/1/1993	10/31/2000	1825	N	3278		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	3278						
P	MQ	JAMESTOWN	95	59084	ETN	3278						
P	M2	ROANOKE COLUMBIA DELIVERIES	95	59136	ETN	0						
D	JAMESTOWN NATURAL GAS SYSTEM	9069246	N	FT-A	4358-R1	11/1/1993	10/31/2000	1825	N	0		O17
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE WITHDRAWAL	95	57000	ETN	0						
P	MQ	JAMESTOWN	95	59084	ETN	0						
D	JEFFERSON-COCKE COUNTY UTILITY DISTRICT	42454165	N	FT-A	410032-R2	11/1/2014	10/31/2020		N	8669		L33
A	CH4 CONCEPTS	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	350						
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	8319						
P	MQ	JCCUD NEWPORT	95	59043	ETN	3527						
P	MQ	JCCUD JEFFERSON CITY	95	59044	ETN	5142						
D	JEFFERSON-COCKE COUNTY UTILITY DISTRICT	42454165	N	FT-A	410164-R2	4/1/2006	10/31/2010	1825	N	0		L40/O41
A	CH4 CONCEPTS	N										
P	M2	410 STORAGE WITHDRAWAL	95	57000	ETN	0						
P	MQ	JCCUD NEWPORT	95	59043	ETN	0						
D	JEFFERSON-COCKE COUNTY UTILITY DISTRICT	42454165	N	LNGS	410165-R2	4/1/2006	10/31/2010	1825	N		11168	L40
A	CH4 CONCEPTS	N										
P	M2	410 STORAGE INJECTION	95	56000	ETN		1365					
P	MQ	410 STORAGE INJECTION STORAGE SERVI	95	56100	ETN		1365					
P	MQ	410 STORAGE WITHDRAWAL	95	57000	ETN		1365					
P	M2	410 STORAGE WITHDRAWAL STORAGE SERV	95	57100	ETN		1365					
D	JEFFERSON-COCKE COUNTY UTILITY DISTRICT	42454165	N	FT-APT	410211-R1	11/1/2005	10/31/2015	1825	N	250		
A	CH4 CONCEPTS	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	250						
P	MQ	JCCUD NEWPORT	95	59043	ETN	250						
D	JEFFERSON-COCKE COUNTY UTILITY DISTRICT	42454165	N	FT-A	410406-R3	11/1/2014	10/31/2020		N	5315		L47
A	CH4 CONCEPTS	N										
P	M2	MAINLINE JEWELL RIDGE	95	50092	ETN	2000						
P	MQ	JCCUD NEWPORT	95	59043	ETN	4815						
P	MQ	JCCUD JEFFERSON CITY	95	59044	ETN	500						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	2315						
P	M2	SALTVILLE LLC STORAGE WITHDRAWAL	95	59770	ETN	1000						
D	JEFFERSON-COCKE COUNTY UTILITY DISTRICT	42454165	N	FT-A	410573-R1	4/1/2016	8/31/2019		N	2000		
A	CH4 CONCEPTS	N										
P	MQ	JCCUD NEWPORT	95	59043	ETN	2000						
P	M2	RANGE RESOURCES-DICKENSON CO #2 -DI	95	59336	ETN	2000						
D	JEFFERSON-COCKE COUNTY UTILITY DISTRICT	42454165	N	FT-A	7568-R2	1/1/2006	10/31/2010	1825	N	0		L18/O20
A	CH4 CONCEPTS	N										
P	MQ	JCCUD NEWPORT	95	59043	ETN	0						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	0						
P	M2	RANGE RESOURCES-DICKENSON CO #2 -DI	95	59336	ETN	0						
D	JOHNS MANVILLE	45426558	N	FT-A	20385-R1	11/1/1997	10/31/2012	1825	N	1300		
A	TOTAL UTILITY MANAGEMENT SERVICES	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	1300						
P	MQ	"ETOWAH METER STATION - MCMINN CO.,"	95	59186	ETN	1300						
D	KNOXVILLE UTILITIES BOARD	3387560	N	FT-A	12470-R4	11/1/2015	10/31/2020		N	19380		L22
P	M2	MAINLINE JEWELL RIDGE	95	50092	ETN	10000						
P	MQ	KUB EAST	95	59000	ETN	10104						
P	MQ	KUB WEST	95	59005	ETN	4823						
P	MQ	KUB TOPSIDE INTERCONNECT	95	59227	ETN	4453						
P	M2	SONAT BRADLEY	95	59311	ETN	4380						
P	M2	EQT ENERGY DICKENSON COUNTY 3	95	59326	ETN	5000						
D	KNOXVILLE UTILITIES BOARD	3387560	N	LNGS	33255-R2	11/1/2010	10/31/2015	1825	N		412000	L2
P	M2	410 STORAGE INJECTION	95	56000	ETN		54518					
P	MQ	410 STORAGE INJECTION STORAGE SERVI	95	56100	ETN		54518					
P	MQ	410 STORAGE WITHDRAWAL	95	57000	ETN		54518					
P	M2	410 STORAGE WITHDRAWAL STORAGE SERV	95	57100	ETN		54518					
D	KNOXVILLE UTILITIES BOARD	3387560	N	FT-A	410119-R3	8/1/2011	10/31/2015	1825	N	0		L38/O39
P	M2	410 STORAGE WITHDRAWAL	95	57000	ETN	0						
P	MQ	KUB EAST	95	59000	ETN	0						
P	MQ	KUB WEST	95	59005	ETN	0						
D	KNOXVILLE UTILITIES BOARD	3387560	N	FT-A	4255-R5	11/1/2015	10/31/2020		N	83483		L2
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	65939						
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	1075						
P	MQ	KUB EAST	95	59000	ETN	19302						
P	MQ	KUB WEST	95	59005	ETN	59077						
P	MQ	KUB TOPSIDE INTERCONNECT	95	59227	ETN	5104						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	3492						
P	M2	"TEXAS EASTERN - HARTSVILLE, TN"	95	59330	ETN	12977						
D	LENOIR CITY UTILITIES BOARD	9690264	N	LNGS	33239-R2	4/1/2006	10/31/2010	1825	N		2382	L2
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE INJECTION	95	56000	ETN		510					
P	MQ	410 STORAGE INJECTION STORAGE SERVI	95	56100	ETN		510					
P	MQ	410 STORAGE WITHDRAWAL	95	57000	ETN		510					
P	M2	410 STORAGE WITHDRAWAL STORAGE SERV	95	57100	ETN		510					
D	LENOIR CITY UTILITIES BOARD	9690264	N	FT-APT	410209-R1	11/1/2005	10/31/2015	1825	N	500		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	500						
P	MQ	LENOIR CITY	95	59082	ETN	500						
D	LENOIR CITY UTILITIES BOARD	9690264	N	FT-A	410296-R1	12/1/2006	10/31/2010	1825	N	4285		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	4285						
P	MQ	LENOIR CITY	95	59082	ETN	4285						
D	LENOIR CITY UTILITIES BOARD	9690264	N	FT-A	4343-R2	4/1/2006	10/31/2010	1825	N	0		L2/O10
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE WITHDRAWAL	95	57000	ETN	0						
P	MQ	LENOIR CITY	95	59082	ETN	0						
D	LEWISBURG GAS DEPARTMENT	26074	N	LNGS	33240-R2	4/1/2006	10/31/2010	1825	N		7940	YA1/L2
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE INJECTION	95	56000	ETN		1075					
P	MQ	410 STORAGE INJECTION STORAGE SERVI	95	56100	ETN		1075					
P	MQ	410 STORAGE WITHDRAWAL	95	57000	ETN		1075					
P	M2	410 STORAGE WITHDRAWAL STORAGE SERV	95	57100	ETN		1075					
D	LEWISBURG GAS DEPARTMENT	26074	N	FT-A	34800-R2	1/1/2006	10/31/2010	1825	N	0		YA1/L30/O31
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	LEWISBURG	95	59038	ETN	0						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	0						
D	LEWISBURG GAS DEPARTMENT	26074	N	FT-A	410526-R1	11/1/2014	10/31/2019		N	1000		YA1
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	LEWISBURG	95	59038	ETN	1000						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	1000						
D	LEWISBURG GAS DEPARTMENT	26074	N	FT-A	410541-R1	11/1/2015	10/31/2022		N	500		YA1
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	LEWISBURG GAS - INDUSTRIAL PARK	95	59189	ETN	300						
P	MQ	LEWISBURG IND. GLOBE RD - MARSHALL	95	59208	ETN	200						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	500						
D	LEWISBURG GAS DEPARTMENT	26074	N	FT-A	4258-R2	11/1/2015	10/31/2020		N	5069		YA1/L2
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	LEWISBURG	95	59038	ETN	5069						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	747						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	4322						
D	LEWISBURG GAS DEPARTMENT	26074	N	FT-A	4344-R2	4/1/2006	10/31/2010	1825	N	0		YA1/L2/O11
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE WITHDRAWAL	95	57000	ETN	0						
P	MQ	LEWISBURG	95	59038	ETN	0						
D	LIVINGSTON GAS SYSTEM	78228491	N	FT-GS	4259-R1	11/1/1993	10/31/2000	1825	N	2678		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	2678						
P	MQ	LIVINGSTON	95	59087	ETN	2678						
P	M2	ROANOKE COLUMBIA DELIVERIES	95	59136	ETN	0						
P	MQ	LIVINGSTON DELIVERIES	95	59140	ETN	0						
D	LOUDON UTILITIES GAS DEPARTMENT	84048800	N	FT-A	20225-R1	11/1/1997	10/31/2012	1825	N	1000		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	LOUDON EAST	95	59159	ETN	1000						
P	M2	SALTVILLE STORAGE WITHDRAWAL	95	59777	ETN	1000						
D	LOUDON UTILITIES GAS DEPARTMENT	84048800	N	LNGS	33251-R1	11/1/1993	11/30/2015	1825	N		6180	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE INJECTION	95	56000	ETN		730					
P	MQ	410 STORAGE INJECTION STORAGE SERVI	95	56100	ETN		730					
P	MQ	410 STORAGE WITHDRAWAL	95	57000	ETN		730					
P	M2	410 STORAGE WITHDRAWAL STORAGE SERV	95	57100	ETN		730					
D	LOUDON UTILITIES GAS DEPARTMENT	84048800	N	FT-APT	410215-R1	11/1/2006	10/31/2016	1825	N	2000		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	2000						
P	MQ	LOUDON -LINE	95	59039	ETN	2000						
D	LOUDON UTILITIES GAS DEPARTMENT	84048800	N	FT-APT	410484-R1	1/1/2014	12/31/2016	1825	N	1100		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	LOUDON NORTH	95	59143	ETN	1100						
P	M2	TRANSCO - CASCADE CREEK (RECEIPT)	95	59304	ETN	1100						
D	LOUDON UTILITIES GAS DEPARTMENT	84048800	N	FT-A	4260-R1	11/1/1993	11/30/2015	1825	N	8626		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	7433						
P	MQ	LOUDON -LINE	95	59039	ETN	5577						
P	MQ	LOUDON VONORE	95	59113	ETN	1854						
P	MQ	LOUDON NORTH	95	59143	ETN	1195						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	1193						
D	LOUDON UTILITIES GAS DEPARTMENT	84048800	N	FT-A	4347-R1	11/1/1993	12/1/2015	1825	N	0		O12
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE WITHDRAWAL	95	57000	ETN	0						
P	MQ	LOUDON -LINE	95	59039	ETN	0						
D	"MADISONVILLE, TOWN OF"	13445135	N	FT-GS	7771-R1	11/1/1993	10/31/2000	1825	N	1891		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	1391						
P	MQ	MADISONVILLE	95	59114	ETN	1891						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	500						
D	"MAGNUM HUNTER PRODUCTION, INC."	195224191	N	FT-APT	410249-R3	7/1/2010	5/31/2016	1825	N	4000		L45
A	STAND ENERGY CORP	N										
P	MQ	UCG WYTHEVILLE	95	59069	ETN	500						
P	M2	ROGERSVILLE M&R	95	59198	ETN	4000						
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	3500						
D	"MAGNUM HUNTER PRODUCTION, INC."	195224191	N	FT-A	410250-R3	7/1/2010	5/31/2016	1825	N	1700		L45
A	STAND ENERGY CORP	N										
P	MQ	UCG BRISTOL	95	59002	ETN	250						
P	MQ	UCG JOHNSON CITY WEST	95	59050	ETN	250						
P	MQ	UCG BRISTOL NORTH	95	59074	ETN	1200						
P	M2	ROGERSVILLE M&R	95	59198	ETN	1700						
D	"MAGNUM HUNTER PRODUCTION, INC."	195224191	N	FT-APT	410414-R1	11/1/2010	11/30/2023		Y	1500		
A	STAND ENERGY CORP	N										
P	M2	ROGERSVILLE M&R	95	59198	ETN	1500						
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	1500						
D	MIDDLE TENNESSEE NATURAL GAS UTILITY DISTRICT	42938647	N	LNGS	33253-R1	11/1/1993	10/31/2012	1825	N		184500	
P	M2	410 STORAGE INJECTION	95	56000	ETN		25450					
P	MQ	410 STORAGE INJECTION STORAGE SERVI	95	56100	ETN		25450					
P	MQ	410 STORAGE WITHDRAWAL	95	57000	ETN		25450					
P	M2	410 STORAGE WITHDRAWAL STORAGE SERV	95	57100	ETN		25450					
D	MIDDLE TENNESSEE NATURAL GAS UTILITY DISTRICT	42938647	N	FT-A	410056-R4	4/1/2011	10/31/2015	1825	N	5280		L35
P	M2	MAINLINE JEWELL RIDGE	95	50092	ETN	3000						
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	1030						
P	MQ	GAINESBORO	95	59092	ETN	1030						
P	MQ	MTNG/MCMINN CO. INTERCONNECT-MCMINN	95	59201	ETN	4250						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	250						
P	M2	SALTVILLE STORAGE WITHDRAWAL	95	59777	ETN	1000						
D	MIDDLE TENNESSEE NATURAL GAS UTILITY DISTRICT	42938647	N	FT-APT	410339-R1	12/1/2008	11/30/2023		Y	2000		
P	MQ	MTUD MONTEREY	95	59031	ETN	2000						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	2000						
D	MIDDLE TENNESSEE NATURAL GAS UTILITY DISTRICT	42938647	N	FT-A	410626-R1	10/1/2017	10/31/2023		N	2180		
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	1780						
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	9						
P	MQ	MIDDLE TENNESSEE NAT GAS UTILITY DI	95	59162	ETN	2180						
P	M2	SALTVILLE LLC STORAGE WITHDRAWAL	95	59770	ETN	391						
D	MIDDLE TENNESSEE NATURAL GAS UTILITY DISTRICT	42938647	N	FT-A	4262-R2	4/1/2009	10/31/2012	1825	N	28398		L2
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	13096						
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	11075						
P	MQ	MTUD RED BANK	95	59011	ETN	5150						
P	MQ	MTUD CARTHAGE	95	59015	ETN	7523						
P	MQ	MTUD MONTEREY	95	59031	ETN	8852						
P	MQ	MTUD ALTO	95	59040	ETN	4212						
P	MQ	MONTEAGLE	95	59102	ETN	826						
P	MQ	MTUD HOLIDAY INN	95	59111	ETN	11						
P	MQ	MTUD FRANKLIN	95	59134	ETN	824						
P	MQ	MTUD BAXTER	95	59149	ETN	1000						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	3942						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	285						
D	MIDDLE TENNESSEE NATURAL GAS UTILITY DISTRICT	42938647	N	FT-A	4349-R1	11/1/1993	10/31/2012	1825	N	0		O14
P	M2	410 STORAGE WITHDRAWAL	95	57000	ETN	0						
P	MQ	MTUD RED BANK	95	59011	ETN	0						
P	MQ	MTUD CARTHAGE	95	59015	ETN	0						
P	MQ	MTUD MONTEREY	95	59031	ETN	0						
P	MQ	MTUD ALTO	95	59040	ETN	0						
P	MQ	MTUD BAXTER	95	59149	ETN	0						
P	MQ	MTNG/MCMINN CO. INTERCONNECT-MCMINN	95	59201	ETN	0						
D	MIDDLE TENNESSEE NATURAL GAS UTILITY DISTRICT	42938647	N	FT-A	7566-R2	1/1/2006	10/31/2010	1825	N	0		L18/O19
P	MQ	MTUD MONTEREY	95	59031	ETN	0						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	0						
D	MT PLEASANT GAS SYSTEM	794466813	N	FT-A	410582-R1	11/1/2016	10/31/2021		N	2000		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	"CITY OF MOUNT PLEASANT, TN-SAM WATK"	95	59244	ETN	2000						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	2000						
D	MT PLEASANT GAS SYSTEM	794466813	N	FT-GS	4264-R1	11/1/1993	10/31/2020		N	3000		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	3000						
P	MQ	MT PLEASANT CITY	95	59062	ETN	1792						
P	MQ	MT PLEASANT EAST	95	59091	ETN	1208						
D	NAVITAS UTILITY CORPORATION	801010385	N	FT-A	410497-R1	5/1/2014	10/31/2015	1825	N	250		
A	"EDF TRADING NORTH AMERICA, LLC"	N										
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	250						
P	MQ	MORGAN CO 3 DELIVERY- NAVITAS UTILI	95	59157	ETN	250						
D	NJR ENERGY SERVICES COMPANY	25715165	N	FT-AKPT	410632-R1	11/7/2017	9/30/2018		N	10000		
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	10000						
P	M2	SALTVILLE LLC STORAGE WITHDRAWAL	95	59770	ETN	10000						
D	OAK RIDGE UTILITY DISTRICT	41152174	N	FT-A	410105-R2	11/1/2005	10/31/2015	1825	N	1000		L36
A	TENNESSEE ENERGY ACQUISITION CORP	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	1000						
P	MQ	ORUD	95	59020	ETN	1000						
D	OAK RIDGE UTILITY DISTRICT	41152174	N	FT-A	410130-R2	11/1/2005	10/31/2015	1825	N	560		L38
A	TENNESSEE ENERGY ACQUISITION CORP	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	560						
P	MQ	ORUD	95	59020	ETN	560						
D	OAK RIDGE UTILITY DISTRICT	41152174	N	FT-APT	410214-R1	11/1/2005	10/31/2015	1825	N	596		
A	TENNESSEE ENERGY ACQUISITION CORP	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	596						
P	MQ	ORUD	95	59020	ETN	596						
D	OAK RIDGE UTILITY DISTRICT	41152174	N	FT-A	410219-R1	11/1/2005	10/31/2010	1825	N	500		
A	TENNESSEE ENERGY ACQUISITION CORP	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	500						
P	MQ	ORUD	95	59020	ETN	500						
D	OAK RIDGE UTILITY DISTRICT	41152174	N	FT-A	410225-R1	11/1/2005	10/31/2010	1825	N	3422		
A	TENNESSEE ENERGY ACQUISITION CORP	N										
P	MQ	ORUD	95	59020	ETN	3422						
P	M2	SALTVILLE LLC STORAGE WITHDRAWAL	95	59770	ETN	3422						
D	OAK RIDGE UTILITY DISTRICT	41152174	N	FT-A	410244-R1	4/1/2006	10/31/2010	1825	N	0		O46
A	TENNESSEE ENERGY ACQUISITION CORP	N										
P	MQ	ORUD	95	59020	ETN	0						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	0						
D	OAK RIDGE UTILITY DISTRICT	41152174	N	FT-ART	410442-R1	9/1/2011	10/31/2015	1825	N	500		
A	TENNESSEE ENERGY ACQUISITION CORP	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	500						
P	MQ	"OAK RIDGE - ROANE CO., TN"	95	59188	ETN	500						
D	OAK RIDGE UTILITY DISTRICT	41152174	N	FT-A	4265-R1	11/1/1993	10/31/2000	1825	N	7622		
A	TENNESSEE ENERGY ACQUISITION CORP	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	7622						
P	MQ	ORUD	95	59020	ETN	7622						
D	OGLETHORPE POWER CORPORATION (AN ELECTRIC MEMBERSHIP CORPORATION)	73460305	N	FT-AGW	410463-R1	4/16/2013	10/31/2016	1825	N	3000		
P	MQ	VS 3214	95	50008	ETN	3000						
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	3000						
D	OGLETHORPE POWER CORPORATION (AN ELECTRIC MEMBERSHIP CORPORATION)	73460305	N	FT-APT	410464-R1	4/16/2013	11/30/2023		Y	50000		
P	MQ	VS 3214	95	50008	ETN	50000						
P	M2	TRANSCO - CASCADE CREEK (RECEIPT)	95	59304	ETN	50000						
D	OGLETHORPE POWER CORPORATION (AN ELECTRIC MEMBERSHIP CORPORATION)	73460305	N	FT-AMUR	410465-R1	4/16/2013	1/31/2022		Y	165000		
P	M2	VS 3214	95	51008	ETN	115000						
P	MQ	THOMAS A. SMITH ENERGY FACILITY-MUR	95	59199	ETN	165000						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	50000						
D	OLIN CORPORATION	1338086	N	FT-A	4287-R1	11/1/1993	10/31/1995	1825	N	150		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	150						
P	MQ	OLIN	95	59090	ETN	150						
D	"PIEDMONT NATURAL GAS COMPANY, INC."	6996219	N	FT-APT	410158-R1	11/1/2005	10/31/2020		N	45000		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	45000						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	12000						
P	M2	"TEXAS EASTERN - HARTSVILLE, TN"	95	59330	ETN	13000						
P	M2	MIDWESTERN GAS TRANSMISSION-TROUSDA	95	59339	ETN	20000						
D	POWELL CLINCH UTILITY DISTRICT	63180665	N	LNGS	33254-R2	4/1/2006	10/31/2010	1825	N		17672	L2
A	CH4 CONCEPTS	N										
P	M2	410 STORAGE INJECTION	95	56000	ETN		2160					
P	MQ	410 STORAGE INJECTION STORAGE SERVI	95	56100	ETN		2160					
P	MQ	410 STORAGE WITHDRAWAL	95	57000	ETN		2160					
P	M2	410 STORAGE WITHDRAWAL STORAGE SERV	95	57100	ETN		2160					
D	POWELL CLINCH UTILITY DISTRICT	63180665	N	FT-A	410047-R6	11/1/2014	10/31/2020		N	5444		L34
A	CH4 CONCEPTS	N										
P	M2	MAINLINE JEWELL RIDGE	95	50092	ETN	2806						
P	MQ	PCUD CLINTON	95	59035	ETN	4166						
P	MQ	PCUD LAFOLLETTE	95	59168	ETN	1278						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	1638						
P	M2	SALTVILLE LLC STORAGE WITHDRAWAL	95	59770	ETN	1000						
D	POWELL CLINCH UTILITY DISTRICT	63180665	N	FT-A	410048-R3	11/1/2014	10/31/2020		N	8953		L34
A	CH4 CONCEPTS	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	2400						
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	6553						
P	MQ	PCUD CLINTON	95	59035	ETN	3746						
P	MQ	PCUD LAFOLLETTE	95	59168	ETN	5207						
D	POWELL CLINCH UTILITY DISTRICT	63180665	N	FT-APT	410210-R1	11/1/2005	10/31/2016	1825	N	1000		
A	CH4 CONCEPTS	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	1000						
P	MQ	PCUD CLINTON	95	59035	ETN	1000						
D	POWELL CLINCH UTILITY DISTRICT	63180665	N	FT-A	410574-R1	4/1/2016	8/31/2019		N	1150		
A	CH4 CONCEPTS	N										
P	MQ	PCUD CLINTON	95	59035	ETN	1150						
P	M2	RANGE RESOURCES-DICKENSON CO #2 -DI	95	59336	ETN	1150						
D	POWELL CLINCH UTILITY DISTRICT	63180665	N	FT-A	4350-R2	4/1/2006	10/31/2010	1825	N	0		L2/O15
A	CH4 CONCEPTS	N										
P	M2	410 STORAGE WITHDRAWAL	95	57000	ETN	0						
P	MQ	PCUD CLINTON	95	59035	ETN	0						
D	"PUBLIC SERVICE COMPANY OF NORTH CAROLINA, INC."	6996607	N	FT-APT	410097-R1	11/21/2003	11/30/2018		Y	30000		
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	30000						
P	M2	TRANSCO - CASCADE CREEK (RECEIPT)	95	59304	ETN	30000						
P	MQ	SALTVILLE LLC STORAGE INJECTION	95	59760	ETN	30000						
P	M2	SALTVILLE LLC STORAGE WITHDRAWAL	95	59770	ETN	30000						
D	"PUBLIC SERVICE COMPANY OF NORTH CAROLINA, INC."	6996607	N	FT-APT	410333-R1	4/4/2008	3/31/2018	1825	N	10000		
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	10000						
P	M2	SALTVILLE LLC STORAGE WITHDRAWAL	95	59770	ETN	10000						
D	"PUBLIC SERVICE COMPANY OF NORTH CAROLINA, INC."	6996607	N	FT-APT	410338-R1	12/1/2008	3/31/2018	1825	N	10000		
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	10000						
P	M2	SALTVILLE LLC STORAGE WITHDRAWAL	95	59770	ETN	10000						
D	"PULASKI, TENNESSEE, CITY OF"	78229812	N	FT-ART	34552-R2	7/1/2006	10/31/2010	1825	N	1500		L30
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	1500						
P	MQ	PULASKI	95	59079	ETN	1500						
D	"PULASKI, TENNESSEE, CITY OF"	78229812	N	FT-A	4275-R1	11/1/1993	10/31/2000	1825	N	515		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	458						
P	MQ	PULASKI	95	59079	ETN	515						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	57						
D	RESOLUTE FP US INC	30171	N	FT-A	4277-R1	11/1/2000	10/31/2005	1825	N	2470		YA1/L2
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	2470						
P	MQ	BOWATERS	95	59008	ETN	2470						
D	ROANOKE GAS COMPANY	7941669	N	FT-A	24724-R1	11/1/1998	10/31/2018		N	5150		
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	5150						
P	MQ	ROANOKE CLEARBROOK	95	59004	ETN	5150						
P	M2	EARLY GROVE REC/WD (BI-D 59147)	95	59009	ETN	0						
P	M2	SONAT BRADLEY	95	59311	ETN	0						
D	ROANOKE GAS COMPANY	7941669	N	FT-APT	410254-R1	3/1/2006	10/31/2017	1825	N	4000		
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	MQ	"ROANOKE WEST SALEM-ROANOKE CO., VA"	95	59196	ETN	4000						
P	M2	SALTVILLE STORAGE WITHDRAWAL	95	59777	ETN	4000						
D	ROANOKE GAS COMPANY	7941669	N	FT-APT	410308-R1	11/1/2007	10/31/2014	1825	N	3500		
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	MQ	ROANOKE SALEM	95	59003	ETN	1500						
P	MQ	ROANOKE CLEARBROOK	95	59004	ETN	2000						
P	M2	SALTVILLE LLC STORAGE WITHDRAWAL	95	59770	ETN	3500						
D	ROANOKE GAS COMPANY	7941669	N	FT-A	4267-R1	11/1/1993	10/31/2013	1825	N	10083		
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	9226						
P	MQ	ROANOKE SALEM	95	59003	ETN	3925						
P	MQ	ROANOKE CLEARBROOK	95	59004	ETN	5974						
P	M2	EARLY GROVE REC/WD (BI-D 59147)	95	59009	ETN	857						
P	M2	MORGAN COUNTY 1 (BI 59163)	95	59012	ETN	0						
P	MQ	ROANOKE CAVE SPRINGS	95	59105	ETN	55						
P	MQ	ROANOKE ELLISTON	95	59110	ETN	129						
P	M2	ROANOKE COLUMBIA DELIVERIES	95	59136	ETN	0						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	0						
D	"ROCKWOOD WATER, SEWER & NATURAL GAS"	20298555	N	FT-A	4268-R2	11/1/2005	10/31/2015	1825	N	5367		L2
A	"JAT OIL, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	2491						
P	MQ	ROCKWOOD	95	59033	ETN	5367						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	623						
P	M2	"TEXAS EASTERN - HARTSVILLE, TN"	95	59330	ETN	2253						
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	FT-APT	410205-R1	5/1/2005	11/30/2023		Y	25000		
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	25000						
P	M2	SALTVILLE LLC STORAGE WITHDRAWAL	95	59770	ETN	25000						
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	FT-APT	410206-R1	5/1/2005	11/30/2028		Y	25000		
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	8526						
P	MQ	ATLANTA	95	59014	ETN	5000						
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	20000						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	13000						
P	M2	"TEXAS EASTERN - HARTSVILLE, TN"	95	59330	ETN	3474						
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	FT-APT	410258-R1	4/1/2006	11/30/2023		Y	25000		
P	M2	TRANSCO - CASCADE CREEK (RECEIPT)	95	59304	ETN	25000						
P	MQ	SALTVILLE LLC STORAGE INJECTION	95	59760	ETN	25000						
D	SEVIER COUNTY UTILITY DISTRICT	92324482	N	FT-A	16674-R5	11/1/2014	10/31/2020		N	4978		L23
A	CH4 CONCEPTS	N										
P	M2	MAINLINE JEWELL RIDGE	95	50092	ETN	1978						
P	MQ	SEVIERVILLE	95	59068	ETN	1000						
P	MQ	SEVIER COUNTY UTILITY DISTRICT	95	59158	ETN	3978						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	2000						
P	M2	SALTVILLE LLC STORAGE WITHDRAWAL	95	59770	ETN	1000						
D	SEVIER COUNTY UTILITY DISTRICT	92324482	N	LNGS	33269-R1	11/1/1993	10/31/2015	1825	N		15450	
A	CH4 CONCEPTS	N										
P	M2	410 STORAGE INJECTION	95	56000	ETN		1864					
P	MQ	410 STORAGE INJECTION STORAGE SERVI	95	56100	ETN		1864					
P	MQ	410 STORAGE WITHDRAWAL	95	57000	ETN		1864					
P	M2	410 STORAGE WITHDRAWAL STORAGE SERV	95	57100	ETN		1864					
D	SEVIER COUNTY UTILITY DISTRICT	92324482	N	FT-A	410027-R3	11/1/2014	10/31/2020		N	6775		L33
A	CH4 CONCEPTS	N										
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	6775						
P	MQ	SEVIER SEYMOUR	95	59144	ETN	1000						
P	MQ	SEVIER COUNTY UTILITY DISTRICT	95	59158	ETN	5775						
D	SEVIER COUNTY UTILITY DISTRICT	92324482	N	FT-APT	410212-R1	11/1/2005	10/31/2015	1825	N	1467		
A	CH4 CONCEPTS	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	1467						
P	MQ	SEVIER COUNTY UTILITY DISTRICT	95	59158	ETN	1467						
D	SEVIER COUNTY UTILITY DISTRICT	92324482	N	FT-A	410572-R1	4/1/2016	8/31/2019		N	4250		
A	CH4 CONCEPTS	N										
P	MQ	SEVIERVILLE	95	59068	ETN	4250						
P	M2	RANGE RESOURCES-DICKENSON CO #2 -DI	95	59336	ETN	4250						
D	SEVIER COUNTY UTILITY DISTRICT	92324482	N	FT-A	4351-R1	11/1/1993	10/31/2015	1825	N	0		O16
A	CH4 CONCEPTS	N										
P	M2	410 STORAGE WITHDRAWAL	95	57000	ETN	0						
P	MQ	SEVIER COUNTY UTILITY DISTRICT	95	59158	ETN	0						
D	"SOUTH PITTSBURG, CITY OF"	884850082	N	FT-A	20220-R1	11/1/1997	10/31/2012	1825	N	500		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	500						
P	MQ	SOUTH PITTSBURG	95	59019	ETN	500						
D	"SOUTH PITTSBURG, CITY OF"	884850082	N	LNGS	33263-R2	4/1/2006	10/31/2010	1825	N		5150	L2
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE INJECTION	95	56000	ETN		824					
P	MQ	410 STORAGE INJECTION STORAGE SERVI	95	56100	ETN		824					
P	MQ	410 STORAGE WITHDRAWAL	95	57000	ETN		824					
P	M2	410 STORAGE WITHDRAWAL STORAGE SERV	95	57100	ETN		824					
D	"SOUTH PITTSBURG, CITY OF"	884850082	N	FT-A	4261-R2	4/1/2006	10/31/2010	1825	N	2642		L2
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	2105						
P	MQ	SOUTH PITTSBURG	95	59019	ETN	2642						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	537						
D	"SOUTH PITTSBURG, CITY OF"	884850082	N	FT-A	4348-R2	4/1/2006	10/31/2010	1825	N	0		L2/O13
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	410 STORAGE WITHDRAWAL	95	57000	ETN	0						
P	MQ	SOUTH PITTSBURG	95	59019	ETN	0						
D	STAND ENERGY CORP	121293039	N	FT-A	410251-R6	9/1/2013	3/31/2015	1825	N	500		L44
P	MQ	UCG BLACKSBURG	95	59010	ETN	500						
P	M2	"TEXAS EASTERN - HARTSVILLE, TN"	95	59330	ETN	500						
D	STAND ENERGY CORP	121293039	N	FT-APT	410270-R4	9/1/2013	3/31/2015	1825	N	750		L49
P	MQ	UCG JOHNSON CITY EAST	95	59028	ETN	500						
P	MQ	UCG KINGSPORT NORTH	95	59067	ETN	150						
P	MQ	UCG ELIZABETHTON	95	59070	ETN	100						
P	M2	SALTVILLE LLC STORAGE WITHDRAWAL	95	59770	ETN	750						
D	STAND ENERGY CORP	121293039	N	FT-APT	410345-R3	11/1/2010	11/30/2023		Y	1500		L51
P	MQ	UCG BLACKSBURG	95	59010	ETN	1000						
P	M2	ROGERSVILLE M&R	95	59198	ETN	1500						
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	500						
D	SWEETWATER UTILITIES BOARD	88828967	N	FT-GS	7772-R1	11/1/1993	10/31/2010	1825	N	3796		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	3296						
P	MQ	SWEETWATER	95	59085	ETN	3796						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	500						
D	TATE & LYLE INGREDIENTS AMERICAS LLC	122320559	N	FT-ALE	410576-R1	9/13/2016	9/12/2036		Y	40000		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	"TATE AND LYLE, LOUDON CO., TN"	95	59246	ETN	40000						
P	M2	SONAT BRADLEY	95	59311	ETN	40000						
D	TENNESSEE AIR NATIONAL GUARD	26089	N	FT-A	4291-R1	11/1/1993	10/31/2000	1825	N	375		YA1
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	332						
P	MQ	TANG	95	59096	ETN	375						
P	M2	DICKENSON CO RECEIVING	95	59315	ETN	43						
D	TENNESSEE VALLEY AUTHORITY	1883032	N	FT-ANET	410402-R1	9/1/2011	8/31/2036		Y	150000		
P	M2	MAINLINE JEWELL RIDGE	95	50092	ETN	75000						
P	MQ	TVA - JOHN SEVIER	95	59219	ETN	150000						
P	M2	TRANSCO - CASCADE CREEK (RECEIPT)	95	59304	ETN	75000						
D	UNICOI COUNTY UTILITY DISTRICT	53983508	N	FT-A	23103-R1	1/1/1998	10/31/2000	1825	N	4120		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	4120						
P	MQ	UNICOI ERWIN	95	59053	ETN	4120						
D	UNICOI COUNTY UTILITY DISTRICT	53983508	N	FT-A	30739-R1	11/1/1999	10/31/2014	1825	N	300		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	300						
P	MQ	UNICOI ERWIN	95	59053	ETN	300						
D	UNITED STATES DEPARTMENT OF ENERGY	361714736	N	FT-A	4280-R3	2/15/2012	10/31/2015	1825	N	8725		L2
A	"JAY BRADSHER, INC."	N										
P	M2	MAINLINE JEWELL RIDGE	95	50092	ETN	5600						
P	M2	EL PASO - RIDGETOP RECEIVING	95	53101	ETN	3125						
P	MQ	DOE C STATION	95	59021	ETN	7225						
P	MQ	DOE B STATION	95	59064	ETN	1500						
D	US GYPSUM	5212600	N	FT-A	20242-R2	1/1/2013	10/31/2018		N	5500		L25
A	"U.S. ENERGY SERVICES, INC."	N										
P	M2	EL PASO - LOBELVILLE RECEIVING	95	53201	ETN	5500						
P	MQ	US GYPSUM	95	59178	ETN	5500						
D	"WACKER POLYSILICON NORTH AMERICA, LLC"	29796	N	FT-AWAC	410453-R1	7/1/2014	6/30/2034		Y	5700		YA1
A	TENNESSEE ENERGY CONSULTANTS	N										
A	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	N										
P	MQ	WACKER CHEMIE	95	59233	ETN	5700						
P	M2	"TEXAS EASTERN - MT. PLEASANT, GILES"	95	59329	ETN	5700						
D	WASHINGTON GAS LIGHT COMPANY	6920607	N	FT-APT	410261-R1	4/1/2007	3/31/2027		Y	80000		
A	VEGA ENERGY PARTNERS LTD	N										
P	MQ	TRANSCO - CASCADE CREEK (DELIVERY)	95	59204	ETN	80000						
P	M2	SALTVILLE LLC STORAGE WITHDRAWAL	95	59770	ETN	80000						
F	1	"D-U-N-S number not received yet, proprietary code is shown."										
F	2	Original contract effective date: 11/01/1993										
F	3	"Varying MDQ quantities as follows: 1439 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	4	"Varying MDQ quantities as follows: 2218 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	5	"Varying MDQ quantities as follows: 1371 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	6	"Varying MDQ quantities as follows: 183 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	7	"Varying MDQ quantities as follows: 690 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	8	"Varying MDQ quantities as follows: 3035 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	9	"Varying MDQ quantities as follows: 4126 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	10	"Varying MDQ quantities as follows: 510 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	11	"Varying MDQ quantities as follows: 1075 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	12	"Varying MDQ quantities as follows: 730 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	13	"Varying MDQ quantities as follows: 824 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	14	"Varying MDQ quantities as follows: 25450 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	15	"Varying MDQ quantities as follows: 2160 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	16	"Varying MDQ quantities as follows: 1864 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	17	"Varying MDQ quantities as follows: 309 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	18	Original contract effective date: 11/01/1994										
F	19	"Varying MDQ quantities as follows: 1193 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	20	"Varying MDQ quantities as follows: 804 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	21	"Varying MDQ quantities as follows: 875 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	22	Original contract effective date: 11/02/1995										
F	23	Original contract effective date: 11/01/1996										
F	24	Original contract effective date: 11/01/1997										
F	25	Original contract effective date: 11/01/1998										
F	26	Original contract effective date: 10/01/1999										
F	27	"Varying MDQ quantities as follows: 36633 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	28	Original contract effective date: 11/01/1999										
F	29	Original contract effective date: 10/01/2000										
F	30	Original contract effective date: 11/01/2000										
F	31	"Varying MDQ quantities as follows: 1000 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	32	Original contract effective date: 12/01/2000										
F	33	Original contract effective date: 04/01/2001										
F	34	Original contract effective date: 09/01/2001										
F	35	Original contract effective date: 11/01/2002										
F	36	Original contract effective date: 01/01/2003										
F	37	Original contract effective date: 05/01/2004										
F	38	Original contract effective date: 11/01/2003										
F	39	"Varying MDQ quantities as follows: 54518 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	40	Original contract effective date: 11/01/2004										
F	41	"Varying MDQ quantities as follows: 1365 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	42	Original contract effective date: 05/01/2005										
F	43	Original contract effective date: 04/01/2006										
F	44	Original contract effective date: 06/01/2006										
F	45	Original contract effective date: 02/01/2006										
F	46	"Varying MDQ quantities as follows: 1036 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	47	Original contract effective date: 09/01/2010										
F	48	"Varying MDQ quantities as follows: 16000 dth - Nov 1-Mar 31, 0 dth - Apr 1-Oct 31"										
F	49	Original contract effective date: 11/01/2006										
F	50	Original contract effective date: 04/04/2008										
F	51	Original contract effective date: 12/01/2008										
