H	Alliance Pipeline L.P.	C000118	4/1/2018	O	4/1/2018	T	T	Brian Troicuk 403-517-6354  		
D	Alliance Canada Marketing L.P.	250949575	Y	FT-1	1000295	12/1/2015	10/31/2020		Y	41910
A	Tidal Energy Marketing (U.S.) L.L.C.	Y								
P	M2	BORDER USA	95	UX	ZONE US	41910				
P	MQ	VECTOR PIPELINE	95	IL06		41910				
D	Alliance Canada Marketing L.P.	250949575	Y	FT-1	1000296	12/1/2015	10/31/2020		Y	41910
A	Tidal Energy Marketing (U.S.) L.L.C.	Y								
P	MQ	ALLIANCE/ANR	95	IL05		41910				
P	M2	BORDER USA	95	UX	ZONE US	41910				
D	Aux Sable Canada LP	256857087	Y	FT-1	1007928	4/1/2018	10/31/2018		N	1794
A	Tidal Energy Marketing (U.S.) L.L.C.	Y								
P	M2	BORDER USA	95	UX	ZONE US	1794				
P	MQ	NICOR/MORRIS	95	IL01		1794				
D	BP Canada Energy Marketing Corp.	248799413	N	FT-1	1000465	12/1/2015	10/31/2021		Y	7500
P	MQ	ALLIANCE/ANR	95	IL05		7500				
P	M2	BORDER USA	95	UX	ZONE US	7500				
D	BP Canada Energy Marketing Corp.	248799413	N	FT-1	1000466	12/1/2015	10/31/2021		Y	7500
P	M2	BORDER USA	95	UX	ZONE US	7500				
P	MQ	VECTOR PIPELINE	95	IL06		7500				
D	BP Canada Energy Marketing Corp.	248799413	N	FT-1	1007925	4/1/2018	10/31/2018		N	5190
P	M2	BORDER USA	95	UX	ZONE US	5190				
P	MQ	VECTOR PIPELINE	95	IL06		5190				
D	BP Canada Energy Marketing Corp.	248799413	N	FT-1	1002335	8/1/2016	10/31/2021		Y	87
P	M2	BORDER USA	95	UX	ZONE US	87				
P	MQ	VECTOR PIPELINE	95	IL06		87				
D	Castleton Commodities Merchant Trading L.P.	118638852	N	FT-1	1007924	4/1/2018	10/31/2018		N	1030
P	M2	BORDER USA	95	UX	ZONE US	1030				
P	MQ	VECTOR PIPELINE	95	IL06		1030				
D	Chinook Energy Inc	201936528	N	FT-1	1002264	6/1/2016	10/31/2020		Y	5514
A	Boomerang Energy Marketing	N								
A	BP Canada Energy Marketing Corp.	N								
P	M2	BORDER USA	95	UX	ZONE US	5514				
P	MQ	VECTOR PIPELINE	95	IL06		5514				
D	Delphi Energy Corp.	A2043	N	FT-1	1000324	12/1/2015	10/31/2020		Y	24750
A	MacQuarie Energy LLC	N								
P	MQ	ALLIANCE/ANR	95	IL05		24750				
P	M2	BORDER USA	95	UX	ZONE US	24750				
D	Delphi Energy Corp.	A2043	N	FT-1	1000323	12/1/2017	10/31/2020		Y	25506
A	MacQuarie Energy LLC	N								
P	M2	BORDER USA	95	UX	ZONE US	25506				
P	MQ	VECTOR PIPELINE	95	IL06		25506				
D	Direct Energy Business Marketing LLC	78790103	N	FT-1	1000277	11/1/2017	10/31/2020		Y	19534
P	M2	BORDER USA	95	UX	ZONE US	19534				
P	MQ	VECTOR PIPELINE	95	IL06		19534				
D	Direct Energy Business Marketing LLC	78790103	N	FT-1	1006862	11/1/2017	10/31/2020		Y	27986
P	MQ	ALLIANCE/ANR	95	IL05		27986				
P	M2	BORDER USA	95	UX	ZONE US	27986				
D	Encana Marketing (USA) Inc.	147350552	N	FT-1	1000321	11/1/2017	10/31/2020		Y	13200
P	M2	BORDER USA	95	UX	ZONE US	13200				
P	MQ	MIDWESTERN GAS TRANSMISSION	95	IL03		13200				
D	Encana Marketing (USA) Inc.	147350552	N	FT-1	1000322	11/1/2017	10/31/2020		Y	17600
P	M2	BORDER USA	95	UX	ZONE US	17600				
P	MQ	VECTOR PIPELINE	95	IL06		17600				
D	Encana Marketing (USA) Inc.	147350552	N	FT-1	1000464	12/1/2015	10/31/2020		Y	13200
P	M2	BORDER USA	95	UX	ZONE US	13200				
P	MQ	PEOPLES/ELWOOD	95	IL04		13200				
D	Hess Trading Corporation	78702574	N	FT-1	1000497	12/1/2015	8/31/2023		Y	43672
P	M2	TIOGA	95	ND11	ZONE US	43672				
P	MQ	VECTOR PIPELINE	95	IL06		43672				
D	Hess Trading Corporation	78702574	N	FT-1	1000498	12/1/2015	8/31/2023		Y	43672
P	MQ	ALLIANCE/ANR	95	IL05		43672				
P	M2	TIOGA	95	ND11	ZONE US	43672				
D	J. Aron and Company	6980312	N	FT-1	1000285	12/1/2015	10/31/2020		Y	27500
P	M2	BORDER USA	95	UX	ZONE US	27500				
P	MQ	GUARDIAN	95	IL10		27500				
D	J. Aron and Company	6980312	N	FT-1	1000286	12/1/2015	10/31/2019		Y	27500
P	M2	BORDER USA	95	UX	ZONE US	27500				
P	MQ	VECTOR PIPELINE	95	IL06		27500				
D	J. Aron and Company	6980312	N	FT-1	1006888	11/1/2017	10/31/2018		Y	6925
P	MQ	ALLIANCE/ANR	95	IL05		6925				
P	M2	BORDER USA	95	UX	ZONE US	6925				
D	J. Aron and Company	6980312	N	FT-1	1000283	12/1/2016	10/31/2019		Y	5500
P	MQ	ALLIANCE/ANR	95	IL05		5500				
P	M2	BORDER USA	95	UX	ZONE US	5500				
D	J. Aron and Company	6980312	N	FT-1	1000856	1/1/2017	10/31/2019		Y	25000
P	MQ	ALLIANCE/ANR	95	IL05		25000				
P	M2	BANTRY	95	ND08	ZONE US	25000				
D	Kelt Exploration Ltd.	A2050	N	FT-1	1007193	12/1/2017	10/31/2020		Y	2198
A	Tidal Energy Marketing (U.S.) L.L.C.	Y								
P	M2	BORDER USA	95	UX	ZONE US	2198				
P	MQ	VECTOR PIPELINE	95	IL06		2198				
D	Kelt Exploration Ltd.	A2050	N	FT-1	1007894	4/1/2018	10/31/2020		Y	442
A	Tidal Energy Marketing (U.S.) L.L.C.	Y								
P	M2	BORDER USA	95	UX	ZONE US	442				
P	MQ	VECTOR PIPELINE	95	IL06		442				
D	Kelt Exploration Ltd.	A2050	N	FT-1	1007895	4/1/2018	10/31/2020		Y	1870
A	Tidal Energy Marketing (U.S.) L.L.C.	Y								
P	MQ	ALLIANCE/ANR	95	IL05		1870				
P	M2	BORDER USA	95	UX	ZONE US	1870				
D	MacQuarie Energy LLC	798846036	N	FT-1	1006301	10/1/2017	10/31/2018		Y	33000
P	MQ	ALLIANCE/ANR	95	IL05		33000				
P	M2	BORDER USA	95	UX	ZONE US	33000				
D	MacQuarie Energy LLC	798846036	N	FT-1	1007927	4/1/2018	10/31/2018		N	40000
P	M2	BORDER USA	95	UX	ZONE US	40000				
P	MQ	VECTOR PIPELINE	95	IL06		40000				
D	NuVista Energy Ltd.	201898199	N	FT-1	1000447	12/1/2015	10/31/2019		Y	21780
A	Tidal Energy Marketing (U.S.) L.L.C.	Y								
P	MQ	ALLIANCE/ANR	95	IL05		21780				
P	M2	BORDER USA	95	UX	ZONE US	21780				
D	Outlier Resources Ltd.	A2049	N	FT-1	1004706	4/1/2017	10/31/2025		Y	8690
A	Tenaska Marketing Ventures	N								
P	MQ	ALLIANCE/ANR	95	IL05		8690				
P	M2	BORDER USA	95	UX	ZONE US	8690				
D	Outlier Resources Ltd.	A2049	N	FT-1	1001747	11/1/2016	10/31/2018		Y	19580
A	Tenaska Marketing Ventures	N								
P	MQ	ALLIANCE/ANR	95	IL05		19580				
P	M2	BORDER USA	95	UX	ZONE US	19580				
D	"Pecan Pipeline (North Dakota), Inc."	808673706	N	FT-1	1000494	1/1/2016	1/31/2020		Y	41000
P	M2	BANTRY	95	ND08	ZONE US	41000				
P	MQ	VECTOR PIPELINE	95	IL06		41000				
D	"Pecan Pipeline (North Dakota), Inc."	808673706	N	FT-1	1000496	1/1/2016	1/31/2020		Y	25000
P	M2	BANTRY	95	ND08	ZONE US	25000				
P	MQ	PEOPLES/ELWOOD	95	IL04		25000				
D	"Pecan Pipeline (North Dakota), Inc."	808673706	N	FT-1	1000495	1/1/2016	1/31/2020		Y	50000
P	MQ	ALLIANCE/ANR	95	IL05		50000				
P	M2	BANTRY	95	ND08	ZONE US	50000				
D	PetroChina Duvernay Gas Partnership	A1073	N	FT-1	1000463	12/1/2015	10/31/2020		Y	0
A	PetroChina International (Canada) Trading Ltd.	N								
P	M2	BORDER USA	95	UX	ZONE US	43890				
P	MQ	VECTOR PIPELINE	95	IL06		43890				
D	PetroChina International (Canada) Trading Ltd.	202828182	N	FT-1	1000709	12/1/2015	10/31/2020		Y	75020
P	M2	BORDER USA	95	UX	ZONE US	75020				
P	MQ	VECTOR PIPELINE	95	IL06		75020				
D	PetroChina International (Canada) Trading Ltd.	202828182	N	FT-1	1001063	11/1/2016	10/31/2020		Y	50490
P	M2	BORDER USA	95	UX	ZONE US	50490				
P	MQ	VECTOR PIPELINE	95	IL06		50490				
D	PetroChina International (Canada) Trading Ltd.	202828182	N	FT-1	1001062	11/1/2016	10/31/2019		Y	3080
P	M2	BORDER USA	95	UX	ZONE US	3080				
P	MQ	VECTOR PIPELINE	95	IL06		3080				
D	Seven Generations Energy (US) Corp.	120061219	N	FT-1	1004707	4/1/2017	10/31/2025		Y	8690
P	M2	BORDER USA	95	UX	ZONE US	8690				
P	MQ	VECTOR PIPELINE	95	IL06		8690				
D	Seven Generations Energy (US) Corp.	120061219	N	FT-1	1000298	12/1/2015	10/31/2022		Y	110000
P	M2	BORDER USA	95	UX	ZONE US	110000				
P	MQ	VECTOR PIPELINE	95	IL06		110000				
D	Seven Generations Energy (US) Corp.	120061219	N	FT-1	1000325	12/1/2015	10/31/2022		Y	60500
P	M2	BORDER USA	95	UX	ZONE US	60500				
P	MQ	PEOPLES/ELWOOD	95	IL04		60500				
D	Seven Generations Energy (US) Corp.	120061219	N	FT-1	1000297	12/1/2015	10/31/2022		Y	165000
P	MQ	ALLIANCE/ANR	95	IL05		165000				
P	M2	BORDER USA	95	UX	ZONE US	165000				
D	Seven Generations Energy (US) Corp.	120061219	N	FT-1	1000327	12/1/2015	10/31/2022		Y	115500
P	M2	BORDER USA	95	UX	ZONE US	115500				
P	MQ	NICOR/MORRIS	95	IL01		115500				
D	Seven Generations Energy (US) Corp.	120061219	N	FT-1	1000326	12/1/2015	10/31/2022		Y	55000
P	M2	BORDER USA	95	UX	ZONE US	55000				
P	MQ	GUARDIAN	95	IL10		55000				
D	Shanghai Energy Corporation	A1069	N	FT-1	1000484	12/1/2015	10/31/2020		Y	1980
A	BP Canada Energy Marketing Corp.	N								
P	M2	BORDER USA	95	UX	ZONE US	1980				
P	MQ	VECTOR PIPELINE	95	IL06		1980				
D	Shanghai Energy Corporation	A1069	N	FT-1	1000485	12/1/2015	10/31/2020		Y	1320
A	BP Canada Energy Marketing Corp.	N								
P	MQ	ALLIANCE/ANR	95	IL05		1320				
P	M2	BORDER USA	95	UX	ZONE US	1320				
D	Storm Resources Ltd.	A1065	N	FT-1	1000276	12/1/2015	10/31/2019		Y	34980
A	BP Canada Energy Marketing Corp.	N								
P	M2	BORDER USA	95	UX	ZONE US	34980				
P	MQ	VECTOR PIPELINE	95	IL06		34980				
D	Storm Resources Ltd.	A1065	N	FT-1	1000513	12/1/2015	10/31/2020		Y	27500
A	BP Canada Energy Marketing Corp.	N								
P	M2	BORDER USA	95	UX	ZONE US	27500				
P	MQ	VECTOR PIPELINE	95	IL06		27500				
D	Tangle Creek Energy Ltd.	A1066	N	FT-1	1001196	11/1/2016	10/31/2018		Y	1980
P	M2	BORDER USA	95	UX	ZONE US	1980				
P	MQ	VECTOR PIPELINE	95	IL06		1980				
D	Tangle Creek Energy Ltd.	A1066	N	FT-1	1006885	11/1/2017	10/31/2018		Y	6925
A	Tidal Energy Marketing (U.S.) L.L.C.	Y								
P	M2	BORDER USA	95	UX	ZONE US	6925				
P	MQ	VECTOR PIPELINE	95	IL06		6925				
D	Taqa North Ltd.	243408312	N	FT-1	1007574	4/1/2018	10/31/2018		Y	4258
P	MQ	ALLIANCE/ANR	95	IL05		4258				
P	M2	BORDER USA	95	UX	ZONE US	4258				
D	Tenaska Marketing Ventures	624240628	N	FT-1	1006890	11/1/2017	10/31/2018		Y	6925
P	MQ	ALLIANCE/ANR	95	IL05		6925				
P	M2	BORDER USA	95	UX	ZONE US	6925				
D	Tenaska Marketing Ventures	624240628	N	FT-1	1007572	4/1/2018	10/31/2018		Y	9434
P	M2	BORDER USA	95	UX	ZONE US	9434				
P	MQ	NATURAL GAS PIPELINE COMPANY OF AMERICA	95	IL02		9434				
D	Tenaska Marketing Ventures	624240628	N	FT-1	1007573	4/1/2018	10/31/2018		Y	13844
P	M2	BORDER USA	95	UX	ZONE US	13844				
P	MQ	NATURAL GAS PIPELINE COMPANY OF AMERICA	95	IL02		13844				
D	Tenaska Marketing Ventures	624240628	N	FT-1	1007926	4/1/2018	10/31/2018		N	4521
P	M2	BORDER USA	95	UX	ZONE US	4521				
P	MQ	NATURAL GAS PIPELINE COMPANY OF AMERICA	95	IL02		4521				
D	Tidal Energy Marketing (U.S.) L.L.C.	39664953	Y	FT-1	1001286	11/1/2017	10/31/2019		Y	94930
P	M2	BORDER USA	95	UX	ZONE US	94930				
P	MQ	VECTOR PIPELINE	95	IL06		94930				
D	Tidal Energy Marketing (U.S.) L.L.C.	39664953	Y	FT-1	1001287	11/1/2016	10/31/2019		Y	7810
P	M2	BORDER USA	95	UX	ZONE US	7810				
P	MQ	VECTOR PIPELINE	95	IL06		7810				
D	Tidal Energy Marketing (U.S.) L.L.C.	39664953	Y	FT-1	1006889	11/1/2017	10/31/2018		Y	6925
P	M2	BORDER USA	95	UX	ZONE US	6925				
P	MQ	VECTOR PIPELINE	95	IL06		6925				
D	Tidal Energy Marketing (U.S.) L.L.C.	39664953	Y	FT-1	1000359	12/1/2015	10/31/2021		Y	3850
P	MQ	ALLIANCE/ANR	95	IL05		3850				
P	M2	BORDER USA	95	UX	ZONE US	3850				
D	Tidal Energy Marketing (U.S.) L.L.C.	39664953	Y	FT-1	1000361	12/1/2015	10/31/2021		Y	5610
P	M2	BORDER USA	95	UX	ZONE US	5610				
P	MQ	GUARDIAN	95	IL10		5610				
D	Tidal Energy Marketing (U.S.) L.L.C.	39664953	Y	FT-1	1000362	12/1/2015	10/31/2021		Y	5500
P	M2	BORDER USA	95	UX	ZONE US	5500				
P	MQ	NICOR/MORRIS	95	IL01		5500				
D	Tidal Energy Marketing (U.S.) L.L.C.	39664953	Y	FT-1	1000363	12/1/2015	10/31/2021		Y	3520
P	M2	BORDER USA	95	UX	ZONE US	3520				
P	MQ	PEOPLES/ELWOOD	95	IL04		3520				
D	Tidal Energy Marketing (U.S.) L.L.C.	39664953	Y	FT-1	1000364	12/1/2015	10/31/2021		Y	44550
P	M2	BORDER USA	95	UX	ZONE US	44550				
P	MQ	VECTOR PIPELINE	95	IL06		44550				
D	Tidal Energy Marketing (U.S.) L.L.C.	39664953	Y	FT-1	1000365	12/1/2015	10/31/2021		Y	4510
P	MQ	ALLIANCE/ANR	95	IL05		4510				
P	M2	BORDER USA	95	UX	ZONE US	4510				
D	Tidal Energy Marketing (U.S.) L.L.C.	39664953	Y	FT-1	1000366	12/1/2015	10/31/2020		Y	4
P	M2	BORDER USA	95	UX	ZONE US	4				
P	MQ	GUARDIAN	95	IL10		4				
D	Tidal Energy Marketing (U.S.) L.L.C.	39664953	Y	FT-1	1000367	12/1/2015	10/31/2021		Y	2860
P	M2	BORDER USA	95	UX	ZONE US	2860				
P	MQ	NICOR/MORRIS	95	IL01		2860				
D	Tidal Energy Marketing (U.S.) L.L.C.	39664953	Y	FT-1	1000369	12/1/2015	10/31/2021		Y	25630
P	M2	BORDER USA	95	UX	ZONE US	25630				
P	MQ	VECTOR PIPELINE	95	IL06		25630				
D	Tidal Energy Marketing (U.S.) L.L.C.	39664953	Y	FT-1	1002852	10/1/2016	10/31/2020		Y	5500
P	M2	BORDER USA	95	UX	ZONE US	5500				
P	MQ	VECTOR PIPELINE	95	IL06		5500				
D	"Twin Eagle Resource Management, LLC"	A2029	N	FT-1	1001202	11/1/2016	10/31/2018		Y	20020
P	MQ	ALLIANCE/ANR	95	IL05		20020				
P	M2	BORDER USA	95	UX	ZONE US	20020				
