H	"PANHANDLE EASTERN PIPE LINE COMPANY, LP"	C000250	4/2/2018	O	4/1/2018	T	T	IRMA JARRETT (713) 989-7679				
D	ALSEY REFRACTORIES COMPANY	57746265	N	EFT	11521	5/1/1993	10/31/2028		N	385		
A	"VANGUARD ENERGY SERVICES, LLC"	N										
P	M2	PEPL CIG EXCHANGE	95	6204	FLD	385						
P	MQ	ALSEY REFRACTORIES	95	2096	MKT	385						
D	"AMARILLO NATURAL GAS, INC."	183128321	N	EFT	14084	11/6/1995	10/31/2021		N	75		
A	"WTG GAS MARKETING, INC."	N										
P	M2	TRANSWESTERN - SNEED	95	7011	FLD	75						
P	MQ	SEABOARD BECKER 1-7	95	12905	FLD	25						
P	MQ	SEABOARD FARMS - DEPUY DELIVERY	95	13215	FLD	25						
P	MQ	SEABOARD FARMS - WITTAKER 1-6	95	12840	FLD	25						
D	AMEREN ILLINOIS COMPANY	6936017	N	EFT	11745	5/1/1993	3/31/2020		N	119200		
A	AMEREN ILLINOIS COMPANY	N										
P	M2	ARCHER DEMARCATION	95	ARCHR	FLD	2300						
P	M2	CHANEY DELL - TARGA PIPELINE MID-CO	95	2305	FLD	200						
P	M2	DCP OPERATING - KINGFISHER	95	10632	FLD	4800						
P	M2	ELK CITY PLANT - ENBRIDGE G & P (OK	95	12475	FLD	14000						
P	M2	ENABLE OKLAHOMA - CARPENTER	95	40555	FLD	6500						
P	M2	GRUVER DEMARCATION	95	GRUVR	FLD	4000						
P	M2	HANSFORD HINSHAW 200 INTERCONNECT -	95	41416	FLD	4838						
P	M2	HOLT DEMARCATION	95	HOLTX	FLD	10000						
P	M2	MOBIL - ELK CITY PLANT	95	12529	FLD	2500						
P	M2	PEPL CIG EXCHANGE	95	6204	FLD	45962						
P	M2	SPOONEY DEMARCATION	95	SPOON	FLD	4100						
P	M2	TRANSWESTERN - SNEED	95	7011	FLD	20000						
P	MQ	AMEREN ILLINOIS	95	PEAIC	MKT	119200						
D	AMEREN ILLINOIS COMPANY	6936017	N	FS	13620	4/1/1995	3/31/2020		N		9390000	
A	AMEREN ILLINOIS COMPANY	N										
P	IJ	AMEREN ILLINOIS - FS	95	66416	FLD		60418					
P	WR	AMEREN ILLINOIS - FS	95	66416	FLD		106150					
D	AMEREN ILLINOIS COMPANY	6936017	N	EFT	14979	9/1/1996	3/31/2021		N	20000		
A	AMEREN ILLINOIS COMPANY	N										
P	M2	PANHANDLE BOURBON	95	PBRBN	MKT	20000						
P	MQ	AMEREN ILLINOIS	95	PEAIC	MKT	20000						
D	AMEREN ILLINOIS COMPANY	6936017	N	EFT	16216	4/1/1999	3/31/2021		N	45000		
A	AMEREN ILLINOIS COMPANY	N										
P	M2	PHILLIPS HANSFORD RESIDUE - WIT	95	9900	FLD	30000						
P	M2	SATANTA / RICHFIELD CTM	95	13236	FLD	10000						
P	M2	TRANSWESTERN - SNEED	95	7011	FLD	5000						
P	MQ	AMEREN ILLINOIS	95	PEAIC	MKT	45000						
D	AMEREN ILLINOIS COMPANY	6936017	N	EFT	22633	8/1/2008	7/31/2018		N	10000		
P	M2	PANHANDLE BOURBON	95	PBRBN	MKT	10000						
P	MQ	AMEREN ILLINOIS	95	PEAIC	MKT	10000						
D	AMEREN ILLINOIS COMPANY	6936017	N	EFT	26857	4/1/2010	3/31/2036		N	8000		
A	AMEREN ILLINOIS COMPANY	N										
P	M2	WESTANA POINT	95	WTANA	FLD	8000						
P	MQ	AMEREN ILLINOIS	95	PEAIC	MKT	8000						
D	AMEREN ILLINOIS COMPANY	6936017	N	EFT	44853	4/1/2015	3/31/2023		N	10000		
P	M2	PEPL CIG EXCHANGE	95	6204	FLD	10000						
P	MQ	AMEREN ILLINOIS	95	PEAIC	MKT	10000						
D	"AMERICAN MUNICIPAL POWER, INC."	105687560	N	EFT	25129	4/1/2010	10/31/2022		N	40000		
A	"THE ENERGY AUTHORITY, INC."	N										
P	M2	PANHANDLE BOURBON	95	PBRBN	MKT	40000						
P	MQ	FREMONT PLANT - AMERICAN MUNICIPAL	95	9860	MKT	40000						
D	"AMERICAN MUNICIPAL POWER, INC."	105687560	N	EFT	36854	11/12/2012	10/31/2022		N	30000		
A	"THE ENERGY AUTHORITY, INC."	N										
P	M2	HANSFORD HINSHAW 200 INTERCONNECT -	95	41416	FLD	30000						
P	MQ	FREMONT PLANT - AMERICAN MUNICIPAL	95	9860	MKT	30000						
D	"AMERICAN MUNICIPAL POWER, INC."	105687560	N	EFT	44496	11/1/2015	10/31/2025		N	10000		
A	"THE ENERGY AUTHORITY, INC."	N										
P	M2	LEBANON LATERAL	95	2821	MKT	10000						
P	MQ	FREMONT PLANT - AMERICAN MUNICIPAL	95	9860	MKT	10000						
D	ARCHER DANIELS MIDLAND COMPANY	1307586	N	EFT	11651	5/1/1993	3/31/2019		N	26700		
P	M2	PEPL CIG EXCHANGE	95	6204	FLD	25000						
P	M2	SUPERIOR PLANT	95	41417	FLD	1700						
P	MQ	ADM WORLD - UNION ELECTRIC DEDUCT	95	9500	MKT	870						
P	MQ	AMEREN ILLINOIS	95	PEAIC	MKT	22030						
P	MQ	INDIANA GAS	95	INGAS	MKT	3800						
D	ARDAGH GLASS INC.	927756882	N	EFT	12006	5/1/1993	4/30/2020		N	3800		
A	ACCENTURE L.P.	N										
P	M2	NGPL MOULTRIE COUNTY	95	NGPLM	MKT	3800						
P	MQ	ARDAGH GLASS	95	2500	MKT	3800						
D	"ARKALON ETHANOL, LLC"	784984085	N	EFT	23488	12/1/2007	3/31/2019		N	7600		
A	"KINECT ENERGY, INC."	N										
P	M2	ENABLE OKLAHOMA - BECKHAM	95	40466	FLD	3250						
P	M2	SOUTH RATTLESNAKE CREEK - CHEYENNE	95	CHYPL	FLD	4350						
P	MQ	HANSFORD 100 - ARKALON ENERGY	95	41383	FLD	7600						
D	"ASTRAL INDUSTRIES, INC."	62816293	N	EFT	11464	5/1/1993	8/31/2022		N	120		
A	"CONSTELLATION NEWENERGY - GAS DIVISION, LLC"	N										
P	M2	HT - DUKE ENERGY TRADING AND MARKET	95	H0004	FLD	120						
P	MQ	ASTRAL INDUSTRIES	95	2829	MKT	120						
D	ATMOS ENERGY CORPORATION	108203241	N	SCT	11478	5/1/1993	3/31/2022		N	300		
P	M2	PRAFFORD GAS SYSTEM	95	40877	FLD	300						
P	MQ	CITY OF HAZELTON - ATMOS ENERGY	95	2254	FLD	300						
D	ATMOS ENERGY CORPORATION	108203241	N	EFT	43780	11/1/2014	3/31/2022		N	10100		
P	M2	CRESCENDO - ETC FIELD SERVICES	95	40524	FLD	2600						
P	M2	HANSFORD HINSHAW 200 INTERCONNECT -	95	41416	FLD	5000						
P	M2	TRANSWESTERN - SNEED	95	7011	FLD	2500						
P	MQ	SPIVEY - KPC PIPELINE	95	12657	FLD	10100						
D	ATMOS ENERGY CORPORATION	108203241	N	EFT	44887	11/1/2015	3/31/2022		N	5050		
P	M2	BAKER - CIMARRON RIVER PIPELINE	95	13216	FLD	5050						
P	MQ	PAOLA T&E - KPC PIPELINE	95	5241	MKT	5050						
D	BASF CORPORATION	1307032	N	EFT	22793	11/1/2008	3/31/2020		N	10500		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	PEPL CIG EXCHANGE	95	6204	FLD	10500						
P	MQ	PALMYRA 2 - BASF	95	2310	MKT	10500						
D	BLACK HILLS UTILITY HOLDINGS INC.	809024784	N	SCT	14738	4/1/1996	10/31/2020		N	5000		
A	BLACK HILLS UTILITY HOLDINGS INC.	N										
P	M2	CRESCENDO - ETC FIELD SERVICES	95	40524	FLD	5000						
P	MQ	BLACK HILLS UTILITY FARM TAP - DS H	95	41080	MKT	520						
P	MQ	BLACK HILLS UTILITY FARM TAP - TRAN	95	41082	FLD	980						
P	MQ	BLACK HILLS UTILITY HOLDINGS	95	1285	MKT	20						
P	MQ	BLACK HILLS UTILITY IRRIG - TRANSM	95	41078	FLD	3480						
D	BLACK HILLS UTILITY HOLDINGS INC.	809024784	N	EFT	41095	3/1/2014	10/31/2020		N	12500		
P	M2	CIG PAN BAKER EXCHANGE - WIT	95	6235	FLD	12500						
P	MQ	CITY OF LIBERAL	95	41414	FLD	12500						
D	BLACK HILLS UTILITY HOLDINGS INC.	809024784	N	FS	41096	3/1/2014	10/31/2020		N		312000	
P	IJ	BLACK HILLS UTILITY HOLDINGS INC. -	95	61447	FLD		3000					
P	WR	BLACK HILLS UTILITY HOLDINGS INC. -	95	61447	FLD		6000					
D	"BLUEMARK ENERGY, LLC"	79355972	N	EFT	49903	10/1/2016	4/30/2018		N	100		
P	M2	MID CONTINENT MARKET	95	40647	MKT	100						
P	MQ	BLUE MARK ENERGY - UNION ELECTRIC D	95	9517	MKT	100						
D	BP CANADA ENERGY MARKETING CORP.	248799413	N	EFT	24759	11/1/2008	10/31/2018		N	3000		
P	M2	WOODS COUNTY PLANT - SEMGAS	95	41384	FLD	3000						
P	MQ	AMEREN ILLINOIS	95	PEAIC	MKT	3000						
D	BP CANADA ENERGY MARKETING CORP.	248799413	N	EFT	54648	4/1/2018	10/31/2018		N	20000		
P	M2	SOUTH RATTLESNAKE CREEK - CHEYENNE	95	CHYPL	FLD	20000						
P	MQ	CONSUMERS ENERGY	95	MGS	MKT	20000						
D	CERRO FLOW PRODUCTS LLC	928701028	N	EFT	13613	2/1/1996	1/31/2019		N	600		
A	"CLEARWATER ENTERPRISES, LLC"	N										
P	M2	LIGHT SYSTEM DEMARCATION	95	LIGHT	FLD	500						
P	M2	PHILLIPS - CIMARRON	95	2428	FLD	100						
P	MQ	CERRO COPPER CASTING PLANT	95	9216	MKT	600						
D	CITIZENS ENERGY GROUP	6421481	N	IOS	11701	5/1/1993	3/31/2029		N		100000	
A	CITIZENS ENERGY GROUP	N										
P	IJ	CITIZENS ENERGY GROUP - IOS	95	66014	FLD		500					
P	WR	CITIZENS ENERGY GROUP - IOS	95	66014	FLD		1000					
D	CITIZENS ENERGY GROUP	6421481	N	EFT	11721	5/1/1993	3/31/2034		N	27776		
A	CITIZENS ENERGY GROUP	N										
P	M2	CIG PAN BAKER EXCHANGE - WIT	95	6235	FLD	5556						
P	M2	KP&L	95	KPOWR	FLD	16665						
P	M2	SNEED - SCOUT ENERGY	95	12724	FLD	5555						
P	MQ	CITIZENS ENERGY GROUP	95	CITGC	MKT	27775						
P	MQ	INDIANA GAS	95	INGAS	MKT	1						
D	CITIZENS ENERGY GROUP	6421481	N	WS	12008	5/1/1993	3/31/2034		N		6148500	
A	CITIZENS ENERGY GROUP	N										
P	IJ	CITIZENS ENERGY GROUP - WS	95	66240	MKT		30742					
P	WR	CITIZENS ENERGY GROUP - WS	95	66240	MKT		61485					
D	CITIZENS ENERGY GROUP	6421481	N	EFT	12009	5/1/1993	3/31/2034		N	31368		
A	CITIZENS ENERGY GROUP	N										
P	M2	CITIZENS ENERGY GROUP	95	CITGC	MKT	31368						
P	MQ	CITIZENS ENERGY GROUP - WS	95	66240	MKT	31367						
P	MQ	INDIANA GAS	95	INGAS	MKT	1						
D	CITIZENS ENERGY GROUP	6421481	N	EFT	12055	5/1/1993	3/31/2022		N	5687		
A	CITIZENS ENERGY GROUP	N										
P	M2	KP&L	95	KPOWR	FLD	5687						
P	MQ	CITIZENS ENERGY GROUP	95	CITGC	MKT	5686						
P	MQ	INDIANA GAS	95	INGAS	MKT	1						
D	CITIZENS ENERGY GROUP	6421481	N	EFT	22888	9/1/2007	3/31/2022		N	5000		
A	"EXELON GENERATION COMPANY, LLC"	N										
P	M2	ENABLE OKLAHOMA - BECKHAM	95	40466	FLD	2665						
P	M2	ENABLE OKLAHOMA - CARPENTER	95	40555	FLD	2335						
P	MQ	CITIZENS ENERGY GROUP	95	CITGC	MKT	5000						
D	CITY OF AUBURN	33521386	N	SCT	11475	5/1/1993	3/31/2021		N	2100		
A	UTILITY GAS MANAGEMENT	N										
P	M2	HT - CONSTELLATION NEWENERGY - GAS	95	H0174	FLD	2100						
P	MQ	CITY OF AUBURN	95	2129	MKT	2100						
D	CITY OF BUSHNELL	32703001	N	SCT	11533	5/1/1993	3/31/2021		N	3250		
A	"CONSTELLATION NEWENERGY - GAS DIVISION, LLC"	N										
P	M2	HT - OCCIDENTAL ENERGY MARKETING	95	H0074	FLD	1083						
P	M2	HT - VESTA ENERGY #2	95	H0065	FLD	1083						
P	M2	HT - VESTA ENERGY #3	95	H0111	FLD	1084						
P	MQ	CITY OF BUSHNELL	95	2296	MKT	3250						
D	CITY OF BUSHNELL	32703001	N	SCT	16064	10/1/1998	3/31/2023		N	3250		
A	"CONSTELLATION NEWENERGY - GAS DIVISION, LLC"	N										
P	M2	ANR DEFIANCE	95	ANRDF	MKT	3250						
P	MQ	CITY OF BUSHNELL	95	2296	MKT	3250						
D	CITY OF CLARENCE	65185662	N	SCT	11476	5/1/1993	3/31/2020		N	262		
A	MUNICIPAL GAS COMMISSION OF MISSOURI	N										
P	M2	HT - VESTA ENERGY #3	95	H0111	FLD	262						
P	MQ	CITY OF CLARENCE	95	5060	MKT	262						
D	"CITY OF FULTON, MO"	86818200	N	SCT	11477	5/1/1993	3/31/2020		N	9999		
A	INTERSTATE MUNICIPAL GAS AGENCY	N										
P	M2	HT - PROLIANCE ENERGY	95	H0414	FLD	9999						
P	MQ	CITY OF FULTON	95	776	MKT	9999						
D	CITY OF GRUVER	21933510	N	SCT	11636	5/1/1993	3/31/2019		N	1000		
A	"WEST TEXAS GAS, INC."	N										
P	M2	CIG PAN BAKER EXCHANGE - WIT	95	6235	FLD	1000						
P	MQ	CITY OF GRUVER	95	425	FLD	1000						
D	CITY OF HERMANN	11177235	N	SCT	11479	5/1/1993	3/31/2020		N	3750		
A	UTILITY GAS MANAGEMENT	N										
P	M2	HT - WESTAR GAS	95	H0313	FLD	3750						
P	MQ	CITY OF HERMANN	95	2304	MKT	3750						
D	CITY OF LACYGNE	162029839	N	SCT	11480	5/1/1993	3/31/2020		N	850		
A	KANSAS MUNICIPAL GAS AGENCY	N										
P	M2	HT - CONSTELLATION NEWENERGY - GAS	95	H0174	FLD	850						
P	MQ	CITY OF LACYGNE	95	2233	MKT	850						
D	CITY OF LOUISBURG	960097137	N	SCT	14987	8/1/1996	7/31/2019		N	2600		
A	KANSAS MUNICIPAL GAS AGENCY	N										
P	M2	HT - WESTAR GAS MARKETING	95	H0263	FLD	2600						
P	MQ	CITY OF LOUISBURG	95	LOUIS	MKT	2600						
D	"CITY OF MACON, MO"	42671065	N	SCT	11722	5/1/1993	3/31/2020		N	4500		
A	"KINECT ENERGY, INC."	N										
P	M2	PT - CITY OF MACON	95	P9768	FLD	4500						
P	MQ	CITY OF MACON	95	2154	MKT	4500						
D	CITY OF MADISON	77364128	N	SCT	11481	5/1/1993	3/31/2020		N	400		
A	MUNICIPAL GAS COMMISSION OF MISSOURI	N										
P	M2	HT - VESTA ENERGY #3	95	H0111	FLD	400						
P	MQ	CITY OF MADISON	95	5052	MKT	400						
D	CITY OF MONROE CITY	86817871	N	SCT	11495	5/1/1993	3/31/2024		N	3500		
A	MUNICIPAL GAS COMMISSION OF MISSOURI	N										
P	M2	HT - VESTA ENERGY #3	95	H0111	FLD	3500						
P	MQ	CITY OF MONROE CITY	95	2251	MKT	3500						
D	CITY OF MONTGOMERY CITY	47387055	N	SCT	11483	5/1/1993	3/31/2020		N	1600		
A	UTILITY GAS MANAGEMENT	N										
P	M2	HT - CNE GAS SUPPLY	95	H0481	FLD	1600						
P	MQ	CITY OF MONTGOMERY CITY	95	2148	MKT	1600						
D	CITY OF PARIS	181717208	N	SCT	11484	5/1/1993	3/31/2019		N	1270		
A	MUNICIPAL GAS COMMISSION OF MISSOURI	N										
P	M2	HT - VESTA ENERGY #3	95	H0111	FLD	1270						
P	MQ	CITY OF PARIS	95	2259	MKT	1270						
D	"CITY OF PERRY, MISSOURI"	156339640	N	SCT	11485	5/1/1993	3/31/2022		N	519		
A	MUNICIPAL GAS COMMISSION OF MISSOURI	N										
P	M2	HT - VESTA ENERGY #3	95	H0111	FLD	519						
P	MQ	CITY OF PERRY - DEDUCT	95	5051	MKT	519						
D	CITY OF PITTSFIELD	91530030	N	SCT	11486	5/1/1993	3/31/2020		N	3300		
A	INTERSTATE MUNICIPAL GAS AGENCY	N										
P	M2	HT - OCCIDENTAL ENERGY MARKETING	95	H0074	FLD	1100						
P	M2	HT - VESTA ENERGY #2	95	H0065	FLD	1100						
P	M2	HT - VESTA ENERGY #3	95	H0111	FLD	1100						
P	MQ	CITY OF PITTSFIELD	95	2026	MKT	3300						
D	CITY OF PITTSFIELD	91530030	N	SCT	16067	10/1/1998	3/31/2020		N	3300		
A	INTERSTATE MUNICIPAL GAS AGENCY	N										
P	M2	ANR DEFIANCE	95	ANRDF	MKT	3300						
P	MQ	CITY OF PITTSFIELD	95	2026	MKT	3300						
D	CITY OF ROODHOUSE	49003528	N	SCT	11487	5/1/1993	3/31/2020		N	1525		
A	"CONSTELLATION NEWENERGY - GAS DIVISION, LLC"	N										
P	M2	HT - OCCIDENTAL ENERGY MARKETING	95	H0074	FLD	763						
P	M2	HT - VESTA ENERGY #3	95	H0111	FLD	762						
P	MQ	CITY OF ROODHOUSE	95	2027	MKT	1525						
D	CITY OF SHELBINA	45609914	N	SCT	11488	5/1/1993	3/31/2024		N	2000		
A	MUNICIPAL GAS COMMISSION OF MISSOURI	N										
P	M2	HT - VESTA ENERGY #3	95	H0111	FLD	2000						
P	MQ	CITY OF SHELBINA	95	2343	MKT	2000						
D	CITY OF WAVERLY	33146754	N	SCT	11493	5/1/1993	3/31/2020		N	1050		
A	INTERSTATE MUNICIPAL GAS AGENCY	N										
P	M2	HT - VESTA ENERGY #1	95	H0033	FLD	1050						
P	MQ	CITY OF WAVERLY	95	2147	MKT	1050						
D	CITY OF WAVERLY	33146754	N	SCT	16069	10/1/1998	3/31/2020		N	1050		
A	INTERSTATE MUNICIPAL GAS AGENCY	N										
P	M2	ANR DEFIANCE	95	ANRDF	MKT	1050						
P	MQ	CITY OF WAVERLY	95	2147	MKT	1050						
D	CITY OF WHITE HALL	70346861	N	SCT	11494	5/1/1993	3/31/2019		N	2200		
A	UTILITY GAS MANAGEMENT	N										
P	M2	HT - ANADARKO TRADING #2	95	H0014	FLD	2200						
P	MQ	CITY OF WHITE HALL	95	2088	MKT	2200						
D	"CITY OF WINCHESTER, ILLINOIS"	84310804	N	SCT	11490	5/1/1993	3/31/2019		N	1450		
A	UTILITY GAS MANAGEMENT	N										
P	M2	HT - ANADARKO TRADING #2	95	H0014	FLD	1450						
P	MQ	CITY OF WINCHESTER	95	2144	MKT	1450						
D	"CLEARWATER ENTERPRISES, LLC"	95421959	N	EFT	39905	12/1/2013	6/30/2018		N	25		
P	M2	SOUTH RATTLESNAKE CREEK - CHEYENNE	95	CHYPL	FLD	25						
P	MQ	CLEARWATER ENTERPRISES - UNION ELEC	95	9514	MKT	25						
D	"CNE GAS SUPPLY, LLC"	829868921	N	EFT	43763	11/1/2014	3/31/2019		N	10000		
P	M2	PUTNAM COUNTY - ROCKIES EXPRESS PIP	95	9254	MKT	10000						
P	MQ	CONSUMERS ENERGY	95	MGS	MKT	10000						
D	"COLUMBIA GAS OF OHIO, INC."	4773586	N	FS	18601	4/2/2004	3/31/2023		N		2000000	
P	IJ	COLUMBIA GAS OF OHIO - FS	95	66634	MKT		10000					
P	WR	COLUMBIA GAS OF OHIO - FS	95	66634	MKT		26667					
D	"COLUMBIA GAS OF OHIO, INC."	4773586	N	EFT	18604	12/1/2004	3/31/2023		N	0		
P	M2	PANHANDLE BOURBON	95	PBRBN	MKT	0						
P	MQ	COLUMBIA GAS OF OHIO	95	COLOH	MKT	0						
D	"COLUMBIA GAS OF OHIO, INC."	4773586	N	EFT	18605	11/1/2004	3/31/2023		N	15000		
P	M2	CIG PAN BAKER EXCHANGE - WIT	95	6235	FLD	15000						
P	MQ	COLUMBIA GAS OF OHIO	95	COLOH	MKT	15000						
D	"COLUMBIA GAS OF OHIO, INC."	4773586	N	EFT	18606	11/1/2004	3/31/2023		N	10244		
P	M2	COLUMBIA GAS OF OHIO	95	COLOH	MKT	10244						
P	MQ	COLUMBIA GAS OF OHIO - FS	95	66634	MKT	10244						
D	"CONEXUS ENERGY, LLC"	80120548	N	EFT	55482	4/1/2018	4/30/2018		N	20000		
P	M2	SOUTH RATTLESNAKE CREEK - CHEYENNE	95	CHYPL	FLD	20000						
P	MQ	NORTHERN NATURAL	95	NNATL	FLD	20000						
D	CONSUMERS ENERGY COMPANY	6959803	N	EFT	18849	4/1/2005	10/31/2023		N	100000		
P	M2	PUTNAM COUNTY - ROCKIES EXPRESS PIP	95	9254	MKT	100000						
P	MQ	CONSUMERS ENERGY	95	MGS	MKT	100000						
D	CONSUMERS ENERGY COMPANY	6959803	N	FT	55257	4/1/2018	4/30/2018		N	94663		
P	M2	SOUTH RATTLESNAKE CREEK - CHEYENNE	95	CHYPL	FLD	94663						
P	MQ	PANHANDLE BOURBON	95	PBRBN	MKT	94663						
D	DACOTT INDUSTRIES INC.	133639901	N	SCT	18153	4/1/2003	5/31/2020		N	500		
P	M2	ELK CITY PLANT - ENBRIDGE G & P (OK	95	12475	FLD	500						
P	MQ	MISSOURI FARM TAPS	95	9207	MKT	500						
D	"DOMINION ENERGY SOLUTIONS, INC."	129911954	N	EFT	21164	11/1/2006	12/31/2020		N	10000		
P	M2	BAKER - CIMARRON RIVER PIPELINE	95	13216	FLD	10000						
P	MQ	EAST OHIO GAS	95	EOHIO	MKT	10000						
D	"DOMINION ENERGY SOLUTIONS, INC."	129911954	N	EFT	41745	4/1/2014	3/31/2021		N	4000		
P	M2	HANSFORD HINSHAW 200 INTERCONNECT -	95	41416	FLD	4000						
P	MQ	COLUMBIA GAS - CECIL	95	CECIL	MKT	4000						
D	"DTE ENERGY TRADING, INC."	179989231	N	EFT	12782	4/1/1994	3/31/2020		N	10000		
A	"DTE ENERGY TRADING, INC."	N										
P	M2	BAKER - CIMARRON RIVER PIPELINE	95	13216	FLD	10000						
P	MQ	CITIZENS GAS FUEL	95	CITGF	MKT	5000						
P	MQ	CONSUMERS ENERGY	95	MGS	MKT	5000						
D	"DTE ENERGY TRADING, INC."	179989231	N	FS	39344	4/1/2014	3/31/2020		N		1000000	
P	IJ	"DTE ENERGY TRADING, INC. - FS"	95	61236	MKT		7500					
P	WR	"DTE ENERGY TRADING, INC. - FS"	95	61236	MKT		20500					
D	"DTE ENERGY TRADING, INC."	179989231	N	EFT	39345	4/1/2014	3/31/2020		N	3000		
P	M2	CITIZENS GAS FUEL	95	CITGF	MKT	3000						
P	MQ	"DTE ENERGY TRADING, INC. - FS"	95	61236	MKT	3000						
D	"DTE ENERGY TRADING, INC."	179989231	N	EFT	52849	11/1/2017	3/31/2019		N	0		
P	M2	JACKSON PIPELINE	95	JACPL	MKT	0						
P	MQ	OHIO GAS	95	OHGAS	MKT	0						
D	"DTE ENERGY TRADING, INC."	179989231	N	EFT	54472	4/1/2018	10/31/2018		N	12000		
P	M2	SOUTH RATTLESNAKE CREEK - CHEYENNE	95	CHYPL	FLD	12000						
P	MQ	EQUISTAR PETROCHEMICALS	95	2811	MKT	12000						
D	DTE GAS COMPANY	6958540	N	EFT	17908	11/1/2003	10/31/2028		N	25000		
P	M2	PHILLIPS HANSFORD RESIDUE - WIT	95	9900	FLD	25000						
P	MQ	DTE GAS CO - DETROIT	95	MCON	MKT	25000						
D	DTE GAS COMPANY	6958540	N	FT	18474	4/1/2004	3/31/2029		N	40000		
P	M2	PHILLIPS HANSFORD RESIDUE - WIT	95	9900	FLD	40000						
P	MQ	DTE GAS CO - DETROIT	95	MCON	MKT	40000						
D	DTE GAS COMPANY	6958540	N	FT	45114	11/1/2015	3/31/2020		N	0		
P	M2	MOBIL MOUSER - DCP OPERATING - STRA	95	41296	FLD	0						
P	M2	PHILLIPS - CIMARRON	95	2428	FLD	0						
P	MQ	DTE GAS CO - DETROIT	95	MCON	MKT	0						
D	"DUKE ENERGY CAROLINAS, LLC"	957879984	N	EFT	52260	7/1/2017	6/30/2019		N	1000		
P	M2	DCP OPERATING - KINGFISHER	95	10632	FLD	1000						
P	MQ	PANHANDLE BOURBON	95	PBRBN	MKT	1000						
D	"DUKE ENERGY INDIANA, INC."	6939540	N	EFT	42531	6/1/2014	10/31/2019		N	25000		
P	M2	LEBANON LATERAL	95	2821	MKT	25000						
P	MQ	INDIANA GAS - CAYUGA	95	2825	MKT	3500						
P	MQ	NOBLESVILLE PLANT - DUKE ENERGY IND	95	2861	MKT	21500						
D	EAST OHIO GAS COMPANY	7900475	N	EFT	21456	11/1/2007	3/31/2021		N	29000		
P	M2	LAKIN-SUBLETTE RECEIPT - WTG HUGOTO	95	41377	FLD	10000						
P	M2	PEPL CIG EXCHANGE	95	6204	FLD	9000						
P	M2	PLAINS LINE DEMARCATION	95	PLAIN	FLD	10000						
P	MQ	EAST OHIO GAS	95	EOHIO	MKT	29000						
D	EMERA ENERGY SERVICES INC.	101069263	N	EFT	41507	11/1/2014	10/31/2019		N	20000		
P	M2	PUTNAM COUNTY - ROCKIES EXPRESS PIP	95	9254	MKT	20000						
P	MQ	UNION OJIBWAY - WAYNE COUNTY	95	UNION	MKT	20000						
D	EMERA ENERGY SERVICES INC.	101069263	N	EFT	55481	4/1/2018	4/30/2018		N	50000		
P	M2	ROVER FALCON	95	RFALC	MKT	50000						
P	MQ	UNION OJIBWAY - WAYNE COUNTY	95	UNION	MKT	50000						
D	EMPIRE DISTRICT GAS COMPANY (THE)	625371880	N	FS	17004	4/1/2000	10/31/2018		N		800000	
A	EMPIRE DISTRICT GAS COMPANY (THE)	N										
P	IJ	EMPIRE DISTRICT GAS - FS	95	66602	FLD		6000					
P	WR	EMPIRE DISTRICT GAS - FS	95	66602	FLD		8700					
D	EMPIRE DISTRICT GAS COMPANY (THE)	625371880	N	EFT	17005	11/1/2000	10/31/2018		N	9000		
A	EMPIRE DISTRICT GAS COMPANY (THE)	N										
P	M2	CRESCENDO - ETC FIELD SERVICES	95	40524	FLD	2250						
P	M2	PEPL CIG EXCHANGE	95	6204	FLD	2250						
P	M2	TALLGRASS GRANT #1	95	9223	FLD	2250						
P	M2	TRANSWESTERN - SNEED	95	7011	FLD	2250						
P	MQ	EMPIRE DISTRICT GAS	95	EMPIR	MKT	9000						
D	ENABLE ENERGY RESOURCES LLC	188781421	N	EFT	55387	4/1/2018	4/30/2018		N	30615		
P	M2	ENABLE OKLAHOMA - BECKHAM	95	40466	FLD	30615						
P	MQ	NORTHERN NATURAL	95	NNATL	FLD	30615						
D	"ENCORE ENERGY SERVICES, INC."	963870089	N	EFT	50899	3/1/2017	3/31/2020		N	650		
P	M2	SOUTH RATTLESNAKE CREEK - CHEYENNE	95	CHYPL	FLD	650						
P	MQ	BELA FLOR NURSERIES DEDUCT	95	9519	MKT	650						
D	"ETC MARKETING, LTD."	124416152	Y	EFT	54713	4/1/2018	10/31/2018		N	9700		
P	M2	TRANSWESTERN - SNEED	95	7011	FLD	9700						
P	MQ	CONSUMERS ENERGY	95	MGS	MKT	9700						
D	"ETC MARKETING, LTD."	124416152	Y	EFT	55166	4/1/2018	10/31/2019		N	30300		
P	M2	TRANSWESTERN - SNEED	95	7011	FLD	30300						
P	MQ	CONSUMERS ENERGY	95	MGS	MKT	30300						
D	"EXELON GENERATION COMPANY, LLC"	196748938	N	EFT	55676	4/1/2018	4/30/2018		N	2700		
P	M2	PUTNAM COUNTY - ROCKIES EXPRESS PIP	95	9254	MKT	2700						
P	MQ	OWENS-BROCKWAY GLASS CONTAINER	95	2595	MKT	2700						
D	FREEPOINT COMMODITIES LLC	967963906	N	FT	55515	4/1/2018	4/30/2018		N	50597		
P	M2	SOUTH RATTLESNAKE CREEK - CHEYENNE	95	CHYPL	FLD	50597						
P	MQ	NORTHERN NATURAL	95	NNATL	FLD	50597						
D	GENERAL MOTORS CORPORATION	5356613	N	EFT	13500	11/1/1994	10/31/2030		N	11000		
A	DELTA ENERGY LLC	N										
P	M2	HEMPHILL DEMARCATION	95	HEMPH	FLD	11000						
P	MQ	CONSUMERS ENERGY	95	MGS	MKT	8000						
P	MQ	GENERAL MOTORS	95	2591	MKT	3000						
D	GREEN PLAINS TRADE GROUP LLC DBA GREEN PLAINS ENERGY SERVICES	848984915	N	EFT	53171	11/1/2017	3/31/2019		N	5000		
P	M2	PEPL CIG EXCHANGE	95	6204	FLD	5000						
P	MQ	CONSUMERS ENERGY	95	MGS	MKT	5000						
D	GUARDIAN INDUSTRIES CORP.	54671169	N	EFT	18686	4/1/2005	3/31/2020		N	7600		
A	"CIMA ENERGY, LTD"	N										
P	M2	CRESCENDO - ETC FIELD SERVICES	95	40524	FLD	7600						
P	MQ	GUARDIAN GLASS	95	5586	MKT	7600						
D	"HARTREE PARTNERS, LP"	15956162	N	EFT	54687	4/1/2018	10/31/2018		N	25000		
P	M2	SOUTH RATTLESNAKE CREEK - CHEYENNE	95	CHYPL	FLD	25000						
P	MQ	CONSUMERS ENERGY	95	MGS	MKT	25000						
D	"HARTREE PARTNERS, LP"	15956162	N	EFT	55356	4/1/2018	10/31/2019		N	30000		
P	M2	SOUTH RATTLESNAKE CREEK - CHEYENNE	95	CHYPL	FLD	30000						
P	MQ	CONSUMERS ENERGY	95	MGS	MKT	30000						
D	"INDIANA GAS COMPANY, INC."	6938211	N	EFT	11718	5/1/1993	10/31/2034		N	66541		
A	"INDIANA GAS COMPANY, INC."	N										
P	M2	KP&L	95	KPOWR	FLD	48109						
P	M2	SNEED - SCOUT ENERGY	95	12724	FLD	18432						
P	MQ	CITIZENS ENERGY GROUP	95	CITGC	MKT	1						
P	MQ	INDIANA GAS	95	INGAS	MKT	66540						
D	"INDIANA GAS COMPANY, INC."	6938211	N	FS	15332	4/1/1997	3/31/2034		N		7752480	
A	"INDIANA GAS COMPANY, INC."	N										
P	IJ	INDIANA GAS - FS	95	66540	MKT		38881					
P	WR	INDIANA GAS - FS	95	66540	MKT		84495					
D	"INDIANA GAS COMPANY, INC."	6938211	N	EFT	15334	4/1/1997	3/31/2034		N	39240		
A	"INDIANA GAS COMPANY, INC."	N										
P	M2	INDIANA GAS	95	INGAS	MKT	39240						
P	MQ	INDIANA GAS - FS	95	66540	MKT	39240						
D	"INDIANA GAS COMPANY, INC."	6938211	N	EFT	52616	11/1/2017	3/31/2021		N	0		
P	M2	PUTNAM COUNTY - ROCKIES EXPRESS PIP	95	9254	MKT	0						
P	MQ	INDIANA GAS	95	INGAS	MKT	0						
D	INEOS NITRILES USA LLC	15062	N	FT	33529	11/1/2011	10/31/2019		N	730		YA1
A	"PCS NITROGEN FERTILIZER, LP"	N										
P	M2	BAKER - CIMARRON RIVER PIPELINE	95	13216	FLD	365						
P	M2	CIG PAN BAKER EXCHANGE - WIT	95	6235	FLD	365						
P	MQ	INEOS USA	95	9863	MKT	730						
D	INEOS NITRILES USA LLC	15062	N	FT	33530	11/1/2011	10/31/2019		N	1270		YA1
A	"PCS NITROGEN FERTILIZER, LP"	N										
P	M2	PANHANDLE BOURBON	95	PBRBN	MKT	1270						
P	MQ	INEOS USA	95	9863	MKT	1270						
D	"INTERSTATE GAS SUPPLY, INC."	626058655	N	EFT	18942	11/1/2005	3/31/2019		N	1000		
P	M2	ENABLE OKLAHOMA - BECKHAM	95	40466	FLD	1000						
P	MQ	SEMCO ENERGY DBA SEMCO ENERGY GAS	95	SEMIC	MKT	1000						
D	"ISP LIMA, LLC"	788779887	N	FT	33834	1/1/2012	10/31/2019		N	5500		
P	M2	PUTNAM COUNTY - ROCKIES EXPRESS PIP	95	9254	MKT	5500						
P	MQ	ISP LIMA	95	9864	MKT	5500						
D	"JOHNS MANVILLE INTERNATIONAL, INC."	45426558	N	EFT	30930	11/1/2011	10/31/2021		N	10000		
P	M2	PANHANDLE BOURBON	95	PBRBN	MKT	10000						
P	MQ	COLUMBIA GAS OF OHIO	95	COLOH	MKT	2500						
P	MQ	JOHNS MANVILLE	95	JMANV	MKT	7500						
D	KCP&L GREATER MISSOURI OPERATIONS COMPANY	6966055	N	EFT	19146	7/1/2005	10/31/2019		N	30000		
P	M2	NGPL MOULTRIE COUNTY	95	NGPLM	MKT	30000						
P	MQ	PECULIAR POWER PLANT - KCP&L GREATE	95	9250	MKT	30000						
D	KCP&L GREATER MISSOURI OPERATIONS COMPANY	6966055	N	EFT	43239	4/1/2015	10/31/2019		N	15000		
P	M2	SUPERIOR PLANT	95	41417	FLD	15000						
P	MQ	PECULIAR POWER PLANT - KCP&L GREATE	95	9250	MKT	15000						
D	KINGFISHER MIDSTREAM LLC	80154376	N	FT	48380	4/1/2016	3/31/2036		N	50000		
A	"ARM ENERGY MANAGEMENT, LLC"	N										
P	M2	KINGFISHER MIDSTREAM PLANT - ARM	95	41434	FLD	50000						
P	MQ	FT - KINGFISHER MIDSTREAM LLC	95	F9017	FLD	50000						
D	KINGFISHER MIDSTREAM LLC	80154376	N	FT	49333	6/1/2016	5/31/2036		N	50000		
A	"ARM ENERGY MANAGEMENT, LLC"	N										
P	M2	KINGFISHER MIDSTREAM PLANT - ARM	95	41434	FLD	50000						
P	MQ	FT - KINGFISHER MIDSTREAM LLC	95	F9020	FLD	50000						
D	KINGFISHER MIDSTREAM LLC	80154376	N	FT	52261	8/1/2017	7/31/2019		N	20000		
P	M2	KINGFISHER MIDSTREAM PLANT - ARM	95	41434	FLD	20000						
P	MQ	FT - KINGFISHER MIDSTREAM LLC	95	F9031	FLD	20000						
D	"LACLEDE GAS COMPANY, MISSOURI GAS ENERGY DIVISION"	7928013	N	EFT	17071	10/1/2000	3/31/2019		N	10000		
A	"LACLEDE GAS COMPANY, MISSOURI GAS ENERGY DIVISION"	N										
P	M2	ELK CITY PLANT - ENBRIDGE G & P (OK	95	12475	FLD	10000						
P	MQ	MISSOURI GAS ENERGY	95	MGEMO	MKT	10000						
D	"LACLEDE GAS COMPANY, MISSOURI GAS ENERGY DIVISION"	7928013	N	FS	17073	10/1/2000	3/31/2031		N		1471800	
A	"LACLEDE GAS COMPANY, MISSOURI GAS ENERGY DIVISION"	N										
P	IJ	"LACLEDE GAS COMPANY, MISSOURI GAS E"	95	66608	FLD		10000					
P	WR	"LACLEDE GAS COMPANY, MISSOURI GAS E"	95	66608	FLD		20000					
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	78314967	N	SCT	11474	5/1/1993	3/31/2019		N	2600		
A	SPIRE MARKETING INC.	N										
P	M2	HT - DUKE ENERGY TRADING AND MARKET	95	H0004	FLD	2600						
P	MQ	UNITED CITIES - BOWLING GREEN - LIB	95	387	MKT	2600						
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	78314967	N	SCT	11668	5/1/1993	3/31/2019		N	5000		
A	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	N										
P	M2	PT - DUKE ENERGY TRADING AND MARKET	95	P9989	FLD	5000						
P	MQ	UNITED CITIES - LIBERTY ENERGY (MID	95	UNCIT	MKT	5000						
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	78314967	N	EFT	11671	5/1/1993	3/31/2019		N	8045		
A	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	N										
P	M2	HT - DUKE ENERGY TRADING AND MARKET	95	H0004	FLD	8045						
P	MQ	UNITED CITIES - MISSOURI - LIBERTY	95	UNCMO	MKT	8045						
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	78314967	N	SCT	11680	5/1/1993	3/31/2019		N	1000		
A	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	N										
P	M2	PT - DUKE ENERGY TRADING AND MARKET	95	P9989	FLD	1000						
P	MQ	UNITED CITIES - VIRDEN RURAL - LIBE	95	UCRUR	MKT	1000						
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	78314967	N	IOS	11794	5/1/1993	3/31/2019		N		52000	
A	SPIRE MARKETING INC.	N										
P	IJ	UNITED CITIES - BOWLING GREEN - IOS	95	66076	FLD		260					
P	WR	UNITED CITIES - BOWLING GREEN - IOS	95	66076	FLD		520					
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	78314967	N	IOS	11861	5/1/1993	4/30/2019		N		200000	
A	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	N										
P	IJ	UNITED CITIES - IOS - LIBERTY ENERG	95	66180	FLD		1000					
P	WR	UNITED CITIES - IOS - LIBERTY ENERG	95	66180	FLD		2000					
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	78314967	N	SCT	11867	5/1/1993	4/30/2019		N	8000		
A	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	N										
P	M2	PEPL CIG EXCHANGE	95	6204	FLD	4000						
P	M2	TALLGRASS GRANT #1	95	9223	FLD	4000						
P	MQ	UNITED CITIES - BUTLER - LIBERTY EN	95	1200	MKT	8000						
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	78314967	N	FS	14088	4/1/1996	3/31/2019		N		668462	
A	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	N										
P	IJ	UNITED CITIES - FS - LIBERTY ENERGY	95	66476	FLD		5783					
P	WR	UNITED CITIES - FS - LIBERTY ENERGY	95	66476	FLD		12201					
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	78314967	N	EFT	14089	4/1/1996	3/31/2019		N	5056		
A	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	N										
P	M2	KP&L	95	KPOWR	FLD	548						
P	M2	PHILLIPS - CIMARRON	95	2428	FLD	4508						
P	MQ	UNITED CITIES - FS - LIBERTY ENERGY	95	66476	FLD	5056						
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	78314967	N	FS	20968	4/1/2006	3/31/2019		N		115000	
A	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	N										
P	IJ	LIBERTY ENERGY (MIDSTATES) - FS	95	66654	FLD		1000					
P	WR	LIBERTY ENERGY (MIDSTATES) - FS	95	66654	FLD		1000					
D	LIMA REFINING COMPANY	199623414	N	FT	33523	11/1/2011	10/31/2019		N	12082		
P	M2	PANHANDLE BOURBON	95	PBRBN	MKT	12082						
P	MQ	HUSKY MARKETING AND SUPPLY	95	9865	MKT	12082						
D	LIMA REFINING COMPANY	199623414	N	FT	33526	11/1/2011	10/31/2019		N	2918		
P	M2	BAKER - CIMARRON RIVER PIPELINE	95	13216	FLD	1459						
P	M2	CIG PAN BAKER EXCHANGE - WIT	95	6235	FLD	1459						
P	MQ	HUSKY MARKETING AND SUPPLY	95	9865	MKT	2918						
D	LIMA REFINING COMPANY	199623414	N	FT	42884	11/1/2015	10/31/2018		N	7000		
P	M2	SNEED - SCOUT ENERGY	95	12724	FLD	7000						
P	MQ	HUSKY MARKETING AND SUPPLY	95	9865	MKT	7000						
D	"LNG INDY, LLC DBA KINETREX ENERGY"	64913873	N	EFT	51708	4/1/2017	3/31/2019		N	3000		
P	M2	PUTNAM COUNTY - ROCKIES EXPRESS PIP	95	9254	MKT	3000						
P	MQ	CITIZENS ENERGY GROUP	95	CITGC	MKT	3000						
D	MACQUARIE ENERGY LLC	798846036	N	EFT	45365	4/1/2015	10/31/2019		N	15000		
P	M2	SUPERIOR PLANT	95	41417	FLD	15000						
P	MQ	NORTHERN NATURAL	95	NNATL	FLD	15000						
D	MACQUARIE ENERGY LLC	798846036	N	EFT	55333	4/1/2018	4/30/2018		N	50145		
P	M2	DELHI CARPENTER RECEIPT - WIT	95	41215	FLD	10000						
P	M2	ENABLE OKLAHOMA - BECKHAM	95	40466	FLD	10000						
P	M2	KN ALEDO CHECK PURCHASE - WIT	95	6132	FLD	10145						
P	M2	MARKWEST OKLAHOMA GAS RECEIPT POINT	95	13241	FLD	10000						
P	M2	WESTANA POINT	95	WTANA	FLD	10000						
P	MQ	PANHANDLE BOURBON	95	PBRBN	MKT	50145						
D	MACQUARIE ENERGY LLC	798846036	N	EFT	55652	4/1/2018	4/30/2018		N	9575		
P	M2	ROSE VALLEY PLANT	95	41424	FLD	9575						
P	MQ	NORTHERN NATURAL	95	NNATL	FLD	9575						
D	MICHIGAN GAS UTILITIES CORPORATION	622377096	N	EFT	17000	11/1/2000	3/31/2019		N	14000		
A	MICHIGAN GAS UTILITIES CORPORATION	N										
P	M2	CRESCENDO - ETC FIELD SERVICES	95	40524	FLD	3500						
P	M2	PEPL CIG EXCHANGE	95	6204	FLD	3500						
P	M2	TALLGRASS GRANT #1	95	9223	FLD	3500						
P	M2	TRANSWESTERN - SNEED	95	7011	FLD	3500						
P	MQ	MICHIGAN GAS UTILITIES	95	MGU	MKT	14000						
D	"MID-MISSOURI ENERGY, LLC"	175963524	N	EFT	18597	2/15/2005	3/31/2030		N	4000		
A	"KINECT ENERGY, INC."	N										
P	M2	DORCHESTER HUGOTON - MOUSER	95	41152	FLD	4000						
P	MQ	CITY OF MARSHALL DEDUCT - MID-MISSO	95	9249	MKT	4000						
D	"MID-MISSOURI ENERGY, LLC"	175963524	N	EFT	42418	4/15/2014	5/31/2020		N	600		
A	"KINECT ENERGY, INC."	N										
P	M2	ANADARKO LIBERAL RECEIPT	95	13214	FLD	600						
P	MQ	CITY OF MARSHALL DEDUCT - MID-MISSO	95	9249	MKT	600						
D	"MISSOURI ETHANOL, LLC"	784381423	N	EFT	30676	4/1/2011	10/31/2021		N	4400		
A	"ETHANOL PRODUCTS, LLC D/B/A POET ETHANOL PRODUCTS"	N										
P	M2	ENABLE OKLAHOMA - BECKHAM	95	40466	FLD	4400						
P	MQ	ETHANOL PLANT LATERAL - MISSOURI JM	95	9251	MKT	4400						
D	MORGAN STANLEY CAPITAL GROUP INC.	130198013	N	EFT	54683	4/1/2018	10/31/2019		N	80735		
P	M2	SOUTH RATTLESNAKE CREEK - CHEYENNE	95	CHYPL	FLD	80735						
P	MQ	PANHANDLE BOURBON	95	PBRBN	MKT	80735						
D	MORGAN STANLEY CAPITAL GROUP INC.	130198013	N	EFT	55153	4/1/2018	10/31/2019		N	25000		
P	M2	SOUTH RATTLESNAKE CREEK - CHEYENNE	95	CHYPL	FLD	25000						
P	MQ	CONSUMERS ENERGY	95	MGS	MKT	25000						
D	MUNICIPAL GAS COMMISSION OF MISSOURI	159222772	N	IOS	11807	5/1/1993	3/31/2023		N		80000	
A	SPIRE MARKETING INC.	N										
P	IJ	MUNICIPAL GAS COMMISSION OF MISSOUR	95	66178	FLD		400					
P	WR	MUNICIPAL GAS COMMISSION OF MISSOUR	95	66178	FLD		800					
D	MUSTANG FUEL MARKETING COMPANY	556962975	N	FT	53296	10/11/2017	10/31/2019		N	35000		
P	M2	DOVER-HENNESSEY GAS PLANT - MUSTANG	95	2384	FLD	30000						
P	M2	RINGWOOD	95	40591	FLD	5000						
P	MQ	FT - MUSTANG FUEL MARKETING COMPANY	95	F9037	FLD	35000						
D	NEW-INDY IVEX LLC	187289905	N	EFT	26091	4/1/2009	7/31/2018		N	500		
A	BP CANADA ENERGY MARKETING CORP.	N										
P	M2	WESTANA POINT	95	WTANA	FLD	500						
P	MQ	AMEREN ILLINOIS	95	PEAIC	MKT	100						
P	MQ	INDIANA GAS	95	INGAS	MKT	400						
D	"NORTHEAST MISSOURI GRAIN, LLC"	106416592	N	EFT	17024	5/1/2000	10/31/2021		N	4700		
A	"ETHANOL PRODUCTS, LLC D/B/A POET ETHANOL PRODUCTS"	N										
P	M2	HT - OCCIDENTAL ENERGY MARKETING	95	H0394	FLD	2650						
P	M2	PT - ENABLE ENERGY RESOURCES	95	P9965	FLD	2050						
P	MQ	NORTHEAST MISSOURI GRAIN - CITY OF	95	9230	MKT	4700						
D	"NORTHEAST MISSOURI GRAIN, LLC"	106416592	N	EFT	31151	4/1/2011	10/31/2021		N	1350		
A	"ETHANOL PRODUCTS, LLC D/B/A POET ETHANOL PRODUCTS"	N										
P	M2	CIG PAN BAKER EXCHANGE - WIT	95	6235	FLD	1350						
P	MQ	NORTHEAST MISSOURI GRAIN - CITY OF	95	9230	MKT	1350						
D	NORTHERN ILLINOIS GAS COMPANY	6927792	N	FT	11582	5/1/1993	10/31/2021		N	507		
P	M2	ENABLE OKLAHOMA - BECKHAM	95	40466	FLD	507						
P	MQ	NORTHERN ILLINOIS GAS - ATLAS	95	2338	MKT	507						
D	NORTHERN INDIANA PUBLIC SERVICE COMPANY	6937585	N	EFT	11628	5/1/1993	3/31/2024		N	53000		
P	M2	CIG PAN BAKER EXCHANGE - WIT	95	6235	FLD	8000						
P	M2	DOVER-HENNESSEY GAS PLANT - MUSTANG	95	2384	FLD	10000						
P	M2	ENABLE OKLAHOMA - BECKHAM	95	40466	FLD	22000						
P	M2	PHILLIPS - CIMARRON	95	2428	FLD	3000						
P	M2	SNEED - SCOUT ENERGY	95	12724	FLD	10000						
P	MQ	NIPSCO	95	NIPS	MKT	53000						
D	NORTHERN INDIANA PUBLIC SERVICE COMPANY	6937585	N	FS	17359	6/1/2001	4/30/2024		N		6917211	
P	IJ	NORTHERN INDIANA PUBLIC SERVICE - F	95	66614	MKT		26991					
P	WR	NORTHERN INDIANA PUBLIC SERVICE - F	95	66614	MKT		86791					
D	NORTHERN INDIANA PUBLIC SERVICE COMPANY	6937585	N	EFT	17361	11/1/2001	4/30/2024		N	70000		
P	M2	NORTHERN INDIANA PUBLIC SERVICE - F	95	66614	MKT	70000						
P	MQ	NIPSCO	95	NIPS	MKT	70000						
D	NORTHERN INDIANA PUBLIC SERVICE COMPANY	6937585	N	EFT	17940	12/1/2002	3/31/2024		N	15000		
A	NORTHERN INDIANA PUBLIC SERVICE COMPANY	N										
P	M2	NIPSCO	95	NIPS	MKT	15000						
P	MQ	NIPSCO - PARK	95	NIPSP	MKT	15000						
D	NORTHERN INDIANA PUBLIC SERVICE COMPANY	6937585	N	EFT	17941	12/1/2002	3/31/2024		N	15000		
A	NORTHERN INDIANA PUBLIC SERVICE COMPANY	N										
P	M2	NIPSCO - PARK	95	NIPSP	MKT	15000						
P	MQ	NIPSCO	95	NIPS	MKT	15000						
D	NORTHERN INDIANA PUBLIC SERVICE COMPANY	6937585	N	EFT	19412	4/1/2005	11/30/2023		N	4580		
A	NORTHERN INDIANA PUBLIC SERVICE COMPANY	N										
P	M2	ENABLE OKLAHOMA - BECKHAM	95	40466	FLD	4580						
P	MQ	NORTHERN INDIANA PUBLIC SERVICE - F	95	66614	MKT	4580						
D	NORTHERN INDIANA PUBLIC SERVICE COMPANY	6937585	N	EFT	19414	4/1/2005	3/31/2024		N	33000		
A	NORTHERN INDIANA PUBLIC SERVICE COMPANY	N										
P	M2	PANHANDLE BOURBON	95	PBRBN	MKT	33000						
P	MQ	NIPSCO	95	NIPS	MKT	33000						
D	NUCOR CORPORATION D/B/A NUCOR CRAWFORDSVILLE	181157009	N	EFT	48910	5/1/2016	10/31/2018		N	4000		
A	"MOBIUS RISK GROUP, LLC"	N										
P	M2	PUTNAM COUNTY - ROCKIES EXPRESS PIP	95	9254	MKT	4000						
P	MQ	INDIANA GAS	95	INGAS	MKT	4000						
D	OHIO GAS ENERGY SERVICES COMPANY	616476441	N	WS	11603	5/1/1993	3/31/2024		N		400000	
A	OHIO GAS ENERGY SERVICES COMPANY	N										
P	IJ	OHIO GAS - WS	95	66086	MKT		2000					
P	WR	OHIO GAS - WS	95	66086	MKT		4000					
D	OHIO GAS ENERGY SERVICES COMPANY	616476441	N	EFT	11604	5/1/1993	3/31/2024		N	2028		
A	OHIO GAS ENERGY SERVICES COMPANY	N										
P	M2	OHIO GAS	95	OHGAS	MKT	2028						
P	MQ	OHIO GAS - WS	95	66086	MKT	2028						
D	OHIO GAS ENERGY SERVICES COMPANY	616476441	N	IOS	11609	5/1/1993	3/31/2024		N		454000	
A	OHIO GAS ENERGY SERVICES COMPANY	N										
P	IJ	OHIO GAS - IOS	95	66058	FLD		2270					
P	WR	OHIO GAS - IOS	95	66058	FLD		4540					
D	OHIO GAS ENERGY SERVICES COMPANY	616476441	N	EFT	11617	5/1/1993	3/31/2024		N	6700		
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	M2	KP&L	95	KPOWR	FLD	6700						
P	MQ	OHIO GAS	95	OHGAS	MKT	6700						
D	OHIO GAS ENERGY SERVICES COMPANY	616476441	N	EFT	23719	4/1/2010	3/31/2025		N	5000		
A	"OCCIDENTAL ENERGY MARKETING, INC."	N										
P	M2	PANHANDLE BOURBON	95	PBRBN	MKT	5000						
P	MQ	OHIO GAS	95	OHGAS	MKT	5000						
D	"ONE GAS, INC. DBA KANSAS GAS SERVICE COMPANY"	79254828	N	EFT	33288	4/1/2012	3/31/2021		N	11000		
A	"ONE GAS, INC. DBA KANSAS GAS SERVICE COMPANY"	N										
P	M2	HANSFORD HINSHAW 200 INTERCONNECT -	95	41416	FLD	11000						
P	MQ	PONY EXPRESS - TALLGRASS INTERSTATE	95	PNYEX	MKT	11000						
D	"ONE GAS, INC. DBA KANSAS GAS SERVICE COMPANY"	79254828	N	IOS	41219	1/30/2014	3/31/2019		N		31200	
P	IJ	"ONE GAS, INC. DBA KANSAS GAS SERVIC"	95	61468	FLD		156					
P	WR	"ONE GAS, INC. DBA KANSAS GAS SERVIC"	95	61468	FLD		312					
D	"ONE GAS, INC. DBA KANSAS GAS SERVICE COMPANY"	79254828	N	WS	41220	1/30/2014	3/31/2019		N		145100	
P	IJ	"ONE GAS, INC. DBA KANSAS GAS SERVIC"	95	61469	FLD		726					
P	WR	"ONE GAS, INC. DBA KANSAS GAS SERVIC"	95	61469	FLD		1451					
D	"ONE GAS, INC. DBA KANSAS GAS SERVICE COMPANY"	79254828	N	WS	41236	1/30/2014	3/31/2019		N		212300	
P	IJ	"ONE GAS, INC. DBA KANSAS GAS SERVIC"	95	61472	FLD		1062					
P	WR	"ONE GAS, INC. DBA KANSAS GAS SERVIC"	95	61472	FLD		2123					
D	"ONE GAS, INC. DBA KANSAS GAS SERVICE COMPANY"	79254828	N	IOS	41237	1/30/2014	3/31/2019		N		45000	
P	IJ	"ONE GAS, INC. DBA KANSAS GAS SERVIC"	95	61473	FLD		225					
P	WR	"ONE GAS, INC. DBA KANSAS GAS SERVIC"	95	61473	FLD		450					
D	"ONE GAS, INC. DBA KANSAS GAS SERVICE COMPANY"	79254828	N	EFT	41238	1/30/2014	3/31/2022		N	2248		
P	M2	GARFIELD - ENABLE OKLAHOMA	95	12059	FLD	2248						
P	MQ	KP&L KANSAS	95	KP&LK	MKT	2248						
D	"ONE GAS, INC. DBA KANSAS GAS SERVICE COMPANY"	79254828	N	EFT	41239	1/30/2014	3/31/2019		N	737		
P	M2	KP&L	95	KPOWR	FLD	737						
P	MQ	"ONE GAS, INC. DBA KANSAS GAS SERVIC"	95	61469	FLD	737						
D	"ONE GAS, INC. DBA KANSAS GAS SERVICE COMPANY"	79254828	N	EFT	41250	1/30/2014	3/31/2019		N	1078		
P	M2	KP&L	95	KPOWR	FLD	1078						
P	MQ	"ONE GAS, INC. DBA KANSAS GAS SERVIC"	95	61472	FLD	1078						
D	"ONE GAS, INC. DBA KANSAS GAS SERVICE COMPANY"	79254828	N	EFT	41261	1/30/2014	3/31/2022		N	1561		
P	M2	KP&L	95	KPOWR	FLD	656						
P	M2	PLAINS LINE DEMARCATION	95	PLAIN	FLD	905						
P	MQ	KP&L KANSAS WEST OF HAVEN	95	KP&LW	FLD	1561						
D	"ONEOK FIELD SERVICES COMPANY, L.L.C."	807558072	N	FT	54137	1/1/2018	12/31/2018		N	30000		
P	M2	ROSE VALLEY PLANT	95	41424	FLD	30000						
P	MQ	"FT - ONEOK FIELD SERVICES COMPANY,"	95	F9040	FLD	30000						
D	"PCS NITROGEN FERTILIZER, LP"	858404015	N	FT	39650	11/1/2014	10/31/2019		N	45000		
P	M2	BAKER - CIMARRON RIVER PIPELINE	95	13216	FLD	15000						
P	M2	CIG PAN BAKER EXCHANGE - WIT	95	6235	FLD	15000						
P	M2	PEPL CIG EXCHANGE	95	6204	FLD	15000						
P	MQ	PCS NITROGEN FERTILIZER	95	9862	MKT	45000						
D	"PCS NITROGEN FERTILIZER, LP"	858404015	N	FT	39655	11/1/2014	10/31/2019		N	22000		
P	M2	LEBANON LATERAL	95	2821	MKT	22000						
P	MQ	PCS NITROGEN FERTILIZER	95	9862	MKT	22000						
D	"PRO SOLUTIONS, L.L.C."	78453601	N	SCT	43783	11/1/2014	10/31/2018		N	25		
P	M2	SUPERIOR PLANT	95	41417	FLD	25						
P	MQ	JOHNSON CTY SCHOOL	95	9124	MKT	25						
D	"PRO SOLUTIONS, L.L.C."	78453601	N	EFT	47862	1/1/2016	4/30/2018		N	900		
P	M2	SUPERIOR PLANT	95	41417	FLD	900						
P	MQ	PRO SOLUTIONS - UNION ELECTRIC DEDU	95	9516	MKT	900						
D	"RANGE RESOURCES - APPALACHIA, LLC"	114534337	N	EFT	46553	9/1/2015	10/31/2025		Y	150000		
P	M2	LEBANON LATERAL	95	2821	MKT	150000						
P	MQ	CONSUMERS ENERGY	95	MGS	MKT	50000						
P	MQ	DTE GAS CO - DETROIT	95	MCON	MKT	100000						
D	ROVER PIPELINE LLC	79717714	Y	FT	52308	8/31/2017	8/30/2032		N	752332		
P	M2	ROVER FALCON	95	RFALC	MKT	752332						
P	MQ	PANHANDLE BOURBON	95	PBRBN	MKT	752332						
D	SEILING PUBLIC WORKS AUTHORITY	41839648	N	SCT	11491	5/1/1993	3/31/2020		N	600		
A	"CONSTELLATION NEWENERGY - GAS DIVISION, LLC"	N										
P	M2	RINGWOOD	95	40591	FLD	600						
P	MQ	SEILING PUBLIC WORKS	95	2250	FLD	600						
D	"SEMCO ENERGY, INC., DBA SEMCO ENERGY GAS COMPANY"	89712079	N	EFT	20653	11/1/2006	3/31/2020		N	18500		
A	BP CANADA ENERGY MARKETING CORP.	N										
P	M2	ELK CITY PLANT - ENBRIDGE G & P (OK	95	12475	FLD	4625						
P	M2	ENABLE OKLAHOMA - BECKHAM	95	40466	FLD	4625						
P	M2	PEPL CIG EXCHANGE	95	6204	FLD	4625						
P	M2	SOUTH RATTLESNAKE CREEK - CHEYENNE	95	CHYPL	FLD	4625						
P	MQ	JACKSON PIPELINE	95	JACPL	MKT	10000						
P	MQ	SEMCO ENERGY DBA SEMCO ENERGY GAS	95	SEMIC	MKT	8500						
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	EFT	43044	11/1/2014	10/31/2019		N	4500		
P	M2	LANTIS 1-29 - WEST BAY EXPLORATION	95	9859	MKT	4500						
P	MQ	CONSUMERS ENERGY	95	MGS	MKT	4500						
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	EFT	49548	11/1/2016	5/5/2022		N	25000		
P	M2	PUTNAM COUNTY - ROCKIES EXPRESS PIP	95	9254	MKT	25000						
P	MQ	CONSUMERS ENERGY	95	MGS	MKT	25000						
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	FT	53748	11/1/2017	10/31/2019		N	5000		
P	M2	KN ALEDO CHECK PURCHASE - WIT	95	6132	FLD	5000						
P	MQ	"FT - SEQUENT ENERGY MANAGEMENT, L.P"	95	F9038	FLD	5000						
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	EFT	55250	4/1/2018	3/31/2020		N	10070		
P	M2	SOUTH RATTLESNAKE CREEK - CHEYENNE	95	CHYPL	FLD	10070						
P	MQ	PANHANDLE BOURBON	95	PBRBN	MKT	10070						
D	"SOUTHWEST ENERGY, L.P."	124847810	N	EFT	52252	6/1/2017	3/31/2019		N	15000		
P	M2	SOUTH RATTLESNAKE CREEK - CHEYENNE	95	CHYPL	FLD	15000						
P	MQ	KP&L	95	KPOWR	FLD	15000						
D	SPIRE MISSOURI INC.	6967798	N	EFT	17469	11/1/2001	10/31/2018		N	35466		
P	M2	ELK CITY PLANT - ENBRIDGE G & P (OK	95	12475	FLD	30813						
P	M2	ENABLE OKLAHOMA - CARPENTER	95	40555	FLD	4653						
P	MQ	PANHANDLE BOURBON	95	PBRBN	MKT	35466						
D	SPIRE MISSOURI INC.	6967798	N	EFT	38699	11/1/2013	3/31/2021		N	0		
P	M2	ELK CITY PLANT - ENBRIDGE G & P (OK	95	12475	FLD	0						
P	MQ	DTE GAS CO - DETROIT	95	MCON	MKT	0						
D	STAND ENERGY CORPORATION	121293039	N	EFT	18143	4/1/2003	3/31/2020		N	1500		
P	M2	AUDRAIN COUNTY - ROCKIES EXPRESS PI	95	9252	MKT	1500						
P	MQ	STAND ENERGY - FS	95	66628	MKT	1500						
D	STAND ENERGY CORPORATION	121293039	N	FS	18144	4/1/2003	3/31/2027		N		100000	
P	IJ	STAND ENERGY - FS	95	66628	MKT		2000					
P	WR	STAND ENERGY - FS	95	66628	MKT		2000					
D	"STEEL DYNAMICS, INC."	808202725	N	EFT	16011	5/1/1998	4/30/2020		N	9100		
A	BP CANADA ENERGY MARKETING CORP.	N										
P	M2	WOODS COUNTY PLANT - SEMGAS	95	41384	FLD	9100						
P	MQ	NIPSCO DEFIANCE - CROSSROADS	95	CRSRD	MKT	9100						
D	TARGA GAS MARKETING LLC	610946290	N	FT	49893	11/1/2016	10/31/2019		N	200000		
P	M2	WESTANA POINT	95	WTANA	FLD	200000						
P	MQ	FT - TARGA GAS MARKETING LLC	95	F9025	FLD	200000						
D	TENASKA MARKETING VENTURES	624240628	N	EFT	54406	1/1/2018	5/31/2018		N	25000		
P	M2	ROSE VALLEY PLANT	95	41424	FLD	25000						
P	MQ	KP&L	95	KPOWR	FLD	25000						
D	TENASKA MARKETING VENTURES	624240628	N	EFT	54728	4/1/2018	10/31/2019		N	5500		
P	M2	CHISHOLM PLANT - TOM-STACK	95	41433	FLD	5500						
P	MQ	KP&L	95	KPOWR	FLD	5500						
D	TENASKA MARKETING VENTURES	624240628	N	EFT	55480	4/1/2018	4/30/2018		N	6000		
P	M2	WOODS COUNTY PLANT - SEMGAS	95	41384	FLD	6000						
P	MQ	KP&L	95	KPOWR	FLD	6000						
D	TENASKA MARKETING VENTURES	624240628	N	FT	55622	4/1/2018	4/30/2018		N	5000		
P	M2	WOODS COUNTY PLANT - SEMGAS	95	41384	FLD	5000						
P	MQ	NORTHERN NATURAL	95	NNATL	FLD	5000						
D	"THERMAL CERAMICS, INC."	183164706	N	EFT	12388	11/1/1993	7/31/2020		N	90		
A	"CONSTELLATION NEWENERGY - GAS DIVISION, LLC"	N										
P	M2	PT - ONEOK ENERGY SERVICES	95	P9923	FLD	90						
P	MQ	UNITED CITIES - THERMIC	95	9210	MKT	90						
D	TOWN OF BAINBRIDGE	21377189	N	EFT	21435	12/1/2006	10/31/2019		N	110		
A	UTILITY GAS MANAGEMENT	N										
P	M2	HT - CNE GAS SUPPLY	95	H0481	FLD	110						
P	MQ	TOWN OF BAINBRIDGE	95	2768	MKT	110						
D	TOWN OF HARDESTY	178035288	N	SCT	11496	5/1/1993	3/31/2019		N	300		
A	"WEST TEXAS GAS, INC."	N										
P	M2	RINGWOOD	95	40591	FLD	300						
P	MQ	TOWN OF HARDESTY	95	3895	FLD	300						
D	TOWN OF LAPEL	21371869	N	SCT	11497	5/1/1993	3/31/2022		N	1150		
A	"CONSTELLATION NEWENERGY - GAS DIVISION, LLC"	N										
P	M2	PHILLIPS - CIMARRON	95	2428	FLD	1150						
P	MQ	TOWN OF LAPEL	95	LAPEL	MKT	1150						
D	TOWN OF MONTEZUMA	156216756	N	SCT	11498	5/1/1993	3/31/2020		N	1700		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	HT - OCCIDENTAL ENERGY MARKETING	95	H0074	FLD	1700						
P	MQ	TOWN OF MONTEZUMA	95	2527	MKT	1700						
D	TOWN OF MONTEZUMA	156216756	N	SCT	15616	10/15/1997	3/31/2020		N	1000		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	JACKSON PIPELINE	95	JACPL	MKT	1000						
P	MQ	TOWN OF MONTEZUMA	95	2527	MKT	1000						
D	TOWN OF PITTSBORO	21377965	N	SCT	11499	5/1/1993	7/31/2021		N	2000		
A	UTILITY GAS MANAGEMENT	N										
P	M2	HT - OCCIDENTAL ENERGY MARKETING	95	H0074	FLD	2000						
P	MQ	TOWN OF PITTSBORO	95	2534	MKT	2000						
D	TOWN OF ROACHDALE	21377304	N	SCT	11500	5/1/1993	3/31/2021		N	1400		
A	UTILITY GAS MANAGEMENT	N										
P	M2	HT - OCCIDENTAL ENERGY MARKETING	95	H0074	FLD	700						
P	M2	HT - VESTA ENERGY #3	95	H0111	FLD	700						
P	MQ	TOWN OF ROACHDALE	95	2536	MKT	1400						
D	TOWN OF TALOGA	28994788	N	SCT	11501	5/1/1993	3/31/2020		N	400		
A	"CONSTELLATION NEWENERGY - GAS DIVISION, LLC"	N										
P	M2	RINGWOOD	95	40591	FLD	400						
P	MQ	TOWN OF TALOGA	95	2438	FLD	400						
D	TOWN OF VICI PUBLIC WORKS AUTHORITY	19028802	N	SCT	11502	5/1/1993	3/31/2025		N	500		
A	"CONSTELLATION NEWENERGY - GAS DIVISION, LLC"	N										
P	M2	RINGWOOD	95	40591	FLD	500						
P	MQ	VICI OKLAHOMA	95	13195	FLD	500						
D	"TYLEX, INC."	103972881	N	EFT	11891	5/1/1993	10/31/2018		N	2090		
P	M2	CIG PAN BAKER EXCHANGE - WIT	95	6235	FLD	340						
P	M2	ENABLE OKLAHOMA - BECKHAM	95	40466	FLD	1750						
P	MQ	AMEREN ILLINOIS	95	PEAIC	MKT	2090						
D	"TYLEX, INC."	103972881	N	EFT	21884	11/1/2008	3/31/2020		N	2850		
P	M2	ENABLE OKLAHOMA - BECKHAM	95	40466	FLD	2850						
P	MQ	AMEREN ILLINOIS	95	PEAIC	MKT	2850						
D	"ULTIMATE ETHANOL, LLC"	10715585	N	EFT	21632	1/1/2008	12/31/2018		N	6200		
A	"ETHANOL PRODUCTS, LLC D/B/A POET ETHANOL PRODUCTS"	N										
P	M2	PEPL CIG EXCHANGE	95	6204	FLD	6200						
P	MQ	ULTIMATE ETHANOL	95	2998	MKT	6200						
D	UNION ELECTRIC COMPANY DBA AMEREN MISSOURI	6968655	N	EFT	11704	5/1/1993	3/31/2021		N	60000		
A	UNION ELECTRIC COMPANY DBA AMEREN MISSOURI	N										
P	M2	CRESCENDO - ETC FIELD SERVICES	95	40524	FLD	10000						
P	M2	ELK CITY PLANT - ENBRIDGE G & P (OK	95	12475	FLD	25000						
P	M2	PEPL CIG EXCHANGE	95	6204	FLD	15000						
P	M2	SNEED - SCOUT ENERGY	95	12724	FLD	3075						
P	M2	TRANSWESTERN - SNEED	95	7011	FLD	6925						
P	MQ	MOGAS PIPELINE - WIT	95	5237	MKT	10883						
P	MQ	UNION ELECTRIC DBA AMEREN MISSOURI	95	UNELE	MKT	49117						
D	UNION ELECTRIC COMPANY DBA AMEREN MISSOURI	6968655	N	FS	16648	4/1/2000	3/31/2021		N		3200000	
A	UNION ELECTRIC COMPANY DBA AMEREN MISSOURI	N										
P	IJ	UNION ELECTRIC DBA AMEREN MISSOURI	95	66588	FLD		21748					
P	WR	UNION ELECTRIC DBA AMEREN MISSOURI	95	66588	FLD		35556					
D	UNION ELECTRIC COMPANY DBA AMEREN MISSOURI	6968655	N	FS	19193	4/1/2006	10/31/2021		N		180000	
A	UNION ELECTRIC COMPANY DBA AMEREN MISSOURI	N										
P	IJ	UNION ELECTRIC DBA AMEREN MISSOURI	95	66620	FLD		30000					
P	WR	UNION ELECTRIC DBA AMEREN MISSOURI	95	66620	FLD		30000					
D	UNION ELECTRIC COMPANY DBA AMEREN MISSOURI	6968655	N	EFT	19196	4/1/2005	10/31/2021		N	30000		
A	UNION ELECTRIC COMPANY DBA AMEREN MISSOURI	N										
P	M2	CRESCENDO - ETC FIELD SERVICES	95	40524	FLD	20000						
P	M2	SNEED - SCOUT ENERGY	95	12724	FLD	10000						
P	MQ	PENO CREEK POWER PLANT - UNION ELEC	95	9242	MKT	30000						
D	UNION ELECTRIC COMPANY DBA AMEREN MISSOURI	6968655	N	EFT	26859	4/1/2010	3/31/2036		N	2000		
P	M2	PEPL CIG EXCHANGE	95	6204	FLD	2000						
P	MQ	AMEREN ILLINOIS	95	PEAIC	MKT	2000						
D	UNION ELECTRIC COMPANY DBA AMEREN MISSOURI	6968655	N	EFT	27343	11/1/2009	10/31/2029		N	15000		
P	M2	ENABLE OKLAHOMA - BECKHAM	95	40466	FLD	15000						
P	MQ	AMEREN ILLINOIS	95	PEAIC	MKT	15000						
D	UNION ELECTRIC COMPANY DBA AMEREN MISSOURI	6968655	N	FS	27695	12/11/2009	3/31/2021		N		0	
P	IJ	UNION ELECTRIC DBA AMEREN MISSOURI	95	66772	FLD		0					
P	WR	UNION ELECTRIC DBA AMEREN MISSOURI	95	66772	FLD		0					
D	UNION ELECTRIC COMPANY DBA AMEREN MISSOURI	6968655	N	EFT	45161	11/1/2016	3/31/2021		N	0		
P	M2	PANHANDLE BOURBON	95	PBRBN	MKT	0						
P	MQ	UNION ELECTRIC DBA AMEREN MISSOURI	95	UNELE	MKT	0						
D	UNION GAS LIMITED	200408144	N	FT	19605	11/1/2005	10/31/2025		N	25000		
P	M2	MARKWEST OKLAHOMA GAS RECEIPT POINT	95	13241	FLD	25000						
P	MQ	UNION OJIBWAY - WAYNE COUNTY	95	UNION	MKT	25000						
D	UNION GAS LIMITED	200408144	N	FT	43059	11/1/2014	10/31/2027		N	10000		
P	M2	SOUTH RATTLESNAKE CREEK - CHEYENNE	95	CHYPL	FLD	10000						
P	MQ	UNION OJIBWAY - WAYNE COUNTY	95	UNION	MKT	10000						
D	UNITED STATES STEEL CORPORATION	29990699	N	EFT	21206	4/1/2007	3/31/2021		N	24000		
P	M2	CIG PAN BAKER EXCHANGE - WIT	95	6235	FLD	12000						
P	M2	SOUTH RATTLESNAKE CREEK - CHEYENNE	95	CHYPL	FLD	12000						
P	MQ	UNITED STATES STEEL	95	NATST	MKT	24000						
D	"VECTREN ENERGY DELIVERY OF OHIO, INC."	4866344	N	EFT	20349	11/1/2005	3/31/2021		N	1000		
P	M2	PEPL CIG EXCHANGE	95	6204	FLD	1000						
P	MQ	NEW PARIS	95	2603	MKT	1000						
D	VILLAGE OF DIVERNON	33530403	N	SCT	11503	5/1/1993	3/31/2021		N	2000		
A	UTILITY GAS MANAGEMENT	N										
P	M2	HT - ANADARKO TRADING #2	95	H0014	FLD	2000						
P	MQ	VILLAGE OF DIVERNON	95	2166	MKT	2000						
D	"VILLAGE OF EDINBURG, IL"	21168166	N	SCT	11504	5/1/1993	3/31/2021		N	766		
A	"CONSTELLATION NEWENERGY - GAS DIVISION, LLC"	N										
P	M2	HT - VESTA ENERGY #3	95	H0111	FLD	766						
P	MQ	VILLAGE OF EDINBURG	95	2168	MKT	766						
D	"VILLAGE OF EDINBURG, IL"	21168166	N	SCT	16065	10/1/1998	3/31/2021		N	766		
A	"CONSTELLATION NEWENERGY - GAS DIVISION, LLC"	N										
P	M2	ANR DEFIANCE	95	ANRDF	MKT	766						
P	MQ	VILLAGE OF EDINBURG	95	2168	MKT	766						
D	VILLAGE OF FRANKLIN	36790558	N	SCT	11505	5/1/1993	3/31/2020		N	600		
A	INTERSTATE MUNICIPAL GAS AGENCY	N										
P	M2	HT - VESTA ENERGY #3	95	H0111	FLD	600						
P	MQ	VILLAGE OF FRANKLIN	95	2172	MKT	600						
D	VILLAGE OF FRANKLIN	36790558	N	SCT	16066	10/1/1998	3/31/2020		N	500		
A	INTERSTATE MUNICIPAL GAS AGENCY	N										
P	M2	ANR DEFIANCE	95	ANRDF	MKT	500						
P	MQ	VILLAGE OF FRANKLIN	95	2172	MKT	500						
D	VILLAGE OF MORTON	82089939	N	SCT	11506	5/1/1993	3/31/2020		N	9999		
A	UTILITY GAS MANAGEMENT	N										
P	M2	HT - DUKE ENERGY TRADING AND MARKET	95	H0004	FLD	9999						
P	MQ	VILLAGE OF MORTON	95	2097	MKT	9999						
D	VILLAGE OF MORTON	82089939	N	IOS	12048	5/1/1993	3/31/2020		N		200000	
A	UTILITY GAS MANAGEMENT	N										
P	IJ	VILLAGE OF MORTON - IOS	95	66250	FLD		1000					
P	WR	VILLAGE OF MORTON - IOS	95	66250	FLD		2000					
D	VILLAGE OF PAWNEE (UTILITIES DEPARTMENT)	33553801	N	SCT	11507	5/1/1993	3/31/2021		N	1550		
A	UTILITY GAS MANAGEMENT	N										
P	M2	HT - ANADARKO TRADING #2	95	H0014	FLD	1550						
P	MQ	VILLAGE OF PAWNEE	95	2167	MKT	1550						
D	VILLAGE OF PLEASANT HILL	80702384	N	SCT	11508	5/1/1993	3/31/2020		N	725		
A	INTERSTATE MUNICIPAL GAS AGENCY	N										
P	M2	HT - OCCIDENTAL ENERGY MARKETING	95	H0074	FLD	363						
P	M2	HT - VESTA ENERGY #3	95	H0111	FLD	362						
P	MQ	VILLAGE OF PLEASANT HILL	95	2149	MKT	725						
D	VILLAGE OF PLEASANT HILL	80702384	N	SCT	16068	10/1/1998	3/31/2020		N	725		
A	INTERSTATE MUNICIPAL GAS AGENCY	N										
P	M2	ANR DEFIANCE	95	ANRDF	MKT	725						
P	MQ	VILLAGE OF PLEASANT HILL	95	2149	MKT	725						
D	VILLAGE OF RIVERTON	87159174	N	SCT	16060	7/1/2001	3/31/2020		N	1800		
A	INTERSTATE MUNICIPAL GAS AGENCY	N										
P	M2	HT - OCCIDENTAL ENERGY MARKETING	95	H0074	FLD	900						
P	M2	HT - VESTA ENERGY #3	95	H0111	FLD	900						
P	MQ	VILLAGE OF RIVERTON	95	2171	MKT	1800						
D	VILLAGE OF RIVERTON	87159174	N	SCT	23487	12/1/2007	3/31/2020		N	1800		
A	INTERSTATE MUNICIPAL GAS AGENCY	N										
P	M2	ANR DEFIANCE	95	ANRDF	MKT	1800						
P	MQ	VILLAGE OF RIVERTON	95	2171	MKT	1800						
D	VILLAGE OF ROSSVILLE (MUNICIPAL GAS SYSTEM)	859617029	N	SCT	11510	5/1/1993	3/31/2020		N	990		
A	INTERSTATE MUNICIPAL GAS AGENCY	N										
P	M2	HT - VESTA ENERGY #3	95	H0111	FLD	990						
P	MQ	VILLAGE OF ROSSVILLE	95	2145	MKT	990						
D	VILLAGE OF ROSSVILLE (MUNICIPAL GAS SYSTEM)	859617029	N	SCT	25102	11/1/2008	3/31/2020		N	990		
A	INTERSTATE MUNICIPAL GAS AGENCY	N										
P	M2	ANR DEFIANCE	95	ANRDF	MKT	990						
P	MQ	VILLAGE OF ROSSVILLE	95	2145	MKT	990						
D	VILLAGE OF STONINGTON	31114309	N	SCT	11511	5/1/1993	3/31/2020		N	1400		
A	MUNICIPAL GAS COMMISSION OF MISSOURI	N										
P	M2	HT - ONEOK ENERGY SERVICES	95	H0269	FLD	1400						
P	MQ	VILLAGE OF STONINGTON	95	2196	MKT	1400						
D	VILLAGE OF WESTVILLE	84314038	N	SCT	11512	5/1/1993	3/31/2020		N	2500		
A	MUNICIPAL GAS COMMISSION OF MISSOURI	N										
P	M2	HT - VESTA ENERGY #3	95	H0111	FLD	2500						
P	MQ	VILLAGE OF WESTVILLE	95	2146	MKT	2500						
D	WOODRIVER ENERGY LLC	79366805	N	EFT	51981	4/1/2017	4/30/2018		N	3000		
P	M2	SOUTH RATTLESNAKE CREEK - CHEYENNE	95	CHYPL	FLD	3000						
P	MQ	NORTHERN NATURAL	95	NNATL	FLD	3000						
F	1	DUNS NUMBER IS NOT AVAILABLE.  THE NUMBER PROVIDED IS COMPANY'S OWN IDENTIFICATION NUMBER.										
