H	"DOMINION ENERGY QUESTAR PIPELINE, LLC"	C001088	4/2/2018	O	4/1/2018	T	T	ERIC LARSON 801-324-2047				
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	FSS	2455	4/1/2000	4/30/2021		N		1863750	
P	SB	CLAY BASIN RESERVOIR	95	184			15531					
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	T-1	4304	12/1/2009	11/30/2021		N	51300		
P	M2	CHIPETA PROCESSING (REC)	95	421		51300						
P	MQ	KERN RIVER - GOSHEN	95	336		51300						
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	FSS	4196	5/1/2009	3/31/2020		N		536250	
P	SB	CLAY BASIN RESERVOIR	95	184			4469					
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	T-1	3447	8/1/2005	7/31/2021		N	10000		
P	M2	CHIPETA PROCESSING (REC)	95	421		10000						
P	MQ	ROBERSON THRU KANDA	95	388		10000						
D	ATMOS ENERGY CORP.	108203241	N	T-1	4453	4/1/2011	3/31/2021		Y	5900		
A	"CONCORD ENERGY, LLC"	N										
P	MQ	NORTHERN NAT 139 DEL	95	804		5900						
P	M2	WHITE RIVER HUB (R)	95	409		5900						
D	ATMOS ENERGY CORP.	108203241	N	FSS	5852	4/1/2018	3/31/2025		N		1000000	
P	SB	CLAY BASIN RESERVOIR	95	184			8333					
D	"AVAD OPERATING, LLC"		N	T-1	5760	8/1/2017	11/30/2021		N	24700		
A	BP ENERGY COMPANY	N										
P	M2	CHIPETA PROCESSING (REC)	95	421		2944						
P	M2	CO2 PLT OUTLET	95	302		5299						
P	M2	HAYES WASH TAP	95	341		4938						
P	M2	HELPER FEDERAL	95	242		10906						
P	MQ	KERN RIVER - GOSHEN	95	336		24700						
P	M2	WHITMORE PARK	95	204		613						
D	BERRY PETROLEUM COMPANY	151321411	N	T-1 SSXP	3726	11/1/2007	10/31/2022		N	5000		
A	"MERCATOR ENERGY, LLC"	N										
P	M2	CHIPETA PROCESSING (REC)	95	421		5000						
P	MQ	KERN RIVER - GOSHEN	95	336		5000						
D	BERRY PETROLEUM COMPANY	151321411	N	T-1	4895	2/7/2013	10/31/2022		N	10359		
A	"MERCATOR ENERGY, LLC"	N										
P	M2	BRUNDAGE MTN TAP	95	144		10359						
P	MQ	CHIPETA PROCESSING (DEL)	95	821		10359						
D	BERRY PETROLEUM COMPANY	151321411	N	T-1	4896	2/7/2013	2/6/2021		Y	5359		
A	"MERCATOR ENERGY, LLC"	N										
P	M2	CHIPETA PROCESSING (REC)	95	421		5359						
P	MQ	QGC WASATCH FRONT	95	164		5359						
D	BERRY PETROLEUM COMPANY	151321411	N	T-1	5032	9/10/2013	9/9/2023		N	14000		
A	"MERCATOR ENERGY, LLC"	N										
P	M2	BRUNDAGE MTN TAP	95	144		14000						
P	MQ	CHIPETA PROCESSING (DEL)	95	821		14000						
D	"BIOURJA TRADING, LLC"	787045892	N	FSS	5558	5/1/2016	5/31/2018		N		1000000	
A	"CONCORD ENERGY, LLC"	N										
P	SB	CLAY BASIN RESERVOIR	95	184			8333					
D	BP ENERGY COMPANY	625275755	N	T-1	3994	4/1/2008	12/31/2038		N	5500		
P	M2	CHIPETA PROCESSING (REC)	95	421		1879						
P	M2	DRIPPING ROCK	95	386		132						
P	M2	HELPER FEDERAL	95	242		2834						
P	M2	PINE CANYON M&R	95	323		459						
P	MQ	QGC WASATCH FRONT	95	164		5500						
P	M2	WHITMORE PARK	95	204		196						
D	BP ENERGY COMPANY	625275755	N	T-1	3996	4/1/2008	12/31/2033		N	3254		
P	M2	CHIPETA PROCESSING (REC)	95	421		3254						
P	MQ	QGC WASATCH FRONT	95	164		3254						
D	BP ENERGY COMPANY	625275755	N	T-1 SSXP	3734	11/1/2007	10/31/2022		Y	30000		
P	M2	CHIPETA PROCESSING (REC)	95	421		3812						
P	M2	HAYES WASH TAP	95	341		14106						
P	M2	HELPER FEDERAL	95	242		7384						
P	MQ	KERN RIVER - GOSHEN	95	336		23278						
P	MQ	NEBO TAP	95	355		6722						
P	M2	RED WASH - FIDLAR	95	370		4698						
D	BP ENERGY COMPANY	625275755	N	FSS	5853	4/1/2018	3/31/2024		N		65000	
P	SB	CLAY BASIN RESERVOIR	95	184			542					
D	BP ENERGY COMPANY	625275755	N	T-1	3995	4/1/2008	12/31/2033		N	1246		
P	MQ	QGC WASATCH FRONT	95	164		1246						
P	M2	QPC GREASEWOOD REC	95	313		1246						
D	CHEVRON U.S.A. INC.	9140559	N	T-1	4996	7/1/2013	6/30/2014	31	N	700		
P	M2	EXXON (COLUMBIA-QPC)	95	84		700						
P	MQ	ROBERSON CREEK	95	176		700						
D	"CIMA ENERGY, LP"	945601599	N	FSS	5719	5/1/2017	4/30/2020		N		192000	
P	SB	CLAY BASIN RESERVOIR	95	184			1600					
D	CITADEL ENERGY MARKETING LLC	79663087	N	FSS	5553	5/1/2016	3/31/2019		N		2000000	
P	SB	CLAY BASIN RESERVOIR	95	184			16667					
D	CITY OF ELLENSBURG	60041985	N	FSS	931	8/15/1991	4/30/2021		N		127800	
A	MERCURIA COMMODITIES CANADA CORPORATION	N										
P	SB	CLAY BASIN RESERVOIR	95	184			1065					
D	"CONCORD ENERGY, LLC"	113637503	N	FSS	5557	5/1/2016	5/31/2021		N		1000000	
P	SB	CLAY BASIN RESERVOIR	95	184			8333					
D	"CONCORD ENERGY, LLC"	113637503	N	FSS	4951	4/1/2013	5/31/2021		N		1278000	
P	SB	CLAY BASIN RESERVOIR	95	184			10650					
D	"CONCORD ENERGY, LLC"	113637503	N	T-1	5876	4/1/2018	4/30/2018		N	10000		
P	M2	CO2 PLT OUTLET	95	302		10000						
P	MQ	KERN RIVER - GOSHEN	95	336		10000						
D	CRESCENT POINT ENERGY U.S. CORP.	55085160	N	T-1	4648	2/1/2012	1/31/2019		N	9100		
A	"MERCATOR ENERGY, LLC"	N										
P	MQ	CHIPETA PROCESSING (DEL)	95	821		9100						
P	M2	RANDLETT TAP	95	419		9100						
D	"CROSS TIMBERS ENERGY, LLC"	78665647	N	T-1 SSXP	5216	8/1/2014	10/31/2022		Y	20000		
A	"CONCORD ENERGY, LLC"	N										
P	M2	HUNTINGTON PLANT	95	411		20000						
P	MQ	KERN RIVER - GOSHEN	95	336		20000						
D	EL PASO MARKETING COMPANY L. L. C.	51776169	N	T-1	4385	11/1/2011	11/30/2021		N	8000		
P	M2	ALTAMONT MM	95	145		8000						
P	MQ	KERN RIVER - GOSHEN	95	336		8000						
D	EL PASO MARKETING COMPANY L. L. C.	51776169	N	T-1	4477	11/1/2011	2/28/2021		N	21253		
P	M2	ALTAMONT MM	95	145		21253						
P	MQ	KANDA/COL CIG DEL	95	171		21253						
D	EL PASO MARKETING COMPANY L. L. C.	51776169	N	T-1	4638	4/1/2013	3/31/2023		N	28000		
P	M2	ALTAMONT MM	95	145		28000						
P	MQ	KANDA/COL WIC DEL	95	172		28000						
D	"ENERVEST ENERGY INSTITNL FUND XIII-A, L.P."	79129229	N	T-1 SSXP	5113	2/1/2014	10/31/2022		N	10850		
A	TENASKA MARKETING VENTURES	N										
P	MQ	KERN RIVER - GOSHEN	95	336		10850						
P	M2	PETERS POINT #2	95	353		10850						
D	"ENERVEST ENERGY INSTITNL FUND XIII-A, L.P."	79129229	N	T-1	5789	11/1/2017	3/31/2018	31	N	4340		
A	TENASKA MARKETING VENTURES	N										
P	MQ	KERN RIVER - GOSHEN	95	336		4340						
P	M2	PETERS POINT #2	95	353		4340						
D	"ENERVEST ENERGY INSTITNL FUND XIII-WIB, L.P."	79274380	N	T-1	5790	11/1/2017	3/31/2018	31	N	140		
A	TENASKA MARKETING VENTURES	N										
P	MQ	KERN RIVER - GOSHEN	95	336		140						
P	M2	PETERS POINT #2	95	353		140						
D	"ENERVEST ENERGY INSTITNL FUND XIII-WIB, L.P."	79274380	N	T-1 SSXP	5114	2/1/2014	10/31/2022		N	350		
A	TENASKA MARKETING VENTURES	N										
P	MQ	KERN RIVER - GOSHEN	95	336		350						
P	M2	PETERS POINT #2	95	353		350						
D	"ENERVEST ENERGY INSTITNL FUND XIII-WIC, L.P."	78765374	N	T-1	5791	11/1/2017	3/31/2018	31	N	5520		
A	TENASKA MARKETING VENTURES	N										
P	MQ	KERN RIVER - GOSHEN	95	336		5520						
P	M2	PETERS POINT #2	95	353		5520						
D	"ENERVEST ENERGY INSTITNL FUND XIII-WIC, L.P."	78765374	N	T-1 SSXP	5115	2/1/2014	10/31/2022		N	13800		
A	TENASKA MARKETING VENTURES	N										
P	MQ	KERN RIVER - GOSHEN	95	336		13800						
P	M2	PETERS POINT #2	95	353		13800						
D	"EOG RESOURCES, INC."	186830733	N	T-1 SSXP	3732	11/1/2007	10/31/2022		N	60000		
P	MQ	KERN RIVER - GOSHEN	95	336		60000						
P	M2	RED WASH - FIDLAR	95	370		60000						
D	"EOG RESOURCES, INC."	186830733	N	T-1	4380	11/1/2011	11/30/2021		N	10000		
P	MQ	KERN RIVER - GOSHEN	95	336		10000						
P	M2	RED WASH - FIDLAR	95	370		10000						
D	"EOG RESOURCES, INC."	186830733	N	T-1	4232	8/1/2009	1/31/2024		N	2000		
P	M2	BULL MOUNTAIN	95	99		2000						
P	MQ	QPC TO REX	95	408		2000						
D	"EOG RESOURCES, INC."	186830733	N	T-1	3854	11/1/2007	12/31/2038		N	20000		
P	M2	RED WASH - FIDLAR	95	370		20000						
P	MQ	ROBERSON THRU KANDA	95	388		20000						
D	"EOG RESOURCES, INC."	186830733	N	T-1	3870	2/1/2009	1/31/2024		N	50000		
P	MQ	QPC TO REX	95	408		50000						
P	M2	RED WASH - FIDLAR	95	370		50000						
D	"GENESIS ALKALI WYOMING, L.P."	79783799	N	T-1	5065	11/1/2013	10/31/2018		N	8000		
P	M2	BLACKS FORK OUT/QPC	95	247		8000						
P	MQ	FMC	95	175		8000						
D	"GENESIS ALKALI WYOMING, L.P."	79783799	N	FSS	5551	5/1/2016	5/5/2019		N		20000	
P	SB	CLAY BASIN RESERVOIR	95	184			167					
D	"GENESIS ALKALI WYOMING, L.P."	79783799	N	FSS	5717	5/1/2017	6/5/2020		N		40000	
P	SB	CLAY BASIN RESERVOIR	95	184			333					
D	"GENESIS ALKALI WYOMING, L.P."	79783799	N	NNT	5069	11/1/2013	10/31/2018		N	4000		X1
D	INTERMOUNTAIN GAS COMPANY	181912262	N	FSS	3652	4/1/2006	4/30/2025		N		3195000	
A	IGI RESOURCES INC	N										
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	SB	CLAY BASIN RESERVOIR	95	184			26625					
D	INTERMOUNTAIN GAS COMPANY	181912262	N	FSS	3469	4/1/2005	4/30/2031		N		426000	
A	IGI RESOURCES INC	N										
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	SB	CLAY BASIN RESERVOIR	95	184			3550					
D	INTERMOUNTAIN GAS COMPANY	181912262	N	FSS	3468	4/1/2005	4/30/2036		N		1597500	
A	IGI RESOURCES INC	N										
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	SB	CLAY BASIN RESERVOIR	95	184			13313					
D	INTERMOUNTAIN GAS COMPANY	181912262	N	FSS	3467	4/1/2005	4/30/2040		N		532500	
A	IGI RESOURCES INC	N										
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	SB	CLAY BASIN RESERVOIR	95	184			4438					
D	INTERMOUNTAIN GAS COMPANY	181912262	N	FSS	3641	4/1/2006	4/30/2025		N		2662500	
A	IGI RESOURCES INC	N										
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	SB	CLAY BASIN RESERVOIR	95	184			22188					
D	KINDER MORGAN ALTAMONT LLC	967311908	N	T-1	4361	4/1/2010	3/31/2011	31	N	1000		
P	M2	ALTAMONT MM	95	145		1000						
P	MQ	BLUEBELL PLT (DEL)	95	415		1000						
D	"LARAMIE ENERGY, LLC"	132121125	N	T-1	4094	2/1/2009	1/31/2024		N	15000		
A	"ARM ENERGY MANAGEMENT, LLC"	N										
P	M2	CLOUGH RULISON RIFLE	95	107		8500						
P	M2	GATE CANYON	95	349		6500						
P	MQ	KERN RIVER - GOSHEN	95	336		6500						
P	MQ	WHITE RIVER HUB (D)	95	410		8500						
D	"LINN OPERATING, INC."	807819573	N	T-1	5321	12/1/2014	10/31/2016	31	N	7000		
P	M2	CO2 PLT OUTLET	95	302		7000						
P	MQ	KERN RIVER - GOSHEN	95	336		7000						
D	MIECO INC.	118562412	N	FSS	5718	5/1/2017	4/30/2020		N		768000	
P	SB	CLAY BASIN RESERVOIR	95	184			6400					
D	MIECO INC.	118562412	N	FSS	5851	4/1/2018	3/31/2023		N		1171500	
P	SB	CLAY BASIN RESERVOIR	95	184			9763					
D	NATURAL SODA INC.	556255990	N	T-1	1504	3/1/1996	4/30/2010	31	N	950		
A	BP ENERGY COMPANY	N										
P	M2	CO2 PLT OUTLET	95	302		950						
P	MQ	RYAN'S GULCH DEL.	95	161		950						
D	NEPHI CITY CORPORATION	127290344	N	T-1	1841	10/1/1998	9/30/2018		N	1500		
A	"SUMMIT ENERGY, LLC"	N										
P	M2	BULL MOUNTAIN	95	99		14						
P	M2	NORTH CRAIG MM #46	95	1		14						
P	M2	PAINTER NRU/NGL	95	88		14						
P	MQ	PAYSON GATE - NEPHI	95	165		1500						
P	M2	RED WASH - FIDLAR	95	370		1458						
D	NEPHI CITY CORPORATION	127290344	N	T-1	385	9/1/1993	9/30/2018		N	763		
A	"SUMMIT ENERGY, LLC"	N										
P	M2	BULL MOUNTAIN	95	99		7						
P	M2	NORTH CRAIG MM #46	95	1		7						
P	M2	PAINTER NRU/NGL	95	88		7						
P	MQ	PAYSON GATE - NEPHI	95	165		763						
P	M2	RED WASH - FIDLAR	95	370		742						
D	NEWFIELD PRODUCTION CO.	88362330	N	T-1	5031	9/10/2013	9/9/2023		N	9200		
A	BP ENERGY COMPANY	N										
P	MQ	CHIPETA PROCESSING (DEL)	95	821		9200						
P	M2	PLEASANT VALLEY TAP	95	413		9200						
D	NORTH SHORE EXPLORATION	5495568	N	T-1	5431	3/1/2016	2/28/2021		Y	2200		
A	TENASKA MARKETING VENTURES	N										
P	MQ	ROBERSON CREEK	95	176		2200						
P	M2	SOUTH BAXTER	95	59		2200						
D	NORTHWEST PIPELINE LLC	67977322	N	FSS	926	5/15/1991	5/14/2002	365	N		3237600	
P	SB	CLAY BASIN RESERVOIR	95	184			26980					
D	"OCCIDENTAL ENERGY MARKETING, INC."	52298721	N	T-1	4330	1/1/2010	12/31/2022		N	25000		
P	M2	HELL'S GULCH	95	372		25000						
P	MQ	QPC GREASEWOOD DEL	95	297		25000						
D	PACIFICORP	7909013	N	T-1	3475	4/1/2005	3/31/2035		N	190000		
P	MQ	CURRANT CREEK PWR	95	362		190000						
P	M2	K.R. GOSHEN - REC	95	836		190000						
D	PACIFICORP	7909013	N	T-1	4980	2/1/2014	3/31/2044		Y	90000		
P	M2	CO2 PLT OUTLET	95	302		5000						
P	MQ	QGC/104	95	332		90000						
P	M2	RED WASH - FIDLAR	95	370		11988						
P	M2	SHUTE CREEK MM	95	69		20000						
P	M2	WHITE RIVER HUB (R)	95	409		48012						
P	M2	WILDCAT TAP (C4)	95	329		5000						
D	PACIFICORP	7909013	N	FSS	951	5/1/1993	3/31/2019		N		1065000	
P	SB	CLAY BASIN RESERVOIR	95	184			8875					
D	PACIFICORP	7909013	N	T-1 SSXP	3293	11/1/2005	10/31/2025		N	60000		
P	M2	CO2 PLT OUTLET	95	302		10000						
P	M2	EAST ANSCHUTZ MM	95	92		7000						
P	M2	HUNTINGTON PLANT	95	411		1000						
P	MQ	KERN RIVER - GOSHEN	95	336		60000						
P	M2	OPAL PLANT TO QPC/EAKIN	95	429		10000						
P	M2	PAINTER NRU/NGL	95	88		20000						
P	M2	RED WASH - FIDLAR	95	370		10000						
P	M2	WILDCAT TAP (C4)	95	329		2000						
D	PACIFICORP	7909013	N	NNT	3932	12/15/2007	3/31/2019		N	1000		X1
D	PACIFICORP	7909013	N	T-1	1005	4/15/1994	12/31/2020		N	20000		
P	M2	CLAY BASIN QPC WD	95	66		20000						
P	MQ	NAUGHTON	95	207		20000						
D	"PUGET SOUND ENERGY, INC."	7942113	N	FSS	925	6/18/1991	3/31/2021		N		10437000	
P	SB	CLAY BASIN RESERVOIR	95	184			86975					
D	"PUGET SOUND ENERGY, INC."	7942113	N	FSS	936	5/1/1994	3/31/2020		N		2445750	
P	SB	CLAY BASIN RESERVOIR	95	184			20381					
D	QEP ENERGY COMPANY	46934568	N	T-1	4373	11/1/2011	11/10/2021		N	20000		
P	MQ	KERN RIVER - GOSHEN	95	336		20000						
P	M2	RED WASH - FIDLAR	95	370		20000						
D	QUESTAR GAS COMPANY	7939069	Y	T-1	241	11/1/1989	6/30/2027		N	798902		
P	M2	ALTAMONT MM	95	145		2946						
P	M2	BLACKS FORK OUT/QPC	95	247		45921						
P	M2	BLUE FOREST TAP	95	67		28641						
P	M2	CANYON CR SHALLOW	95	51		127						
P	M2	CHALK CR STORAGE WD	95	97		14700						
P	M2	CHIPETA PROCESSING (REC)	95	421		689						
P	M2	CLAY BASIN FRONTIER	95	65		3178						
P	M2	CLAY BASIN QPC WD	95	66		160699						
P	M2	CO2 PLT OUTLET	95	302		14795						
P	M2	COALVILLE STORAGE WD	95	98		62500						
P	M2	ET OUTLET	95	72		34524						
P	M2	EXXON (COLUMBIA-QPC)	95	84		225						
P	M2	HIAWATHA DEEP CM	95	42		595						
P	M2	KANDA/COL CIG REC	95	871		60903						
P	MQ	KEMMERER GATE TO OTP	95	345		2413						
P	M2	LEROY STORAGE WD	95	82		55128						
P	M2	LUCKEY DITCH CM-REC	95	880		975						
P	M2	NO. BAXTER FLD CMPR	95	326		303						
P	M2	OVERTHRUST JL 36 MS	95	285		46564						
P	M2	POWDER WASH MM	95	35		10273						
P	MQ	QGC EVANSTON	95	177		9076						
P	MQ	QGC ROCK SPRINGS	95	169		20753						
P	MQ	QGC UTAH NORTH	95	162		61729						
P	MQ	QGC UTAH SOUTH	95	163		28021						
P	MQ	QGC VERNAL	95	334		5000						
P	MQ	QGC WASATCH FRONT	95	164		661507						
P	MQ	QGC WYOMING	95	168		10403						
P	M2	RABBIT MOUNTAIN MM	95	114		500						
P	M2	RED WASH - FIDLAR	95	370		35099						
P	M2	RYCKMAN STORAGE WITHDRAWAL (QPC)	95	420		16600						
P	M2	SHUTE CREEK MM	95	69		39798						
P	M2	VERMILLION PLT OUTLET	95	293		106168						
P	M2	WHITE RIVER HUB (R)	95	409		47051						
P	M2	XO-16-NWP RECEIPT	95	68		10000						
D	QUESTAR GAS COMPANY	7939069	Y	T-1	2945	10/6/2003	3/31/2018	365	N	12000		
P	MQ	QGC WASATCH FRONT	95	164		12000						
P	M2	VERMILLION PLT OUTLET	95	293		12000						
D	QUESTAR GAS COMPANY	7939069	Y	NNT	987	9/1/1993	6/30/2002	365	N	203542		X1
D	QUESTAR GAS COMPANY	7939069	Y	PKS	984	9/1/1993	8/31/2018		Y		321000	
P	SB	CHALK CR. RESERVOIR	95	186			37450					
D	QUESTAR GAS COMPANY	7939069	Y	FSS	997	9/1/1993	3/31/2020		N		3727500	
P	SB	CLAY BASIN RESERVOIR	95	184			31063					
D	QUESTAR GAS COMPANY	7939069	Y	PKS	986	9/1/1993	8/31/2018		Y		720372	
P	SB	COALVILLE RESERVOIR	95	187			67635					
D	QUESTAR GAS COMPANY	7939069	Y	FSS	935	5/15/1994	4/30/2019		N		5964000	
P	SB	CLAY BASIN RESERVOIR	95	184			49701					
D	QUESTAR GAS COMPANY	7939069	Y	PKS	985	9/1/1993	8/31/2018		Y		886996	
P	SB	LEROY RESERVOIR	95	185			79540					
D	QUESTAR GAS COMPANY	7939069	Y	T-1	2361	11/19/2001	11/10/2021		N	30000		
P	M2	CLAY BASIN QPC WD	95	66		30000						
P	MQ	QGC INDIANOLA	95	166		30000						
D	QUESTAR GAS COMPANY	7939069	Y	FSS	988	9/1/1993	4/30/2022		N		3727500	
P	SB	CLAY BASIN RESERVOIR	95	184			31063					
D	"SUMMIT ENERGY, LLC"	159859586	N	T-1	5370	4/1/2015	3/31/2018	31	N	3300		
P	M2	BULLDOG M.S.	95	423		3300						
P	MQ	QGC UTAH NORTH	95	162		3300						
D	"SUMMIT ENERGY, LLC"	159859586	N	FSS	5552	5/1/2016	4/30/2019		N		250000	
P	SB	CLAY BASIN RESERVOIR	95	184			2083					
D	TATA CHEMICALS (SODA ASH) PARTNERS	806841300	N	T-1	3960	3/1/2008	3/31/2010	31	N	1300		
A	"U.S. ENERGY SERVICES, INC."	N										
P	MQ	GENERAL CHEMICAL NO. 6	95	307		200						
P	MQ	GENERAL CHEMICAL PLT	95	318		1100						
P	M2	LUCKEY DITCH CM-REC	95	880		1300						
D	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	965177889	N	FSS	4698	5/1/2012	4/30/2019		N		1065000	
P	SB	CLAY BASIN RESERVOIR	95	184			8875					
D	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	965177889	N	FSS	5559	5/1/2016	3/31/2020		N		1162600	
P	SB	CLAY BASIN RESERVOIR	95	184			9688					
D	"UNITED ENERGY TRADING, LLC"	119162860	N	T-1	3423	1/1/2005	1/31/2005	31	N	3500		
P	MQ	LUCKEY DITCH C.M.	95	80		3500						
P	M2	LUCKEY DITCH CM-REC	95	880		3500						
D	"XTO ENERGY, INC."	804712347	N	T-1 SSXP	3728	11/1/2007	10/31/2022		N	15000		
P	MQ	KERN RIVER - GOSHEN	95	336		15000						
P	M2	RED WASH - FIDLAR	95	370		15000						
D	"XTO ENERGY, INC."	804712347	N	T-1 SSXP	3735	11/1/2007	10/31/2022		Y	20000		
P	MQ	KERN RIVER - GOSHEN	95	336		20000						
P	M2	WILLIAMS M&R STATION	95	217		20000						
F	1	THE QUANTITY OF NNT SERVICE MUST BE WITHIN THE SHIPPER'S RDC STATED IN ITS RATE SCHEDULE T-1 SERVICE AGREEMENTS.										
