H	"Millennium Pipeline Company, L.L.C."	C000311          	4/2/2018	O	4/1/2018	T	T	Jeff Reavis (281) 733-9767	 			
D	"BioUrja Trading, LLC"	787045892	N       	FT-1    	201841	4/1/2018	3/31/2019	 	N	13500		 
P	M2	Stagecoach Receipt	95	640168	MPL     	13500			 	 	 	 
P	MQ	Holding Point Interconnect	95	642806	MPL     	13500			 	 	 	 
D	"BKV Chelsea, LLC"	SR 4226633	N       	FT-1    	197808	11/22/2017	3/31/2020	 	N	30000		 
A	BKV Operating LLC	N       		 	 	 	 	 	 	 	 	 
A	Concord Energy LLC	N       		 	 	 	 	 	 	 	 	 
A	"Reliance Marcellus II, LLC"	N       		 	 	 	 	 	 	 	 	 
P	M2	Laser Midstream	95	640608	MPL     	30000			 	 	 	 
P	MQ	Corning - Empire PL	95	640167	MPL     	30000			 	 	 	 
D	BKV Operating LLC	SR 4226631	N       	FT-1    	197796	11/22/2017	3/31/2019	 	Y	7500		 
A	Carrizo (Marcellus) LLC	N       		 	 	 	 	 	 	 	 	 
A	Concord Energy LLC	N       		 	 	 	 	 	 	 	 	 
P	M2	Laser Midstream	95	640608	MPL     	7500			 	 	 	 
P	MQ	Corning - Empire PL	95	640167	MPL     	7500			 	 	 	 
D	BKV Operating LLC	SR 4226631	N       	FT-1    	197799	11/22/2017	3/31/2020	 	Y	7500		 
A	Carrizo (Marcellus) LLC	N       		 	 	 	 	 	 	 	 	 
A	Concord Energy LLC	N       		 	 	 	 	 	 	 	 	 
P	M2	Laser Midstream	95	640608	MPL     	7500			 	 	 	 
P	MQ	Corning - Empire PL	95	640167	MPL     	7500			 	 	 	 
D	BKV Operating LLC	SR 4226631	N       	FT-1    	197800	11/22/2017	3/31/2021	 	Y	2500		 
A	Carrizo (Marcellus) LLC	N       		 	 	 	 	 	 	 	 	 
A	Concord Energy LLC	N       		 	 	 	 	 	 	 	 	 
P	M2	Laser Midstream	95	640608	MPL     	2500			 	 	 	 
P	MQ	Corning - Empire PL	95	640167	MPL     	2500			 	 	 	 
D	BKV Operating LLC	SR 4226631	N       	FT-1    	197805	11/22/2017	3/31/2022	 	Y	5000		 
A	Carrizo (Marcellus) LLC	N       		 	 	 	 	 	 	 	 	 
A	Concord Energy LLC	N       		 	 	 	 	 	 	 	 	 
P	M2	Laser Midstream	95	640608	MPL     	5000			 	 	 	 
P	MQ	Corning - Empire PL	95	640167	MPL     	5000			 	 	 	 
D	BKV Operating LLC	SR 4226631	N       	FT-1    	197809	11/22/2017	3/31/2019	 	N	7500		 
A	Carrizo (Marcellus) LLC	N       		 	 	 	 	 	 	 	 	 
A	Concord Energy LLC	N       		 	 	 	 	 	 	 	 	 
P	M2	Laser Midstream	95	640608	MPL     	7500			 	 	 	 
P	MQ	Ramapo AGT	95	633395	MPL     	7500			 	 	 	 
D	BKV Operating LLC	SR 4226631	N       	FT-1    	197810	11/22/2017	3/31/2020	 	N	7500		 
A	Carrizo (Marcellus) LLC	N       		 	 	 	 	 	 	 	 	 
A	Concord Energy LLC	N       		 	 	 	 	 	 	 	 	 
P	M2	Laser Midstream	95	640608	MPL     	7500			 	 	 	 
P	MQ	Ramapo AGT	95	633395	MPL     	7500			 	 	 	 
D	BKV Operating LLC	SR 4226631	N       	FT-1    	197811	11/22/2017	3/31/2021	 	N	2500		 
A	Carrizo (Marcellus) LLC	N       		 	 	 	 	 	 	 	 	 
A	Concord Energy LLC	N       		 	 	 	 	 	 	 	 	 
P	M2	Laser Midstream	95	640608	MPL     	2500			 	 	 	 
P	MQ	Ramapo AGT	95	633395	MPL     	2500			 	 	 	 
D	BKV Operating LLC	SR 4226631	N       	FT-1    	197812	11/22/2017	3/31/2022	 	N	5000		 
A	Carrizo (Marcellus) LLC	N       		 	 	 	 	 	 	 	 	 
A	Concord Energy LLC	N       		 	 	 	 	 	 	 	 	 
P	M2	Laser Midstream	95	640608	MPL     	5000			 	 	 	 
P	MQ	Ramapo AGT	95	633395	MPL     	5000			 	 	 	 
D	Cabot Oil & Gas Corporation	607925757	N       	FT-1    	31789	11/1/2011	10/31/2019	 	N	25557		 
A	Cranberry Pipeline Corporation	N       		 	 	 	 	 	 	 	 	 
P	M2	Stagecoach Receipt	95	640168	MPL     	25557			 	 	 	 
P	MQ	Wagoner Line K	95	640203	MPL     	25557			 	 	 	 
D	Cabot Oil & Gas Corporation	607925757	N       	FT-1    	151457	3/1/2014	5/31/2023	 	Y	70000		 
A	BNP Paribas Energy Trading GP	N       		 	 	 	 	 	 	 	 	 
A	BP Energy Company	N       		 	 	 	 	 	 	 	 	 
A	Cranberry Pipeline Corporation	N       		 	 	 	 	 	 	 	 	 
A	"Direct Energy Business Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	"Emera Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
A	Morgan Stanley Capital Group Inc.	N       		 	 	 	 	 	 	 	 	 
P	M2	Laser Midstream	95	640608	MPL     	70000			 	 	 	 
P	MQ	Ramapo AGT	95	633395	MPL     	70000			 	 	 	 
D	Cabot Oil & Gas Corporation	607925757	N       	FT-1    	151502	4/1/2014	10/31/2018	 	N	130000		 
A	Cranberry Pipeline Corporation	N       		 	 	 	 	 	 	 	 	 
P	M2	Laser Midstream	95	640608	MPL     	130000			 	 	 	 
P	MQ	Stagecoach Receipt	95	640168	MPL     	130000			 	 	 	 
D	Cabot Oil & Gas Corporation	607925757	N       	FT-1    	156244	9/1/2014	8/31/2024	 	N	150000		 
A	Cranberry Pipeline Corporation	N       		 	 	 	 	 	 	 	 	 
P	M2	Sanford	95	642638	MPL     	150000			 	 	 	 
P	MQ	Corning - Empire PL	95	640167	MPL     	23500			 	 	 	 
P	MQ	Stagecoach Receipt	95	640168	MPL     	126500			 	 	 	 
D	Central Hudson Gas & Electric Corporation	6993695	N       	FT-1    	5581	12/22/2008	12/31/2023	 	Y	10000		 
P	M2	Stagecoach Receipt	95	640168	MPL     	10000			 	 	 	 
P	MQ	CENTRAL HUDSON                  	95	600314	MPL     	10000			 	 	 	 
D	Central Hudson Gas & Electric Corporation	6993695	N       	FT-1    	151504	5/1/2014	12/31/2023	 	Y	10000		 
P	M2	Stagecoach Receipt	95	640168	MPL     	10000			 	 	 	 
P	MQ	Corning - Empire PL	95	640167	MPL     	10000			 	 	 	 
D	"City of Norwich, Connecticut, Department of Public Utilities"	90681040	N       	FT-1    	181863	11/1/2016	10/31/2031	 	Y	3000		 
A	"Direct Energy Business Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Hess Corporation	N       		 	 	 	 	 	 	 	 	 
P	M2	Stagecoach Receipt	95	640168	MPL     	3000			 	 	 	 
P	MQ	Ramapo AGT	95	633395	MPL     	3000			 	 	 	 
D	"Columbia Gas Transmission, LLC"	54748041	Y       	FT-1    	5580	12/22/2008	12/31/2023	 	Y	24600		 
P	M2	Corning - Empire PL	95	640167	MPL     	24600			 	 	 	 
P	MQ	Ramapo AGT	95	633395	MPL     	24600			 	 	 	 
D	"Columbia Gas Transmission, LLC"	54748041	Y       	FT-1    	165033	10/1/2015	8/31/2025	 	Y	94894		 
P	M2	Sanford	95	642638	MPL     	27326			 	 	 	 
P	M2	Stagecoach Receipt	95	640168	MPL     	67568			 	 	 	 
P	MQ	Wagoner Line K	95	640203	MPL     	94894			 	 	 	 
D	"Columbia Gas Transmission, LLC"	54748041	Y       	FT-2    	170401	11/1/2015	10/31/2025	 	N	30000		 
P	M2	Sanford	95	642638	MPL     	30000			 	 	 	 
P	MQ	Wagoner Line K	95	640203	MPL     	30000			 	 	 	 
D	"Consolidated Edison Company of New York, Inc."	132050907	N       	FT-1    	5582	12/22/2008	12/31/2023	 	Y	180000		 
A	"Consolidated Edison Company of New York, Inc./Orange & Rockland Utilities, Inc."	N       		 	 	 	 	 	 	 	 	 
A	"DTE Energy Trading, Inc."	Y       		 	 	 	 	 	 	 	 	 
A	"Orange and Rockland Utilities, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	INDEPENDENCE STA. NO. 2078      	95	634444	MPL     	75000			 	 	 	 
P	M2	Stagecoach Receipt	95	640168	MPL     	105000			 	 	 	 
P	MQ	BUENA VISTA                     	95	629211	MPL     	55000			 	 	 	 
P	MQ	Ramapo AGT	95	633395	MPL     	125000			 	 	 	 
D	"Consolidated Edison Company of New York, Inc."	132050907	N       	FT-1    	151505	5/1/2014	12/21/2023	 	Y	105000		 
A	"Consolidated Edison Company of New York, Inc./Orange & Rockland Utilities, Inc."	N       		 	 	 	 	 	 	 	 	 
A	"Orange and Rockland Utilities, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	Stagecoach Receipt	95	640168	MPL     	105000			 	 	 	 
P	MQ	Corning - Empire PL	95	640167	MPL     	105000			 	 	 	 
D	"DTE Energy Trading, Inc."	179989231	Y       	FT-1    	198365	12/1/2017	10/31/2018	 	N	30000		 
P	M2	Laser Midstream	95	640608	MPL     	30000			 	 	 	 
P	MQ	Holding Point Interconnect	95	642806	MPL     	30000			 	 	 	 
D	KeySpan Gas East Corporation d/b/a National Grid	53106352	Y       	FT-1    	5583	12/22/2008	12/31/2023	 	Y	150000		 
A	"Consolidated Edison Energy, Inc."	N       		 	 	 	 	 	 	 	 	 
A	"Emera Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
A	The Brooklyn Union Gas Company d/b/a National Grid New York	Y       		 	 	 	 	 	 	 	 	 
P	M2	Corning - Empire PL	95	640167	MPL     	150000			 	 	 	 
P	MQ	Ramapo AGT	95	633395	MPL     	150000			 	 	 	 
D	KeySpan Gas East Corporation d/b/a National Grid	53106352	Y       	FT-1    	132617	11/1/2012	12/31/2023	 	Y	50000		 
A	The Brooklyn Union Gas Company d/b/a National Grid New York	Y       		 	 	 	 	 	 	 	 	 
P	M2	Stagecoach Receipt	95	640168	MPL     	50000			 	 	 	 
P	MQ	Ramapo AGT	95	633395	MPL     	50000			 	 	 	 
D	KeySpan Gas East Corporation d/b/a National Grid	53106352	Y       	FT-1    	151506	5/1/2014	12/31/2023	 	Y	50000		 
A	The Brooklyn Union Gas Company d/b/a National Grid New York	Y       		 	 	 	 	 	 	 	 	 
P	M2	Stagecoach Receipt	95	640168	MPL     	50000			 	 	 	 
P	MQ	Corning - Empire PL	95	640167	MPL     	50000			 	 	 	 
D	"Mitsui & Co. Energy Marketing and Services (USA), Inc."	968216601	N       	FT-1    	142019	6/1/2013	5/31/2023	 	Y	24375		 
P	M2	Stagecoach Receipt	95	640168	MPL     	24375			 	 	 	 
P	MQ	Ramapo AGT	95	633395	MPL     	24375			 	 	 	 
D	Morgan Stanley Capital Group Inc.	130198013	N       	FT-1    	198367	12/1/2017	10/31/2018	 	N	13500		 
P	M2	Sanford	95	642638	MPL     	13500			 	 	 	 
P	MQ	Holding Point Interconnect	95	642806	MPL     	13500			 	 	 	 
D	"SWN Energy Services Company, LLC"	967770660	N       	FT-1    	27912	11/1/2011	3/31/2022	 	Y	75000		 
P	M2	Sanford	95	642638	MPL     	60000			 	 	 	 
P	M2	Stagecoach Receipt	95	640168	MPL     	15000			 	 	 	 
P	MQ	Ramapo AGT	95	633395	MPL     	75000			 	 	 	 
D	"SWN Energy Services Company, LLC"	967770660	N       	FT-1    	142020	6/1/2013	5/31/2023	 	Y	50000		 
P	M2	Stagecoach Receipt	95	640168	MPL     	50000			 	 	 	 
P	MQ	Ramapo AGT	95	633395	MPL     	50000			 	 	 	 
D	"SWN Energy Services Company, LLC"	967770660	N       	FT-1    	146674	3/31/2014	3/31/2024	 	Y	57500		 
P	M2	Stagecoach Receipt	95	640168	MPL     	57500			 	 	 	 
P	MQ	Ramapo AGT	95	633395	MPL     	57500			 	 	 	 
D	"SWN Energy Services Company, LLC"	967770660	N       	FT-1    	151491	5/1/2014	3/31/2020	 	Y	50000		 
P	M2	Sanford	95	642638	MPL     	50000			 	 	 	 
P	MQ	Corning - Empire PL	95	640167	MPL     	50000			 	 	 	 
D	"SWN Energy Services Company, LLC"	967770660	N       	FT-1    	151500	5/1/2014	10/31/2023	 	Y	50000		 
P	M2	Sanford	95	642638	MPL     	50000			 	 	 	 
P	MQ	Holding Point Interconnect	95	642806	MPL     	50000			 	 	 	 
D	"SWN Energy Services Company, LLC"	967770660	N       	FT-1    	152562	5/1/2014	10/31/2019	 	Y	75000		 
P	M2	Sanford	95	642638	MPL     	75000			 	 	 	 
P	MQ	Holding Point Interconnect	95	642806	MPL     	75000			 	 	 	 
D	"SWN Energy Services Company, LLC"	967770660	N       	FT-1    	152626	5/1/2014	10/31/2019	 	Y	75000		 
P	M2	Sanford	95	642638	MPL     	75000			 	 	 	 
P	MQ	Holding Point Interconnect	95	642806	MPL     	75000			 	 	 	 
D	"SWN Energy Services Company, LLC"	967770660	N       	FT-1    	161303	2/1/2015	10/31/2019	 	Y	70000		 
P	M2	Laser Midstream	95	640608	MPL     	40000			 	 	 	 
P	M2	Sanford	95	642638	MPL     	30000			 	 	 	 
P	MQ	Ramapo AGT	95	633395	MPL     	70000			 	 	 	 
D	"SWN Energy Services Company, LLC"	967770660	N       	FT-1    	161322	2/1/2015	3/31/2019	 	Y	50000		 
P	M2	Stagecoach Receipt	95	640168	MPL     	50000			 	 	 	 
P	MQ	Ramapo AGT	95	633395	MPL     	50000			 	 	 	 
D	"SWN Energy Services Company, LLC"	967770660	N       	FT-1    	161329	2/1/2015	10/31/2019	 	Y	40000		 
P	M2	Laser Midstream	95	640608	MPL     	40000			 	 	 	 
P	MQ	Corning - Empire PL	95	640167	MPL     	40000			 	 	 	 
D	"SWN Energy Services Company, LLC"	967770660	N       	FT-1    	161335	2/1/2015	5/31/2019	 	Y	70000		 
P	M2	Sanford	95	642638	MPL     	70000			 	 	 	 
P	MQ	INDEPENDENCE STA. NO. 2078      	95	634444	MPL     	70000			 	 	 	 
D	"SWN Energy Services Company, LLC"	967770660	N       	FT-1    	161345	2/1/2015	5/31/2021	 	Y	30000		 
P	M2	Stagecoach Receipt	95	640168	MPL     	30000			 	 	 	 
P	MQ	Ramapo AGT	95	633395	MPL     	30000			 	 	 	 
D	"SWN Energy Services Company, LLC"	967770660	N       	FT-1    	161346	6/1/2015	5/31/2021	 	N	50000		 
P	M2	Laser Midstream	95	640608	MPL     	5000			 	 	 	 
P	M2	Stagecoach Receipt	95	640168	MPL     	45000			 	 	 	 
P	MQ	Corning - Empire PL	95	640167	MPL     	50000			 	 	 	 
D	"SWN Energy Services Company, LLC"	967770660	N       	FT-1    	191773	11/1/2017	3/31/2021	 	N	36500		 
P	M2	Sanford	95	642638	MPL     	36500			 	 	 	 
P	MQ	Holding Point Interconnect	95	642806	MPL     	36500			 	 	 	 
D	"SWN Energy Services Company, LLC"	967770660	N       	FT-1    	198364	4/1/2018	10/31/2018	 	N	50000		 
P	M2	Sanford	95	642638	MPL     	50000			 	 	 	 
P	MQ	Holding Point Interconnect	95	642806	MPL     	50000			 	 	 	 
D	Tenaska Marketing Ventures	624240628	N       	FT-1    	196464	11/1/2017	3/31/2019	 	N	10000		 
P	M2	Stagecoach Receipt	95	640168	MPL     	10000			 	 	 	 
P	MQ	"Arlington Storage Company, LLC"	95	640477	MPL     	10000			 	 	 	 
D	"UGI Energy Services, LLC"	883504581	N       	FT-1    	189732	6/1/2017	5/31/2020	 	N	1500		 
P	M2	Sanford	95	642638	MPL     	1500			 	 	 	 
P	MQ	ENDICOTT                        	95	600303	MPL     	1500			 	 	 	 
