H	"Mississippi Canyon Gas Pipeline, LLC"	C000513	4/2/2018	O	4/1/2018	F		LISA CONNOLLY 713-627-4102				
D	BP AMERICA PRODUCTION COMPANY	8966889	N	FT-2	530016-R2	11/1/2017			N	30207		M1/N2
P	M2	OLYMPUS (992003)	95	M0003	MCG	19896						
P	M2	WD-143 MARS/URSA (992000)	95	M0004	MCG	10311						
P	MQ	VENICE GAS PLANT (992002)	95	M0006	MCG	29207						
P	MQ	HIGH POINT GAS TRANSMISSION (992006	95	M0009	MCG	1000						
D	"BRIGHT & COMPANY I, LTD."	677036	N	FT-2	530053-R1	1/1/2007			N	0		M1/N2
P	M2	WD-143 MARS/URSA (992000)	95	M0004	MCG	0						
P	MQ	VENICE GAS PLANT (992002)	95	M0006	MCG	0						
D	"CALYPSO EXPLORATION, LLC"	182960807	N	FT-2	530033-R1	1/1/2007			N	0		M1/N2
P	M2	WD-143 MARS/URSA (992000)	95	M0004	MCG	0						
P	MQ	VENICE GAS PLANT (992002)	95	M0006	MCG	0						
D	CONOCOPHILLIPS COMPANY	1368265	N	FT-2	530017-R1	1/1/1999			N	11740		M1/N2
P	M2	WD-143 MARS/URSA (992000)	95	M0004	MCG	11740						
P	MQ	VENICE GAS PLANT (992002)	95	M0006	MCG	11740						
P	MQ	KINETICA ENERGY EXPRESS (992009)	95	M0008	MCG	0						
P	MQ	HIGH POINT GAS TRANSMISSION (992006	95	M0009	MCG	0						
D	ENI PETROLEUM US LLC	605981682	N	FT-2	530018-R1	1/1/2001			N	2854		M1/N2
P	M2	WD-143 MARS/URSA (992000)	95	M0004	MCG	2854						
P	MQ	VENICE GAS PLANT (992002)	95	M0006	MCG	2854						
D	EXXON MOBIL GAS & POWER MARKETING COMPANY	78849073	N	FT-2	530019-R2	1/1/2018			N	9100		M1/N2
A	XTO ENERGY INC.	N										
P	M2	WD-143 MARS/URSA (992000)	95	M0004	MCG	9100						
P	MQ	VENICE GAS PLANT (992002)	95	M0006	MCG	9100						
P	MQ	KINETICA ENERGY EXPRESS (992009)	95	M0008	MCG	0						
P	MQ	HIGH POINT GAS TRANSMISSION (992006	95	M0009	MCG	0						
D	"HOWARD ENERGY COMPANY, INC."	112828025	N	FT-2	530034-R1	1/1/2007			N	0		M1/N2
A	"TEXLA ENERGY MANAGEMENT, INC."	N										
P	M2	WD-143 MARS/URSA (992000)	95	M0004	MCG	0						
P	MQ	VENICE GAS PLANT (992002)	95	M0006	MCG	0						
D	"M21K, LLC"	78535557	N	FT-2	530020-R1	1/1/2007			N	0		M1/N2
A	SUPERIOR NATURAL GAS CORPORATION	N										
P	M2	WD-143 MARS/URSA (992000)	95	M0004	MCG	0						
P	MQ	VENICE GAS PLANT (992002)	95	M0006	MCG	0						
D	MARATHON OIL COMPANY	55122568	N	FT-2	530021-R2	1/1/2018			N	2700		M1/N2
P	M2	WD-143 MARS/URSA (992000)	95	M0004	MCG	2700						
P	MQ	VENICE GAS PLANT (992002)	95	M0006	MCG	2600						
P	MQ	KINETICA ENERGY EXPRESS (992009)	95	M0008	MCG	0						
P	MQ	HIGH POINT GAS TRANSMISSION (992006	95	M0009	MCG	100						
D	PALACE EXPLORATION COMPANY	30653	N	FT-2	530054-R1	1/1/2007			N	0		YA3/M1/N2
P	M2	WD-143 MARS/URSA (992000)	95	M0004	MCG	0						
P	MQ	VENICE GAS PLANT (992002)	95	M0006	MCG	0						
D	"SHELL OFFSHORE, INC."	82812637	N	FT-2	530022-R1	10/1/1996			N	75000		M1/N2
P	M2	WD-143 MARS/URSA (992000)	95	M0004	MCG	75000						
P	MQ	VENICE GAS PLANT (992002)	95	M0006	MCG	75000						
P	MQ	KINETICA ENERGY EXPRESS (992009)	95	M0008	MCG	0						
P	MQ	HIGH POINT GAS TRANSMISSION (992006	95	M0009	MCG	0						
D	"SHELL OFFSHORE, INC."	82812637	N	FT-2	530039-R1	10/1/1997			N	0		M1/N2
P	M2	WD-143 MARS/URSA (992000)	95	M0004	MCG	0						
P	MQ	VENICE GAS PLANT (992002)	95	M0006	MCG	0						
P	MQ	HIGH POINT GAS TRANSMISSION (992006	95	M0009	MCG	0						
D	"SHELL OFFSHORE, INC."	82812637	N	FT-2	530040-R1	10/1/1997			N	0		M1/N2
P	M2	WD-143 MARS/URSA (992000)	95	M0004	MCG	0						
P	MQ	VENICE GAS PLANT (992002)	95	M0006	MCG	0						
P	MQ	KINETICA ENERGY EXPRESS (992009)	95	M0008	MCG	0						
P	MQ	HIGH POINT GAS TRANSMISSION (992006	95	M0009	MCG	0						
D	"SHELL OFFSHORE, INC."	82812637	N	FT-2	530041-R1	1/1/1998			N	0		M1/N2
P	M2	WD-143 MARS/URSA (992000)	95	M0004	MCG	0						
P	MQ	VENICE GAS PLANT (992002)	95	M0006	MCG	0						
P	MQ	KINETICA ENERGY EXPRESS (992009)	95	M0008	MCG	0						
P	MQ	HIGH POINT GAS TRANSMISSION (992006	95	M0009	MCG	0						
D	"SHELL OFFSHORE, INC."	82812637	N	FT-2	530042-R1	10/1/1997			N	0		M1/N2
P	M2	WD-143 MARS/URSA (992000)	95	M0004	MCG	0						
P	MQ	VENICE GAS PLANT (992002)	95	M0006	MCG	0						
P	MQ	KINETICA ENERGY EXPRESS (992009)	95	M0008	MCG	0						
P	MQ	HIGH POINT GAS TRANSMISSION (992006	95	M0009	MCG	0						
F	1	"The Term is Life of Reserves, therefore there is no Contract Primary Term Expiration Date."										
F	2	"The Term is Life of Reserves, therefore there is no evergreen."										
F	3	"D-U-N-S number not received yet, proprietary code is shown."										
