H	"Bluewater Gas Storage, LLC"	C001154	4/2/2018	O	4/1/2018		T	Tom Connery 815-724-2621				
D	"Guardian Pipeline, LLC"	03-175-2897	N	FSS	GRD00440S	4/1/2014	3/31/2019		Y		4000000	
P	M2	Vector PL - Guardian (Chicago)	95	666666			26000					
P	MQ	Vector PL - Guardian (Chicago)	95	666666			80000					
D	"MARYSVILLE ETHANOL, LLC"	96-714-9423	N	FSS	Mary01475S	6/1/2016	5/31/2027		Y		135000	
P	M2	Great Lakes Transmission Limited Pa	95	387249			13500					
P	MQ	Marysville Hydrocarbons	95	222222			13500					
D	"MARYSVILLE ETHANOL, LLC"	96-714-9423	N	NNS	Mary01476NNS	6/1/2016	5/31/2027		Y			x1
P	M2	Great Lakes Transmission Limited Pa	95	387249			13500					
P	MQ	Marysville Hydrocarbons	95	222222			13500					
D	"SEMCO Energy, Inc., d/b/a SEMCO Energy Gas Company"	08-971-2079	N	FSS	SEI01516S	4/1/2017	3/31/2022		Y		1000000	
P	M2	Bluewater HUB	95	0			5000					
P	M2	Great Lakes Transmission Limited Pa	95	387249			5000					
P	MQ	Great Lakes Transmission Limited Pa	95	387249			20000					
D	WISCONSIN ELECTRIC POWER COMPANY	00-794-7385	Y	FSS	WEP01321S	4/1/2015	3/31/2020		Y		2800000	
P	M2	"Vector Pipeline L.P., Bluewater"	95	BW151			22400					
P	MQ	"Vector Pipeline L.P., Bluewater"	95	BW151			56000					
D	WISCONSIN ELECTRIC POWER COMPANY	00-794-7385	Y	FSS	WEP01711S	4/1/2018	3/31/2048		Y		4754000	
P	M2	Bluewater HUB	95	0			27166					
P	MQ	Bluewater HUB	95	0			105644					
D	WISCONSIN GAS LLC	00-794-7047	Y	FSS	WGS01322S	4/1/2015	3/31/2020		Y		1500000	
P	M2	"Vector Pipeline L.P., Bluewater"	95	BW151			12000					
P	MQ	"Vector Pipeline L.P., Bluewater"	95	BW151			30000					
D	WISCONSIN GAS LLC	00-794-7047	Y	FSS	WSG01712S	4/1/2018	3/31/2048		Y		7356000	
P	M2	Bluewater HUB	95	0			42034					
P	MQ	Bluewater HUB	95	0			163467					
D	WISCONSIN Public Service Corporation	00-794-7435	Y	FSS	WPS01713S	4/1/2018	3/31/2048		Y		1730000	
P	M2	Bluewater HUB	95	0			9886					
P	MQ	Bluewater HUB	95	0			38444					
D	Castleton Commodities Merchant Trading L.P.	11-863-8852	N	FP	CCM01660P	10/1/2017	4/30/2018		Y		310000	
P	M2	Dawn	95	555555			10000					
P	MQ	Dawn	95	555555			10334					
D	Castleton Commodities Merchant Trading L.P.	11-863-8852	N	FP	CCM01710P	11/18/2017	7/31/2018		Y		260000	
P	M2	"Vector Pipeline L.P., Bluewater"	95	666666			20000					
P	MQ	Dawn	95	555555			8388					
D	Castleton Commodities Merchant Trading L.P.	11-863-8852	N	FP	CCM01728P	3/1/2018	5/31/2018		Y		310000	
P	M2	"Vector Pipeline L.P., Bluewater"	95	666666			10000					
P	MQ	Dawn	95	555555			10000					
D	Castleton Commodities Merchant Trading L.P.	11-863-8852	N	FP	CCM01733P	3/1/2018	7/31/2018		Y		310000	
P	M2	"Vector Pipeline L.P., Bluewater"	95	666666			10000					
P	MQ	Dawn	95	555555			10000					
D	CIMA ENERGY LTD	94-560-1599	N	FP	CIM01663P	10/1/2017	5/31/2018		Y		310000	
P	M2	Dawn	95	555555			10000					
P	MQ	Dawn	95	555555			10000					
D	HARTREE PARTNERS L.P.	01-595-6162	N	FP	HET01650P	8/23/2017	4/30/2018		Y		135000	
P	M2	Dawn	95	555555			15000					
P	MQ	Dawn	95	555555			4500					
D	HARTREE PARTNERS L.P.	01-595-6162	N	FP	HAR01659P	10/1/2017	4/30/2018		Y		310000	
P	M2	Dawn	95	555555			10000					
P	MQ	Dawn	95	555555			10334					
D	HARTREE PARTNERS L.P.	01-595-6162	N	FP	HAR01665P	10/1/2017	5/31/2018		Y		310000	
P	M2	Dawn	95	555555			10000					
P	MQ	Dawn	95	555555			10000					
D	HARTREE PARTNERS L.P.	01-595-6162	N	FP	HAR01694P	11/17/2017	5/31/2018		Y		140000	
P	M2	Dawn	95	555555			10000					
P	MQ	Dawn	95	555555			4520					
D	HARTREE PARTNERS L.P.	01-595-6162	N	FP	HAR01708P	11/18/2017	5/31/2018		Y		195000	
P	M2	Dawn	95	555555			15000					
P	MQ	Dawn	95	555555			6291					
D	HARTREE PARTNERS L.P.	01-595-6162	N	FP	HAR01716P	11/21/2017	7/31/2018		Y		100000	
P	M2	Dawn	95	555555			10000					
P	MQ	"Vector Pipeline L.P., Bluewater"	95	666666			3226					
D	J. ARON AND COMPANY LLC	00-698-0312	N	FP	JAR01649P	8/19/2017	6/30/2018		Y		461279	
P	M2	Dawn	95	555555			35483					
P	MQ	Dawn	95	555555			15376					
D	J. ARON AND COMPANY LLC	00-698-0312	N	FP	JAR01654P	9/1/2017	4/30/2018		Y		300000	
P	M2	Dawn	95	555555			10000					
P	MQ	Dawn	95	555555			10000					
D	J. ARON AND COMPANY LLC	00-698-0312	N	FP	JAR01658P	10/1/2017	4/30/2018		Y		310000	
P	M2	Dawn	95	555555			10000					
P	MQ	Dawn	95	555555			10334					
D	J. ARON AND COMPANY LLC	00-698-0312	N	FP	JAR01664P	10/1/2017	6/30/2018		Y		403000	
P	M2	Dawn	95	555555			13000					
P	MQ	Dawn	95	555555			13434					
D	J. ARON AND COMPANY LLC	00-698-0312	N	FP	JAR01699P	11/17/2017	7/31/2018		Y		140000	
P	M2	Dawn	95	555555			10000					
P	MQ	Dawn	95	555555			4520					
D	MIECO INC.	11-856-2412	N	FP	MIE01709P	11/18/2017	7/31/2018		Y		60000	
P	M2	Dawn	95	555555			20000					
P	MQ	Dawn	95	555555			1936					
D	"TENANSKA GAS STORAGE, LLC"	00-430-3603	N	FP	TMV01653P	9/1/2017	4/30/2018		Y		300000	
P	M2	Dawn	95	555555			10000					
P	MQ	Dawn	95	555555			10000					
D	Tidal Energy Marketing Inc.	25-505-7028	N	FP	TEMI01652P	8/23/2017	4/30/2018		Y		90000	
P	M2	Dawn	95	555555			10000					
P	MQ	Dawn	95	555555			3000					
D	Tidal Energy Marketing Inc.	25-505-7028	N	FP	TEMI01657P	10/1/2017	4/30/2018		Y		310000	
P	M2	Dawn	95	555555			10000					
P	MQ	Dawn	95	555555			10334					
D	Tidal Energy Marketing Inc.	25-505-7028	N	FP	TEMI01718P	11/21/2017	7/31/2018		Y		100000	
P	M2	Bluewater HUB	95	0			10000					
P	MQ	Dawn	95	555555			3226					
D	Tidal Energy Marketing Inc.	25-505-7028	N	FP	TEMI01756P	3/29/2018	4/30/2018		Y		30000	
P	M2	Dawn	95	555555			10000					
P	MQ	Bluewater HUB	95	0			1000					
D	"United Energy Trading, LLC"	11-916-2860	N	FP	UET01730P	2/1/2018	6/30/2018		Y		280000	
P	M2	"Vector Pipeline L.P., Bluewater"	95	666666			10000					
P	MQ	Bluewater HUB	95	0			9334					
F	1	This contract has no primary points. All on-system points are secondary.	 									
