H	"Garden Banks Gas Pipeline, LLC"	C000511	4/2/2018	O	4/1/2018	F		LISA CONNOLLY 713-627-4102				
D	ANADARKO ENERGY SERVICES CO	199116823	N	FT-2	330033-R1	2/1/2015	1/31/2017	31	N	19000		
P	M2	GB-128 (992100)	95	G0001	GB	3958						
P	M2	GB-85 BALDPATE (992102)	95	G0008	GB	15042						
P	MQ	KINETICA ENERGY EXPRESS (992108)	95	G0013	GB	0						
P	MQ	KINETICA DEEPWATER EXPRESS (992106)	95	G0014	GB	19000						
P	MQ	TRANSCO (992107)	95	G0015	GB	0						
D	ANADARKO US OFFSHORE LLC	8824133	N	FT-2	330034-R1	3/20/1997			N	0		M1/N2
P	M2	GB-128 (992100)	95	G0001	GB	0						
P	M2	GB-85 BALDPATE (992102)	95	G0008	GB	0						
P	MQ	KINETICA ENERGY EXPRESS (992108)	95	G0013	GB	0						
P	MQ	KINETICA DEEPWATER EXPRESS (992106)	95	G0014	GB	0						
P	MQ	TRANSCO (992107)	95	G0015	GB	0						
D	APACHE CORPORATION	6961551	N	FT-2	330035-R1	8/1/1999			N	0		M1/N2
P	M2	GB-128 AUGER (992100)	95	G0001	GB	0						
P	MQ	SEA ROBIN (992105)	95	G0012	GB	0						
P	MQ	KINETICA ENERGY EXPRESS (992108)	95	G0013	GB	0						
P	MQ	KINETICA DEEPWATER EXPRESS (992106)	95	G0014	GB	0						
P	MQ	TRANSCO (992107)	95	G0015	GB	0						
D	APACHE DEEPWATER LLC	962857335	N	FT-2	330036-R1	4/1/2012			N	0		M1/N2
P	M2	GB-85 BALDPATE (992102)	95	G0008	GB	0						
P	MQ	TRANSCO (992107)	95	G0015	GB	0						
D	"ARENA OFFSHORE, LP"	131086030	N	FT-2	330037-R1	6/24/2009			N	2500		M1/N2
P	M2	SMI-192 (992104)	95	G0010	GB	2500						
P	MQ	KINETICA DEEPWATER EXPRESS (992106)	95	G0014	GB	1250						
P	MQ	TRANSCO (992107)	95	G0015	GB	1250						
D	CONOCOPHILLIPS COMPANY	1368265	N	FT-2	330038-R1	5/17/2002			N	5000		M1/N2
P	M2	GB-128 (992100)	95	G0001	GB	5000						
P	MQ	SEA ROBIN (992105)	95	G0012	GB	1250						
P	MQ	KINETICA ENERGY EXPRESS (992108)	95	G0013	GB	1250						
P	MQ	KINETICA DEEPWATER EXPRESS (992106)	95	G0014	GB	1250						
P	MQ	TRANSCO (992107)	95	G0015	GB	1250						
D	ENI PETROLEUM US LLC	605981682	N	FT-2	330039-R1	8/18/1999			N	0		M1/N2
P	M2	GB-128 (992100)	95	G0001	GB	0						
P	MQ	TRANSCO (992107)	95	G0015	GB	0						
D	EXXON MOBIL GAS & POWER MARKETING COMPANY	78849073	N	FT-2	330040-R1	5/1/2004			N	4300		M1/N2
A	XTO ENERGY INC.	N										
P	M2	GB-128 (992100)	95	G0001	GB	4300						
P	MQ	SEA ROBIN (992105)	95	G0012	GB	1075						
P	MQ	KINETICA ENERGY EXPRESS (992108)	95	G0013	GB	1075						
P	MQ	KINETICA DEEPWATER EXPRESS (992106)	95	G0014	GB	1075						
P	MQ	TRANSCO (992107)	95	G0015	GB	1075						
D	HESS CORPORATION	6979785	N	FT-2	330041-R1	3/20/1997			N	54885		M1/N2
A	"TEXLA ENERGY MANAGEMENT, INC."	N										
P	M2	GB-128 (992100)	95	G0001	GB	43908						
P	M2	GB-85 BALDPATE (992102)	95	G0008	GB	10977						
P	MQ	SEA ROBIN (992105)	95	G0012	GB	49397						
P	MQ	KINETICA ENERGY EXPRESS (992108)	95	G0013	GB	0						
P	MQ	KINETICA DEEPWATER EXPRESS (992106)	95	G0014	GB	0						
P	MQ	TRANSCO (992107)	95	G0015	GB	5488						
D	MARUBENI OIL & GAS (USA) LLC	141411699	N	FT-2	330042-R1	5/17/2002			N	900		M1/N2
A	MIECO INC	N										
P	M2	GB-128 MAGNOLIA (992103)	95	G0002	GB	900						
P	MQ	SEA ROBIN (992105)	95	G0012	GB	225						
P	MQ	KINETICA ENERGY EXPRESS (992108)	95	G0013	GB	225						
P	MQ	KINETICA DEEPWATER EXPRESS (992106)	95	G0014	GB	225						
P	MQ	TRANSCO (992107)	95	G0015	GB	225						
D	MURPHY EXPLORATION & PRODUCTION COMPANY - USA	78752116	N	FT-2	330043-R1	12/1/2003			N	7613		M1/N2
P	M2	GB-128 (992100)	95	G0001	GB	7613						
P	MQ	KINETICA DEEPWATER EXPRESS (992106)	95	G0014	GB	7613						
D	"SHELL OFFSHORE, INC."	82812637	N	FT-2	330044-R1	3/20/1997			N	87000		M1/N2
P	M2	GB-128 (992100)	95	G0001	GB	87000						
P	MQ	SEA ROBIN (992105)	95	G0012	GB	1000						
P	MQ	KINETICA ENERGY EXPRESS (992108)	95	G0013	GB	1000						
P	MQ	KINETICA DEEPWATER EXPRESS (992106)	95	G0014	GB	34000						
P	MQ	TRANSCO (992107)	95	G0015	GB	51000						
D	STONE ENERGY OFFSHORE LLC	828242425	N	FT-2	330045-R1	1/1/2012			N	0		M1/N2
P	M2	GB-85 BALDPATE (992102)	95	G0008	GB	0						
P	MQ	KINETICA DEEPWATER EXPRESS (992106)	95	G0014	GB	0						
D	"W & T ENERGY VI, LLC"	30686	N	FT-2	330078-R1	2/1/2018			N	1500		YA3/M1/N2
P	M2	GB-85 BALDPATE (992102)	95	G0008	GB	1500						
P	MQ	KINETICA DEEPWATER EXPRESS (992106)	95	G0014	GB	1500						
F	1	"The Term is Life of Reserves, therefore there is no Contract Primary Term Expiration Date."										
F	2	"The Term is Life of Reserves, therefore there is no evergreen."										
F	3	"D-U-N-S number not received yet, proprietary code is shown."										
