H	"BOARDWALK STORAGE COMPANY, LLC"	C001262	4/2/2018	O	4/1/2018	T	T	LORI BEAUCHAMP 270-688-6830			
D	CONOCOPHILLIPS COMPANY	1368265	N	FSS	1819	4/1/2017	3/31/2019		N	0	1000000
P	WR	ACADIAN DELIVERY (TO ACADIAN)	95	23131	BSC	0	25000				
P	IJ	ACADIAN RECEIPT (FROM ACADIAN)	95	23132	BSC	0	25000				
P	WR	BRIDGELINE DELIVERY (TO BRIDGELINE)	95	23129	BSC	0	33000				
P	IJ	BRIDGELINE RECEIPT (FROM BRIDGELIN	95	23130	BSC	0	33000				
P	WR	CROSSTEX DELIVERY (TO CROSSTEX)	95	23133	BSC	0	33000				
P	IJ	CROSSTEX RECEIPT (FROM CROSSTEX)	95	23134	BSC	0	33000				
P	WR	FLORIDA GAS DELIVERY (TO FGT)	95	23139	BSC	0	16000				
P	IJ	FLORIDA GAS RECEIPT (FROM FGT)	95	23140	BSC	0	16000				
P	WR	SONAT DELIVERY (TO SOUTHERN)	95	23135	BSC	0	33000				
P	IJ	SONAT RECEIPT (FROM SOUTHERN)	95	23136	BSC	0	33000				
P	WR	TEXAS EASTERN DELIVERY (TO TETLP)	95	23137	BSC	0	33000				
P	IJ	TEXAS EASTERN RECEIPT (FROM TETLP)	95	23138	BSC	0	33000				
D	DOW HYDROCARBONS AND RESOURCES LLC	786735910	N	FSS	1042	8/1/2013	3/31/2021		N	0	1100000
P	WR	BRIDGELINE DELIVERY (TO BRIDGELINE)	95	23129	BSC	0	50000				
P	IJ	BRIDGELINE RECEIPT (FROM BRIDGELIN	95	23130	BSC	0	50000				
P	WR	DOW HYDROCARBONS DELIVERY (TO DOW)	95	23141	BSC	0	100000				
P	IJ	DOW HYDROCARBONS RECEIPT (FROM DOW)	95	23142	BSC	0	100000				
D	"DTE ENERGY TRADING, INC."	179989231	N	FSS	1946	4/1/2018	3/31/2019		N	0	1000000
P	WR	ACADIAN DELIVERY (TO ACADIAN)	95	23131	BSC	0	25000				
P	IJ	ACADIAN RECEIPT (FROM ACADIAN)	95	23132	BSC	0	25000				
P	WR	BRIDGELINE DELIVERY (TO BRIDGELINE)	95	23129	BSC	0	33000				
P	IJ	BRIDGELINE RECEIPT (FROM BRIDGELIN	95	23130	BSC	0	33000				
P	WR	CROSSTEX DELIVERY (TO CROSSTEX)	95	23133	BSC	0	33000				
P	IJ	CROSSTEX RECEIPT (FROM CROSSTEX)	95	23134	BSC	0	33000				
P	WR	FLORIDA GAS DELIVERY (TO FGT)	95	23139	BSC	0	16000				
P	IJ	FLORIDA GAS RECEIPT (FROM FGT)	95	23140	BSC	0	16000				
P	WR	SONAT DELIVERY (TO SOUTHERN)	95	23135	BSC	0	33000				
P	IJ	SONAT RECEIPT (FROM SOUTHERN)	95	23136	BSC	0	33000				
P	WR	TEXAS EASTERN DELIVERY (TO TETLP)	95	23137	BSC	0	33000				
P	IJ	TEXAS EASTERN RECEIPT (FROM TETLP)	95	23138	BSC	0	33000				
D	"ECO-ENERGY, LLC"	829498971	N	FSS	1821	4/1/2017	3/31/2019		N	0	500000
P	WR	ACADIAN DELIVERY (TO ACADIAN)	95	23131	BSC	0	12500				
P	IJ	ACADIAN RECEIPT (FROM ACADIAN)	95	23132	BSC	0	12500				
P	WR	BRIDGELINE DELIVERY (TO BRIDGELINE)	95	23129	BSC	0	16500				
P	IJ	BRIDGELINE RECEIPT (FROM BRIDGELIN	95	23130	BSC	0	16500				
P	WR	CROSSTEX DELIVERY (TO CROSSTEX)	95	23133	BSC	0	16500				
P	IJ	CROSSTEX RECEIPT (FROM CROSSTEX)	95	23134	BSC	0	16500				
P	WR	FLORIDA GAS DELIVERY (TO FGT)	95	23139	BSC	0	8000				
P	IJ	FLORIDA GAS RECEIPT (FROM FGT)	95	23140	BSC	0	8000				
P	WR	SONAT DELIVERY (TO SOUTHERN)	95	23135	BSC	0	16500				
P	IJ	SONAT RECEIPT (FROM SOUTHERN)	95	23136	BSC	0	16500				
P	WR	TEXAS EASTERN DELIVERY (TO TETLP)	95	23137	BSC	0	16500				
P	IJ	TEXAS EASTERN RECEIPT (FROM TETLP)	95	23138	BSC	0	16500				
D	GREEN PLAINS TRADE GROUP LLC	848984915	N	FSS	1947	4/1/2018	3/31/2019		N	0	1000000
P	WR	ACADIAN DELIVERY (TO ACADIAN)	95	23131	BSC	0	25000				
P	IJ	ACADIAN RECEIPT (FROM ACADIAN)	95	23132	BSC	0	25000				
P	WR	BRIDGELINE DELIVERY (TO BRIDGELINE)	95	23129	BSC	0	33000				
P	IJ	BRIDGELINE RECEIPT (FROM BRIDGELIN	95	23130	BSC	0	33000				
P	WR	CROSSTEX DELIVERY (TO CROSSTEX)	95	23133	BSC	0	33000				
P	IJ	CROSSTEX RECEIPT (FROM CROSSTEX)	95	23134	BSC	0	33000				
P	WR	FLORIDA GAS DELIVERY (TO FGT)	95	23139	BSC	0	16000				
P	IJ	FLORIDA GAS RECEIPT (FROM FGT)	95	23140	BSC	0	16000				
P	WR	SONAT DELIVERY (TO SOUTHERN)	95	23135	BSC	0	33000				
P	IJ	SONAT RECEIPT (FROM SOUTHERN)	95	23136	BSC	0	33000				
P	WR	TEXAS EASTERN DELIVERY (TO TETLP)	95	23137	BSC	0	33000				
P	IJ	TEXAS EASTERN RECEIPT (FROM TETLP)	95	23138	BSC	0	33000				
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	FSS	1951	4/1/2018	3/31/2020		N	0	250000
P	WR	ACADIAN DELIVERY (TO ACADIAN)	95	23131	BSC	0	6250				
P	IJ	ACADIAN RECEIPT (FROM ACADIAN)	95	23132	BSC	0	6250				
P	WR	BRIDGELINE DELIVERY (TO BRIDGELINE)	95	23129	BSC	0	8250				
P	IJ	BRIDGELINE RECEIPT (FROM BRIDGELIN	95	23130	BSC	0	8250				
P	WR	CROSSTEX DELIVERY (TO CROSSTEX)	95	23133	BSC	0	8250				
P	IJ	CROSSTEX RECEIPT (FROM CROSSTEX)	95	23134	BSC	0	8250				
P	WR	FLORIDA GAS DELIVERY (TO FGT)	95	23139	BSC	0	4000				
P	IJ	FLORIDA GAS RECEIPT (FROM FGT)	95	23140	BSC	0	4000				
P	WR	SONAT DELIVERY (TO SOUTHERN)	95	23135	BSC	0	8250				
P	IJ	SONAT RECEIPT (FROM SOUTHERN)	95	23136	BSC	0	8250				
P	WR	TEXAS EASTERN DELIVERY (TO TETLP)	95	23137	BSC	0	8250				
P	IJ	TEXAS EASTERN RECEIPT (FROM TETLP)	95	23138	BSC	0	8250				
D	"WELLS FARGO COMMODITIES, LLC"	199721957	N	FSS	1949	4/1/2018	3/31/2020		N	0	1000000
P	WR	ACADIAN DELIVERY (TO ACADIAN)	95	23131	BSC	0	25000				
P	IJ	ACADIAN RECEIPT (FROM ACADIAN)	95	23132	BSC	0	25000				
P	WR	BRIDGELINE DELIVERY (TO BRIDGELINE)	95	23129	BSC	0	33000				
P	IJ	BRIDGELINE RECEIPT (FROM BRIDGELIN	95	23130	BSC	0	33000				
P	WR	CROSSTEX DELIVERY (TO CROSSTEX)	95	23133	BSC	0	33000				
P	IJ	CROSSTEX RECEIPT (FROM CROSSTEX)	95	23134	BSC	0	33000				
P	WR	FLORIDA GAS DELIVERY (TO FGT)	95	23139	BSC	0	16000				
P	IJ	FLORIDA GAS RECEIPT (FROM FGT)	95	23140	BSC	0	16000				
P	WR	SONAT DELIVERY (TO SOUTHERN)	95	23135	BSC	0	33000				
P	IJ	SONAT RECEIPT (FROM SOUTHERN)	95	23136	BSC	0	33000				
P	WR	TEXAS EASTERN DELIVERY (TO TETLP)	95	23137	BSC	0	33000				
P	IJ	TEXAS EASTERN RECEIPT (FROM TETLP)	95	23138	BSC	0	33000				
D	"WELLS FARGO COMMODITIES, LLC"	199721957	N	FSS	1952	4/1/2018	3/31/2020		N	0	750000
P	WR	ACADIAN DELIVERY (TO ACADIAN)	95	23131	BSC	0	18750				
P	IJ	ACADIAN RECEIPT (FROM ACADIAN)	95	23132	BSC	0	18750				
P	WR	BRIDGELINE DELIVERY (TO BRIDGELINE)	95	23129	BSC	0	24750				
P	IJ	BRIDGELINE RECEIPT (FROM BRIDGELIN	95	23130	BSC	0	24750				
P	WR	CROSSTEX DELIVERY (TO CROSSTEX)	95	23133	BSC	0	24750				
P	IJ	CROSSTEX RECEIPT (FROM CROSSTEX)	95	23134	BSC	0	24750				
P	WR	FLORIDA GAS DELIVERY (TO FGT)	95	23139	BSC	0	12000				
P	IJ	FLORIDA GAS RECEIPT (FROM FGT)	95	23140	BSC	0	12000				
P	WR	SONAT DELIVERY (TO SOUTHERN)	95	23135	BSC	0	24750				
P	IJ	SONAT RECEIPT (FROM SOUTHERN)	95	23136	BSC	0	24750				
P	WR	TEXAS EASTERN DELIVERY (TO TETLP)	95	23137	BSC	0	24750				
P	IJ	TEXAS EASTERN RECEIPT (FROM TETLP)	95	23138	BSC	0	24750				
