H	"Stingray Pipeline Company, L.L.C."	C000412	4/2/2018	O	4/1/2018	T	Jeremy Durocher (713) 457-8329					
D	"M21K, LLC"	78535557	N	FTS-2	110692	12/9/2005	          	  	N	3000		m1
A	SUPERIOR NATURAL GAS CORPORATION	N										
P	M2	WC 062 ENERGY XXI	95	600062		3000						
P	MQ	ANR/STINGRAY CAMERON	95	100001		600						
P	MQ	BARRACUDA PLANT INLET	95	100002		600						
P	MQ	BRIDGELINE HOLDINGS PIPELINE	95	100003		600						
P	MQ	KINETICA/STINGRAY CAMERON	95	100008		600						
P	MQ	NGPL/STINGRAY CAMERON	95	100004		600						
P	MQ	STINGRAY PLANT INLET	95	100007		0						
D	CHEVRON U.S.A. INC.	9140559	N	FTS-2	110752	1/1/2006	          	  	N	0		m1
P	M2	WC-44 UNOCAL	95	19938		0						
P	MQ	BRIDGELINE HOLDINGS PIPELINE	95	100003		0						
D	"M21K, LLC"	78535557	N	FTS-2	112256	2/1/2007	          	  	N	1000		m1
A	SUPERIOR NATURAL GAS CORPORATION	N										
P	M2	WC 095 ENERGY XXI	95	600095		1000						
P	MQ	ANR/STINGRAY CAMERON	95	100001		500						
P	MQ	BARRACUDA PLANT INLET	95	100002		500						
D	"ENERGY RESOURCE TECHNOLOGY GOM, INC."	89904865	N	FTS-2	113234	11/1/2007	          	  	N	500		m1
P	M2	GB 668 ANADARKO GUNNISON	95	400668		500						
P	MQ	BRIDGELINE HOLDINGS PIPELINE	95	100003		500						
D	NEXEN PETROLEUM SALES USA INC.	176773182	N	FTS-2	114853	11/25/2008	          	  	N	8500		m1
A	NEXEN MARKETING U.S.A. INC.	N										
P	M2	GB 668 ANADARKO GUNNISON	95	400668		8500						
P	MQ	ANR/STINGRAY CAMERON	95	100001		8500						
D	APACHE DEEPWATER LLC	962857335	N	FTS-2	114293	2/1/2009	          	  	N	0		m1
A	APACHE CORPORATION	N										
P	M2	GB 72B APACHE DEEPWATER	95	40072B		0						
P	MQ	ANR/STINGRAY CAMERON	95	100001		0						
D	"ENVEN ENERGY VENTURES, LLC"	826510765	N	FTS-2	116319	3/1/2010	          	  	N	950		m1
P	M2	GB 72A FLEXTREND DEVELOPMENT	95	40072A		950						
P	MQ	ANR/STINGRAY CAMERON	95	100001		950						
D	"DEEP GULF ENERGY II, LLC"	392063031	N	FTS-2	116318	3/1/2010	          	  	N	950		m1
A	"TRINOVA ENERGY SERVICES, INC"	N										
P	M2	GB 72A FLEXTREND DEVELOPMENT	95	40072A		950						
P	MQ	ANR/STINGRAY CAMERON	95	100001		950						
P	MQ	KINETICA/STINGRAY CAMERON	95	100008		0						
D	DEEP GULF ENERGY LP	194817164	N	FTS-2	116317	3/1/2010	          	  	N	950		m1
A	"TRINOVA ENERGY SERVICES, INC"	N										
P	M2	GB 72A FLEXTREND DEVELOPMENT	95	40072A		950						
P	MQ	ANR/STINGRAY CAMERON	95	100001		950						
P	MQ	KINETICA/STINGRAY CAMERON	95	100008		0						
D	W&T OFFSHORE	197-067-267	N	FTS-2	116320	3/1/2010	          	  	N	0		m1
P	M2	GB 72A FLEXTREND DEVELOPMENT	95	40072A		0						
P	MQ	KINETICA/STINGRAY CAMERON	95	100008		0						
D	STONE ENERGY CORPORATION	806666459	N	FTS-2	310023	12/1/2011	          	  	N	0		m1
P	M2	GB 72A FLEXTREND DEVELOPMENT	95	40072A		0						
P	MQ	ANR/STINGRAY CAMERON	95	100001		0						
P	MQ	BRIDGELINE HOLDINGS PIPELINE	95	100003		0						
P	MQ	KINETICA/STINGRAY CAMERON	95	100008		0						
P	MQ	NGPL/STINGRAY CAMERON	95	100004		0						
D	W&T OFFSHORE	197-067-267	N	FTS-2	310013	1/1/2012	          	  	N	0		m1
P	M2	GB 72A FLEXTREND DEVELOPMENT	95	40072A		0						
P	MQ	ANR/STINGRAY CAMERON	95	100001		0						
P	MQ	KINETICA/STINGRAY CAMERON	95	100008		0						
D	"ARENA EXPLORATION, LLC"	831703553	N	FTS-2	310066	1/1/2012	          	  	N	0		m1
A	TARGA GAS MARKETING LLC	N										
P	M2	GB 72A FLEXTREND DEVELOPMENT	95	40072A		0						
P	MQ	ANR/STINGRAY CAMERON	95	100001		0						
P	MQ	BRIDGELINE HOLDINGS PIPELINE	95	100003		0						
P	MQ	KINETICA/STINGRAY CAMERON	95	100008		0						
P	MQ	NGPL/STINGRAY CAMERON	95	100004		0						
D	"ARENA ENERGY, LP"	119309909	N	FTS-2	310021	1/1/2012	          	  	N	0		m1
A	TARGA GAS MARKETING LLC	N										
P	M2	GB 72A FLEXTREND DEVELOPMENT	95	40072A		0						
P	MQ	ANR/STINGRAY CAMERON	95	100001		0						
P	MQ	BRIDGELINE HOLDINGS PIPELINE	95	100003		0						
P	MQ	KINETICA/STINGRAY CAMERON	95	100008		0						
P	MQ	NGPL/STINGRAY CAMERON	95	100004		0						
D	APACHE DEEPWATER LLC	962857335	N	FTS-2	310061	1/1/2012	          	  	N	2250		m1
A	APACHE CORPORATION	N										
P	M2	GB 72A FLEXTREND DEVELOPMENT	95	40072A		2250						
P	MQ	BARRACUDA PLANT INLET	95	100002		2250						
D	"DEEP GULF ENERGY II, LLC"	392063031	N	FTS-2	310027	1/11/2012	          	  	N	0		m1
A	"TRINOVA ENERGY SERVICES, INC"	N										
P	M2	GB 72A FLEXTREND DEVELOPMENT	95	40072A		0						
P	MQ	ANR/STINGRAY CAMERON	95	100001		0						
P	MQ	KINETICA/STINGRAY CAMERON	95	100008		0						
D	DEEP GULF ENERGY LP	194817164	N	FTS-2	310025	1/11/2012	          	  	N	0		m1
A	"TRINOVA ENERGY SERVICES, INC"	N										
P	M2	GB 72A FLEXTREND DEVELOPMENT	95	40072A		0						
P	MQ	ANR/STINGRAY CAMERON	95	100001		0						
P	MQ	KINETICA/STINGRAY CAMERON	95	100008		0						
D	DEEP GULF ENERGY LP	194817164	N	FTS-2	310347	2/1/2014	          	  	N	0		m1
A	"TRINOVA ENERGY SERVICES, INC"	N										
P	M2	GB 72B APACHE DEEPWATER	95	40072B		0						
P	MQ	ANR/STINGRAY CAMERON	95	100001		0						
P	MQ	BARRACUDA PLANT INLET	95	100002		0						
P	MQ	KINETICA/STINGRAY CAMERON	95	100008		0						
P	MQ	NGPL/STINGRAY CAMERON	95	100004		0						
P	MQ	STINGRAY PLANT INLET	95	100007		0						
D	"DEEP GULF ENERGY II, LLC"	392063031	N	FTS-2	310348	2/1/2014	          	  	N	0		m1
A	"TRINOVA ENERGY SERVICES, INC"	N										
P	M2	GB 72B APACHE DEEPWATER	95	40072B		0						
P	MQ	ANR/STINGRAY CAMERON	95	100001		0						
P	MQ	BARRACUDA PLANT INLET	95	100002		0						
P	MQ	KINETICA/STINGRAY CAMERON	95	100008		0						
P	MQ	NGPL/STINGRAY CAMERON	95	100004		0						
P	MQ	STINGRAY PLANT INLET	95	100007		0						
D	"ENERGY RESOURCE TECHNOLOGY GOM, INC."	89904865	N	FTS-2	310346	2/1/2014	          	  	N	2823		m1
P	M2	GB 72B APACHE DEEPWATER	95	40072B		2823						
P	MQ	ANR/STINGRAY CAMERON	95	100001		565						
P	MQ	BARRACUDA PLANT INLET	95	100002		565						
P	MQ	BRIDGELINE HOLDINGS PIPELINE	95	100003		0						
P	MQ	KINETICA/STINGRAY CAMERON	95	100008		565						
P	MQ	NGPL/STINGRAY CAMERON	95	100004		564						
P	MQ	STINGRAY PLANT INLET	95	100007		564						
F	1	"The Term is Life of Reserves, therefore there is no Contract Primary Term Expiration Date or evergreen."										
