H	Honeoye Storage Corporation	C001932	3/29/2018	O	4/1/2018	T	T	Richard A. Norman  617-367-0032			
D	Macquarie Energy LLC	931043421	N	FERC Gas Tariff Volume #1A	PAL14-5	11/1/2014	11/1/2015		N		50000
P	IJ	Tennessee Gas Pipeline	95	420526	Zone 5		10000				
P	WR	Tennessee Gas Pipeline	95	411106	Zone 5		10000				
D	"Colonial Energy, Inc."	939065520	N	FERC Gas Tariff Volume #1A	PAL14-6	11/1/2014	11/1/2015		N		20000
P	IJ	Tennessee Gas Pipeline	95	420526	Zone 5		5000				
P	WR	Tennessee Gas Pipeline	95	411106	Zone 5		5000				
D	"Koch Energy Services, LLC"	832703297	N	FERC Gas Tariff Volume #1A	PAL16-1	3/1/2016	10/31/2016		N		50000
P	IJ	Tennessee Gas Pipeline	95	420526	Zone 5		5000				
P	WR	Tennessee Gas Pipeline	95	411106	Zone 5		5000				
D	"Sequent Energy Management, LP"	612075846	N	FERC Gas Tariff Volume #1A	PAL16-2	7/8/2016	10/31/2016		N		50000
P	IJ	Tennessee Gas Pipeline	95	420526	Zone 5		5000				
P	WR	Tennessee Gas Pipeline	95	411106	Zone 5		5000				
D	"DTE Energy Trading, Inc."	179989231	N	FERC Gas Tariff Volume #1A	PAL16-4	12/1/2016	12/31/2016		N		25000
P	IJ	Tennessee Gas Pipeline	95	420526	Zone 5		2500				
P	WR	Tennessee Gas Pipeline	95	411106	Zone 5		2500				
D	Citadel Energy Marketing	79663087	N	FERC Gas Tariff Volume #1A	FSS06/29/17	8/1/2017	8/1/2018		N		400000
P	IJ	Tennessee Gas Pipeline	95	420526	Zone 5		7000				
P	WR	Tennessee Gas Pipeline	95	411106	Zone 5		7000				
D	"Colonial Energy, Inc."	939065520	N	FERC Gas Tariff Volume #1A	FSS08/03/17	9/1/2017	9/1/2018		N		200000
P	IJ	Tennessee Gas Pipeline	95	420526	Zone 5		3500				
P	WR	Tennessee Gas Pipeline	95	411106	Zone 5		3500				
D	"Tenaska Gas Storage, LLC"	4303603	N	FERC Gas Tariff Volume #1A	PNFSS08/14/17	9/1/2017	9/1/2018		N		470000
P	IJ	Tennessee Gas Pipeline	95	420526	Zone 5		5000				
P	WR	Tennessee Gas Pipeline	95	411106	Zone 5		5000				
D	"Tenaska Gas Storage, LLC"	4303603	N	FERC Gas Tariff Volume #1A	PAL17-1	9/5/2017	10/31/2017		N		50000
P	IJ	Tennessee Gas Pipeline	95	420526	Zone 5		10000				
P	WR	Tennessee Gas Pipeline	95	411106	Zone 5		10000				
D	"Colonial Energy, Inc."	939065520	N	FERC Gas Tariff Volume #1A	FSS11/29/17	1/1/2018	1/1/2019		N		200000
P	IJ	Tennessee Gas Pipeline	95	420526	Zone 5		3500				
P	WR	Tennessee Gas Pipeline	95	411106	Zone 5		3500				
D	"Engie Energy Marketing NA, Inc."	80434367	N	FERC Gas Tariff Volume #1A	PNFSS11/29/17	1/1/2018	1/1/2019		N		250000
P	IJ	Tennessee Gas Pipeline	95	420526	Zone 5		3500				
P	WR	Tennessee Gas Pipeline	95	411106	Zone 5		3500				
D	"Emera Energy Services, Inc."	101069263	N	FERC Gas Tariff Volume #1A	PAL17-2	11/8/2017	12/8/2017		N		25000
P	IJ	Tennessee Gas Pipeline	95	420526	Zone 5		7500				
P	WR	Tennessee Gas Pipeline	95	411106	Zone 5		7500				
D	"Tenaska Gas Storage, LLC"	4303603	N	FERC Gas Tariff Volume #1A	FSS03/14/18	4/1/2018	4/1/2021		N		1106000
P	IJ	Tennessee Gas Pipeline	95	420526	Zone 5		12000				
P	WR	Tennessee Gas Pipeline	95	411106	Zone 5		12000				
