H	PERRYVILLE GAS STORAGE LLC	C003409	4/1/2018	O	4/1/2018	T	T	Brandy LaCoste 713-350-2504			
D	Enable Gas Transmission LLC	782488415	N	FSS	CEGTF0113	6/1/2013	5/31/2018	0	N	0	2500000
P	IJ	PGS INTERCONNECT - EGT LINE CP	95	822333	MKT	0	76000				
P	WR	PGS INTERCONNECT - EGT LINE CP	95	822033	MKT	0	208000				
D	Vitol Inc.	790620046	N	FSS	VITOLF0113	6/1/2013	5/31/2018	0	N	0	3000000
P	IJ	PGS INTERCONNECT - EGT LINE CP	95	822333	MKT	0	100000				
P	IJ	PGS INTERCONNECT - CGULF MAINLINE	95	4235	MKT	0	100000				
P	WR	PGS INTERCONNECT - EGT LINE CP	95	822033	MKT	0	200000				
P	WR	PGS INTERCONNECT - CGULF MAINLINE	95	4235	MKT	0	200000				
D	"Tenaska Gas Storage, LLC"	4303603	N	FSS	TGSGAV0113	6/1/2013	5/31/2018	0	N	0	2000000
P	IJ	PGS INTERCONNECT - EGT LINE CP	95	822333	MKT	0	40000				
P	IJ	PGS INTERCONNECT - CGULF MAINLINE	95	4235	MKT	0	40000				
P	WR	PGS INTERCONNECT - EGT LINE CP	95	822033	MKT	0	100000				
P	WR	PGS INTERCONNECT - CGULF MAINLINE	95	4235	MKT	0	100000				
D	SPIRE STORAGE INC	188779862	N	FSS	LERF0113	8/1/2013	7/31/2023	0	N	0	1000000
P	IJ	PGS INTERCONNECT - EGT LINE CP	95	822333	MKT	0	17500				
P	IJ	PGS INTERCONNECT - CGULF MAINLINE	95	4235	MKT	0	17500				
P	WR	PGS INTERCONNECT - EGT LINE CP	95	822033	MKT	0	29500				
P	WR	PGS INTERCONNECT - CGULF MAINLINE	95	4235	MKT	0	29500				
D	KOCH ENERGY SERVICES	832703297	N	FSS	KOCH00125S	4/1/2018	3/31/2019	0	N	0	2000000
P	IJ	PGS INTERCONNECT - EGT LINE CP	95	822333	MKT	0	35000				
P	IJ	PGS INTERCONNECT - CGULF MAINLINE	95	4235	MKT	0	35000				
P	WR	PGS INTERCONNECT - EGT LINE CP	95	822033	MKT	0	59000				
P	WR	PGS INTERCONNECT - CGULF MAINLINE	95	4235	MKT	0	59000				
D	ATMOS ENERGY CORP.	108203241	N	FSS	KOCH00125S	4/1/2018	3/31/2021	0	N	0	250000
P	IJ	PGS INTERCONNECT - EGT LINE CP	95	822333	MKT	0	5000				
P	IJ	PGS INTERCONNECT - CGULF MAINLINE	95	4235	MKT	0	5000				
P	WR	PGS INTERCONNECT - EGT LINE CP	95	822033	MKT	0	15000				
P	WR	PGS INTERCONNECT - CGULF MAINLINE	95	4235	MKT	0	15000				
