H	Bobcat Gas Storage	C001706	4/2/2018	O	4/1/2018	T	T	LISA  A. CONNOLLY 713-627-4102				
D	BP ENERGY COMPANY	625275755	N	FSS	720183-R2	12/1/2017	3/31/2021		N		1000000	L3
P	M2	TEXAS EASTERN - STORAGE (R-INJ 4040	95	45401	BGS		25000					
P	MQ	TEXAS EASTERN - STORAGE (R-INJ 4040	95	45401	BGS		25000					
P	MQ	TRANSCO - STORAGE (R-INJ 40403/D-WT	95	45403	BGS		25000					
D	"CITY OF FLORENCE, ALABAMA"	79124780	N	FSS	720203-R1	4/1/2015	3/31/2020		N		200000	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	TEXAS EASTERN - STORAGE (R-INJ 4040	95	45401	BGS		6000					
P	M2	TRANSCO - STORAGE (R-INJ 40403/D-WT	95	45403	BGS		4000					
D	"COLONIAL ENERGY, INC"	939065520	N	FSS	720281-R2	4/1/2018	3/31/2019		N		500000	L4
P	M2	TEXAS EASTERN - STORAGE (R-INJ 4040	95	45401	BGS		7500					
P	MQ	TEXAS EASTERN - STORAGE (R-INJ 4040	95	45401	BGS		15000					
P	M2	TRANSCO - STORAGE (R-INJ 40403/D-WT	95	45403	BGS		7500					
P	MQ	TRANSCO - STORAGE (R-INJ 40403/D-WT	95	45403	BGS		15000					
D	"DTE ENERGY TRADING, INC."	179989231	N	FSS	720304-R1	3/6/2018	3/31/2019		N		750000	
P	M2	TEXAS EASTERN - STORAGE (R-INJ 4040	95	45401	BGS		10000					
P	MQ	TEXAS EASTERN - STORAGE (R-INJ 4040	95	45401	BGS		10000					
P	MQ	TRANSCO - STORAGE (R-INJ 40403/D-WT	95	45403	BGS		10000					
P	MQ	FLORIDA GAS - STORAGE (R-INJ 40405/	95	45405	BGS		20000					
P	M2	ANR - STORAGE (R-INJ 40409/D-WTD 40	95	45409	BGS		10000					
D	"ENGIE ENERGY MARKETING NA, INC."	80434367	N	FSS	720290-R1	4/1/2017	3/31/2019		N		1000000	
P	M2	TEXAS EASTERN - STORAGE (R-INJ 4040	95	45401	BGS		25000					
P	MQ	TEXAS EASTERN - STORAGE (R-INJ 4040	95	45401	BGS		50000					
D	LEWISBURG GAS DEPARTMENT	26074	N	FSS	720215-R1	7/1/2015	10/31/2030		N		142200	YA1
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	TEXAS EASTERN - STORAGE (R-INJ 4040	95	45401	BGS		2844					
P	MQ	TEXAS EASTERN - STORAGE (R-INJ 4040	95	45401	BGS		5688					
D	MIDDLE TENNESSEE NATURAL GAS UTILITY DISTRICT	42938647	N	FSS	720011-R2	10/1/2012	3/31/2022		N		300000	L2
P	M2	TEXAS EASTERN - STORAGE (R-INJ 4040	95	45401	BGS		9000					
P	MQ	TEXAS EASTERN - STORAGE (R-INJ 4040	95	45401	BGS		12450					
D	NRG POWER MARKETING LLC	28255979	N	FSS	720278-R2	4/1/2018	3/31/2020		N		1500000	L4
P	M2	TEXAS EASTERN - STORAGE (R-INJ 4040	95	45401	BGS		42500					
P	MQ	TEXAS EASTERN - STORAGE (R-INJ 4040	95	45401	BGS		120000					
D	"SEMPRA GAS & POWER MARKETING, LLC"	80206904	N	FSS	720282-R2	4/1/2018	3/31/2019		N		500000	L4
P	M2	TEXAS EASTERN - STORAGE (R-INJ 4040	95	45401	BGS		15000					
P	MQ	TEXAS EASTERN - STORAGE (R-INJ 4040	95	45401	BGS		30000					
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	FSS	720303-R1	4/1/2018	3/31/2020		N		2000000	
P	M2	TRANSCO - STORAGE (R-INJ 40403/D-WT	95	45403	BGS		65000					
P	MQ	TRANSCO - STORAGE (R-INJ 40403/D-WT	95	45403	BGS		97500					
P	MQ	FLORIDA GAS - STORAGE (R-INJ 40405/	95	45405	BGS		32500					
D	"TEXAS EASTERN TRANSMISSION, LP"	7932908	Y	FSS	720289-R2	4/1/2018	3/31/2019		N		1000000	L4
P	M2	TEXAS EASTERN - STORAGE (R-INJ 4040	95	45401	BGS		80000					
P	MQ	TEXAS EASTERN - STORAGE (R-INJ 4040	95	45401	BGS		80000					
F	1	"D-U-N-S number not received yet, proprietary code is shown."										
F	2	Original contract effective date: 11/01/2008										
F	3	Original contract effective date: 10/01/2014										
F	4	Original contract effective date: 04/01/2017										
