H	DOMINION ENERGY COVE POINT LNG LP	C000161	4/2/2018	O	4/1/2018	T	T	JOHN BROWNLEE 804-771-4678	 			
D	ATLANTA GAS LIGHT COMPANY	6924708	N	FPS-1  	FPS2006     	4/16/2001	4/15/2020	 	N	0	"690,000"	
A	"SEQUENT ENERGY MANAGEMENT, LP"	N										
P	S9	CP STORAGE POINT (ST)	95	10002		0	"69,000"					
P	S8	CP STORAGE POINT (ST)	95	10002		0	"69,000"					
P	IJ	CP STORAGE SERVICE (SS)	95	10001		0	"69,000"					
P	WR	CP STORAGE SERVICE (SS)	95	10001		0	"69,000"					
D	ATLANTA GAS LIGHT COMPANY	6924708	N	FTS    	FTS2006     	4/16/2001	4/15/2020	 	N	"69,000"	0	
A	"SEQUENT ENERGY MANAGEMENT, LP"	N										
P	S9	TGPL/CP PLEASANT VALLEY	95	45001		"69,000"	0					
P	S8	CP STORAGE POINT (ST)	95	10002		"69,000"	0					
D	BP ENERGY COMPANY	625275755	N	FTS    	FTS3005     	8/18/2003	8/18/2023	 	N	"250,000"	0	
A	"HARRIS LNG, LLC"	N										
P	S9	DTI/CP LOUDOUN	95	47001		"50,000"	0					
P	S8	CP STORAGE POINT (ST)	95	10002		"250,000"	0					
P	S9	TCO/CP LOUDOUN	95	37001		"200,000"	0					
D	BP ENERGY COMPANY	625275755	N	LTD-1  	LTD3005     	8/18/2003	8/18/2023	 	Y	0	"2,127,500"	yd1
A	"HARRIS LNG, LLC"	N										
P	S9	CP STORAGE POINT (ST)	95	10002		0	"250,000"					
P	IJ	CP STORAGE SERVICE (SS)	95	10001		0	"250,000"					
D	BP ENERGY COMPANY	625275755	N	OTS    	OTS3005     	1/1/2007	8/18/2023	 	N	"83,333"	0	
A	"HARRIS LNG, LLC"	N										
P	S8	CP STORAGE POINT (ST)	95	10002		"83,333"	0					
P	S9	TGPL/CP PLEASANT VALLEY	95	45001		"83,333"	0					
D	CPV MARYLAND LLC	78818928	N	FTS    	FTS1004     	6/1/2016	7/31/2036	 	Y	"132,000"	0	
A	TWIN EAGLE RESOURCE MANAGEMENT LLC	N										
P	S8	TGPL/CP PLEASANT VALLEY	95	45001		"132,000"	0					
P	S9	ST CHARLES M&R	95	89000		"132,000"	0					
D	KMC THERMO LLC	858704500	N	FTS    	FTS0015     	6/1/2015	5/31/2021	 	N	"24,000"	0	
P	S8	TCO/CP LOUDOUN	95	37001		"24,000"	0					
P	S9	WGL - GARDINER ROAD	95	77030		"24,000"	0					
D	PSEG ENERGY RESOURCES & TRADE LLC	848784257	N	FTS    	5T00141     	12/1/2017	2/28/2037	 	N	"107,000"	0	
P	S9	WOODVILLE M&R	95	88000		"107,000"	0					
P	S8	TGPL/CP PLEASANT VALLEY	95	45001		"107,000"	0					
D	"PUBLIC SERVICE COMPANY OF NC, INC."	6996607	N	FPS-1  	FPS1003     	4/16/1996	4/15/2021	 	N	0	"250,000"	
P	S8	CP STORAGE POINT (ST)	95	10002		0	"25,000"					
P	IJ	CP STORAGE SERVICE (SS)	95	10001		0	"25,000"					
P	S9	CP STORAGE POINT (ST)	95	10002		0	"25,000"					
P	WR	CP STORAGE SERVICE (SS)	95	10001		0	"25,000"					
D	"PUBLIC SERVICE COMPANY OF NC, INC."	6996607	N	FTS    	FTS1003     	4/16/1996	4/15/2021	 	N	"25,000"	0	
P	S9	TGPL/CP PLEASANT VALLEY	95	45001		"25,000"	0					
P	S8	CP STORAGE POINT (ST)	95	10002		"25,000"	0					
D	"SHELL NA LNG, LLC"	8090938	N	FTS    	FTS3003     	8/18/2003	8/18/2023	 	N	"250,000"	0	
A	"HARRIS LNG, LLC"	N										
P	S8	CP STORAGE POINT (ST)	95	10002		"250,000"	0					
P	S9	TCO/CP LOUDOUN	95	37001		"200,000"	0					
P	S9	DTI/CP LOUDOUN	95	47001		"50,000"	0					
D	"SHELL NA LNG, LLC"	8090938	N	LTD-1  	LTD3003     	8/18/2003	8/18/2023	 	Y	0	"2,127,500"	yd1
A	"HARRIS LNG, LLC"	N										
P	S9	CP STORAGE POINT (ST)	95	10002		0	"250,000"					
P	IJ	CP STORAGE SERVICE (SS)	95	10001		0	"250,000"					
D	"SHELL NA LNG, LLC"	8090938	N	OTS    	OTS3003     	1/1/2007	8/18/2023	 	N	"83,333"	0	
A	"HARRIS LNG, LLC"	N										
P	S8	CP STORAGE POINT (ST)	95	10002		"83,333"	0					
P	S9	TGPL/CP PLEASANT VALLEY	95	45001		"83,333"	0					
D	"STATOIL NATURAL GAS, LLC"	130073534	N	LTD-1  	5L00001     	8/18/2003	8/18/2023	 	Y	0	"2,127,500"	yd1
A	"HARRIS LNG, LLC"	N										
P	S9	CP STORAGE POINT (ST)	95	10002		0	"250,000"					
P	IJ	CP STORAGE SERVICE (SS)	95	10001		0	"250,000"					
D	"STATOIL NATURAL GAS, LLC"	130073534	N	FTS    	5T00001     	8/18/2003	8/18/2023	 	N	"250,000"	0	
A	"HARRIS LNG, LLC"	N										
P	S9	DTI/CP LOUDOUN	95	47001		"120,000"	0					
P	S9	TCO/CP LOUDOUN	95	37001		"130,000"	0					
P	S8	CP STORAGE POINT (ST)	95	10002		"250,000"	0					
D	"STATOIL NATURAL GAS, LLC"	130073534	N	OTS    	OTS0001     	1/1/2007	8/18/2023	 	N	"83,333"	0	
A	"HARRIS LNG, LLC"	N										
P	S9	TGPL/CP PLEASANT VALLEY	95	45001		"83,333"	0					
P	S8	CP STORAGE POINT (ST)	95	10002		"83,333"	0					
D	VIRGINIA NATURAL GAS	150491314	N	FPS-1  	FPS1001     	4/16/1995	4/15/2021	 	N	0	"100,000"	
A	"SEQUENT ENERGY MANAGEMENT, LP"	N										
P	WR	CP STORAGE SERVICE (SS)	95	10001		0	"10,000"					
P	IJ	CP STORAGE SERVICE (SS)	95	10001		0	"10,000"					
P	S9	CP STORAGE POINT (ST)	95	10002		0	"10,000"					
P	S8	CP STORAGE POINT (ST)	95	10002		0	"10,000"					
D	VIRGINIA NATURAL GAS	150491314	N	FTS    	FTS1001     	4/16/1995	4/15/2021	 	N	"10,000"	0	
A	"SEQUENT ENERGY MANAGEMENT, LP"	N										
P	S9	DTI/CP LOUDOUN	95	47001		"10,000"	0					
P	S8	CP STORAGE POINT (ST)	95	10002		"10,000"	0					
D	"VIRGINIA POWER SERVICES ENERGY CORP., INC."	27054050	Y	FTS    	FTS0011     	5/1/2005	4/30/2025	 	N	"95,000"	0	
A	DOMINION ENERGY FUEL SERVICES INC	Y										
P	S9	OX INTO POSSUM PT LATERAL	95	97000		"95,000"	0					
P	S8	DTI/CP LOUDOUN	95	47001		"45,000"	0					
P	S8	TGPL/CP PLEASANT VALLEY	95	45001		"25,000"	0					
P	S8	TCO/CP LOUDOUN	95	37001		"25,000"	0					
D	WASHINGTON GAS LIGHT	6920607	N	FPS-2  	FPS2001     	4/16/1995	4/15/2025	 	N	0	"250,000"	
A	"VEGA ENERGY PARTNERS, LTD"	N										
P	IJ	CP STORAGE SERVICE (SS)	95	10001		0	"50,000"					
P	WR	CP STORAGE SERVICE (SS)	95	10001		0	"50,000"					
P	S8	CP STORAGE POINT (ST)	95	10002		0	"50,000"					
P	S9	CP STORAGE POINT (ST)	95	10002		0	"50,000"					
D	WASHINGTON GAS LIGHT	6920607	N	FPS-3  	FPS3001     	9/1/2003	8/31/2018	 	N	0	"150,000"	
A	"VEGA ENERGY PARTNERS, LTD"	N										
P	S8	CP STORAGE POINT (ST)	95	10002		0	"50,000"					
P	S9	CP STORAGE POINT (ST)	95	10002		0	"50,000"					
P	WR	CP STORAGE SERVICE (SS)	95	10001		0	"50,000"					
P	IJ	CP STORAGE SERVICE (SS)	95	10001		0	"50,000"					
D	WASHINGTON GAS LIGHT	6920607	N	FTS    	FTS0012     	5/1/2005	4/30/2025	 	N	"350,000"	0	
A	"VEGA ENERGY PARTNERS, LTD"	N										
P	S8	TCO/CP LOUDOUN	95	37001		"125,000"	0					
P	S9	WGL - CENTERVILLE	95	77010		"47,000"	0					
P	S9	WGL -WILLOWSFORD	95	77060		"24,000"	0					
P	S9	WGL - WHITE PLAINS	95	77020		"9,000"	0					
P	S9	WGL - GARDINER ROAD	95	77030		"258,000"	0					
P	S9	WGL - PRINCE FREDERICK	95	77040		"2,500"	0					
P	S8	DTI/CP LOUDOUN	95	47001		"75,000"	0					
P	S9	WGL - PATUXENT RIVER	95	77050		"9,500"	0					
P	S8	TGPL/CP PLEASANT VALLEY	95	45001		"150,000"	0					
D	WASHINGTON GAS LIGHT	6920607	N	FTS    	FTS2001     	4/16/1995	4/15/2025	 	N	"50,000"	0	
A	"VEGA ENERGY PARTNERS, LTD"	N										
P	S8	TCO/CP LOUDOUN	95	37001		"50,000"	0					
P	S8	CP STORAGE POINT (ST)	95	10002		"50,000"	0					
P	S9	WGL - GARDINER ROAD	95	77030		"50,000"	0					
D	WASHINGTON GAS LIGHT	6920607	N	FTS    	FTS3001     	9/1/2003	8/31/2018	 	N	"50,000"	0	
A	"VEGA ENERGY PARTNERS, LTD"	N										
P	S8	CP STORAGE POINT (ST)	95	10002		"50,000"	0					
P	S9	WGL - GARDINER ROAD	95	77030		"50,000"	0					
F	1	The ISQ service under Rate Schedule LTD-1 has a negotiated rate.										
