H	Golden Pass Pipeline LLC	C001447	3/20/2018	O	4/1/2018	T	 	Joel Hindman	713-860-6345	
D	ConocoPhillips Company	1368265	Y	FT	COP_FT_001	5/9/2011	5/9/2036	6613	N	812300
P	M2	Terminal	95	1097217	NA	541533				
P	MQ	Florida Gas	95	746935	NA	54811				
P	MQ	HP_TEXOMA	95	805557	NA	1132478				
P	MQ	KM Tejas	95	805559	NA	39743				
P	MQ	KM Texas	95	805561	NA	52991				
P	MQ	NGPL	95	805464	NA	52991				
P	MQ	Tennessee Gas	95	805475	NA	131547				
P	MQ	Texas Eastern	95	805462	NA	131547				
P	MQ	Transco A&B	95	805461	NA	149744				
P	MQ	Transco C	95	805458	NA	208				
D	Golden Pass LNG Terminal LLC	809644664	Y	FT	GPT_FT_001	3/14/2011	3/14/2036	6557	N	636610
P	M2	Terminal	95	1097217	NA	424407				
P	MQ	Florida Gas	95	746935	NA	42956				
P	MQ	HP_TEXOMA	95	805557	NA	103825				
P	MQ	KM Tejas	95	805559	NA	31147				
P	MQ	KM Texas	95	805561	NA	41530				
P	MQ	NGPL	95	805464	NA	52991				
P	MQ	Tennessee Gas	95	805475	NA	103095				
P	MQ	Texas Eastern	95	805462	NA	103095				
P	MQ	Transco A&B	95	805461	NA	117356				
P	MQ	Transco C	95	805458	NA	163				
D	ExxonMobil LNG Supply Company Inc	1213214	Y	FT	XOM_FT_001	3/14/2011	3/14/2036	6557	N	1152000
P	M2	Terminal	95	1097217	NA	768000				
P	MQ	Florida Gas	95	746935	NA	77733				
P	MQ	HP_TEXOMA	95	805557	NA	187880				
P	MQ	KM Tejas	95	805559	NA	56364				
P	MQ	KM Texas	95	805561	NA	75152				
P	MQ	NGPL	95	805464	NA	52991				
P	MQ	Tennessee Gas	95	805475	NA	186559				
P	MQ	Texas Eastern	95	805462	NA	186559				
P	MQ	Transco A&B	95	805461	NA	212366				
P	MQ	Transco C	95	805458	NA	295				
