H	ARLINGTON STORAGE COMPANY	C001685	4/2/2018	O	4/1/2018		T	Mark Mitchell 832-519-2255			
D	Corning Natural Gas Corporation	2877231	N	FS	CORN0002FSS	4/1/2010	3/31/2025	0	N	0	150000
P	M2	TGP INJ	95	ASC2010R		0	1269				
P	MQ	TGP WD	95	ASC2011D		0	3000				
P	M2	MILL INJ	95	ASC2030R		0	1269				
P	MQ	MILL WD	95	ASC2031D		0	3000				
D	Emera Energy Services Inc.	101069263	N	FS	EES_TC002FSS	4/1/2017	3/31/2019	0	N	0	500000
P	M2	TGP INJ	95	ASC2010R		0	4167				
P	MQ	TGP WD	95	ASC2011D		0	10000				
P	M2	MILL INJ	95	ASC2030R		0	3397				
P	MQ	MILL WD	95	ASC2031D		0	6793				
D	ENGIE Energy Marketing	80434367	N	FS	ENG_TC01FSS	4/1/2018	3/31/2019	0	N	0	1000000
P	M2	TGP INJ	95	ASC2010R		0	8333				
P	MQ	TGP WD	95	ASC2011D		0	20000				
P	M2	MILL INJ	95	ASC2030R		0	6804				
P	MQ	MILL WD	95	ASC2031D		0	13404				
D	Green Plains Trade Group	848984915	N	FS	GPTG_TC02FSS	4/1/2018	3/31/2019	0	N	0	2500000
P	M2	TGP INJ	95	ASC2010R		0	20833				
P	MQ	TGP WD	95	ASC2011D		0	50000				
P	M2	MILL INJ	95	ASC2030R		0	16756				
P	MQ	MILL WD	95	ASC2031D		0	33512				
D	"Tenaska Gas Storage, LLC"	624240628	N	FS	TGS_TC011FSS	4/1/2018	3/31/2019	0	N	0	1504000
P	M2	TGP INJ	95	ASC2010R		0	12918				
P	MQ	TGP WD	95	ASC2011D		0	30080				
P	M2	MILL INJ	95	ASC2030R		0	10531				
P	MQ	MILL WD	95	ASC2031D		0	20436				
D	"Texla Energy Management, Inc"	884961244	N	FS	TXL_TC01FSS	4/1/2018	3/31/2019	0	N	0	1000000
P	M2	TGP INJ	95	ASC2010R		0	8333				
P	MQ	TGP WD	95	ASC2011D		0	20000				
P	M2	MILL INJ	95	ASC2030R		0	6804				
P	MQ	MILL WD	95	ASC2031D		0	13404				
D	Pivotal Utility Holdings	123456789	N	FS	EGC_SB00005FSS-A	4/1/2018	3/31/2023	0	N	0	500000
P	M2	Dominion_INJ	95	ASC3010R		0	3625				
P	MQ	Dominion_WD	95	ASC3011D		0	5590				
P	M2	TGP INJ	95	ASC2010R		0	3625				
P	MQ	TGP WD	95	ASC2011D		0	5590				
D	Sequent Energy	612075846	N	FS	SEQ_SB01FSS	4/1/2018	3/31/2020	0	N	0	2700000
P	M2	Dominion_INJ	95	ASC3010R		0	18994				
P	MQ	Dominion_WD	95	ASC3011D		0	25714				
P	M2	TGP INJ	95	ASC2010R		0	18994				
P	MQ	TGP WD	95	ASC2011D		0	25714				
D	"Tenaska Gas Storage, LLC"	624240628	N	FS	TGS_SB01FSS	4/1/2018	3/31/2019	0	N	0	2000000
P	M2	Dominion_INJ	95	ASC3010R		0	14284				
P	MQ	Dominion_WD	95	ASC3011D		0	19048				
P	M2	TGP INJ	95	ASC2010R		0	14284				
P	MQ	TGP WD	95	ASC2011D		0	19048				
