H	"MOJAVE PIPELINE COMPANY, L.L.C."	C001014	4/2/2018	O	4/1/2018	B		Sherry Saunders 719-520-3711				
D	"CRC MARKETING, INC."	79387872	N	FT-1	42KV-FT1MPC	11/17/2014	4/30/2015	31	N	5000	0	
P	M2	CRELK/MPC (OXY17Z) OXY 17Z REC KERN	95	332542		5000	0					
P	MQ	SOCETS/MPC (SOCWR) WHEELER RIDGE	95	332531		5000	0					
D	"EL PASO NATURAL GAS COMPANY, L.L.C."	8001703	Y	FT-1	42DM-FT1MPC	9/1/2004	12/31/2018		N	484936	0	n1
P	M2	MPC/EPNG (DMOJAVE) TOPOCK MOJAVE	95	332505		459936	0					
P	MQ	MPC/EPNG (ICADIZ) CADIZ INTERCONNEC	95	301377		484936	0					
P	M2	MPC/MPC (DAGMOJ) DAGMOJ DEL	95	332569		25000	0					
D	TEHACHAPI-CUMMINGS COUNTY WATER DISTRICT	81104127	N	FT-1	TCF1-FT1MPC	10/1/1995	9/30/2025		Y	3000	0	n1
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	M2	MPC/EPNG (DMOJAVE) TOPOCK MOJAVE	95	332505		3000	0					
P	MQ	TEHCUMCW/MPC (TEHCWD) TEHACHAPI CUM	95	332532		3000	0					
F	1	"The Contract Primary Term Expiration Date has not passed. Contract may or may not continue under an ""evergreen"" or ""rollover"" provision."										
