H	MarkWest Pioneer, L.L.C. Arkoma Connector Pipeline	C001461	04/04/2018	R	04/01/2018	T		Taylor A. Sherwood 512-569-9020	
D	Newfield Exploration Mid-Continent Inc.	829097786	N	FT-2	FT2-NEW-0003	07/14/2009	06/30/2018	3273	Y	500000	0	
P	M2	Arkoma 1	95	873882	Z1	0	500000	
P	MQ	MidContinent Express	95	892267	Z1	0	500000	
D	BP America Production Company	008966889	N	FT-2	FT2-BPA-0001	07/14/2009	06/30/2019	3638	Y	76000	0	
P	M2	Arkoma 1	95	873882	Z1	0	76000	
P	MQ	Gulf Crossing Pipeline	95	742490	Z1	0	76000	
D	XTO Energy, Inc.	804712347	N	FT-2	FT2-XTO-0002	07/14/2009	06/30/2019	3638	Y	25000	0	
A	Cross Timbers Energy Services, Inc.	N	
P	M2	Arkoma 1	95	873882	Z1	0	25000	
P	MQ	MidContinent Express	95	892267	Z1	0	25000	
D	BP Energy Company	625275755	N	FT-1	FT1-BPE-003	05/01/2012	04/30/2018	2190	Y	25000	0	
P	M2	Arkoma 1	95	873822	Z1	0	25000	
P	MQ	NGPL	95	1260749	Z1	0	25000	
