H	ROCKIES EXPRESS PIPELINE LLC	C000594	4/1/2018	O	4/1/2018	T	T	MARILYN WEST 303-763-2913				
D	ANTERO RESOURCES CORPORATION	831003012	N	FTS	947930	6/25/2014	1/19/2035	6137	Y	600000		O1
P	MQ	ANR/REX  SHELBY	95	44416	ZONE 3	161600						
P	M2	MARKWEST/REX SENECA NOBLE	95	56116	ZONE 3	600000						
P	MQ	MIDWSTRN/REX  EDGAR	95	43537	ZONE 3	203400						
P	MQ	NGPL/REX  MOULTRIE	95	44413	ZONE 3	235000						
D	"ARM ENERGY MANAGEMENT, LLC"	78609451	N	FTS	949128	5/1/2016	11/11/2019	589	Y	50000		
P	MQ	COL GAS/REX  FAIRFIELD	95	44422	ZONE 3	25000						
P	MQ	TGP/REX  GUERNSEY	95	44423	ZONE 3	25000						
P	M2	WHITE RI/REX MEEKER RIO BLANCO	95	42234	ZONE 1	50000						
D	"ARM ENERGY MANAGEMENT, LLC"	78609451	N	FTS	949139	11/1/2016	11/11/2019	589	Y	52500		
P	MQ	ANR/REX  SHELBY	95	44416	ZONE 3	17500						
P	MQ	MIDWSTRN/REX  EDGAR	95	43537	ZONE 3	35000						
P	M2	WFS/REX OPAL (OT #25) LINCOLN	95	43462	ZONE 1	50000						
P	M2	WHITE RI/REX MEEKER RIO BLANCO	95	42234	ZONE 1	2500						
D	"ARM ENERGY MANAGEMENT, LLC"	78609451	N	FTS	949140	1/12/2018	11/11/2019	589	Y	22500		
P	MQ	ANR/REX  SHELBY	95	44416	ZONE 3	19800						
P	MQ	PEPL/REX DEL PUTNAM	95	44415	ZONE 3	2700						
P	M2	WHITE RI/REX MEEKER RIO BLANCO	95	42234	ZONE 1	22500						
D	"ASCENT RESOURCES - UTICA, LLC"	79174372	Y	FTS	947977	8/1/2015	7/31/2035	6330	Y	450000		YE2/YE3
A	"DIRECT ENERGY BUSINESS MARKETING, LLC"	N	YE2									
A	"ECO-ENERGY, LLC"	N	YE2									
A	CONOCOPHILLIPS COMPANY	N	YE2									
A	TENASKA MARKETING VENTURES	N	YE2/YE3									
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N	YE2/YE3									
P	MQ	ANR/REX  SHELBY	95	44416	ZONE 3	100000						
P	M2	E OH GAS/REX CLAR MONROE	95	44490	ZONE 3	150000						
P	M2	EUREKA MIDSTREAM/REX CAMERON MONROE	95	60059	ZONE 3	25000						
P	MQ	NGPL/REX  MOULTRIE	95	44413	ZONE 3	350000						
P	M2	OHIO RIVER SYSTEM/REX BEARWALLOW MON	95	60060	ZONE 3	275000						
D	"ASCENT RESOURCES - UTICA, LLC"	79174372	Y	FTS	949011	12/13/2016	1/5/2032	5027	Y	150000		YE2
A	"ECO-ENERGY, LLC"	N	YE2									
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N	YE2									
A	MACQUARIE ENERGY LLC	N	YE2									
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N	YE2									
P	MQ	ANR/REX  SHELBY	95	44416	ZONE 3	150000						
P	M2	OHIO RIVER SYSTEM/REX BEARWALLOW MON	95	60060	ZONE 3	150000						
D	BP ENERGY COMPANY	625275755	N	FTS	553076	6/29/2009	11/11/2019	589	Y	100000		
P	MQ	MIDWSTRN/REX  EDGAR	95	43537	ZONE 3	50000						
P	MQ	NGPL/REX  MOULTRIE	95	44413	ZONE 3	50000						
P	M2	WAMSUTT/REX ECHO SPRINGS SWEETWATER	95	42760	ZONE 1	100000						
D	BP ENERGY COMPANY	625275755	N	FTS	949178	6/1/2016	11/11/2019	589	Y	25000		
P	MQ	MIDWSTRN/REX  EDGAR	95	43537	ZONE 3	12500						
P	MQ	TRUNKLNE/REX  DOUGLAS	95	44414	ZONE 3	12500						
P	M2	WAMSUTT/REX ECHO SPRINGS SWEETWATER	95	42760	ZONE 1	13854						
P	M2	WHITE RI/REX MEEKER RIO BLANCO	95	42234	ZONE 1	11146						
D	BP ENERGY COMPANY	625275755	N	FTS	950000	3/1/2018	6/30/2018	90	N	50000		
P	MQ	MIDWSTRN/REX  EDGAR	95	43537	ZONE 3	30000						
P	MQ	PEPL/REX DEL PUTNAM	95	44415	ZONE 3	20000						
P	M2	WFS/REX OPAL (OT #25) LINCOLN	95	43462	ZONE 1	50000						
D	CASTLETON COMMODITIES MERCHANT TRADING L.P.	118638852	N	FTS	950002	3/1/2018	6/30/2018	90	N	50000		
P	MQ	ANR/REX  SHELBY	95	44416	ZONE 3	50000						
P	M2	WFS/REX OPAL (OT #25) LINCOLN	95	43462	ZONE 1	50000						
D	CITADEL ENERGY MARKETING LLC	79663087	N	FTS	950030	3/1/2018	10/31/2018	213	N	60000		
P	MQ	ANR/REX  SHELBY	95	44416	ZONE 3	40000						
P	MQ	PEPL/REX DEL PUTNAM	95	44415	ZONE 3	10000						
P	MQ	TRUNKLNE/REX  DOUGLAS	95	44414	ZONE 3	10000						
P	M2	WFS/REX OPAL (OT #25) LINCOLN	95	43462	ZONE 1	60000						
D	CITIZENS GAS	6421481	N	FTS	949295	12/13/2016	1/5/2032	5027	Y	20000		YE4
A	"EXELON GENERATION COMPANY, LLC"	N	YE4									
P	MQ	MIDWSTRN/REX  EDGAR	95	43537	ZONE 3	20000						
P	M2	OHIO RIVER SYSTEM/REX BEARWALLOW MON	95	60060	ZONE 3	10000						
P	M2	RICE/REX GUNSLINGER MONROE	95	60065	ZONE 3	10000						
D	"COLUMBIA GAS OF OHIO, INC."	4773586	N	FTS	950015	4/1/2018	3/31/2023	1825	N	35000		
P	MQ	COL GAS/REX  FAIRFIELD	95	44422	ZONE 3	35000						
P	M2	OHIO RIVER SYSTEM/REX BEARWALLOW MON	95	60060	ZONE 3	35000						
D	CONOCOPHILLIPS COMPANY	1368265	N	FTS	553077	6/29/2009	11/11/2019	589	Y	400000		
P	MQ	ANR/REX  SHELBY	95	44416	ZONE 3	60000						
P	M2	LOST CRK/REX  SWEETWATER	95	43036	ZONE 1	43902						
P	MQ	MIDWSTRN/REX  EDGAR	95	43537	ZONE 3	125000						
P	MQ	NGPL/REX  MOULTRIE	95	44413	ZONE 3	70000						
P	MQ	NNG/REX  GAGE	95	43037	ZONE 2	80000						
P	MQ	PEPL/REX DEL PUTNAM	95	44415	ZONE 3	40000						
P	MQ	TRUNKLNE/REX  DOUGLAS	95	44414	ZONE 3	25000						
P	M2	WFS/REX OPAL (OT #25) LINCOLN	95	43462	ZONE 1	150000						
P	M2	WHITE RI/REX MEEKER RIO BLANCO	95	42234	ZONE 1	206098						
D	"DIRECT ENERGY BUSINESS MARKETING, LLC"	78790103	N	FTS	950034	1/1/2018	4/30/2018	29	Y	40000		O1
P	MQ	ANR/REX  SHELBY	95	44416	ZONE 3	20000						
P	MQ	PEPL/REX DEL PUTNAM	95	44415	ZONE 3	20000						
P	M2	RICE/REX GUNSLINGER MONROE	95	60065	ZONE 3	40000						
D	"ELEMENT MARKETS RENEWABLE NATURAL GAS, LLC"	79608633	N	BHS	950123	3/1/2018	1/31/2019	305	N	2150		
A	"ANAHAU ENERGY, LLC"	N										
P	MQ	OVRTHRUS/REX WAMSUTTER (OT #27) SWE	95	42804	ZONE 1	2150						
P	M2	REX/REX CHEYENNE HUB POOL WELD	95	43492	ZONE 1	2150						
D	"ELEMENT MARKETS RENEWABLE NATURAL GAS, LLC"	79608633	N	FTS	950124	3/1/2018	1/31/2019	305	N	2150		
A	"ANAHAU ENERGY, LLC"	N										
P	M2	REX/REX CHEYENNE HUB POOL WELD	95	43492	ZONE 1	2150						
P	MQ	TEX GAS/REX LEB WARREN	95	44420	ZONE 3	2150						
D	"EM ENERGY OHIO, LLC"	79413346	N	FTS	949626	5/1/2017	1/5/2032	5027	Y	50000		YE2
A	BP ENERGY COMPANY	N	YE2									
P	M2	EUREKA MIDSTREAM/REX CAMERON MONROE	95	60059	ZONE 3	50000						
P	MQ	TEX GAS/REX LEB WARREN	95	44420	ZONE 3	50000						
D	ENCANA MARKETING (USA) INC.	147350552	N	FTS	553372	6/18/2011	6/17/2021	1173	Y	200000		
P	MQ	CHEY/REX CRAZY BEAR WELD	95	42718	ZONE 1	175000						
P	M2	OVRTHRUS/REX WAMSUTTER (OT #27) SWE	95	42804	ZONE 1	200000						
P	MQ	REX/REX CHEYENNE HUB POOL WELD	95	43492	ZONE 1	25000						
D	ENCANA MARKETING (USA) INC.	147350552	N	FTS	553078	6/29/2009	5/19/2024	2240	Y	506000		
P	MQ	ANR/REX  SHELBY	95	44416	ZONE 3	196600						
P	MQ	MIDWSTRN/REX  EDGAR	95	43537	ZONE 3	66100						
P	MQ	NGPL/REX  MOULTRIE	95	44413	ZONE 3	118300						
P	MQ	PEPL/REX DEL PUTNAM	95	44415	ZONE 3	50000						
P	MQ	TRUNKLNE/REX  DOUGLAS	95	44414	ZONE 3	75000						
P	M2	WHITE RI/REX MEEKER RIO BLANCO	95	42234	ZONE 1	506000						
D	"EOG RESOURCES, INC."	186830733	N	FTS	553079	6/29/2009	11/11/2019	589	Y	50000		
P	MQ	ANR/REX  SHELBY	95	44416	ZONE 3	25000						
P	MQ	MIDWSTRN/REX  EDGAR	95	43537	ZONE 3	25000						
P	M2	WFS/REX OPAL (OT #25) LINCOLN	95	43462	ZONE 1	50000						
D	"EOG Y RESOURCES, INC."	7785728	N	FTS	553083	6/29/2009	11/11/2019	589	Y	28000		
P	MQ	DOMINION/REX CLAR MONROE	95	44424	ZONE 3	5000						
P	MQ	TET/REX CLAR MONROE	95	44425	ZONE 3	15000						
P	MQ	TGP/REX  GUERNSEY	95	44423	ZONE 3	8000						
P	M2	WIC/REX SITTING BULL WELD	95	42722	ZONE 1	28000						
D	"EOG Y RESOURCES, INC."	7785728	N	FTS	553128	6/29/2009	11/11/2019	589	Y	15000		
P	M2	ENTPROC/REX PIONEER (OT #26) LINCOL	95	43463	ZONE 1	15000						
P	MQ	TET/REX CLAR MONROE	95	44425	ZONE 3	10000						
P	MQ	TGP/REX  GUERNSEY	95	44423	ZONE 3	5000						
D	"EQT ENERGY, LLC"	35858708	N	FTS	949014	12/13/2016	1/5/2032	5027	Y	70000		O1
A	RICE ENERGY MARKETING LLC	N										
P	M2	EQT OVC/REX ISALY MONROE	95	60062	ZONE 3	70000						
P	MQ	NGPL/REX  MOULTRIE	95	44413	ZONE 3	70000						
D	"EQT ENERGY, LLC"	35858708	N	FTS	947978	8/1/2015	7/31/2035	6330	Y	300000		YE2/YE3
A	RICE ENERGY MARKETING LLC	N										
A	"DIRECT ENERGY BUSINESS MARKETING, LLC"	N	YE2									
A	SPIRE MARKETING INC.	N	YE2/YE3									
A	BP ENERGY COMPANY	N	YE2									
A	MORGAN STANLEY CAPITAL GROUP INC.	N	YE2									
A	"EXELON GENERATION COMPANY, LLC"	N	YE2									
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N	YE2/YE3									
A	EMERA ENERGY SERVICES INC.	N	YE2									
P	M2	EQT OVC/REX ISALY MONROE	95	60062	ZONE 3	300000						
P	MQ	MIDWSTRN/REX  EDGAR	95	43537	ZONE 3	35000						
P	MQ	NGPL/REX  MOULTRIE	95	44413	ZONE 3	180000						
P	MQ	PEPL/REX DEL PUTNAM	95	44415	ZONE 3	35000						
P	MQ	TRUNKLNE/REX  DOUGLAS	95	44414	ZONE 3	50000						
D	"EQT ENERGY, LLC"	35858708	N	FTS	949013	12/13/2016	1/5/2032	5027	Y	130000		
A	RICE ENERGY MARKETING LLC	N										
P	M2	EQT OVC/REX ISALY MONROE	95	60062	ZONE 3	130000						
P	MQ	TEX GAS/REX LEB WARREN	95	44420	ZONE 3	130000						
D	"EQT ENERGY, LLC"	35858708	N	FTS	950193	4/1/2018	4/30/2018	29	Y	120000		
A	RICE ENERGY MARKETING LLC	N										
P	M2	EQT OVC/REX ISALY MONROE	95	60062	ZONE 3	110000						
P	M2	RICE/REX GUNSLINGER MONROE	95	60065	ZONE 3	10000						
P	MQ	TEX GAS/REX LEB WARREN	95	44420	ZONE 3	120000						
D	"EQT ENERGY, LLC"	35858708	N	FTS	950105	2/1/2018	5/31/2018	60	Y	40000		
A	RICE ENERGY MARKETING LLC	N										
P	MQ	PEPL/REX DEL PUTNAM	95	44415	ZONE 3	10000						
P	M2	RICE/REX GUNSLINGER MONROE	95	60065	ZONE 3	40000						
P	MQ	TRUNKLNE/REX  DOUGLAS	95	44414	ZONE 3	30000						
D	"EXELON GENERATION COMPANY, LLC"	196748938	N	FTS	950003	3/1/2018	6/30/2018	90	N	40000		
P	MQ	ANR/REX  SHELBY	95	44416	ZONE 3	20000						
P	M2	ENTPROC/REX PIONEER (OT #26) LINCOL	95	43463	ZONE 1	40000						
P	MQ	PEPL/REX DEL PUTNAM	95	44415	ZONE 3	20000						
D	FREEPOINT COMMODITIES LLC	967963906	N	FTS	950110	2/1/2018	5/31/2018	60	Y	50000		
P	MQ	ANR/REX  SHELBY	95	44416	ZONE 3	50000						
P	M2	RICE/REX GUNSLINGER MONROE	95	60065	ZONE 3	50000						
D	GULFPORT ENERGY CORPORATION	4850660	N	FTS	948001	8/1/2015	7/31/2035	6330	Y	275000		YE2
A	"MERCURIA ENERGY AMERICA, INC."	N	YE2									
A	BP ENERGY COMPANY	N	YE2									
A	MORGAN STANLEY CAPITAL GROUP INC.	N	YE2									
A	TENASKA MARKETING VENTURES	N	YE2									
A	MACQUARIE ENERGY LLC	N	YE2									
A	"CNE GAS SUPPLY, LLC"	N	YE2									
A	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	N	YE2									
P	MQ	ANR/REX  SHELBY	95	44416	ZONE 3	100000						
P	M2	E OH GAS/REX CLAR MONROE	95	44490	ZONE 3	70000						
P	MQ	NGPL/REX  MOULTRIE	95	44413	ZONE 3	175000						
P	M2	RICE/REX GUNSLINGER MONROE	95	60065	ZONE 3	205000						
D	GULFPORT ENERGY CORPORATION	4850660	N	FTS	949016	12/13/2016	1/5/2032	5027	Y	10000		YE2
A	MORGAN STANLEY CAPITAL GROUP INC.	N	YE2									
P	MQ	NGPL/REX  MOULTRIE	95	44413	ZONE 3	10000						
P	M2	RICE/REX GUNSLINGER MONROE	95	60065	ZONE 3	10000						
D	GULFPORT ENERGY CORPORATION	4850660	N	FTS	949015	12/13/2016	1/5/2032	5027	Y	40000		YE2
A	"ECO-ENERGY, LLC"	N	YE2									
P	M2	RICE/REX GUNSLINGER MONROE	95	60065	ZONE 3	40000						
P	MQ	TEX GAS/REX LEB WARREN	95	44420	ZONE 3	40000						
D	"INDIANA GAS COMPANY, INC. D/B/A VECTREN ENERGY DELIVERY OF INDIANA"	350793669	N	FTS	949017	5/1/2017	4/30/2032	5143	Y	60000		YE4
A	"EXELON GENERATION COMPANY, LLC"	N	YE4									
P	M2	EUREKA MIDSTREAM/REX CAMERON MONROE	95	60059	ZONE 3	60000						
P	MQ	VECTREN NORTH/REX BAINBRIDGE PUTNAM	95	60159	ZONE 3	60000						
D	J. ARON & COMPANY LLC	6980312	N	FTS	950106	2/1/2018	5/31/2018	60	Y	40000		
P	MQ	ANR/REX  SHELBY	95	44416	ZONE 3	17500						
P	M2	EQT OVC/REX ISALY MONROE	95	60062	ZONE 3	40000						
P	MQ	TRUNKLNE/REX  DOUGLAS	95	44414	ZONE 3	22500						
D	JAY-BEE PRODUCTION COMPANY	80546663	N	FTS	949018	12/13/2016	1/5/2032	5027	Y	150000		YE2
A	MACQUARIE ENERGY LLC	N	YE2									
P	M2	EUREKA MIDSTREAM/REX CAMERON MONROE	95	60059	ZONE 3	150000						
P	MQ	TEX GAS/REX LEB WARREN	95	44420	ZONE 3	150000						
D	"KOCH ENERGY SERVICES, LLC"	832703297	N	FTS	950094	2/1/2018	6/30/2018	90	N	10000		O1
P	MQ	PEPL/REX DEL PUTNAM	95	44415	ZONE 3	10000						
P	M2	WHITE RI/REX MEEKER RIO BLANCO	95	42234	ZONE 1	10000						
D	"KOCH ENERGY SERVICES, LLC"	832703297	N	FTS	950197	4/1/2018	5/31/2018	60	N	20000		
P	M2	OVRTHRUS/REX WAMSUTTER (OT #27) SWE	95	42804	ZONE 1	20000						
P	MQ	TEX GAS/REX LEB WARREN	95	44420	ZONE 3	20000						
D	"KOCH ENERGY SERVICES, LLC"	832703297	N	FTS	950289	4/1/2018	4/30/2018	29	N	15000		
P	M2	OVRTHRUS/REX WAMSUTTER (OT #27) SWE	95	42804	ZONE 1	15000						
P	MQ	TEX GAS/REX LEB WARREN	95	44420	ZONE 3	15000						
D	"LNG INDY, LLC d/b/a KINETREX ENERGY"	64913873	N	FTS	949877	11/1/2017	10/31/2018	213	N	5000		
P	MQ	CITIZENS/REX  MORGAN	95	44430	ZONE 3	5000						
P	M2	RICE/REX GUNSLINGER MONROE	95	60065	ZONE 3	5000						
D	MARATHON OIL COMPANY	55122568	N	FTS	552838	4/1/2008	11/11/2019	589	N	12000		O1
P	MQ	TPC/REX LONE TREE WELD	95	42717	ZONE 1	12000						
P	M2	WHITE RI/REX MEEKER RIO BLANCO	95	42234	ZONE 1	12000						
D	MARATHON OIL COMPANY	55122568	N	FTS	947946	5/1/2014	12/8/2019	616	Y	40000		
P	MQ	OVRTHRUS/REX WAMSUTTER (OT #27) SWE	95	42804	ZONE 1	40000						
P	M2	WHITE RI/REX MEEKER RIO BLANCO	95	42234	ZONE 1	40000						
D	"MIECO, INC."	118562412	N	FTS	950049	1/1/2018	10/31/2018	213	N	20000		
P	MQ	NNG/REX  GAGE	95	43037	ZONE 2	20000						
P	M2	OVRTHRUS/REX WAMSUTTER (OT #27) SWE	95	42804	ZONE 1	20000						
D	MORGAN STANLEY CAPITAL GROUP INC.	130198013	N	FTS	949863	4/1/2018	6/30/2018	90	N	50000		
P	MQ	NGPL/REX  MOULTRIE	95	44413	ZONE 3	11700						
P	MQ	PEPL/REX DEL PUTNAM	95	44415	ZONE 3	38300						
P	M2	WFS/REX OPAL (OT #25) LINCOLN	95	43462	ZONE 1	50000						
D	MORGAN STANLEY CAPITAL GROUP INC.	130198013	N	FTS	950087	3/1/2018	6/30/2018	90	N	50000		
P	M2	OVRTHRUS/REX WAMSUTTER (OT #27) SWE	95	42804	ZONE 1	50000						
P	MQ	TRUNKLNE/REX  DOUGLAS	95	44414	ZONE 3	50000						
D	"OCCIDENTAL ENERGY MARKETING, INC."	52298721	N	FTS	568408	12/1/2012	12/8/2019	616	Y	120000		
P	MQ	OVRTHRUS/REX WAMSUTTER (OT #27) SWE	95	42804	ZONE 1	120000						
P	M2	WHITE RI/REX MEEKER RIO BLANCO	95	42234	ZONE 1	120000						
D	"OCCIDENTAL ENERGY MARKETING, INC."	52298721	N	FTS	950135	3/1/2018	6/30/2018	90	N	20000		
P	M2	OVRTHRUS/REX WAMSUTTER (OT #27) SWE	95	42804	ZONE 1	20000						
P	MQ	PEPL/REX DEL PUTNAM	95	44415	ZONE 3	19000						
P	MQ	TEX GAS/REX LEB WARREN	95	44420	ZONE 3	1000						
D	RICE ENERGY MARKETING LLC	79663699	N	FTS	949347	12/13/2016	1/5/2032	5027	Y	25000		
A	"EQT ENERGY, LLC"	N										
P	MQ	NGPL/REX  MOULTRIE	95	44413	ZONE 3	25000						
P	M2	RICE/REX GUNSLINGER MONROE	95	60065	ZONE 3	25000						
D	RICE ENERGY MARKETING LLC	79663699	N	FTS	949348	12/13/2016	1/5/2032	5027	Y	25000		
A	"EQT ENERGY, LLC"	N										
P	M2	RICE/REX GUNSLINGER MONROE	95	60065	ZONE 3	25000						
P	MQ	TEX GAS/REX LEB WARREN	95	44420	ZONE 3	25000						
D	RICE ENERGY MARKETING LLC	79663699	N	FTS	947976	8/1/2015	7/31/2035	6330	Y	175000		YE2
A	"EQT ENERGY, LLC"	N										
A	"WELLS FARGO COMMODITIES, LLC"	N	YE2									
A	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	N	YE2									
P	MQ	ANR/REX  SHELBY	95	44416	ZONE 3	50000						
P	MQ	MIDWSTRN/REX  EDGAR	95	43537	ZONE 3	50000						
P	MQ	NGPL/REX  MOULTRIE	95	44413	ZONE 3	75000						
P	M2	RICE/REX GUNSLINGER MONROE	95	60065	ZONE 3	175000						
D	SEMPRA ROCKIES MARKETING LLC	806789769	N	FTS	553081	6/29/2009	11/11/2019	589	Y	50000		
P	MQ	COL GAS/REX  FAIRFIELD	95	44422	ZONE 3	5000						
P	MQ	DOMINION/REX CLAR MONROE	95	44424	ZONE 3	10000						
P	MQ	TET/REX CLAR MONROE	95	44425	ZONE 3	17500						
P	MQ	TGP/REX  GUERNSEY	95	44423	ZONE 3	17500						
P	M2	WHITE RI/REX MEEKER RIO BLANCO	95	42234	ZONE 1	50000						
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	FTS	552042	1/12/2008	5/19/2018	48	Y	28000		
P	MQ	TPC/REX LONE TREE WELD	95	42717	ZONE 1	28000						
P	M2	WFS/REX OPAL (OT #25) LINCOLN	95	43462	ZONE 1	28000						
D	SIERENTZ GLOBAL MERCHANTS LLC	80356493	N	FTS	950201	4/1/2018	10/31/2018	213	N	10000		
P	MQ	TEX GAS/REX LEB WARREN	95	44420	ZONE 3	10000						
P	M2	WFS/REX OPAL (OT #25) LINCOLN	95	43462	ZONE 1	1000						
P	M2	WHITE RI/REX MEEKER RIO BLANCO	95	42234	ZONE 1	9000						
D	SIERENTZ GLOBAL MERCHANTS LLC	80356493	N	FTS	950005	3/1/2018	6/30/2018	90	N	20000		
P	MQ	ANR/REX  SHELBY	95	44416	ZONE 3	20000						
P	M2	ENTPROC/REX PIONEER (OT #26) LINCOL	95	43463	ZONE 1	10790						
P	M2	WFS/REX OPAL (OT #25) LINCOLN	95	43462	ZONE 1	9210						
D	SPIRE MISSOURI INC.	6967798	N	FTS	949208	12/13/2016	1/5/2032	5027	Y	20000		YE2
"A   EQT ENERGY, LLC    N    YE2"												
P	M2	EQT OVC/REX ISALY MONROE	95	60062	ZONE 3	20000						
P	MQ	NGPL/REX  MOULTRIE	95	44413	ZONE 3	20000						
D	STATOIL NATURAL GAS LLC	130073534	N	FTS	949709	8/1/2017	7/31/2020	852	Y	20000		
P	M2	EUREKA MIDSTREAM/REX CAMERON MONROE	95	60059	ZONE 3	20000						
P	MQ	NGPL/REX  MOULTRIE	95	44413	ZONE 3	20000						
D	TENASKA MARKETING VENTURES	624240628	N	FTS	950009	3/1/2018	6/30/2018	90	N	50000		
P	MQ	ANR/REX  SHELBY	95	44416	ZONE 3	50000						
P	M2	WFS/REX OPAL (OT #25) LINCOLN	95	43462	ZONE 1	50000						
D	TENASKA MARKETING VENTURES	624240628	N	FTS	950291	4/1/2018	4/30/2018	29	N	15000		
P	M2	OVRTHRUS/REX WAMSUTTER (OT #27) SWE	95	42804	ZONE 1	15000						
P	MQ	TEX GAS/REX LEB WARREN	95	44420	ZONE 3	15000						
D	"TRIAD HUNTER, LLC"	29076159	N	FTS	949019	12/13/2016	1/5/2032	5027	Y	38000		YE2
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
A	BP ENERGY COMPANY	N	YE2									
P	M2	EUREKA MIDSTREAM/REX CAMERON MONROE	95	60059	ZONE 3	38000						
P	MQ	TEX GAS/REX LEB WARREN	95	44420	ZONE 3	38000						
D	"TRIAD HUNTER, LLC"	29076159	N	FTS	949122	12/13/2016	1/5/2032	5027	Y	12000		YE2
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
A	BP ENERGY COMPANY	N	YE2									
P	MQ	ANR/REX  SHELBY	95	44416	ZONE 3	12000						
P	M2	EUREKA MIDSTREAM/REX CAMERON MONROE	95	60059	ZONE 3	12000						
D	"WYOMING INTERSTATE COMPANY, L.L.C."	30669048	N	FTS	553362	12/9/2009	12/8/2019	616	Y	40000		
P	MQ	OVRTHRUS/REX WAMSUTTER (OT #27) SWE	95	42804	ZONE 1	40000						
P	M2	WHITE RI/REX MEEKER RIO BLANCO	95	42234	ZONE 1	40000						
F	O1	THE INDEX OF CUSTOMERS REFLECTS THE RATCHET CONTRACT QUANTITY IN EFFECT ON THE FIRST DAY OF THE CALENDAR QUARTER										
F	YE2	ASSET MANAGEMENT AGREEMENT (AMA) RELATIONSHIP										
F	YE3	AMA RELATIONSHIP OCCURS MORE THAN ONCE BETWEEN THIS REPLACEMENT SHIPPER AND RELEASING SHIPPER FOR THIS CONTRACT										
F	YE4	AGENCY RELATIONSHIP AND AMA RELATIONSHP OCCURS CONCURRENTLY BETWEEN THIS REPLACEMENT SHIPPER AND RLEASING SHIPPER FOR THIS CONTRACT										
