H	MIDCONTINENT EXPRESS PIPELINE LLC	C000235	4/2/2018	O	4/1/2018	T		Pam Ojeman 713-369-9332				
D	AETHON UNITED BR LP	80348478	N	FT	212545-FTSMEP	11/1/2016	7/31/2019		Y	30000	0	n1
A	SCONA LLC	N										
P	M2	HPL/MEP  LAMAR	95	44440	ZONE 1 (BENNINGTON -	30000	0					
P	MQ	TRNSCO/MEP DEL CHOCTAW	95	44451	ZONE 2 (DELHI TO TRA	30000	0					
D	BP ENERGY COMPANY	625275755	N	FT	212159-FTSMEP	7/1/2016	7/31/2019		Y	25000	0	n1
P	M2	EMP-EOIT/MEP WEST POOL BRYAN	95	44599	ENOGEX LEASE	25000	0					
P	MQ	TRNSCO/MEP DEL CHOCTAW	95	44451	ZONE 2 (DELHI TO TRA	25000	0					
D	"CHESAPEAKE ENERGY MARKETING, L.L.C."	809849326	N	FT	553378	5/1/2009	7/31/2019		Y	275000	0	n1
P	MQ	COL GULF/MEP PERRYVILLE MADISON	95	44445	ZONE 1 (BENNINGTON -	44000	0					
P	M2	EMP-EOIT/MEP ROSE VALLEY BRYAN	95	47607	ENOGEX LEASE	50000	0					
P	M2	EMP-EOIT/MEP WAYNOKA PLANT BRYAN	95	44601	ENOGEX LEASE	50000	0					
P	M2	EMP-EOIT/MEP WEST POOL BRYAN	95	44599	ENOGEX LEASE	75000	0					
P	M2	HPL/MEP  LAMAR	95	44440	ZONE 1 (BENNINGTON -	100000	0					
P	MQ	TRNSCO/MEP DEL CHOCTAW	95	44451	ZONE 2 (DELHI TO TRA	231000	0					
D	"CHESAPEAKE ENERGY MARKETING, L.L.C."	809849326	N	FT	554254	2/1/2010	1/31/2020		Y	198510	0	n1
P	M2	MEP/MEP ZONE BOUNDARY TRANSFER POIN	95	44988	ZONE 2 (DELHI TO TRA	198510	0					
P	MQ	TRNSCO/MEP DEL CHOCTAW	95	44451	ZONE 2 (DELHI TO TRA	198510	0					
D	"DEVON GAS SERVICES, L.P."	5088856	N	FT	212203-FTSMEP	9/1/2016	3/31/2019		N	65000	0	n1
P	M2	LEAF/MEP  JASPER	95	45015	ZONE 2 (DELHI TO TRA	65000	0					
P	MQ	NGPL/MEP ATLANTA CASS	95	44602	ZONE 1 (BENNINGTON -	65000	0					
D	"DEVON GAS SERVICES, L.P."	5088856	N	FT	212204-FTSMEP	9/1/2016	3/31/2019		N	65000	0	n1
P	M2	EMP-EOIT/MEP WEST POOL BRYAN	95	44599	ENOGEX LEASE	65000	0					
P	MQ	HPL/MEP  LAMAR	95	44440	ZONE 1 (BENNINGTON -	65000	0					
D	"ECO-ENERGY, LLC"	829498971	N	FT	214008-FTSMEP	4/1/2018	10/31/2018		N	20000	0	n1
P	MQ	COL GULF/MEP PERRYVILLE MADISON	95	44445	ZONE 1 (BENNINGTON -	20000	0					
P	M2	LEAF/MEP  JASPER	95	45015	ZONE 2 (DELHI TO TRA	20000	0					
D	"EOG RESOURCES, INC."	186830733	N	FT	553381	8/1/2009	7/31/2019		Y	100000	0	n1
P	M2	EGT/MEP DELHI RICHLAND	95	44598	ZONE 2 (DELHI TO TRA	100000	0					
P	MQ	TRNSCO/MEP DEL CHOCTAW	95	44451	ZONE 2 (DELHI TO TRA	100000	0					
D	NEWFIELD EXPLORATION MID-CONTINENT INC	20802802	N	FT	553402	6/1/2009	7/31/2018		Y	200000	0	n1
P	MQ	COL GULF/MEP PERRYVILLE MADISON	95	44445	ZONE 1 (BENNINGTON -	100000	0					
P	M2	MARKWEST/MEP BENNINGTON BRYAN	95	44606	ZONE 1 (BENNINGTON -	200000	0					
P	MQ	TEX GAS/MEP PERRYVILLE OUACHITA	95	44443	ZONE 1 (BENNINGTON -	100000	0					
D	NEWFIELD EXPLORATION MID-CONTINENT INC	20802802	N	FT	553407	8/1/2009	7/31/2018		Y	100000	0	n1
P	MQ	HPL/MEP  LAMAR	95	44440	ZONE 1 (BENNINGTON -	100000	0					
P	M2	MARKWEST/MEP BENNINGTON BRYAN	95	44606	ZONE 1 (BENNINGTON -	100000	0					
D	"OCCIDENTAL ENERGY MARKETING, INC."	52298721	N	FT	214136-FTSMEP	4/1/2018	10/31/2018		N	10000	0	n1
P	M2	NGPL/MEP ATLANTA CASS	95	44602	ZONE 1 (BENNINGTON -	10000	0					
P	MQ	TRNSCO/MEP DEL CHOCTAW	95	44451	ZONE 2 (DELHI TO TRA	10000	0					
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	FT	213750-FTSMEP	1/1/2018	12/31/2018		N	2000	0	n1
P	M2	LEAF/MEP  JASPER	95	45015	ZONE 2 (DELHI TO TRA	2000	0					
P	MQ	NGPL/MEP ATLANTA CASS	95	44602	ZONE 1 (BENNINGTON -	2000	0					
D	"SOUTHWEST ENERGY, L.P."	124847810	N	FT	214036-FTSMEP	4/1/2018	10/31/2018		N	20000	0	n1
P	M2	EMP-EOIT/MEP BENNINGTON BRYAN	95	44438	ZONE 1 (BENNINGTON -	20000	0					
P	MQ	TRNSCO/MEP DEL CHOCTAW	95	44451	ZONE 2 (DELHI TO TRA	20000	0					
D	TENASKA MARKETING VENTURES	624240628	N	FT	214006-FTSMEP	4/1/2018	10/31/2018		N	100000	0	n1
P	M2	NGPL/MEP ATLANTA CASS	95	44602	ZONE 1 (BENNINGTON -	100000	0					
P	MQ	TRNSCO/MEP DEL CHOCTAW	95	44451	ZONE 2 (DELHI TO TRA	100000	0					
D	TENASKA MARKETING VENTURES	624240628	N	FT	214141-FTSMEP	4/1/2018	10/31/2018		N	25000	0	n1
P	M2	NGPL/MEP ATLANTA CASS	95	44602	ZONE 1 (BENNINGTON -	25000	0					
P	MQ	TRNSCO/MEP DEL CHOCTAW	95	44451	ZONE 2 (DELHI TO TRA	25000	0					
D	TG BARNETT RESOURCES LP	78849386	N	FT	558368	8/10/2013	7/31/2019		Y	12500	0	n1
P	MQ	COL GULF/MEP PERRYVILLE MADISON	95	44445	ZONE 1 (BENNINGTON -	6250	0					
P	M2	HPL/MEP  LAMAR	95	44440	ZONE 1 (BENNINGTON -	12500	0					
P	MQ	TRNSCO/MEP DEL CHOCTAW	95	44451	ZONE 2 (DELHI TO TRA	6250	0					
D	"TOTAL GAS & POWER NORTH AMERICA, INC."	620059980	N	FT	214007-FTSMEP	4/1/2018	10/31/2018		N	48303	0	n1
P	M2	NGPL/MEP ATLANTA CASS	95	44602	ZONE 1 (BENNINGTON -	48303	0					
P	MQ	TRNSCO/MEP DEL CHOCTAW	95	44451	ZONE 2 (DELHI TO TRA	48303	0					
D	"TOTAL GAS & POWER NORTH AMERICA, INC."	620059980	N	FT	555263	6/1/2010	7/31/2019		Y	88000	0	n1
P	MQ	COL GULF/MEP PERRYVILLE MADISON	95	44445	ZONE 1 (BENNINGTON -	44000	0					
P	M2	HPL/MEP  LAMAR	95	44440	ZONE 1 (BENNINGTON -	88000	0					
P	MQ	TRNSCO/MEP DEL CHOCTAW	95	44451	ZONE 2 (DELHI TO TRA	44000	0					
D	"TOTAL GAS & POWER NORTH AMERICA, INC."	620059980	N	FT	555292	6/1/2010	1/31/2020		Y	55990	0	n1
P	M2	MEP/MEP ZONE BOUNDARY TRANSFER POIN	95	44988	ZONE 2 (DELHI TO TRA	55990	0					
P	MQ	TRNSCO/MEP DEL CHOCTAW	95	44451	ZONE 2 (DELHI TO TRA	55990	0					
D	"TOTAL GAS & POWER NORTH AMERICA, INC."	620059980	N	FT	555293	6/1/2010	5/31/2020		Y	60500	0	n1
P	MQ	ANR/MEP PERRYVILLE RICHLAND	95	44444	ZONE 1 (BENNINGTON -	4510	0					
P	M2	HPL/MEP  LAMAR	95	44440	ZONE 1 (BENNINGTON -	60500	0					
P	MQ	MEP/MEP ZONE BOUNDARY TRANSFER POIN	95	44988	ZONE 2 (DELHI TO TRA	55990	0					
D	"XTO ENERGY, INC."	804712347	N	FT	554239	8/7/2009	7/31/2019		Y	350000	0	n1
P	M2	EMP-EOIT/MEP BENNINGTON BRYAN	95	44438	ZONE 1 (BENNINGTON -	100000	0					
P	M2	HPL/MEP  LAMAR	95	44440	ZONE 1 (BENNINGTON -	250000	0					
P	MQ	TRNSCO/MEP DEL CHOCTAW	95	44451	ZONE 2 (DELHI TO TRA	350000	0					
F	1	"The Contract Primary Term Expiration Date has not passed. Contract may or may not continue under an ""evergreen"" or ""rollover"" provision."										
