H	"Venice Gathering System, L.L.C."	C001150	4/2/2018	O	4/1/2018	T		Mike McCauley (281) 210-0114				
D	"Anglo-Suisse Offshore Partners, LLC"	166887161	N	FTS-2	VGS01046-FTS-2	7/1/2004	8/1/2100		N	1493		
A	Cokinos	N										
P	M2	WD 117	29	250868	NA	19900						
P	M2	WD117G	29	989898	NA	9900						
P	MQ	VESCO Venice Plant	29	66666	NA	19800						
D	"Arena Energy, LLC"	119309909	N	FTS-2	VGS01080-FTS-2	8/1/2015			N	78008		X1
A	"Conoco, Inc."	N										
P	M2	ST 131/GI 86	29	68163	NA	3960						
P	M2	ST 151/135	29	249252	NA	47500						
P	MQ	VESCO Venice Plant	29	66666	NA	51460						
D	Chevron U.S.A. Inc.	9140559	Y	FTS-2	VGS01018-FTS-2	1/1/1998			N	33432		X1
P	M2	ST 131/GI 86	29	68163	NA	3960						
P	M2	ST 151/135	29	249252	NA	47500						
P	M2	WD 117	29	250868	NA	0						
P	MQ	VESCO Venice Plant	29	66666	NA	149450						
D	"EnVen Energy Ventures, LLC"	826510765	N	FTS-2	VGS01066-FTS-2	7/1/2008	7/31/2050		N	39800		
P	M2	WD 39	29	11228	NA	19800						
P	MQ	VESCO Venice Plant	29	66666	NA	39600						
D	FIELDWOOD ENERGY LLC	68663836	N	FTS-2	VGS01075-FTS-2	12/1/2013	1/1/2099		N	7463		
P	M2	ST 151/135	29	249252	NA	3960						
P	MQ	VESCO Venice Plant	29	66666	NA	10890						
D	"Mariner Energy Resources, Inc."	118091263	N	FTS-2	VGS01011-FTS-2	1/1/1998			N	7463		X1
A	Apache Corporation	N										
P	M2	ST 151/135	29	249252	NA	3960						
P	MQ	VESCO Venice Plant	29	66666	NA	10890						
D	SPN Resources LLC	136104408	N	FTS-2	VGS01050-FTS-2	2/1/2005	12/31/2099		N	3483		
A	FIELDWOOD ENERGY LLC	N										
P	M2	WD 79A	29	249244	NA	4950						
P	MQ	VESCO Venice Plant	29	66666	NA	4950						
D	W & T OFFSHORE LLC	721121985	N	FTS-2	VGS01014-FTS-2	1/1/1998			N	3582		X1
A	W&T OFFSHORE INC	N										
P	M2	ST 131/GI 86	29	68163	NA	1287						
P	M2	ST 151/135	29	249252	NA	1584						
P	MQ	VESCO Venice Plant	29	66666	NA	3564						
D	W&T OFFSHORE INC	114284037	N	FTS-2	VGS01040-FTS-2	1/1/2003			N	18010		X1
P	M2	ST 151/135	29	249252	NA	6000						
P	MQ	VESCO Venice Plant	29	66666	NA	10059						
D	W&T OFFSHORE INC	114284037	N	FTS-2	VGS01073-FTS-2	12/1/2012	8/1/2030		N	29850		
P	M2	WD 72	29	777777	NA	0						
P	MQ	VESCO Venice Plant	29	66666	NA	0						
F	1	Contract is life-of-lease contract; therefore there is no expiration date.										
