H	"Egan Hub Storage, LLC"	C000086	4/2/2018	O	4/1/2018	T	T	LISA  A. CONNOLLY 713-627-4102				
D	BP ENERGY COMPANY	625275755	N	FSS	310724-R1	4/1/2018	3/31/2021		N		1000000	
P	MQ	"COLUMBIA - STORAGE, LA (D40104/R401"	95	45103	EGAN		30000					
P	M2	"TEXAS GAS - STORAGE, LA (D40108/R40"	95	45107	EGAN		15000					
P	M2	"TEXAS EASTERN - STORAGE, LA (D40116"	95	45115	EGAN		15000					
P	MQ	"TEXAS EASTERN - STORAGE, LA (D40116"	95	45115	EGAN		30000					
D	"COLUMBIA GULF TRANSMISSION, LLC"	30031	N	FSS	310638-R3	4/1/2017	3/31/2019		N		1000000	YA1/L6
P	M2	"COLUMBIA - STORAGE, LA (D40104/R401"	95	45103	EGAN		25000					
P	MQ	"COLUMBIA - STORAGE, LA (D40104/R401"	95	45103	EGAN		50000					
D	"DTE ENERGY TRADING, INC."	179989231	N	FSS	310703-R2	2/1/2018	3/31/2019		N		1000000	L8
P	MQ	"ANR - STORAGE, LA (D40102/R40101)"	95	45101	EGAN		20000					
P	M2	"TENN. GAS - STORAGE, LA (D40106/401"	95	45105	EGAN		10000					
P	MQ	"TENN. GAS - STORAGE, LA (D40106/401"	95	45105	EGAN		20000					
P	M2	"TEXAS EASTERN - STORAGE, LA (D40116"	95	45115	EGAN		20000					
P	MQ	"TEXAS EASTERN - STORAGE, LA (D40116"	95	45115	EGAN		20000					
D	"EMERA ENERGY SERVICES, INC."	101069263	N	FSS	310676-R3	4/1/2018	3/31/2020		N		200000	L10
P	M2	"TENN. GAS - STORAGE, LA (D40106/401"	95	45105	EGAN		5000					
P	MQ	"TENN. GAS - STORAGE, LA (D40106/401"	95	45105	EGAN		10000					
D	GALLATIN NATURAL GAS SYSTEM	26069	N	FSS	310655-R1	8/1/2014	3/31/2026		N		500000	YA1/P5
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	"COLUMBIA - STORAGE, LA (D40104/R401"	95	45103	EGAN		8000					
P	MQ	"COLUMBIA - STORAGE, LA (D40104/R401"	95	45103	EGAN		16000					
D	NORTHERN INDIANA PUBLIC SERVICE COMPANY	6937585	N	FSS	310535-R3	4/1/2015	3/31/2019		N		4000000	L4
A	"TENASKA GAS STORAGE,LLC"	N										
P	M2	"ANR - STORAGE, LA (D40102/R40101)"	95	45101	EGAN		39600					
P	MQ	"ANR - STORAGE, LA (D40102/R40101)"	95	45101	EGAN		55000					
P	M2	"TRUNKLINE - STORAGE, LA (D40110/R40"	95	45109	EGAN		110000					
P	MQ	"TRUNKLINE - STORAGE, LA (D40110/R40"	95	45109	EGAN		110000					
D	NRG POWER MARKETING LLC	28255979	N	FSS	310379-R3	11/1/2014	10/31/2019		N		500000	L3
P	M2	"TEXAS EASTERN - STORAGE, LA (D40116"	95	45115	EGAN		20000					
P	MQ	"TEXAS EASTERN - STORAGE, LA (D40116"	95	45115	EGAN		50000					
D	OAK RIDGE UTILITY DISTRICT	41152174	N	FSS	310643-R1	4/1/2014	3/31/2020		N		100000	
A	TENNESSEE ENERGY ACQUISITION CORP	N										
P	M2	"TENN. GAS - STORAGE, LA (D40106/401"	95	45105	EGAN		1500					
P	MQ	"TENN. GAS - STORAGE, LA (D40106/401"	95	45105	EGAN		3000					
P	M2	"TEXAS EASTERN - STORAGE, LA (D40116"	95	45115	EGAN		1500					
P	MQ	"TEXAS EASTERN - STORAGE, LA (D40116"	95	45115	EGAN		3000					
D	"SABINE PASS LIQUEFACTION, LLC"	78731670	N	FSS	310667-R1	11/1/2015	10/31/2018		N		2500000	
P	M2	"TEXAS GAS - STORAGE, LA (D40108/R40"	95	45107	EGAN		50000					
P	MQ	"TEXAS GAS - STORAGE, LA (D40108/R40"	95	45107	EGAN		50000					
P	M2	"TRUNKLINE - STORAGE, LA (D40110/R40"	95	45109	EGAN		37500					
P	MQ	"TRUNKLINE - STORAGE, LA (D40110/R40"	95	45109	EGAN		37500					
P	M2	"TEXAS EASTERN - STORAGE, LA (D40116"	95	45115	EGAN		37500					
P	MQ	"TEXAS EASTERN - STORAGE, LA (D40116"	95	45115	EGAN		37500					
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	FSS	310725-R1	4/1/2018	3/31/2020		N		2000000	
P	M2	"ANR - STORAGE, LA (D40102/R40101)"	95	45101	EGAN		32500					
P	MQ	"ANR - STORAGE, LA (D40102/R40101)"	95	45101	EGAN		65000					
P	M2	"TENN. GAS - STORAGE, LA (D40106/401"	95	45105	EGAN		32500					
P	MQ	"TENN. GAS - STORAGE, LA (D40106/401"	95	45105	EGAN		65000					
D	TENNESSEE VALLEY AUTHORITY	1883032	N	FSS	310433-R1	4/1/2010	3/31/2020		N		1000000	
P	M2	"ANR - STORAGE, LA (D40102/R40101)"	95	45101	EGAN		5000					
P	MQ	"ANR - STORAGE, LA (D40102/R40101)"	95	45101	EGAN		25940					
P	M2	"TENN. GAS - STORAGE, LA (D40106/401"	95	45105	EGAN		5000					
P	M2	"TEXAS GAS - STORAGE, LA (D40108/R40"	95	45107	EGAN		10000					
P	MQ	"TEXAS GAS - STORAGE, LA (D40108/R40"	95	45107	EGAN		19060					
P	M2	"TEXAS EASTERN - STORAGE, LA (D40116"	95	45115	EGAN		10000					
P	MQ	"TEXAS EASTERN - STORAGE, LA (D40116"	95	45115	EGAN		75000					
D	"TEXAS EASTERN TRANSMISSION, LP"	7932908	Y	FSS	310709-R2	4/1/2018	3/31/2019		N		500000	L9
P	M2	"TEXAS EASTERN - STORAGE, LA (D40116"	95	45115	EGAN		40000					
P	MQ	"TEXAS EASTERN - STORAGE, LA (D40116"	95	45115	EGAN		40000					
D	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	965177889	N	FSS	310679-R3	4/1/2018	3/31/2019		N		250000	L7
P	M2	"TENN. GAS - STORAGE, LA (D40106/401"	95	45105	EGAN		4150					
P	MQ	"TENN. GAS - STORAGE, LA (D40106/401"	95	45105	EGAN		8500					
D	"UGI UTILITIES, INC."	799376595	N	FSS	310191-R2	9/1/2008	3/31/2019		N		500000	L2
A	"TENASKA GAS STORAGE,LLC"	N										
P	M2	"TENN. GAS - STORAGE, LA (D40106/401"	95	45105	EGAN		25000					
P	MQ	"TENN. GAS - STORAGE, LA (D40106/401"	95	45105	EGAN		50000					
P	M2	"TEXAS EASTERN - STORAGE, LA (D40116"	95	45115	EGAN		25000					
P	MQ	"TEXAS EASTERN - STORAGE, LA (D40116"	95	45115	EGAN		50000					
D	UNIPER GLOBAL COMMODITIES NORTH AMERICA LLC	79093350	N	FSS	310699-R2	4/1/2018	3/31/2019		N		1000000	L9
P	MQ	"ANR - STORAGE, LA (D40102/R40101)"	95	45101	EGAN		15000					
P	M2	"COLUMBIA - STORAGE, LA (D40104/R401"	95	45103	EGAN		15000					
P	MQ	"COLUMBIA - STORAGE, LA (D40104/R401"	95	45103	EGAN		15000					
P	MQ	"TENN. GAS - STORAGE, LA (D40106/401"	95	45105	EGAN		15000					
P	MQ	"TEXAS GAS - STORAGE, LA (D40108/R40"	95	45107	EGAN		15000					
P	M2	"TEXAS EASTERN - STORAGE, LA (D40116"	95	45115	EGAN		15000					
F	1	"D-U-N-S number not received yet, proprietary code is shown."										
F	2	Original contract effective date: 09/01/2001										
F	3	Original contract effective date: 11/01/2006										
F	4	Original contract effective date: 04/01/2011										
F	5	Varying MDQ quantities as follows: 500000 dth through 03/31/2025; 250000 dth beginning 04/01/2025										
F	6	Original contract effective date: 04/01/2014										
F	7	Original contract effective date: 04/01/2016										
F	8	Original contract effective date: 03/03/2017										
F	9	Original contract effective date: 04/01/2017										
F	10	Original contract effective date: 11/01/2015										
