H	Ryckman Creek Resources LLC	C003073	1/1/2018	O	10/1/2017		B	Laura Luce 1-800-811-7703			
D	Castleton Commodities Merchant Trading L.P.	118638852	N	FP	CCI00372P	11/1/2019	8/31/2020	0	Y 		2282138
P	IJ	Ryckman Storage Injection (OTPL)	95	1252414		0	2282138				
P	WR	Gemstone Canyon	95	801215		0	15113				
D	Questar Gas Company	7939069	N	FSS	QUES00004S	4/1/2017	3/31/2021	0	Y		2500000
P	IJ	Ryckman Storage Injection (QPC)	95	1252411		0	11650				
P	WR	Ryckman Storage Withdrawal (QPC)	95	1252410		0	16600				
D	Nextera Energy	54481341	N	FL	NEXT00583L	6/1/2017	5/31/2018	0	Y		500000
P	IJ	Ryckman Storage Injection (OTPL)	95	1252414		0	500000				
P	WR	Gemstone Canyon	95	801215		0	16667				
D	Citadel NGPE LLC	79663087	N	FSS	CITA00585S	4/1/2017	3/31/2018	0	Y		2000000
P	IJ	Double D Inj	95	1260328		0	25000				
P	IJ	Ryckman Creek INJ	95	1252414		0	15000				
P	WR	Whitney Canyon - Ryckman	95	14004		0	50000				
D	Castleton Commodities Merchant Trading L.P.	118638852	N	FSS	CCI00628S	3/16/2017	3/31/2022	0	Y		10000000
P	IJ	Ryckman Storage Injection (OTPL)	95	1252414		0	50000				
P	WR	Gemstone Canyon	95	801215		0	50000				
D	Citadel Energy Marketing LLC	79663087	N	FP	CITA00642P	7/1/2017	3/31/2018	0	Y		876666
P	IJ	Ryckman Storage Injection (OTPL)	95	1252414		0	876666				
P	WR	Whitney Canyon - Ryckman	95	14004		0	28280				
D	Citadel Energy Marketing LLC	79663087	N	FP	CITA00658P	8/1/2017	7/31/2018	0	Y		310000
P	IJ	Ryckman Storage Injection (OTPL)	95	1252414		0	10000				
P	WR	Whitney Canyon - Ryckman	95	14004		0	10000				
D	Citadel Energy Marketing LLC	79663087	N	FP	CITA00659P	8/1/2017	8/31/2018	0	Y		310000
P	IJ	Ryckman Storage Injection (OTPL)	95	1252414		0	10000				
P	WR	Whitney Canyon - Ryckman	95	14004		0	10000				
D	Citadel Energy Marketing LLC	79663087	N	FP	CITA00660P	8/1/2017	9/30/2018	0	Y		300000
P	IJ	Ryckman Storage Injection (OTPL)	95	1252414		0	9677				
P	WR	Whitney Canyon - Ryckman	95	14004		0	10000				
D	Citadel Energy Marketing LLC	79663087	N	FP	CITA00661P	8/1/2017	11/30/2018	0	Y		406767
P	IJ	Ryckman Storage Injection (OTPL)	95	1252414		0	13122				
P	WR	Whitney Canyon - Ryckman	95	14004		0	13559				
D	Citadel Energy Marketing LLC	79663087	N	FP	CITA00667P	9/1/2017	11/30/2018	0	Y		1099666
P	IJ	Ryckman Storage Injection (OTPL)	95	1252414		0	36656				
P	WR	Whitney Canyon - Ryckman	95	14004		0	7187				
D	Citadel Energy Marketing LLC	79663087	N	FP	CITA00670P	10/1/2017	10/31/2018	0	Y		728500
P	IJ	Ryckman Storage Injection (OTPL)	95	1252414		0	23500				
P	WR	Whitney Canyon - Ryckman	95	14004		0	5923				
D	Citadel Energy Marketing LLC	79663087	N	FP	CITA00675P	11/1/2017	9/30/2018	0	Y		1263500
P	IJ	Ryckman Storage Injection (OTPL)	95	1252414		0	1263500				
P	WR	Whitney Canyon - Ryckman	95	14004		0	13734				
D	Citadel Energy Marketing LLC	79663087	N	FP	CITA00678P	11/1/2017	3/31/2019	0	Y		2312000
P	IJ	Ryckman Storage Injection (OTPL)	95	1252414		0	125000				
P	WR	Whitney Canyon - Ryckman	95	14004		0	20065				
D	Citadel Energy Marketing LLC	79663087	N	FP	CITA00680P	11/22/2017	2/28/2019	0	Y		1035000
P	IJ	Double D Inj	95	1260328		0	25000				
P	IJ	Ryckman Storage Injection (OTPL)	95	1252414		0	75000				
P	WR	Whitney Canyon - Ryckman	95	14004		0	11500				
D	Citadel Energy Marketing LLC	79663087	N	FP	CITA00686P	12/8/2017	9/30/2018	0	Y		876666
P	IJ	Ryckman Storage Injection (OTPL)	95	1252414		0	876666				
P	WR	Whitney Canyon - Ryckman	95	14004		0	15000				
D	Repsol Energy North America	805486278	N	FP	REPS00681P	11/21/2017	2/28/2019	0	Y		1926335
P	IJ	Ryckman Storage Injection (OTPL)	95	1252414		0	1926335				
P	WR	Gemstone Canyon	95	801215		0	21404				
