H	"HORIZON PIPELINE COMPANY, L.L.C."	C000226	4/2/2018	O	4/1/2018	T		Pam Ojeman 713-369-9332				
D	ELGIN ENERGY CENTER LLC	185949505	N	FTS	147612-FTSHPC	12/1/2017	5/31/2021		Y	80000	0	n1
A	"SEQUENT ENERGY MANAGEMENT, L.P."	Y										
P	M2	ALLNCEPL/HORIZON JOLIET #1 GRUNDY	95	39800		80000	0					
P	MQ	ELGIN EN/HORIZON  COOK	95	39790		80000	0					
D	NICOR GAS COMPANY	6927792	Y	FTS	519490	5/14/2002	5/13/2025		Y	300000	0	n1
P	M2	ALLNCEPL/HORIZON JOLIET #1 GRUNDY	95	39800		300000	0					
P	MQ	HORIZON/NGPL NORTH MC HENRY	95	39755		100000	0					
P	MQ	NICORGAS/HORIZON HWY 176 MC HENRY	95	39753		200000	0					
F	1	"The Contract Primary Term Expiration Date has not passed. Contract may or may not continue under an ""evergreen"" or ""rollover"" provision."										
