H	"LAKE CHARLES LNG COMPANY, LLC"	C000252	4/2/2018	O	4/1/2018	T	T	IAIN RUSSELL (713) 989-2615				
D	"BG LNG SERVICES, LLC"	31219129	N	FTS	128	1/1/2003	3/31/2030		N		6300000	
P	IJ	LNG PLANT INLET	95	TLNGI			6300000					
P	WR	LNG AT LAKE CHARLES - TGC	95	TLNGW			630000					
P	WR	LNG-GULF SOUTH NOM AT LINCOLN ROAD	95	GSLNG			500000					
D	"BG LNG SERVICES, LLC"	31219129	N	FTS-2	100021	9/18/2005	3/31/2030		Y		2700000	
P	IJ	LNG PLANT INLET	95	TLNGI			2700000					
P	WR	LNG AT LAKE CHARLES - TGC	95	TLNGW			1170000					
P	WR	LNG-GULF SOUTH NOM AT LINCOLN ROAD	95	GSLNG			500000					
D	"BG LNG SERVICES, LLC"	31219129	N	FAV	100035	3/11/2010	3/31/2030		Y	1800000		K2
P	M2	INVENTORY	95	INV		1800000						
P	MQ	LNG AT LAKE CHARLES - TGC	95	TLNGW		1800000						
P	MQ	LNG-GULF SOUTH NOM AT LINCOLN ROAD	95	GSLNG		500000						
F	2	THE FAV CONTRACT QUANTITY HAS NO EFFECT ON THE CERTIFICATED SENDOUT CAPACITY OF THE TERMINAL.										
