H	TRES PALACIOS GAS STORAGE LLC	C001337	4/2/2018	O	4/1/2018		T	MARK MITCHELL 832-519-2255			
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	FSS	AEFS00742S	6/1/2013	5/31/2018	1826	N		2000000
P	M2	CTGS_Transco	95	TPGS1060B			10000				
P	M2	Channel HPL	95	TPGS1110B			10000				
P	M2	Enterprise_Texas	95	TPGS1020B			20000				
P	MQ	Channel Enterprise	95	TPGS1100B			10000				
P	MQ	Enterprise_Texas	95	TPGS1020B			40000				
P	MQ	Kinder_Morgan_Tejas	95	TPGS1070B			10000				
P	MQ	NGPL	95	TPGS1050B			20000				
D	BIF II TRES PALACIOS STORAGE DELAWARE LLC	79703516	Y	FSS	BIF00903S	11/1/2014	10/31/2019	 	N		15000000
A	CASTLETON COMMODITIES MERCHANT TRADING LP	N									
A	TENASKA GAS STORAGE LLC	N									
P	M2	CTGS_Transco	95	TPGS1060B			20000				
P	M2	Channel HPL	95	TPGS1110B			65000				
P	M2	Enterprise_Texas	95	TPGS1020B			45000				
P	M2	Kinder_Morgan_Tejas	95	TPGS1070B			55000				
P	M2	NGPL	95	TPGS1050B			45000				
P	M2	Tennessee_Mainline	95	TPGS1030B			75000				
P	M2	Texas_Eastern	95	TPGS1120B			30000				
P	M2	Transco_Mainline	95	TPGS1040B			65000				
P	MQ	Channel HPL	95	TPGS1110B			90000				
P	MQ	Enterprise_Texas	95	TPGS1020B			65000				
P	MQ	FLORIDA_GAS_TRANSMISSION	95	TPGS1080B			30000				
P	MQ	Kinder_Morgan_Tejas	95	TPGS1070B			70000				
P	MQ	NGPL	95	TPGS1050B			60000				
P	MQ	Tennessee_Mainline	95	TPGS1030B			90000				
P	MQ	Texas_Eastern	95	TPGS1120B			40000				
P	MQ	Transco_Mainline	95	TPGS1040B			80000				
D	EDF TRADING NORTH AMERICA LLC	130385763	N	FSS	EDF01277S	7/1/2017	3/31/2019	639	N		1000000
P	M2	Tennessee_Mainline	95	TPGS1030B			26667				
P	MQ	Kinder_Morgan_Tejas	95	TPGS1070B			35000				
D	ENGIE ENERGY MARKETING	80434637	N	FSS	FSS-ENG-0001	4/1/2018	3/31/2019	365	N		1000000
P	M2	Transco_Mainline	95	TPGS1140B			8000				
P	M2	Tennessee_Mainline	95	TPGS1030B			18000				
P	MQ	Texas_Eastern	95	TPGS1020B			15000				
P	MQ	Transco_Mainline	95	TPGS1040B			10000				
P	MQ	Tennessee_Mainline	95	TPGS1030B			10000				
D	GREEN PLAINS TRADE GROUP LLC	848984915	N	FSS	FSS-GPTG-001	4/1/2018	3/31/2019	365	N		500000
P	M2	Enterprise_Texas	95	TPGS1020B			6000				
P	M2	Tennessee_Mainline	95	TPGS1030B			7333				
P	MQ	Kinder_Morgan_Tejas	95	TPGS1070B			17500				
D	GULF SOUTH PIPELINE COMPANY LP	111111111	N	FSS	GSPL01262S	11/1/2017	10/31/2022	1826	N		1000000
P	M2	GULF SOUTH	95	TPGS1055B			35000				
P	MQ	GULF SOUTH	95	TPGS1055B			70000				
D	JARON AND COMPANY	6980312	N	FSS	JAR01175S	4/1/2018	3/31/2019	365	N		2000000
P	M2	Texas_Eastern	95	TPGS1120B			27000				
P	M2	Tennessee_Mainline	95	TPGS1030B			27000				
P	MQ	Kinder_Morgan_Tejas	95	TPGS1070B			70000				
D	MERCURIA ENERGY GAS TRADING LLC	79486733	N	FSS	MEG01086S	4/1/2018	3/31/2019	365	N		1000000
P	M2	Texas_Eastern	95	TPGS1120B			13000				
P	M2	Tennessee_Mainline	95	TPGS1030B			13000				
P	MQ	Texas_Eastern	95	TPGS1120B			35000				
D	MGI SUPPLY LTD	812504850	N	FSS	MGI01189S	4/1/2018	3/31/2020	731	N		1000000
P	M2	Tennessee_Mainline	95	TPGS1030B			20000				
P	M2	Kinder_Morgan_Tejas	95	TPGS1070B			10000				
P	MQ	Tennessee_Mainline	95	TPGS1030B			20000				
P	MQ	Kinder_Morgan_Tejas	95	TPGS1070B			10000				
D	MUNICH RE TRADING LLC	833126936	N	FSS	FSS-MUN-0001	4/1/2018	3/31/2019	365	N		1000000
P	M2	Texas_Eastern	95	TPGS1120B			26666				
P	MQ	Kinder_Morgan_Tejas	95	TPGS1070B			35000				
D	TRAFIGURA TRADING LLC	827776522	N	FSS	FSS-TRAF-001	4/1/2018	3/31/2020	731	N		2000000
P	M2	Kinder_Morgan_Tejas	95	TPGS1070B			53500				
P	MQ	Kinder_Morgan_Tejas	95	TPGS1070B			70000				
D	CENTERPOINT ENERGY SERVICES INC	835705831	N	FP	CES-K8-PI	3/1/2018	5/31/2018	92	N		260000
P	M2	TRES PALACIOS GAS STORAGE POOL	95	150001			20000				
P	MQ	TRES PALACIOS GAS STORAGE POOL 	95	150001			8387				
D	CASTLETON COMMODITIES MERCHANT TRADING LP 	118638852	N	FL	CCI-K8-LI	3/29/2018	5/31/2018	64	N		210000
P	M2	TRES PALACIOS GAS STORAGE POOL	95	150001			6774				
P	MQ	TRES PALACIOS GAS STORAGE POOL 	95	150001			60000				
D	CIMA ENERGY LTD	945601599	N	FP	CIM-K8-PI	2/21/2018	5/31/2018	100	N		25000
P	M2	TRES PALACIOS GAS STORAGE POOL	95	150001			25000				
P	MQ	TRES PALACIOS GAS STORAGE POOL	95	150001			806				
D	DIRECT ENERGY BUSINESS MAREKTING LLC	78790103	N	FP	DEB-K8-PI	2/15/2018	5/31/2018	106	N		563300
P	M2	TRES PALACIOS GAS STORAGE POOL	95	150001			50000				
P	MQ	TRES PALACIOS GAS STORAGE POOL	95	150001			18171				
D	EDF TRADING NORTH AMERICA LLC	130385763	N	FP	EDF-K8-PI	3/13/2018	5/31/2018	80	N		19114
P	M2	TRES PALACIOS GAS STORAGE POOL	95	150001			10000				
P	MQ	TRES PALACIOS GAS STORAGE POOL	95	150001			616				
D	KOCH ENERGY SERVICES LLC	832703297	N	FP	KES-J8-PI	2/27/2018	4/30/2018	63	N		30000
P	M2	TRES PALACIOS GAS STORAGE POOL	95	150001			30000				
P	MQ	TRES PALACIOS GAS STORAGE POOL	95	150001			1000				
D	KOCH ENERGY SERVICES LLC	832703297	N	FP	KES-K8-PI	2/14/2018	5/31/2018	107	N		310000
P	M2	TRES PALACIOS GAS STORAGE POOL	95	150001			15000				
P	MQ	TRES PALACIOS GAS STORAGE POOL	95	150001			10000				
D	MUNICH RE TRADING LLC	833126936	N	FP	MUN-J8-PI	3/7/2018	4/30/2018	55	N		25000
P	M2	TRES PALACIOS GAS STORAGE POOL	95	150001			25000				
P	MQ	TRES PALACIOS GAS STORAGE POOL 	95	150001			833				
D	MUNICH RE TRADING LLC	833126936	N	FP	MUN-K8-PI	2/15/2018	5/31/2018	106	N		830000
P	M2	TRES PALACIOS GAS STORAGE POOL	95	150001			50000				
P	MQ	TRES PALACIOS GAS STORAGE POOL 	95	150001			26774				
D	SIERENTZ GLOBAL MERCHANTS	80356493	N	FP	SGM-K8-PI	2/14/2018	5/31/2018	107	N		129200
P	M2	TRES PALACIOS GAS STORAGE POOL	95	150001			129200				
P	MQ	TRES PALACIOS GAS STORAGE POOL 	95	150001			4167				
D	VITOL	790620046	N	FP	VIT-J8-PI	1/28/2018	4/30/2018	93	N		30000
P	M2	TRES PALACIOS GAS STORAGE POOL	95	150001			30000				
P	MQ	TRES PALACIOS GAS STORAGE POOL	95	150001			1000				
D	VITOL	790620046	N	FP	VIT-K8-PI	2/14/2018	5/31/2018	107	N		54500
P	M2	TRES PALACIOS GAS STORAGE POOL	95	150001			15000				
P	MQ	TRES PALACIOS GAS STORAGE POOL	95	150001			1758				
