H	"Southeast Supply Header, LLC"	C001203	4/2/2018	O	4/1/2018	T	T	LISA  A. CONNOLLY 713-627-4102				
D	"COOPERATIVE ENERGY, A MISSISSIPPI ELECTRIC COOPERATIVE"	30546	N	FTS-1	840114-R1	11/1/2014	10/31/2034		N	35000		YA1
A	"SOUTHCROSS MISSISSIPPI PIPELINE, L.P."	N										
P	MQ	SOUTHCROSS ENERGY/MOSELLE DELIVERY	95	83116	SEH	35000						
D	"DUKE ENERGY FLORIDA, LLC"	6923700	N	FTS	840006-R1	9/6/2008	9/5/2022		Y	150000		
P	M2	"CPGT - DELHI (42"" - CENTER POINT P/"	95	83001	SEH	150000						
P	M2	GULF SOUTH - DELHI	95	83003	SEH	150000						
P	M2	COLUMBIA GULF - DELHI (DEL - 83104)	95	83004	SEH	150000						
P	M2	"ENERGY TRANSFER/TIGER PIPELINE, RIC"	95	83014	SEH	150000						
P	MQ	TRANSCO - CODEN	95	83101	SEH	150000						
P	MQ	FGT STA 44 - CODEN	95	83102	SEH	150000						
P	MQ	FGT - LUCEDALE (REC - 83010)	95	83110	SEH	150000						
P	MQ	GULFSTREAM - CODEN (REC - 83011)	95	83111	SEH	150000						
D	"DUKE ENERGY FLORIDA, LLC"	6923700	N	FTS	840007-R1	6/1/2010	5/31/2023		Y	50000		
P	M2	"CPGT - DELHI (42"" - CENTER POINT P/"	95	83001	SEH	50000						
P	M2	GULF SOUTH - DELHI	95	83003	SEH	50000						
P	M2	COLUMBIA GULF - DELHI (DEL - 83104)	95	83004	SEH	50000						
P	M2	"ENERGY TRANSFER/TIGER PIPELINE, RIC"	95	83014	SEH	50000						
P	MQ	TRANSCO - CODEN	95	83101	SEH	50000						
P	MQ	FGT STA 44 - CODEN	95	83102	SEH	50000						
P	MQ	FGT - LUCEDALE (REC - 83010)	95	83110	SEH	50000						
P	MQ	GULFSTREAM - CODEN (REC - 83011)	95	83111	SEH	50000						
D	"EOG RESOURCES, INC."	186830733	N	FTS	840005-R1	9/12/2008	9/11/2018		Y	50000		M5
P	M2	"CPGT - DELHI (42"" - CENTER POINT P/"	95	83001	SEH	50000						
P	M2	GULF SOUTH - DELHI	95	83003	SEH	50000						
P	M2	COLUMBIA GULF - DELHI (DEL - 83104)	95	83004	SEH	50000						
P	M2	"ENERGY TRANSFER/TIGER PIPELINE, RIC"	95	83014	SEH	50000						
P	MQ	TRANSCO - CODEN	95	83101	SEH	50000						
P	MQ	FGT STA 44 - CODEN	95	83102	SEH	50000						
P	MQ	FGT - LUCEDALE (REC - 83010)	95	83110	SEH	50000						
P	MQ	GULFSTREAM - CODEN (REC - 83011)	95	83111	SEH	50000						
D	FLORIDA POWER & LIGHT COMPANY	6922371	N	FTS	840001-R1	9/6/2008	9/5/2020		Y	400000		M2
P	M2	"CPGT - DELHI (42"" - CENTER POINT P/"	95	83001	SEH	400000						
P	M2	GULF SOUTH - DELHI	95	83003	SEH	400000						
P	M2	COLUMBIA GULF - DELHI (DEL - 83104)	95	83004	SEH	400000						
P	M2	"ENERGY TRANSFER/TIGER PIPELINE, RIC"	95	83014	SEH	400000						
P	MQ	TRANSCO - CODEN	95	83101	SEH	400000						
P	MQ	FGT STA 44 - CODEN	95	83102	SEH	400000						
P	MQ	FGT - LUCEDALE (REC - 83010)	95	83110	SEH	400000						
P	MQ	GULFSTREAM - CODEN (REC - 83011)	95	83111	SEH	400000						
D	FLORIDA POWER & LIGHT COMPANY	6922371	N	FTS	840002-R1	9/6/2013	9/5/2020		Y	100000		M2/L3
P	M2	"CPGT - DELHI (42"" - CENTER POINT P/"	95	83001	SEH	100000						
P	M2	GULF SOUTH - DELHI	95	83003	SEH	100000						
P	M2	COLUMBIA GULF - DELHI (DEL - 83104)	95	83004	SEH	100000						
P	M2	"ENERGY TRANSFER/TIGER PIPELINE, RIC"	95	83014	SEH	100000						
P	MQ	TRANSCO - CODEN	95	83101	SEH	100000						
P	MQ	FGT STA 44 - CODEN	95	83102	SEH	100000						
P	MQ	FGT - LUCEDALE (REC - 83010)	95	83110	SEH	100000						
P	MQ	GULFSTREAM - CODEN (REC - 83011)	95	83111	SEH	100000						
D	FLORIDA POWER & LIGHT COMPANY	6922371	N	FTS	840097-R2	1/1/2016	12/31/2023		N	80000		L6
A	TENASKA MARKETING VENTURES	N										
P	MQ	TRANSCO - CODEN	95	83101	SEH	80000						
P	MQ	FGT STA 44 - CODEN	95	83102	SEH	80000						
P	MQ	FGT - LUCEDALE (REC - 83010)	95	83110	SEH	80000						
P	MQ	GULFSTREAM - CODEN (REC - 83011)	95	83111	SEH	80000						
D	SOUTHERN COMPANY SERVICES INC	75463174	N	FTS	840004-R1	10/1/2008	9/30/2024		Y	175000		
P	M2	"CPGT - DELHI (42"" - CENTER POINT P/"	95	83001	SEH	175000						
P	M2	GULF SOUTH - DELHI	95	83003	SEH	175000						
P	M2	COLUMBIA GULF - DELHI (DEL - 83104)	95	83004	SEH	175000						
P	M2	"ENERGY TRANSFER/TIGER PIPELINE, RIC"	95	83014	SEH	175000						
P	MQ	THEODORE PLANT - MOBILE GAS SERVICE	95	83103	SEH	25000						
P	MQ	"PLANT DANIEL, MISSISSIPPI POWER COM"	95	83113	SEH	150000						
D	SOUTHERN COMPANY SERVICES INC	75463174	N	FTS-1	840112-R1	10/1/2014	9/30/2024		Y	25000		
P	MQ	"PLANT DANIEL, MISSISSIPPI POWER COM"	95	83113	SEH	25000						
D	TAMPA ELECTRIC COMPANY	6924286	N	FTS	840003-R1	9/11/2008	9/10/2018		Y	20000		M4
P	M2	"CPGT - DELHI (42"" - CENTER POINT P/"	95	83001	SEH	20000						
P	M2	GULF SOUTH - DELHI	95	83003	SEH	20000						
P	M2	COLUMBIA GULF - DELHI (DEL - 83104)	95	83004	SEH	20000						
P	M2	"ENERGY TRANSFER/TIGER PIPELINE, RIC"	95	83014	SEH	20000						
P	MQ	TRANSCO - CODEN	95	83101	SEH	20000						
P	MQ	FGT STA 44 - CODEN	95	83102	SEH	20000						
P	MQ	FGT - LUCEDALE (REC - 83010)	95	83110	SEH	20000						
P	MQ	GULFSTREAM - CODEN (REC - 83011)	95	83111	SEH	20000						
F	1	"D-U-N-S number not received yet, proprietary code is shown."										
F	2	The agreement is subject to termination at the end of the initial primary term on 09/05/2020.										
F	3	Original contract effective date: 09/06/2008										
F	4	The agreement is subject to termination at the end of the initial primary term on 09/10/2018.										
F	5	The agreement is subject to termination at the end of the initial primary term on 09/11/2018.										
F	6	Original contract effective date: 01/01/2012										
