H	"Gulfstream Natural Gas System, LLC"	C000087	4/2/2018	O	4/1/2018	T	T	LISA  A. CONNOLLY 713-627-4102				
D	Central Florida Gas Company	185379989	N	FTS	9000107-R1	6/1/2002	5/31/2022		Y	10000		
P	S9	"DIGP 20"" Offshore - Rock Road"	95	8205164	GZN1	10000						
P	S9	Williams Mobile Bay - Coden	95	8205171	GZN1	10000						
P	S9	Destin - Pascagoula Plant	95	8205175	GZN1	10000						
P	S9	Gulfsouth - Bayou Jonas	95	8205177	GZN1	10000						
P	S9	DEFS Mobile Bay Processing	95	8205179	GZN1	10000						
P	S9	Coden - TGPL IN 	95	9002960	GZN1	10000						
P	S9	SESH	95	9004282	GZN1	10000						
P	S9	Gulf LNG Bayou Casotte	95	9006022	GZN1	10000						
P	S8	CFG - Clear Springs	95	8205217	GZN1	10000						
P	S8	CFG - Baseball City	95	8205219	GZN1	10000						
D	"City of Lakeland, Florida"	20997912	N	FTS	9034863-R1	4/1/2006	5/31/2022		Y	30000		
P	S9	Williams Mobile Bay - Coden	95	8205171	GZN1	30000						
P	S9	Destin - Pascagoula Plant	95	8205175	GZN1	30000						
P	S9	Gulfsouth - Bayou Jonas	95	8205177	GZN1	30000						
P	S9	DEFS Mobile Bay Processing	95	8205179	GZN1	30000						
P	S9	"DIGP 20"" Offshore - Rock Road"	95	8205164	GZN1	30000						
P	S9	Coden - TGPL IN 	95	9002960	GZN1	30000						
P	S9	SESH	95	9004282	GZN1	30000						
P	S9	Gulf LNG Bayou Casotte	95	9006022	GZN1	30000						
P	S8	Lakeland - McIntosh Plant	95	8205215	GZN1	30000						
D	"City of Lakeland, Florida"	20997912	N	FTS	9198623-R1	4/7/2017	5/31/2037		Y	10000		
P	S9	"DIGP 20"" Offshore - Rock Road"	95	8205164	GZN1	10000						
P	S9	Williams Mobile Bay - Coden	95	8205171	GZN1	10000						
P	S9	Destin - Pascagoula Plant	95	8205175	GZN1	10000						
P	S9	Gulfsouth - Bayou Jonas	95	8205177	GZN1	10000						
P	S9	DEFS Mobile Bay Processing	95	8205179	GZN1	10000						
P	S9	Coden - TGPL IN 	95	9002960	GZN1	10000						
P	S9	SESH	95	9004282	GZN1	10000						
P	S9	Gulf LNG Bayou Casotte	95	9006022	GZN1	10000						
P	S8	Lakeland - McIntosh Plant	95	8205215	GZN1	10000						
D	"City of Lakeland, Florida"	20997912	N	FTS	9199888-R1	4/7/2017	12/31/2027		N	10000		
P	S9	"DIGP 20"" Offshore - Rock Road"	95	8205164	GZN1	10000						
P	S9	Williams Mobile Bay - Coden	95	8205171	GZN1	10000						
P	S9	Destin - Pascagoula Plant	95	8205175	GZN1	10000						
P	S9	Gulfsouth - Bayou Jonas	95	8205177	GZN1	10000						
P	S9	DEFS Mobile Bay Processing	95	8205179	GZN1	10000						
P	S9	Coden - TGPL IN 	95	9002960	GZN1	10000						
P	S9	SESH	95	9004282	GZN1	10000						
P	S9	Gulf LNG Bayou Casotte	95	9006022	GZN1	10000						
P	S8	Cane Island Plt	95	8205224	GZN1	10000						
D	"Duke Energy Florida, Inc."	6923700	N	FTS	9000105-R1	12/1/2002	8/31/2022		Y	90000		O1/L2
P	S9	"DIGP 20"" Offshore - Rock Road"	95	8205164	GZN1	90000						
P	S9	Williams Mobile Bay - Coden	95	8205171	GZN1	90000						
P	S9	Destin - Pascagoula Plant	95	8205175	GZN1	90000						
P	S9	Gulfsouth - Bayou Jonas	95	8205177	GZN1	90000						
P	S9	DEFS Mobile Bay Processing	95	8205179	GZN1	90000						
P	S9	Coden - TGPL IN 	95	9002960	GZN1	90000						
P	S9	SESH	95	9004282	GZN1	90000						
P	S9	Gulf LNG Bayou Casotte	95	9006022	GZN1	90000						
P	S8	FPC - Hines Plant	95	8205201	GZN1	90000						
P	S8	FPC - Tiger Bay	95	8205206	GZN1	90000						
P	S8	FPC - Intercession City Plant	95	8205218	GZN1	90000						
D	"Duke Energy Florida, Inc."	6923700	N	FTS	9000665-R1	7/16/2003	5/31/2024		Y	30000		
P	S9	"DIGP 20"" Offshore - Rock Road"	95	8205164	GZN1	30000						
P	S9	Williams Mobile Bay - Coden	95	8205171	GZN1	30000						
P	S9	Destin - Pascagoula Plant	95	8205175	GZN1	30000						
P	S9	Gulfsouth - Bayou Jonas	95	8205177	GZN1	30000						
P	S9	DEFS Mobile Bay Processing	95	8205179	GZN1	30000						
P	S9	Coden - TGPL IN 	95	9002960	GZN1	30000						
P	S9	SESH	95	9004282	GZN1	30000						
P	S9	Gulf LNG Bayou Casotte	95	9006022	GZN1	30000						
P	S8	FPC - Hines Plant	95	8205201	GZN1	30000						
P	S8	FPC - Tiger Bay	95	8205206	GZN1	30000						
P	S8	FPC - Intercession City Plant	95	8205218	GZN1	30000						
D	"Duke Energy Florida, Inc."	6923700	N	FTS	9000666-R1	6/1/2005	5/31/2025		Y	50000		
P	S9	"DIGP 20"" Offshore - Rock Road"	95	8205164	GZN1	50000						
P	S9	Williams Mobile Bay - Coden	95	8205171	GZN1	50000						
P	S9	Destin - Pascagoula Plant	95	8205175	GZN1	50000						
P	S9	Gulfsouth - Bayou Jonas	95	8205177	GZN1	50000						
P	S9	DEFS Mobile Bay Processing	95	8205179	GZN1	50000						
P	S9	Coden - TGPL IN 	95	9002960	GZN1	50000						
P	S9	SESH	95	9004282	GZN1	50000						
P	S9	Gulf LNG Bayou Casotte	95	9006022	GZN1	50000						
P	S8	FPC - Hines Plant	95	8205201	GZN1	50000						
D	"Duke Energy Florida, Inc."	6923700	N	FTS	9035943-R1	9/1/2008	12/31/2031		Y	155000		
P	S9	"DIGP 20"" Offshore - Rock Road"	95	8205164	GZN1	155000						
P	S9	Williams Mobile Bay - Coden	95	8205171	GZN1	155000						
P	S9	Destin - Pascagoula Plant	95	8205175	GZN1	155000						
P	S9	Gulfsouth - Bayou Jonas	95	8205177	GZN1	155000						
P	S9	DEFS Mobile Bay Processing	95	8205179	GZN1	155000						
P	S9	Coden - TGPL IN 	95	9002960	GZN1	155000						
P	S9	SESH	95	9004282	GZN1	155000						
P	S9	Gulf LNG Bayou Casotte	95	9006022	GZN1	155000						
P	S8	FPC - Hines Plant	95	8205201	GZN1	20000						
P	S8	FPC-Bartow	95	9004162	GZN1	155000						
D	"Duke Energy Florida, Inc."	6923700	N	FTS	9082608-R1	4/1/2011	3/31/2036		Y	35000		
P	S9	"DIGP 20"" Offshore - Rock Road"	95	8205164	GZN1	35000						
P	S9	Williams Mobile Bay - Coden	95	8205171	GZN1	35000						
P	S9	Destin - Pascagoula Plant	95	8205175	GZN1	35000						
P	S9	Gulfsouth - Bayou Jonas	95	8205177	GZN1	35000						
P	S9	DEFS Mobile Bay Processing	95	8205179	GZN1	35000						
P	S9	Coden - TGPL IN 	95	9002960	GZN1	35000						
P	S9	SESH	95	9004282	GZN1	35000						
P	S9	Gulf LNG Bayou Casotte	95	9006022	GZN1	35000						
P	S8	FPC - Hines Plant	95	8205201	GZN1	35000						
D	"Duke Energy Florida, Inc."	6923700	N	FTS	9120401-R3	1/1/2013	10/31/2021		Y	7000		L6
P	S9	"DIGP 20"" Offshore - Rock Road"	95	8205164	GZN1	7000						
P	S9	Williams Mobile Bay - Coden	95	8205171	GZN1	7000						
P	S9	Destin - Pascagoula Plant	95	8205175	GZN1	7000						
P	S9	Gulfsouth - Bayou Jonas	95	8205177	GZN1	7000						
P	S9	DEFS Mobile Bay Processing	95	8205179	GZN1	7000						
P	S9	Coden - TGPL IN 	95	9002960	GZN1	7000						
P	S9	SESH	95	9004282	GZN1	7000						
P	S9	Gulf LNG Bayou Casotte	95	9006022	GZN1	7000						
P	S8	FPC-Bartow	95	9004162	GZN1	7000						
D	"Duke Energy Florida, Inc."	6923700	N	FTS	9196760-R1	1/6/2017	10/31/2023		N	68000		
P	S9	"DIGP 20"" Offshore - Rock Road"	95	8205164	GZN1	68000						
P	S9	Williams Mobile Bay - Coden	95	8205171	GZN1	68000						
P	S9	Destin - Pascagoula Plant	95	8205175	GZN1	68000						
P	S9	Gulfsouth - Bayou Jonas	95	8205177	GZN1	68000						
P	S9	DEFS Mobile Bay Processing	95	8205179	GZN1	68000						
P	S9	Coden - TGPL IN 	95	9002960	GZN1	68000						
P	S9	Gulf LNG Bayou Casotte	95	9006022	GZN1	68000						
P	S9	SESH	95	9004282	GZN1	68000						
P	S8	Osprey Plant	95	8205210	GZN1	68000						
D	Florida Power and Light Company	6922371	N	FTS	9000828-R2	10/1/2009	9/30/2032		Y	350000		L4
P	S9	"DIGP 20"" Offshore - Rock Road"	95	8205164	GZN1	350000						
P	S9	Williams Mobile Bay - Coden	95	8205171	GZN1	350000						
P	S9	Destin - Pascagoula Plant	95	8205175	GZN1	350000						
P	S9	Gulfsouth - Bayou Jonas	95	8205177	GZN1	350000						
P	S9	DEFS Mobile Bay Processing	95	8205179	GZN1	350000						
P	S9	Coden - TGPL IN 	95	9002960	GZN1	350000						
P	S9	SESH	95	9004282	GZN1	350000						
P	S9	Gulf LNG Bayou Casotte	95	9006022	GZN1	350000						
P	S8	FP&L - Parrish Manatee	95	8205295	GZN1	350000						
P	S8	FP&L - Martin Plant	95	9001744	GZN1	328000						
P	S8	West County	95	9004185	GZN1	295000						
D	Florida Power and Light Company	6922371	N	FTS	9028411-R2	10/1/2009	9/30/2032		Y	345000		L5
P	S9	"DIGP 20"" Offshore - Rock Road"	95	8205164	GZN1	345000						
P	S9	Williams Mobile Bay - Coden	95	8205171	GZN1	345000						
P	S9	Destin - Pascagoula Plant	95	8205175	GZN1	345000						
P	S9	Gulfsouth - Bayou Jonas	95	8205177	GZN1	345000						
P	S9	DEFS Mobile Bay Processing	95	8205179	GZN1	345000						
P	S9	Coden - TGPL IN 	95	9002960	GZN1	345000						
P	S9	SESH	95	9004282	GZN1	345000						
P	S9	Gulf LNG Bayou Casotte	95	9006022	GZN1	345000						
P	S8	West County	95	9004185	GZN1	345000						
P	S8	FP&L - Martin Plant	95	9001744	GZN1	345000						
D	"Peoples Gas System, Inc."	6922736	N	FTS	9000126-R2	6/1/2010	7/31/2027		Y	35000		L3
P	S9	"DIGP 20"" Offshore - Rock Road"	95	8205164	GZN1	35000						
P	S9	Williams Mobile Bay - Coden	95	8205171	GZN1	35000						
P	S9	Destin - Pascagoula Plant	95	8205175	GZN1	35000						
P	S9	Gulfsouth - Bayou Jonas	95	8205177	GZN1	35000						
P	S9	DEFS Mobile Bay Processing	95	8205179	GZN1	35000						
P	S9	Coden - TGPL IN 	95	9002960	GZN1	35000						
P	S9	SESH	95	9004282	GZN1	35000						
P	S9	Gulf LNG Bayou Casotte	95	9006022	GZN1	35000						
P	S8	Peoples - Reunion	95	9000020	GZN1	35000						
P	S8	Peoples - South Hillsborough	95	9000040	GZN1	35000						
P	S8	Peoples - Combee Road	95	9000041	GZN1	1000						
P	S8	Peoples - Hardee Pwr	95	9000540	GZN1	35000						
P	S8	Peoples - Port Manatee	95	9003540	GZN1	16800						
P	S8	Peoples - Vandolah	95	9000541	GZN1	35000						
D	"Seminole Electric Cooperative, Inc."	78332657	N	FTS	9000062-R1	6/1/2002	5/31/2020		Y	32000		
P	S9	"DIGP 20"" Offshore - Rock Road"	95	8205164	GZN1	32000						
P	S9	Williams Mobile Bay - Coden	95	8205171	GZN1	32000						
P	S9	Destin - Pascagoula Plant	95	8205175	GZN1	32000						
P	S9	Gulfsouth - Bayou Jonas	95	8205177	GZN1	32000						
P	S9	DEFS Mobile Bay Processing	95	8205179	GZN1	32000						
P	S9	Coden - TGPL IN 	95	9002960	GZN1	32000						
P	S9	SESH	95	9004282	GZN1	32000						
P	S9	Gulf LNG Bayou Casotte	95	9006022	GZN1	32000						
P	S8	Midulla Plant 	95	8205193	GZN1	32000						
D	Tampa Electric Company	6924286	N	FTS	9024996-R1	8/1/2005	12/31/2028		Y	48000		
P	S9	"DIGP 20"" Offshore - Rock Road"	95	8205164	GZN1	48000						
P	S9	Williams Mobile Bay - Coden	95	8205171	GZN1	48000						
P	S9	Destin - Pascagoula Plant	95	8205175	GZN1	48000						
P	S9	Gulfsouth - Bayou Jonas	95	8205177	GZN1	48000						
P	S9	DEFS Mobile Bay Processing	95	8205179	GZN1	48000						
P	S9	Coden - TGPL IN 	95	9002960	GZN1	48000						
P	S9	SESH	95	9004282	GZN1	48000						
P	S9	Gulf LNG Bayou Casotte	95	9006022	GZN1	48000						
P	S8	Bayside	95	9002020	GZN1	48000						
D	Tampa Electric Company	6924286	N	FTS	9065410-R1	3/1/2008	12/31/2028		Y	5000		
P	S9	"DIGP 20"" Offshore - Rock Road"	95	8205164	GZN1	5000						
P	S9	Williams Mobile Bay - Coden	95	8205171	GZN1	5000						
P	S9	Destin - Pascagoula Plant	95	8205175	GZN1	5000						
P	S9	Gulfsouth - Bayou Jonas	95	8205177	GZN1	5000						
P	S9	DEFS Mobile Bay Processing	95	8205179	GZN1	5000						
P	S9	Coden - TGPL IN 	95	9002960	GZN1	5000						
P	S9	SESH	95	9004282	GZN1	5000						
P	S9	Gulf LNG Bayou Casotte	95	9006022	GZN1	5000						
P	S8	Bayside	95	9002020	GZN1	5000						
F	1	"Varying MDQ quantities as follows:  72,000 dth - Nov1-Mar31; 90,000 dth - Apr1-Oct31."										
F	2	Original contract effective date: 6/01/2002										
F	3	Original contract effective date: 8/01/2002										
F	4	Original contract effective date: 6/01/2005										
F	5	Original contract effective date: 9/01/2008										
F	6	Original contract effective date: 4/01/2012										
