H	Northwest Pipeline LLC	C000640	1/1/2018	O 	1/1/2018	T	T	Josh Taylor 801-584-6673				
D	Anadarko Energy Services Company	199116823	N	TF-1	135679	6/1/2007	11/30/2007	31	N	10000	0	x4/x7/x38
P	M2	OPAL PLANT	29	543		10000						
P	MQ	CLAY BASIN DELIVERY	29	77		10000						
D	Anadarko Energy Services Company	199116823	N	TF-1	135681	6/1/2007	6/30/2007	31	N	9813	0	x4/x7/x38
P	M2	CLAY BASIN RECEIPT	29	75		9813						
P	MQ	GREEN RIVER DELIVERY	29	539		9813						
D	Avista Corporation	7943764	N	TF-1	100010	11/1/1992	10/31/2035	365	N	157961	0	x3/x4/x38/x89/x110
P	M2	BLANCO HUB-MILAGRO (56419)	29	556		13582						
P	M2	CLAY BASIN RECEIPT	29	75		9365						
P	M2	GREEN RIVER GATHERING	29	80		15418						
P	M2	IGNACIO PLANT	29	4		11029						
P	M2	OPAL PLANT	29	543		21337						
P	M2	STARR ROAD RECEIPT	29	401		9429						
P	M2	SUMAS RECEIPT	29	297		77801						
P	MQ	CANYONVILLE	29	361		250						
P	MQ	CHENEY (MEDICAL LAKE)	29	382		2400						
P	MQ	COEUR D'ALENE E. (HAYDEN)	29	523		4999						
P	MQ	COEUR D'ALENE W.	29	522		6000						
P	MQ	COLFAX	29	417		1226						
P	MQ	COLTON	29	421		61						
P	MQ	CONNELL	29	375		850						
P	MQ	ENDICOTT	29	416		200						
P	MQ	GENESEE	29	423		68						
P	MQ	GOLDENDALE	29	204		850						
P	MQ	GRANTS PASS	29	366		18060						
P	MQ	KELLOGG	29	528		4126						
P	MQ	KEYSTONE	29	380		50						
P	MQ	LA GRANDE	29	181		5440						
P	MQ	LEWISTON E.	29	425		7000						
P	MQ	LEWISTON PFI	29	426		4000						
P	MQ	LEWISTON W.	29	424		4269						
P	MQ	LIND	29	377		100						
P	MQ	MCGUIRE	29	403		2000						
P	MQ	MOSCOW	29	420		7400						
P	MQ	MYRTLE CREEK/RIDDLE	29	359		1120						
P	MQ	NINE MILE FALLS	29	718		17179						
P	MQ	NORTH POWDER	29	179		120						
P	MQ	OAKLAND	29	343		100						
P	MQ	PAGE MINE	29	525		30						
P	MQ	PALOUSE/ALBION	29	418		305						
P	MQ	PINEHURST	29	524		480						
P	MQ	POST FALLS	29	404		2000						
P	MQ	PULLMAN	29	419		6000						
P	MQ	RITZVILLE	29	379		650						
P	MQ	ROSEBURG	29	351		4129						
P	MQ	ROUND PRAIRIE(ROSEBURG LUMBER)	29	355		1						
P	MQ	SMELTERVILLE	29	527		162						
P	MQ	SPOKANE MEAD	29	385		44549						
P	MQ	SPOKANE WEST	29	383		5600						
P	MQ	SPRAGUE	29	381		100						
P	MQ	STANFIELD DELIVERY	29	188		11960						
P	MQ	STEVENSON	29	213		240						
P	MQ	STEVENSON #2	29	212		240						
P	MQ	SUTHERLIN/OAKLAN	29	345		320						
P	MQ	UNION	29	180		590						
P	MQ	UNIONTOWN	29	422		80						
P	MQ	WARDEN	29	409		1000						
P	MQ	WINCHESTER	29	347		100						
P	MQ	WINSTON/DILLARD	29	353		1070						
D	Avista Corporation	7943764	N	TF-1	100060	4/1/1993	10/31/2035	365	N	11400	0	x3/x4/x38
P	M2	IGNACIO PLANT	29	4		718						
P	M2	OPAL PLANT	29	543		4070						
P	M2	SUMAS RECEIPT	29	297		6612						
P	MQ	CANYONVILLE	29	361		30						
P	MQ	GRANTS PASS	29	366		10560						
P	MQ	MYRTLE CREEK/RIDDLE	29	359		140						
P	MQ	OAKLAND	29	343		60						
P	MQ	SUTHERLIN/OAKLAN	29	345		320						
P	MQ	WINCHESTER	29	347		290						
D	Avista Corporation	7943764	N	TF-1	100164	1/1/1997	10/31/2025	365	N	10000	0	x4/x38/x66
P	M2	SUMAS RECEIPT	29	297		10000						
P	MQ	NINE MILE FALLS	29	718		1500						
P	MQ	SPOKANE WEST	29	383		8500						
D	Avista Corporation	7943764	N	TF-1	136454	4/1/2009	10/31/2042	365	N	725	0	x1/x4/x38
P	M2	SUMAS RECEIPT	29	297		725						
P	MQ	ROUND PRAIRIE(ROSEBURG LUMBER)	29	355		725						
D	Avista Corporation	7943764	N	TF-1	136948	8/1/2008	10/31/2025	365	N	5000	0	x4/x38/x66
P	M2	STARR ROAD RECEIPT	29	401		5000						
P	MQ	INLAND PAPER	29	400		2822						
P	MQ	SPOKANE WEST	29	383		2178						
D	Avista Corporation	7943764	N	TF-1	136950	8/1/2008	10/31/2025	365	N	5330	0	x4/x38/x66
P	M2	STARR ROAD RECEIPT	29	401		5330						
P	MQ	COEUR D'ALENE E. (HAYDEN)	29	523		1596						
P	MQ	INLAND PAPER	29	400		441						
P	MQ	MCGUIRE	29	403		971						
P	MQ	SPOKANE WEST	29	383		2322						
D	"Black Hills Gas Distribution, LLC"	796654684	N	TF-1	100013	10/1/1989	10/31/2022	365	N	558	0	x1/x2/x4/x38/x156
P	M2	OPAL PLANT	29	543		353						
P	M2	SAND SPRINGS	29	58		205						
P	MQ	NATURITA/NUCLA	29	511		558						
D	The Boeing Company	9256819	N	TF-1	100077	4/1/1993	3/31/2008	365	N	12600	0	x3/x4/x38
P	M2	BLANCO HUB-TW (56498)	29	564		500						
P	M2	GREEN RIVER GATHERING	29	80		4100						
P	M2	IGNACIO PLANT	29	4		1060						
P	M2	OPAL PLANT	29	543		6940						
P	MQ	PORTLAND NORTHEAST	29	303		600						
P	MQ	SOUTH SEATTLE	29	451		12000						
D	The Boeing Company	9256819	N	TF-1	100078	4/1/1993	3/31/2008	365	N	2156	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		2156						
P	MQ	BOEING-FREDRICKSON	29	249		2156						
D	The Boeing Company	9256819	N	TF-1	100112	11/1/1993	12/31/2020	365	N	10000	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		10000						
P	MQ	KERN RIVER MUDDY CREEK DELIV.	29	92		7000						
P	MQ	NORTH SEATTLE/EVERETT	29	481		3000						
D	The Boeing Company	9256819	N	TF-1	100114	1/14/1994	3/31/2008	365	N	4000	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		4000						
P	MQ	NORTH TACOMA	29	482		4000						
D	BP Energy Company	625275755	N	TF-1	135536	4/1/2007	4/30/2007	31	N	14680	0	x4/x7/x38
P	M2	FRONTIER	29	540		14680						
P	MQ	CLAY BASIN DELIVERY	29	77		14680						
D	BP Energy Company	625275755	N	TF-1	135539	4/1/2007	4/30/2007	31	N	30000	0	x4/x7/x38
P	M2	WESTERN MARKET CENTER RECEIPT	29	86		30000						
P	MQ	CROSSOVER 16 DELIVERY	29	82		30000						
D	Calpine Energy Solutions LLC	968254276	N	TF-1	142117	1/1/2018	1/31/2018		N	4600	0	x4/x38
P	M2	East Hamilton Receipt	29	771		4600						
P	MQ	LANGLEY GULCH	29	737		4600						
D	Cardinal FG Company	6249015	N	TF-1	132677	9/1/2004	1/31/2023	365	N	2000	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		2000						
P	MQ	KERN RIVER MUDDY CREEK DELIV.	29	92		2000						
D	Cardinal FG Company	6249015	N	TF-1	132678	9/1/2004	1/31/2023	365	N	1700	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		1700						
P	MQ	WEYEHAEUSER (OSTRANDER PLANT)	29	228		1700						
D	"Cascade Kelly Holdings, LLC dba Columbia Pacific Bio-Refiner"	71175015	N	TF-1	139302	3/1/2012	2/28/2017	365	N	8500	0	x4/x38/x66
P	M2	SUMAS RECEIPT	29	297		8500						
P	MQ	DEER ISLAND	29	470		8500						
D	Cascade Natural Gas Corporation	7942584	N	TF-1	100002	11/1/1992	10/31/2032	365	N	205123	0	x4/x38/x66
P	M2	BLANCO RECEIPT	29	554		11000						
P	M2	CLAY BASIN RECEIPT	29	75		554						
P	M2	CUTTHROAT	29	20		2084						
P	M2	GREEN RIVER GATHERING	29	80		16739						
P	M2	HATCH GULCH	29	669		3995						
P	M2	IGNACIO PLANT	29	4		18892						
P	M2	LISBON RECEIPT	29	30		2781						
P	M2	OPAL PLANT	29	543		27212						
P	M2	SHUTE CREEK PLANT RECEIPT	29	541		5000						
P	M2	STANFIELD RECEIPT	29	187		1000						
P	M2	STARR ROAD RECEIPT	29	401		27055						
P	M2	SUMAS RECEIPT	29	297		88811						
P	MQ	A&M RENDERING	29	471		100						
P	MQ	ABERDEEN/HOQUIAM/MCCLEARY	29	487		4400						
P	MQ	ACME	29	285		90						
P	MQ	ALCOA WENATCHEE	29	444		2860						
P	MQ	ARLINGTON	29	279		2480						
P	MQ	ATHENA	29	518		1150						
P	MQ	BAKER	29	175		5922						
P	MQ	BELLINGHAM (FERNDALE)	29	472		17500						
P	MQ	BELLINGHAM II	29	290		12523						
P	MQ	BREMERTON (SHELTON)	29	486		37102						
P	MQ	BURBANK HEIGHTS	29	373		7800						
P	MQ	CASTLE ROCK	29	230		220						
P	MQ	CITY OF FINLEY	29	488		430						
P	MQ	DEMING	29	286		210						
P	MQ	GRANDVIEW	29	430		3200						
P	MQ	HERMISTON	29	190		7845						
P	MQ	HUNTINGTON	29	171		200						
P	MQ	KALAMA #2	29	469		3900						
P	MQ	KALAMA TAP	29	225		200						
P	MQ	KAWECKI	29	445		382						
P	MQ	KENNEWICK	29	369		8424						
P	MQ	LAWRENCE	29	288		100						
P	MQ	LONGVIEW-KELSO	29	227		38400						
P	MQ	LYNDEN	29	289		2020						
P	MQ	MENAN STARCH	29	411		43						
P	MQ	MILTON-FREEWATER	29	519		1040						
P	MQ	MISSION TAP	29	184		133						
P	MQ	MOSES LAKE	29	412		27320						
P	MQ	MOUNT VERNON	29	283		5000						
P	MQ	MOXEE CITY	29	437		2597						
P	MQ	NYSSA-ONTARIO	29	170		8125						
P	MQ	OAK HARBOR/STANWOOD	29	479		3470						
P	MQ	OTHELLO	29	414		4825						
P	MQ	PASCO	29	371		3850						
P	MQ	PATTERSON	29	198		1000						
P	MQ	PENDLETON	29	185		8487						
P	MQ	PLYMOUTH	29	367		2500						
P	MQ	PROSSER	29	427		3116						
P	MQ	QUINCY	29	443		1770						
P	MQ	RICHLAND	29	370		471						
P	MQ	SANDVIK	29	489		540						
P	MQ	SEDRO/WOOLLEY	29	284		19363						
P	MQ	SELAH	29	441		2823						
P	MQ	STANFIELD DELIVERY	29	188		13840						
P	MQ	SUNNYSIDE	29	433		2802						
P	MQ	UMATILLA	29	192		5760						
P	MQ	WALLA WALLA	29	520		11830						
P	MQ	WENATCHEE	29	446		3875						
P	MQ	WOODLAND	29	223		920						
P	MQ	YAKIMA CHIEF FARMS	29	428		50						
P	MQ	YAKIMA FIRING CENTER	29	440		302						
P	MQ	YAKIMA/UNION GAP	29	439		17098						
P	MQ	ZILLAH (TOPPENISH)	29	435		6586						
D	Cascade Natural Gas Corporation	7942584	N	TF-1	100064	4/1/1993	3/31/2013	365	N	1078	0	x4/x38/x66
P	M2	SUMAS RECEIPT	29	297		1078						
P	MQ	HERMISTON	29	190		278						
P	MQ	NORTH PASCO	29	372		800						
D	Cascade Natural Gas Corporation	7942584	N	TF-1	100134	12/1/1995	11/30/2015	365	N	330	0	x4/x38/x66
P	M2	IGNACIO PLANT	29	4		165						
P	M2	SUMAS RECEIPT	29	297		165						
P	MQ	ABERDEEN/HOQUIAM/MCCLEARY	29	487		80						
P	MQ	BURBANK HEIGHTS	29	373		200						
P	MQ	YAKIMA/UNION GAP	29	439		50						
D	Cascade Natural Gas Corporation	7942584	N	TF-1	100149	3/1/1996	11/30/2015	365	N	75	0	x4/x38/x66
P	M2	IGNACIO PLANT	29	4		31						
P	M2	SUMAS RECEIPT	29	297		44						
P	MQ	WALLA WALLA	29	520		75						
D	Cascade Natural Gas Corporation	7942584	N	TF-1	100150	3/1/1996	11/30/2015	365	N	160	0	x4/x38/x66
P	M2	IGNACIO PLANT	29	4		67						
P	M2	SUMAS RECEIPT	29	297		93						
P	MQ	MENAN STARCH	29	411		160						
D	Cascade Natural Gas Corporation	7942584	N	TF-1	132329	7/1/2004	1/31/2021	365	N	5000	0	x4/x38/x66
P	M2	SUMAS RECEIPT	29	297		5000						
P	MQ	KERN RIVER MUDDY CREEK DELIV.	29	92		5000						
D	Cascade Natural Gas Corporation	7942584	N	TF-1	135558	4/1/2008	4/30/2020	365	N	25400	0	x4/x38/x66
P	M2	SUMAS RECEIPT	29	297		25400						
P	MQ	PORTLAND WEST/SCAPPOOSE	29	467		4000						
P	MQ	STANFIELD DELIVERY	29	188		21400						
D	Cascade Natural Gas Corporation	7942584	N	TF-1	139090	4/1/2012	3/31/2052	365	N	27063	0	x4/x38/x66
P	M2	SUMAS RECEIPT	29	297		27063						
P	MQ	BELLINGHAM (FERNDALE)	29	472		8074						
P	MQ	PLYMOUTH LNG DELIVERY	29	196		12490						
P	MQ	PROSSER	29	427		29						
P	MQ	UMATILLA	29	192		6160						
P	MQ	YAKIMA/UNION GAP	29	439		310						
D	Cascade Natural Gas Corporation	7942584	N	TF-1	139382	3/1/2012	10/31/2050	365	N	6191	0	x4/x38/x66
P	M2	SUMAS RECEIPT	29	297		6191						
P	MQ	SEDRO/WOOLLEY	29	284		6191						
D	Cascade Natural Gas Corporation	7942584	N	TF-1	139383	4/1/2012	10/31/2050	365	N	1050	0	x4/x38/x66
P	M2	SUMAS RECEIPT	29	297		1050						
P	MQ	SEDRO/WOOLLEY	29	284		1050						
D	Cascade Natural Gas Corporation	7942584	N	TF-1	139384	1/1/2013	10/31/2050	365	N	3259	0	x4/x38/x66
P	M2	SUMAS RECEIPT	29	297		3259						
P	MQ	SEDRO/WOOLLEY	29	284		3259						
D	Cascade Natural Gas Corporation	7942584	N	TF-1	139630	9/1/2012	10/31/2050	365	N	7450	0	x4/x38/x66
P	M2	PLYMOUTH LNG RECEIPT	29	194		7450						
P	MQ	DURKEE (ASH GROVE)	29	172		4823						
P	MQ	MISSION TAP	29	184		1545						
P	MQ	PENDLETON	29	185		1082						
D	Cascade Natural Gas Corporation	7942584	N	TF-1	139637	1/1/2013	10/31/2050	365	N	7241	0	x4/x38/x66
P	M2	SUMAS RECEIPT	29	297		7241						
P	MQ	ARLINGTON	29	279		175						
P	MQ	BELLINGHAM (FERNDALE)	29	472		221						
P	MQ	EAST STANWOOD	29	716		530						
P	MQ	HERMISTON	29	190		2738						
P	MQ	LDS CHURCH	29	280		10						
P	MQ	OAK HARBOR/STANWOOD	29	479		1564						
P	MQ	SELAH	29	441		1421						
P	MQ	WENATCHEE	29	446		582						
D	Cascade Natural Gas Corporation	7942584	N	TF-1	140047	4/1/2014	10/31/2034	365	N	15000	0	x1/x4/x38
P	M2	SUMAS RECEIPT	29	297		15000						
P	MQ	BELLINGHAM (FERNDALE)	29	472		15000						
D	Cascade Natural Gas Corporation	7942584	N	TF-1	140748	4/1/2015	3/31/2031	365	N	1000	0	x3/x4/x38
P	M2	OPAL PLANT	29	543		1000						
P	MQ	PORTLAND WEST/SCAPPOOSE	29	467		1000						
D	Castleton Commodities Merchant Trading L.P.	118638852	N	TF-1	142082	12/1/2017	12/31/2017	31	N	10000	0	x4/x7/x38
P	M2	OPAL PLANT	29	543		10000						
P	MQ	KERN RIVER MUDDY CREEK DELIV.	29	92		10000						
D	"CenterPoint Energy Services, Inc."	838611739	N	TF-1	141183	4/1/2016	4/30/2016	31	N	250	0	x4/x7/x38
P	M2	GREAT DIVIDE/PICEANCE CR. REC.	29	501		250						
P	MQ	CORTEZ & DOLORES	29	18		250						
D	"CenterPoint Energy Services, Inc."	838611739	N	TF-1	141266	6/17/2016	6/30/2016	31	N	100	0	x4/x7/x38
P	M2	IGNACIO PLANT	29	4		100						
P	MQ	DURANGO	29	11		100						
D	Chevron U.S.A. Inc.	9140559	N	TF-1	135744	8/1/2007	3/31/2008	31	N	2500	0	x4/x7/x38
P	M2	CLAY BASIN RECEIPT	29	75		2500						
P	MQ	CHEVRON RANGELY	29	66		2500						
D	Chevron U.S.A. Inc.	9140559	N	TF-1	137680	11/10/2009	10/31/2019	365	N	25000	0	x1/x4/x38
P	M2	WILD HORSE RECEIPT	29	727		25000						
P	MQ	IGNACIO DELIVERY	29	3		25000						
D	Citadel Energy Marketing LLC	79663087	N	TF-1	141319	8/1/2016	10/31/2019	365	N	32486	0	x1/x4/x38
P	M2	OPAL PLANT	29	543		32486						
P	MQ	LAPLATA-TW	29	550		32486						
D	Citadel Energy Marketing LLC	79663087	N	TF-1	141322	8/1/2016	10/31/2022	365	N	150000	0	x1/x4/x38
P	M2	COLLINS GULCH	29	700		22000						
P	M2	WILD HORSE RECEIPT	29	727		128000						
P	MQ	KERN RIVER MUDDY CREEK DELIV.	29	92		150000						
D	Citadel Energy Marketing LLC	79663087	N	TF-1	141323	8/1/2016	10/31/2020	365	N	100000	0	x1/x4/x38
P	M2	OPAL PLANT	29	543		22000						
P	M2	STANFIELD RECEIPT	29	187		78000						
P	MQ	IGNACIO DELIVERY	29	3		88217						
P	MQ	LAPLATA-TW	29	550		11783						
D	City of Blanding	73093437	N	TF-1	100115	7/1/1994	6/30/2014	365	N	1000	0	x2/x3/x4/x38
P	M2	BLANCO HUB-MILAGRO (56419)	29	556		450						
P	M2	COLLINS GULCH	29	700		450						
P	M2	IGNACIO PLANT	29	4		100						
P	MQ	BLANDING	29	27		1000						
D	City Of Ellensburg	60041985	N	TF-1	100011	7/31/1991	10/31/2030	365	N	6000	0	x2/x3/x4/x38
P	M2	CLAY BASIN RECEIPT	29	75		1900						
P	M2	SHUTE CREEK PLANT RECEIPT	29	541		1142						
P	M2	SUMAS RECEIPT	29	297		2958						
P	MQ	ELLENSBURG	29	442		6000						
D	City Of Ellensburg	60041985	N	TF-1	100063	4/1/1993	10/31/2030	365	N	1500	0	x2/x3/x4/x38
P	M2	OPAL PLANT	29	543		1500						
P	MQ	ELLENSBURG	29	442		1500						
D	City Of Ellensburg	60041985	N	TF-1	100135	12/1/1995	10/31/2030	365	N	250	0	x2/x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		250						
P	MQ	ELLENSBURG	29	442		250						
D	City Of Enumclaw	76642123	N	TF-1	100012	11/1/1992	10/31/2015	365	N	6500	0	x2/x3/x4/x38
P	M2	CLAY BASIN RECEIPT	29	75		1350						
P	M2	GREEN RIVER GATHERING	29	80		464						
P	M2	OPAL PLANT	29	543		978						
P	M2	SUMAS RECEIPT	29	297		3708						
P	MQ	ENUMCLAW	29	255		6500						
D	CLEARWATER PAPER CORPORATION	782437318	N	TF-1	137847	11/1/2009	11/30/2010	365	N	3000	0	x3/x4/x38
P	M2	IGNACIO PLANT	29	4		1500						
P	M2	SUMAS RECEIPT	29	297		1500						
P	MQ	LEWISTON PFI	29	426		3000						
D	"Columbia Properties Tahoe,LLC dba Mont Bleu Resort Casino &"	98864010	N	TF-1	100074	4/1/1993	9/30/2044	365	N	30	0	x1/x4/x38
P	M2	SUMAS RECEIPT	29	297		30						
P	MQ	RENO LATERAL (TO PAIUTE)	29	459		30						
D	"Cyanco Company, LLC"	612755959	N	TF-1	100067	4/1/1993	3/31/2008	365	N	2000	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		2000						
P	MQ	RENO LATERAL (TO PAIUTE)	29	459		2000						
D	"EDF Trading North America, LLC"	130385763	N	TF-1	136222	11/1/2007	12/31/2007	31	N	7500	0	x4/x7/x38
P	M2	SHUTE CREEK PLANT RECEIPT	29	541		7500						
P	MQ	GREEN RIVER DELIVERY	29	539		7500						
D	"EDF Trading North America, LLC"	130385763	N	TF-1	141205	5/1/2016	8/31/2016	31	N	5000	0	x4/x7/x38
P	M2	OPAL PLANT	29	543		5000						
P	MQ	CLAY BASIN DELIVERY	29	77		5000						
D	"EDF Trading North America, LLC"	130385763	N	TF-1	141220	5/1/2016	8/31/2016	31	N	3820	0	x4/x7/x38
P	M2	OPAL PLANT	29	543		3820						
P	MQ	CLAY BASIN DELIVERY	29	77		3820						
D	"EP Minerals, LLC"	178808465	N	TF-1	100068	4/1/1993	3/31/2008	365	N	1680	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		1680						
P	MQ	RENO LATERAL (TO PAIUTE)	29	459		1680						
D	"EP Minerals, LLC"	178808465	N	TF-1	100069	4/1/1993	3/31/2008	365	N	184	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		184						
P	MQ	NYSSA-ONTARIO	29	170		184						
D	"EP Minerals, LLC"	178808465	N	TF-1	121638	4/1/1998	6/30/2008	365	N	1000	0	x3/x4/x38
P	M2	OPAL PLANT	29	543		1000						
P	MQ	RENO LATERAL (TO PAIUTE)	29	459		1000						
D	Evraz Inc. NA	9106055	N	TF-1	100139	12/1/1995	11/30/2010	365	N	3000	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		3000						
P	MQ	RIVERGATE (OREGON STEEL)	29	468		3000						
D	Evraz Inc. NA	9106055	N	TF-1	138896	2/23/2011	2/28/2011	31	N	1200	0	x4/x7/x38
P	M2	OPAL PLANT	29	543		1200						
P	MQ	GREEN RIVER DELIVERY	29	539		1200						
D	"Exelon Generation Company, LLC"	196748938	N	TF-1	140749	5/1/2015	6/30/2015	31	N	15000	0	x4/x7/x38
P	M2	OPAL PLANT	29	543		15000						
P	MQ	KERN RIVER MUDDY CREEK DELIV.	29	92		15000						
D	FortisBC Energy Inc.	249953860	N	TF-1	135562	11/1/2007	3/31/2023	365	N	9000	0	x1/x4/x38/x92
P	M2	DEER ISLAND RECEIPT	29	620		9000						
P	MQ	SIPI DELIVERY	29	295		9000						
D	Frederickson Power LP	38912692	N	TF-1	130975	10/1/2003	8/31/2022	365	N	21878	0	x1/x4/x38/x47
P	M2	SUMAS RECEIPT	29	297		21878						
P	MQ	SCOTT METER STATION	29	628		21878						
D	Georgia-Pacific LLC	9252297	N	TF-1	100034	9/1/1990	10/31/2022	365	N	10000	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		10000						
P	MQ	CAMAS JR	29	300		3500						
P	MQ	DEER ISLAND	29	470		3500						
P	MQ	NORTH TACOMA	29	482		3000						
D	Georgia-Pacific LLC	9252297	N	TF-1	100082	4/1/1993	10/31/2022	365	N	2341	0	x3/x4/x38
P	M2	IGNACIO PLANT	29	4		616						
P	M2	SUMAS RECEIPT	29	297		1725						
P	MQ	CAMAS JR	29	300		2341						
D	Georgia-Pacific LLC	9252297	N	TF-1	100136	12/1/1995	10/31/2022	365	N	8750	0	x3/x4/x38
P	M2	IGNACIO PLANT	29	4		8750						
P	MQ	BELLINGHAM (FERNDALE)	29	472		750						
P	MQ	BROWNSVILLE/HALSEY	29	330		1750						
P	MQ	CAMAS JR	29	300		4750						
P	MQ	DEER ISLAND	29	470		1500						
D	"Harvey's Tahoe Management Co., Inc."	9238965	N	TF-1	100072	4/1/1993	3/31/2008	365	N	500	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		500						
P	MQ	RENO LATERAL (TO PAIUTE)	29	459		500						
D	"Harvey's Tahoe Management Co., Inc."	9238965	N	TF-1	100073	4/1/1993	9/30/2044	365	N	165	0	x1/x4/x38
P	M2	SUMAS RECEIPT	29	297		165						
P	MQ	RENO LATERAL (TO PAIUTE)	29	459		165						
D	Idaho Power Company	6927271	N	TF-1	126442	11/1/2002	10/31/2032	365	N	24523	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		24523						
P	MQ	ELMORE DELIVERY M/S	29	616		24523						
D	Idaho Power Company	6927271	N	TF-1	126951	9/24/2001	9/23/2031	365	N	36977	0	x1/x4/x38/x163
P	M2	ELMORE IN-LINE TRANSFER REC	29	617		36977						
P	MQ	ELMORE DELIVERY M/S	29	616		36977						
D	Idaho Power Company	6927271	N	TF-1	138369	3/1/2011	5/31/2042	365	N	4500	0	x4/x38/x66
P	M2	SUMAS RECEIPT	29	297		4500						
P	MQ	LANGLEY GULCH	29	737		4500						
D	Idaho Power Company	6927271	N	TF-1	138370	11/1/2013	5/31/2042	365	N	250	0	x4/x38/x66
P	M2	STANFIELD RECEIPT	29	187		250						
P	MQ	LANGLEY GULCH	29	737		250						
D	Idaho Power Company	6927271	N	TF-1	138390	4/1/2011	4/30/2031	365	N	4311	0	x4/x38/x66
P	M2	SUMAS RECEIPT	29	297		4311						
P	MQ	LANGLEY GULCH	29	737		4311						
D	Idaho Power Company	6927271	N	TF-1	139664	11/1/2012	10/31/2032	365	N	22000	0	x4/x38/x66
P	M2	STANFIELD RECEIPT	29	187		22000						
P	MQ	LANGLEY GULCH	29	737		22000						
D	"Idahoan Foods, LLC"	65008559	N	TF-1	121657	4/1/1998	6/30/2008	365	N	1000	0	x3/x4/x38
P	M2	OPAL PLANT	29	543		1000						
P	MQ	RENO LATERAL (TO PAIUTE)	29	459		1000						
D	"IGI Resources, Inc."	194290953	N	TF-1	123302	11/1/1999	10/31/2032	365	N	21000	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		21000						
P	MQ	KERN RIVER MUDDY CREEK DELIV.	29	92		21000						
D	"IGI Resources, Inc."	194290953	N	TF-1	124045	1/1/2001	10/31/2022	365	N	5040	0	x1/x4/x38
P	M2	STANFIELD RECEIPT	29	187		5040						
P	MQ	ALBANY	29	327		3400						
P	MQ	NORTH EUGENE	29	334		60						
P	MQ	SOUTH EUGENE	29	336		1580						
D	"IGI Resources, Inc."	194290953	N	TF-1	137605	11/1/2009	10/31/2022	365	N	10000	0	x1/x 38/x 95
P	M2	STANFIELD RECEIPT	29	187		10000						
P	MQ	NINE MILE FALLS	29	718		2841						
P	MQ	SPOKANE MEAD	29	385		7159						
D	"IGI Resources, Inc."	194290953	N	TF-1	138238	6/1/2010	3/31/2017	365	N	3671	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		3671						
P	MQ	PORTLAND WEST/SCAPPOOSE	29	467		2200						
P	MQ	PROSSER	29	427		1471						
D	"IGI Resources, Inc."	194290953	N	TF-1	138431	3/1/2015	3/31/2025	365	N	2800	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		2800						
P	MQ	ALBANY	29	327		1000						
P	MQ	SOUTH EUGENE	29	336		1800						
D	"IGI Resources, Inc."	194290953	N	TF-1	139514	5/1/2012	10/31/2020	365	N	12700	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		12700						
P	MQ	KERN RIVER MUDDY CREEK DELIV.	29	92		12700						
D	Intermountain Gas Company	181912262	N	TF-1	100004	11/1/1992	10/31/2032	365	N	113024	0	x3/x4/x38
P	M2	BLANCO HUB-TW (56498)	29	564		3527						
P	M2	CLAY BASIN RECEIPT	29	75		20000						
P	M2	GLEN BENCH	29	516		50						
P	M2	HATCH GULCH	29	669		8063						
P	M2	IGNACIO PLANT	29	4		3876						
P	M2	NORTH DOUGLAS CREEK	29	61		2257						
P	M2	OPAL PLANT	29	543		9255						
P	M2	SUMAS RECEIPT	29	297		65496						
P	M2	WEST DOUGLAS	29	57		500						
P	MQ	ABERDEEN	29	134		3766						
P	MQ	ALBERTSONS INC. (KUNA)	29	158		316						
P	MQ	AMERICAN FALLS	29	133		882						
P	MQ	BANCROFT	29	119		183						
P	MQ	BRUNEAU	29	455		50						
P	MQ	BUHL (GOODING)	29	148		4267						
P	MQ	BURLEY-RUPERT-HEYBURN	29	138		8550						
P	MQ	BURLEY-RUPERT-HEYBURN #2	29	137		9000						
P	MQ	CALDWELL	29	161		23054						
P	MQ	CENTRAL TURNER-GRACE	29	116		200						
P	MQ	DECLO	29	136		110						
P	MQ	EAST RAFT RIVER	29	135		150						
P	MQ	EMMETT/PARMA	29	163		2633						
P	MQ	FILER	29	147		600						
P	MQ	FLYING H FARMS	29	453		778						
P	MQ	FRUITLAND	29	168		470						
P	MQ	GEORGETOWN	29	109		100						
P	MQ	GLENNS FERRY	29	151		1017						
P	MQ	GRACE	29	113		200						
P	MQ	HANSEN	29	143		58						
P	MQ	HENGGELER PACKING CO.	29	166		30						
P	MQ	IDAHO FALLS	29	128		69400						
P	MQ	IDAHO STATE PENITENTIARY	29	157		26250						
P	MQ	INDIAN HILLS	29	452		30						
P	MQ	INKOM	29	491		187						
P	MQ	KIMBERLY	29	144		809						
P	MQ	LAVA HOT SPRINGS	29	121		258						
P	MQ	MCCAMMON	29	124		183						
P	MQ	MERIDIAN/BOISE	29	159		22649						
P	MQ	MONTPELIER	29	106		1240						
P	MQ	MOUNTAIN HOME	29	154		7000						
P	MQ	MURTAUGH	29	142		120						
P	MQ	NAMPA	29	717		33644						
P	MQ	NEW PLYMOUTH	29	165		466						
P	MQ	ORCHARD ROAD	29	155		135						
P	MQ	PAYETTE/WEISER	29	169		3693						
P	MQ	POCATELLO	29	129		15367						
P	MQ	POCATELLO # 2	29	130		5100						
P	MQ	SIMPLOT-WESTVACO	29	537		9500						
P	MQ	SODA SPRINGS	29	112		10001						
P	MQ	SODA SPRINGS CANAL	29	114		50						
P	MQ	TWIN FALLS	29	146		19283						
P	MQ	TWIN FALLS # 2	29	145		858						
D	Intermountain Gas Company	181912262	N	TF-1	122470	9/1/1998	10/31/2032	365	N	7000	0	x1/x4/x38
P	M2	NORTH DOUGLAS CREEK	29	61		1300						
P	M2	OPAL PLANT	29	543		1500						
P	M2	SUMAS RECEIPT	29	297		4200						
P	MQ	ABERDEEN	29	134		500						
P	MQ	CALDWELL	29	161		3000						
P	MQ	DECLO	29	136		200						
P	MQ	HANSEN	29	143		100						
P	MQ	MERIDIAN/BOISE	29	159		1700						
P	MQ	SIMPLOT-WESTVACO	29	537		1500						
D	Intermountain Gas Company	181912262	N	TF-1	136288	8/1/2012	10/31/2032	365	N	5000	0	x1/x4/x38
P	M2	STANFIELD RECEIPT	29	187		5000						
P	MQ	IGNACIO DELIVERY	29	3		5000						
D	Intermountain Gas Company	181912262	N	TF-1	136289	8/1/2012	10/31/2032	365	N	10000	0	x1/x4/x38
P	M2	STANFIELD RECEIPT	29	187		10000						
P	MQ	IGNACIO DELIVERY	29	3		10000						
D	Intermountain Gas Company	181912262	N	TF-1	136290	8/1/2012	10/31/2032	365	N	28629	0	x1/x4/x38
P	M2	STANFIELD RECEIPT	29	187		28629						
P	MQ	IGNACIO DELIVERY	29	3		28629						
D	Intermountain Gas Company	181912262	N	TF-1	139176	11/1/2011	10/31/2032	365	N	13995	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		13995						
P	MQ	KERN RIVER MUDDY CREEK DELIV.	29	92		13995						
D	Intermountain Gas Company	181912262	N	TF-1	139401	3/1/2012	2/29/2032	365	N	7241	0	x4/x38/x66
P	M2	STANFIELD RECEIPT	29	187		7241						
P	MQ	MERIDIAN/BOISE	29	159		3741						
P	MQ	TWIN FALLS	29	146		3500						
D	Intermountain Gas Company	181912262	N	TF-1	139404	3/1/2012	10/31/2032	365	N	7250	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		7250						
P	MQ	CLAY BASIN DELIVERY	29	77		7250						
D	INTERNATIONAL PAPER	1316561	N	TF-1	136994	8/6/2008	11/30/2010	365	N	11720	0	x3/x4/x38
P	M2	IGNACIO PLANT	29	4		5300						
P	M2	SUMAS RECEIPT	29	297		6420						
P	MQ	SOUTH EUGENE	29	336		11400						
P	MQ	YAKIMA/UNION GAP	29	439		320						
D	"Longview Fibre Paper and Packaging, Inc."	9041443	N	TF-1	100168	4/1/1997	2/28/2023	365	N	9000	0	x3/x4/x38
P	M2	IGNACIO PLANT	29	4		9000						
P	MQ	SOUTH LONGVIEW FIBRE	29	226		9000						
D	Marathon Oil Company	55122568	N	TF-1	137676	1/1/2012	10/31/2019	365	N	10000	0	x1/x4/x38
P	M2	OPAL PLANT	29	543		10000						
P	MQ	IGNACIO DELIVERY	29	3		10000						
D	Morgan Stanley Capital Group Inc.	130198013	N	TF-1	137232	1/1/2009	12/31/2018	365	N	20000	0	x1/x4/x38
P	M2	OPAL PLANT	29	543		2551						
P	M2	STANFIELD RECEIPT	29	187		17449						
P	MQ	LAPLATA-TW	29	550		20000						
D	Newmont USA Ltd	188373435	N	TF-1	100070	4/1/1993	9/30/2044	365	N	1100	0	x1/x4/x38
P	M2	SUMAS RECEIPT	29	297		1100						
P	MQ	RENO LATERAL (TO PAIUTE)	29	459		1100						
D	Nippon Dynawave Packaging Co	999991054	N	TF-1	141369	9/1/2016	1/31/2022	365	N	11600	0	x4/x38/x66
P	M2	SUMAS RECEIPT	29	297		11600						
P	MQ	KERN RIVER MUDDY CREEK DELIV.	29	92		11600						
D	"North Pacific Paper Company, LLC"	41956012	N	TF-1	141365	9/1/2016	11/30/2021	365	N	2153	0	x4/x38/x66
P	M2	SUMAS RECEIPT	29	297		2153						
P	MQ	ROUND PRAIRIE(ROSEBURG LUMBER)	29	355		1053						
P	MQ	SOUTH EUGENE	29	336		1100						
D	"North Pacific Paper Company, LLC"	41956012	N	TF-1	141372	9/1/2016	1/31/2022	365	N	200	0	x4/x38/x66
P	M2	SUMAS RECEIPT	29	297		200						
P	MQ	KERN RIVER MUDDY CREEK DELIV.	29	92		200						
D	Northwest Natural Gas Company	7908916	N	TF-1	100005	11/1/1992	10/31/2031	365	N	214889	0	x3/x4/x38/x89
P	M2	CLAY BASIN RECEIPT	29	75		18829						
P	M2	DRAGON TRAIL	29	59		5000						
P	M2	GREEN RIVER GATHERING	29	80		6033						
P	M2	HATCH GULCH	29	669		2165						
P	M2	IGNACIO PLANT	29	4		26101						
P	M2	LISBON RECEIPT	29	30		2000						
P	M2	OPAL PLANT	29	543		20727						
P	M2	SHUTE CREEK PLANT RECEIPT	29	541		10400						
P	M2	STARR ROAD RECEIPT	29	401		3122						
P	M2	SUMAS RECEIPT	29	297		108637						
P	M2	WEST DOUGLAS	29	57		2000						
P	M2	WESTGAS ARKANSAS	29	552		9875						
P	MQ	ALBANY	29	327		33132						
P	MQ	BATTLE GROUND	29	219		10						
P	MQ	BROWNSVILLE/HALSEY	29	330		3000						
P	MQ	CAMAS	29	217		36						
P	MQ	CARSON	29	211		5						
P	MQ	COBURG	29	332		500						
P	MQ	COTTAGE GROVE	29	342		1840						
P	MQ	CRESWELL	29	339		624						
P	MQ	DALLESPORT	29	473		2100						
P	MQ	DEER ISLAND	29	470		1000						
P	MQ	GRESHAM	29	304		7000						
P	MQ	HOOD RIVER	29	448		3169						
P	MQ	JACKSON PRAIRIE DELIVERY	29	237		10						
P	MQ	JEFFERSON/SCIO	29	324		10						
P	MQ	JOHN DAY DAM	29	202		1060						
P	MQ	KELSO/BEAVER	29	229		27000						
P	MQ	KLICKITAT	29	205		152						
P	MQ	MARION	29	322		5						
P	MQ	MCMINNVILLE-AMITY	29	315		15420						
P	MQ	MOLALLA	29	312		500						
P	MQ	MONITOR	29	313		5						
P	MQ	MOUNT ANGEL	29	314		853						
P	MQ	NORTH BONNEVILLE	29	214		5						
P	MQ	NORTH EUGENE	29	334		15000						
P	MQ	NORTH VANCOUVER	29	218		6700						
P	MQ	OREGON CITY	29	309		628						
P	MQ	PLYMOUTH LNG DELIVERY	29	196		10						
P	MQ	PORTLAND NORTHEAST	29	303		33000						
P	MQ	PORTLAND SOUTHEAST	29	307		40000						
P	MQ	PORTLAND WEST/SCAPPOOSE	29	467		59950						
P	MQ	RIDGEFIELD	29	221		5						
P	MQ	SALEM	29	319		17000						
P	MQ	SALMON CREEK	29	464		5064						
P	MQ	SOUTH EUGENE	29	336		2894						
P	MQ	SOUTH VANCOUVER	29	462		13000						
P	MQ	THE DALLES	29	474		3062						
P	MQ	TURNER	29	320		4462						
P	MQ	VAN DER SALM	29	222		5						
P	MQ	WASHOUGAL	29	301		10						
P	MQ	WHITE SALMON/BINGEN	29	447		1340						
D	Northwest Natural Gas Company	7908916	N	TF-1	100058	4/1/1993	9/30/2044	365	N	35155	0	x1/x4/x38
P	M2	COLLINS GULCH	29	700		2200						
P	M2	GREEN RIVER GATHERING	29	80		3187						
P	M2	IGNACIO PLANT	29	4		7938						
P	M2	OPAL PLANT	29	543		8491						
P	M2	SHUTE CREEK PLANT RECEIPT	29	541		6875						
P	M2	SUMAS RECEIPT	29	297		589						
P	M2	WESTGAS ARKANSAS	29	552		5875						
P	MQ	ALBANY	29	327		5000						
P	MQ	BATTLE GROUND	29	219		1255						
P	MQ	GRESHAM	29	304		11000						
P	MQ	JEFFERSON/SCIO	29	324		200						
P	MQ	KELSO/BEAVER	29	229		3000						
P	MQ	MARION	29	322		100						
P	MQ	MOLALLA	29	312		1000						
P	MQ	MONITOR	29	313		600						
P	MQ	MOUNT ANGEL	29	314		1000						
P	MQ	NORTH EUGENE	29	334		2500						
P	MQ	OREGON CITY	29	309		2000						
P	MQ	SOUTH EUGENE	29	336		7500						
D	Northwest Natural Gas Company	7908916	N	TF-1	100138	12/1/1995	10/31/2025	365	N	102000	0	x3/x4/x38
P	M2	STANFIELD RECEIPT	29	187		102000						
P	MQ	ALBANY	29	327		10000						
P	MQ	BROWNSVILLE/HALSEY	29	330		8900						
P	MQ	COTTAGE GROVE	29	342		800						
P	MQ	CRESWELL	29	339		300						
P	MQ	GRESHAM	29	304		5300						
P	MQ	JEFFERSON/SCIO	29	324		600						
P	MQ	JOHNSON CRK	29	305		4000						
P	MQ	MCMINNVILLE-AMITY	29	315		9000						
P	MQ	MOLALLA	29	312		13200						
P	MQ	MONITOR	29	313		200						
P	MQ	NORTH EUGENE	29	334		5000						
P	MQ	NORTH VANCOUVER	29	218		3800						
P	MQ	OREGON CITY	29	309		400						
P	MQ	PORTLAND NORTHEAST	29	303		2400						
P	MQ	PORTLAND SOUTHEAST	29	307		10100						
P	MQ	PORTLAND WEST/SCAPPOOSE	29	467		12400						
P	MQ	SANDY	29	306		6600						
P	MQ	SOUTH EUGENE	29	336		5000						
P	MQ	TURNER	29	320		4000						
D	Northwest Natural Gas Company	7908916	N	TF-1	136455	1/1/2017	12/31/2046	365	N	12000	0	x1/x4/x38
P	M2	COLLINS GULCH	29	700		6300						
P	M2	OPAL PLANT	29	543		5700						
P	MQ	SEDRO/WOOLLEY	29	284		1850						
P	MQ	SIPI DELIVERY	29	295		10150						
D	Northwest Natural Gas Company	7908916	N	TF-1	138065	12/1/2009	10/31/2030	365	N	4147	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		4147						
P	MQ	ROUND PRAIRIE(ROSEBURG LUMBER)	29	355		4147						
D	Northwest Natural Gas Company	7908916	N	TF-1	138587	11/1/2011	10/31/2024	365	N	23347	0	x1/x4/x38
P	M2	DEER ISLAND RECEIPT	29	620		15000						
P	M2	JACKSON PRAIRIE RECEIPT	29	235		8347						
P	MQ	SIPI DELIVERY	29	295		23347						
D	Northwest Natural Gas Company	7908916	N	TF-1	139153	4/1/2012	10/31/2030	365	N	1046	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		1046						
P	MQ	DEER ISLAND	29	470		746						
P	MQ	PORTLAND WEST/SCAPPOOSE	29	467		300						
D	Northwest Natural Gas Company	7908916	N	TF-1	139154	4/1/2012	10/31/2030	365	N	4000	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		4000						
P	MQ	CAMAS	29	217		100						
P	MQ	DEER ISLAND	29	470		100						
P	MQ	PORTLAND SOUTHEAST	29	307		3200						
P	MQ	SOUTH EUGENE	29	336		600						
D	Northwest Natural Gas Company	7908916	N	TF-1	140964	11/1/2015	10/31/2031	365	N	13525	0	x1/x4/x38
P	M2	JACKSON PRAIRIE RECEIPT	29	235		13525						
P	MQ	Felida Meter Station	29	750		1492						
P	MQ	PORTLAND WEST/SCAPPOOSE	29	467		8914						
P	MQ	SALMON CREEK	29	464		219						
P	MQ	SOUTH VANCOUVER	29	462		2900						
D	"Occidental Energy Marketing, Inc."	52298721	N	TF-1	100022	11/1/1989	3/31/2025	365	N	27050	0	x3/x4/x38
P	M2	GREEN RIVER GATHERING	29	80		19608						
P	M2	IGNACIO PLANT	29	4		4392						
P	M2	SUMAS RECEIPT	29	297		3050						
P	MQ	BELLINGHAM (FERNDALE)	29	472		21872						
P	MQ	DEER ISLAND	29	470		2378						
P	MQ	PORTLAND SOUTHEAST	29	307		2400						
P	MQ	SANTIAM	29	326		400						
D	"Occidental Energy Marketing, Inc."	52298721	N	TF-1	100090	4/1/1993	3/31/2025	365	N	2464	0	x3/x4/x38
P	M2	GREEN RIVER GATHERING	29	80		2464						
P	MQ	BELLINGHAM (FERNDALE)	29	472		2464						
D	"Occidental Energy Marketing, Inc."	52298721	N	TF-1	100095	4/1/1993	3/31/2025	365	N	2464	0	x3/x4/x38
P	M2	GREEN RIVER GATHERING	29	80		2464						
P	MQ	BELLINGHAM (FERNDALE)	29	472		2464						
D	"Occidental Energy Marketing, Inc."	52298721	N	TF-1	137143	11/1/2008	10/31/2023	365	N	60000	0	x1/x4/x38
P	M2	STANFIELD RECEIPT	29	187		60000						
P	MQ	IGNACIO DELIVERY	29	3		60000						
D	Pacificorp	7909013	N	TF-1	129875	11/1/2002	9/30/2028	365	N	15000	0	x1/x4/x38/x163
P	M2	BERWICK IN LINE TRANSFER	29	641		15000						
P	MQ	BERWICK	29	642		15000						
D	Pacificorp	7909013	N	TF-1	130983	10/1/2003	9/30/2028	365	N	90000	0	x1/x4/x38/x48
P	M2	SUMAS RECEIPT	29	297		90000						
P	MQ	BERWICK	29	642		90000						
D	Portland General Electric Company	7909054	N	TF-1	100130	11/1/1995	9/30/2018	365	N	30000	0	x4/x38/x66
P	M2	SUMAS RECEIPT	29	297		30000						
P	MQ	KELSO/BEAVER	29	229		30000						
D	Portland General Electric Company	7909054	N	TF-1	100131	1/1/1996	9/30/2013	365	N	16000	0	x4/x38/x66
P	M2	GREEN RIVER GATHERING	29	80		2000						
P	M2	IGNACIO PLANT	29	4		2000						
P	M2	OPAL PLANT	29	543		5000						
P	M2	SHUTE CREEK PLANT RECEIPT	29	541		3000						
P	M2	WESTGAS ARKANSAS	29	552		4000						
P	MQ	KELSO/BEAVER	29	229		16000						
D	Portland General Electric Company	7909054	N	TF-1	132685	11/1/2004	9/30/2013	365	N	11000	0	x4/x38/x66
P	M2	SUMAS RECEIPT	29	297		11000						
P	MQ	STANFIELD DELIVERY	29	188		11000						
D	Portland General Electric Company	7909054	N	TF-1	138137	1/1/2010	10/31/2025	365	N	14851	0	x4/x38/x66
P	M2	SUMAS RECEIPT	29	297		14851						
P	MQ	KELSO/BEAVER	29	229		14851						
D	Portland General Electric Company	7909054	N	TF-1	138154	1/1/2010	10/31/2025	365	N	1454	0	x4/x38/x66
P	M2	SUMAS RECEIPT	29	297		1454						
P	MQ	KELSO/BEAVER	29	229		1454						
D	Powerex Corp	253301949	N	TF-1	142131	1/1/2018	1/31/2018		N	20000	0	x4/x38
P	M2	OPAL PLANT	29	543		20000						
P	MQ	KERN RIVER MUDDY CREEK DELIV.	29	92		20000						
D	"Premier Magnesia, LLC"	66817946	N	TF-1	100071	4/1/1993	9/30/2044	365	N	850	0	x1/x4/x38
P	M2	SUMAS RECEIPT	29	297		850						
P	MQ	RENO LATERAL (TO PAIUTE)	29	459		850						
D	Public Utility District No. 1 of Clark County	44111037	N	TF-1	132246	11/1/2004	10/31/2020	365	N	10000	0	x1/x4/x38
P	M2	SUMAS RECEIPT	29	297		10000						
P	MQ	RIVER ROAD	29	463		6800						
P	MQ	STANFIELD DELIVERY	29	188		3200						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	100009	11/1/1992	10/31/2023	365	N	288303	0	x3/x4/x38
P	M2	BLANCO HUB-TW (56498)	29	564		14164						
P	M2	BLANCO RECEIPT	29	554		14775						
P	M2	CLAY BASIN RECEIPT	29	75		58906						
P	M2	GREEN RIVER GATHERING	29	80		2209						
P	M2	OPAL PLANT	29	543		35541						
P	M2	STARR ROAD RECEIPT	29	401		75936						
P	M2	SUMAS RECEIPT	29	297		77875						
P	M2	WESTGAS ARKANSAS	29	552		8897						
P	MQ	BARTELHEIMER	29	273		233						
P	MQ	BETHEL SCHOOL	29	246		9990						
P	MQ	BLACK DIAMOND	29	258		2830						
P	MQ	CAMERON VILLAGE (EAST AUBURN)	29	257		50						
P	MQ	CENTRALIA/CHEHALIS	29	243		6100						
P	MQ	COVINGTON	29	259		4100						
P	MQ	DUVALL-COTTAGE LAKE	29	268		5000						
P	MQ	ECHO LAKE	29	271		700						
P	MQ	EVERGREEN SHORES-BLACK LAKE	29	484		1000						
P	MQ	FREDRICKSON	29	247		1						
P	MQ	GOLD BAR (MONROE)	29	478		1						
P	MQ	GRANITE FALLS	29	278		8820						
P	MQ	ISSAQUAH HIGHLANDS	29	263		28850						
P	MQ	LAKE FRANCIS	29	260		4755						
P	MQ	LAKE STEVENS	29	277		1666						
P	MQ	LITTLE ROCK TAP	29	483		1140						
P	MQ	MAPLE HEIGHTS	29	450		750						
P	MQ	MONROE	29	475		1196						
P	MQ	NORTH BEND/SNOQUALMIE	29	264		10250						
P	MQ	NORTH SEATTLE/EVERETT	29	481		83600						
P	MQ	NORTH TACOMA	29	482		80700						
P	MQ	OLYMPIA	29	547		13400						
P	MQ	RAINIER	29	545		150						
P	MQ	RAINIER TERRACE	29	251		5020						
P	MQ	REDMOND	29	265		28876						
P	MQ	SNOHOMISH	29	275		1930						
P	MQ	SOUTH SEATTLE	29	451		48000						
P	MQ	SOUTH TACOMA	29	250		26640						
P	MQ	STARTUP (MONROE)	29	477		1						
P	MQ	SULTAN (MONROE)	29	476		1						
P	MQ	TOLEDO	29	232		400						
P	MQ	WINLOCK	29	233		400						
P	MQ	YELM	29	245		700						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	100035	10/1/1990	10/31/2023	365	N	32800	0	x3/x4/x38/x156
P	M2	SUMAS RECEIPT	29	297		32800						
P	MQ	SOUTH SEATTLE	29	451		32800						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	100051	3/1/1992	10/31/2023	365	N	5000	0	x3/x4/x38/x156
P	M2	SUMAS RECEIPT	29	297		5000						
P	MQ	SOUTH SEATTLE	29	451		5000						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	100056	4/1/1993	10/31/2023	365	N	100000	0	x3/x4/x38/x89
P	M2	BLANCO HUB-TW (56498)	29	564		15216						
P	M2	CLAY BASIN RECEIPT	29	75		4000						
P	M2	GREEN RIVER GATHERING	29	80		18784						
P	M2	OPAL PLANT	29	543		4000						
P	M2	SUMAS RECEIPT	29	297		58000						
P	MQ	BETHEL SCHOOL	29	246		3670						
P	MQ	CAMERON VILLAGE (EAST AUBURN)	29	257		200						
P	MQ	CENTRALIA/CHEHALIS	29	243		200						
P	MQ	CHEHALIS RURAL TAP	29	234		100						
P	MQ	COVINGTON	29	259		1500						
P	MQ	DEER ISLAND	29	470		9200						
P	MQ	DUVALL-COTTAGE LAKE	29	268		3000						
P	MQ	EVERGREEN SHORES-BLACK LAKE	29	484		900						
P	MQ	GRANITE FALLS	29	278		230						
P	MQ	ISSAQUAH HIGHLANDS	29	263		5750						
P	MQ	KERN RIVER MUDDY CREEK DELIV.	29	92		3000						
P	MQ	LAKE FRANCIS	29	260		3200						
P	MQ	LITTLE ROCK TAP	29	483		50						
P	MQ	MCMILLAN	29	242		50						
P	MQ	MONROE	29	475		300						
P	MQ	NORTH BEND/SNOQUALMIE	29	264		5000						
P	MQ	NORTH SEATTLE/EVERETT	29	481		15000						
P	MQ	NORTH TACOMA	29	482		5300						
P	MQ	NOVELTY HILL M/S	29	608		1900						
P	MQ	OLYMPIA	29	547		5000						
P	MQ	PORTLAND WEST/SCAPPOOSE	29	467		9014						
P	MQ	RAINIER	29	545		100						
P	MQ	RAINIER TERRACE	29	251		1000						
P	MQ	REDMOND	29	265		6100						
P	MQ	RIVERGATE (OREGON STEEL)	29	468		986						
P	MQ	SEDRO/WOOLLEY	29	284		3000						
P	MQ	SNOHOMISH	29	275		100						
P	MQ	SOUTH SEATTLE	29	451		8000						
P	MQ	SOUTH TACOMA	29	250		8000						
P	MQ	TOLEDO	29	232		150						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	100120	9/1/1994	10/31/2023	365	N	18430	0	x3/x4/x38/x156
P	M2	BLANCO RECEIPT	29	554		5400						
P	M2	SUMAS RECEIPT	29	297		13030						
P	MQ	EVERGREEN SHORES-BLACK LAKE	29	484		1710						
P	MQ	MACHIAS	29	276		817						
P	MQ	MAY VALLEY	29	262		1250						
P	MQ	NORTH PUYALLUP	29	252		3333						
P	MQ	OLYMPIA	29	547		11320						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	100132	11/1/1995	10/31/2023	365	N	10000	0	x3/x4/x38/x156
P	M2	SUMAS RECEIPT	29	297		10000						
P	MQ	KERN RIVER MUDDY CREEK DELIV.	29	92		10000						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	121293	1/3/1998	10/31/2023	365	N	1848	0	x1/x4/x38
P	M2	IGNACIO PLANT	29	4		1848						
P	MQ	BELLINGHAM II	29	290		1848						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	127115	12/15/2001	12/14/2021	365	Y	50350	0	x1/x4/x38
P	M2	GOLDENDALE IN-LINE TRANS REC	29	619		50350						
P	MQ	GOLDENDALE ENERGY DELIVERY	29	618		50350						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	132124	4/30/2004	10/31/2023	365	N	21747	0	x1/x4/x38/x47
P	M2	SUMAS RECEIPT	29	297		21747						
P	MQ	SCOTT METER STATION	29	628		21747						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	134258	1/1/2006	10/31/2023	365	N	55000	0	x1/x4/x38/x47
P	M2	SUMAS RECEIPT	29	297		55000						
P	MQ	GRAYS HARBOR METER STATION	29	640		55000						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	135434	11/1/2008	10/31/2028	365	N	110704	0	x1/x4/x38/x92
P	M2	JACKSON PRAIRIE RECEIPT	29	235		110704						
P	MQ	BELLINGHAM (FERNDALE)	29	472		30500						
P	MQ	EVERETT DELTA METER STATION	29	674		75704						
P	MQ	SEDRO/WOOLLEY	29	284		4500						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	136459	11/1/2008	9/30/2044	365	N	11210	0	x1/x4/x38
P	M2	SUMAS RECEIPT	29	297		11210						
P	MQ	RENO LATERAL (TO PAIUTE)	29	459		710						
P	MQ	STANFIELD DELIVERY	29	188		10000						
P	MQ	WEYEHAEUSER (OSTRANDER PLANT)	29	228		500						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	138077	12/4/2009	12/3/2024	365	N	36928	0	x1/x4/x38/x163
P	M2	OLYMPIA LATERAL IN-LINE TRANS	29	735		36928						
P	MQ	OLYMPIA	29	547		36928						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	138409	5/1/2010	10/31/2023	365	N	2000	0	x1/x4/x38/x156
P	M2	SUMAS RECEIPT	29	297		2000						
P	MQ	NORTH TACOMA	29	482		2000						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	138412	6/1/2010	10/31/2023	365	N	9000	0	x3/x4/x38/x156
P	M2	SUMAS RECEIPT	29	297		9000						
P	MQ	SOUTH LONGVIEW FIBRE	29	226		9000						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	139228	11/1/2011	10/31/2023	365	N	616	0	x1/x4/x38
P	M2	OPAL PLANT	29	543		616						
P	MQ	CANYON (PUGET POWER)	29	248		616						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	139623	9/1/2012	10/31/2023	365	N	1000	0	x4/x38/x66/x156
P	M2	OPAL PLANT	29	543		420						
P	M2	SUMAS RECEIPT	29	297		580						
P	MQ	WENATCHEE	29	446		1545						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	139859	11/8/2012	11/7/2027	365	N	80120	0	x1/x4/x38/x163
P	M2	North Seattle In-Line Transfer	29	754		80120						
P	MQ	NORTH SEATTLE/EVERETT	29	481		80120						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	140053	11/1/2013	10/31/2028	365	N	63900	0	x1/x4/x38/x163
P	M2	South Seattle In-Line Transfer	29	759		63900						
P	MQ	SOUTH SEATTLE	29	451		63900						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	140415	6/27/2014	10/31/2023	365	N	2469	0	x4/x38/x66/x156
P	M2	IGNACIO PLANT	29	4		2139						
P	M2	SUMAS RECEIPT	29	297		330						
P	MQ	BUCKLEY	29	256		2469						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	140669	3/1/2015	3/31/2025	365	N	6150	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		6150						
P	MQ	CAMAS	29	217		800						
P	MQ	DEER ISLAND	29	470		3150						
P	MQ	MCMINNVILLE-AMITY	29	315		1600						
P	MQ	PORTLAND NORTHEAST	29	303		600						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	140678	4/1/2015	3/31/2020	365	N	1200	0	x1/x4/x38
P	M2	SUMAS RECEIPT	29	297		1200						
P	MQ	KERN RIVER MUDDY CREEK DELIV.	29	92		1200						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	140766	11/1/2015	10/31/2032	365	N	6650	0	x1/x4/x38
P	M2	JACKSON PRAIRIE RECEIPT	29	235		6650						
P	MQ	SOUTH LONGVIEW FIBRE	29	226		6650						
D	"Puget Sound Energy, Inc."	7942113	N	TF-1	140910	11/1/2015	10/31/2032	365	N	30420	0	x1/x4/x38
P	M2	JACKSON PRAIRIE RECEIPT	29	235		30420						
P	MQ	SEDRO/WOOLLEY	29	284		30420						
D	Questar Gas	7939069	N	TF-1	139525	5/1/2012	4/30/2017	365	N	4311	0	x4/x38/x66
P	M2	OPAL PLANT	29	543		4311						
P	MQ	BLANCO DELIVERY	29	555		4311						
D	Roseburg Forest Products	131075863	N	TF-1	100084	4/1/1993	10/31/2042	365	N	525	0	x1/x4/x38
P	M2	NORTH DOUGLAS CREEK	29	61		525						
P	MQ	ROUND PRAIRIE(ROSEBURG LUMBER)	29	355		525						
D	Roseburg Forest Products	131075863	N	TF-1	100141	12/1/1995	11/30/2020	365	N	2250	0	x3/x4/x38
P	M2	OPAL PLANT	29	543		1125						
P	M2	SUMAS RECEIPT	29	297		1125						
P	MQ	ROUND PRAIRIE(ROSEBURG LUMBER)	29	355		2250						
D	"Shell Energy North America (US), LP"	837565548	N	TF-1	134972	11/1/2006	3/31/2026	365	N	9500	0	x1/x4/x38
P	M2	SUMAS RECEIPT	29	297		9500						
P	MQ	BLANCO DELIVERY	29	555		9500						
D	"Shell Energy North America (US), LP"	837565548	N	TF-1	135526	4/1/2008	3/31/2026	365	N	10000	0	x1/x4/x38
P	M2	SUMAS RECEIPT	29	297		10000						
P	MQ	BLANCO DELIVERY	29	555		10000						
D	"Shell Energy North America (US), LP"	837565548	N	TF-1	137104	11/1/2008	10/31/2023	365	N	20500	0	x1/x4/x38
P	M2	STANFIELD RECEIPT	29	187		20500						
P	MQ	IGNACIO DELIVERY	29	3		20500						
D	Sierra Pacific Power Company	959415852	N	TF-1	100046	6/1/1991	6/30/2008	365	N	59696	0	x3/x4/x38
P	M2	GREEN RIVER GATHERING	29	80		9880						
P	M2	OPAL PLANT	29	543		14032						
P	M2	SUMAS RECEIPT	29	297		35784						
P	MQ	RENO LATERAL (TO PAIUTE)	29	459		59696						
D	Sierra Pacific Power Company	959415852	N	TF-1	100061	4/1/1993	3/31/2008	365	N	9000	0	x3/x4/x38
P	M2	IGNACIO PLANT	29	4		9000						
P	MQ	RENO LATERAL (TO PAIUTE)	29	459		9000						
D	Snohomish County PUD No. 1	41334368	N	TF-1	130980	10/1/2003	8/31/2018	365	N	45000	0	x1/x 38/x 47/x 75
P	M2	SUMAS RECEIPT	29	297		45000						
P	MQ	EVERETT DELTA IN-LINE TRANSFER DEL	29	682		37000						
P	MQ	NORTH SEATTLE/EVERETT	29	481		8000						
D	Southwest Gas Corporation	6970917	N	TF-1	100048	6/1/1991	6/30/2024	365	N	7668	0	x1/x4/x38/x82
P	M2	IGNACIO PLANT	29	4		1289						
P	M2	OPAL PLANT	29	543		858						
P	M2	SUMAS RECEIPT	29	297		4448						
P	M2	WESTGAS ARKANSAS	29	552		1073						
P	MQ	RENO LATERAL (TO PAIUTE)	29	459		7668						
D	Southwest Gas Corporation	6970917	N	TF-1	100049	6/1/1991	6/30/2024	365	N	45826	0	x1/x4/x38/x83
P	M2	IGNACIO PLANT	29	4		13699						
P	M2	OPAL PLANT	29	543		5132						
P	M2	SUMAS RECEIPT	29	297		26579						
P	M2	WESTGAS ARKANSAS	29	552		416						
P	MQ	RENO LATERAL (TO PAIUTE)	29	459		45826						
D	Southwest Gas Corporation	6970917	N	TF-1	100057	4/1/1993	6/30/2024	365	N	15000	0	x1/x4/x38
P	M2	OPAL PLANT	29	543		4000						
P	M2	WESTGAS ARKANSAS	29	552		11000						
P	MQ	RENO LATERAL (TO PAIUTE)	29	459		15000						
D	Southwest Gas Corporation	6970917	N	TF-1	133591	4/29/2005	6/30/2024	365	N	11373	0	x3/x4/x38
P	M2	IGNACIO PLANT	29	4		804						
P	M2	OPAL PLANT	29	543		3973						
P	M2	SUMAS RECEIPT	29	297		6596						
P	MQ	RENO LATERAL (TO PAIUTE)	29	459		11373						
D	Town Of Rangely	20248134	N	TF-1	120408	11/15/1997	10/31/2017	365	N	1850	0	x1/x2/x4/x38
P	M2	DRAGON TRAIL	29	59		1850						
P	MQ	RANGELY CITY GATE	29	580		1850						
D	TransAlta Energy Marketing (US) Inc.	255326837	N	TF-1	127946	4/1/2002	3/31/2022	365	N	100000	0	x1/x4/x38/x163
P	M2	CENTRALIA IN-LINE TRANSFER	29	629		100000						
P	MQ	CENTRALIA METER STATION	29	627		100000						
D	TransAlta Energy Marketing (US) Inc.	255326837	N	TF-1	130973	10/1/2003	9/30/2018	365	N	30000	0	x1/x4/x38/x47
P	M2	SUMAS RECEIPT	29	297		30000						
P	MQ	CENTRALIA METER STATION	29	627		30000						
D	"Twin Eagle Resource Management, LLC"	965177889	N	TF-1	134721	8/1/2006	8/31/2006	31	N	30000	0	x4/x7/x38
P	M2	IGNACIO PLANT	29	4		30000						
P	MQ	IGNACIO DELIVERY	29	3		30000						
D	United Energy Trading LLC	119162860	N	TF-1	142096	12/1/2017	12/31/2017	31	N	10000	0	x4/x7/x38
P	M2	OPAL PLANT	29	543		10000						
P	MQ	KERN RIVER MUDDY CREEK DELIV.	29	92		10000						
D	United States Gypsum Company	5212600	N	TF-1	126320	2/1/2001	10/31/2027	365	N	5725	0	x1/x4/x38
P	M2	SUMAS RECEIPT	29	297		5725						
P	MQ	KERN RIVER MUDDY CREEK DELIV.	29	92		5725						
D	WEYERHAEUSER NR COMPANY	1306992	N	TF-1	100145	12/1/1995	11/30/2010	365	N	300	0	x3/x4/x38
P	M2	SUMAS RECEIPT	29	297		300						
P	MQ	SOUTH EUGENE	29	336		300						
D	XTO Energy Inc	804712347	N	TF-1	139366	1/1/2012	10/31/2020	365	N	30000	0	x1/x4/x38
P	M2	STANFIELD RECEIPT	29	187		30000						
P	MQ	IGNACIO DELIVERY	29	3		20000						
P	MQ	LAPLATA-TW	29	550		10000						
D	Avista Corporation	7943764	N	SGS-2F	100403	11/1/1998	10/31/2035	365	N	2654	95565	x3/x38
D	The Boeing Company	9256819	N	SGS-2F	135386	3/1/2007	6/30/2038	365	N	8500	99165	x1/x38
D	Cascade Natural Gas Corporation	7942584	N	SGS-2F	100401	11/1/1998	10/31/2019	365	N	16789	604351	x38/x66
D	Cascade Natural Gas Corporation	7942584	N	SGS-2F	135365	3/1/2007	10/31/2060	365	N	30000	350000	x1/x38
D	Cascade Natural Gas Corporation	7942584	N	SGS-2F	139622	9/1/2012	3/31/2026	365	N	3500	102782	x1/x38
D	FortisBC Energy Inc.	249953860	N	SGS-2F	126033	11/1/2000	4/30/2032	365	N	16861	421863	x1/x38
D	FortisBC Energy Inc.	249953860	N	SGS-2F	135427	3/1/2007	4/30/2032	365	N	54233	632718	x1/x38
D	Idaho Power Company	6927271	N	SGS-2F	135430	3/1/2007	11/1/2043	365	N	11267	131453	x1/x38
D	Intermountain Gas Company	181912262	N	SGS-2F	100405	11/1/1998	3/31/2024	365	N	30337	1092099	x3/x38
D	Northwest Natural Gas Company	7908916	N	SGS-2F	100502	11/1/1998	10/31/2025	365	N	46030	1120288	x3/x38
D	"Puget Sound Energy, Inc."	7942113	N	SGS-2F	100505	11/1/1998	3/31/2023	365	N	48390	1181021	x3/x38/x156
D	"Puget Sound Energy, Inc."	7942113	N	SGS-2F	137606	5/1/2009	3/31/2026	365	N	6077	178460	x1/x38
D	"Puget Sound Energy, Inc."	7942113	N	SGS-2F	139250	11/1/2011	10/31/2026	365	N	6704	140622	x1/x38
D	"Shell Energy North America (US), LP"	837565548	N	SGS-2F	134511	5/1/2006	3/31/2026	365	N	637	16373	x1/x38
D	Sierra Pacific Power Company	959415852	N	SGS-2F	126544	5/1/2001	3/31/2046	365	N	12687	281242	x1/x38
D	Cascade Natural Gas Corporation	7942584	N	LS-2F	100601	3/1/2007	3/31/2023	365	N	60000	562200	x38/x66
D	Cascade Natural Gas Corporation	7942584	N	LS-2F	140857	4/1/2016	3/31/2023	365	N	18125	100000	x38/x66
D	City Of Ellensburg	60041985	N	LS-2F	140427	8/1/2014	10/31/2030	365	N	1500	8965	x2/x3/x38
D	Intermountain Gas Company	181912262	N	LS-2F	100604	12/1/2006	3/31/2024	365	N	72000	770520	x3/x38
D	Intermountain Gas Company	181912262	N	LS-2F	135014	11/1/2007	3/31/2024	365	N	41200	325715	x3/x38
D	Intermountain Gas Company	181912262	N	LS-2F	140833	4/1/2016	3/31/2023	365	N	41975	378900	x38/x66
D	"Puget Sound Energy, Inc."	7942113	N	LS-2F	140975	11/1/2015	3/31/2023	365	N	70500	241700	x1/x38/x156
D	Avista Corporation	7943764	N	TF-2	100314	5/1/1995	11/30/2019	365	N	91200	0	x3/x 38
P	M2	JACKSON PRAIRIE RECEIPT	29	235		91200						
P	MQ	CHENEY (MEDICAL LAKE)	29	382		1600						
P	MQ	COEUR D'ALENE E. (HAYDEN)	29	523		2918						
P	MQ	COEUR D'ALENE W.	29	522		2485						
P	MQ	COLFAX	29	417		860						
P	MQ	COLTON	29	421		70						
P	MQ	CONNELL	29	375		930						
P	MQ	ENDICOTT	29	416		140						
P	MQ	GENESEE	29	423		60						
P	MQ	GOLDENDALE	29	204		430						
P	MQ	KELLOGG	29	528		450						
P	MQ	KEYSTONE	29	380		100						
P	MQ	LEWISTON E.	29	425		4000						
P	MQ	LEWISTON PFI	29	426		2500						
P	MQ	LEWISTON W.	29	424		5600						
P	MQ	LIND	29	377		170						
P	MQ	MCGUIRE	29	403		1778						
P	MQ	MOSCOW	29	420		4500						
P	MQ	NINE MILE FALLS	29	718		15662						
P	MQ	PALOUSE/ALBION	29	418		190						
P	MQ	PINEHURST	29	524		256						
P	MQ	POST FALLS	29	404		1062						
P	MQ	PULLMAN	29	419		3600						
P	MQ	RITZVILLE	29	379		400						
P	MQ	SMELTERVILLE	29	527		191						
P	MQ	SPOKANE MEAD	29	385		37938						
P	MQ	SPOKANE WEST	29	383		10300						
P	MQ	SPRAGUE	29	381		60						
P	MQ	STANFIELD DELIVERY	29	188		6510						
P	MQ	STEVENSON #2	29	212		10						
P	MQ	UNIONTOWN	29	422		50						
P	MQ	WARDEN	29	409		180						
D	Avista Corporation	7943764	N	TF-2	100315	4/1/1994	10/31/2035	365	N	2623	0	x3/x38
P	M2	JACKSON PRAIRIE RECEIPT	29	235		2623						
P	MQ	CANYONVILLE	29	361		70						
P	MQ	LA GRANDE	29	181		2880						
P	MQ	MYRTLE CREEK/RIDDLE	29	359		360						
P	MQ	NORTH POWDER	29	179		40						
P	MQ	ROSEBURG	29	351		200						
P	MQ	STANFIELD DELIVERY	29	188		800						
P	MQ	SUTHERLIN/OAKLAN	29	345		60						
P	MQ	UNION	29	180		30						
D	Cascade Natural Gas Corporation	7942584	N	TF-2	100302	4/1/1994	10/31/2019	365	N	16789	0	x38/x66
P	M2	JACKSON PRAIRIE RECEIPT	29	235		16789						
P	MQ	A&M RENDERING	29	471		11						
P	MQ	ABERDEEN/HOQUIAM/MCCLEARY	29	487		1000						
P	MQ	ACME	29	285		29						
P	MQ	ARLINGTON	29	279		41						
P	MQ	BELLINGHAM (FERNDALE)	29	472		1803						
P	MQ	BELLINGHAM II	29	290		3580						
P	MQ	BREMERTON (SHELTON)	29	486		4198						
P	MQ	BURBANK HEIGHTS	29	373		2202						
P	MQ	CASTLE ROCK	29	230		80						
P	MQ	DEMING	29	286		20						
P	MQ	HERMISTON	29	190		838						
P	MQ	HUNTINGTON	29	171		35						
P	MQ	KENNEWICK	29	369		3668						
P	MQ	LAWRENCE	29	288		6						
P	MQ	LONGVIEW-KELSO	29	227		2000						
P	MQ	LYNDEN	29	289		553						
P	MQ	MOSES LAKE	29	412		6						
P	MQ	MOUNT VERNON	29	283		885						
P	MQ	NYSSA-ONTARIO	29	170		906						
P	MQ	OAK HARBOR/STANWOOD	29	479		960						
P	MQ	PASCO	29	371		500						
P	MQ	PENDLETON	29	185		1231						
P	MQ	RICHLAND	29	370		80						
P	MQ	SEDRO/WOOLLEY	29	284		2614						
P	MQ	STANFIELD DELIVERY	29	188		3107						
P	MQ	SUNNYSIDE	29	433		1000						
P	MQ	WALLA WALLA	29	520		2109						
P	MQ	WENATCHEE	29	446		3474						
P	MQ	WOODLAND	29	223		69						
P	MQ	YAKIMA/UNION GAP	29	439		2500						
D	Cascade Natural Gas Corporation	7942584	N	TF-2	100304	4/1/1994	3/31/2023	365	N	60000	0	x13/x38/x66
P	M2	PLYMOUTH LNG RECEIPT	29	194		60000						
D	Cascade Natural Gas Corporation	7942584	N	TF-2	139624	9/1/2012	3/31/2020	365	N	3500	0	x3/x38
P	M2	JACKSON PRAIRIE RECEIPT	29	235		3500						
P	MQ	BELLINGHAM (FERNDALE)	29	472		3500						
D	Cascade Natural Gas Corporation	7942584	N	TF-2	141193	4/1/2016	3/31/2023	365	N	10675	0	x1/x13/x38
P	M2	PLYMOUTH LNG RECEIPT	29	194		10675						
D	City Of Ellensburg	60041985	N	TF-2	100305	4/1/1994	10/31/2001	365	N	1500	0	x3/x13/x38
P	M2	PLYMOUTH LNG RECEIPT	29	194		1500						
D	FortisBC Energy Inc.	249953860	N	TF-2	100301	4/1/1994	4/30/2032	365	N	63000	0	x1/x38
P	M2	JACKSON PRAIRIE RECEIPT	29	235		63000						
P	MQ	SIPI DELIVERY	29	295		63000						
D	FortisBC Energy Inc.	249953860	N	TF-2	100322	5/1/1997	4/30/2032	365	N	11934	0	x1/x38
P	M2	JACKSON PRAIRIE RECEIPT	29	235		11934						
P	MQ	SIPI DELIVERY	29	295		11934						
D	Intermountain Gas Company	181912262	N	TF-2	100306	4/1/1994	3/31/2024	365	N	30337	0	x3/x38/x89
P	M2	JACKSON PRAIRIE RECEIPT	29	235		30337						
P	MQ	ABERDEEN	29	134		2500						
P	MQ	CALDWELL	29	161		18966						
P	MQ	GLENNS FERRY	29	151		100						
P	MQ	HANSEN	29	143		29						
P	MQ	IDAHO STATE PENITENTIARY	29	157		250						
P	MQ	MERIDIAN/BOISE	29	159		492						
P	MQ	TWIN FALLS	29	146		8000						
D	Intermountain Gas Company	181912262	N	TF-2	100307	4/1/1994	3/31/2024	365	N	72000	0	x3/x13/x38
P	M2	PLYMOUTH LNG RECEIPT	29	194		72000						
D	Intermountain Gas Company	181912262	N	TF-2	135045	11/1/2007	3/31/2024	365	N	41200	0	x1/x13/x38
P	M2	PLYMOUTH LNG RECEIPT	29	194		41200						
D	Intermountain Gas Company	181912262	N	TF-2	141191	4/1/2016	3/31/2023	365	N	41975	0	x13/x38/x66
P	M2	PLYMOUTH LNG RECEIPT	29	194		41975						
D	Northwest Natural Gas Company	7908916	N	TF-2	100308	4/1/1994	10/31/2025	365	N	32624	0	x3/x38/x89
P	M2	JACKSON PRAIRIE RECEIPT	29	235		32624						
P	MQ	ALBANY	29	327		2071						
P	MQ	BATTLE GROUND	29	219		10						
P	MQ	CAMAS	29	217		2000						
P	MQ	COBURG	29	332		100						
P	MQ	COTTAGE GROVE	29	342		300						
P	MQ	CRESWELL	29	339		100						
P	MQ	DEER ISLAND	29	470		8000						
P	MQ	HOOD RIVER	29	448		1100						
P	MQ	JEFFERSON/SCIO	29	324		150						
P	MQ	MARION	29	322		20						
P	MQ	MCMINNVILLE-AMITY	29	315		920						
P	MQ	MOLALLA	29	312		100						
P	MQ	MONITOR	29	313		10						
P	MQ	NORTH EUGENE	29	334		920						
P	MQ	PORTLAND NORTHEAST	29	303		8000						
P	MQ	PORTLAND SOUTHEAST	29	307		5000						
P	MQ	PORTLAND WEST/SCAPPOOSE	29	467		7536						
P	MQ	SALEM	29	319		921						
P	MQ	SOUTH EUGENE	29	336		576						
P	MQ	THE DALLES	29	474		1500						
P	MQ	WASHOUGAL	29	301		500						
P	MQ	WHITE SALMON/BINGEN	29	447		300						
D	Northwest Natural Gas Company	7908916	N	TF-2	100310	4/1/1994	10/31/2025	365	N	13406	0	x3/x38/x89
P	M2	JACKSON PRAIRIE RECEIPT	29	235		13406						
P	MQ	NORTH EUGENE	29	334		2574						
P	MQ	PORTLAND WEST/SCAPPOOSE	29	467		9467						
P	MQ	SOUTH EUGENE	29	336		1365						
D	"Puget Sound Energy, Inc."	7942113	N	TF-2	100311	12/15/1995	3/31/2023	365	N	223047	0	x3/x38/x156
P	M2	JACKSON PRAIRIE RECEIPT	29	235		223047						
P	MQ	CENTRALIA/CHEHALIS	29	243		2700						
P	MQ	COVINGTON	29	259		600						
P	MQ	DUVALL-COTTAGE LAKE	29	268		21896						
P	MQ	EVERGREEN SHORES-BLACK LAKE	29	484		1700						
P	MQ	ISSAQUAH HIGHLANDS	29	263		3300						
P	MQ	LAKE STEVENS	29	277		200						
P	MQ	MONROE	29	475		200						
P	MQ	NORTH BEND/SNOQUALMIE	29	264		2700						
P	MQ	NORTH SEATTLE/EVERETT	29	481		63400						
P	MQ	NORTH TACOMA	29	482		36000						
P	MQ	OLYMPIA	29	547		3600						
P	MQ	RAINIER TERRACE	29	251		1900						
P	MQ	REDMOND	29	265		6791						
P	MQ	SNOHOMISH	29	275		400						
P	MQ	SOUTH SEATTLE	29	451		74300						
P	MQ	SOUTH TACOMA	29	250		3360						
D	"Puget Sound Energy, Inc."	7942113	N	TF-2	100313	12/15/1995	3/31/2023	365	N	116510	0	x3/x38/x156
P	M2	JACKSON PRAIRIE RECEIPT	29	235		116510						
P	MQ	BELLINGHAM (FERNDALE)	29	472		12157						
P	MQ	BELLINGHAM II	29	290		3965						
P	MQ	DUVALL-COTTAGE LAKE	29	268		2104						
P	MQ	GRANITE FALLS	29	278		11147						
P	MQ	ISSAQUAH HIGHLANDS	29	263		38067						
P	MQ	LAKE FRANCIS	29	260		692						
P	MQ	SEDRO/WOOLLEY	29	284		23378						
P	MQ	SIPI DELIVERY	29	295		25000						
D	"Shell Energy North America (US), LP"	837565548	N	TF-2	134510	5/1/2006	3/31/2026	365	N	637	0	x1/x38/x89
P	M2	JACKSON PRAIRIE RECEIPT	29	235		637						
P	MQ	SIPI DELIVERY	29	295		446						
P	MQ	STANFIELD DELIVERY	29	188		191						
1	"Year to year thereafter, subject to termination upon 12 months (1 year) notice by either party."											
2	"The original contractual customer category is Rate Schedule TF-1 (Small Customer); however, pursuant to section 2.1(d) of Rate Schedule TF-1, the customer may periodically convert all of its service temporarily to TF-1 (Large Customer) status."											
3	"Year to year thereafter, subject to termination upon 12 months (1 year) written notice by Shipper."											
4	"The Index of Customers report does not show subscribed capacity relating to approved or pending segmented releases, point amendments or contract requests that were made on capacity release agreements.  Parties interested in viewing Northwest's total subsc"											
4	ibed and unsubscribed capacity should view Northwest's Unsubscribed Capacity report.											
7	"Month to month thereafter, subject to termination upon 10 business days notice by either party."											
13	There are no delivery point MDDO's specific to this service agreement.  Transportation deliveries shall be at or near the points described in Shipper's related currently effective service agreement under Rate Schedule TF-1.											
38	The contract entitlement date is shown in the contract effective date field.											
47	15 Year Evergreen Expansion contract.											
48	25 Year Evergreen Expansion contract.											
66	"Year to year thereafter, subject to termination upon 5 year written notice by Shipper."											
75	100% of the contract demand has been permanently released effective 9/1/2018.											
82	"The primary term  for 3,220 Dth/d of contract demand is June 30, 2024; from the Ignacio Plant (1,289 Dthd), Opal Plant (858 Dth/d) and Westgas Arkansas (1,073 Dth/d) receipt points and Reno Lateral Delivery Point (3,220 Dth/d) The primary term for 4,448 D"											
82	"h/d of contract demand is September 30, 2044."											
83	"The primary term for 43,629 Dth/d of contract demand is June 30, 2024; from the Ignacio Plant (13,699 Dthd), Opal Plant (5,132 Dth/d), Sumas (24,382 Dth/d) and Westgas Arkansas (416 Dth/d) receipt points and Reno Lateral Delivery Point (43,629). The prima"											
83	"y term for 2,197 Dth/d of contract demand is September 30, 2044."											
89	Capacity rights may be limited pursuant to contractual provision(s) approved by FERC.											
92	Current contract holder does not have a Right of First Refusal since the capacity has been discounted.											
95	"Shipper's Right of First Refusal does not go beyond October 31, 2025."											
109	"The primary term end date for 84,900 Dth/d of contract demand is October 31, 2016; the primary term end date for 6,300 Dth/d of contract demand is November 01, 2017. For expiration dates associated with each specific receipt and delivery point listed here"											
109	"n, please see Docket No. RP 13-125 wherein the Commission approved a non-conforming provision containing the detailed information."											
110	"The primary term end date for 126,661 Dth/d of contract demand is October 31, 2026; and the primary term end date for 31,300 Dth/d of contract demand is October 31, 2035. For expiration dates associated with each specific receipt and delivery point listed"											
110	"herein, please see Docket No. RP15-184 wherein the Commission approved a non-conforming provision containing the detailed information."											
156	Contract was restated to extend the primary term end date.											
163	Service agreement requires shipper to pay an incremental facilities payment for specified facilities and allows for a discount of the transportation rate provided the shipper remains within the primary path on the specified facilities.											
