H	"Columbia Gulf Transmission, LLC"	C000307          	4/2/2018	O	4/1/2018	T	T	Kay Dennison (832)320-5336	 			
D	Antero Resources Corporation	831003012	N       	FTS-1   	30528	1/1/2012	12/31/2021	 	N	100000		 
A	"NextEra Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
P	M2	GULF-LEACH	95	801	MNL     	100000			 	 	 	 
P	MQ	CGT-RAYNE	95	2700010	MNL     	100000			 	 	 	 
D	Antero Resources Corporation	831003012	N       	FTS-1   	145031	11/1/2014	10/31/2024	 	N	70000		 
P	M2	GULF-LEACH	95	801	MNL     	70000			 	 	 	 
P	MQ	TRANSCO-EVANGELINE	95	478	MNL     	70000			 	 	 	 
D	Antero Resources Corporation	831003012	N       	FTS-1   	158017	11/1/2014	3/31/2025	 	N	267000		 
P	M2	GULF-LEACH	95	801	MNL     	267000			 	 	 	 
P	MQ	FLORIDA GAS         	95	4118	ON      	70000			 	 	 	 
P	MQ	SABINE - HENRY HUB  	95	519	ON      	130000			 	 	 	 
P	MQ	SONAT-SHADYSIDE     	95	4078	ON      	67000			 	 	 	 
D	Antero Resources Corporation	831003012	N       	FTS-1   	158018	11/1/2014	10/31/2022	 	N	93000		 
A	"NextEra Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
P	M2	GULF-LEACH	95	801	MNL     	93000			 	 	 	 
P	MQ	CGT-RAYNE	95	2700010	MNL     	93000			 	 	 	 
D	ATMOS ENERGY CORPORATION	108203241	N       	FTS-1   	23188	4/1/2011	3/31/2019	 	N	15000		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	"Atmos Energy Services, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
A	"Continuum Energy Services, L.L.C."	N       		 	 	 	 	 	 	 	 	 
A	"United Cities Gas Company, a division of Atmos Energy Corporation"	N       		 	 	 	 	 	 	 	 	 
P	M2	JEFFERSON ISLAND    	95	4119	ON      	15000			 	 	 	 
P	MQ	UC-GOVERNORS CLUB	95	4182	MNL     	1000			 	 	 	 
P	MQ	UCG-BURWOOD	95	4056	MNL     	2000			 	 	 	 
P	MQ	UCG-TRIUNE CONNECTOR	95	4117	MNL     	10000			 	 	 	 
P	MQ	UCG-WILLIAMSON	95	4049	MNL     	2000			 	 	 	 
D	ATMOS ENERGY CORPORATION	108203241	N       	FTS-1   	23481	4/1/2011	3/31/2019	 	N	22500		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	"Atmos Energy Services, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
A	"Continuum Energy Services, L.L.C."	N       		 	 	 	 	 	 	 	 	 
A	"United Cities Gas Company, a division of Atmos Energy Corporation"	N       		 	 	 	 	 	 	 	 	 
P	M2	EGAN STOR-ACADIA-REC	95	4123	ON      	12500			 	 	 	 
P	M2	JEFFERSON ISLAND    	95	4119	ON      	10000			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	22500			 	 	 	 
D	ATMOS ENERGY CORPORATION	108203241	N       	FTS-1   	142152	5/1/2013	3/31/2019	 	N	7500		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	"Atmos Energy Services, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
A	"Continuum Energy Services, L.L.C."	N       		 	 	 	 	 	 	 	 	 
A	"United Cities Gas Company, a division of Atmos Energy Corporation"	N       		 	 	 	 	 	 	 	 	 
P	M2	GULF-LEACH	95	801	MNL     	7500			 	 	 	 
P	MQ	MAINLINE POOL	95	P20	MNL     	7500			 	 	 	 
D	ATMOS ENERGY CORPORATION	108203241	N       	FTS-1   	142156	5/1/2013	3/31/2019	 	N	12500		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	"Atmos Energy Services, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
A	"Continuum Energy Services, L.L.C."	N       		 	 	 	 	 	 	 	 	 
A	"United Cities Gas Company, a division of Atmos Energy Corporation"	N       		 	 	 	 	 	 	 	 	 
P	M2	GULF-LEACH	95	801	MNL     	12500			 	 	 	 
P	MQ	MAINLINE POOL	95	P20	MNL     	11500			 	 	 	 
P	MQ	SONAT-SHADYSIDE     	95	4078	ON      	1000			 	 	 	 
D	ATMOS ENERGY CORPORATION	108203241	N       	FTS-1   	158165	11/1/2015	3/31/2020	 	N	10000		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	"Atmos Energy Services, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
A	"Continuum Energy Services, L.L.C."	N       		 	 	 	 	 	 	 	 	 
A	"United Cities Gas Company, a division of Atmos Energy Corporation"	N       		 	 	 	 	 	 	 	 	 
P	M2	JEFFERSON ISLAND    	95	4119	ON      	10000			 	 	 	 
P	MQ	TROUSDALE - E TENN	95	4133	MNL     	10000			 	 	 	 
D	ATMOS ENERGY CORPORATION	108203241	N       	FTS-1   	168971	11/1/2015	3/31/2019	 	N	10000		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	"Atmos Energy Services, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
A	"Continuum Energy Services, L.L.C."	N       		 	 	 	 	 	 	 	 	 
A	"United Cities Gas Company, a division of Atmos Energy Corporation"	N       		 	 	 	 	 	 	 	 	 
P	M2	JEFFERSON ISLAND    	95	4119	ON      	10000			 	 	 	 
P	MQ	UCG-BURWOOD	95	4056	MNL     	2500			 	 	 	 
P	MQ	UCG-TRIUNE CONNECTOR	95	4117	MNL     	5000			 	 	 	 
P	MQ	UCG-WILLIAMSON	95	4049	MNL     	2500			 	 	 	 
D	ATMOS ENERGY CORPORATION	108203241	N       	FTS-1   	169319	11/1/2015	3/31/2019	 	N	5000		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	"Atmos Energy Services, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
A	"Continuum Energy Services, L.L.C."	N       		 	 	 	 	 	 	 	 	 
A	"United Cities Gas Company, a division of Atmos Energy Corporation"	N       		 	 	 	 	 	 	 	 	 
P	M2	JEFFERSON ISLAND    	95	4119	ON      	5000			 	 	 	 
P	MQ	TROUSDALE - E TENN	95	4133	MNL     	5000			 	 	 	 
D	ATMOS ENERGY CORPORATION	108203241	N       	FTS-1   	174808	4/1/2016	3/31/2019	 	N	7500		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	"Atmos Energy Services, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
A	"Continuum Energy Services, L.L.C."	N       		 	 	 	 	 	 	 	 	 
A	"United Cities Gas Company, a division of Atmos Energy Corporation"	N       		 	 	 	 	 	 	 	 	 
P	M2	MAINLINE POOL	95	P20	MNL     	7500			 	 	 	 
P	MQ	TRANS LA/ATMOS      	95	4187	ON      	7500			 	 	 	 
D	ATMOS ENERGY CORPORATION	108203241	N       	FTS-1   	174813	4/1/2016	3/31/2019	 	N	11500		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	"Atmos Energy Services, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
A	"Continuum Energy Services, L.L.C."	N       		 	 	 	 	 	 	 	 	 
A	"United Cities Gas Company, a division of Atmos Energy Corporation"	N       		 	 	 	 	 	 	 	 	 
P	M2	MAINLINE POOL	95	P20	MNL     	11500			 	 	 	 
P	MQ	TRANS LA/ATMOS      	95	4187	ON      	11500			 	 	 	 
D	Baltimore Gas and Electric Company	6949713	N       	FTS-1   	76916	11/1/2004	10/31/2024	 	N	119424		 
P	M2	CGT-RAYNE	95	2700010	MNL     	106090			 	 	 	 
P	M2	KOCH-BARRON	95	442	MNL     	13334			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	119424			 	 	 	 
D	Blacksville Oil and Gas Company	41732827	N       	FTS-1   	43465	11/1/1994	10/31/2020	 	N	109		 
A	"Constellation ProLiance, LLC"	N       		 	 	 	 	 	 	 	 	 
A	"Proliance Energy, LLC"	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	109			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	109			 	 	 	 
D	Central Hudson Gas & Electric Corporation	6993695	N       	FTS-1   	80416	11/1/2004	10/31/2019	 	N	5113		 
P	M2	CGT-RAYNE	95	2700010	MNL     	5113			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	5113			 	 	 	 
D	"City of Gallatin, Tennessee"	69094654	N       	FTS-1   	11363	11/1/2009	3/31/2020	 	N	0		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	0			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	0			 	 	 	 
D	"City of Gallatin, Tennessee"	69094654	N       	FTS-1   	83253	11/1/2005	10/31/2020	 	N	8500		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	8500			 	 	 	 
P	MQ	CITY OF GALLATIN	95	4166	MNL     	8500			 	 	 	 
D	"City of Gallatin, Tennessee"	69094654	N       	FTS-1   	96464	4/1/2008	3/31/2028	 	N	2500		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	2500			 	 	 	 
P	MQ	CITY OF GALLATIN	95	4166	MNL     	2500			 	 	 	 
D	"City of Gallatin, Tennessee"	69094654	N       	FTS-1   	157041	11/1/2014	10/31/2024	 	N	8000		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	8000			 	 	 	 
P	MQ	CITY OF GALLATIN	95	4166	MNL     	3000			 	 	 	 
P	MQ	TROUSDALE - E TENN	95	4133	MNL     	5000			 	 	 	 
D	"City of Huntsville, Alabama Electric, Natural Gas, and Water Systems"	SR 4225101	N       	FTS-1   	157966	12/1/2014	10/31/2024	 	N	10000		 
P	M2	CGT-RAYNE	95	2700010	MNL     	10000			 	 	 	 
P	MQ	MIDCOAST-ALCORN CNTY	95	4023	MNL     	10000			 	 	 	 
D	"City of Lebanon, Tennessee"	69092351	N       	FTS-1   	3598	11/1/2008	10/31/2018	 	N	0		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	0			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	0			 	 	 	 
D	"City of Lebanon, Tennessee"	69092351	N       	FTS-1   	79537	12/1/2004	11/30/2024	 	N	2000		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	2000			 	 	 	 
P	MQ	CITY OF LEBANON	95	4126	MNL     	2000			 	 	 	 
D	"City of Lebanon, Tennessee"	69092351	N       	FTS-1   	79538	11/1/2004	10/31/2024	 	N	4000		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	GULF-LEACH	95	801	MNL     	4000			 	 	 	 
P	MQ	CITY OF LEBANON	95	4126	MNL     	4000			 	 	 	 
D	"City Of Pontotoc, Mississippi"	55058721	N       	FTS-1   	81159	12/1/2004	10/31/2023	 	N	400		 
A	The Tennergy Corporation	N       		 	 	 	 	 	 	 	 	 
A	Utility Management Corporation	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	400			 	 	 	 
P	MQ	CITY OF PONTOTOC	95	4134	MNL     	400			 	 	 	 
D	"City Of Pontotoc, Mississippi"	55058721	N       	FTS-1   	82309	9/1/2005	10/31/2023	 	N	400		 
A	The Tennergy Corporation	N       		 	 	 	 	 	 	 	 	 
A	Utility Management Corporation	N       		 	 	 	 	 	 	 	 	 
P	M2	GULF-LEACH	95	801	MNL     	400			 	 	 	 
P	MQ	CITY OF PONTOTOC	95	4134	MNL     	400			 	 	 	 
D	"City Of Pontotoc, Mississippi"	55058721	N       	FTS-1   	162950	12/1/2015	3/31/2023	 	N	0		 
A	Utility Management Corporation	N       		 	 	 	 	 	 	 	 	 
P	M2	MAINLINE POOL	95	P20	MNL     	0			 	 	 	 
P	MQ	CITY OF PONTOTOC	95	4134	MNL     	0			 	 	 	 
D	"City of Portland, Tennessee"	95676524	N       	FTS-1   	169608	11/1/2016	4/30/2023	 	N	1500		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	1500			 	 	 	 
P	MQ	MidWestern Pipeline	95	4197	MNL     	1500			 	 	 	 
D	"City Of Richmond, Virginia"	9952995	N       	FTS-1   	78201	11/1/2004	10/31/2024	 	N	17362		 
A	BP Energy Company	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	17362			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	17362			 	 	 	 
D	"City Of Richmond, Virginia"	9952995	N       	FTS-1   	165821	11/1/2015	10/31/2018	 	N	34724		 
A	BP Energy Company	N       		 	 	 	 	 	 	 	 	 
P	M2	MAINLINE POOL	95	P20	MNL     	34724			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	34724			 	 	 	 
D	CLECO Power LLC	6948178	N       	FTS-1   	142039	5/1/2013	10/31/2018	 	N	100000		 
P	M2	Regency Intrastate Gas Receipt	95	4196	MNL     	100000			 	 	 	 
P	MQ	CLE-EVANGELINE	95	4128	MNL     	80000			 	 	 	 
P	MQ	CLECO-TECHE         	95	4137	ON      	20000			 	 	 	 
D	"Columbia Gas of Kentucky, Inc."	7944481	N       	FTS-1   	79921	11/1/2004	10/31/2019	 	N	28991		 
A	"Columbia Gas of Ohio, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	28991			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	28991			 	 	 	 
D	"Columbia Gas Of Maryland, Inc."	8781643	N       	FTS-1   	155348	11/1/2014	10/31/2019	 	N	5000		 
A	"Columbia Gas of Ohio, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	5000			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	5000			 	 	 	 
D	"Columbia Gas Of Pennsylvania, Inc."	8781668	N       	FTS-1   	79919	11/1/2004	10/31/2019	 	N	43632		 
A	"Columbia Gas of Ohio, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	43632			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	43632			 	 	 	 
D	"Columbia Gas of Virginia, Inc."	7940976	N       	FTS-1   	79114	11/1/2004	10/31/2019	 	N	55830		 
A	"Columbia Gas of Ohio, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	55830			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	55830			 	 	 	 
D	ConocoPhillips Company	1368265	N       	FTS-1   	163098	4/1/2015	6/30/2018	 	N	5000		 
P	M2	Regency Intrastate Gas Receipt	95	4196	MNL     	5000			 	 	 	 
P	MQ	FLORIDA GAS         	95	4118	ON      	5000			 	 	 	 
D	Delmarva Power & Light Company	6918882	N       	FTS-2   	80726	11/1/2004	10/31/2019	 	N	6512		 
A	"Conectiv Energy Supply, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	SEA ROBIN-ERATH     	95	481	ON      	6512			 	 	 	 
P	MQ	CGT-RAYNE	95	2700010	MNL     	6512			 	 	 	 
D	Delmarva Power & Light Company	6918882	N       	FTS-1   	80727	11/1/2004	10/31/2019	 	N	19654		 
A	"Conectiv Energy Supply, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	19654			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	19654			 	 	 	 
D	"Delta Natural Gas Company, Inc., Cumberland Division"	SR 010754	N       	FTS-1   	43828	11/1/1994	10/31/2020	 	N	1836		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
A	"Delta Natural Gas Company, Inc., Winchester Division"	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	1836			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	1836			 	 	 	 
D	"Delta Natural Gas Company, Inc., Stanton Division"	SR 010755	N       	FTS-1   	43827	11/1/1994	10/31/2020	 	N	860		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
A	"Delta Natural Gas Company, Inc., Winchester Division"	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	860			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	860			 	 	 	 
D	"Delta Natural Gas Company, Inc., Winchester Division"	7779408	N       	FTS-1   	43829	11/1/1994	10/31/2020	 	N	1682		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	1682			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	1682			 	 	 	 
D	"DTE Energy Trading, Inc."	179989231	N       	FTS-1   	194454	11/1/2017	10/31/2018	 	N	20000		 
P	M2	MAINLINE POOL	95	P20	MNL     	20000			 	 	 	 
P	MQ	SONAT-SHADYSIDE     	95	4078	ON      	20000			 	 	 	 
D	"Duke Energy Kentucky, Inc."	6944672	N       	FTS-1   	79970	11/1/2004	10/31/2019	 	N	13500		 
A	"UNITED ENERGY TRADING, LLC"	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	13500			 	 	 	 
P	MQ	MEANS	95	MEANS	MNL     	13500			 	 	 	 
D	"Duke Energy Kentucky, Inc."	6944672	N       	FTS-1   	154404	11/1/2014	10/31/2019	 	N	9000		 
A	"UNITED ENERGY TRADING, LLC"	N       		 	 	 	 	 	 	 	 	 
P	M2	GULF-LEACH	95	801	MNL     	9000			 	 	 	 
P	MQ	MEANS	95	MEANS	MNL     	9000			 	 	 	 
D	"Duke Energy Ohio, Inc."	6999189	N       	FTS-1   	34688	2/1/2012	10/31/2019	 	N	31500		 
A	"UNITED ENERGY TRADING, LLC"	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	31500			 	 	 	 
P	MQ	MEANS	95	MEANS	MNL     	31500			 	 	 	 
D	"Duke Energy Ohio, Inc."	6999189	N       	FTS-1   	154403	11/1/2014	10/31/2019	 	N	21000		 
A	"UNITED ENERGY TRADING, LLC"	N       		 	 	 	 	 	 	 	 	 
P	M2	GULF-LEACH	95	801	MNL     	21000			 	 	 	 
P	MQ	MEANS	95	MEANS	MNL     	21000			 	 	 	 
D	Easton Utilities Commission	121341309	N       	FTS-1   	80026	11/1/2004	3/31/2020	 	N	51		 
A	NJR Energy Services Company	N       		 	 	 	 	 	 	 	 	 
A	"Talen Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	"The Energy Authority, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	51			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	51			 	 	 	 
D	"EDF Trading North America, LLC"	130385763	N       	FTS-1   	196569	11/1/2017	10/31/2018	 	N	58000		 
P	M2	MAINLINE POOL	95	P20	MNL     	58000			 	 	 	 
P	MQ	FLORIDA GAS         	95	4118	ON      	29000			 	 	 	 
P	MQ	SONAT-SHADYSIDE     	95	4078	ON      	29000			 	 	 	 
D	"EDF Trading North America, LLC"	130385763	N       	FTS-1   	199424	1/1/2018	10/31/2018	 	N	30000		 
P	M2	MAINLINE POOL	95	P20	MNL     	30000			 	 	 	 
P	MQ	FLORIDA GAS         	95	4118	ON      	30000			 	 	 	 
D	"Enable Gas Transmission, LLC"	872670161	N       	FTS-1   	20568	4/1/2011	3/31/2021	 	Y	41100		 
P	M2	PERRYVILLE-REC	95	4112	MNL     	41100			 	 	 	 
P	MQ	CENTERPOINT	95	4203	MNL     	41100			 	 	 	 
D	"Entergy Louisiana, LLC"	6947717	N       	FTS-2   	63490	8/1/1999	12/31/2023	 	N	100000		 
A	"Entergy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-EGAN A	95	433	ON      	15000			 	 	 	 
P	M2	JEFFERSON ISLAND    	95	4119	ON      	15000			 	 	 	 
P	M2	NGPL ERATH (BYPASS) 	95	4029	ON      	10000			 	 	 	 
P	M2	NGPL-CHALKLEY       	95	4146	ON      	5000			 	 	 	 
P	M2	NGPL-PECAN LAKE     	95	426	ON      	5000			 	 	 	 
P	M2	SABINE - HENRY HUB  	95	519	ON      	20000			 	 	 	 
P	M2	SEA ROBIN-ERATH     	95	481	ON      	20000			 	 	 	 
P	M2	TRUNKLINE-CENTERVILL	95	474	ON      	10000			 	 	 	 
P	MQ	ENTERGY-EVANGELINE  	95	4155	ON      	100000			 	 	 	 
D	"Entergy Mississippi, Inc."	6964381	N       	FTS-1   	71725	2/1/2002	12/31/2022	 	N	225000		 
A	"Entergy Louisiana, LLC"	N       		 	 	 	 	 	 	 	 	 
A	"Entergy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	PERRYVILLE-REC	95	4112	MNL     	225000			 	 	 	 
P	MQ	ENTERGY MISSISSIPPI	95	4169	MNL     	225000			 	 	 	 
D	"EQT Energy, LLC"	35858708	N       	FTS-1   	198521	1/1/2018	10/31/2032	 	Y	50000		 
A	"Equitrans, L.P."	N       		 	 	 	 	 	 	 	 	 
A	Rice Energy Marketing LLC	N       		 	 	 	 	 	 	 	 	 
P	M2	GULF-LEACH	95	801	MNL     	50000			 	 	 	 
P	MQ	MAINLINE POOL	95	P20	MNL     	50000			 	 	 	 
D	GULFPORT ENERGY CORPORATION	154745392	N       	FTS-1   	174460	11/1/2017	10/31/2032	 	Y	100000		 
A	"Eco-Energy, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Morgan Stanley Capital Group Inc.	N       		 	 	 	 	 	 	 	 	 
P	M2	GULF-LEACH	95	801	MNL     	100000			 	 	 	 
P	MQ	MAINLINE POOL	95	P20	MNL     	100000			 	 	 	 
D	J. Aron & Company LLC	6980312	N       	FTS-1   	199854	1/2/2018	10/31/2018	 	N	80000		 
P	M2	MAINLINE POOL	95	P20	MNL     	80000			 	 	 	 
P	MQ	FLORIDA GAS         	95	4118	ON      	41000			 	 	 	 
P	MQ	SONAT-SHADYSIDE     	95	4078	ON      	39000			 	 	 	 
D	"Kaiser Marketing Appalachian, LLC"	79581978	N       	FTS-1   	174463	1/1/2018	12/31/2033	 	Y	400000		 
A	Tenaska Marketing Ventures	N       		 	 	 	 	 	 	 	 	 
P	M2	GULF-LEACH	95	801	MNL     	400000			 	 	 	 
P	MQ	CGT-RAYNE	95	2700010	MNL     	68148			 	 	 	 
P	MQ	MAINLINE POOL	95	P20	MNL     	200000			 	 	 	 
P	MQ	SOUTHEASTERN SUPPLY HEADER (SESH)	95	4208	MNL     	100000			 	 	 	 
P	MQ	TRANSCO-EVANGELINE	95	478	MNL     	31852			 	 	 	 
D	"Kaiser Marketing Appalachian, LLC"	79581978	N       	FTS-1   	201490	4/1/2018	10/31/2018	 	Y	259000		 
P	M2	GULF-LEACH	95	801	MNL     	259000			 	 	 	 
P	MQ	MAINLINE POOL	95	P20	MNL     	259000			 	 	 	 
D	"Land O Lakes, Inc."	SR 4222100	N       	FTS-1   	167582	11/1/2015	10/31/2022	 	N	1992		 
A	Georgio Foods	N       		 	 	 	 	 	 	 	 	 
A	NUS Consulting	N       		 	 	 	 	 	 	 	 	 
A	"UGI Utilities, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	1992			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	1992			 	 	 	 
D	Macquarie Energy LLC	798846036	N       	FTS-1   	185379	4/1/2017	10/31/2018	 	N	100000		 
P	M2	MAINLINE POOL	95	P20	MNL     	100000			 	 	 	 
P	MQ	FLORIDA GAS         	95	4118	ON      	10000			 	 	 	 
P	MQ	TRANSCO-EVANGELINE	95	478	MNL     	90000			 	 	 	 
D	Macquarie Energy LLC	798846036	N       	FTS-1   	198994	1/1/2018	10/31/2018	 	N	115153		 
P	M2	MAINLINE POOL	95	P20	MNL     	115153			 	 	 	 
P	MQ	FLORIDA GAS         	95	4118	ON      	40000			 	 	 	 
P	MQ	SONAT-SHADYSIDE     	95	4078	ON      	75153			 	 	 	 
D	"Mitsui & Co. Cameron LNG Sales, Inc."	80126411	N       	FTS-1   	172619	3/1/2018	7/22/2038	 	Y	125000		 
A	"Cameron LNG, LLC"	N       		 	 	 	 	 	 	 	 	 
A	"Mitsui & Co. Energy Marketing and Services (USA), Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	MAINLINE POOL	95	P20	MNL     	100000			 	 	 	 
P	M2	SABINE - HENRY HUB  	95	519	ON      	25000			 	 	 	 
P	MQ	Cameron LNG	95	4246	ON      	125000			 	 	 	 
D	Mountaineer Gas Company	112746458	N       	FTS-1   	79835	11/1/2004	10/31/2019	 	N	62219		 
P	M2	CGT-RAYNE	95	2700010	MNL     	62219			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	62219			 	 	 	 
D	New York State Electric & Gas Corporation	41866497	N       	FTS-1   	80242	11/1/2004	10/31/2019	 	N	23554		 
P	M2	CGT-RAYNE	95	2700010	MNL     	23554			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	23554			 	 	 	 
D	NJR Energy Services Company	25715165	N       	FTS-1   	199004	1/1/2018	10/31/2018	 	N	50000		 
P	M2	MAINLINE POOL	95	P20	MNL     	50000			 	 	 	 
P	MQ	FLORIDA GAS         	95	4118	ON      	25000			 	 	 	 
P	MQ	SONAT-SHADYSIDE     	95	4078	ON      	25000			 	 	 	 
D	"Noble Energy, Inc."	52877586	N       	FTS-1   	174453	11/1/2017	10/31/2032	 	Y	100000		 
P	M2	GULF-LEACH	95	801	MNL     	100000			 	 	 	 
P	MQ	MAINLINE POOL	95	P20	MNL     	100000			 	 	 	 
D	North Alabama Gas District	61141453	N       	FTS-1   	157957	11/1/2014	10/31/2019	 	N	1500		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	1500			 	 	 	 
P	MQ	MIDCOAST-ALCORN CNTY	95	4023	MNL     	1500			 	 	 	 
D	"Piedmont Natural Gas Company, Inc."	6996219	N       	FTS-1   	43462	11/1/1994	10/31/2022	 	N	9202		 
A	"Emera Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	9202			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	9202			 	 	 	 
D	"Piedmont Natural Gas Company, Inc."	6996219	N       	FTS-1   	145252	12/1/2013	10/31/2022	 	N	11755		 
A	"Emera Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	EGAN STOR-ACADIA-REC	95	4123	ON      	11755			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	11755			 	 	 	 
D	"Piedmont Natural Gas Company, Inc."	6996219	N       	FTS-1   	194490	11/1/2017	10/31/2022	 	N	58052		 
A	"Emera Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	58052			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	58052			 	 	 	 
D	Rainbow Energy Marketing Corporation	861498608	N       	FTS-1   	174541	4/1/2016	10/31/2018	 	N	20000		 
P	M2	MAINLINE POOL	95	P20	MNL     	20000			 	 	 	 
P	MQ	SONAT-SHADYSIDE     	95	4078	ON      	20000			 	 	 	 
D	"Range Resources - Appalachia, LLC"	114534337	N       	FTS-1   	144413	11/1/2013	10/31/2020	 	N	30000		 
P	M2	GULF-LEACH	95	801	MNL     	30000			 	 	 	 
P	MQ	FLORIDA GAS         	95	4118	ON      	30000			 	 	 	 
D	"Range Resources - Appalachia, LLC"	114534337	N       	FTS-1   	174461	11/1/2017	10/31/2032	 	Y	200000		 
A	"ENGIE Energy Marketing NA, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	GULF-LEACH	95	801	MNL     	200000			 	 	 	 
P	MQ	MAINLINE POOL	95	P20	MNL     	200000			 	 	 	 
D	"Range Resources - Appalachia, LLC"	114534337	N       	FTS-1   	196009	11/1/2017	10/31/2032	 	Y	200000		 
P	M2	"Tetco/Adair Co., Ky Receipt"	95	3194	MNL     	200000			 	 	 	 
P	MQ	CGT-RAYNE	95	2700010	MNL     	30000			 	 	 	 
P	MQ	FLORIDA GAS         	95	4118	ON      	20000			 	 	 	 
P	MQ	TRANSCO-EVANGELINE	95	478	MNL     	150000			 	 	 	 
D	Reynolds Consumer Products LLC	SR 4222738	N       	FTS-1   	147057	11/1/2013	10/31/2018	 	N	588		 
A	"CNE Gas Supply, LLC"	N       		 	 	 	 	 	 	 	 	 
A	"Compass Energy Gas Services, LLC"	N       		 	 	 	 	 	 	 	 	 
A	"Constellation Energy Services ?Çô Natural Gas, LLC"	N       		 	 	 	 	 	 	 	 	 
A	"Constellation Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
A	Constellation NewEnergy - Gas Division LLC	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	588			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	588			 	 	 	 
D	Rice Energy Marketing LLC	454877837	N       	FTS-1   	162092	2/2/2015	10/31/2024	 	N	50000		 
A	"EQT Energy, LLC"	N       		 	 	 	 	 	 	 	 	 
A	"EQT Gathering, LLC"	N       		 	 	 	 	 	 	 	 	 
A	EQT Production Company	N       		 	 	 	 	 	 	 	 	 
A	Kentucky West Virginia Gas	N       		 	 	 	 	 	 	 	 	 
P	M2	GULF-LEACH	95	801	MNL     	50000			 	 	 	 
P	MQ	CGT-RAYNE	95	2700010	MNL     	50000			 	 	 	 
D	Roanoke Gas Company	7941669	N       	FTS-1   	79859	11/1/2004	3/31/2022	 	N	17349		 
A	ConocoPhillips Company	N       		 	 	 	 	 	 	 	 	 
A	"Sequent Energy Management, L.P."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	17349			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	17349			 	 	 	 
D	Sheldon Gas Company	92178458	N       	FTS-1   	43335	11/1/1994	10/31/2020	 	N	650		 
A	"M & B Gas Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	650			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	650			 	 	 	 
D	"Shell Energy North America (US), L.P."	837565548	N       	FTS-1   	202692	4/1/2018	4/30/2018	 	N	20000		 
P	M2	DMS-VENICE PLANT    	95	595	ON      	20000			 	 	 	 
P	MQ	MAINLINE POOL	95	P20	MNL     	20000			 	 	 	 
D	"South Jersey Resources Group, LLC"	36474336	N       	FTS-1   	12732	11/1/2009	10/31/2019	 	N	15000		 
P	M2	CGT-RAYNE	95	2700010	MNL     	15000			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	15000			 	 	 	 
D	Stand Energy Corporation	121293039	N       	FTS-1   	171323	4/1/2016	3/31/2021	 	N	0		 
P	M2	CGT-RAYNE	95	2700010	MNL     	0			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	0			 	 	 	 
D	Suburban Natural Gas Company	868257569	N       	FTS-1   	75379	4/1/2003	3/31/2023	 	N	1837		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	1837			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	1837			 	 	 	 
D	Suburban Natural Gas Company	868257569	N       	FTS-1   	78852	11/1/2004	10/31/2024	 	N	3183		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	3183			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	3183			 	 	 	 
D	The Arlington Natural Gas Company	6832422	N       	FTS-1   	43334	11/1/1994	10/31/2020	 	N	941		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
A	"M & B Gas Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	941			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	941			 	 	 	 
D	The Swickard Gas Co.	3842507	N       	FTS-1   	43364	11/1/1994	10/31/2020	 	N	357		 
A	"Atmos Energy Marketing, LLC"	N       		 	 	 	 	 	 	 	 	 
A	Centerpoint 2	N       		 	 	 	 	 	 	 	 	 
A	"CenterPoint Energy Services, Inc."	N       		 	 	 	 	 	 	 	 	 
A	"M & B Gas Services, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	357			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	357			 	 	 	 
D	"UGI Penn Natural Gas, Inc."	79167763	N       	FTS-1   	79617	11/1/2004	3/31/2020	 	N	6324		 
A	Georgio Foods	N       		 	 	 	 	 	 	 	 	 
A	"UGI Utilities, Inc."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	6324			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	6324			 	 	 	 
D	"Virginia Natural Gas, Inc."	150491314	N       	FTS-1   	79294	11/1/2004	10/31/2025	 	N	51479		 
A	Atlanta Gas Light Company	N       		 	 	 	 	 	 	 	 	 
A	"Sequent Energy Management, L.P."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	51479			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	51479			 	 	 	 
D	"Virginia Power Services Energy Corp., Inc."	27054050	N       	FTS-1   	21053	11/1/2011	10/31/2019	 	N	20000		 
A	"Dominion Energy Fuel Services, Inc. (formerly VPEM)"	N       		 	 	 	 	 	 	 	 	 
P	M2	CENTERPOINT	95	4203	MNL     	20000			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	20000			 	 	 	 
D	Washington Gas Light Company	6920607	N       	FTS-1   	79356	11/1/2004	3/31/2022	 	N	140630		 
A	"Vega Energy Partners, Ltd."	N       		 	 	 	 	 	 	 	 	 
P	M2	CGT-RAYNE	95	2700010	MNL     	140630			 	 	 	 
P	MQ	GULF-LEACH	95	801	MNL     	140630			 	 	 	 
