H	"Ozark Gas Transmission, L.L.C."	C000090	4/2/2018	O	4/1/2018	T	T	LISA  A. CONNOLLY 713-627-4102				
D	ARKANSAS ELECTRIC COOPERATIVE CORPORATION	43559699	N	FTS	820159-R1	1/1/2012	12/31/2016	365	N	5000		O5
P	MQ	AECC POWER 2 INCH METER(185002000)	95	21008	OGT	5000						
P	M2	TRANSOK  (181029842)	95	23041	OGT	5000						
D	ARKANSAS OKLAHOMA GAS CORPORATION	6903058	N	FTS	820124-R2	2/1/2017	4/30/2024		N	10000		L4
P	MQ	AOG SPIRO	95	21076	OGT	10000						
P	M2	TRANSOK  (181029842)	95	23041	OGT	10000						
D	"BLACK HILLS ENERGY ARKANSAS, INC."	30481	N	FTS	820003-R2	5/1/2016	10/31/2025		N	53880		YA1/L2
P	MQ	ANG (185504056)	95	21012	D12	28670						
P	MQ	MT. VIEW OMV(185502153)	95	21018	R16	1000						
P	MQ	NORTH CLARKSVILLE OMV(185502053)	95	21020	R16	3880						
P	MQ	PIGGOT OMV(182503255)	95	21022	R16	3500						
P	MQ	TETCO NORAK OMV(185503455)	95	21024	D24	5000						
P	MQ	WEST CLARKSVILLE OMV(185501953)	95	21025	R16	850						
P	MQ	BLOCK VALVE #7(182504354)	95	21038	R16	10230						
P	MQ	AWG - BLUE BIRD SAND QUARRY	95	21075	OGT	750						
P	M2	TRANSOK  (181029842)	95	23041	OGT	53880						
D	BP ENERGY COMPANY	625275755	N	FTS	820193-R2	2/1/2017	4/30/2024		N	30000		L6
P	MQ	AOG REDELIVERY / KEOTA(185000400)	95	21002	OGT	6000						
P	MQ	AOG @ MCBRIDE(185001300)	95	21006	OGT	6000						
P	MQ	POCOLA SALES TO AOG(185001800)	95	21007	OGT	6000						
P	MQ	TOBEY SALES TO AOG(185001900)	95	21014	OGT	6000						
P	MQ	AOG MID-POINT DELIVERY OMV(41010)	95	21015	OGT	6000						
P	M2	SHIRLEY 1-14 CRP(32594)	95	23034	R16	30000						
D	"CENTERPOINT ENERGY SERVICES, INC."	838611739	N	FTS	820014-R1	1/1/2009	12/31/2013	365	N	3000		
P	MQ	ANG (185504056)	95	21012	D12	3000						
P	M2	TRANSOK  (181029842)	95	23041	OGT	3000						
D	"CITY WATER & LIGHT OF JONESBORO, ARKANSAS"	73531774	N	FTS	820016-R2	2/1/2014	1/31/2019		N	7000		L3
A	TENASKA MARKETING VENTURES	N										
P	MQ	TETCO NORAK OMV(185503455)	95	21024	D24	7000						
P	M2	TRANSOK  (181029842)	95	23041	OGT	7000						
D	"ENTERGY ARKANSAS, INC."	6903298	N	FTS	820175-R1	12/13/2012	6/16/2031		Y	15000		
P	MQ	TETCO NORAK OMV(185503455)	95	21024	D24	15000						
P	M2	GRIFFIN MOUNTAIN CRP(32576)	95	23013	R16	15000						
D	"KENNETT, MISSOURI, CITY OF"	20370920	N	FTS	820015-R1	1/1/2009	12/31/2018		N	500		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	KENNETT SALES(185504256)	95	21013	R16	500						
P	M2	TRANSOK  (181029842)	95	23041	OGT	500						
D	LIBERTY ENERGY (MIDSTATES) CORP	78314967	N	FTS	820169-R1	8/1/2012	10/31/2013	365	N	12000		
A	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	N										
P	MQ	ANG (185504056)	95	21012	D12	12000						
P	M2	TRANSOK  (181029842)	95	23041	OGT	12000						
D	UNIMIN CORPORATION	51544757	N	FTS	820155-R1	2/1/2012	1/31/2013	365	N	200		
P	MQ	GUION(185502953)	95	21010	R16	200						
P	M2	TOBEY CHECK A(182002421)	95	23055	OGT	200						
F	1	"D-U-N-S number not received yet, proprietary code is shown."										
F	2	Original contract effective date: 05/01/2004										
F	3	Original contract effective date: 01/01/2009										
F	4	Original contract effective date: 09/10/2011										
F	5	"Varying MDQ quantities as follows: 5000 dth - Oct 1-May 31, 20000 dth - Jun 1-Sep 30"										
F	6	Original contract effective date: 06/01/2014										
