H	TRANSCOLORADO GAS TRANSMISSION COMPANY LLC	C000596	4/2/2018	O	4/1/2018	T		Sherry Saunders 719-520-3711				
D	"ARM ENERGY MANAGEMENT, LLC"	78609451	N	FT	214216-FTSTCG	4/1/2018	4/30/2018		N	20000	0	n1
P	M2	RRGC/TRANSCOL RACCOON HOLLOW MESA	95	46429		20000	0					
P	MQ	WIC/TRANSCOL YELLOW JACKET PASS RIO	95	42223		20000	0					
D	"BLACK HILLS GAS DISTRIBUTION, LLC D/B/A/ BLACK HILLS ENERGY"	796654684	N	FT	210127-FTSTCG	6/1/2014	10/31/2022		N	550	0	n1
A	"BLACK HILLS UTILITY HOLDINGS, INC."	N										
P	MQ	BHGD/TRANSCOL SADDLE MNT RANCH MESA	95	37586		15	0					
P	MQ	RMNG/TRANSCOL KANNAH CREEK TBS MESA	95	42129		220	0					
P	MQ	RMNG/TRANSCOL WHITEWATER TBS MESA	95	42128		315	0					
P	M2	WRH/TRANSCOL RYAN GULCH RIO BLANCO	95	43886		550	0					
D	BP ENERGY COMPANY	625275755	N	FT	214206-FTSTCG	4/1/2018	6/30/2018		N	34500	0	n1
P	M2	EPNG/TRANSCOL BLANCO SAN JUAN	95	36105		34500	0					
P	MQ	REX/TRANSCOL LOVE RANCH RIO BLANCO	95	42235		34500	0					
D	CITADEL ENERGY MARKETING LLC	79663087	N	FT	214165-FTSTCG	4/1/2018	3/31/2019		N	50000	0	n1
P	M2	EPNG/TRANSCOL BLANCO SAN JUAN	95	36105		50000	0					
P	MQ	WIC/TRANSCOL YELLOW JACKET PASS RIO	95	42223		50000	0					
D	CONCORD ENERGY LLC	113637503	N	FT	212646-FTSTCG	12/1/2016	3/31/2020		N	20000	0	n1
P	MQ	EPNG/TRANSCOL BLANCO SAN JUAN	95	36105		20000	0					
P	M2	WRH/TRANSCOL RYAN GULCH RIO BLANCO	95	43886		20000	0					
D	CONOCOPHILLIPS COMPANY	1368265	N	FT	213827-FTSTCG	1/1/2018	3/31/2019		N	50000	0	n1
P	M2	EPNG/TRANSCOL BLANCO SAN JUAN	95	36105		50000	0					
P	MQ	REX/TRANSCOL LOVE RANCH RIO BLANCO	95	42235		50000	0					
D	ENTERPRISE GAS PROCESSING LLC	45779977	N	FT	556287	12/1/2010	11/30/2020		Y	60000	0	n1
P	M2	DEQ/TRANSCOL GREASEWOOD RIO BLANCO	95	36100		60000	0					
P	MQ	ENTPROC/TRANSCOL HORSE DRAW RIO BLA	95	45314		60000	0					
D	FREEPOINT COMMODITIES LLC	967963906	N	FT	211337-FTSTCG	11/1/2015	10/31/2018		N	50000	0	n1
P	MQ	TRNSWEST/TRANSCOL BLANCO SAN JUAN	95	36106		50000	0					
P	M2	WRH/TRANSCOL RYAN GULCH RIO BLANCO	95	43886		50000	0					
D	"KOCH ENERGY SERVICES, LLC"	832703297	N	FT	214223-FTSTCG	4/1/2018	4/30/2018		N	15000	0	n1
P	M2	EPNG/TRANSCOL BLANCO SAN JUAN	95	36105		15000	0					
P	MQ	REX/TRANSCOL LOVE RANCH RIO BLANCO	95	42235		15000	0					
D	"NEW MEXICO GAS COMPANY, INC."	825244697	N	FT	211355-FTSTCG	11/1/2015	3/31/2020		N	0	0	n1
P	MQ	EPNG/TRANSCOL BLANCO SAN JUAN	95	36105		0	0					
P	M2	WRH/TRANSCOL RYAN GULCH RIO BLANCO	95	43886		0	0					
D	"OCCIDENTAL ENERGY MARKETING, INC."	52298721	N	FT	214205-FTSTCG	4/1/2018	3/31/2019		N	15500	0	n1
P	M2	EPNG/TRANSCOL BLANCO SAN JUAN	95	36105		15500	0					
P	MQ	REX/TRANSCOL LOVE RANCH RIO BLANCO	95	42235		15500	0					
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	FT	214203-FTSTCG	4/1/2018	10/31/2019		N	20000	0	n1
P	M2	EPNG/TRANSCOL BLANCO SAN JUAN	95	36105		20000	0					
P	MQ	REX/TRANSCOL LOVE RANCH RIO BLANCO	95	42235		20000	0					
D	TENASKA MARKETING VENTURES	624240628	N	FT	214202-FTSTCG	4/1/2018	3/31/2019		N	15000	0	n1
P	M2	EPNG/TRANSCOL BLANCO SAN JUAN	95	36105		15000	0					
P	MQ	REX/TRANSCOL LOVE RANCH RIO BLANCO	95	42235		15000	0					
D	"UNITED ENERGY TRADING, LLC"	119162860	N	FT	214204-FTSTCG	4/1/2018	11/30/2019		N	15000	0	n1
P	M2	EPNG/TRANSCOL BLANCO SAN JUAN	95	36105		15000	0					
P	MQ	REX/TRANSCOL LOVE RANCH RIO BLANCO	95	42235		15000	0					
F	1	"The Contract Primary Term Expiration Date has not passed. Contract may or may not continue under an ""evergreen"" or ""rollover"" provision."										
