H	Tuscarora Gas Transmission Company	C000518	4/2/2018	O	4/1/2018	T	T	Kay Dennison	832-320-5336	
D	Avista Corporation	7943764	N	FT	F007	10/1/1996	7/6/2020		N	200
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	200				
P	MQ	MALIN CITY GATE N0.1	95	222005	N/A	200				
D	Barrick Goldstrike Mines Inc.	2225618	N	FT	F074	8/1/2005	7/31/2020		N	20000
A	"Shell Energy North America (US), L.P."	N								
A	"Shell Energy North America (US), L.P."	N								
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	20000				
P	MQ	WESTERN 102 GENERATION FACILITY	95	459801	N/A	20000				
D	California Department of Corrections and Rehabilitation	808513709	N	FT	F021	12/1/2001	11/30/2021		N	550
A	"EDF Trading North America, LLC"	N								
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	550				
P	MQ	SUSANVILLE	95	313570	N/A	550				
D	City of Susanville	94377157	N	FT	F020	11/12/2001	11/11/2021		N	200
A	"IGI Resources, Inc."	N								
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	200				
P	MQ	SUSANVILLE	95	313570	N/A	200				
D	City of Susanville	94377157	N	FT	F037	11/1/2002	10/31/2022		N	150
A	"IGI Resources, Inc."	N								
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	150				
P	MQ	SUSANVILLE	95	313570	N/A	150				
D	City of Susanville	94377157	N	FT	F063	2/1/2004	11/30/2021		N	250
A	"IGI Resources, Inc."	N								
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	250				
P	MQ	SUSANVILLE	95	313570	N/A	250				
D	City of Susanville	94377157	N	FT	F086	2/2/2006	11/30/2021		N	400
A	"IGI Resources, Inc."	N								
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	400				
P	MQ	SUSANVILLE	95	313570	N/A	400				
D	Eldorado Resorts LLC	62946637	N	FT	F151	4/1/2010	11/30/2019		N	500
A	"KTM, Inc."	N								
A	"KTM, Inc."	N								
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	500				
P	MQ	SPANISH SPRINGS	95	227007	N/A	500				
D	"IGI Resources, Inc."	194290953	N	FT	F034	10/1/2002	9/30/2019		N	760
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	760				
P	MQ	SPANISH SPRINGS	95	227007	N/A	760				
D	Plumas-Sierra Rural Electric Cooperative	7783400	N	FT	F131	10/1/2009	11/30/2021		N	800
A	"Shell Energy North America (US), L.P."	N								
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	800				
P	MQ	SUSANVILLE	95	313570	N/A	800				
D	Plumas-Sierra Rural Electric Cooperative	7783400	N	FT	F132	10/1/2009	11/30/2021		N	200
A	"Shell Energy North America (US), L.P."	N								
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	200				
P	MQ	SUSANVILLE	95	313570	N/A	200				
D	Plumas-Sierra Rural Electric Cooperative	7783400	N	FT	F147	10/17/2009	11/30/2021		N	400
A	"Shell Energy North America (US), L.P."	N								
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	400				
P	MQ	SUSANVILLE	95	313570	N/A	400				
D	Sierra Army Depot	614855737	N	FT	F008	3/1/1997	2/28/2019		N	1200
A	"Texas Ohio Energy, Inc."	N								
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	1200				
P	MQ	HERLONG STATION 1	95	222009	N/A	1200				
D	Sierra Pacific Power Company	6971006	N	FT	F001	12/1/1995	10/31/2020		N	105750
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	105750				
P	MQ	TRACY STATION 1	95	222008	N/A	105750				
D	Sierra Pacific Power Company	6971006	N	FT	F019	1/29/2001	10/31/2020		N	10000
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	10000				
P	MQ	GOLDEN VALLEY	95	312070	N/A	10000				
D	Sierra Pacific Power Company	6971006	N	FT	F024	11/1/2001	10/31/2020		N	5661
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	5661				
P	MQ	GOLDEN VALLEY	95	312070	N/A	5661				
D	Sierra Pacific Power Company	6971006	N	FT	F025	12/1/2002	10/31/2020		N	5690
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	5690				
P	MQ	GOLDEN VALLEY	95	312070	N/A	5690				
D	Sierra Pacific Power Company	6971006	N	FT	F030	11/1/2003	10/31/2019		N	5722
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	5722				
P	MQ	GOLDEN VALLEY	95	312070	N/A	5722				
D	Sierra Pacific Power Company	6971006	N	FT	F097	4/1/2008	9/30/2030		N	40000
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	40000				
P	MQ	TRACY STATION 2	95	694875	N/A	40000				
D	Southwest Gas Corporation	6970917	N	FT	F026	12/1/2002	7/6/2020		N	8000
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	8000				
P	MQ	WADSWORTH	95	359406	N/A	8000				
D	Southwest Gas Corporation	6970917	N	FT	F027	12/1/2002	7/6/2020		N	16500
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	16500				
P	MQ	WADSWORTH	95	359406	N/A	16500				
D	Southwest Gas Corporation	6970917	N	FT	325	4/1/2016	11/30/2019		N	5951
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	5951				
P	MQ	WADSWORTH	95	359406	N/A	5951				
D	United States Gypsum Company	5212600	N	FT	F009	4/27/1998	4/26/2018		N	1550
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	1550				
P	MQ	EMPIRE	95	286668	N/A	1550				
D	"West Coast Gas Company, Inc."	5179556	N	FT	F033	10/1/2003	9/30/2019		N	150
A	"IGI Resources, Inc."	N								
A	"IGI Resources, Inc."	N								
P	M2	TUSCARORA/GTN INTERCONNECT	95	190095	N/A	150				
P	MQ	HERLONG STATION 1	95	222009	N/A	150				
