H	"Big Sandy Pipeline, LLC"	C002443	4/2/2018	O	4/1/2018	T	T	BERK DONALDSON 713-627-4488				
D	EQT CORPORATION	7915663	N	FTS	1001001-R1	7/1/2011	12/31/2027		Y	101900		
P	MQ	TGP GLANCY FORK	95	95001	BSP	101900						
P	M2	MARK WEST - LANGLEY PROCESSING	95	95002	BSP	101900						
D	EQT CORPORATION	7915663	N	FTS	1001009-R1	6/1/2011	12/31/2027		Y	35821		
P	MQ	TGP GLANCY FORK	95	95001	BSP	35821						
P	M2	MARK WEST - LANGLEY PROCESSING	95	95002	BSP	35821						
D	"HAYDEN HARPER ENERGY KA, LLC"	29922	N	FTS	1001031-R1	12/1/2012	11/30/2018		Y	1000		YA1
P	MQ	TGP GLANCY FORK	95	95001	BSP	1000						
P	M2	MARK WEST - LANGLEY PROCESSING	95	95002	BSP	1000						
D	"HAYDEN HARPER ENERGY KA, LLC"	29922	N	FTS	1001032-R1	12/1/2012	4/14/2018		Y	1500		YA1
P	MQ	TGP GLANCY FORK	95	95001	BSP	1500						
P	M2	MARK WEST - LANGLEY PROCESSING	95	95002	BSP	1500						
D	"JETTA OPERATING APPALACHIA, LLC"	29497	N	FTS	1001006-R1	6/1/2011	11/30/2018		Y	2000		YA1
P	MQ	TGP GLANCY FORK	95	95001	BSP	2000						
P	M2	MARK WEST - LANGLEY PROCESSING	95	95002	BSP	2000						
D	"JETTA OPERATING APPALACHIA, LLC"	29497	N	FTS	1001007-R2	11/13/2017	5/14/2018		Y	9000		YA1/L2
P	MQ	TGP GLANCY FORK	95	95001	BSP	9000						
P	M2	MARK WEST - LANGLEY PROCESSING	95	95002	BSP	9000						
D	"KINZER BUSINESS REALTY, LTD"	3826351	N	FTS	1001013-R1	6/1/2011	11/30/2018		Y	8000		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	TGP GLANCY FORK	95	95001	BSP	8000						
P	M2	MARK WEST - LANGLEY PROCESSING	95	95002	BSP	8000						
D	L & B OIL & GAS INC	55789791	N	FTS	1001004-R1	6/1/2011	4/14/2018		Y	1500		
A	"ESERVICES, LLC"	N										
P	MQ	TGP GLANCY FORK	95	95001	BSP	1500						
P	M2	MARK WEST - LANGLEY PROCESSING	95	95002	BSP	1500						
D	L & B OIL & GAS INC	55789791	N	FTS	1001005-R1	6/1/2011	11/30/2018		Y	500		
A	"ESERVICES, LLC"	N										
P	MQ	TGP GLANCY FORK	95	95001	BSP	500						
P	M2	MARK WEST - LANGLEY PROCESSING	95	95002	BSP	500						
D	NYTIS EXPLORATION CO LLC	29511	N	FTS	1001023-R1	9/1/2011	4/14/2018		Y	2300		YA1
P	MQ	TGP GLANCY FORK	95	95001	BSP	2300						
P	M2	MARK WEST - LANGLEY PROCESSING	95	95002	BSP	2300						
D	ROBERTS PRODUCTION CO.	29495	N	FTS	1001010-R2	11/13/2017	5/14/2018		Y	300		YA1/L2
A	STAND ENERGY CORP	N										
P	MQ	TGP GLANCY FORK	95	95001	BSP	300						
P	M2	MARK WEST - LANGLEY PROCESSING	95	95002	BSP	300						
F	1	"D-U-N-S number not received yet, proprietary code is shown."										
F	2	Original contract effective date: 06/01/2011										
