H	"SEA ROBIN PIPELINE COMPANY, LLC"	C000253	3/29/2018	O	4/1/2018	T	T	DEBBIE BRADBURY (713) 989-7571				
D	"DEEP GULF ENERGY II, LLC"	5442	N	FTS-2	1789	8/1/2008	12/31/2018		N	1000		YA5
A	"TRINOVA ENERGY SERVICES, INC."	N										
P	M2	EC 381 - ENERGY RESOURCE TECHNOLOGY	95	94015	FLD	1000						
P	MQ	COLUMBIA GULF TRANSMISSION	95	94000	FLD	1000						
D	DEEP GULF ENERGY LP	194817164	N	FTS-2	1788	8/1/2008	12/31/2018		N	1000		
A	"TRINOVA ENERGY SERVICES, INC."	N										
P	M2	EC 381 - ENERGY RESOURCE TECHNOLOGY	95	94015	FLD	1000						
P	MQ	COLUMBIA GULF TRANSMISSION	95	94000	FLD	1000						
D	"ENERGY RESOURCE TECHNOLOGY GOM, LLC"	809904865	N	FTS-2	1771	8/1/2008	12/31/2020		N	1000		
P	M2	EC 381 - ENERGY RESOURCE TECHNOLOGY	95	94015	FLD	1000						
P	MQ	COLUMBIA GULF TRANSMISSION	95	94000	FLD	1000						
D	HESS CORPORATION	6979785	N	FTS-2	1643	4/1/2007	12/31/2018		N	17610		
A	"TEXLA ENERGY MANAGEMENT, INC."	N										
P	M2	SMI 128 S - GARDEN BANKS GAS PIPELI	95	94043	FLD	17610						
P	MQ	HENRY HUB - SABINE 2 - SOUTH	95	94061	FLD	17610						
F	5	DUNS NUMBER IS NOT AVAILABLE.  THE NUMBER PROVIDED IS COMPANY'S OWN IDENTIFICATION NUMBER.										
