H	ANR STORAGE COMPANY	C000624	4/2/2018	O	4/1/2018		T	KAY DENNISON (832)320-5336					
													
D	"UNITED ENERGY TRADING, LLC"	111962860	N	FS	10000097	4/1/2011	3/31/2021		N		2000000		
P	IJ	DEWARD-GREAT LAKES	95	142164			15385						
P	WR	DEWARD-GREAT LAKES	95	40785			15873						
D	"UNITED ENERGY TRADING, LLC"	111962860	N	FS	10000098	4/1/2011	3/31/2021		N		1000000		
P	IJ	DEWARD-GREAT LAKES	95	142164			7692						
P	WR	DEWARD-GREAT LAKES	95	40785			13333						
D	"UNITED ENERGY TRADING, LLC"	111962860	N	FS	10000107	4/1/2013	3/31/2021		N		1000000		
P	IJ	DEWARD-GREAT LAKES	95	142164			7692						
P	WR	DEWARD-GREAT LAKES	95	40785			7937						
D	NORTHERN STATES POWER - WI	7945868	N	FS	10000109	4/1/2014	3/31/2020		N		1165185		
P	IJ	DEWARD-GREAT LAKES	95	142164			8963						
P	WR	DEWARD-GREAT LAKES	95	40785			9247						
D	NORTHERN STATES POWER - MN	6962419	N	FS	10000110	4/1/2014	3/31/2020		N		1165185		
P	IJ	DEWARD-GREAT LAKES	95	142164			8963						
P	WR	DEWARD-GREAT LAKES	95	40785			9248						
D	TWIN EAGLE RESOURCE MANAGEMENT	965177889	N	FS	10000116	4/1/2015	3/31/2019		N		2500000	 	 
A	MORGAN STANLEY CAPITAL GROUP INC	N											
P	IJ	DEWARD-GREAT LAKES	95	142164			19231						
P	WR	DEWARD-GREAT LAKES	95	40785			19841						
D	"UNITED ENERGY TRADING, LLC"	119162860	N	FS	10000117	10/1/2014	3/31/2021		N		1000000		
P	IJ	DEWARD-GREAT LAKES	95	142164			7692						
P	WR	DEWARD-GREAT LAKES	95	40785			7937						
D	BP CANADA ENERGY MARKETING	24799413	N	FS	10000118	4/1/2015	3/31/2020		N		3000000	 	 
P	IJ	DEWARD-GREAT LAKES	95	142164			23077						
P	WR	DEWARD-GREAT LAKES	95	40785			33333						
D	BP CANADA ENERGY MARKETING	24799413	N	FS	10000119	4/1/2015	3/31/2020		Y		300000	 	 
P	IJ	DEWARD-GREAT LAKES	95	142164			2308						
P	WR	DEWARD-GREAT LAKES	95	40785			5000						
D	"TENASKA GAS STORAGE, LLC"	4303603	N	FS	10000121	4/1/2016	3/31/2021		Y		1800874		
P	IJ	DEWARD-GREAT LAKES	95	142164			13853						
P	WR	DEWARD-GREAT LAKES	95	40785			20010						
D	"UNITED ENERGY TRADING, LLC"	119162860	N	FS	10000122	4/1/2016	3/31/2021		N		2000000		
P	IJ	DEWARD-GREAT LAKES	95	142164			15385						
P	WR	DEWARD-GREAT LAKES	95	40785			15873						
D	"SEMCO ENERGY, INC., DBA SEMCO"	6960553	N	FS	10000123	5/1/2015	3/31/2021		N		533925		
A	BP CANADA ENERGY MARKETING	N											
P	IJ	DEWARD-GREAT LAKES	95	142164			4107						
P	WR	DEWARD-GREAT LAKES	95	40785			53393						
D	"UNITED ENERGY TRADING, LLC"	119162860	N	FS	10000124	7/1/2015	3/31/2021		N		2000000		
P	IJ	DEWARD-GREAT LAKES	95	142164			15385						
P	WR	DEWARD-GREAT LAKES	95	40785			15873						
D	"UNITED ENERGY TRADING, LLC"	119162860	N	FS	10000125	8/1/2015	3/31/2021		N		340176		
P	IJ	DEWARD-GREAT LAKES	95	142164			2617						
P	WR	DEWARD-GREAT LAKES	95	40785			2700						
D	WISCONSIN GAS LLC	7947047	N	FS	10000126	4/1/2016	3/31/2020		N		1000000		
P	IJ	DEWARD-GREAT LAKES	95	142164			7692						
P	WR	DEWARD-GREAT LAKES	95	40785			20000						
D	J ARON & COMPANY	6980312	N	FS	10000127	4/1/2017	3/31/2020		N		500000		
P	IJ	DEWARD-GREAT LAKES	95	142164			3846						
P	WR	DEWARD-GREAT LAKES	95	40785			5556						
D	"UNITED ENERGY TRADING, LLC"	119162860	N	FS	10000128	4/1/2017	3/31/2021		N		697775		
P	IJ	DEWARD-GREAT LAKES	95	142164			5368						
P	WR	DEWARD-GREAT LAKES	95	40785			5538						
D	ANR PIPELINE COMPANY	6958581	Y	FS	10000129	7/1/2016	3/31/2020		N		33037240		
P	IJ	DEWARD-GREAT LAKES	95	142164			193741						
P	WR	DEWARD-GREAT LAKES	95	40785			250364						
D	"UNITED ENERGY TRADING, LLC"	119162860	N	FS	10000133	4/1/2018	3/31/2021		N		2200000		
P	IJ	DEWARD-GREAT LAKES	95	142164			16923						
P	WR	DEWARD-GREAT LAKES	95	40785			17460						
