H	"American Midstream (AlaTenn), LLC"	C001023	4/2/2018	O	4/1/2018	B		Bryan M. Escobedo (346) 241-3574			
											
D	"RUSSELLVILLE GS BOARD, CITY OF"	964447924	N	FTS	FTS-ALT-0002	9/1/1993	10/31/2000	365	N	500	0
A	INTERCONN RESOURCES	N									
P	M2	TGP-BARTON	95	10138		500	0				
P	MQ	RUSSELLVILLE DELV	95	20175		500	0				
											
D	CHEROKEE WATER & GAS DEPT.	155618341	N	FTS-SG	FTS-ALT-0009	9/1/1993	11/1/2000	365	N	359	0
A	INTERCONN RESOURCES	N									
P	M2	TGP-CORINTH	95	10137		359	0				
P	MQ	CHEROKEE DELV	95	20038		359	0				
											
D	"IUKA, MISSISSIPPI, CITY OF"	43172717	N	FTS-SG	FTS-ALT-0010	9/1/1993	11/1/2000	365	N	1847	0
A	MUNICIPAL GAS AUTHORITY OF MISSISSIPPI	N									
P	M2	TGP-CORINTH	95	10137		1847	0				
P	MQ	IUKA DELV	95	20035		1847	0				
											
D	"TISHOMINGO NATURAL GAS DEPT, TOWN OF"	T00800018	N	FTS-SG	FTS-ALT-0011	9/1/1993	10/31/2002	365	N	744	0
A	MUNICIPAL GAS AUTHORITY OF MISSISSIPPI	N									
P	M2	TGP-CORINTH	95	10137		744	0				
P	MQ	TISHOMINGO DELV	95	20036		744	0				
											
D	ASCEND PERFORMANCE MATERIALS	40853731	N	FTS	FTS-ALT-0022	11/1/1999	10/31/2001	365	N	1351	0
A	INTERCONN RESOURCES	N									
P	M2	TGP-BARTON	95	10138		1351	0				
P	MQ	TRIGAS-MORGAN CO.	95	20089		1351	0				
											
D	"MOULTON, CITY OF"	83745463	N	FTS-SG	FTS-ALT-0012	9/1/1996	8/31/2008	365	N	1272	0
A	"ATMOS ENERGY MARKETING, LLC"	N									
P	M2	TGP-BARTON	95	10138		1272	0				
P	MQ	MOULTON DELV	95	20057		1272	0				
											
D	"DECATUR UTILITIES, CITY OF"	120323696	N	FTS	FTS-ALT-0005	11/1/1997	11/1/2007	365	N	500	0
A	INTERCONN RESOURCES	N									
P	M2	TGP-BARTON	95	10138		500	0				
P	M2	TGP-CORINTH	95	10137		500	0				
P	M2	CGT-CORINTH	95	10140		500	0				
P	M2	TRIGAS-TETCO	95	10139		500	0				
P	MQ	DECATUR DELV	95	20069		500	0				
											
D	ASCEND PERFORMANCE MATERIALS	40853731	N	FTS	FTS-ALT-0004	11/1/1997	3/31/2003	365	N	2800	0
A	INTERCONN RESOURCES	N									
P	M2	TGP-BARTON	95	10138		2800	0				
P	MQ	TRIGAS-MORGAN CO.	95	20089		2800	0				
											
D	WHEELER BASIN NATURAL GAS COMPANY	6900898	N	FTS	FTS-ALT-0021	11/1/1997	11/1/2017	0	N	1758	0
A	"ATMOS ENERGY MARKETING, LLC"	N									
P	M2	TGP-BARTON	95	10138		1758	0				
P	MQ	WHEEL DELV	95	120002		1758	0				
											
D	BUNGE CORPORATION	6981435	N	FTS	FTS-ALT-0017	11/1/1998	11/1/2003	365	N	1200	0
A	ENBRIDGE MARKETING (U.S.) L.P.	N									
P	M2	TGP-BARTON	95	10138		1200	0				
P	MQ	TRIGAS-MORGAN CO.	95	20089		1200	0				
											
D	DYNEON LLC	10000101	N	FTS	FTS-ALT-0014	7/1/1999	6/30/2014	365	N	500	0
A	ENBRIDGE MARKETING (U.S.) L.P.	N									
P	M2	TGP-BARTON	95	10138		500	0				
P	MQ	ALVENTIA DELV	95	20067		500	0				
											
D	OCI CHEMICAL CORPORATION	93367642	N	FTS	FTS-ALT-0006	10/1/2001	9/30/2010	365	N	600	0
A	Interconn Resources	N									
P	M2	TGP-BARTON	95	10138		600	0				
P	MQ	OCI PLANT	95	20062		600	0				
											
D	"ATHENS UTILITIES, CITY OF"	77656221	N	FTS	FTS-ALT-0015	11/1/2014	10/31/2020	365	N	"13,500"	0
A	"Atmos Energy Marketing, LLC"	N									
P	M2	TGP-BARTON	95	10138		11745	0				
P	M2	TGP-CORINTH	95	10137		1755	0				
P	MQ	ATHENS 1	95	10710		6534	0				
P	MQ	ATHENS 2	95	10705		27	0				
P	MQ	ATHENS 3	95	10695		675	0				
P	MQ	ATHENS 4	95	10675		2606	0				
P	MQ	ATHENS 5	95	10665		3658	0				
											
D	NORTH ALABAMA GAS DISTRICT	61141453	N	FTS	FTS-ALT-0019	11/1/2014	10/31/2025	0	N	16500	0
A	"Atmos Energy Marketing, LLC"	N									
P	M2	TGP-BARTON	95	10138		13000	0				
P	M2	TGP-CORINTH	95	10137		500	0				
P	M2	CGT-CORINTH	95	10140		1500	0				
P	M2	TETCO BARTON	95	10139		1500	0				
P	MQ	MARGERUM DELV	95	20037		1	0				
P	MQ	AVALON AVE DELV	95	20044		50	0				
P	MQ	MUSCLE SHOALS #1	95	20049		50	0				
P	MQ	MSC #3 OXY CHEM	95	20048		400	0				
P	MQ	GNAT POND DELV	95	20053		50	0				
P	MQ	COURTLAND DELV	95	20056		525	0				
P	MQ	HILLSBORO DELV	95	20058		125	0				
P	MQ	LEIGHTON DELV	95	20054		500	0				
P	MQ	TOWN CREEK DELV	95	20055		300	0				
P	MQ	PRYOR #1 DELV	95	20072		250	0				
P	MQ	PRYOR #2	95	20074		1	0				
P	MQ	TANNER #1 DELV	95	20076		1	0				
P	MQ	TANNER #2 DELV	95	20077		100	0				
P	MQ	STRAIN NURSERY DELV	95	20079		2	0				
P	MQ	BELLE MINA DELV	95	20081		100	0				
P	MQ	GREENBRIER DELV	95	20082		175	0				
P	MQ	MADISON #4 DELV	95	20083		6000	0				
P	MQ	MADISON #3 DELV	95	20084		4520	0				
P	MQ	MADISON #2 DELV	95	20085		1675	0				
P	MQ	MADISON #1 DELV	95	20086		1675	0				
											
D	HARTSELLE UTILITIES	120889647	N	FTS	FTS-ALT-0013	11/1/2009	10/31/2015	365	N	2563	0
A	INTERCONN RESOURCES	N									
P	M2	TGP-BARTON	95	10138		2563	0				
P	MQ	HARTSELLE DELV	95	20071		2563	0				
											
D	TENNESSEE VALLEY AUTHORITY	967537572	N	FTS	FTS-ALT-0026	6/18/2014	5/31/2019	0	N	3500	0
P	M2	TGP to AlaTenn - Corinth	95	10137		3500	0				
P	M2	TGP to AlaTenn - Barton	95	10138		3500	0				
P	M2	TETCO to AlaTenn	95	10139		3500	0				
P	M2	CGT to AlaTenn	95	10140		3500	0				
P	MQ		95	20039		3500	0				
											
D	CITY OF HUNTSVILLE	41561291	N	FTS	FTS-ALT-0027	12/1/2014	11/30/2024	0	N	25281	0
P	M2	TGP-BARTON	95	10138		15281	0				
P	M2	CGT to AlaTenn	95	10140		10000	0				
P	MQ	HUNTSVILLE #1	95	20088		25281	0				
											
D	CITY OF SHEFFIELD	626530513	N	FTS	FTS-ALT-0028	11/1/2014	10/31/2019	0	N	4600	0
P	M2	TGP-BARTON	95	10138		4600	0				
P	MQ	SHEFFEILD #2 DELV	95	20042		1300	0				
P	MQ	SHEFFIELD #1 DELV	95	20045		2500	0				
P	MQ	SHEFFIELD #4 DELV	95	20040		500	0				
P	MQ	SHEFFIELD #5 DELV	95	20050		300	0				
											
D	BP ENERGY COMPANY	625275755	N	FTS	FTS-ALT-0030	4/1/2016	3/31/2018	0	N	7500	0
P	M2	TETCO to AlaTenn	95	10139		7500	0				
P	MQ	NUCOR	95	20059		6000	0				
P	MQ	NUCOR	95	20060		1500	0				
											
D	"ASCEND PERFORMANCE MATERIALS OPERATIONS, LLC"	830235474	N	FTS	FTS-ALT-0031	4/27/2016	4/28/2021	0	N	8000	0
P	M2	TGP Barton	95	10138		80000					
P	MQ	AlaTenn to Trigas - Morgan County	95	20089		8000	0				
											
D	BP ENERGY COMPANY	625275755	N	FTS	FTS-ALT-0034	11/1/2016	12/31/2018	0	N	6000	0
P	M2	TETCO to AlaTenn	95	10139		6000	0				
P	MQ	AMOCO DELIVERY	95	20063		3500	0				
P	MQ	AphaPet DELIVERY	95	20064	2000						
P	MQ	AMOCO WESTGATE	95	20065		500	0				
											
D	CITY OF ATHENS UTILITIES GAS DEPARTMENT	77656221	N	FTS	FTS-ALT-0033	11/1/2016	10/31/2017	365	N	2000	0
A	"ATMOS ENERGY MARKETING, LLC"	N									
P	M2	TGP-BARTON	95	10138		2000	0				
P	MQ	ATHENS 1	95	20080		2000	0				
