H	"EL PASO NATURAL GAS COMPANY, L.L.C."	C000967	4/2/2018	O	4/1/2018	T		Sherry Saunders 719-520-3711				
D	AGAVE ENERGY COMPANY	938237294	N	FT-1	FT3G5000-FT1EPNG	1/1/2016	12/31/2018		N	45000	0	n1
P	M2	AGAVE/EPNG (ICRAWFRD) CRAWFORD REC	95	334853	NEW MEXICO - PERMIAN	30000	0					
P	M2	AGAVE/EPNG (IROJOGRN) ROJO GRANDE R	95	334862	NEW MEXICO - PERMIAN	15000	0					
P	MQ	EPNG/EPNG (KEYTRAN) KEYSTONE TRANSF	95	302136	TEXAS - PERMIAN BASI	45000	0					
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	FT-1	FT3GQ000-FT1EPNG	8/1/2016	7/31/2021		Y	50000	0	n1
P	M2	DBMPL/EPNG (IRAMSEYN) RAMSEY NORTH	95	48164	NEW MEXICO - PERMIAN	50000	0					
P	MQ	EPNG/EPNG (KEYTRAN) KEYSTONE TRANSF	95	302136	TEXAS - PERMIAN BASI	50000	0					
D	APACHE CORPORATION	6961551	N	FT-1	FT2YD000-FT1EPNG	5/1/2010	4/30/2019		N	10	0	n1
P	M2	DCP OPER/EPNG (IMOBILCO) COYANOSA P	95	314287	TEXAS - PERMIAN BASI	10	0					
P	MQ	ZIA/EPNG (DJAL JAL) JAL GAS LEA	95	300910	NEW MEXICO - PERMIAN	10	0					
D	APACHE CORPORATION	6961551	N	FT-1	FT3J7000-FT1EPNG	6/1/2017	5/31/2020		N	40816	0	n1
P	M2	ALPINE/EPNG (IPELSPRI) PELICAN SPRI	95	49444	TEXAS - PERMIAN BASI	40816	0					
P	MQ	ATMOS-TX/EPNG (ILONEWA) LONESTAR WA	95	301621	TEXAS - PERMIAN BASI	40816	0					
D	"ARIZONA ELECTRIC POWER COOPERATIVE, INC."	68397876	N	FT-1	FT3EH000-FT1EPNG	4/1/2015	10/31/2024		Y	6111	0	n1
A	"ACES POWER MARKETING, LLC"	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	3008	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	684	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	322	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	2097	0					
P	MQ	AZELCPWR/EPNG (DAEPCWIL) WILLCOX CO	95	300754	ARIZONA - NO BASIN	6111	0					
D	"ARIZONA ELECTRIC POWER COOPERATIVE, INC."	68397876	N	FT-1	FT3EJ000-FT1EPNG	4/1/2015	10/31/2024		Y	7646	0	n1
A	"ACES POWER MARKETING, LLC"	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	1301	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	294	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	5139	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	912	0					
P	MQ	AZELCPWR/EPNG (DAEPCWIL) WILLCOX CO	95	300754	ARIZONA - NO BASIN	7646	0					
D	ARIZONA PUBLIC SERVICE COMPANY	6901995	N	FT-1	FT39D000-FT1EPNG	6/1/2013	12/31/2019		Y	64308	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	3170	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	6038	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	55100	0					
P	MQ	APS/EPNG (DAPS PHX) APS PHX MARICOP	95	300777	ARIZONA - NO BASIN	64308	0					
D	ARIZONA PUBLIC SERVICE COMPANY	6901995	N	FT-1	FT39E000-FT1EPNG	6/1/2013	12/31/2019		Y	17773	0	n1
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	17773	0					
P	MQ	APS/EPNG (DAPS PHX) APS PHX MARICOP	95	300777	ARIZONA - NO BASIN	17773	0					
D	ARIZONA PUBLIC SERVICE COMPANY	6901995	N	FT-1	FT39H000-FT1EPNG	6/1/2013	12/31/2024		Y	22500	0	n1
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	5373	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	11089	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	6038	0					
P	MQ	APS/EPNG (DAPS PHX) APS PHX MARICOP	95	300777	ARIZONA - NO BASIN	15874	0					
P	MQ	APS/EPNG (DAPS YUM) AXIS YUCCA PM	95	330458	ARIZONA - NO BASIN	6626	0					
D	ARIZONA PUBLIC SERVICE COMPANY	6901995	N	FT-1	FT3HX000-FT1EPNG	5/1/2017	12/31/2024		Y	61895	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	61895	0					
P	MQ	APS/EPNG (DAPS PHX) APS PHX MARICOP	95	300777	ARIZONA - NO BASIN	61895	0					
D	ASARCO L.L.C.	1325281	N	FT-1	FT2QE000-FT1EPNG	10/1/2008	12/31/2018		N	4000	0	n1
A	CHEVRON U.S.A. INC.	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	3500	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	500	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	0	0					
P	MQ	ASARCO/EPNG (DASARS-H) HAYDEN SMELT	95	300783	ARIZONA - NO BASIN	4000	0					
D	BLACK MOUNTAIN SAND LLC	80776456	N	FT-1	610344-FT1EPNG	11/15/2017	11/30/2019		N	10000	0	n1
A	LEGEND ENERGY ADVISORS LLC	N										
P	MQ	BLKMTNS/EPNG (DRZRSHRP) RAZOR SHARP	95	50053	TEXAS - PERMIAN BASI	10000	0					
P	M2	DBMPL/EPNG (IRAMSEYN) RAMSEY NORTH	95	48164	NEW MEXICO - PERMIAN	10000	0					
D	BLACK MOUNTAIN SAND LLC	80776456	N	FT-1	610345-FT1EPNG	11/15/2017	11/30/2018		N	8000	0	n1
A	LEGEND ENERGY ADVISORS LLC	N										
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	8000	0					
P	MQ	BLKMTNS/EPNG (DRZRSHRP) RAZOR SHARP	95	50053	TEXAS - PERMIAN BASI	8000	0					
D	BP ENERGY COMPANY	625275755	N	FT-1	610396-FT1EPNG	11/1/2017	10/31/2019		N	40000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	40000	0					
P	M2	DBMPL/EPNG (IRAMSEYN) RAMSEY NORTH	95	48164	NEW MEXICO - PERMIAN	0	0					
P	MQ	MESQUITE/EPNG (IMSQUITE) MESQUITE P	95	398670	ARIZONA - NO BASIN	40000	0					
P	MQ	PACGAS/EPNG (DPG&ETOP) TOPOCK OBA M	95	314604	CALIFORNIA - NO BASI	0	0					
D	BP ENERGY COMPANY	625275755	N	FT-1	610746-FT1EPNG	4/1/2018	3/31/2021		N	10532	0	n1
P	M2	DBMPL/EPNG (IRAMSEYS) RAMSEY SO REC	95	800908	TEXAS - PERMIAN BASI	10532	0					
P	MQ	SOCETS/EPNG (DSCALEHR) SOCAL EHRENB	95	301016	CALIFORNIA - NO BASI	10532	0					
D	"CALPINE ENERGY SERVICES, L.P."	169668212	N	FT-1	610702-FT1EPNG	4/1/2018	3/31/2019		N	20000	0	n1
P	M2	(PLAINS) PLAINS POOL	95	302248	TEXAS - PERMIAN BASI	20000	0					
P	MQ	SOCETS/EPNG (DSCALTOP) TOPOCK SOCAL	95	332503	CALIFORNIA - NO BASI	20000	0					
D	"CENTENNIAL RESOURCES PRODUCTION, LLC"	78830690	N	FT-1	FT3HY000-FT1EPNG	6/1/2017	12/31/2019		N	40000	0	n1
A	BP ENERGY COMPANY	N										
P	M2	EGLCLAW/EPNG (ICELERO) CELERO REC R	95	800907	TEXAS - PERMIAN BASI	40000	0					
P	MQ	ETP/EPNG (IVALEROW) VALERO WAHA PEC	95	301945	TEXAS - PERMIAN BASI	20000	0					
P	MQ	OPLCTX/EPNG (IOASISWA) OASIS WAHA P	95	301701	TEXAS - PERMIAN BASI	20000	0					
D	CFE INTERNATIONAL LLC	80394193	N	FT-1	FT3BR000-FT1EPNG	4/1/2014	3/31/2029		N	85000	0	n1
A	TENASKA MARKETING VENTURES	N										
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	85000	0					
P	MQ	SOCETS/EPNG (DSCALEHR) SOCAL EHRENB	95	301016	CALIFORNIA - NO BASI	85000	0					
D	CFE INTERNATIONAL LLC	80394193	N	FT-1	FT3CM000-FT1EPNG	10/1/2014	9/30/2035		Y	200000	0	n1
P	M2	(ANADARKO) ANADARKO POOL	95	300704	TEXAS - ANADARKO BAS	40000	0					
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	160000	0					
P	MQ	EPNG/SIERRITA (DSNJQUIN) SAN JOAQUI	95	47699	ARIZONA - NO BASIN	162900	0					
P	MQ	SOCETS/EPNG (DSCALEHR) SOCAL EHRENB	95	301016	CALIFORNIA - NO BASI	37100	0					
D	CFE INTERNATIONAL LLC	80394193	N	FT-1	FT3DM000-FT1EPNG	11/1/2014	4/5/2028		N	95000	0	n1
P	M2	EPNG/EPNG (IWILCOXD) WILLCOX DELIVE	95	302080	ARIZONA - NO BASIN	95000	0					
P	MQ	GASDEAGU/EPNG (ICFEAGUA) EL FRESNAL	95	398666	WILLCOX LATERAL	95000	0					
D	CFE INTERNATIONAL LLC	80394193	N	FT-1	FT3DN000-FT1EPNG	11/1/2014	3/31/2025		N	95000	0	n1
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	95000	0					
P	MQ	EPNG/EPNG (IWILCOXD) WILLCOX DELIVE	95	302080	ARIZONA - NO BASIN	95000	0					
D	CFE INTERNATIONAL LLC	80394193	N	FT-1	FT3DW000-FT1EPNG	3/1/2015	2/28/2035		N	8000	0	n1
P	M2	EPNG/EPNG (IWILCOXD) WILLCOX DELIVE	95	302080	ARIZONA - NO BASIN	8000	0					
P	MQ	PEMEX/EPNG (IMEXWIL) WILLMEX	95	398669	WILLCOX LATERAL	8000	0					
D	CFE INTERNATIONAL LLC	80394193	N	FT-1	FT3H4000-FT1EPNG	4/1/2017	9/30/2035		Y	261747	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	100000	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	47000	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	64747	0					
P	MQ	GASDECHI/EPNG (ISAMLELP) GASODUCTOS	95	314910	TEXAS - NO BASIN	93742	0					
P	M2	KMTP/EPNG (IMNDZTRL) MENDOZA TRAIL	95	48148	TEXAS - PERMIAN BASI	50000	0					
P	MQ	SOCETS/EPNG (DSCALEHR) SOCAL EHRENB	95	301016	CALIFORNIA - NO BASI	71005	0					
P	MQ	TARAPL/EPNG (DCCTSHLL) CACTUS HILL	95	800920	TEXAS - NO BASIN	47000	0					
P	MQ	TRNSPEC/EPNG (DPECSTRL) PECOS TRAIL	95	49748	TEXAS - PERMIAN BASI	50000	0					
D	CHEVRON U.S.A. INC.	9140559	N	FT-1	FT2U8000-FT1EPNG	4/8/2009	8/31/2021		N	1500	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	1500	0					
P	MQ	UNION/EPNG (IUTDOLHD) DOLLARHIDE AN	95	301938	TEXAS - PERMIAN BASI	1500	0					
D	CHEVRON U.S.A. INC.	9140559	N	FT-1	FT3FH000-FT1EPNG	9/1/2015	7/31/2025		N	85000	0	n1
P	MQ	EPNG/EPNG (KEYTRAN) KEYSTONE TRANSF	95	302136	TEXAS - PERMIAN BASI	42000	0					
P	MQ	EPNG/EPNG (WAHATRAN) WAHA TRANSFER	95	302407	TEXAS - PERMIAN BASI	43000	0					
P	M2	MARKWEST/EPNG (ITRICRWN) TRIPLE CRO	95	334863	TEXAS - PERMIAN BASI	85000	0					
D	CHEVRON U.S.A. INC.	9140559	N	FT-1	FT3G8000-FT1EPNG	1/1/2016	12/31/2019		N	30000	0	n1
P	M2	DBMPL/EPNG (IRAMSEYS) RAMSEY SO REC	95	800908	TEXAS - PERMIAN BASI	5875	0					
P	MQ	EPNG/EPNG (KEYTRAN) KEYSTONE TRANSF	95	302136	TEXAS - PERMIAN BASI	23000	0					
P	MQ	EPNG/EPNG (WAHATRAN) WAHA TRANSFER	95	302407	TEXAS - PERMIAN BASI	7000	0					
P	M2	MARKWEST/EPNG (ITRICRWN) TRIPLE CRO	95	334863	TEXAS - PERMIAN BASI	24125	0					
D	CHEVRON U.S.A. INC.	9140559	N	FT-1	610533-FT1EPNG	2/1/2018	4/30/2018		N	20000	0	n1
P	M2	DBMPL/EPNG (IRAMSEYN) RAMSEY NORTH	95	48164	NEW MEXICO - PERMIAN	20000	0					
P	MQ	EPNG/EPNG (KEYTRAN) KEYSTONE TRANSF	95	302136	TEXAS - PERMIAN BASI	20000	0					
D	CHEVRON U.S.A. INC.	9140559	N	FT-1	610784-FT1EPNG	3/15/2018	1/31/2021		N	3000	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	3000	0					
P	MQ	CHEVEXPR/EPNG (DCATFISH) CATFISH DE	95	49637	NEW MEXICO - PERMIAN	1000	0					
P	MQ	CHEVEXPR/EPNG (DSALDRWD) SALADO DRA	95	49775	NEW MEXICO - PERMIAN	2000	0					
D	CIMAREX ENERGY CO.	120809749	N	FT-1	FT3EK000-FT1EPNG	8/1/2015	7/31/2025		N	85000	0	n1
P	MQ	EPNG/EPNG (KEYTRAN) KEYSTONE TRANSF	95	302136	TEXAS - PERMIAN BASI	42000	0					
P	MQ	EPNG/EPNG (WAHATRAN) WAHA TRANSFER	95	302407	TEXAS - PERMIAN BASI	43000	0					
P	M2	MARKWEST/EPNG (ITRICRWN) TRIPLE CRO	95	334863	TEXAS - PERMIAN BASI	85000	0					
D	CITADEL ENERGY MARKETING LLC	79663087	N	FT-1	610827-FT1EPNG	4/1/2018	3/31/2019		N	50000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	50000	0					
P	MQ	PACGAS/EPNG (DPG&ETOP) TOPOCK OBA M	95	314604	CALIFORNIA - NO BASI	50000	0					
D	CITADEL ENERGY MARKETING LLC	79663087	N	FT-1	610912-FT1EPNG	4/1/2018	4/30/2018		N	891	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	891	0					
P	MQ	TRANSCOL/EPNG (ITCOLBLA) TRANSCOLOR	95	301881	NEW MEXICO - SAN JUA	891	0					
D	"CITY OF MESA, ARIZONA"	20141404	N	FT-1	FT2AE000-FT1EPNG	2/1/2007	6/30/2025		N	7775	0	n1
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	1586	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	1156	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	1376	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	3657	0					
P	MQ	CTYMSAAZ/EPNG (DMESAPHX) MESA CG MA	95	300931	ARIZONA - NO BASIN	7775	0					
D	"CITY OF MESA, ARIZONA"	20141404	N	FT-1	FT2AF000-FTAEPNG	2/1/2007	10/31/2011	365	N	7442	0	
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	3703	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	3739	0					
P	MQ	CTYMSAAZ/EPNG (DMESAPHX) MESA CG MA	95	300931	ARIZONA - NO BASIN	7442	0					
D	"CNE GAS SUPPLY, LLC"	829868921	N	FT-1	FT36K000-FT1EPNG	4/1/2012	3/31/2019		N	3000	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	3000	0					
P	MQ	ANG/EPNG (IW41-106) MID-AMERICAN PI	95	341106	TEXAS - PERMIAN BASI	480	0					
P	MQ	ANG/EPNG (IW41-130) ADAMS JONES LIN	95	341130	TEXAS - PERMIAN BASI	2520	0					
D	"CNE GAS SUPPLY, LLC"	829868921	N	FT-1	FT3AJ000-FT1EPNG	10/1/2013	9/30/2018		N	100	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	100	0					
P	MQ	JOBE/EPNG (DAVISPA) AVISPA DEL	95	801183	TEXAS - NO BASIN	100	0					
D	"CNE GAS SUPPLY, LLC"	829868921	N	FT-1	FT3JM000-FT1EPNG	7/1/2017	12/31/2018		N	300	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	300	0					
P	MQ	GOLDHAM/EPNG (DGOLDHMR) GOLDEN HAMM	95	334875	TEXAS - PERMIAN BASI	300	0					
D	CONCORD ENERGY LLC	113637503	N	FT-1	610865-FT1EPNG	4/1/2018	3/31/2019		N	20000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	20000	0					
P	MQ	PACGAS/EPNG (DPG&ETOP) TOPOCK OBA M	95	314604	CALIFORNIA - NO BASI	20000	0					
D	CONOCOPHILLIPS COMPANY	1368265	N	FT-1	FT276000-FT1EPNG	10/1/2006	4/30/2024		Y	35000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	19250	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	15750	0					
P	MQ	CONOCOPH/EPNG (IPHHUTCH) HUTCHINSON	95	314852	TEXAS - ANADARKO BAS	35000	0					
D	CONOCOPHILLIPS COMPANY	1368265	N	FT-1	FT3EA000-FT1EPNG	4/1/2015	10/31/2025		Y	217000	0	n1
P	M2	CAPITAN/EPNG (ICAPITAN) CAPITAN REC	95	301380	TEXAS - PERMIAN BASI	15000	0					
P	M2	DBMPL/EPNG (IRAMSEYN) RAMSEY NORTH	95	48164	NEW MEXICO - PERMIAN	71000	0					
P	M2	DBMPL/EPNG (IRAMSEYS) RAMSEY SO REC	95	800908	TEXAS - PERMIAN BASI	45000	0					
P	M2	DCP OPER/EPNG (IPHGOLDS) RES FM PHI	95	302381	TEXAS - PERMIAN BASI	15000	0					
P	M2	DELAWAR/EPNG (IZORRO) ZORRO RECEIPT	95	49027	TEXAS - PERMIAN BASI	41000	0					
P	M2	MEDALDEL/EPNG (ISANDBND) SAND BEND	95	48454	TEXAS - PERMIAN BASI	30000	0					
P	MQ	SOCETS/EPNG (DSCALEHR) SOCAL EHRENB	95	301016	CALIFORNIA - NO BASI	217000	0					
D	"DCP MIDSTREAM MARKETING, LLC"	874926801	N	FT-1	FT3JA000-FT1EPNG	8/1/2017	7/31/2022		N	12000	0	n1
P	M2	DCP OPER/EPNG (IMOBILPE) PEGASUS PL	95	377008	TEXAS - PERMIAN BASI	12000	0					
P	MQ	EPNG/EPNG (WAHATRAN) WAHA TRANSFER	95	302407	TEXAS - PERMIAN BASI	12000	0					
D	"DCP MIDSTREAM MARKETING, LLC"	874926801	N	FT-1	FT3G3000-FT1EPNG	1/1/2016	12/31/2019		N	25000	0	n1
P	M2	DCP OPER/EPNG (IMOBILPE) PEGASUS PL	95	377008	TEXAS - PERMIAN BASI	25000	0					
P	MQ	EPNG/EPNG (KEYTRAN) KEYSTONE TRANSF	95	302136	TEXAS - PERMIAN BASI	25000	0					
D	"DCP MIDSTREAM MARKETING, LLC"	874926801	N	FT-1	FT3HC000-FT1EPNG	12/1/2016	11/30/2019		N	10000	0	n1
P	M2	DCP OPER/EPNG (ILINAM) LINAM RANCH	95	314897	NEW MEXICO - PERMIAN	5000	0					
P	M2	DCP OPER/EPNG (IPHEUNIC) PHIL EUNIC	95	377287	NEW MEXICO - PERMIAN	5000	0					
P	MQ	EPNG/EPNG (KEYTRAN) KEYSTONE TRANSF	95	302136	TEXAS - PERMIAN BASI	10000	0					
D	"DCP MIDSTREAM MARKETING, LLC"	874926801	N	FT-1	610369-FT1EPNG	11/1/2017	10/31/2019		N	10000	0	n1
P	M2	DCP OPER/EPNG (IMOBILPE) PEGASUS PL	95	377008	TEXAS - PERMIAN BASI	10000	0					
P	MQ	EPNG/EPNG (KEYTRAN) KEYSTONE TRANSF	95	302136	TEXAS - PERMIAN BASI	10000	0					
D	"DCP MIDSTREAM MARKETING, LLC"	874926801	N	FT-1	610894-FT1EPNG	4/1/2018	4/30/2018		N	5000	0	n1
P	M2	(PLAINS) PLAINS POOL	95	302248	TEXAS - PERMIAN BASI	5000	0					
P	MQ	NNG/EPNG (INNDUMAS) DUMAS PLT	95	305421	TEXAS - ANADARKO BAS	5000	0					
D	"DCP OPERATING COMPANY, LP"	3048753	N	FT-1	FT2TH000-FT1EPNG	2/1/2009	1/31/2019		N	2000	0	n1
P	M2	ANR/EPNG (IREDBULL) RED BULL REC	95	334834	TEXAS - ANADARKO BAS	2000	0					
P	MQ	DCP OPER/EPNG (DPHSNEED) SNEED DEL	95	341804	TEXAS - ANADARKO BAS	1550	0					
P	MQ	DCP OPER/EPNG (DPHVENTB) VENT BOOST	95	377202	TEXAS - ANADARKO BAS	400	0					
P	MQ	DCP OPER/EPNG (DPHZELL) ZELL DEL PO	95	341805	TEXAS - ANADARKO BAS	50	0					
D	"DCP OPERATING COMPANY, LP"	3048753	N	FT-1	FT2TJ000-FT1EPNG	2/1/2009	1/31/2019		N	2900	0	n1
P	MQ	DCP OPER/EPNG (DAMERAN) NELLIE MART	95	315327	TEXAS - PERMIAN BASI	350	0					
P	MQ	DCP OPER/EPNG (DGPMFULT) FULLERTON	95	335442	TEXAS - PERMIAN BASI	1	0					
P	MQ	DCP OPER/EPNG (DGPMHOBS) HOBBS EUNI	95	300891	NEW MEXICO - PERMIAN	1105	0					
P	MQ	DCP OPER/EPNG (DPHBAYVU) BAYVIEW CO	95	344245	TEXAS - PERMIAN BASI	95	0					
P	MQ	DCP OPER/EPNG (DPHCRAFL) FUEL TO PH	95	335444	TEXAS - PERMIAN BASI	825	0					
P	MQ	DCP OPER/EPNG (DPHIL311) DUNE BOOST	95	341920	TEXAS - PERMIAN BASI	4	0					
P	MQ	DCP OPER/EPNG (DPHILGLD) DEMPSEY BO	95	341798	TEXAS - PERMIAN BASI	275	0					
P	MQ	DCP OPER/EPNG (DPHILMID) CREDO BOOS	95	341922	TEXAS - PERMIAN BASI	200	0					
P	MQ	DCP OPER/EPNG (DPHILSUT) SO COWDEN	95	341233	TEXAS - PERMIAN BASI	10	0					
P	MQ	DCP OPER/EPNG (DREVSGNS) FUEL TO RE	95	314464	TEXAS - PERMIAN BASI	35	0					
P	M2	DCP OPER/EPNG (IPHEUNIC) PHIL EUNIC	95	377287	NEW MEXICO - PERMIAN	2900	0					
D	"EDF TRADING NORTH AMERICA, LLC"	130385763	N	FT-1	610357-FT1EPNG	11/1/2017	10/31/2019		N	40000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	20000	0					
P	M2	DBMPL/EPNG (IRAMSEYN) RAMSEY NORTH	95	48164	NEW MEXICO - PERMIAN	10000	0					
P	M2	DBMPL/EPNG (IRAMSEYS) RAMSEY SO REC	95	800908	TEXAS - PERMIAN BASI	10000	0					
P	MQ	NBAJA/EPNG (INORBAJA) NORTH BAJA DE	95	301693	CALIFORNIA - NO BASI	40000	0					
P	MQ	PACGAS/EPNG (DPG&ETOP) TOPOCK OBA M	95	314604	CALIFORNIA - NO BASI	0	0					
D	"EL PASO MARKETING COMPANY, L.L.C."	51776169	Y	FT-1	9MPN-FT1EPNG	10/1/2002	10/31/2028		N	40960	0	n1
A	TENASKA MARKETING VENTURES	N										
P	M2	EPNG/EPNG (IWILCOXD) WILLCOX DELIVE	95	302080	ARIZONA - NO BASIN	40960	0					
P	MQ	GASDEAGU/EPNG (ICFEAGUA) EL FRESNAL	95	398666	WILLCOX LATERAL	40960	0					
D	"EL PASO MARKETING COMPANY, L.L.C."	51776169	Y	FT-1	9MPQ-FT1EPNG	10/1/2002	10/31/2028		N	9089	0	n1
A	TENASKA MARKETING VENTURES	N										
P	M2	EPNG/EPNG (IWILCOXD) WILLCOX DELIVE	95	302080	ARIZONA - NO BASIN	9089	0					
P	MQ	GASDEAGU/EPNG (ICFEAGUA) EL FRESNAL	95	398666	WILLCOX LATERAL	9089	0					
D	"EL PASO MARKETING COMPANY, L.L.C."	51776169	Y	FT-1	9MPT-FT1EPNG	9/1/2001	6/30/2026		N	4393	0	n1
A	TENASKA MARKETING VENTURES	N										
P	M2	EPNG/EPNG (IWILCOXD) WILLCOX DELIVE	95	302080	ARIZONA - NO BASIN	4393	0					
P	MQ	PEMEX/EPNG (IMEXWIL) WILLMEX	95	398669	WILLCOX LATERAL	4393	0					
D	"EL PASO MARKETING COMPANY, L.L.C."	51776169	Y	FT-1	9MPV-FT1EPNG	9/1/2001	6/30/2026		N	39936	0	n1
A	TENASKA MARKETING VENTURES	N										
P	M2	EPNG/EPNG (IWILCOXD) WILLCOX DELIVE	95	302080	ARIZONA - NO BASIN	39936	0					
P	MQ	PEMEX/EPNG (IMEXWIL) WILLMEX	95	398669	WILLCOX LATERAL	39936	0					
D	"EL PASO MARKETING COMPANY, L.L.C."	51776169	Y	FT-1	FT2K2000-FT1EPNG	4/1/2008	5/31/2020		Y	94500	0	n1
A	TENASKA MARKETING VENTURES	N										
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	64500	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	30000	0					
P	MQ	EPNG/EPNG (IWILCOXD) WILLCOX DELIVE	95	302080	ARIZONA - NO BASIN	94500	0					
D	"EL PASO MARKETING COMPANY, L.L.C."	51776169	Y	FT-1	FT3AF000-FT1EPNG	1/1/2014	3/31/2020		N	0	0	n1
P	M2	EPNG/EPNG (IWILCOXD) WILLCOX DELIVE	95	302080	ARIZONA - NO BASIN	0	0					
P	MQ	GASDEAGU/EPNG (ICFEAGUA) EL FRESNAL	95	398666	WILLCOX LATERAL	0	0					
D	"EOG RESOURCES, INC."	186830733	N	FT-1	FT3EG000-FT1EPNG	4/1/2015	3/31/2020		N	0	0	n1
P	M2	DELAWAR/EPNG (IZORRO) ZORRO RECEIPT	95	49027	TEXAS - PERMIAN BASI	0	0					
P	MQ	EPNG/EPNG (KEYTRAN) KEYSTONE TRANSF	95	302136	TEXAS - PERMIAN BASI	0	0					
D	"EOG RESOURCES, INC."	186830733	N	FT-1	FT3EN000-FT1EPNG	11/1/2015	3/31/2020		N	25000	0	n1
P	M2	DELAWAR/EPNG (IZORRO) ZORRO RECEIPT	95	49027	TEXAS - PERMIAN BASI	25000	0					
P	MQ	SOCETS/EPNG (DSCALEHR) SOCAL EHRENB	95	301016	CALIFORNIA - NO BASI	25000	0					
D	"EOG RESOURCES, INC."	186830733	N	FT-1	FT3HT000-FT1EPNG	4/1/2017	3/31/2021		N	10000	0	n1
P	M2	DELAWAR/EPNG (IZORRO) ZORRO RECEIPT	95	49027	TEXAS - PERMIAN BASI	10000	0					
P	MQ	ETP/EPNG (IVALEROW) VALERO WAHA PEC	95	301945	TEXAS - PERMIAN BASI	10000	0					
D	"EOG RESOURCES, INC."	186830733	N	FT-1	FT3JZ000-FT1EPNG	1/1/2018	12/31/2022		N	7000	0	n1
P	M2	DELAWAR/EPNG (IZORRO) ZORRO RECEIPT	95	49027	TEXAS - PERMIAN BASI	7000	0					
P	MQ	ETP/EPNG (IVALEROW) VALERO WAHA PEC	95	301945	TEXAS - PERMIAN BASI	7000	0					
D	ETC FIELD SERVICES LLC	143622871	N	FT-1	FT34U000-FT1EPNG	9/1/2011	8/31/2019		N	8700	0	n1
A	"ENERGY TRANSFER PARTNERS, LP"	N										
P	MQ	ETC FS/EPNG (DAVALON) AVALON DEL	95	334859	NEW MEXICO - PERMIAN	2800	0					
P	MQ	ETC FS/EPNG (DHOBSON) HOBSON BOOSTE	95	316115	NEW MEXICO - PERMIAN	1000	0					
P	MQ	ETC FS/EPNG (DJALCPLX) JAL 3 FUEL W	95	300912	TEXAS - PERMIAN BASI	1500	0					
P	MQ	ETC FS/EPNG (DMOUNTN) MOUNTAIN DEL	95	334854	TEXAS - PERMIAN BASI	300	0					
P	MQ	ETC FS/EPNG (DWANTZDP) WANTZ DEL PO	95	314547	NEW MEXICO - PERMIAN	1100	0					
P	MQ	ETC FS/EPNG (DWTGFUEL) FUEL GAS FOR	95	333466	TEXAS - PERMIAN BASI	1000	0					
P	M2	ETC FS/EPNG (IJALCPLX) #3 PLT 16 DI	95	301814	NEW MEXICO - PERMIAN	2600	0					
P	M2	ETC FS/EPNG (ISIDRICH) RICHARDSON K	95	377033	TEXAS - PERMIAN BASI	2000	0					
P	MQ	NMGASCO/EPNG (IGCNMLSK) NMGAS LUSK	95	301530	NEW MEXICO - PERMIAN	1000	0					
P	M2	OPLCTX/EPNG (IDELHIWA) DELHI TRANS	95	314970	TEXAS - PERMIAN BASI	4100	0					
D	"ETC MARKETING,  LTD."	124416152	N	FT-1	610703-FT1EPNG	4/1/2018	3/31/2019		N	10000	0	n1
A	"ENERGY TRANSFER PARTNERS, LP"	N										
P	M2	(PLAINS) PLAINS POOL	95	302248	TEXAS - PERMIAN BASI	10000	0					
P	MQ	SOCETS/EPNG (DSCALTOP) TOPOCK SOCAL	95	332503	CALIFORNIA - NO BASI	10000	0					
D	"ETC MARKETING,  LTD."	124416152	N	FT-1	610704-FT1EPNG	4/1/2018	3/31/2019		N	10000	0	n1
A	"ENERGY TRANSFER PARTNERS, LP"	N										
P	M2	(PLAINS) PLAINS POOL	95	302248	TEXAS - PERMIAN BASI	10000	0					
P	MQ	SOCETS/EPNG (DSCALTOP) TOPOCK SOCAL	95	332503	CALIFORNIA - NO BASI	10000	0					
D	"ETC MARKETING,  LTD."	124416152	N	FT-1	610915-FT1EPNG	4/1/2018	10/31/2019		N	19879	0	n1
A	"ENERGY TRANSFER PARTNERS, LP"	N										
P	MQ	EPNG/EPNG (IWILCOXD) WILLCOX DELIVE	95	302080	ARIZONA - NO BASIN	19879	0					
P	M2	ETC FS/EPNG (IREDBLUF) RED BLUFF RE	95	800911	TEXAS - PERMIAN BASI	19879	0					
D	"ETC MARKETING,  LTD."	124416152	N	FT-1	610916-FT1EPNG	4/1/2018	10/31/2018		N	12121	0	n1
A	"ENERGY TRANSFER PARTNERS, LP"	N										
P	M2	ETC FS/EPNG (IREDBLUF) RED BLUFF RE	95	800911	TEXAS - PERMIAN BASI	12121	0					
P	MQ	ONEOKWES/EPNG (IFRANKLN) FRANKLIN D	95	303836	TEXAS - NO BASIN	12121	0					
D	"EWM P1, LLC"	86920152	N	FT-1	FT3FM000-FT1EPNG	1/12/2017	1/31/2048		Y	1900	0	n1
A	"SUMMIT ENERGY SERVICES, INC."	N										
P	M2	EPNG/EPNG (EPEWMLAT) EWM LATERAL EL	95	49485	TEXAS - NO BASIN	1900	0					
P	MQ	EWMPLLC/EPNG (DBUTRFDT) BUTTERFIELD	95	48794	TEXAS - NO BASIN	1900	0					
D	FREEPORT MINERALS CORPORATION	1213149	N	FT-1	FT2CE000-FTAEPNG	4/1/2007	12/31/2013	365	N	13096	0	
A	CONOCO PHILLIPS	N										
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	1036	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	12060	0					
P	MQ	FREEPMIN/EPNG (DMORADMN) MORENCI AD	95	320423	ARIZONA - NO BASIN	132	0					
P	MQ	FREEPMIN/EPNG (DMORSMLT) MORENCI SM	95	330073	ARIZONA - NO BASIN	133	0					
P	MQ	FREEPMIN/EPNG (DPD  SIL) TYRONE SME	95	300961	NEW MEXICO - NO BASI	0	0					
P	MQ	FREEPMIN/EPNG (DPD MIA) MIAMI PLT M	95	331542	ARIZONA - NO BASIN	0	0					
P	MQ	FREEPMIN/EPNG (DPD MOR) MORENCI	95	314950	ARIZONA - NO BASIN	3102	0					
P	MQ	FREEPMIN/EPNG (DPD NOG) ESPERANZA	95	331523	ARIZONA - NO BASIN	0	0					
P	MQ	FREEPMIN/EPNG (DPD WIL) JCT POWER P	95	330072	ARIZONA - NO BASIN	0	0					
P	MQ	NMPSC/EPNG (ILUNAPWR) LUNA ENERGY F	95	314566	NEW MEXICO - NO BASI	1036	0					
P	MQ	TXGASSRV/EPNG (DSUG ELP) EL PASO AR	95	301057	TEXAS - NO BASIN	8693	0					
D	FREEPORT MINERALS CORPORATION	1213149	N	FT-1	FT2CF000-FTAEPNG	4/1/2007	12/31/2013	365	N	14953	0	
A	CONOCO PHILLIPS	N										
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	14953	0					
P	MQ	FREEPMIN/EPNG (DPD  HUR) HURLEY SME	95	300960	NEW MEXICO - NO BASI	11000	0					
P	MQ	FREEPMIN/EPNG (DPD MIA) MIAMI PLT M	95	331542	ARIZONA - NO BASIN	2094	0					
P	MQ	NMPSC/EPNG (ILUNAPWR) LUNA ENERGY F	95	314566	NEW MEXICO - NO BASI	1859	0					
D	FREEPORT MINERALS CORPORATION	1213149	N	FT-1	FT3DE000-FT1EPNG	1/1/2015	12/31/2039		N	23451	0	n1
A	CONOCO PHILLIPS	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	662	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	5389	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	4355	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	13045	0					
P	MQ	FREEPMIN/EPNG (DPD  HUR) HURLEY SME	95	300960	NEW MEXICO - NO BASI	0	0					
P	MQ	FREEPMIN/EPNG (DPD  SIL) TYRONE SME	95	300961	NEW MEXICO - NO BASI	3016	0					
P	MQ	FREEPMIN/EPNG (DPD MIA) MIAMI PLT M	95	331542	ARIZONA - NO BASIN	10406	0					
P	MQ	FREEPMIN/EPNG (DPD NOG) ESPERANZA	95	331523	ARIZONA - NO BASIN	1247	0					
P	MQ	FREEPMIN/EPNG (DPD WIL) JCT POWER P	95	330072	ARIZONA - NO BASIN	675	0					
P	MQ	NMPSC/EPNG (ILUNAPWR) LUNA ENERGY F	95	314566	NEW MEXICO - NO BASI	8107	0					
D	"GIGO TRANSPORT, INC."	76859196	N	FT-1	FT3HB000-FT1EPNG	11/1/2016	10/31/2021		Y	13500	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	0	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	13500	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	0	0					
P	MQ	GASDECHI/EPNG (ISAMLELP) GASODUCTOS	95	314910	TEXAS - NO BASIN	13500	0					
P	MQ	NNG/EPNG (INN30PLA) EPNG TO NN PLAI	95	314430	TEXAS - PERMIAN BASI	0	0					
D	"GIGO TRANSPORT, INC."	76859196	N	FT-1	610868-FT1EPNG	4/1/2018	10/31/2021		Y	8000	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	8000	0					
P	MQ	GASDECHI/EPNG (ISAMLELP) GASODUCTOS	95	314910	TEXAS - NO BASIN	8000	0					
D	GREEN PLAINS TRADE GROUP LLC (DBA GREEN PLAINS ENERGY SVCS)	848984915	N	FT-1	610532-FT1EPNG	12/1/2017	12/31/2018		N	17900	0	n1
P	M2	(PLAINS) PLAINS POOL	95	302248	TEXAS - PERMIAN BASI	5400	0					
P	MQ	NGPL/EPNG (INGPLMOR) MOORE COUNTY I	95	314350	TEXAS - ANADARKO BAS	17900	0					
P	M2	NNG/EPNG (INN26PLA) 26 IN HOBBS (01	95	300109	TEXAS - PERMIAN BASI	12500	0					
D	"HARTREE PARTNERS, LP"	15956162	N	FT-1	610670-FT1EPNG	4/1/2018	3/31/2020		N	51000	0	n1
P	M2	(PLAINS) PLAINS POOL	95	302248	TEXAS - PERMIAN BASI	51000	0					
P	MQ	NGPL/EPNG (INGPLMOR) MOORE COUNTY I	95	314350	TEXAS - ANADARKO BAS	50000	0					
P	MQ	NNG/EPNG (INNDUMAS) DUMAS PLT	95	305421	TEXAS - ANADARKO BAS	1000	0					
D	HILCORP SAN JUAN L.P.	80879028	N	FT-1	610398-FT1EPNG	11/1/2017	10/31/2018		N	100000	0	n1
A	CONOCOPHILLIPS COMPANY	N										
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	75000	0					
P	M2	EMP-EOIT/EPNG (ILEARWAS) TRANSOK TO	95	314520	TEXAS - ANADARKO BAS	25000	0					
P	MQ	PACGAS/EPNG (DPG&ETOP) TOPOCK OBA M	95	314604	CALIFORNIA - NO BASI	75000	0					
P	MQ	SOCETS/EPNG (DSCALTOP) TOPOCK SOCAL	95	332503	CALIFORNIA - NO BASI	25000	0					
D	HILCORP SAN JUAN L.P.	80879028	N	FT-1	610399-FT1EPNG	11/1/2017	10/31/2020		N	100000	0	n1
A	CONOCOPHILLIPS COMPANY	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	100000	0					
P	MQ	TRANSCOL/EPNG (ITCOLBLA) TRANSCOLOR	95	301881	NEW MEXICO - SAN JUA	100000	0					
D	J. ARON & COMPANY LLC	6980312	N	FT-1	610908-FT1EPNG	4/1/2018	4/30/2018		N	5000	0	n1
P	M2	(PLAINS) PLAINS POOL	95	302248	TEXAS - PERMIAN BASI	5000	0					
P	MQ	NGPL/EPNG (INGPLMOR) MOORE COUNTY I	95	314350	TEXAS - ANADARKO BAS	5000	0					
D	"JAMES LAKE MIDSTREAM, LLC"	79607168	N	FT-1	FT3FZ000-FT1EPNG	1/1/2016	12/31/2018		N	28000	0	n1
A	BP ENERGY COMPANY	N										
P	MQ	ETP/EPNG (IVALEROW) VALERO WAHA PEC	95	301945	TEXAS - PERMIAN BASI	28000	0					
P	M2	JLMIDST/EPNG (IJMSLAKE)JAMES LAKE R	95	47836	TEXAS - PERMIAN BASI	28000	0					
D	"JBS TOLLESON, INC."	148361249	N	FT-1	FT2E4000-FT1EPNG	5/1/2007	4/30/2023		N	900	0	n1
A	CONOCOPHILLIPS COMPANY	N										
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	900	0					
P	MQ	SWGAS/EPNG (DSWG PHW) SOUTHWEST GAS	95	301120	ARIZONA - NO BASIN	900	0					
D	KINDER MORGAN TEXAS PIPELINE LLC	131905205	Y	FT-1	610693-FT1EPNG	4/1/2018	3/31/2019		N	11949	0	n1
P	MQ	EPNG/EPNG (KEYTRAN) KEYSTONE TRANSF	95	302136	TEXAS - PERMIAN BASI	11949	0					
P	M2	KMTP/EPNG (IMNDZTRL) MENDOZA TRAIL	95	48148	TEXAS - PERMIAN BASI	11949	0					
D	"KOCH ENERGY SERVICES, LLC"	832703297	N	FT-1	610711-FT1EPNG	4/1/2018	3/31/2019		N	10000	0	n1
P	M2	(PLAINS) PLAINS POOL	95	302248	TEXAS - PERMIAN BASI	10000	0					
P	MQ	PACGAS/EPNG (DPG&ETOP) TOPOCK OBA M	95	314604	CALIFORNIA - NO BASI	10000	0					
D	"KOCH ENERGY SERVICES, LLC"	832703297	N	FT-1	610901-FT1EPNG	4/1/2018	4/30/2018		N	5000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	5000	0					
P	MQ	PACGAS/EPNG (DPG&ETOP) TOPOCK OBA M	95	314604	CALIFORNIA - NO BASI	5000	0					
D	"LAS CRUCES, NM (CITY OF)"	77609279	N	FT-1	FT2AG000-FTAEPNG	2/1/2007	10/31/2011	365	N	4305	0	
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	4305	0					
P	MQ	CTYLASCR/EPNG (DLASCLAS) LAS CRUCES	95	300917	NEW MEXICO - NO BASI	4305	0					
D	"LAS CRUCES, NM (CITY OF)"	77609279	N	FT-1	FT2AH000-FTAEPNG	2/1/2007	10/31/2011	365	N	5155	0	
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	4500	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	655	0					
P	MQ	CTYLASCR/EPNG (DLASCLAS) LAS CRUCES	95	300917	NEW MEXICO - NO BASI	5155	0					
D	"LAS CRUCES, NM (CITY OF)"	77609279	N	FT-1	FT2AJ000-FT1EPNG	2/1/2007	6/30/2024		N	5387	0	n1
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	1469	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	3918	0					
P	MQ	CTYLASCR/EPNG (DLASCLAS) LAS CRUCES	95	300917	NEW MEXICO - NO BASI	5387	0					
D	"LONESTAR PROSPECTS, LTD DBA VISTA SAND"	834881778	N	FT-1	610505-FT1EPNG	12/13/2017	11/30/2027		N	3300	0	n1
A	"MARABOU MIDSTREAM SERVICES, LP"	N										
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	3300	0					
P	MQ	LSPROSP/EPNG (DHOGGDEL) HOGG DELIVE	95	49715	TEXAS - PERMIAN BASI	3300	0					
D	"LONESTAR PROSPECTS, LTD DBA VISTA SAND"	834881778	N	FT-1	610517-FT1EPNG	2/1/2018	6/30/2018		N	2900	0	n1
A	"MARABOU MIDSTREAM SERVICES, LP"	N										
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	2900	0					
P	MQ	LSPROSP/EPNG (DHOGGDEL) HOGG DELIVE	95	49715	TEXAS - PERMIAN BASI	2900	0					
D	LUMINANT ENERGY COMPANY LLC	606252393	N	FT-1	FT3K4000-FT1EPNG	9/1/2017	3/31/2019		N	80000	0	n1
P	M2	DBMPL/EPNG (IRAMSEYN) RAMSEY NORTH	95	48164	NEW MEXICO - PERMIAN	80000	0					
P	MQ	LAFRONT/EPNG (IODESAEC) ODESSA ECTO	95	320615	TEXAS - PERMIAN BASI	80000	0					
D	"MEX GAS SUPPLY, S.L."	812504850	N	FT-1	FT2GZ000-FT1EPNG	1/1/2008	12/31/2019		N	10661	0	n1
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	10661	0					
P	MQ	PEMEX/EPNG (DPMEXWIL) MONUMENT 90	95	331864	ARIZONA - NO BASIN	10661	0					
D	"MEX GAS SUPPLY, S.L."	812504850	N	FT-1	FT2QQ000-FT1EPNG	1/1/2009	12/31/2019		N	54790	0	n1
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	54790	0					
P	MQ	GASDECHI/EPNG (ISAMLELP) GASODUCTOS	95	314910	TEXAS - NO BASIN	54790	0					
D	"MEX GAS SUPPLY, S.L."	812504850	N	FT-1	FT3EV000-FT1EPNG	11/1/2015	11/1/2020		N	10000	0	n1
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	10000	0					
P	MQ	ETP/EPNG (IVALEROW) VALERO WAHA PEC	95	301945	TEXAS - PERMIAN BASI	0	0					
P	MQ	GASDECHI/EPNG (ISAMLELP) GASODUCTOS	95	314910	TEXAS - NO BASIN	10000	0					
D	"MEXICANA DE COBRE, S. A. DE C. V."	810009324	N	FT-1	FT369000-FT1EPNG	4/1/2013	3/31/2028		N	90000	0	n1
A	J. ARON & COMPANY LLC	N										
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	90000	0					
P	MQ	EPNG/EPNG (IWILCOXD) WILLCOX DELIVE	95	302080	ARIZONA - NO BASIN	90000	0					
D	"MEXICANA DE COBRE, S. A. DE C. V."	810009324	N	FT-1	FT399000-FT1EPNG	1/1/2014	12/31/2033		Y	90000	0	n1
P	M2	EPNG/EPNG (IWILCOXD) WILLCOX DELIVE	95	302080	ARIZONA - NO BASIN	90000	0					
P	MQ	MXCANCOB/EPNG (IDOUGLAS) MEX COBRE/	95	314946	WILLCOX LATERAL	90000	0					
D	"MEXICANA DE COBRE, S. A. DE C. V."	810009324	N	FT-1	FT3HK000-FT1EPNG	11/11/2016	12/31/2033		Y	9000	0	n1
A	J. ARON & COMPANY LLC	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	0	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	9000	0					
P	MQ	EPNG/EPNG (IWILCOXD) WILLCOX DELIVE	95	302080	ARIZONA - NO BASIN	9000	0					
P	MQ	PACGAS/EPNG (DPG&ETOP) TOPOCK OBA M	95	314604	CALIFORNIA - NO BASI	0	0					
D	"MEXICANA DE COBRE, S. A. DE C. V."	810009324	N	FT-1	FT3HL000-FT1EPNG	11/11/2016	12/31/2021		N	9000	0	n1
P	M2	EPNG/EPNG (IWILCOXD) WILLCOX DELIVE	95	302080	ARIZONA - NO BASIN	9000	0					
P	MQ	MXCANCOB/EPNG (IDOUGLAS) MEX COBRE/	95	314946	WILLCOX LATERAL	9000	0					
D	"MIECO, INC."	118562412	N	FT-1	610896-FT1EPNG	4/1/2018	10/31/2018		N	25000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	25000	0					
P	MQ	PACGAS/EPNG (DPG&ETOP) TOPOCK OBA M	95	314604	CALIFORNIA - NO BASI	12463	0					
P	MQ	SOCETS/EPNG (DSCALEHR) SOCAL EHRENB	95	301016	CALIFORNIA - NO BASI	12537	0					
D	"MIECO, INC."	118562412	N	FT-1	610902-FT1EPNG	4/1/2018	10/31/2018		N	25000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	25000	0					
P	MQ	PACGAS/EPNG (DPG&ETOP) TOPOCK OBA M	95	314604	CALIFORNIA - NO BASI	12463	0					
P	MQ	SOCETS/EPNG (DSCALEHR) SOCAL EHRENB	95	301016	CALIFORNIA - NO BASI	12537	0					
D	MRC PERMIAN COMPANY	71370366	N	FT-1	610181-FT1EPNG	11/1/2017	3/31/2035		N	72000	0	n1
P	M2	DLK BRM/EPNG (IBOUNDSR) BOUNDS REC	95	48862	NEW MEXICO - PERMIAN	72000	0					
P	MQ	ETP/EPNG (IVALEROW) VALERO WAHA PEC	95	301945	TEXAS - PERMIAN BASI	72000	0					
D	MRC PERMIAN COMPANY	71370366	N	FT-1	610669-FT1EPNG	3/1/2018	4/30/2018		Y	45000	0	n1
P	M2	DLK BRM/EPNG (IBOUNDSR) BOUNDS REC	95	48862	NEW MEXICO - PERMIAN	45000	0					
P	MQ	EPNG/EPNG (KEYTRAN) KEYSTONE TRANSF	95	302136	TEXAS - PERMIAN BASI	45000	0					
D	MUNICH RE TRADING LLC	833126936	N	FT-1	FT3J4000-FT1EPNG	5/1/2017	3/31/2020		N	50000	0	n1
P	M2	(PLAINS) PLAINS POOL	95	302248	TEXAS - PERMIAN BASI	50000	0					
P	MQ	NGPL/EPNG (INGPLMOR) MOORE COUNTY I	95	314350	TEXAS - ANADARKO BAS	50000	0					
D	NAVAJO TRIBAL UTILITY AUTHORITY	800021990	N	FT-1	FT2AL000-FTAEPNG	2/1/2007	10/31/2011	365	N	11316	0	
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	10753	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	563	0					
P	MQ	NTUA/EPNG (DNTUAFCP) FOUR CORNERS	95	331026	NEW MEXICO - SAN JUA	7538	0					
P	MQ	NTUA/EPNG (DNTUASJE) NTUA FLAGSTAFF	95	300949	ARIZONA - NO BASIN	1678	0					
P	MQ	NTUA/EPNG (DNTUASJT) NTUA SJT MCKIN	95	300950	NEW MEXICO - SAN JUA	2100	0					
D	NAVAJO TRIBAL UTILITY AUTHORITY	800021990	N	FT-1	FT2AM000-FTAEPNG	2/1/2007	10/31/2011	365	N	1207	0	
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	1207	0					
P	MQ	NTUA/EPNG (DNTUAFCP) FOUR CORNERS	95	331026	NEW MEXICO - SAN JUA	1207	0					
D	NAVAJO TRIBAL UTILITY AUTHORITY	800021990	N	FT-1	FT2AN000-FT1EPNG	2/1/2007	6/30/2029		N	1497	0	n1
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	621	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	876	0					
P	MQ	NTUA/EPNG (DNTUAFCP) FOUR CORNERS	95	331026	NEW MEXICO - SAN JUA	621	0					
P	MQ	NTUA/EPNG (DNTUASJE) NTUA FLAGSTAFF	95	300949	ARIZONA - NO BASIN	876	0					
D	"NEW MEXICO GAS COMPANY, INC."	825244697	N	FT-1	FT3FV000-FT1EPNG	1/1/2016	12/31/2020		Y	54705	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	21705	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	23000	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	10000	0					
P	MQ	NMGASCO/EPNG (DGCNMFAR) CLOVIS TAKE	95	330088	NEW MEXICO - ANADARK	12800	0					
P	MQ	NMGASCO/EPNG (DGCNMSJX) SOCORRO GRA	95	300870	NEW MEXICO - NO BASI	8905	0					
P	MQ	NMGASCO/EPNG (IGCNMLSK) NMGAS LUSK	95	301530	NEW MEXICO - PERMIAN	23000	0					
P	MQ	NMGASCO/EPNG (IRIOPUER) RIO PUERCO	95	301797	NEW MEXICO - NO BASI	10000	0					
D	"NEW MEXICO GAS COMPANY, INC."	825244697	N	FT-1	FT3FW000-FT1EPNG	1/1/2016	12/31/2020		Y	15482	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	15482	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	0	0					
P	MQ	KGS/EPNG (IKEYSTOR) UNOCAL KEYSTONE	95	301595	TEXAS - PERMIAN BASI	0	0					
P	MQ	NMGASCO/EPNG (DGCNMGAL) GCNM GALLUP	95	300866	NEW MEXICO - SAN JUA	8482	0					
P	MQ	NMGASCO/EPNG (DGCNMSJT) FARMINGTON	95	300869	NEW MEXICO - SAN JUA	7000	0					
P	MQ	NMGASCO/EPNG (DODOEDEL) ODOE DELIVE	95	48864	NEW MEXICO - SAN JUA	0	0					
P	MQ	NMGASCO/EPNG (IGCNMKTZ) KUTZ DEL	95	314193	NEW MEXICO - SAN JUA	0	0					
P	MQ	NMGASCO/EPNG (IGLPGCNM) GALLUP-GRAN	95	303962	NEW MEXICO - SAN JUA	0	0					
D	"NEW MEXICO GAS COMPANY, INC."	825244697	N	FT-1	FT3FX000-FT1EPNG	1/1/2016	12/31/2020		Y	24618	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	130	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	24488	0					
P	MQ	NMGASCO/EPNG (DGCNMAFT) GCNM AFTON	95	300854	NEW MEXICO - NO BASI	1473	0					
P	MQ	NMGASCO/EPNG (DGCNMALA) ALAMOGORDO	95	334503	NEW MEXICO - NO BASI	7700	0					
P	MQ	NMGASCO/EPNG (DGCNMAT1) PNM ANTHONY	95	300857	NEW MEXICO - NO BASI	609	0					
P	MQ	NMGASCO/EPNG (DGCNMDUG) GCNM DOUGLA	95	300861	NEW MEXICO - NO BASI	1803	0					
P	MQ	NMGASCO/EPNG (DGCNMELP) GCNM ANTHON	95	300862	NEW MEXICO - NO BASI	705	0					
P	MQ	NMGASCO/EPNG (DGCNMEP1) SUNLAND PAR	95	331976	NEW MEXICO - NO BASI	1513	0					
P	MQ	NMGASCO/EPNG (DGCNMTOC) TRUTH OR CO	95	331378	NEW MEXICO - NO BASI	4141	0					
P	MQ	NMGASCO/EPNG (DPNM HRE) BAYARD TAKE	95	330052	NEW MEXICO - NO BASI	1554	0					
P	MQ	NMGASCO/EPNG (DPNM HUR) PNM HURLEY/	95	300990	NEW MEXICO - NO BASI	3312	0					
P	MQ	NMGASCO/EPNG (DPNM TYR) TYRONE SUBD	95	320490	NEW MEXICO - NO BASI	136	0					
P	MQ	NMGASCO/EPNG (DPNMTATU) PNM TATUM A	95	300992	NEW MEXICO - PERMIAN	130	0					
P	MQ	NMGASCO/EPNG (DSTERESA) SANTA TERES	95	314955	NEW MEXICO - NO BASI	1542	0					
D	"NEW MEXICO GAS COMPANY, INC."	825244697	N	FT-1	FT3FY000-FT1EPNG	1/1/2016	12/31/2020		Y	140	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	140	0					
P	MQ	OKTEX/EPNG (DWGI AT2) WESTERN INTER	95	320491	TEXAS - NO BASIN	40	0					
P	MQ	OKTEX/EPNG (DWGI EP1) CANUTILLO TEX	95	330796	TEXAS - NO BASIN	100	0					
D	"OCCIDENTAL ENERGY MARKETING, INC."	52298721	N	FT-1	FT3G6000-FT1EPNG	1/1/2016	12/31/2020		N	15500	0	n1
P	MQ	EPNG/EPNG (KEYTRAN) KEYSTONE TRANSF	95	302136	TEXAS - PERMIAN BASI	12500	0					
P	MQ	EPNG/EPNG (WAHATRAN) WAHA TRANSFER	95	302407	TEXAS - PERMIAN BASI	3000	0					
P	M2	JLMIDST/EPNG (IJMSLAKE)JAMES LAKE R	95	47836	TEXAS - PERMIAN BASI	4500	0					
P	M2	OXY USA/EPNG (IARCOPUC) PUCKETT PLA	95	301321	TEXAS - PERMIAN BASI	8000	0					
P	M2	OXY/EPNG (ITERRELL) TERRELL PLT DIS	95	301596	TEXAS - PERMIAN BASI	3000	0					
D	"PDC PERMIAN, INC."	80675330	N	FT-1	FT3J5000-FT1EPNG	5/1/2017	12/31/2020		N	40000	0	n1
A	BP ENERGY COMPANY	N										
P	M2	EGLCLAW/EPNG (ICELERO) CELERO REC R	95	800907	TEXAS - PERMIAN BASI	30000	0					
P	M2	EGLCLAW/EPNG (ITYHLAKE) TOYAH LAKE	95	801266	TEXAS - PERMIAN BASI	10000	0					
P	MQ	EPNG/EPNG (WAHATRAN) WAHA TRANSFER	95	302407	TEXAS - PERMIAN BASI	40000	0					
D	"PIMALCO, INC."	63273916	N	FT-1	FT2RT000-FT1EPNG	1/1/2009	3/31/2020		N	600	0	n1
A	"KINECT ENERGY, INC."	N										
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	600	0					
P	MQ	PMALCOPS/EPNG (DPIMALCO) PIMALCO	95	320606	ARIZONA - NO BASIN	600	0					
D	"PIONEER NATURAL RESOURCES USA, INC."	154679435	N	FT-1	FT3HH000-FT1EPNG	1/1/2017	3/31/2029		Y	137000	0	n1
P	MQ	NBAJA/EPNG (INORBAJA) NORTH BAJA DE	95	301693	CALIFORNIA - NO BASI	137000	0					
P	M2	TARGAWTX/EPNG (IEDWRDPL) EDWARD PLT	95	47817	TEXAS - PERMIAN BASI	137000	0					
P	M2	TARGAWTX/EPNG (IUTBENED) UTP BENEDU	95	377040	TEXAS - PERMIAN BASI	0	0					
D	"PIONEER NATURAL RESOURCES USA, INC."	154679435	N	FT-1	FT3HJ000-FT1EPNG	4/1/2017	3/31/2024		Y	96000	0	n1
P	MQ	PACGAS/EPNG (DPG&ETOP) TOPOCK OBA M	95	314604	CALIFORNIA - NO BASI	11900	0					
P	MQ	SOCETS/EPNG (DSCALEHR) SOCAL EHRENB	95	301016	CALIFORNIA - NO BASI	84100	0					
P	M2	TARGAWTX/EPNG (IMIDKIFF) MIDKIFF PL	95	314602	TEXAS - PERMIAN BASI	96000	0					
D	PUBLIC SERVICE COMPANY OF NEW MEXICO	40016268	N	FT-1	FT3EQ000-FT1EPNG	7/1/2015	10/31/2022		Y	9000	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	9000	0					
P	MQ	NMPSC/EPNG (ILRDSBRG) LORDSBURG DEL	95	314549	NEW MEXICO - NO BASI	9000	0					
D	PUBLIC SERVICE COMPANY OF NEW MEXICO	40016268	N	FT-1	FT3ER000-FT1EPNG	7/1/2015	10/31/2022		Y	6000	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	6000	0					
P	MQ	NMPSC/EPNG (ILRDSBRG) LORDSBURG DEL	95	314549	NEW MEXICO - NO BASI	6000	0					
D	PUBLIC SERVICE COMPANY OF NEW MEXICO	40016268	N	FT-1	FT3ET000-FT1EPNG	7/1/2015	10/31/2022		Y	24000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	24000	0					
P	MQ	NMPSC/EPNG (IAFTONPP) AFTON POWER P	95	314550	NEW MEXICO - NO BASI	24000	0					
D	PUBLIC SERVICE COMPANY OF NEW MEXICO	40016268	N	FT-1	FT3EU000-FT1EPNG	7/1/2015	10/31/2022		Y	12000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	12000	0					
P	MQ	NMPSC/EPNG (IAFTONPP) AFTON POWER P	95	314550	NEW MEXICO - NO BASI	12000	0					
D	RED WILLOW PRODUCTION COMPANY	937526358	N	FT-1	FT3HM000-FT1EPNG	12/2/2016	12/31/2021		N	35000	0	n1
P	MQ	EPNG/EPNG (DBLANCO) BLANCO DELIVERI	95	300789	NEW MEXICO - SAN JUA	35000	0					
P	M2	RED CEDA/EPNG (IWSTCOAL) RED CEDAR	95	343231	NEW MEXICO - SAN JUA	35000	0					
D	SACRAMENTO MUNICIPAL UTILITY DISTRICT	9235342	N	FT-1	FT3H7000-FT1EPNG	4/1/2017	3/31/2019		N	9000	0	n1
P	MQ	PACGAS/EPNG (DPG&ETOP) TOPOCK OBA M	95	314604	CALIFORNIA - NO BASI	9000	0					
P	M2	WLFOUR/EPNG (IMILAGRO) MILAGRO PLT	95	314348	NEW MEXICO - SAN JUA	9000	0					
D	"SALT CREEK MIDSTREAM, LLC"	80651772	N	FT-1	FT3JN000-FT1EPNG	7/1/2017	3/31/2023		Y	100000	0	n1
A	"ARM ENERGY MANAGEMENT, LLC"	N										
P	M2	EGLCLAW/EPNG (ICELERO) CELERO REC R	95	800907	TEXAS - PERMIAN BASI	50000	0					
P	M2	EGLCLAW/EPNG (ITYHLAKE) TOYAH LAKE	95	801266	TEXAS - PERMIAN BASI	50000	0					
P	MQ	ETP/EPNG (IVALEROW) VALERO WAHA PEC	95	301945	TEXAS - PERMIAN BASI	50000	0					
P	MQ	OPLCTX/EPNG (IOASISWA) OASIS WAHA P	95	301701	TEXAS - PERMIAN BASI	50000	0					
D	"SEMPRA GENERATION, LLC"	14256379	N	FT-1	FT3D5000-FT1EPNG	10/1/2014	10/31/2018		N	135000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	0	0					
P	M2	MARKWEST/EPNG (ITRICRWN) TRIPLE CRO	95	334863	TEXAS - PERMIAN BASI	17000	0					
P	MQ	NBAJA/EPNG (INORBAJA) NORTH BAJA DE	95	301693	CALIFORNIA - NO BASI	135000	0					
P	M2	VERSADO/EPNG (ITEXNEUN) TEXACO TO E	95	377034	NEW MEXICO - PERMIAN	19000	0					
P	M2	VERSADO/EPNG (IWARMONU) MONUMENT PL	95	314598	NEW MEXICO - PERMIAN	19000	0					
P	M2	WTGGAS/EPNG (IWTGBUCK) BUCKHORN REC	95	801264	TEXAS - PERMIAN BASI	40000	0					
P	M2	WTGSPM/EPNG (IBRCOBND) BRONCO BENED	95	801185	TEXAS - PERMIAN BASI	20000	0					
P	M2	WTGSPM/EPNG (IHYBENDM) PECOS BENEDU	95	302304	TEXAS - PERMIAN BASI	20000	0					
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	FT-1	610352-FT1EPNG	11/1/2017	10/31/2019		N	40000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	20000	0					
P	M2	DBMPL/EPNG (IRAMSEYN) RAMSEY NORTH	95	48164	NEW MEXICO - PERMIAN	10000	0					
P	M2	DBMPL/EPNG (IRAMSEYS) RAMSEY SO REC	95	800908	TEXAS - PERMIAN BASI	10000	0					
P	MQ	NBAJA/EPNG (INORBAJA) NORTH BAJA DE	95	301693	CALIFORNIA - NO BASI	40000	0					
P	MQ	PACGAS/EPNG (DPG&ETOP) TOPOCK OBA M	95	314604	CALIFORNIA - NO BASI	0	0					
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	FT-1	610881-FT1EPNG	4/1/2018	10/31/2019		N	10000	0	n1
P	M2	DBMPL/EPNG (IRAMSEYN) RAMSEY NORTH	95	48164	NEW MEXICO - PERMIAN	10000	0					
P	MQ	GASDECHI/EPNG (ISAMLELP) GASODUCTOS	95	314910	TEXAS - NO BASIN	10000	0					
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	FT-1	610913-FT1EPNG	4/1/2018	4/30/2018		N	10356	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	10356	0					
P	MQ	TRANSCOL/EPNG (ITCOLBLA) TRANSCOLOR	95	301881	NEW MEXICO - SAN JUA	10356	0					
D	SOUTHERN CALIFORNIA GAS COMPANY	6908826	N	FT-1	9RBX-FT1EPNG	9/1/2006	10/31/2019		N	50000	0	n1
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	50000	0					
P	MQ	SOCETS/EPNG (DSCALTOP) TOPOCK SOCAL	95	332503	CALIFORNIA - NO BASI	50000	0					
D	SOUTHERN CALIFORNIA GAS COMPANY	6908826	N	FT-1	FT2UD000-FT1EPNG	9/1/2009	10/31/2018		N	23208	0	n1
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	23208	0					
P	MQ	SOCETS/EPNG (DSCALEHR) SOCAL EHRENB	95	301016	CALIFORNIA - NO BASI	23208	0					
D	SOUTHERN CALIFORNIA GAS COMPANY	6908826	N	FT-1	FT323000-FT1EPNG	9/1/2011	10/31/2018		Y	85000	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	85000	0					
P	MQ	SOCETS/EPNG (DSCALEHR) SOCAL EHRENB	95	301016	CALIFORNIA - NO BASI	85000	0					
D	SOUTHERN CALIFORNIA GAS COMPANY	6908826	N	FT-1	FT37H000-FT1EPNG	11/1/2012	10/31/2019		N	158000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	67000	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	81000	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	10000	0					
P	MQ	SOCETS/EPNG (DSCALTOP) TOPOCK SOCAL	95	332503	CALIFORNIA - NO BASI	158000	0					
D	SOUTHERN CALIFORNIA GAS COMPANY	6908826	N	FT-1	FT37J000-FT1EPNG	4/1/2013	10/31/2018		N	190000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	190000	0					
P	MQ	SOCETS/EPNG (DSCALEHR) SOCAL EHRENB	95	301016	CALIFORNIA - NO BASI	190000	0					
D	SOUTHERN CALIFORNIA GAS COMPANY	6908826	N	FT-1	FT3A2000-FT1EPNG	11/1/2014	10/31/2019		N	125000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	125000	0					
P	MQ	SOCETS/EPNG (DSCALTOP) TOPOCK SOCAL	95	332503	CALIFORNIA - NO BASI	125000	0					
D	SOUTHWEST GAS CORPORATION	6970917	N	FT-1	FT28M000-FTAEPNG	11/1/2006	3/31/2018	365	N	147039	0	
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	86746	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	30493	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	3800	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	0	0					
P	M2	DBMPL/EPNG (IRAMSEYS) RAMSEY SO REC	95	800908	TEXAS - PERMIAN BASI	10000	0					
P	MQ	SWGAS/EPNG (DSWG AJO) AJO PIMA	95	301084	ARIZONA - NO BASIN	277	0					
P	MQ	SWGAS/EPNG (DSWG BSB) BISBEE COCHIS	95	301087	ARIZONA - NO BASIN	766	0					
P	MQ	SWGAS/EPNG (DSWG DG1) DOUGLAS NO 1	95	330023	ARIZONA - NO BASIN	691	0					
P	MQ	SWGAS/EPNG (DSWG DGN) DOUGLAS COCHI	95	301091	ARIZONA - NO BASIN	866	0					
P	MQ	SWGAS/EPNG (DSWG DUG) SWG DOUGLAS A	95	301092	ARIZONA - NO BASIN	449	0					
P	MQ	SWGAS/EPNG (DSWG EUR) EUROFRESH	95	314589	ARIZONA - NO BASIN	1953	0					
P	MQ	SWGAS/EPNG (DSWG G-M) SWG GLOBE ARE	95	301100	ARIZONA - NO BASIN	1514	0					
P	MQ	SWGAS/EPNG (DSWG GIL) SWG GILA AREA	95	301105	ARIZONA - NO BASIN	2231	0					
P	MQ	SWGAS/EPNG (DSWG GME) SWG GLOBE MIA	95	301107	ARIZONA - NO BASIN	526	0					
P	MQ	SWGAS/EPNG (DSWG HAV) SWG HAVASU LA	95	301108	ARIZONA - NO BASIN	35	0					
P	MQ	SWGAS/EPNG (DSWG HAY) SWG HAYDEN PI	95	301109	ARIZONA - NO BASIN	2198	0					
P	MQ	SWGAS/EPNG (DSWG HCH) FT. HUACHUCA	95	301110	ARIZONA - NO BASIN	5769	0					
P	MQ	SWGAS/EPNG (DSWG MOR) SWG MORENCI G	95	301114	ARIZONA - NO BASIN	712	0					
P	MQ	SWGAS/EPNG (DSWG N78) NORTH TUCSON	95	301115	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG NOG) SWG NOGALAS L	95	301117	ARIZONA - NO BASIN	3875	0					
P	MQ	SWGAS/EPNG (DSWG PAL) PALOMAS PLAIN	95	331266	ARIZONA - NO BASIN	3	0					
P	MQ	SWGAS/EPNG (DSWG PHW) SOUTHWEST GAS	95	301120	ARIZONA - NO BASIN	56644	0					
P	MQ	SWGAS/EPNG (DSWG PHX) SWG  PHOENIX	95	301122	ARIZONA - NO BASIN	32856	0					
P	MQ	SWGAS/EPNG (DSWG S78) SOUTH TUCSON	95	301126	ARIZONA - NO BASIN	69	0					
P	MQ	SWGAS/EPNG (DSWG SJW) SWG KINGMAN A	95	301129	ARIZONA - NO BASIN	2356	0					
P	MQ	SWGAS/EPNG (DSWG SNM) SWG SAN MANUE	95	301130	ARIZONA - NO BASIN	336	0					
P	MQ	SWGAS/EPNG (DSWG SUP) SWG SUPERIOR	95	301131	ARIZONA - NO BASIN	2444	0					
P	MQ	SWGAS/EPNG (DSWG TUS) SWGTUCSON ARE	95	301133	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG WIL) SWG  WILLCOX	95	301135	ARIZONA - NO BASIN	2311	0					
P	MQ	SWGAS/EPNG (DSWG YUM) SWG YUMA AREA	95	301142	ARIZONA - NO BASIN	28158	0					
P	M2	VERSADO/EPNG (ITEXNEUN) TEXACO TO E	95	377034	NEW MEXICO - PERMIAN	15000	0					
P	M2	VERSADO/EPNG (IWARMONU) MONUMENT PL	95	314598	NEW MEXICO - PERMIAN	1000	0					
D	SOUTHWEST GAS CORPORATION	6970917	N	FT-1	FT3EL000-FT1EPNG	11/1/2015	3/31/2021		N	0	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	0	0					
P	MQ	SWGAST/EPNG (DSWG MOH) SGTC DEL PT	95	334808	NEVADA - NO BASIN	0	0					
D	SOUTHWEST GAS CORPORATION	6970917	N	FT-1	FT3HR000-FT1EPNG	4/1/2017	3/31/2027		N	9150	0	n1
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	9150	0					
P	MQ	SWGAS/EPNG (DSWG BSB) BISBEE COCHIS	95	301087	ARIZONA - NO BASIN	2000	0					
P	MQ	SWGAS/EPNG (DSWG HCH) FT. HUACHUCA	95	301110	ARIZONA - NO BASIN	7150	0					
P	MQ	SWGAS/EPNG (DSWG N78) NORTH TUCSON	95	301115	ARIZONA - NO BASIN	0	0					
D	SOUTHWEST GAS CORPORATION	6970917	N	FT-1	610182-FT1EPNG	11/1/2017	3/31/2027		N	0	0	n1
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	0	0					
P	MQ	GSNATIND/EPNG (IENERDUG) DUCTOS DE	95	320613	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG NOG) SWG NOGALAS L	95	301117	ARIZONA - NO BASIN	0	0					
D	SOUTHWEST GAS CORPORATION	6970917	N	FT-1	610185-FT1EPNG	11/1/2017	3/31/2020		N	0	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	0	0					
P	MQ	SWGAS/EPNG (DSWG N78) NORTH TUCSON	95	301115	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG PHW) SOUTHWEST GAS	95	301120	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG S78) SOUTH TUCSON	95	301126	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG TUS) SWGTUCSON ARE	95	301133	ARIZONA - NO BASIN	0	0					
D	SOUTHWEST GAS CORPORATION	6970917	N	FT-1	610186-FT1EPNG	11/1/2017	3/31/2042		N	35000	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	35000	0					
P	MQ	GSNATIND/EPNG (IENERDUG) DUCTOS DE	95	320613	ARIZONA - NO BASIN	1870	0					
P	MQ	SWGAS/EPNG (DSWG GIL) SWG GILA AREA	95	301105	ARIZONA - NO BASIN	1941	0					
P	MQ	SWGAS/EPNG (DSWG N78) NORTH TUCSON	95	301115	ARIZONA - NO BASIN	3304	0					
P	MQ	SWGAS/EPNG (DSWG PHW) SOUTHWEST GAS	95	301120	ARIZONA - NO BASIN	21000	0					
P	MQ	SWGAS/EPNG (DSWG PHX) SWG  PHOENIX	95	301122	ARIZONA - NO BASIN	4826	0					
P	MQ	SWGAS/EPNG (DSWG S78) SOUTH TUCSON	95	301126	ARIZONA - NO BASIN	1130	0					
P	MQ	SWGAS/EPNG (DSWG TUS) SWGTUCSON ARE	95	301133	ARIZONA - NO BASIN	929	0					
D	SOUTHWEST GAS CORPORATION	6970917	N	FT-1	610187-FT1EPNG	11/1/2017	3/31/2042		N	22000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	8000	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	14000	0					
P	MQ	SWGAS/EPNG (DSWG GIL) SWG GILA AREA	95	301105	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG HAV) SWG HAVASU LA	95	301108	ARIZONA - NO BASIN	69	0					
P	MQ	SWGAS/EPNG (DSWG N78) NORTH TUCSON	95	301115	ARIZONA - NO BASIN	8383	0					
P	MQ	SWGAS/EPNG (DSWG NOG) SWG NOGALAS L	95	301117	ARIZONA - NO BASIN	1861	0					
P	MQ	SWGAS/EPNG (DSWG PHW) SOUTHWEST GAS	95	301120	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG S78) SOUTH TUCSON	95	301126	ARIZONA - NO BASIN	10004	0					
P	MQ	SWGAS/EPNG (DSWG TUS) SWGTUCSON ARE	95	301133	ARIZONA - NO BASIN	1683	0					
D	SOUTHWEST GAS CORPORATION	6970917	N	FT-1	610188-FT1EPNG	11/1/2017	3/31/2042		N	10000	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	10000	0					
P	MQ	SWGAS/EPNG (DSWG GIL) SWG GILA AREA	95	301105	ARIZONA - NO BASIN	10000	0					
D	SOUTHWEST GAS CORPORATION	6970917	N	FT-1	610189-FT1EPNG	11/1/2017	2/28/2022		N	0	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	0	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	0	0					
P	MQ	SWGAS/EPNG (DSWG GIL) SWG GILA AREA	95	301105	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG N78) NORTH TUCSON	95	301115	ARIZONA - NO BASIN	0	0					
D	SOUTHWEST GAS CORPORATION	6970917	N	FT-1	610191-FT1EPNG	11/1/2017	3/31/2022		N	0	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	0	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	0	0					
P	M2	OXY/EPNG (ITERRELL) TERRELL PLT DIS	95	301596	TEXAS - PERMIAN BASI	0	0					
P	MQ	SWGAS/EPNG (DSWG N78) NORTH TUCSON	95	301115	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG PHW) SOUTHWEST GAS	95	301120	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG S78) SOUTH TUCSON	95	301126	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG YUM) SWG YUMA AREA	95	301142	ARIZONA - NO BASIN	0	0					
D	SOUTHWESTERN PUBLIC SERVICE COMPANY	7369713	N	FT-1	FT2RM000-FT1EPNG	12/1/2008	11/30/2023		N	150000	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	120000	0					
P	M2	DBMPL/EPNG (IRAMSEYS) RAMSEY SO REC	95	800908	TEXAS - PERMIAN BASI	11000	0					
P	M2	ETC FS/EPNG (IREDBLUF) RED BLUFF RE	95	800911	TEXAS - PERMIAN BASI	9000	0					
P	MQ	MRKWSTNM/EPNG (DHOBBSPP) HOBBS POWE	95	334841	NEW MEXICO - PERMIAN	150000	0					
P	M2	WTGGAS/EPNG (IWTGBUCK) BUCKHORN REC	95	801264	TEXAS - PERMIAN BASI	10000	0					
D	TARGA GAS MARKETING LLC	610946290	N	FT-1	610692-FT1EPNG	4/1/2018	3/31/2019		N	11949	0	n1
P	MQ	EPNG/EPNG (KEYTRAN) KEYSTONE TRANSF	95	302136	TEXAS - PERMIAN BASI	11949	0					
P	M2	KMTP/EPNG (IMNDZTRL) MENDOZA TRAIL	95	48148	TEXAS - PERMIAN BASI	11949	0					
D	TARGA GAS MARKETING LLC	610946290	N	FT-1	610699-FT1EPNG	3/1/2018	12/31/2019		N	10000	0	n1
P	MQ	EPNG/EPNG (KEYTRAN) KEYSTONE TRANSF	95	302136	TEXAS - PERMIAN BASI	10000	0					
P	M2	TARGAWTX/EPNG (IEDWRDPL) EDWARD PLT	95	47817	TEXAS - PERMIAN BASI	10000	0					
D	"TARGA PIPELINE MID-CONTINENT WESTTEX, LLC"	807844415	N	FT-1	FT3BX000-FT1EPNG	9/16/2014	12/31/2019		N	48000	0	n1
A	TARGA GAS MARKETING LLC	N										
A	TARGA MIDSTREAM SERVICES LLC	N										
P	MQ	EPNG/EPNG (KEYTRAN) KEYSTONE TRANSF	95	302136	TEXAS - PERMIAN BASI	48000	0					
P	M2	TARGAWTX/EPNG (IEDWRDPL) EDWARD PLT	95	47817	TEXAS - PERMIAN BASI	48000	0					
D	"TARGA PIPELINE MID-CONTINENT WESTTEX, LLC"	807844415	N	FT-1	FT3GY000-FT1EPNG	10/21/2016	10/20/2021		N	950	0	n1
A	TARGA MIDSTREAM SERVICES LLC	N										
P	MQ	TARGAWTX/EPNG (DGIDDING) GIDDING DE	95	48860	TEXAS - PERMIAN BASI	950	0					
P	M2	TARGAWTX/EPNG (IEDWRDPL) EDWARD PLT	95	47817	TEXAS - PERMIAN BASI	950	0					
D	TENASKA MARKETING VENTURES	624240628	N	FT-1	610706-FT1EPNG	4/1/2018	3/31/2019		N	20000	0	n1
P	M2	(PLAINS) PLAINS POOL	95	302248	TEXAS - PERMIAN BASI	20000	0					
P	MQ	PACGAS/EPNG (DPG&ETOP) TOPOCK OBA M	95	314604	CALIFORNIA - NO BASI	20000	0					
D	TESORO REFINING & MARKETING COMPANY LLC	29759037	N	FT-1	610726-FT1EPNG	4/1/2018	3/31/2019		N	30000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	30000	0					
P	MQ	PACGAS/EPNG (DPG&ETOP) TOPOCK OBA M	95	314604	CALIFORNIA - NO BASI	30000	0					
D	"TEXAS GAS SERVICE COMPANY, A DIVISION OF ONE GAS, INC."	47030002	N	FT-1	FT3CP000-FT1EPNG	8/1/2014	7/31/2024		Y	3927	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	1813	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	2114	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	0	0					
P	MQ	TXGASSRV/EPNG (DSUG CRN) CRANE CRAN	95	301056	TEXAS - PERMIAN BASI	627	0					
P	MQ	TXGASSRV/EPNG (DSUG ELP) EL PASO AR	95	301057	TEXAS - NO BASIN	0	0					
P	MQ	TXGASSRV/EPNG (DSUG KWX) STILES ARE	95	301062	TEXAS - PERMIAN BASI	3300	0					
D	TUCSON ELECTRIC POWER COMPANY	6902704	N	FT-1	FT3AC000-FT1EPNG	9/1/2013	3/31/2022		Y	9000	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	9000	0					
P	MQ	NMPSC/EPNG (ILUNAPWR) LUNA ENERGY F	95	314566	NEW MEXICO - NO BASI	9000	0					
D	TUCSON ELECTRIC POWER COMPANY	6902704	N	FT-1	FT3DG000-FT1EPNG	3/1/2015	11/30/2040		N	5000	0	n1
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	5000	0					
P	MQ	SRP/EPNG (IGILARVR) GILA RIVER PLT	95	398668	ARIZONA - NO BASIN	5000	0					
P	MQ	TUCSONEL/EPNG (DTEP S78) IRVINGTON	95	301149	ARIZONA - NO BASIN	0	0					
D	TUCSON ELECTRIC POWER COMPANY	6902704	N	FT-1	FT3EF000-FT1EPNG	7/1/2015	12/31/2039		N	20000	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	20000	0					
P	MQ	TUCSONEL/EPNG (DTEP S78) IRVINGTON	95	301149	ARIZONA - NO BASIN	20000	0					
D	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	965177889	N	FT-1	610389-FT1EPNG	11/1/2017	10/31/2019		N	30000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	25254	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	4746	0					
P	MQ	NBAJA/EPNG (INORBAJA) NORTH BAJA DE	95	301693	CALIFORNIA - NO BASI	30000	0					
P	MQ	PACGAS/EPNG (DPG&ETOP) TOPOCK OBA M	95	314604	CALIFORNIA - NO BASI	0	0					
D	UNION ENERGETICA DEL NOROESTE S.A. DE C.V.	812763531	N	FT-1	610780-FT1EPNG	4/1/2018	3/31/2021		N	3600	0	n1
A	"WTG GAS MARKETING, INC."	N										
P	M2	EPNG/EPNG (IWILCOXD) WILLCOX DELIVE	95	302080	ARIZONA - NO BASIN	3600	0					
P	MQ	GASDEAGU/EPNG (ICFEAGUA) EL FRESNAL	95	398666	WILLCOX LATERAL	3600	0					
D	UNITED DAIRYMEN OF ARIZONA	7961949	N	FT-1	FT2E2000-FT1EPNG	5/1/2007	9/30/2019		N	2500	0	n1
A	BP ENERGY COMPANY	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	2500	0					
P	MQ	SWGAS/EPNG (DSWG PHX) SWG  PHOENIX	95	301122	ARIZONA - NO BASIN	2500	0					
D	"UNITED ENERGY TRADING, LLC"	119162860	N	FT-1	610899-FT1EPNG	4/1/2018	4/30/2018		N	15000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	15000	0					
P	MQ	TRANSCOL/EPNG (ITCOLBLA) TRANSCOLOR	95	301881	NEW MEXICO - SAN JUA	15000	0					
D	"UNS GAS, INC."	135904907	N	FT-1	FT3AB000-FT1EPNG	9/1/2013	8/31/2023		Y	4197	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	4197	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	0	0					
P	MQ	UNSGAS/EPNG (DCITZHLJ) HOLBROOK-JOS	95	300803	ARIZONA - NO BASIN	0	0					
P	MQ	UNSGAS/EPNG (DCITZNOG) NOGALES AREA	95	300808	ARIZONA - NO BASIN	4197	0					
P	MQ	UNSGAS/EPNG (DCITZSWF) SOUTHWEST FO	95	330793	ARIZONA - NO BASIN	0	0					
D	"VILLAGE FARMS, L.P."	930691592	N	FT-1	FT36H000-FT1EPNG	4/1/2012	3/31/2021		N	150	0	n1
A	"CONSTELLATION NEWENERGY - GAS DIVISION, LLC"	N										
A	LEGEND ENERGY ADVISORS LLC	N										
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	150	0					
P	MQ	VFMONAH/EPNG (DVILFARM) VILLAGE FAR	95	334872	TEXAS - PERMIAN BASI	150	0					
D	"WPX ENERGY MARKETING, LLC"	824678478	N	FT-1	FT3HF000-FT1EPNG	11/1/2016	11/30/2024		Y	8000	0	n1
P	MQ	ATMOS-TX/EPNG (ILONEWA) LONESTAR WA	95	301621	TEXAS - PERMIAN BASI	8000	0					
P	M2	DBMPL/EPNG (IRAMSEYS) RAMSEY SO REC	95	800908	TEXAS - PERMIAN BASI	8000	0					
D	"WPX ENERGY MARKETING, LLC"	824678478	N	FT-1	FT3HG000-FT1EPNG	11/3/2017	12/2/2024		Y	55000	0	n1
P	MQ	ATMOS-TX/EPNG (ILONEWA) LONESTAR WA	95	301621	TEXAS - PERMIAN BASI	55000	0					
P	M2	DBMPL/EPNG (IRAMSEYS) RAMSEY SO REC	95	800908	TEXAS - PERMIAN BASI	55000	0					
D	"WTG GAS MARKETING, INC."	179577689	N	FT-1	FT2T4000-FT1EPNG	1/1/2009	12/31/2023		N	12000	0	n1
P	M2	(PLAINS) PLAINS POOL	95	302248	TEXAS - PERMIAN BASI	7000	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	770	0					
P	MQ	NNG/EPNG (INN30PLA) EPNG TO NN PLAI	95	314430	TEXAS - PERMIAN BASI	7000	0					
P	MQ	OPLCTX/EPNG (IOASISWA) OASIS WAHA P	95	301701	TEXAS - PERMIAN BASI	770	0					
P	M2	WTGJAMES/EPNG (ISUNJAME) JAMESON PL	95	377078	TEXAS - PERMIAN BASI	4230	0					
P	MQ	WTGSPM/EPNG (DNUSUPCO) NUSTAR UPTON	95	314999	TEXAS - PERMIAN BASI	230	0					
P	MQ	WTGSPM/EPNG (DWILSDEL) WILSHIRE TOT	95	301908	TEXAS - PERMIAN BASI	1500	0					
P	MQ	WTGSPM/EPNG (DWILSDL1) NUSTAR DEL U	95	314943	TEXAS - PERMIAN BASI	2500	0					
D	"WTG GAS MARKETING, INC."	179577689	N	FT-1	FT2T7000-FT1EPNG	1/1/2009	12/31/2019		N	1920	0	n1
P	M2	EPNG/EPNG (IWILCOXD) WILLCOX DELIVE	95	302080	ARIZONA - NO BASIN	1920	0					
P	MQ	GASDEAGU/EPNG (ICFEAGUA) EL FRESNAL	95	398666	WILLCOX LATERAL	1920	0					
D	"WTG GAS MARKETING, INC."	179577689	N	FT-1	FT2TC000-FT1EPNG	1/15/2009	10/31/2022		N	0	0	n1
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	0	0					
P	MQ	GSNATIND/EPNG (IENERDUG) DUCTOS DE	95	320613	ARIZONA - NO BASIN	0	0					
D	"WTG GAS MARKETING, INC."	179577689	N	FT-1	FT3AZ000-FT1EPNG	11/1/2013	10/31/2028		N	0	0	n1
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	0	0					
P	MQ	SOCETS/EPNG (DSCALEHR) SOCAL EHRENB	95	301016	CALIFORNIA - NO BASI	0	0					
D	"WTG GAS MARKETING, INC."	179577689	N	FT-1	FT3G7000-FT1EPNG	1/1/2016	12/31/2020		N	50000	0	n1
P	MQ	EPNG/EPNG (KEYTRAN) KEYSTONE TRANSF	95	302136	TEXAS - PERMIAN BASI	50000	0					
P	M2	WTGGAS/EPNG (IWTGBUCK) BUCKHORN REC	95	801264	TEXAS - PERMIAN BASI	15000	0					
P	M2	WTGSPM/EPNG (IBRCOBND) BRONCO BENED	95	801185	TEXAS - PERMIAN BASI	25000	0					
P	M2	WTGSPM/EPNG (IHYBENDM) PECOS BENEDU	95	302304	TEXAS - PERMIAN BASI	10000	0					
D	"WTG GAS MARKETING, INC."	179577689	N	FT-1	610917-FT1EPNG	4/1/2018	3/31/2019		N	10000	0	n1
P	MQ	EPNG/EPNG (KEYTRAN) KEYSTONE TRANSF	95	302136	TEXAS - PERMIAN BASI	10000	0					
P	M2	WTGSPM/EPNG (IBRCOBND) BRONCO BENED	95	801185	TEXAS - PERMIAN BASI	10000	0					
D	ZIA NATURAL GAS COMPANY	79341051	N	FT-1	FT34L000-FT1EPNG	8/1/2011	7/31/2031		N	75	0	n1
A	"UNITED ENERGY TRADING, LLC"	N										
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	75	0					
P	MQ	ZIA/EPNG (DJAL JAL) JAL GAS LEA	95	300910	NEW MEXICO - PERMIAN	75	0					
D	ZIA NATURAL GAS COMPANY	79341051	N	FT-1	FT34N000-FT1EPNG	8/1/2011	7/31/2031		N	2500	0	n1
A	"UNITED ENERGY TRADING, LLC"	N										
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	2450	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	50	0					
P	MQ	ZIA/EPNG (DCCNGCPT) CAPITAN STATION	95	331430	NEW MEXICO - NO BASI	2500	0					
D	"APACHE NITROGEN PRODUCTS, INC."	8399263	N	FT-2	97VV-FT2AEPNG	9/1/1991	8/31/2013	365	N	4035	0	x2
A	CHEVRON U.S.A. INC.	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	2426	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	321	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	1124	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	164	0					
P	MQ	APANITPR/EPNG (DAPOWWIL) CURTISS PL	95	330311	ARIZONA - NO BASIN	4035	0					
D	CHEMICAL LIME COMPANY OF ARIZONA	160858601	N	FT-2	982F-FT2AEPNG	10/1/1991	9/30/2011	365	N	0	0	x3
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	0	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	0	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	0	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	0	0					
P	MQ	CHEMLIME/EPNG (DPAULWIL) DOUGLAS PL	95	330131	ARIZONA - NO BASIN	0	0					
D	"CITY OF BENSON, ARIZONA"	608135042	N	FT-2	982B-FT2AEPNG	10/1/1991	9/30/2011	365	N	396	0	x4
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	239	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	31	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	110	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	16	0					
P	MQ	CTYBENAZ/EPNG (DBENSTUS) BENSON CG	95	300787	ARIZONA - NO BASIN	396	0					
D	CITY OF DEMING	88313606	N	FT-2	982H-FT2AEPNG	10/1/1991	9/30/2011	365	N	3936	0	x10
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	2366	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	313	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	1097	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	160	0					
P	MQ	CTYOFDEM/EPNG (DDEM AFT) DEMING CG	95	300826	NEW MEXICO - NO BASI	3936	0					
D	"CITY OF DENVER CITY, TEXAS"	192197390	N	FT-2	FX227000-FT2EPNG	12/1/2014	11/30/2024		N	223	0	x18/n1
A	"WTG GAS MARKETING, INC."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	133	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	18	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	63	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	9	0					
P	MQ	CTYDENTX/EPNG (DDENVJAL) DENVER CIT	95	330804	TEXAS - PERMIAN BASI	223	0					
D	CITY OF LORDSBURG	6147680	N	FT-2	FX22B000-FT2EPNG	3/1/2015	2/28/2025		N	625	0	x22/n1
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	376	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	50	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	174	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	25	0					
P	MQ	CTYLDBRG/EPNG (DLORDAFT) LORDSBURG	95	330056	NEW MEXICO - NO BASI	625	0					
D	"CITY OF MORTON, TEXAS"	99744997	N	FT-2	FX226000-FT2EPNG	11/1/2014	10/31/2024		N	133	0	x17/n1
A	"WTG GAS MARKETING, INC."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	80	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	11	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	37	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	5	0					
P	MQ	MRNT/EPNG (DMORTDIS) MORTON CITY GA	95	330727	TEXAS - PERMIAN BASI	133	0					
D	"CITY OF PLAINS, TEXAS"	170960439	N	FT-2	FX225000-FT2EPNG	11/1/2014	10/31/2024		N	70	0	x16/n1
A	"WTG GAS MARKETING, INC."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	41	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	6	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	20	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	3	0					
P	MQ	CTYPLTEX/EPNG (DPLNSDIS) PLAINS CIT	95	330662	TEXAS - PERMIAN BASI	70	0					
D	"CITY OF SAFFORD, ARIZONA"	20679999	N	FT-2	9824-FT2AEPNG	12/1/1991	11/30/2011	365	N	1570	0	x8
A	BP ENERGY COMPANY	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	942	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	125	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	438	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	65	0					
P	MQ	CTYSTAAZ/EPNG (DSAFFG-M) SAFFORD CG	95	301010	ARIZONA - NO BASIN	1570	0					
D	"CITY OF SOCORRO, NEW MEXICO"	123499188	N	FT-2	9828-FT2AEPNG	10/1/1991	9/30/2011	365	N	434	0	x9
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	261	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	34	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	121	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	18	0					
P	MQ	CSOCR/EPNG (DSOCRSCG) SOCORRO CITY	95	330132	NEW MEXICO - NO BASI	434	0					
D	"CITY OF WHITEFACE, TEXAS"	51049591	N	FT-2	FX222000-FT2EPNG	12/1/2014	11/30/2024		N	50	0	x13/n1
A	"WTG GAS MARKETING, INC."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	30	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	4	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	14	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	2	0					
P	MQ	CTYWHTFC/EPNG (DWHITDIS) WHITEFACE	95	320214	TEXAS - PERMIAN BASI	50	0					
D	"CITY OF WILLCOX, ARIZONA"	56049265	N	FT-2	97YU-FT2AEPNG	10/1/1991	9/30/2011	365	N	808	0	x5
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	485	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	65	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	225	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	33	0					
P	MQ	CTYWILAZ/EPNG (DWLCXWIL) WILLCOX 20	95	331094	ARIZONA - NO BASIN	808	0					
D	"CORONA, NEW MEXICO, VILLAGE OF"	88313549	N	FT-2	FX229000-FT2EPNG	2/1/2015	1/31/2025		N	13	0	x20/n1
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	7	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	1	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	4	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	1	0					
P	MQ	CORNMVIL/EPNG (DCOROSJX) CORONA	95	320387	NEW MEXICO - NO BASI	13	0					
D	"DUMAS, TEXAS, CITY OF"	66399726	N	FT-2	FX224000-FT2EPNG	1/1/2015	12/31/2024		N	1092	0	x15/n1
A	"WTG GAS MARKETING, INC."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	656	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	87	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	305	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	44	0					
P	MQ	CTYDUMTX/EPNG (DDUMSDIN) DUMAS CITY	95	330416	TEXAS - ANADARKO BAS	1092	0					
D	"DUNCAN VALLEY ELECTRIC COOPERATIVE, INC."	50540517	N	FT-2	982J-FT2AEPNG	11/1/1991	11/30/2013	365	N	572	0	x11
A	"ACES POWER MARKETING, LLC"	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	345	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	45	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	159	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	23	0					
P	MQ	XX/EPNG (DDUN G-M) DUNCAN AREA GREE	95	300830	ARIZONA - NO BASIN	572	0					
D	EMW GAS ASSOCIATION	52684198	N	FT-2	FX22A000-FT2EPNG	3/1/2015	2/28/2025		N	954	0	x21/n1
A	SUMMIT ENERGY LLC	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	573	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	76	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	266	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	39	0					
P	MQ	EMWGASAS/EPNG (DEMW EMW) ESTANCIA-M	95	331709	NEW MEXICO - NO BASI	954	0					
D	"GRAHAM COUNTY UTILITIES, INC."	42021022	N	FT-2	97ZP-FT2AEPNG	9/1/1991	8/31/2011	365	N	1705	0	x6
A	BP ENERGY COMPANY	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	1025	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	136	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	475	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	69	0					
P	MQ	GRAMCNTY/EPNG (DGRHMG-M) GRAHAM CO	95	300895	ARIZONA - NO BASIN	1705	0					
D	"MCLEAN, TEXAS, CITY OF"	54216692	N	FT-2	FX223000-FT2EPNG	12/1/2014	11/30/2024		N	92	0	x14/n1
A	"WTG GAS MARKETING, INC."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	55	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	8	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	25	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	4	0					
P	MQ	MCLEANTX/EPNG (DMCLNPAN) MC LEAN EM	95	331985	TEXAS - ANADARKO BAS	92	0					
D	"STERLING NATURAL GAS, INC."	192949915	N	FT-2	982T-FT2AEPNG	10/1/1991	9/30/2011	365	N	23	0	x12
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	14	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	2	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	6	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	1	0					
P	MQ	STRLNATR/EPNG (DRAM MID) STERLING	95	320431	TEXAS - PERMIAN BASI	23	0					
D	TOWN OF MOUNTAINAIR	964105142	N	FT-2	FX228000-FT2EPNG	2/1/2015	1/31/2025		N	88	0	x19/n1
A	SUMMIT ENERGY LLC	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	53	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	7	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	24	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	4	0					
P	MQ	TWNMOUNT/EPNG (DMTNASJX) MOUNTAINAI	95	320246	NEW MEXICO - NO BASI	88	0					
D	ZIA NATURAL GAS COMPANY	79341051	N	FT-2	9823-FT2AEPNG	11/1/1991	10/31/2011	365	N	8668	0	x7
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	5211	0					
P	M2	(BONDAD) BONDAD POOL	95	300722	NEW MEXICO - SAN JUA	689	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	2416	0					
P	M2	(RIOVISTA) RIO VISTA STATION	95	302296	NEW MEXICO - SAN JUA	352	0					
P	MQ	ZIA/EPNG (DRIOGLAS) RIO GRANDE GAS	95	301007	NEW MEXICO - NO BASI	8668	0					
D	"ARIZONA ELECTRIC POWER COOPERATIVE, INC."	68397876	N	FTH-12	H222V000-FH12EPNG	4/1/2015	10/31/2024		Y	7424	0	n1
A	"ACES POWER MARKETING, LLC"	N										
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	4620	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	2804	0					
P	MQ	AZELCPWR/EPNG (DAEPCWIL) WILLCOX CO	95	300754	ARIZONA - NO BASIN	7424	0					
D	ATMOS ENERGY CORP	108203241	N	FTH-12	H2232000-FH12EPNG	11/1/2017	3/31/2022		N	2500	0	n1
A	"HARTREE PARTNERS, LP"	N										
P	M2	(PLAINS) PLAINS POOL	95	302248	TEXAS - PERMIAN BASI	2500	0					
P	MQ	AEC-I/EPNG (DWSTRDIS) WOLFORTH DEL	95	334880	TEXAS - PERMIAN BASI	2500	0					
D	ATMOS ENERGY CORP	108203241	N	FTH-12	H222Y000-FH12EPNG	11/1/2017	9/30/2022		N	30000	0	n1
A	"HARTREE PARTNERS, LP"	N										
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	15000	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	15000	0					
P	MQ	AEC-I/EPNG (DENSODIN) ENERGAS N. OF	95	300833	TEXAS - ANADARKO BAS	30000	0					
D	ATMOS ENERGY CORP	108203241	N	FTH-12	H222Z000-FH12EPNG	11/1/2017	3/31/2022		N	2500	0	n1
A	"HARTREE PARTNERS, LP"	N										
P	MQ	AEC-I/EPNG (DBUFFRNH) BUFFALO RANCH	95	49653	TEXAS - ANADARKO BAS	2500	0					
P	M2	CIG/EPNG (IBIGBLUE) BIG BLUE MOORE	95	301360	TEXAS - ANADARKO BAS	1250	0					
P	M2	EMP-EOIT/EPNG (ILEARWAS) TRANSOK TO	95	314520	TEXAS - ANADARKO BAS	1250	0					
D	PUBLIC SERVICE COMPANY OF NEW MEXICO	40016268	N	FTH-12	H222W000-FH12EPNG	7/1/2015	10/31/2022		Y	17500	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	17500	0					
P	MQ	NMPSC/EPNG (ILRDSBRG) LORDSBURG DEL	95	314549	NEW MEXICO - NO BASI	17500	0					
D	PUBLIC SERVICE COMPANY OF NEW MEXICO	40016268	N	FTH-12	H222X000-FH12EPNG	7/1/2015	10/31/2022		Y	6000	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	6000	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	0	0					
P	MQ	NMPSC/EPNG (ILRDSBRG) LORDSBURG DEL	95	314549	NEW MEXICO - NO BASI	6000	0					
D	SALT RIVER PROJECT AGRICULTURAL IMPROVEMENT AND POWER DIST.	9011487	N	FTH-12	H222T000-FH12EPNG	1/1/2014	3/31/2027		Y	230000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	50000	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	47000	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	87000	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	21000	0					
P	M2	DBMPL/EPNG (IRAMSEYS) RAMSEY SO REC	95	800908	TEXAS - PERMIAN BASI	7250	0					
P	M2	ETC FS/EPNG (IREDBLUF) RED BLUFF RE	95	800911	TEXAS - PERMIAN BASI	3000	0					
P	M2	MARKWEST/EPNG (ITRICRWN) TRIPLE CRO	95	334863	TEXAS - PERMIAN BASI	14750	0					
P	MQ	SRP/EPNG (DSRP PHX) SALT RIVER PROJ	95	301043	ARIZONA - NO BASIN	230000	0					
D	TUCSON ELECTRIC POWER COMPANY	6902704	N	FTH-12	H222Q000-FH12EPNG	9/1/2013	4/30/2023		Y	25000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	5000	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	20000	0					
P	MQ	TUCSONEL/EPNG (DTEP S78) IRVINGTON	95	301149	ARIZONA - NO BASIN	25000	0					
D	TUCSON ELECTRIC POWER COMPANY	6902704	N	FTH-12	H222R000-FH12EPNG	9/1/2013	3/31/2022		Y	15000	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	15000	0					
P	MQ	NMPSC/EPNG (ILUNAPWR) LUNA ENERGY F	95	314566	NEW MEXICO - NO BASI	15000	0					
D	"UNS GAS, INC."	135904907	N	FTH-12	H222P000-FH12EPNG	9/1/2013	10/31/2020		Y	2310	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	2310	0					
P	MQ	UNSGAS/EPNG (DCITZNOG) NOGALES AREA	95	300808	ARIZONA - NO BASIN	2310	0					
D	EL PASO ELECTRIC COMPANY	7928955	N	FTH-16	H6223000-FH16EPNG	8/1/2006	12/31/2033		N	220000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	44653	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	52281	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	123066	0					
P	MQ	EP ELEC/EPNG (DEPECAFT) RIO GRANDE	95	300842	TEXAS - NO BASIN	50000	0					
P	MQ	EP ELEC/EPNG (DEPECELP) NEWMAN PP E	95	300843	TEXAS - NO BASIN	170000	0					
D	SOUTHWEST GAS CORPORATION	6970917	N	FTH-3	610184-FH3EPNG	11/1/2017	3/31/2021		N	0	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	0	0					
P	M2	(BONDADST) BONDAD STATION	95	300724	NEW MEXICO - SAN JUA	0	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	0	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	0	0					
P	MQ	SWGAS/EPNG (DSWG AJO) AJO PIMA	95	301084	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG BSB) BISBEE COCHIS	95	301087	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG DG1) DOUGLAS NO 1	95	330023	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG DGN) DOUGLAS COCHI	95	301091	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG DUG) SWG DOUGLAS A	95	301092	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG EUR) EUROFRESH	95	314589	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG G-M) SWG GLOBE ARE	95	301100	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG GIL) SWG GILA AREA	95	301105	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG GME) SWG GLOBE MIA	95	301107	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG HAY) SWG HAYDEN PI	95	301109	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG HCH) FT. HUACHUCA	95	301110	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG MOR) SWG MORENCI G	95	301114	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG N78) NORTH TUCSON	95	301115	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG NOG) SWG NOGALAS L	95	301117	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG PHW) SOUTHWEST GAS	95	301120	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG PHX) SWG  PHOENIX	95	301122	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG S78) SOUTH TUCSON	95	301126	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG SJW) SWG KINGMAN A	95	301129	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG SNM) SWG SAN MANUE	95	301130	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG SUP) SWG SUPERIOR	95	301131	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG TUS) SWGTUCSON ARE	95	301133	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG WIL) SWG  WILLCOX	95	301135	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG YUM) SWG YUMA AREA	95	301142	ARIZONA - NO BASIN	0	0					
D	SOUTHWEST GAS CORPORATION	6970917	N	FTH-3	610192-FH3EPNG	11/1/2017	9/30/2044		N	4000	0	n1
P	MQ	SWGAS/EPNG (DSWG PHX) SWG  PHOENIX	95	301122	ARIZONA - NO BASIN	4000	0					
P	M2	VERSADO/EPNG (IWARMONU) MONUMENT PL	95	314598	NEW MEXICO - PERMIAN	4000	0					
D	SOUTHWEST GAS CORPORATION	6970917	N	FTH-3	610193-FH3EPNG	11/1/2017	3/31/2023		N	60000	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	36000	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	24000	0					
P	MQ	SWGAS/EPNG (DSWG AJO) AJO PIMA	95	301084	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG EUR) EUROFRESH	95	314589	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG GIL) SWG GILA AREA	95	301105	ARIZONA - NO BASIN	400	0					
P	MQ	SWGAS/EPNG (DSWG HCH) FT. HUACHUCA	95	301110	ARIZONA - NO BASIN	0	0					
P	MQ	SWGAS/EPNG (DSWG N78) NORTH TUCSON	95	301115	ARIZONA - NO BASIN	15300	0					
P	MQ	SWGAS/EPNG (DSWG PHW) SOUTHWEST GAS	95	301120	ARIZONA - NO BASIN	16000	0					
P	MQ	SWGAS/EPNG (DSWG PHX) SWG  PHOENIX	95	301122	ARIZONA - NO BASIN	7600	0					
P	MQ	SWGAS/EPNG (DSWG S78) SOUTH TUCSON	95	301126	ARIZONA - NO BASIN	14700	0					
P	MQ	SWGAS/EPNG (DSWG TUS) SWGTUCSON ARE	95	301133	ARIZONA - NO BASIN	6000	0					
D	SOUTHWEST GAS CORPORATION	6970917	N	FTH-3	610194-FH3EPNG	11/1/2017	3/31/2020		N	11400	0	n1
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	11400	0					
P	MQ	SWGAS/EPNG (DSWG GIL) SWG GILA AREA	95	301105	ARIZONA - NO BASIN	1011	0					
P	MQ	SWGAS/EPNG (DSWG PHW) SOUTHWEST GAS	95	301120	ARIZONA - NO BASIN	428	0					
P	MQ	SWGAS/EPNG (DSWG PHX) SWG  PHOENIX	95	301122	ARIZONA - NO BASIN	9961	0					
D	"TEXAS GAS SERVICE COMPANY, A DIVISION OF ONE GAS, INC."	47030002	N	FTH-3	H322A000-FH3EPNG	5/17/2015	5/16/2025		Y	24000	0	n1
P	M2	EPNG/EPNG (EPLAT) EL PASO LATERAL E	95	310270	TEXAS - NO BASIN	24000	0					
P	MQ	TXGASSRV/EPNG (DSUG ELP) EL PASO AR	95	301057	TEXAS - NO BASIN	24000	0					
D	"TEXAS GAS SERVICE COMPANY, A DIVISION OF ONE GAS, INC."	47030002	N	FTH-3	H322B000-FH3EPNG	8/1/2014	7/31/2024		Y	94927	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	26263	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	26577	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	42087	0					
P	MQ	OKTEX/EPNG (DWGI AT2) WESTERN INTER	95	320491	TEXAS - NO BASIN	102	0					
P	MQ	OKTEX/EPNG (DWGI EP1) CANUTILLO TEX	95	330796	TEXAS - NO BASIN	2162	0					
P	MQ	TXGASSRV/EPNG (DSUG ELP) EL PASO AR	95	301057	TEXAS - NO BASIN	86000	0					
P	MQ	TXGASSRV/EPNG (DSUG EPE) DELL CITY	95	301060	TEXAS - NO BASIN	2500	0					
P	MQ	TXGASSRV/EPNG (DSUG PAN) BORGER ARE	95	301065	TEXAS - ANADARKO BAS	4050	0					
P	MQ	TXGASSRV/EPNG (DSUG SKY) SKELLY TOW	95	320604	TEXAS - ANADARKO BAS	113	0					
D	"UNS GAS, INC."	135904907	N	FTH-3	H3229000-FH3EPNG	9/1/2013	8/31/2023		Y	54755	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	35686	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	13711	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	5358	0					
P	MQ	UNSGAS/EPNG (DCITZGIL) BAGDAD CITY	95	331374	ARIZONA - NO BASIN	400	0					
P	MQ	UNSGAS/EPNG (DCITZHLJ) HOLBROOK-JOS	95	300803	ARIZONA - NO BASIN	4605	0					
P	MQ	UNSGAS/EPNG (DCITZNOG) NOGALES AREA	95	300808	ARIZONA - NO BASIN	803	0					
P	MQ	UNSGAS/EPNG (DCITZPHX) PRESCOTT ARE	95	300809	ARIZONA - NO BASIN	6500	0					
P	MQ	UNSGAS/EPNG (DCITZPRC) PRESCOTT YAV	95	300810	ARIZONA - NO BASIN	13744	0					
P	MQ	UNSGAS/EPNG (DCITZSED) SEDONA CG YA	95	300811	ARIZONA - NO BASIN	8756	0					
P	MQ	UNSGAS/EPNG (DCITZSJE) FLAGSTAFF AR	95	300812	ARIZONA - NO BASIN	6799	0					
P	MQ	UNSGAS/EPNG (DCITZSJW) KINGMAN AREA	95	300813	ARIZONA - NO BASIN	4600	0					
P	MQ	UNSGAS/EPNG (DCITZSWF) SOUTHWEST FO	95	330793	ARIZONA - NO BASIN	8548	0					
D	"ARIZONA ELECTRIC POWER COOPERATIVE, INC."	68397876	N	FTH-8	H822F000-FH8EPNG	4/1/2015	10/31/2024		Y	8553	0	n1
A	"ACES POWER MARKETING, LLC"	N										
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	5323	0					
P	M2	(WAHA) WAHA POOL	95	302404	TEXAS - PERMIAN BASI	3230	0					
P	MQ	AZELCPWR/EPNG (DAEPCWIL) WILLCOX CO	95	300754	ARIZONA - NO BASIN	8553	0					
D	ARIZONA PUBLIC SERVICE COMPANY	6901995	N	FTH-8	H822E000-FH8EPNG	6/1/2013	12/31/2023		Y	15250	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	9925	0					
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	5325	0					
P	MQ	APS/EPNG (DAPS PHX) APS PHX MARICOP	95	300777	ARIZONA - NO BASIN	15250	0					
D	ARIZONA PUBLIC SERVICE COMPANY	6901995	N	FTH-8	H822G000-FH8EPNG	4/1/2017	10/31/2020		Y	42374	0	n1
P	M2	(BLANCO) BLANCO POOL	95	300714	NEW MEXICO - SAN JUA	42374	0					
P	MQ	APS/EPNG (DAPS PHX) APS PHX MARICOP	95	300777	ARIZONA - NO BASIN	42374	0					
D	ARIZONA PUBLIC SERVICE COMPANY	6901995	N	FTH-8	610506-FH8EPNG	1/1/2018	12/31/2022		Y	15000	0	n1
P	M2	(KEYSTONE) KEYSTONE POOL	95	302132	TEXAS - PERMIAN BASI	15000	0					
P	MQ	APS/EPNG (DAPS PHX) APS PHX MARICOP	95	300777	ARIZONA - NO BASIN	15000	0					
D	SOUTHWESTERN PUBLIC SERVICE COMPANY	7369713	N	FTH-8	610337-FH8EPNG	12/1/2017	11/30/2023		Y	11000	0	n1
P	M2	(PLAINS) PLAINS POOL	95	302248	TEXAS - PERMIAN BASI	11000	0					
P	MQ	SPS/EPNG (DPLTXDIS) PLANT X	95	330090	TEXAS - PERMIAN BASI	11000	0					
F	1	"The Contract Primary Term Expiration Date has not passed. Contract may or may not continue under an ""evergreen"" or ""rollover"" provision."										
F	2	"Full Requirements service not to exceed 10,000 Dth/d."										
F	3	"Full Requirements service not to exceed 10,000 Dth/d."										
F	4	"Full Requirements service not to exceed 10,000 Dth/d."										
F	5	"Full Requirements service not to exceed 10,000 Dth/d."										
F	6	"Full Requirements service not to exceed 10,000 Dth/d."										
F	7	"Full Requirements service not to exceed 10,000 Dth/d."										
F	8	"Full Requirements service not to exceed 10,000 Dth/d."										
F	9	"Full Requirements service not to exceed 10,000 Dth/d."										
F	10	"Full Requirements service not to exceed 10,000 Dth/d."										
F	11	"Full Requirements service not to exceed 10,000 Dth/d."										
F	12	"Full Requirements service not to exceed 10,000 Dth/d."										
F	13	"Full Requirements service not to exceed 10,000 Dth/d."										
F	14	"Full Requirements service not to exceed 10,000 Dth/d."										
F	15	"Full Requirements service not to exceed 10,000 Dth/d."										
F	16	"Full Requirements service not to exceed 10,000 Dth/d."										
F	17	"Full Requirements service not to exceed 10,000 Dth/d."										
F	18	"Full Requirements service not to exceed 10,000 Dth/d."										
F	19	"Full Requirements service not to exceed 10,000 Dth/d."										
F	20	"Full Requirements service not to exceed 10,000 Dth/d."										
F	21	"Full Requirements service not to exceed 10,000 Dth/d."										
F	22	"Full Requirements service not to exceed 10,000 Dth/d."										
