H	"TALLGRASS INTERSTATE GT, LLC"	C000597	2/2/2018	R	2/2/2018	T	T	MARILYN WEST 303-763-2913				
D	AG PROCESSING INC. A COOPERATIVE	5275631	N	FT	554975	1/1/2011	12/31/2019	729	N	600		
A	BP CANADA ENERGY MARKETING CORP.	N										
P	MQ	AG PRO/TIGT ETHANOL PLANT ADAMS	95	700605	TIGT-E	600						
P	M2	TIGT/REX  FRANKLIN	95	43190	TIGT-E	600						
D	"ALMA, CITY OF"	78012358	N	SCS	30006	10/1/1993	9/30/2019	637	N	800	36000	
A	NATIONAL PUBLIC GAS AGENCY	N										
P	MQ	ALMA/TIGT TBS HARLAN	95	14501	TIGT-E	800						
P	WR	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	800						
P	IJ	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	400						
P	M2	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	800						
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	CMC-2	568712	6/1/2014	5/31/2024	2342	N	25100	2413461	
P	IJ	HUNTSMAN STORAGE CMC	95	994500	TIGT-W	15447						
P	WR	HUNTSMAN STORAGE CMC	95	994500	TIGT-W	25100						
P	MQ	TPC/TIGT  LOGAN	95	7413	TIGT-W	25100						
P	M2	WIC/TIGT ROCKPORT WELD	95	9663	TIGT-W	15447						
D	"ARCHER ENERGY, LLC"	79693561	N	FT	949896	12/1/2017	2/28/2018	58	N	1000		
P	MQ	TIGT/BHGDCASP KMIGT TO BHGD CASPER NA	95	18106	TIGT-W	1000						
P	M2	TMID/TIGT DOUGLAS PLT OUTLET CONVER	95	996620	TIGT-W	1000						
D	ATMOS ENERGY CORPORATION	6915532	N	FT	552848	11/10/2008	11/9/2018	312	Y	55000		O1/YE3
A	CONCORD ENERGY LLC	N	YE3									
P	MQ	ATMOS/TIGT BRACEWELL CO MBS WELD	95	44098	TIGT-W	750						
P	MQ	ATMOS/TIGT EATON CO MBS WELD	95	44097	TIGT-W	6750						
P	MQ	ATMOS/TIGT GREELEY NORTH & WEST WEL	95	44099	TIGT-W	34250						
P	MQ	ATMOS/TIGT GREELEY SOUTH WELD	95	44106	TIGT-W	13250						
P	M2	WIC/TIGT ROCKPORT WELD	95	9663	TIGT-W	55000						
D	ATMOS ENERGY CORPORATION	6915532	N	SCS	30003	10/1/1998	3/31/2023	1915	N	1800	81000	
P	MQ	"ATMOS/TIGT ALEXANDER, KS  TBS RUSH"	95	13001	TIGT-E	41						
P	MQ	"ATMOS/TIGT BAZINE, KS  TBS NESS"	95	13003	TIGT-E	228						
P	MQ	"ATMOS/TIGT MCCRACKEN, KS  TBS RUSH"	95	13005	TIGT-E	145						
P	MQ	ATMOS/TIGT NESS CITY TBS NESS	95	13007	TIGT-E	1386						
P	WR	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	1800						
P	IJ	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	900						
P	M2	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	1800						
D	ATMOS ENERGY CORPORATION	6915532	N	CMC-2	554357	2/1/2010	3/31/2024	2281	Y	15600	1500000	YE3
A	CONCORD ENERGY LLC	N	YE3									
P	IJ	HUNTSMAN STORAGE CMC	95	994500	TIGT-W	9600						
P	WR	HUNTSMAN STORAGE CMC	95	994500	TIGT-W	15600						
P	MQ	PSCC/TIGT XCEL ROCKPORT WELD	95	41334	TIGT-W	7800						
P	MQ	WIC/TIGT ROCKPORT WELD	95	9663	TIGT-W	7800						
P	M2	WIC/TIGT ROCKPORT WELD	95	9663	TIGT-W	9600						
D	"BLACK HILLS GAS DISTRIBUTION, LLC"	796654684	N	NNS	519031	6/1/2001	5/31/2025	2707	N	41674	1875330	O1
P	MQ	BHGD/TIGT SEG 100 EFM RETAIL MASTER	95	37701	TIGT-W	501						
P	MQ	BHGD/TIGT SEG 100 NON-EFM RETAIL MAS	95	37709	TIGT-W	29						
P	MQ	BHGD/TIGT SEG 105 EFM RETAIL MASTER	95	39936	TIGT-W	1423						
P	MQ	BHGD/TIGT SEG 105 NON-EFM RETAIL MAS	95	37717	TIGT-W	10						
P	MQ	BHGD/TIGT SEG 110 EFM RETAIL MASTER	95	37725	TIGT-W	267						
P	MQ	BHGD/TIGT SEG 110 NON-EFM RETAIL MAS	95	37733	TIGT-W	6						
P	MQ	BHGD/TIGT SEG 125 EFM RETAIL MASTER	95	37743	TIGT-W	647						
P	MQ	BHGD/TIGT SEG 125 NON-EFM RETAIL MAS	95	37816	TIGT-W	3						
P	MQ	BHGD/TIGT SEG 190 EFM RETAIL MASTER	95	37824	TIGT-E	2248						
P	MQ	BHGD/TIGT SEG 190 NON-EFM RETAIL MAS	95	37832	TIGT-E	104						
P	MQ	BHGD/TIGT SEG 210 EFM RETAIL MASTER	95	37840	TIGT-E	1208						
P	MQ	BHGD/TIGT SEG 210 NON-EFM RETAIL MAS	95	37848	TIGT-E	85						
P	MQ	BHGD/TIGT SEG 215 EFM RETAIL MASTER	95	37857	TIGT-E	3211						
P	MQ	BHGD/TIGT SEG 215 NON-EFM RETAIL MAS	95	37865	TIGT-E	229						
P	MQ	BHGD/TIGT SEG 220 EFM RETAIL MASTER	95	37873	TIGT-E	87						
P	MQ	BHGD/TIGT SEG 220 NON-EFM RETAIL MAS	95	37881	TIGT-E	70						
P	MQ	BHGD/TIGT SEG 250 EFM RETAIL MASTER	95	37921	TIGT-E	538						
P	MQ	BHGD/TIGT SEG 250 NON-EFM RETAIL MAS	95	37929	TIGT-E	138						
P	MQ	BHGD/TIGT SEG 260 EFM RETAIL MASTER	95	37937	TIGT-E	1887						
P	MQ	BHGD/TIGT SEG 260 NON-EFM RETAIL MAS	95	37945	TIGT-E	7						
P	MQ	BHGD/TIGT SEG 270 EFM RETAIL MASTER	95	37953	TIGT-E	258						
P	MQ	BHGD/TIGT SEG 270 NON-EFM RETAIL MAS	95	37961	TIGT-E	16						
P	MQ	BHGD/TIGT SEG 280 EFM RETAIL MASTER	95	37969	TIGT-E	457						
P	MQ	BHGD/TIGT SEG 280 NON-EFM RETAIL MAS	95	37979	TIGT-E	48						
P	MQ	BHGD/TIGT SEG 370 EFM RETAILMASTER U	95	37751	TIGT-E	1763						
P	MQ	BHGD/TIGT SEG 370 NON-EFM RETAIL MAS	95	37759	TIGT-E	151						
P	MQ	BHGD/TIGT SEG 380 NON-EFM RETAIL MAS	95	37783	TIGT-E	84						
P	MQ	BHGD/TIGT SEG 390 EFM RETAIL MASTER	95	37767	TIGT-E	791						
P	MQ	BHGD/TIGT SEG 390 NON-EFM RETAIL MAS	95	37775	TIGT-E	206						
P	MQ	BHGD/TIGT SEG 400 EFM RETAIL MASTER	95	37784	TIGT-E	244						
P	MQ	BHGD/TIGT SEG 400 NON-EFM RETAIL MAS	95	37792	TIGT-E	105						
P	MQ	BHGD/TIGT SEG 410 EFM RETAIL MASTER	95	37800	TIGT-E	1385						
P	MQ	BHGD/TIGT SEG 410 NON-EFM RETAIL MAS	95	37808	TIGT-E	27						
P	MQ	BHGD/TIGT SEG 420 EFM RETAIL MASTER	95	37995	TIGT-E	153						
P	MQ	BHGD/TIGT SEG 420 NON-EFM RETAIL MAS	95	38004	TIGT-E	86						
P	MQ	BHGD/TIGT SEG 430 EFM RETAIL MASTER	95	38012	TIGT-E	3571						
P	MQ	BHGD/TIGT SEG 460 EFM RETAIL MASTER	95	38062	TIGT-E	1509						
P	MQ	BHGD/TIGT SEG 460 NON-EFM RETAIL MAS	95	38070	TIGT-E	136						
P	MQ	BHGD/TIGT SEG 470 EFM RETAIL MASTER	95	38080	TIGT-E	1413						
P	MQ	BHGD/TIGT SEG 470 NON-EFM RETAIL MAS	95	38088	TIGT-E	84						
P	MQ	BHGD/TIGT SEG 50 EFM RETAIL MASTER U	95	38151	TIGT-W	1735						
P	MQ	BHGD/TIGT SEG 50 NON-EFM RETAIL MAST	95	38158	TIGT-W	78						
P	MQ	BHGD/TIGT SEG 500 EFM RETAIL MASTER	95	38128	TIGT-E	1143						
P	MQ	BHGD/TIGT SEG 500 NON-EFM RETAIL MAS	95	38136	TIGT-E	319						
P	MQ	BHGD/TIGT SEG 55 EFM RETAIL MASTER U	95	38164	TIGT-W	1336						
P	MQ	BHGD/TIGT SEG 55 NON-EFM RETAIL MAST	95	38170	TIGT-W	23						
P	MQ	BHGD/TIGT SEG 58 EFM RETAIL MASTER U	95	38177	TIGT-W	2087						
P	MQ	BHGD/TIGT SEG 58 NON-EFM RETAIL MAST	95	38183	TIGT-W	156						
P	MQ	BHGD/TIGT SEG 60 EFM RETAIL MASTER S	95	37677	TIGT-W	9339						
P	MQ	BHGD/TIGT SEG 60 NON-EFM RETAIL MAST	95	37685	TIGT-W	201						
P	MQ	BHGD/TIGT SEG 80 NON-EFM RETAIL MAST	95	37693	TIGT-W	1						
P	M2	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	41674						
P	IJ	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	20837						
P	WR	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	41674						
P	MQ	TIGT/BHGD SEG 430 NON-EFM RETAIL MAS	95	38020	TIGT-E	71						
D	"BLACK HILLS GAS DISTRIBUTION, LLC"	796654684	N	FT	519038	6/1/2001	5/31/2025	2707	N	82997		O1
P	M2	AETHON/TIGT FRENCHIE DRAW FREMONT	95	8832	TIGT-W	14876						
P	MQ	BHGD/TIGT SEG 100 EFM RETAIL MASTER	95	37701	TIGT-W	993						
P	MQ	BHGD/TIGT SEG 100 NON-EFM RETAIL MAS	95	37709	TIGT-W	59						
P	MQ	BHGD/TIGT SEG 105 EFM RETAIL MASTER	95	39936	TIGT-W	2824						
P	MQ	BHGD/TIGT SEG 105 NON-EFM RETAIL MAS	95	37717	TIGT-W	21						
P	MQ	BHGD/TIGT SEG 110 EFM RETAIL MASTER	95	37725	TIGT-W	518						
P	MQ	BHGD/TIGT SEG 110 NON-EFM RETAIL MAS	95	37733	TIGT-W	13						
P	MQ	BHGD/TIGT SEG 125 EFM RETAIL MASTER	95	37743	TIGT-W	1283						
P	MQ	BHGD/TIGT SEG 125 NON-EFM RETAIL MAS	95	37816	TIGT-W	5						
P	MQ	BHGD/TIGT SEG 190 EFM RETAIL MASTER	95	37824	TIGT-E	4460						
P	MQ	BHGD/TIGT SEG 190 NON-EFM RETAIL MAS	95	37832	TIGT-E	206						
P	MQ	BHGD/TIGT SEG 210 EFM RETAIL MASTER	95	37840	TIGT-E	2398						
P	MQ	BHGD/TIGT SEG 210 NON-EFM RETAIL MAS	95	37848	TIGT-E	169						
P	MQ	BHGD/TIGT SEG 215 EFM RETAIL MASTER	95	37857	TIGT-E	6373						
P	MQ	BHGD/TIGT SEG 215 NON-EFM RETAIL MAS	95	37865	TIGT-E	455						
P	MQ	BHGD/TIGT SEG 220 EFM RETAIL MASTER	95	37873	TIGT-E	173						
P	MQ	BHGD/TIGT SEG 220 NON-EFM RETAIL MAS	95	37881	TIGT-E	140						
P	MQ	BHGD/TIGT SEG 250 EFM RETAIL MASTER	95	37921	TIGT-E	1068						
P	MQ	BHGD/TIGT SEG 250 NON-EFM RETAIL MAS	95	37929	TIGT-E	274						
P	MQ	BHGD/TIGT SEG 260 EFM RETAIL MASTER	95	37937	TIGT-E	3746						
P	MQ	BHGD/TIGT SEG 260 NON-EFM RETAIL MAS	95	37945	TIGT-E	13						
P	MQ	BHGD/TIGT SEG 270 EFM RETAIL MASTER	95	37953	TIGT-E	512						
P	MQ	BHGD/TIGT SEG 270 NON-EFM RETAIL MAS	95	37961	TIGT-E	33						
P	MQ	BHGD/TIGT SEG 280 EFM RETAIL MASTER	95	37969	TIGT-E	907						
P	MQ	BHGD/TIGT SEG 280 NON-EFM RETAIL MAS	95	37979	TIGT-E	94						
P	MQ	BHGD/TIGT SEG 370 EFM RETAILMASTER U	95	37751	TIGT-E	3499						
P	MQ	BHGD/TIGT SEG 370 NON-EFM RETAIL MAS	95	37759	TIGT-E	301						
P	MQ	BHGD/TIGT SEG 380 NON-EFM RETAIL MAS	95	37783	TIGT-E	167						
P	MQ	BHGD/TIGT SEG 390 EFM RETAIL MASTER	95	37767	TIGT-E	1571						
P	MQ	BHGD/TIGT SEG 390 NON-EFM RETAIL MAS	95	37775	TIGT-E	408						
P	MQ	BHGD/TIGT SEG 400 EFM RETAIL MASTER	95	37784	TIGT-E	485						
P	MQ	BHGD/TIGT SEG 400 NON-EFM RETAIL MAS	95	37792	TIGT-E	207						
P	MQ	BHGD/TIGT SEG 410 EFM RETAIL MASTER	95	37800	TIGT-E	2834						
P	MQ	BHGD/TIGT SEG 410 NON-EFM RETAIL MAS	95	37808	TIGT-E	53						
P	MQ	BHGD/TIGT SEG 420 EFM RETAIL MASTER	95	37995	TIGT-E	219						
P	MQ	BHGD/TIGT SEG 420 NON-EFM RETAIL MAS	95	38004	TIGT-E	172						
P	MQ	BHGD/TIGT SEG 430 EFM RETAIL MASTER	95	38012	TIGT-E	7086						
P	MQ	BHGD/TIGT SEG 460 EFM RETAIL MASTER	95	38062	TIGT-E	2995						
P	MQ	BHGD/TIGT SEG 460 NON-EFM RETAIL MAS	95	38070	TIGT-E	271						
P	MQ	BHGD/TIGT SEG 470 EFM RETAIL MASTER	95	38080	TIGT-E	2805						
P	MQ	BHGD/TIGT SEG 470 NON-EFM RETAIL MAS	95	38088	TIGT-E	167						
P	MQ	BHGD/TIGT SEG 50 EFM RETAIL MASTER U	95	38151	TIGT-W	3540						
P	MQ	BHGD/TIGT SEG 50 NON-EFM RETAIL MAST	95	38158	TIGT-W	158						
P	MQ	BHGD/TIGT SEG 500 EFM RETAIL MASTER	95	38128	TIGT-E	2267						
P	MQ	BHGD/TIGT SEG 500 NON-EFM RETAIL MAS	95	38136	TIGT-E	633						
P	MQ	BHGD/TIGT SEG 55 EFM RETAIL MASTER U	95	38164	TIGT-W	2724						
P	MQ	BHGD/TIGT SEG 55 NON-EFM RETAIL MAST	95	38170	TIGT-W	47						
P	MQ	BHGD/TIGT SEG 58 EFM RETAIL MASTER U	95	38177	TIGT-W	4258						
P	MQ	BHGD/TIGT SEG 58 NON-EFM RETAIL MAST	95	38183	TIGT-W	318						
P	MQ	BHGD/TIGT SEG 60 EFM RETAIL MASTER S	95	37677	TIGT-W	18532						
P	MQ	BHGD/TIGT SEG 60 NON-EFM RETAIL MAST	95	37685	TIGT-W	399						
P	MQ	BHGD/TIGT SEG 80 NON-EFM RETAIL MAST	95	37693	TIGT-W	3						
P	M2	CHACO/TIGT CASPER NATRONA	95	998588	TIGT-W	1605						
P	M2	CHEY/TIGT  SCOTT	95	41544	TIGT-E	7993						
P	M2	CIG/TIGT BIDI INTERCONNECT WELD	95	6997	TIGT-W	12116						
P	M2	CIG/TIGT GLENROCK CONVERSE	95	19350	TIGT-W	1478						
P	M2	CONOCO/TIGT LOST CABIN PLT FREMONT	95	8963	TIGT-W	411						
P	M2	PEPL/TIGT #1 GRANT	95	6616	TIGT-E	18551						
P	MQ	TIGT/BHGD SEG 430 NON-EFM RETAIL MAS	95	38020	TIGT-E	141						
P	M2	TMID/TIGT DOUGLAS PLT OUTLET CONVER	95	996620	TIGT-W	13579						
P	M2	TPC/TIGT  ADAMS	95	7857	TIGT-E	8955						
P	M2	WBI/TIGT LOST CABIN BRIDGER FREMONT	95	8737	TIGT-W	2629						
P	M2	WIC/TIGT ROCKPORT WELD	95	9663	TIGT-W	804						
D	"BLACK HILLS GAS DISTRIBUTION, LLC"	796654684	N	FT	949673	6/1/2017	5/31/2025	2707	N	6684		O1
P	MQ	BHGD/TIGT JULESBURG-OVID RETAIL MASTER	95	60309	TIGT-W	680						
P	MQ	BHGD/TIGT SEG 130 EFM RETAIL MASTER	95	38252	TIGT-W	5						
P	MQ	BHGD/TIGT SEG 130 NON-EFM RETAIL MAS	95	38254	TIGT-W	105						
P	MQ	BHGD/TIGT SEG 140 EFM RETAIL MASTER	95	38256	TIGT-W	1327						
P	MQ	BHGD/TIGT SEG 140 NON-EFM RETAIL MAS	95	38258	TIGT-W	110						
P	MQ	BHGD/TIGT SEG 145 EFM RETAIL MASTER	95	38260	TIGT-W	83						
P	MQ	BHGD/TIGT SEG 145 NON-EFM RETAIL MAS	95	38262	TIGT-W	14						
P	MQ	BHGD/TIGT SEG 150 EFM RETAIL MASTER	95	38264	TIGT-W	2566						
P	MQ	BHGD/TIGT SEG 150 NON-EFM RETAIL MAS	95	38266	TIGT-W	383						
P	MQ	BHGD/TIGT SEG 160 EFM RETAIL MASTER	95	38268	TIGT-W	1212						
P	MQ	BHGD/TIGT SEG 160 NON-EFM RETAIL MAS	95	38270	TIGT-W	108						
P	MQ	BHGD/TIGT SEG 165 NON-EFM RETAIL MAS	95	38272	TIGT-W	91						
P	M2	CIG/TIGT BIDI INTERCONNECT WELD	95	6997	TIGT-W	500						
P	M2	FOUNDATION/TIGT NIOBRARA YUMA	95	998577	TIGT-W	4308						
P	M2	WIC/TIGT ROCKPORT WELD	95	9663	TIGT-W	1876						
D	"BLACK HILLS GAS DISTRIBUTION, LLC"	796654684	N	NNS	949676	6/1/2017	5/31/2025	2707	N	3636	163620	O1
P	MQ	BHGD/TIGT JULESBURG-OVID RETAIL MASTER	95	60309	TIGT-W	336						
P	MQ	BHGD/TIGT SEG 130 EFM RETAIL MASTER	95	38252	TIGT-W	3						
P	MQ	BHGD/TIGT SEG 130 NON-EFM RETAIL MAS	95	38254	TIGT-W	57						
P	MQ	BHGD/TIGT SEG 140 EFM RETAIL MASTER	95	38256	TIGT-W	730						
P	MQ	BHGD/TIGT SEG 140 NON-EFM RETAIL MAS	95	38258	TIGT-W	61						
P	MQ	BHGD/TIGT SEG 145 EFM RETAIL MASTER	95	38260	TIGT-W	45						
P	MQ	BHGD/TIGT SEG 145 NON-EFM RETAIL MAS	95	38262	TIGT-W	8						
P	MQ	BHGD/TIGT SEG 150 EFM RETAIL MASTER	95	38264	TIGT-W	1411						
P	MQ	BHGD/TIGT SEG 150 NON-EFM RETAIL MAS	95	38266	TIGT-W	210						
P	MQ	BHGD/TIGT SEG 160 EFM RETAIL MASTER	95	38268	TIGT-W	666						
P	MQ	BHGD/TIGT SEG 160 NON-EFM RETAIL MAS	95	38270	TIGT-W	59						
P	MQ	BHGD/TIGT SEG 165 NON-EFM RETAIL MAS	95	38272	TIGT-W	50						
P	M2	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	3636						
P	IJ	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	1818						
P	WR	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	3636						
D	"BLACK HILLS UTILITY HOLDINGS, INC."	809024784	N	FT	29011	10/1/1993	4/30/2019	484	N	22463		
P	M2	AUGUSTUS/TIGT  YUMA	95	4905	TIGT-W	500						
P	M2	AUGUSTUS/TIGT YODEL M.L. R.P. YUMA	95	9132	TIGT-W	100						
P	MQ	BLK HIL/TIGT PILGER TBS STANTON	95	15153	TIGT-E	132						
P	MQ	BLK HILL/TIGT BATTLE CREEK TBS MADI	95	15104	TIGT-E	329						
P	MQ	BLK HILL/TIGT GOODLAND TBS SHERMAN	95	12001	TIGT-E	7276						
P	MQ	BLK HILL/TIGT HST-GRI HAMILTON	95	15000	TIGT-E	3003						
P	MQ	BLK HILL/TIGT HST-HEB HAMILTON	95	15200	TIGT-E	1065						
P	MQ	BLK HILL/TIGT HUMPHREY TBS PLATTE	95	15136	TIGT-E	348						
P	MQ	BLK HILL/TIGT LINDSAY TBS PLATTE	95	15138	TIGT-E	56						
P	MQ	BLK HILL/TIGT MADISON TBS MADISON	95	15141	TIGT-E	892						
P	MQ	BLK HILL/TIGT MEADOW GROVE TBS MADI	95	15144	TIGT-E	79						
P	MQ	BLK HILL/TIGT NEWMAN GROVE  TBS MAD	95	15146	TIGT-E	223						
P	MQ	BLK HILL/TIGT NORFOLK  TBS  #2 MADI	95	15149	TIGT-E	2840						
P	MQ	BLK HILL/TIGT NORFOLK TBS  #1 MADIS	95	15148	TIGT-E	2411						
P	MQ	BLK HILL/TIGT NORFOLK TBS  #1B MADI	95	15150	TIGT-E	2142						
P	MQ	BLK HILL/TIGT PIERCE  TBS PIERCE	95	15151	TIGT-E	979						
P	MQ	BLK HILL/TIGT STANTON TBS STANTON	95	15154	TIGT-E	434						
P	MQ	BLK HILL/TIGT TILDEN TBS MADISON	95	15156	TIGT-E	254						
P	M2	CHEY/TIGT  SCOTT	95	41544	TIGT-E	1232						
P	M2	CONOCO/TIGT LOST CABIN PLT FREMONT	95	8963	TIGT-W	1444						
P	M2	FOUNDATION/TIGT CHERRY CREEK R.P. CHE	95	8164	TIGT-W	1000						
P	M2	FOUNDATION/TIGT NEWTON M.L. R.P. YUMA	95	9069	TIGT-W	400						
P	M2	FOUNDATION/TIGT NIOBRARA YUMA	95	998577	TIGT-W	2741						
P	M2	FOUNDATION/TIGT VERNON M.L. R.P. YUMA	95	9131	TIGT-W	700						
P	M2	HILCORP/TIGT #1 ARMINTO RICH NATRON	95	9675	TIGT-W	6472						
P	M2	MIGC/TIGT GLENROCK CONVERSE	95	9661	TIGT-W	1742						
P	M2	MT PETRO/TIGT PHUMA PHILLIPS	95	8937	TIGT-W	87						
P	M2	NNG/TIGT MILLIGAN [210] FILLMORE	95	8601	TIGT-E	571						
P	M2	PEPL/TIGT #1 GRANT	95	6616	TIGT-E	3690						
P	M2	TMGATH/TIGT WIND RIVER FREMONT	95	36391	TIGT-W	1280						
P	M2	TPC/TIGT  ADAMS	95	7857	TIGT-E	504						
D	"BLACK HILLS UTILITY HOLDINGS, INC."	809024784	N	NNS	30004	10/1/1993	4/30/2019	484	N	11383	512235	
P	MQ	BLK HIL/TIGT PILGER TBS STANTON	95	15153	TIGT-E	69						
P	MQ	BLK HILL/TIGT BATTLE CREEK TBS MADI	95	15104	TIGT-E	171						
P	MQ	BLK HILL/TIGT GOODLAND TBS SHERMAN	95	12001	TIGT-E	1800						
P	MQ	BLK HILL/TIGT HST-GRI HAMILTON	95	15000	TIGT-E	3380						
P	MQ	BLK HILL/TIGT HST-HEB HAMILTON	95	15200	TIGT-E	503						
P	MQ	BLK HILL/TIGT HUMPHREY TBS PLATTE	95	15136	TIGT-E	105						
P	MQ	BLK HILL/TIGT LINDSAY TBS PLATTE	95	15138	TIGT-E	29						
P	MQ	BLK HILL/TIGT MADISON TBS MADISON	95	15141	TIGT-E	463						
P	MQ	BLK HILL/TIGT MEADOW GROVE TBS MADI	95	15144	TIGT-E	41						
P	MQ	BLK HILL/TIGT NEWMAN GROVE  TBS MAD	95	15146	TIGT-E	116						
P	MQ	BLK HILL/TIGT NORFOLK  TBS  #2 MADI	95	15149	TIGT-E	1475						
P	MQ	BLK HILL/TIGT NORFOLK TBS  #1 MADIS	95	15148	TIGT-E	1252						
P	MQ	BLK HILL/TIGT NORFOLK TBS  #1B MADI	95	15150	TIGT-E	1113						
P	MQ	BLK HILL/TIGT PIERCE  TBS PIERCE	95	15151	TIGT-E	508						
P	MQ	BLK HILL/TIGT STANTON TBS STANTON	95	15154	TIGT-E	226						
P	MQ	BLK HILL/TIGT TILDEN TBS MADISON	95	15156	TIGT-E	132						
P	M2	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	11383						
P	IJ	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	5692						
P	WR	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	11383						
D	"BRIDGEPORT ETHANOL, LLC"	956745413	N	FT	553186	9/19/2008	12/31/2023	2190	N	2400		
A	"KINECT ENERGY, INC."	N										
P	MQ	BRIDGEPO/TIGT ETHANOL MORRILL	95	44371	TIGT-W	2400						
P	M2	HILCORP/TIGT #1 ARMINTO RICH NATRON	95	9675	TIGT-W	1000						
P	M2	TMID/TIGT DOUGLAS PLT OUTLET CONVER	95	996620	TIGT-W	1400						
D	"CENTERPOINT ENERGY SERVICES, INC."	838611739	N	FSS	949288	9/1/2016	5/31/2023	1976	N		75600	
P	IJ	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	840						
P	WR	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	1680						
D	"CENTERPOINT ENERGY SERVICES, INC."	838611739	N	FT	949287	9/1/2016	5/31/2023	1976	N	1680		
P	MQ	BHGD/TIGT SEG 220 EFM RETAIL MASTER	95	37873	TIGT-E	1680						
P	M2	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	1680						
D	"CENTERPOINT ENERGY SERVICES, INC."	838611739	N	FT	949075	4/1/2016	3/31/2018	89	N	2000		O1
P	MQ	ATMOS/TIGT GREELEY NORTH & WEST WEL	95	44099	TIGT-W	2000						
P	M2	WIC/TIGT ROCKPORT WELD	95	9663	TIGT-W	2000						
D	"CENTRAL CITY, CITY OF"	82724923	N	SCS	30007	10/1/1993	9/30/2019	637	N	1750	78750	
A	NATIONAL PUBLIC GAS AGENCY	N										
P	MQ	CNTL CTY/TIGT CENTRAL CITY TBS MERR	95	14700	TIGT-E	1750						
P	WR	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	1750						
P	IJ	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	875						
P	M2	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	1750						
D	"CITY OF HASTINGS, HASTINGS UTILITIES"	76980556	N	NNS	30014	10/1/1994	9/30/2018	272	N	2000	90000	
P	MQ	HASTINGS/TIGT TBS ADAMS	95	15500	TIGT-E	2000						
P	WR	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	2000						
P	IJ	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	1000						
P	M2	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	2000						
D	"CITY OF HASTINGS, HASTINGS UTILITIES"	76980556	N	FT	26295	10/1/1993	8/31/2021	1338	Y	16000		
P	MQ	HASTINGS/TIGT TBS ADAMS	95	15500	TIGT-E	16000						
P	M2	TPC/TIGT  ADAMS	95	7857	TIGT-E	16000						
D	COLORADO SPRINGS UTILITIES	127711760	N	CMC-2	550378	6/1/2004	3/31/2021	1185	Y	15600	1500000	
P	MQ	CIG/TIGT ARROWHEAD WELD	95	9662	TIGT-W	15600						
P	M2	CIG/TIGT BIDI INTERCONNECT WELD	95	6997	TIGT-W	9600						
P	IJ	HUNTSMAN STORAGE CMC	95	994500	TIGT-W	9600						
P	WR	HUNTSMAN STORAGE CMC	95	994500	TIGT-W	15600						
D	GRASSLANDS ENERGY MARKETING LLC	78835079	N	FT	568599	9/1/2013	8/31/2018	242	Y	7500		
P	MQ	TPC/TIGT  LOGAN	95	7413	TIGT-W	7500						
P	M2	YENTER PLT STERLING/TIGT LOGAN	95	7411	TIGT-W	7500						
D	GREEN PLAINS ATKINSON LLC	78887136	N	FT	553377	10/23/2008	10/31/2023	2129	Y	1000		
P	MQ	BHGD/TIGT GREEN PLAINS ATKINSON	95	42543	TIGT-E	1000						
P	M2	TPC/TIGT  ADAMS	95	7857	TIGT-E	1000						
D	GREEN PLAINS ATKINSON LLC	78887136	N	FT	551593	6/1/2007	10/31/2023	2129	N	2973		
P	MQ	BHGD/TIGT GREEN PLAINS ATKINSON	95	42543	TIGT-E	2973						
P	M2	CIG/TIGT GLENROCK CONVERSE	95	19350	TIGT-W	904						
P	M2	TMID/TIGT DOUGLAS PLT OUTLET CONVER	95	996620	TIGT-W	2069						
D	GREEN PLAINS CENTRAL CITY LLC	10827431	N	FT	550285	6/1/2004	10/31/2023	2129	N	6300		
A	"CENTRAL CITY, CITY OF"	N										
P	M2	CIG/TIGT GLENROCK CONVERSE	95	19350	TIGT-W	1069						
P	M2	CONOCO/TIGT LOST CABIN PLT FREMONT	95	8963	TIGT-W	1000						
P	M2	FUGG/TIGT GLENROCK CONVERSE	95	36718	TIGT-W	2700						
P	MQ	GRN PLCC/TIGT ETHANOL PLANT MERRICK	95	41256	TIGT-E	6300						
P	M2	TMID/TIGT DOUGLAS PLT OUTLET CONVER	95	996620	TIGT-W	1531						
D	GREEN PLAINS ORD LLC	7590146	N	FT	551945	3/1/2007	10/31/2023	2129	N	3500		
P	MQ	BHGD/TIGT LITCHFIELD TO BURWELL MBS	95	45351	TIGT-E	3500						
P	M2	FUGG/TIGT GLENROCK CONVERSE	95	36718	TIGT-W	500						
P	M2	TMID/TIGT DOUGLAS PLT OUTLET CONVER	95	996620	TIGT-W	3000						
D	"GREEN PLAINS TRADE GROUP, LLC"	848984915	N	FT	947866	4/1/2014	10/31/2023	2129	N	2350		
P	MQ	BHGD/TIGT LITCHFIELD TO BURWELL MBS	95	45351	TIGT-E	2350						
P	M2	CHEY/TIGT  SCOTT	95	41544	TIGT-E	1750						
P	M2	WIC/TIGT ROCKPORT WELD	95	9663	TIGT-W	600						
D	"GREEN PLAINS WOOD RIVER, LLC"	79206016	N	FT	553374	10/23/2008	10/31/2023	2129	Y	9000		
P	MQ	GREEN PLAINS/TIGT WOOD RIVER ETHANOL HAL	95	44142	TIGT-E	9000						
P	M2	TPC/TIGT  ADAMS	95	7857	TIGT-E	9000						
D	"GREEN PLAINS YORK, LLC"	80419846	N	FT	949303	10/1/2016	10/31/2023	2129	N	5800		
P	MQ	BLK HILL/TIGT HST-GRI HAMILTON	95	15000	TIGT-E	5800						
P	M2	SSC GPL/TIGT THOMAS TRANS PLD-1 THO	95	7448	TIGT-E	5800						
D	"HUSKER AG, LLC"	22546639	N	FT	553375	10/23/2008	10/31/2028	3956	Y	3500		
A	"KINECT ENERGY, INC."	N										
P	MQ	BHGD/TIGT SEG 430 EFM RETAIL MASTER	95	38012	TIGT-E	3500						
P	M2	TPC/TIGT  ADAMS	95	7857	TIGT-E	3500						
D	"HUSKER AG, LLC"	22546639	N	FT	528178	3/1/2003	10/31/2028	3956	N	1500		
A	"KINECT ENERGY, INC."	N										
P	MQ	BHGD/TIGT SEG 430 EFM RETAIL MASTER	95	38012	TIGT-E	1500						
P	M2	CHEY/TIGT  SCOTT	95	41544	TIGT-E	1500						
D	"HUSKER AG, LLC"	22546639	N	FT	550119	6/1/2003	10/31/2028	3956	N	350		
A	"KINECT ENERGY, INC."	N										
P	MQ	BHGD/TIGT SEG 430 EFM RETAIL MASTER	95	38012	TIGT-E	350						
P	M2	CHEY/TIGT  SCOTT	95	41544	TIGT-E	350						
D	"KAAPA ETHANOL RAVENNA, LLC"	80459494	N	FT	949314	9/30/2016	3/31/2024	2281	N	7000		
A	"ENERGY MANAGEMENT & CONSULTING SERVICES, LLC"	N										
P	MQ	KAAPA RAVENNA/TIGT RAVENNA ETHANOL PLANT	95	42421	TIGT-E	7000						
P	M2	TPC/TIGT  ADAMS	95	7857	TIGT-E	7000						
D	"KAAPA ETHANOL, L.L.C."	138253161	N	FT	550250	10/1/2003	3/31/2024	2281	N	3600		
A	"ENERGY MANAGEMENT & CONSULTING SERVICES, LLC"	N										
P	M2	CIG/TIGT GLENROCK CONVERSE	95	19350	TIGT-W	3000						
P	MQ	NWC/TIGT KAAPA ETHANOL MINDEN PLANT	95	41097	TIGT-E	3600						
P	M2	TPC/TIGT  ADAMS	95	7857	TIGT-E	600						
D	"KOCH ENERGY SERVICES, LLC"	832703297	N	CMC-2	948310	4/1/2015	3/31/2018	89	N	6100	586539	
P	IJ	HUNTSMAN STORAGE CMC	95	994500	TIGT-W	3754						
P	WR	HUNTSMAN STORAGE CMC	95	994500	TIGT-W	6100						
P	MQ	TPC/TIGT BEACON CAMP	95	56127	TIGT-W	6100						
P	M2	WIC/TIGT ROCKPORT WELD	95	9663	TIGT-W	3754						
D	"MIDWEST ENERGY, INC."	42379594	N	FT	550902	6/1/2005	6/30/2021	1276	N	5145		
P	M2	AETHON/TIGT FRENCHIE DRAW FREMONT	95	8832	TIGT-W	1645						
P	MQ	MWE/TIGT SEG 170 EFM RETAIL MASTER	95	39013	TIGT-E	450						
P	MQ	MWE/TIGT SEG 180 EFM RETAIL MASTER	95	39025	TIGT-E	750						
P	MQ	MWE/TIGT SEG 290 EFM RETAIL MASTER	95	39037	TIGT-E	805						
P	MQ	MWE/TIGT SEG 310 EFM RETAIL MASTER	95	39061	TIGT-E	390						
P	MQ	MWE/TIGT SEG 320 EFM RETAIL MASTER	95	39073	TIGT-E	160						
P	MQ	MWE/TIGT SEG 330 EFM RETAIL MASTER	95	39085	TIGT-E	910						
P	MQ	MWE/TIGT SEG 350 EFM RETAIL MASTER	95	39130	TIGT-E	15						
P	MQ	MWE/TIGT SEG 365 EFM RETAIL MASTER	95	39154	TIGT-E	1235						
P	MQ	MWE/TIGT SEG 520 EFM RETAIL MASTER	95	39166	TIGT-E	135						
P	MQ	MWE/TIGT SEG 530 EFM RETAIL MASTER	95	39178	TIGT-E	5						
P	MQ	MWE/TIGT SEG 540 EFM RETAIL MASTER	95	39330	TIGT-E	290						
P	M2	WBI/TIGT LOST CABIN BRIDGER FREMONT	95	8737	TIGT-W	3500						
D	"MIDWEST ENERGY, INC."	42379594	N	NNS	1558	10/1/1998	6/30/2021	1276	N	7500	337500	
P	M2	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	7500						
P	IJ	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	3750						
P	WR	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	7500						
P	MQ	MWE/TIGT SEF 320 NON EFM RETAIL MAS	95	39079	TIGT-E	20						
P	MQ	MWE/TIGT SEG 170 EFM RETAIL MASTER	95	39013	TIGT-E	590						
P	MQ	MWE/TIGT SEG 170 NON EFM RETAIL MAS	95	39019	TIGT-E	50						
P	MQ	MWE/TIGT SEG 180 EFM RETAIL MASTER	95	39025	TIGT-E	805						
P	MQ	MWE/TIGT SEG 180 NON EFM RETAIL MAS	95	39031	TIGT-E	105						
P	MQ	MWE/TIGT SEG 290 EFM RETAIL MASTER	95	39037	TIGT-E	1460						
P	MQ	MWE/TIGT SEG 290 NON EFM RETAIL MAS	95	39043	TIGT-E	130						
P	MQ	MWE/TIGT SEG 300 EFM RETAIL MASTER	95	39049	TIGT-E	320						
P	MQ	MWE/TIGT SEG 300 NON EFM RETAIL MAS	95	39055	TIGT-E	40						
P	MQ	MWE/TIGT SEG 310 EFM RETAIL MASTER	95	39061	TIGT-E	585						
P	MQ	MWE/TIGT SEG 310 NON EFM RETAIL MAS	95	39067	TIGT-E	65						
P	MQ	MWE/TIGT SEG 320 EFM RETAIL MASTER	95	39073	TIGT-E	100						
P	MQ	MWE/TIGT SEG 330 EFM RETAIL MASTER	95	39085	TIGT-E	365						
P	MQ	MWE/TIGT SEG 330 NON EFM RETAIL MAS	95	39091	TIGT-E	5						
P	MQ	MWE/TIGT SEG 340 EFM RETAIL MASTER	95	39097	TIGT-E	90						
P	MQ	MWE/TIGT SEG 340 NON EFM RETAIL MAS	95	39106	TIGT-E	3						
P	MQ	MWE/TIGT SEG 345 EFM RETAIL MASTER	95	39112	TIGT-E	15						
P	MQ	MWE/TIGT SEG 345 NON EFM RETAIL MAS	95	39118	TIGT-E	15						
P	MQ	MWE/TIGT SEG 347 NON EFM RETAIL MAS	95	39124	TIGT-E	3						
P	MQ	MWE/TIGT SEG 350 EFM RETAIL MASTER	95	39130	TIGT-E	40						
P	MQ	MWE/TIGT SEG 350 NON EFM RETAIL MAS	95	39136	TIGT-E	2						
P	MQ	MWE/TIGT SEG 360 EFM RETAIL MASTER	95	39142	TIGT-E	405						
P	MQ	MWE/TIGT SEG 360 NON EFM RETAIL MAS	95	39148	TIGT-E	5						
P	MQ	MWE/TIGT SEG 365 EFM RETAIL MASTER	95	39154	TIGT-E	1375						
P	MQ	MWE/TIGT SEG 365 NON EFM RETAIL MAS	95	39160	TIGT-E	95						
P	MQ	MWE/TIGT SEG 460 EFM RETAIL MASTER	95	41192	TIGT-E	9						
P	MQ	MWE/TIGT SEG 460 NON EFM RETAIL MAS	95	41193	TIGT-E	2						
P	MQ	MWE/TIGT SEG 520 EFM RETAIL MASTER	95	39166	TIGT-E	670						
P	MQ	MWE/TIGT SEG 520 NON EFM RETAIL MAS	95	39172	TIGT-E	40						
P	MQ	MWE/TIGT SEG 530 EFM RETAIL MASTER	95	39178	TIGT-E	35						
P	MQ	MWE/TIGT SEG 530 NON EFM RETAIL MAS	95	39184	TIGT-E	25						
P	MQ	MWE/TIGT SEG 540 EFM RETAIL MASTER	95	39330	TIGT-E	29						
P	MQ	MWE/TIGT SEG 540 NON EFM RETAIL MAS	95	39336	TIGT-E	2						
D	"MIDWEST ENERGY, INC."	42379594	N	FT	1557	10/1/1998	6/30/2021	1276	N	15372		
P	M2	CHEY/TIGT  SCOTT	95	41544	TIGT-E	12997						
P	M2	FOUNDATION/TIGT NIOBRARA YUMA	95	998577	TIGT-W	921						
P	MQ	MWE/TIGT SEG 170 EFM RETAIL MASTER	95	39013	TIGT-E	970						
P	MQ	MWE/TIGT SEG 180 EFM RETAIL MASTER	95	39025	TIGT-E	1780						
P	MQ	MWE/TIGT SEG 290 EFM RETAIL MASTER	95	39037	TIGT-E	2862						
P	MQ	MWE/TIGT SEG 300 EFM RETAIL MASTER	95	39049	TIGT-E	670						
P	MQ	MWE/TIGT SEG 310 EFM RETAIL MASTER	95	39061	TIGT-E	760						
P	MQ	MWE/TIGT SEG 320 EFM RETAIL MASTER	95	39073	TIGT-E	220						
P	MQ	MWE/TIGT SEG 340 EFM RETAIL MASTER	95	39097	TIGT-E	2280						
P	MQ	MWE/TIGT SEG 345 EFM RETAIL MASTER	95	39112	TIGT-E	590						
P	MQ	MWE/TIGT SEG 347 NON EFM RETAIL MAS	95	39124	TIGT-E	10						
P	MQ	MWE/TIGT SEG 350 EFM RETAIL MASTER	95	39130	TIGT-E	135						
P	MQ	MWE/TIGT SEG 360 EFM RETAIL MASTER	95	39142	TIGT-E	1050						
P	MQ	MWE/TIGT SEG 365 EFM RETAIL MASTER	95	39154	TIGT-E	1765						
P	MQ	MWE/TIGT SEG 460 EFM RETAIL MASTER	95	41192	TIGT-E	10						
P	MQ	MWE/TIGT SEG 520 EFM RETAIL MASTER	95	39166	TIGT-E	1580						
P	MQ	MWE/TIGT SEG 530 EFM RETAIL MASTER	95	39178	TIGT-E	195						
P	MQ	MWE/TIGT SEG 540 EFM RETAIL MASTER	95	39330	TIGT-E	495						
P	M2	PEPL/TIGT #1 GRANT	95	6616	TIGT-E	1380						
P	M2	YENTER PLT STERLING/TIGT LOGAN	95	7411	TIGT-W	74						
D	NEBRASKA CORN PROCESSING LLC	961988024	N	FT	555941	8/1/2010	10/31/2023	2129	N	2800		
A	"KINECT ENERGY, INC."	N										
P	MQ	BHGD/TIGT NEBRASKA CORN PROCESSING	95	42629	TIGT-E	2800						
P	M2	TPC/TIGT  ADAMS	95	7857	TIGT-E	2800						
D	NORTHWESTERN CORP. D/B/A NORTHWESTERN ENERGY	7920291	N	FT	553772	7/1/2010	6/30/2020	911	N	45378		YE5
A	BP ENERGY COMPANY	N	YE5									
P	M2	AETHON/TIGT FRENCHIE DRAW FREMONT	95	8832	TIGT-W	958						
P	M2	CHEY/TIGT  SCOTT	95	41544	TIGT-E	6047						
P	M2	CIG/TIGT BIDI INTERCONNECT WELD	95	6997	TIGT-W	10000						
P	M2	CONOCO/TIGT LOST CABIN PLT FREMONT	95	8963	TIGT-W	704						
P	M2	FUGG/TIGT GLENROCK CONVERSE	95	36718	TIGT-W	1802						
P	M2	HILCORP/TIGT #1 ARMINTO RICH NATRON	95	9675	TIGT-W	1429						
P	M2	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	10119						
P	MQ	NWC/TIGT GRAND ISLAND SO E CDP HALL	95	16502	TIGT-E	30688						
P	MQ	NWC/TIGT KEARNEY BUFFALO	95	16501	TIGT-E	3604						
P	MQ	NWC/TIGT N PLATTE HALL	95	16500	TIGT-E	11086						
P	M2	TPC/TIGT  ADAMS	95	7857	TIGT-E	14319						
D	NORTHWESTERN CORP. D/B/A NORTHWESTERN ENERGY	7920291	N	NNS	30002	10/1/1993	6/30/2020	911	Y	12153	546885	O2/YE5
A	BP ENERGY COMPANY	N	YE5									
P	IJ	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	6077						
P	M2	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	12153						
P	WR	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	12153						
P	MQ	NWC/TIGT GRAND ISLAND SO E CDP HALL	95	16502	TIGT-E	3962						
P	MQ	NWC/TIGT KEARNEY BUFFALO	95	16501	TIGT-E	1499						
P	MQ	NWC/TIGT N PLATTE HALL	95	16500	TIGT-E	6692						
D	"NTHERM, LLC"	80139398	N	FT	949285	9/1/2016	1/31/2018	30	N	337		
P	MQ	ATMOS/TIGT GREELEY NORTH & WEST WEL	95	44099	TIGT-W	337						
P	M2	WIC/TIGT ROCKPORT WELD	95	9663	TIGT-W	337						
D	"NUCOR STEEL, A DIVISION OF NUCOR CORPORATION"	3446796	N	FT	1718	3/1/1998	8/31/2019	607	N	6000		YE5
A	"ENCORE ENERGY SERVICES, INC."	N	YE5									
P	MQ	BLK HILL/TIGT NORFOLK  TBS  #2 MADI	95	15149	TIGT-E	6000						
P	M2	CIG/TIGT GLENROCK CONVERSE	95	19350	TIGT-W	2600						
P	M2	CONOCO/TIGT LOST CABIN PLT FREMONT	95	8963	TIGT-W	1000						
P	M2	FUGG/TIGT GLENROCK CONVERSE	95	36718	TIGT-W	2400						
D	ONE GAS INC. DBA KANSAS GAS SERVICE COMPANY	79254828	N	FT	947788	2/14/2014	3/31/2020	820	N	10000		
P	MQ	KSGS/TIGT PONY JOHNSON	95	9705	TIGT-E	10000						
P	M2	TPC/NGPL GAGE	95	902900VNGP	TIGT-E	10000						
D	ONE GAS INC. DBA KANSAS GAS SERVICE COMPANY	79254828	N	FT	947789	2/14/2014	10/31/2019	668	N	10000		
P	MQ	KSGS/TIGT PONY JOHNSON	95	9705	TIGT-E	10000						
P	M2	NGPL/TIGT LINCOLN	95	999728	TIGT-E	10000						
D	"PACIFIC ETHANOL AURORA WEST, LLC"	808160936	N	FT	555366	4/14/2011	4/30/2019	484	N	10000		
P	MQ	AVENTINE/TIGT EAST WEST PLANT HAMIL	95	45391	TIGT-E	10000						
P	M2	TPC/TIGT  ADAMS	95	7857	TIGT-E	10000						
D	PRAIRIE HORIZON AGRI-ENERGY LLC	623170879	N	FT	551577	7/15/2006	4/30/2024	2311	N	3400		
A	"KINECT ENERGY, INC."	N										
P	M2	CHEY/TIGT  SCOTT	95	41544	TIGT-E	2040						
P	MQ	PRA-HORI/TIGT ETHANOL PLANT PHILLIP	95	42524	TIGT-E	3400						
P	M2	TPC/TIGT  ADAMS	95	7857	TIGT-E	1360						
D	"PREFERRED SANDS OF GENOA, LLC"	181811670	N	FT	558046	5/1/2012	12/31/2022	1825	Y	1700		
A	"KINECT ENERGY, INC."	N										
P	MQ	BHGD/TIGT PREFERRED SANDS OF GENOA	95	44573	TIGT-E	1700						
P	M2	TMID/TIGT DOUGLAS PLT OUTLET CONVER	95	996620	TIGT-W	355						
P	M2	TPC/TIGT  ADAMS	95	7857	TIGT-E	1345						
D	PUBLIC SERVICE COMPANY OF COLORADO	6915953	N	NNS	30005	10/1/1993	4/30/2021	1215	N	6000	270000	
A	XCEL ENERGY SERVICES INC.	N										
P	IJ	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	3000						
P	M2	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	6000						
P	WR	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	6000						
P	MQ	PSCC/TIGT STERLING TBS LOGAN	95	19209	TIGT-W	5825						
P	MQ	"PSCC/TIGT STERLING, CO  RURALS LOG"	95	19208	TIGT-W	75						
P	MQ	"PSCC/TIGT WELDONA, CO  TAP MORGAN"	95	19401	TIGT-W	100						
D	PUBLIC SERVICE COMPANY OF COLORADO	6915953	N	FT	29012	10/1/1993	4/30/2021	1215	N	4900		
A	XCEL ENERGY SERVICES INC.	N										
P	M2	FOUNDATION/TIGT NIOBRARA YUMA	95	998577	TIGT-W	2400						
P	MQ	PSCC/TIGT STERLING TBS LOGAN	95	19209	TIGT-W	4900						
P	M2	WIC/TIGT ROCKPORT WELD	95	9663	TIGT-W	2500						
D	SPIRE MISSOURI INC.	6967798	N	FT	569	10/1/1997	3/31/2020	820	N	110000		YE3
A	SPIRE MARKETING INC.	N	YE3									
A	"CIMA ENERGY, LTD."	N	YE3									
P	M2	PEPL/TIGT MIAMI	95	9673	TIGT-E	25000						
P	MQ	SPIRE/TIGT KC PONY JACKSON	95	9704	TIGT-E	110000						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001VTPC	TIGT-W	85000						
D	SPIRE MISSOURI INC.	6967798	N	FT	949807	11/1/2017	3/31/2018	89	N	35000		
P	M2	NGPL/TIGT LINCOLN	95	999728	TIGT-E	35000						
P	MQ	SPIRE/TIGT KC PONY JACKSON	95	9704	TIGT-E	35000						
D	STERLING ETHANOL LLC	198025939	N	FT	551324	11/1/2005	12/31/2023	2190	N	2750		
A	"KINECT ENERGY, INC."	N										
P	M2	HILCORP/TIGT #1 ARMINTO RICH NATRON	95	9675	TIGT-W	500						
P	MQ	STERLING/TIGT ETHANOL PLANT LOGAN	95	42176	TIGT-W	2750						
P	M2	TMID/TIGT DOUGLAS PLT OUTLET CONVER	95	996620	TIGT-W	1000						
P	M2	WIC/TIGT ROCKPORT WELD	95	9663	TIGT-W	1250						
D	"TALLGRASS MIDSTREAM, LLC"	841130428	Y	FT	949696	7/1/2017	3/31/2018	89	N	40218		YE3
A	"CENTERPOINT ENERGY SERVICES, INC."	N	YE3									
P	MQ	CIG/TIGT GLENROCK CONVERSE	95	19350	TIGT-W	30218						
P	M2	TMID/TIGT DOUGLAS PLT OUTLET CONVER	95	996620	TIGT-W	40218						
P	MQ	WIC/TIGT COTTONWOOD DEL. CONVERSE	95	42438	TIGT-W	10000						
D	"TALLGRASS MIDSTREAM, LLC"	841130428	Y	FT	949895	11/1/2017	3/31/2018	89	N	6000		
P	M2	HILCORP/TIGT #1 ARMINTO RICH NATRON	95	9675	TIGT-W	750						
P	M2	TMGATH/TIGT WIND RIVER FREMONT	95	36391	TIGT-W	750						
P	MQ	TMID/TIGT CASPER PVR NATRONA	95	36394	TIGT-W	6000						
P	M2	VANGUARD/TIGT ARMINTO RICH NATRONA	95	9757	TIGT-W	4500						
D	"TENASKA GAS STORAGE, LLC"	4303603	N	CMC-2	949504	4/1/2017	3/31/2018	89	N	10400	1000000	
A	TENASKA MARKETING VENTURES	N										
P	IJ	HUNTSMAN STORAGE CMC	95	994500	TIGT-W	6400						
P	WR	HUNTSMAN STORAGE CMC	95	994500	TIGT-W	10400						
P	MQ	TPC/TIGT  LOGAN	95	7413	TIGT-W	10400						
P	M2	WIC/TIGT ROCKPORT WELD	95	9663	TIGT-W	6400						
D	TENASKA MARKETING VENTURES	624240628	N	FT	553249	8/14/2008	10/31/2019	668	Y	2250		
P	MQ	NGPL/TPC GAGE	95	902900VTPC	TIGT-E	2250						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001VTPC	TIGT-W	2250						
D	TENASKA MARKETING VENTURES	624240628	N	FT	949216	10/1/2016	6/30/2018	180	N	14524		O1
P	MQ	NNG/TIGT MILLIGAN [210] FILLMORE	95	8601	TIGT-E	14524						
P	M2	TPC/TIGT  CLAY	95	8382	TIGT-E	7238						
P	M2	WIC/TIGT ROCKPORT WELD	95	9663	TIGT-W	7286						
D	TENASKA MARKETING VENTURES	624240628	N	FT	551978	5/1/2007	8/31/2021	1338	N	4137		O1
P	MQ	BLK HILL/TIGT NORFOLK  TBS  #2 MADI	95	15149	TIGT-E	4137						
P	M2	TPC/TIGT  ADAMS	95	7857	TIGT-E	4137						
D	"TIGER NATURAL GAS, INC."	782724819	N	FT	948829	11/1/2015	10/31/2018	303	N	300		
P	MQ	ATMOS/TIGT GREELEY NORTH & WEST WEL	95	44099	TIGT-W	300						
P	M2	WIC/TIGT ROCKPORT WELD	95	9663	TIGT-W	300						
D	TRENTON AGRI PRODUCTS LLC	142989172	N	FT	550443	5/1/2004	3/31/2025	2646	N	2500		
A	"KINECT ENERGY, INC."	N										
P	MQ	BHGD/TIGT TRENTON ETHANOL PLANT HITC	95	41376	TIGT-E	2500						
P	M2	CHEY/TIGT  SCOTT	95	41544	TIGT-E	900						
P	M2	TPC/TIGT  ADAMS	95	7857	TIGT-E	1600						
D	"UNITED ENERGY TRADING, LLC"	119162860	N	FSS	553891	6/1/2009	3/31/2019	454	N		38430	
P	IJ	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	427						
P	WR	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	854						
D	UNIVERSITY OF NORTHERN COLORADO	73410185	N	FT	949528	4/1/2017	3/31/2019	454	N	1000		
A	"KINECT ENERGY, INC."	N										
P	MQ	ATMOS/TIGT GREELEY NORTH & WEST WEL	95	44099	TIGT-W	1000						
P	M2	WIC/TIGT ROCKPORT WELD	95	9663	TIGT-W	1000						
D	"VALERO RENEWABLE FUELS COMPANY, LLC"	829990824	N	FT	551760	7/1/2007	3/31/2026	3011	Y	10000		O1
A	"CENTERPOINT ENERGY SERVICES, INC."	N	O1									
P	M2	AETHON/TIGT FRENCHIE DRAW FREMONT	95	8832	TIGT-W	8781						
P	MQ	BHGD/TIGT VALERO RENEWABLES ALBION	95	42650	TIGT-E	10000						
P	M2	TPC/TIGT  ADAMS	95	7857	TIGT-E	1219						
D	VILLAGE OF STUART	788341485	N	FT	568679	10/1/2013	12/31/2024	2556	N	850		O1/YE5
A	"CNE GAS SUPPLY, LLC"	N	YE5									
P	M2	CHEY/TIGT  SCOTT	95	41544	TIGT-E	600						
P	MQ	NAT PG/TIGT STUART TBS HOLT	95	15401	TIGT-E	450						
P	MQ	STUART/TIGT VILL OF STUART O'NEILL HOLT	95	50301	TIGT-E	200						
P	MQ	STUART/TIGT VILLAGE OF STUART INMAN HOLT	95	50302	TIGT-E	200						
P	M2	YENTER PLT STERLING/TIGT LOGAN	95	7411	TIGT-W	250						
D	"W. A. MONCRIEF, JR."	59464155	N	FT	553453	11/1/2008	10/31/2024	2495	N	13500		YE3
A	"CENTERPOINT ENERGY SERVICES, INC."	N	YE3									
P	M2	CONOCO/TIGT LOST CABIN PLT FREMONT	95	8963	TIGT-W	13500						
P	MQ	WBI/TIGT LOST CABIN BRIDGER FREMONT	95	8737	TIGT-W	13500						
D	"WESTERN PLAINS ENERGY, LLC"	120723718	N	FT	948435	4/1/2015	12/31/2025	2921	N	625		
A	"FIDELIS ENERGY GROUP, LLC"	N										
P	M2	CHEY/TIGT  SCOTT	95	41544	TIGT-E	625						
P	MQ	WST PLNS/TIGT ETHANOL PLANT GOVE	95	41313	TIGT-E	625						
D	"WESTERN PLAINS ENERGY, LLC"	120723718	N	FT	948148	11/1/2014	12/31/2025	2921	N	2000		
A	"FIDELIS ENERGY GROUP, LLC"	N										
P	M2	AETHON/TIGT FRENCHIE DRAW FREMONT	95	8832	TIGT-W	1000						
P	M2	TMID/TIGT DOUGLAS PLT OUTLET CONVER	95	996620	TIGT-W	1000						
P	MQ	WST PLNS/TIGT ETHANOL PLANT GOVE	95	41313	TIGT-E	2000						
D	"WINONA, KS, CITY OF"	799834267	N	SCS	30009	10/1/1993	9/30/2021	1368	N	165	7425	
A	WOODRIVER ENERGY LLC	N										
P	IJ	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	83						
P	M2	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	165						
P	WR	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	165						
P	MQ	"WINONA/TIGT WINONA, KS  TBS LOGAN"	95	13101	TIGT-E	165						
D	"WISNER, CITY OF"	94683299	N	SCS	30010	10/1/1993	9/30/2019	637	N	675	30375	
A	NATIONAL PUBLIC GAS AGENCY	N										
P	IJ	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	338						
P	M2	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	675						
P	WR	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	675						
P	MQ	WISNER/TIGT TBS CUMING	95	15301	TIGT-E	675						
D	WOODRIVER ENERGY LLC	79366805	N	FT	950031	12/21/2017	1/31/2018	30	N	1000		
P	MQ	BHGDCASP/TIGT MADDEN 33 MILE FREMONT	95	8156	TIGT-W	1000						
P	M2	WBI/TIGT LOST CABIN BRIDGER FREMONT	95	8737	TIGT-W	1000						
D	"WORLD FUEL SERVICES, INC."	606036481	N	FT	948734	9/1/2015	10/31/2021	1399	N	372		
A	"KINECT ENERGY, INC."	N										
P	MQ	BLK HILL/TIGT LINDSAY TBS PLATTE	95	15138	TIGT-E	350						
P	MQ	BLK HILL/TIGT NORFOLK TBS  #1B MADI	95	15150	TIGT-E	22						
P	M2	CONOCO/TIGT LOST CABIN PLT FREMONT	95	8963	TIGT-W	372						
D	"WORLD FUEL SERVICES, INC."	606036481	N	FT	948735	9/1/2015	10/31/2019	668	N	120		
A	"KINECT ENERGY, INC."	N										
P	MQ	BHGD/TIGT MICHAEL FOODS	95	40768	TIGT-E	120						
P	M2	TPC/TIGT  ADAMS	95	7857	TIGT-E	120						
D	"WORLD FUEL SERVICES, INC."	606036481	N	FSS	948736	9/1/2015	5/31/2023	1976	N		21420	
A	"KINECT ENERGY, INC."	N										
P	IJ	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	238						
P	WR	HUNTSMAN STORAGE ROLLUP	95	994000	TIGT-W	476						
D	"WORLD FUEL SERVICES, INC."	606036481	N	FT	948733	9/1/2015	5/31/2023	1976	N	476		
A	"KINECT ENERGY, INC."	N										
P	M2	CONOCO/TIGT LOST CABIN PLT FREMONT	95	8963	TIGT-W	476						
P	MQ	NNG/TIGT MILLIGAN [210] FILLMORE	95	8601	TIGT-E	476						
D	"YUMA ETHANOL, LLC"	614672207	N	FT	552129	5/1/2007	12/31/2023	2190	N	2600		
A	"KINECT ENERGY, INC."	N										
P	M2	FOUNDATION/TIGT WAVERLY YUMA	95	40904	TIGT-W	2600						
P	MQ	YUMA/TIGT ETHANOL PLANT YUMA	95	42630	TIGT-W	2600						
F	O1	THE INDEX OF CUSTOMERS REFLECTS THE RATCHET CONTRACT QUANTITY IN EFFECT ON THE FIRST DAY OF THE CALENDAR QUARTER										
F	O2	"ONLY 9,600 OF TOTAL CONTRACT MDQ IS APPLICABLE TO THE NRA"										
F	YE3	ASSET MANAGEMENT AGREEMENT (AMA) RELATIONSHIP.										
F	YE4	AMA RELATIONSHIP OCCURS MORE THAN ONCE BETWEEN THIS REPLACEMENT SHIPPER AND RELEASING SHIPPER FOR THIS CONTRACT										
F	YE5	AGENCY RELATIONSHIP AND AMA RELATIONSHIP OCCURS CONCURRENTLY BETWEEN THIS REPLACEMENT SHIPPER AND RELEASING SHIPPER FOR THIS CONTRACT										
