H	"DOMINION ENERGY OVERTHRUST PIPELINE, LLC"	C001087	4/2/2018	O	4/1/2018	T	T	ERIC LARSON 801-324-2047				
D	BILL BARRETT CORPORATION	106695203	N	FT	5226	8/1/2014	7/31/2021		Y	50000		
P	MQ	ROBERSON CREEK	95	10018		40000						
P	MQ	RUBY TOPAZ DELIVERY	95	10030		10000						
P	M2	WAMSUTTER (REC)	95	10827		40000						
P	M2	WIC TO OVERTHRUST	95	10013		10000						
D	BP ENERGY COMPANY	625275755	N	FT	5229	8/1/2014	7/31/2021		Y	75000		
P	MQ	HAMS FORK MS	95	10017		11500						
P	MQ	ROBERSON CREEK	95	10018		63500						
P	M2	WIC WAMSUTTER (REC)	95	10031		75000						
D	CITADEL ENERGY MARKETING LLC	79663087	N	FT	5792	1/1/2018	12/31/2018		N	105000		
P	MQ	HAMS FORK MS	95	10017		105000						
P	M2	WIC TO OVERTHRUST	95	10013		105000						
D	CITADEL ENERGY MARKETING LLC	79663087	N	FT	5613	8/1/2016	9/30/2020		N	190000		
P	MQ	HAMS FORK MS	95	10017		190000						
P	M2	WIC TO OVERTHRUST	95	10013		190000						
D	CITADEL ENERGY MARKETING LLC	79663087	N	FT	5793	1/1/2018	12/31/2018		N	70000		
P	MQ	HAMS FORK MS	95	10017		70000						
P	M2	WIC WAMSUTTER (REC)	95	10031		70000						
D	"DOMINION ENERGY QUESTAR PIPELINE, LLC"	92027077	Y	FT	3048	5/1/2003	10/31/2015	31	N	275938		
P	M2	EAKIN TO OTPL	95	10021		25018						
P	M2	GRANGER TO OVERTHRUST	95	10004		17000						
P	M2	KANDA/COL QPC REC	95	10005		160820						
P	M2	OPAL PROCESSING PLANT	95	10025		35000						
P	MQ	OTPL TO QPC EAKIN	95	10022		30000						
P	MQ	OTPL TO QPC X016 DEL	95	10008		2500						
P	MQ	QPC JL95 INTERCONNECT	95	10443		22100						
P	M2	QPC OFF-SYS KEMMERER	95	10023		2100						
P	M2	QPC OFF-SYS NAUGHTON	95	10020		20000						
P	MQ	QPC WHITNEY CANYON	95	10006		175502						
P	MQ	ROBERSON CREEK	95	10018		44836						
P	MQ	RUBY TOPAZ DELIVERY	95	10030		1000						
P	M2	WIC TO OVERTHRUST	95	10013		7000						
P	M2	WIC WAMSUTTER (REC)	95	10031		9000						
D	ENCANA MARKETING (USA) INC.	147350552	N	FT WXP	4167	2/1/2010	1/31/2020		Y	300000		
P	M2	PIONEER PROCESSING PLT	95	10026		300000						
P	MQ	WAMSUTTER M&R	95	10027		300000						
D	"HEARTLAND RENEWABLE ENERGY, LLC"	604	N	FT WXP	5017	8/1/2014	7/31/2015	365	N	1500		
P	MQ	HAMS FORK MS	95	10017		1500						
P	M2	WIC WAMSUTTER (REC)	95	10031		1500						
D	MARATHON OIL COMPANY	55122568	N	FT	5164	5/1/2014	1/31/2020		Y	40000		
P	MQ	RUBY TOPAZ DELIVERY	95	10030		40000						
P	M2	WAMSUTTER (REC)	95	10827		40000						
D	"OCCIDENTAL ENERGY MARKETING, INC."	52298721	N	FT	4864	12/1/2012	1/31/2020		Y	120000		X1O2
P	MQ	HAMS FORK MS	95	10017		45000						
P	MQ	ROBERSON CREEK	95	10018		25000						
P	MQ	RUBY TOPAZ DELIVERY	95	10030		50000						
P	M2	WAMSUTTER (REC)	95	10827		120000						
D	"SIMPLOT PHOSPHATES, LLC                           "	9073503	N	FT	5446	3/1/2017	2/29/2032		Y	19280		
A	BP ENERGY COMPANY	N										
P	MQ	ARROWHEAD SPRINGS	95	10033		19280						
P	M2	WIC WAMSUTTER (REC)	95	10031		19280						
D	"WYOMING INTERSTATE COMPANY, LLC"	30669048	N	FT WXP	3962	4/1/2008	3/31/2009	365	N	1000		
P	M2	OPAL PROCESSING PLANT	95	10025		1000						
P	MQ	OVERTHRUST TO WIC	95	10003		1000						
D	"WYOMING INTERSTATE COMPANY, LLC"	30669048	N	FT	4699	5/1/2012	9/30/2020		N	40000		
P	MQ	HAMS FORK MS	95	10017		40000						
P	M2	WIC TO OVERTHRUST	95	10013		40000						
D	"WYOMING INTERSTATE COMPANY, LLC"	30669048	N	FT WXP	3808	1/1/2008	12/31/2019		N	125000		
P	M2	OPAL PROCESSING PLANT	95	10025		125000						
P	MQ	OVERTHRUST TO WIC	95	10003		125000						
D	"WYOMING INTERSTATE COMPANY, LLC"	30669048	N	FT	4229	7/1/2009	1/31/2023		Y	150000		X4O5
P	MQ	RUBY TOPAZ DELIVERY	95	10030		150000						
P	M2	WIC TO OVERTHRUST	95	10013		150000						
D	"WYOMING INTERSTATE COMPANY, LLC"	30669048	N	FT	4702	5/1/2012	7/31/2021		Y	37857		
P	MQ	RUBY TOPAZ DELIVERY	95	10030		37857						
P	M2	WAMSUTTER (REC)	95	10827		37857						
D	"WYOMING INTERSTATE COMPANY, LLC"	30669048	N	FT	4228	7/1/2009	7/31/2021		Y	75600		X3
P	MQ	RUBY TOPAZ DELIVERY	95	10030		75600						
P	M2	WIC WAMSUTTER (REC)	95	10031		75600						
F	1	"CONTRACT EFFECTIVE DATE IS JULY 1, 2009 AND EXTENDS THROUGH A DATE THAT IS 10 YEARS AFTER THE FIRST DAY OF THE MONTH FOLLOWING THE LATER OF "										
F	1	THE IN-SERVICE DATE OF THE FACILITIES REQUIRED TO PROVIDE THIS SERVICE OR THE IN-SERVICE DATE OF THE EXPANSION OF THE ROCKIES EXPRESS PIPELINE FROM ENTERPRISE MEEKER INTO OVERTHRUST.										
F	2	"THE CONTRACT RDC OF 160,000/DTH/D WILL COMMENCE ON THE LATER OF: (I) THE IN-SERVICE DATE OF THE OVERTHRUST EXPANSION FACILITIES REQUIRED TO PROVIDE THIS SERVICE; AND "										
F	2	"(II) EITHER THE IN-SERVICE DATE OF THE EXPANSION OF THE ROCKIES EXPRESS PIPELINE FROM ENTERPRISE MEEKER INTO OVERTHRUST OR JULY 1, 2010, WHICHEVER IS EARLIER, AND "										
F	2	TERMINATING ON A DATE THAT IS TEN YEARS AFTER THE FIRST DAY OF THE MONTH FOLLOWING THE LATER OF THE IN-SERVICE DATE OF THE OVERTHRUST EXPANSION FACILITIES OR THE REX EXPANSION FACILITIES.										
F	3	"CONTRACT EFFECTIVE DATE IS JULY 1, 2009, AND EXTENDS THROUGH A DATE THAT IS 10 YEARS AFTER THE FIRST DAY OF THE MONTH FOLLOWING THE IN-SERVICE DATE OF THE RUBY PIPELINE FACILITIES."										
F	4	"CONTRACT EFFECTIVE DATE IS JULY 1, 2009 AND EXTENDS THROUGH JANUARY 31, 2023."										
F	5	"THE CONTRACT RDC OF 150,000/DTH/D WILL COMMENCE ON THE LATER OF: (I) THE IN-SERVICE DATE OF THE OVERTHRUST EXPANSION FACILITIES REQUIRED TO PROVIDE THIS SERVICE; "										
F	5	"AND (II) EITHER THE IN-SERVICE DATE OF THE RUBY PIPELINE FACILITIES OR MARCH 31, 2011, WHICHEVER IS EARLIER AND TERMINATING ON JANUARY 31, 2023."										
