H	"MONROE GAS STORAGE COMPANY, LLC"	C001591	4/1/2018	O	4/1/2018	T	T	Brandy LaCoste 713-350-2504			
D	NJR ENERGY SERVICES COMPANY	25715165	N	FSS	NJR00521S	4/1/2018	3/31/2020	0	N	0	1000000
P	IJ	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	56000				
P	IJ	MGS INTERCONNECT - TGP 500 LEG	95	421061	MKT	0	56000				
P	WR	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	29600				
P	WR	MGS INTERCONNECT - TGP 500 LEG	95	421061	MKT	0	29600				
D	ATMOS ENERGY CORP.	108203241	N	FSS	CRUAAEM00414S	4/1/2018	3/21/2021	0	N	0	350000
P	IJ	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	9800				
P	IJ	MGS INTERCONNECT - TGP 500 LEG	95	421061	MKT	0	9800				
P	WR	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	10360				
P	WR	MGS INTERCONNECT - TGP 500 LEG	95	421061	MKT	0	10360				
P	WR	MGS INTERCONNECT - ATMOS	95	MGSATMOS1	MKT	0	10360				
D	ATMOS ENERGY CORP.	108203241	N	FSS	ATMOS00318S	4/1/2018	3/31/2021	0	N	0	300000
P	IJ	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	8400				
P	IJ	MGS INTERCONNECT - TGP 500 LEG	95	421061	MKT	0	8400				
P	WR	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	8880				
P	WR	MGS INTERCONNECT - TGP 500 LEG	95	421061	MKT	0	8880				
P	WR	MGS INTERCONNECT - ATMOS	95	MGSATMOS1	MKT	0	8880				
D	ATMOS ENERGY CORP.	108203241	N	FSS	ATMOS00240S	4/1/2018	3/31/2021	0	N	0	200000
P	IJ	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	5600				
P	IJ	MGS INTERCINNECT - TGP 500 LEG	95	421061	MKT	0	5600				
P	WR	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	5920				
P	WR	MGS INTERCONNECT - TGP 500 LEG	95	421061	MKT	0	5920				
P	WR	MGS INTERCONNECT - ATMOS	95	MGSATMOS1	MKT	0	5920				
D	RANGE RESOURCES - APPALACHIA LLC	60431467	N	FWS	RRAFWS01	11/1/2016	10/31/2019	0	N	0	25000
P	IJ	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	25000				
P	IJ	MGS INTERCONNECT - TGP 500 LEG	95	421061	MKT	0	25000				
P	WR	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	25000				
P	WR	MGS INTERCONNECT - TGP 500 LEG	95	421061	MKT	0	25000				
D	ENGIE ENERGY MARKETING NA	968909739	N	FWS	CRUAENGIEFWS01	11/1/2017	10/31/2019	0	N	0	50000
P	IJ	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	50000				
P	IJ	MGS INTERCONNECT - TGP 500 LEG	95	421061	MKT	0	50000				
P	WR	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	50000				
P	WR	MGS INTERCONNECT - TGP 500 LEG	95	421061	MKT	0	50000				
D	TENNESSEE VALLEY AUTHORITY	620474417	N	FSS	TVAFSS17A	4/1/2017	3/31/2023	0	N	0	2750000
P	IJ	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	77000				
P	IJ	MGS INTERCONNECT - TGP 500 LEG	95	421061	MKT	0	77000				
P	WR	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	81400				
P	WR	MGS INTERCONNECT - TGP 500 LEG	95	421061	MKT	0	81400				
D	ATMOS ENERGY CORP.	108203241	N	FSS	ATMOS0000453S	4/1/2017	3/31/2021	0	N	0	500000
P	IJ	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	14000				
P	IJ	MGS INTERCINNECT - TGP 500 LEG	95	421061	MKT	0	14000				
P	WR	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	14800				
P	WR	MGS INTERCONNECT - TGP 500 LEG	95	421061	MKT	0	14800				
P	WR	MGS INTERCONNECT - ATMOS	95	MGSATMOS1	MKT	0	14800				
D	"Castleton Commodities Merchant Trading, L.P."	38714783	N	FWS	CCIFWS01	11/1/2017	10/31/2018	0	N	0	70000
P	IJ	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	70000				
P	IJ	MGS INTERCINNECT - TGP 500 LEG	95	421061	MKT	0	70000				
P	WR	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	70000				
P	WR	MGS INTERCONNECT - TGP 500 LEG	95	421061	MKT	0	70000				
D	EQT ENERGY LLC	35858708	N	FWS	EQTFWS01	4/1/2018	10/31/2018	0	N	0	30000
P	IJ	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	30000				
P	IJ	MGS INTERCINNECT - TGP 500 LEG	95	421061	MKT	0	30000				
P	WR	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	30000				
P	WR	MGS INTERCONNECT - TGP 500 LEG	95	421061	MKT	0	30000				
D	REPSOL ENERGY NORTH AMERICA	805486276	N	FSS	REPSOL00515S	4/1/2018	3/31/2019	0	N	0	1000000
P	IJ	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	18620				
P	IJ	MGS INTERCINNECT - TGP 500 LEG	95	421061	MKT	0	18620				
P	WR	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	19700				
P	WR	MGS INTERCONNECT - TGP 500 LEG	95	421061	MKT	0	19700				
D	"ECO-ENERGY, LLC"	108203241	N	FSS	ECO00528S	4/1/2018	3/31/2019	0	N	0	600000
P	IJ	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	16800				
P	IJ	MGS INTERCINNECT - TGP 500 LEG	95	421061	MKT	0	16800				
P	WR	MGS INTERCONNECT - TETCO M1 30	95	75578	MKT	0	17760				
P	WR	MGS INTERCONNECT - TGP 500 LEG	95	421061	MKT	0	17760				
