H	"American Midstream (Midla), LLC"	C001024	4/2/2018	O	4/1/2018	F		Bryan Escobedo (346) 241-3574				
												
												
D	ATMOS ENERGY CORPORATION	6964415	N	FTS	FTN-MID-0001	3/30/2017	3/29/2032		Y	16200	0	
P	M2	CGT WINNSBORO	95	11309	8100	0						
P	M2	TGP WINNSBORO	95	11308	8100	0						
P	MQ	"NATCHEZ, MS #1"	95	20300	7000	0						
P	MQ	"NATCHEZ, MS #2"	95	20301	9200	0						
												
D	ATMOS ENERGY CORPORATION	6964415	N	FTS	FTN-MID-0002	3/30/2017	3/29/2032		Y	4200	0	
P	M2	CGT WINNSBORO	95	11309	2100	0						
P	M2	TGP WINNSBORO	95	11308	2100	0						
P	MQ	"FERRIDAY, LA"	95	20296	3450	0						
P	MQ	"GILBERT, LA"	95	20297	250	0						
P	MQ	"WISNER, LA"	95	20306	500	0						
												
D	BASF CORPORATION	1793	N	FTS	FTN-MID-0004	4/1/2017	3/31/2027		Y	1300	0	YA1
A	HESS ENERGY MARKETING	N										
P	M2	CGT WINNSBORO	95	11309	650	0						
P	M2	TGP WINNSBORO	95	11308	650	0						
P	MQ	"VIDALIA, LA #3"	95	20305	1300	0						
												
D	"EV PROPERTIES, L.P."	204745543	N	FTS	FTS-MID-0035	7/1/2014	10/31/2014	365	N	6	0	
P	M2	DESIARD DISCHARGE	95	10218		6	0					
P	MQ	"ALTO, LA"		95	20110		2	0				
P	MQ	EXXON CHEMICAL		95	20146		2	0				
P	MQ	MIDLA TO MLGT- ZACHARY HP	95	20143	2	0						
												
D	GAS UTILITIES DISTRICT #1-EAST FELICIANA PARISH #1	613763887	N	FTS	FTS-MID-0025	9/1/1993	8/31/1994	365	N	436	0	
A	BLACK BELT ENERGY GAS DISTRICT	N										
P	M2	GULF SOUTH TO MIDLA-SCOTLANDVILLE	95	10150	386	0						
P	MQ	"NORWOOD/WILSON, LA"			95	20128	386	0				
												
D	GAS UTILITIES DISTRICT #2-EAST FELICIANA PARISH #1	99645624	N	FTS	FTS-MID-0026	9/1/2013	8/31/1994	365	N	906	0	
A	BLACK BELT ENERGY GAS DISTRICT	N										
P	M2	GULF SOUTH TO MIDLA-SCOTLANDVILLE	95	10150	804	0						
P	MQ	"ETHEL, LA"	95	20129	804	0						
												
D	"INFINITE ENERGY, INC."	968786749	N	FTS	FTN-MID-0005	7/29/2017	7/31/2018		N	150	0	
P	M2	CGT WINNSBORO	95	11309	150	0						
P	M2	TGP WINNSBORO	95	11308	150	0						
P	MQ	"NATCHEZ, MS #1"	95	20300	150	0						
												
D	LOUISIANA MUNICIPAL GAS AUTHORITY	787139203	N	FTS	FTN-MID-0003	4/1/2017	3/31/2032		Y	3825	0	
A	BLACK BELT ENERGY GAS DISTRICT	N										
P	M2	CGT WINNSBORO		95	11309	1507	0					
P	M2	TGP WINNSBORO		95	11308	2318	0					
P	MQ	"CLAYTON, LA"		95	20295	100	0					
P	MQ	"JONESVILLE, LA"		95	20298	950	0					
P	MQ	"SICILY ISLAND, LA"	95	20302	180	0						
P	MQ	"VIDALIA, LA #1"		95	20303	1190	0					
P	MQ	"VIDALIA, LA #2"		95	20304	709	0					
P	MQ	"VIDALIA, LA #3"		95	20305	696	0					
												
D	MISSISSIPPI GAS CORPORATION	968754465	N	FTS	FTS-MID-0016	9/1/1993	8/31/1998	365	N	11	0	
A	"INTERCONN RESOURCES, LLC"	N										
P	M2	TRANSCO TO MIDLA-ETHEL	95	10151	11	0						
P	MQ	"NATCHEZ, MS #4"			95	20115	11	0				
												
D	"MISSISSIPPI RIVER PULP, LLC"	650	N	FTS	FTS-MID-0007	7/1/2010	6/30/2017	365	N	1500	0	
P	M2	TRANSCO TO MIDLA- ETHEL	95	10151	1500	0						
P	MQ	"NATCHEZ, MS #3"		95	20122	1500	0					
												
D	TOWN OF CLINTON	51453694	N	FTS	FTS-MID-0024	9/1/1993	8/31/1994	365	N	846	0	
A	BLACK BELT ENERGY GAS DISTRICT	N										
P	M2	GULF SOUTH TO MIDLA- SCOTLANDVILLE	95	10150	846	0						
P	MQ	"CLINTON, LA"	95	20127	846	0						
												
D	TOWN OF JACKSON	31590094	N	FTS	FTS-MID-0012	9/1/1993	8/31/1998	365	N	391	0	
A	BLACK BELT ENERGY GAS DISTRICT	N										
P	M2	TRANSCO TO MIDLA-ETHEL	95	10151	391	0						
P	MQ	"JACKSON, LA"		95	20131	391	0					
												
D	TOWN OF SLAUGHTER	969799683	N	FTS	FTS-MID-0018	9/1/1993	8/31/1998	365	N	178	0	
A	BLACK BELT ENERGY GAS DISTRICT	N										
P	M2	GULF SOUTH TO MIDLA-SCOTLANDVILLE	95	10150	178	0						
P	MQ	"SLAUGHTER, LA"	95	20133	178	0						
												
D	TOWN OF ST. FRANCISVILLE	31590094	N	FTS	FTS-MID-0017	9/1/1993	8/31/1998	365	N	356	0	
A	BLACK BELT ENERGY GAS DISTRICT	N										
P	M2	GULF SOUTH TO MIDLA-SCOTLANDVILLE	95	10150		356	0					
P	MQ	"ST.FRANCISVILLE, LA"	95	20132		356	0					
												
D	TOWN OF WOODVILLE	480048004	N	FTS	FTS-MID-0021	9/1/1993	8/31/1998	365	N	41	0	
P	M2	TRANSCO TO MIDLA-ZACHARY	95	10154		41	0					
P	MQ	"WOODVILLE, MS"	95	20121		41	0					
												
D	TRANS LOUISIANA GAS COMPANY	613205723	N	FTS	FTS-MID-0013	9/1/1993	8/31/1998	365	N	39	0	
P	M2	TRANSCO TO MIDLA-ZACHARY	95	10154		39	0					
P	MQ	BOSCO LANE	95	20109		39	0					
												
F	1	DUNS Number is not avaialable. Proprietary code is shown										
