H	"WYOMING INTERSTATE COMPANY, L.L.C."	C000978	4/2/2018	O	4/1/2018	T		Sherry Saunders 719-520-3711				
D	"CHEYENNE LIGHT, FUEL AND POWER COMPANY"	6915144	N	FDBS	213585-FDBSWIC	2/1/2018	1/31/2033		Y	20000	0	n1
A	"BLACK HILLS UTILITY HOLDINGS, INC."	N										
P	MQ	CLFP/WIC OTTO-JACK  DELIVERY LARAMI	95	49778	WIC MEDICINE BOW	20000	0					
P	M2	CLFP/WIC OTTO-JACK  DELIVERY LARAMI	95	49778	WIC MEDICINE BOW	20000	0					
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	FT-1	41153000-FTWIC	2/1/2008	1/31/2023		N	150000	0	n1
P	MQ	DEOPL/RUBY (TPZ) TOPAZ RIDGE RECEIP	95	941002	WIC MAINLINE	150000	0					
P	M2	WIC/WIC (KJT) KANDA JUNCTION SWEETW	95	800348	WIC MAINLINE	150000	0					
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	FT-1	41222000-FTWIC	5/1/2014	4/30/2024		N	450000	0	n1
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MAINLINE	225000	0					
P	M2	WIC/CIG (FLY) FLYING HAWK WELD	95	800245	WIC MAINLINE	450000	0					
P	MQ	WIC/CPG (TDC) THUNDER CHIEF METER S	95	800716	WIC MAINLINE	225000	0					
D	ATMOS ENERGY CORP	108203241	N	FT-1	41059062-FTWIC	11/1/2003	3/31/2020		N	20000	0	n1
A	CONCORD ENERGY LLC	N										
P	M2	DEOPL/WIC (OVW) OVERTHRUST/ WIC SWE	95	800528	WIC MAINLINE	20000	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MAINLINE	20000	0					
D	BP ENERGY COMPANY	625275755	N	FT-1	41193000-FTWIC	7/28/2011	7/31/2021		N	75000	0	n1
P	MQ	DEOPL/WIC (TML) THREEMILE DELIVERY	95	896114	WIC MAINLINE	75000	0					
P	M2	WAMSUTT/WIC (CRE) CRESTON CARBON	95	896054	WIC MAINLINE	75000	0					
D	BP ENERGY COMPANY	625275755	N	FT-1	41264000-FTWIC	11/1/2014	10/31/2019		N	40000	0	n1
P	MQ	DEOPL/WIC (TML) THREEMILE DELIVERY	95	896114	WIC MAINLINE	40000	0					
P	M2	WAMSUTT/WIC (CRE) CRESTON CARBON	95	896054	WIC MAINLINE	16000	0					
P	M2	WIC/CIG (BOW) BOWIE WELD	95	800104	WIC MAINLINE	24000	0					
D	BP ENERGY COMPANY	625275755	N	FT-1	213785-FTWIC	4/1/2018	10/31/2018		N	14800	0	n1
P	MQ	DEOPL/WIC (TML) THREEMILE DELIVERY	95	896114	WIC MAINLINE	14800	0					
P	M2	WAMSUTT/WIC (CRE) CRESTON CARBON	95	896054	WIC MAINLINE	14800	0					
D	"CHEYENNE PLAINS GAS PIPELINE COMPANY, L.L.C."	143363542	Y	FT-1	41149000-FTWIC	1/1/2008	12/31/2019		N	125000	0	n1
P	M2	DEOPL/WIC (OPP) OPAL PROCESSING PLA	95	800522	WIC MAINLINE	125000	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MAINLINE	35000	0					
P	MQ	WIC/CPG (TDC) THUNDER CHIEF METER S	95	800716	WIC MAINLINE	90000	0					
D	CITADEL ENERGY MARKETING LLC	79663087	N	FT-1	212191-FTWIC	8/1/2016	12/31/2019		N	105000	0	n1
P	MQ	DEOPL/WIC (OVW) OVERTHRUST/ WIC SWE	95	800528	WIC MAINLINE	105000	0					
P	M2	WIC/WIC (PJT) PICEANCE JUNCTION SWE	95	800561	WIC MAINLINE	105000	0					
D	CITADEL ENERGY MARKETING LLC	79663087	N	FT-1	213545-FTWIC	1/1/2018	12/31/2019		N	70000	0	n1
P	MQ	DEOPL/WIC (TML) THREEMILE DELIVERY	95	896114	WIC MAINLINE	70000	0					
P	M2	WIC/CIG (BOW) BOWIE WELD	95	800104	WIC MAINLINE	70000	0					
D	"COLORADO INTERSTATE GAS COMPANY, L.L.C."	6914865	Y	FT-1	41018000-FTWIC	8/1/1997	7/31/2019		N	66021	0	n1
P	M2	WIC/CIG (BTW) BAXTER TO WIC SWEETWA	95	800116	WIC MAINLINE	66021	0					
P	MQ	WIC/CIG (DOV) DOVER METER STATION W	95	800212	WIC MAINLINE	66021	0					
D	"COLORADO INTERSTATE GAS COMPANY, L.L.C."	6914865	Y	FT-1	41127000-FTWIC	1/1/2004	12/31/2020		N	30000	0	n1
P	M2	CIG/WIC (RTW) RAWLINS TO WIC CARBON	95	800666	WIC MAINLINE	12120	0					
P	MQ	WIC/CIG (DOV) DOVER METER STATION W	95	800212	WIC MAINLINE	30000	0					
P	M2	WIC/CIG (WAW) WAMSUTTER TO WIC SWEE	95	800760	WIC MAINLINE	17880	0					
D	"COLORADO INTERSTATE GAS COMPANY, L.L.C."	6914865	Y	FT-1	41129000-FTWIC	1/1/2004	1/31/2020		N	57950	0	n1
P	M2	CIG/WIC (RTW) RAWLINS TO WIC CARBON	95	800666	WIC MAINLINE	16950	0					
P	M2	WIC/CIG (BTW) BAXTER TO WIC SWEETWA	95	800116	WIC MAINLINE	41000	0					
P	MQ	WIC/CIG (DOV) DOVER METER STATION W	95	800212	WIC MAINLINE	57950	0					
D	"COLORADO INTERSTATE GAS COMPANY, L.L.C."	6914865	Y	FT-1	41205000-FTWIC	12/1/2010	12/31/2020		N	75600	0	n1
P	MQ	DEOPL/WIC (TML) THREEMILE DELIVERY	95	896114	WIC MAINLINE	75600	0					
P	M2	WIC/CIG (BOW) BOWIE WELD	95	800104	WIC MAINLINE	75600	0					
D	"COLORADO INTERSTATE GAS COMPANY, L.L.C."	6914865	Y	FT-1	213970-FTWIC	3/1/2018	9/30/2018		N	12000	0	n1
P	M2	WIC/CIG (BTW) BAXTER TO WIC SWEETWA	95	800116	WIC MAINLINE	12000	0					
P	MQ	WIC/CIG (DOV) DOVER METER STATION W	95	800212	WIC MAINLINE	12000	0					
D	CONCORD ENERGY LLC	113637503	N	FT-1	41271000-FTWIC	11/22/2014	3/31/2020		N	100000	0	n1
P	M2	DEOPL/WIC (OVW) OVERTHRUST/ WIC SWE	95	800528	WIC MAINLINE	65000	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MAINLINE	100000	0					
P	M2	WAMSUTT/WIC (CRE) CRESTON CARBON	95	896054	WIC MAINLINE	35000	0					
D	"DCP MIDSTREAM MARKETING, LLC"	874926801	N	FT-1	41220000-FTWIC	11/1/2013	10/31/2023		N	56000	0	n1
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MAINLINE	28000	0					
P	M2	WIC/CIG (FLY) FLYING HAWK WELD	95	800245	WIC MAINLINE	56000	0					
P	MQ	WIC/CPG (TDC) THUNDER CHIEF METER S	95	800716	WIC MAINLINE	28000	0					
D	"DCP MIDSTREAM MARKETING, LLC"	874926801	N	FT-1	41272000-FTWIC	4/1/2015	5/31/2025		N	150000	0	n1
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MAINLINE	150000	0					
P	M2	WIC/CIG (FLY) FLYING HAWK WELD	95	800245	WIC MAINLINE	150000	0					
D	HEARTLAND BIOGAS LLC	79285810	N	FT-1	213162-FTWIC	6/1/2017	7/31/2019		N	4700	0	n1
P	MQ	DEOPL/WIC (TML) THREEMILE DELIVERY	95	896114	WIC MAINLINE	4700	0					
P	M2	WIC/CIG (FLY) FLYING HAWK WELD	95	800245	WIC MAINLINE	4700	0					
D	J. ARON & COMPANY LLC	6980312	N	FT-1	41148000-FTWIC	6/1/2007	5/31/2027		N	14740	0	n1
P	M2	DEOPL/WIC (OVW) OVERTHRUST/ WIC SWE	95	800528	WIC MAINLINE	13740	0					
P	M2	DEQ/WIC (KAW) KANDA TO WIC-QUESTAR	95	800336	WIC MAINLINE	1000	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MAINLINE	14740	0					
D	"PIONEER NATURAL RESOURCES USA, INC."	154679435	N	FT-1	41204000-FTWIC	1/1/2011	12/31/2020		N	21900	0	n1
P	MQ	DEOPL/WIC (TML) THREEMILE DELIVERY	95	896114	WIC MAINLINE	21900	0					
P	M2	WIC/CIG (BOW) BOWIE WELD	95	800104	WIC MAINLINE	21900	0					
D	TENASKA MARKETING VENTURES	624240628	N	FT-1	212932-FTWIC	4/1/2017	10/31/2018		N	10000	0	n1
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MAINLINE	10000	0					
P	M2	WIC/CIG (FLY) FLYING HAWK WELD	95	800245	WIC MAINLINE	10000	0					
D	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	965177889	N	FT-1	210918-FTWIC	7/1/2015	10/31/2018		N	5000	0	n1
P	M2	DEQ/WIC (KAW) KANDA TO WIC-QUESTAR	95	800336	WIC MAINLINE	5000	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MAINLINE	5000	0					
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	FT-K	41147000-FTKWIC	12/1/2007	12/31/2022		Y	400000	0	n1
P	M2	CHIPPROC/WIC (GLD) GOLDEN DOME RECE	95	800273	WIC KANDA LATERAL	400000	0					
P	MQ	WIC/WIC (KJT) KANDA JUNCTION SWEETW	95	800348	WIC KANDA LATERAL	400000	0					
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	FT-K	41199000-FTKWIC	11/1/2010	11/30/2020		Y	115000	0	n1
P	M2	CHIPPROC/WIC (GLD) GOLDEN DOME RECE	95	800273	WIC KANDA LATERAL	115000	0					
P	MQ	DEOPL/WIC (OVW) OVERTHRUST/ WIC SWE	95	800528	WIC KANDA LATERAL	115000	0					
D	"ENERVEST ENERGY INSTITUTIONAL FUND XIII-A, L.P."	79129229	N	FT-K	41192001-FTKWIC	2/1/2014	11/30/2023		N	6510	0	n1
A	"ENERVEST OPERATING, LLC"	N										
A	TENASKA MKTG. VENTURES	N										
P	M2	QEP/WIC (BZD) BRONZE DOME RECEIPT U	95	896107	WIC KANDA LATERAL	6510	0					
P	MQ	WIC/WIC (KJT) KANDA JUNCTION SWEETW	95	800348	WIC KANDA LATERAL	6510	0					
D	"ENERVEST ENERGY INSTITUTIONAL FUND XIII-A, L.P."	79129229	N	FT-K	41200003-FTKWIC	2/1/2014	7/31/2021		Y	28210	0	n1
A	"ENERVEST OPERATING, LLC"	N										
P	MQ	DEOPL/WIC (OVW) OVERTHRUST/ WIC SWE	95	800528	WIC KANDA LATERAL	28210	0					
P	M2	QEP/WIC (BZD) BRONZE DOME RECEIPT U	95	896107	WIC KANDA LATERAL	28210	0					
D	"ENERVEST ENERGY INSTITUTIONAL FUND XIII-WIB, L.P."	79274380	N	FT-K	41192002-FTKWIC	2/1/2014	11/30/2023		N	210	0	n1
A	"ENERVEST OPERATING, LLC"	N										
A	TENASKA MKTG. VENTURES	N										
P	M2	QEP/WIC (BZD) BRONZE DOME RECEIPT U	95	896107	WIC KANDA LATERAL	210	0					
P	MQ	WIC/WIC (KJT) KANDA JUNCTION SWEETW	95	800348	WIC KANDA LATERAL	210	0					
D	"ENERVEST ENERGY INSTITUTIONAL FUND XIII-WIB, L.P."	79274380	N	FT-K	41200002-FTKWIC	2/1/2014	7/31/2021		Y	910	0	n1
A	"ENERVEST OPERATING, LLC"	N										
A	TENASKA MKTG. VENTURES	N										
P	MQ	DEOPL/WIC (OVW) OVERTHRUST/ WIC SWE	95	800528	WIC KANDA LATERAL	910	0					
P	M2	QEP/WIC (BZD) BRONZE DOME RECEIPT U	95	896107	WIC KANDA LATERAL	910	0					
D	"ENERVEST ENERGY INSTITUTIONAL FUND XIII-WIC, L.P."	78765374	N	FT-K	41192003-FTKWIC	2/1/2014	11/30/2023		N	8280	0	n1
A	"ENERVEST OPERATING, LLC"	N										
A	TENASKA MKTG. VENTURES	N										
P	M2	QEP/WIC (BZD) BRONZE DOME RECEIPT U	95	896107	WIC KANDA LATERAL	8280	0					
P	MQ	WIC/WIC (KJT) KANDA JUNCTION SWEETW	95	800348	WIC KANDA LATERAL	8280	0					
D	"ENERVEST ENERGY INSTITUTIONAL FUND XIII-WIC, L.P."	78765374	N	FT-K	41200001-FTKWIC	2/1/2014	7/31/2021		Y	35880	0	n1
A	"ENERVEST OPERATING, LLC"	N										
P	MQ	DEOPL/WIC (OVW) OVERTHRUST/ WIC SWE	95	800528	WIC KANDA LATERAL	35880	0					
P	M2	QEP/WIC (BZD) BRONZE DOME RECEIPT U	95	896107	WIC KANDA LATERAL	35880	0					
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	FT-M	41151001-FTMWIC	12/1/2013	11/30/2018		N	65000	0	n1
P	M2	FUGG/WIC (MBW) MEDICINE BOW CONVERS	95	896031	WIC MEDICINE BOW	10000	0					
P	M2	MIGC/WIC (AMS) ANTELOPE CONVERSE	95	892022	WIC MEDICINE BOW	55000	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MEDICINE BOW	65000	0					
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	FT-M	41152000-FTMWIC	12/1/2013	11/30/2018		N	23000	0	n1
P	M2	THUNCRK/WIC (TCR) THUNDER CREEK CON	95	896029	WIC MEDICINE BOW	23000	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MEDICINE BOW	23000	0					
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	FT-M	41161000-FTMWIC	10/30/2008	10/31/2018		N	150000	0	n1
P	M2	FUGG/WIC (MBW) MEDICINE BOW CONVERS	95	896031	WIC MEDICINE BOW	150000	0					
P	MQ	WIC/CPG (TDC) THUNDER CHIEF METER S	95	800716	WIC MEDICINE BOW	150000	0					
D	"CHESAPEAKE ENERGY MARKETING, L.L.C."	809849326	N	FT-M	41266000-FTMWIC	12/1/2014	11/30/2024		Y	105000	0	n1
P	M2	JACKALOP/WIC (BKH) BUCKING HORSE RE	95	47849	WIC MEDICINE BOW	105000	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MEDICINE BOW	105000	0					
D	"CIMA ENERGY, LP"	945601599	N	FT-M	41191000-FTMWIC	7/1/2009	6/30/2022		Y	10000	0	n1
P	M2	FUGG/WIC (MBW) MEDICINE BOW CONVERS	95	896031	WIC MEDICINE BOW	2500	0					
P	M2	THUNCRK/WIC (TCR) THUNDER CREEK CON	95	896029	WIC MEDICINE BOW	7500	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MEDICINE BOW	10000	0					
D	CONCORD ENERGY LLC	113637503	N	FT-M	212485-FTMWIC	11/1/2016	10/31/2018		N	5000	0	n1
P	M2	FUGG/WIC (MBW) MEDICINE BOW CONVERS	95	896031	WIC MEDICINE BOW	5000	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MEDICINE BOW	2500	0					
P	MQ	WIC/CPG (TDC) THUNDER CHIEF METER S	95	800716	WIC MEDICINE BOW	2500	0					
D	"COPANO PIPELINES/ROCKY MOUNTAINS, LLC"	827644290	Y	FT-M	41064000-FTMWIC	11/1/1999	12/31/2019		N	22800	0	n1
P	M2	FUGG/WIC (MBW) MEDICINE BOW CONVERS	95	896031	WIC MEDICINE BOW	22800	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MEDICINE BOW	22800	0					
D	"COPANO PIPELINES/ROCKY MOUNTAINS, LLC"	827644290	Y	FT-M	41089000-FTMWIC	12/1/2001	12/31/2019		N	67200	0	n1
P	M2	FUGG/WIC (MBW) MEDICINE BOW CONVERS	95	896031	WIC MEDICINE BOW	67200	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MEDICINE BOW	67200	0					
D	"DEVLAR ENERGY MARKETING, L.L.C."	196394956	N	FT-M	214180-FTMWIC	4/1/2018	10/31/2018		N	2500	0	n1
P	M2	FUGG/WIC (MBW) MEDICINE BOW CONVERS	95	896031	WIC MEDICINE BOW	2500	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MEDICINE BOW	2500	0					
D	"DEVON ENERGY PRODUCTION COMPANY, L.P."	88003756	N	FT-M	41248000-FTMWIC	12/1/2013	12/31/2017	365	N	6000	0	
P	M2	THUNCRK/WIC (TCR) THUNDER CREEK CON	95	896029	WIC MEDICINE BOW	6000	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MEDICINE BOW	6000	0					
D	DYNO NOBEL INC.	9091257	N	FT-M	41183001-FTMWIC	4/1/2013	9/30/2018		N	10000	0	n1
A	"MERCATOR ENERGY, LLC"	N										
P	M2	FUGG/WIC (MBW) MEDICINE BOW CONVERS	95	896031	WIC MEDICINE BOW	10000	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MEDICINE BOW	10000	0					
D	"EOG RESOURCES, INC."	186830733	N	FT-M	214080-FTMWIC	4/1/2018	10/31/2019		Y	80000	0	n1
P	M2	THUNCRK/WIC (TCR) THUNDER CREEK CON	95	896029	WIC MEDICINE BOW	80000	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MEDICINE BOW	80000	0					
D	"EOG Y RESOURCES, INC."	7785728	N	FT-M	212687-FTMWIC	1/1/2017	1/31/2017	31	N	17000	0	
P	M2	THUNCRK/WIC (TCR) THUNDER CREEK CON	95	896029	WIC MEDICINE BOW	17000	0					
P	MQ	WIC/CPG (TDC) THUNDER CHIEF METER S	95	800716	WIC MEDICINE BOW	17000	0					
D	"MERITAGE MARKETING, LLC"	80496547	N	FT-M	213868-FTMWIC	1/9/2018	4/30/2018		N	22000	0	n1
A	UPSTREAM ENERGY SERVICES LLC	N										
P	M2	THUNCRK/WIC (TCR) THUNDER CREEK CON	95	896029	WIC MEDICINE BOW	22000	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MEDICINE BOW	22000	0					
D	"TALLGRASS INTERSTATE GAS TRANSMISSION, LLC"	828257431	N	FT-M	41259000-FTMWIC	5/1/2014	11/30/2018		N	35000	0	n1
A	ROCKIES EXPRESS PIPELINE LLC	N										
P	M2	FUGG/WIC (MBW) MEDICINE BOW CONVERS	95	896031	WIC MEDICINE BOW	5000	0					
P	M2	TALLGRAS/WIC (CTW) COTTONWOOD INTER	95	896060	WIC MEDICINE BOW	30000	0					
P	MQ	TALLGRAS/WIC (RKP) ROCKPORT WELD	95	896021	WIC MEDICINE BOW	12582	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MEDICINE BOW	22418	0					
D	"VANGUARD OPERATING, LLC"	79563814	N	FT-M	41190060-FTMWIC	3/1/2013	6/30/2020		N	25000	0	n1
P	M2	FUGG/WIC (MBW) MEDICINE BOW CONVERS	95	896031	WIC MEDICINE BOW	20000	0					
P	MQ	TALLGRAS/WIC (RKP) ROCKPORT WELD	95	896021	WIC MEDICINE BOW	2000	0					
P	M2	THUNCRK/WIC (TCR) THUNDER CREEK CON	95	896029	WIC MEDICINE BOW	5000	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MEDICINE BOW	10000	0					
P	MQ	WIC/CPG (CUR) CURLEY METER STATION	95	800184	WIC MEDICINE BOW	13000	0					
D	WOODRIVER ENERGY LLC	79366805	N	FT-M	212535-FTMWIC	11/1/2016	10/31/2018		N	1000	0	n1
P	M2	THUNCRK/WIC (TCR) THUNDER CREEK CON	95	896029	WIC MEDICINE BOW	1000	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MEDICINE BOW	1000	0					
D	"WPX ENERGY MARKETING, LLC"	824678478	N	FT-M	41157000-FTMWIC	12/1/2013	11/30/2018		N	245000	0	n1
P	M2	FUGG/WIC (MBW) MEDICINE BOW CONVERS	95	896031	WIC MEDICINE BOW	245000	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MEDICINE BOW	245000	0					
D	"WPX ENERGY MARKETING, LLC"	824678478	N	FT-M	41162000-FTMWIC	8/1/2009	7/31/2019		N	110000	0	n1
P	M2	FUGG/WIC (MBW) MEDICINE BOW CONVERS	95	896031	WIC MEDICINE BOW	110000	0					
P	MQ	REX/WIC (STB) SITTING BULL DELIVERY	95	896084	WIC MEDICINE BOW	27500	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002	WIC MEDICINE BOW	41250	0					
P	MQ	WIC/CPG (CUR) CURLEY METER STATION	95	800184	WIC MEDICINE BOW	41250	0					
D	CITADEL ENERGY MARKETING LLC	79663087	N	FT-P	212190-FTPWIC	8/1/2016	9/30/2020		N	190000	0	n1
P	MQ	DEOPL/WIC (OVW) OVERTHRUST/ WIC SWE	95	800528	WIC PICEANCE BASIN	190000	0					
P	M2	PARACHUT/WIC (RBL) RIO BLANCO RIO B	95	896062	WIC PICEANCE BASIN	190000	0					
D	CITADEL ENERGY MARKETING LLC	79663087	N	FT-P	212192-FTPWIC	8/1/2016	3/31/2021		Y	300000	0	n1
P	M2	PARACHUT/WIC (RBL) RIO BLANCO RIO B	95	896062	WIC PICEANCE BASIN	20000	0					
P	M2	TRANSCOL/WIC (YLJ) YELLOW JACKET PA	95	896061	WIC PICEANCE BASIN	280000	0					
P	MQ	WIC/WIC (PJT) PICEANCE JUNCTION SWE	95	800561	WIC PICEANCE BASIN	300000	0					
D	URSA PICEANCE LLC	987987989	N	FT-P	41171132-FTPWIC	3/1/2013	9/30/2020		N	40000	0	n1
A	"ARM ENERGY MANAGEMENT, LLC"	N										
P	MQ	DEOPL/WIC (O17) HAMS FORK LINCOLN	95	800513	WIC PICEANCE BASIN	40000	0					
P	M2	WRH/WIC (MKW) MEEKER PLANT-WIC RIO	95	800425	WIC PICEANCE BASIN	40000	0					
F	1	"The Contract Primary Term Expiration Date has not passed. Contract may or may not continue under an ""evergreen"" or ""rollover"" provision."										
