H	"ELBA EXPRESS COMPANY, L.L.C."	C000147	4/2/2018	O	4/1/2018	T		Sherry Noack 713-420-3764				
D	"EFFINGHAM COUNTY POWER, LLC"	39673038	N	FTS	460941-MFTEEC-460942	12/1/2016	11/30/2031		Y	86000	0	n1
A	TENASKA MARKETING VENTURES	N										
P	MQ	EEC/SNG PT WENTWORTH CHATHAM	95	938850		86000	0					
P	M2	TRNSCO/EEC Z5 ANDERSON	95	938610		86000	0					
D	MUNICIPAL GAS AUTHORITY OF GEORGIA	183909514	N	FTS	450029-MFTEEC-460956	12/1/2016	11/30/2031		Y	1021	0	n1
P	MQ	EEC/SNG PT WENTWORTH CHATHAM	95	938850		1021	0					
P	M2	TRNSCO/EEC Z5 ANDERSON	95	938610		1021	0					
D	MUNICIPAL GAS AUTHORITY OF GEORGIA	183909514	N	FTS	450029-MFTEEC-460988	12/1/2016	11/30/2031		Y	1889	0	n1
P	MQ	EEC/SNG PT WENTWORTH CHATHAM	95	938850		1889	0					
P	M2	TRNSCO/EEC Z5 ANDERSON	95	938610		1889	0					
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	FTS	461530-MFTEEC-461743	8/1/2016	3/31/2019		Y	224620	0	n1
P	MQ	SLNG/EEC   CHATHAM	95	938000		224620	0					
P	M2	TRNSCO/EEC Z4 HART	95	938510		224620	0					
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	FTS	462662-MFTEEC-461765	12/1/2016	3/31/2019		Y	86500	0	n1
P	MQ	SLNG/EEC   CHATHAM	95	938000		86500	0					
P	M2	TRNSCO/EEC Z4 HART	95	938510		86500	0					
D	SHELL NA LNG LLC	135973134	N	FTS	450034-MFTEEC-450035	3/1/2010	2/29/2040		Y	964845	0	n1
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	M2	SLNG/EEC   CHATHAM	95	938000		964845	0					
P	MQ	TRNSCO/EEC Z5 ANDERSON	95	938610		964845	0					
D	SHELL NA LNG LLC	135973134	N	FTS	450034-MFTEEC-460991	2/10/2017	2/29/2040		Y	190927	0	n1
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	MQ	EEC/SNG PT WENTWORTH CHATHAM	95	938850		190927	0					
P	M2	TRNSCO/EEC Z5 ANDERSON	95	938610		190927	0					
D	"SOUTHERN NATURAL GAS COMPANY, L.L.C."	6900518	Y	FTS	461066-MFTEEC-461067	12/1/2016	11/30/2026		Y	2165	0	n1
P	MQ	EEC/SNG PT WENTWORTH CHATHAM	95	938850		2165	0					
P	M2	TRNSCO/EEC Z4 HART	95	938510		1082	0					
P	M2	TRNSCO/EEC Z5 ANDERSON	95	938610		1083	0					
D	"SOUTHERN NATURAL GAS COMPANY, L.L.C."	6900518	Y	FTS	461066-MFTEEC-461068	12/1/2016	11/30/2026		Y	6701	0	n1
P	MQ	EEC/SNG PT WENTWORTH CHATHAM	95	938850		6701	0					
P	M2	TRNSCO/EEC Z5 ANDERSON	95	938610		6701	0					
D	"SOUTHERN NATURAL GAS COMPANY, L.L.C."	6900518	Y	FTS	461066-MFTEEC-461069	12/1/2016	11/30/2026		Y	1547	0	n1
P	MQ	EEC/SNG PT WENTWORTH CHATHAM	95	938850		1547	0					
P	M2	TRNSCO/EEC Z5 ANDERSON	95	938610		1547	0					
D	"SOUTHERN NATURAL GAS COMPANY, L.L.C."	6900518	Y	FTS	461066-MFTEEC-461070	12/1/2016	11/30/2026		Y	14267	0	n1
P	MQ	EEC/SNG PT WENTWORTH CHATHAM	95	938850		14267	0					
P	M2	TRNSCO/EEC Z4 HART	95	938510		7133	0					
P	M2	TRNSCO/EEC Z5 ANDERSON	95	938610		7134	0					
D	"SOUTHERN NATURAL GAS COMPANY, L.L.C."	6900518	Y	FTS	461066-MFTEEC-461071	12/1/2016	11/30/2026		Y	35336	0	n1
P	MQ	EEC/SNG PT WENTWORTH CHATHAM	95	938850		35336	0					
P	M2	TRNSCO/EEC Z4 HART	95	938510		17668	0					
P	M2	TRNSCO/EEC Z5 ANDERSON	95	938610		17668	0					
D	"SOUTHERN NATURAL GAS COMPANY, L.L.C."	6900518	Y	FTS	461066-MFTEEC-461072	12/1/2016	11/30/2026		Y	5048	0	n1
P	MQ	EEC/SNG CYPRESS EFFINGHAM	95	606360		5048	0					
P	M2	TRNSCO/EEC Z4 HART	95	938510		2524	0					
P	M2	TRNSCO/EEC Z5 ANDERSON	95	938610		2524	0					
D	"SOUTHERN NATURAL GAS COMPANY, L.L.C."	6900518	Y	FTS	461066-MFTEEC-461074	6/1/2017	11/30/2036		Y	50480	0	n1
P	MQ	EEC/SNG CYPRESS EFFINGHAM	95	606360		50480	0					
P	M2	TRNSCO/EEC Z4 HART	95	938510		37860	0					
P	M2	TRNSCO/EEC Z5 ANDERSON	95	938610		12620	0					
D	"SOUTHERN NATURAL GAS COMPANY, L.L.C."	6900518	Y	FTS	461066-MFTEEC-461075	12/1/2016	11/30/2031		Y	55528	0	n1
P	MQ	EEC/SNG CYPRESS EFFINGHAM	95	606360		55528	0					
P	M2	TRNSCO/EEC Z5 ANDERSON	95	938610		55528	0					
D	"SOUTHERN NATURAL GAS COMPANY, L.L.C."	6900518	Y	FTS	461066-MFTEEC-461076	12/1/2016	11/30/2026		Y	12885	0	n1
P	MQ	EEC/SNG CYPRESS EFFINGHAM	95	606360		12885	0					
P	M2	TRNSCO/EEC Z4 HART	95	938510		6442	0					
P	M2	TRNSCO/EEC Z5 ANDERSON	95	938610		6443	0					
D	"SOUTHERN NATURAL GAS COMPANY, L.L.C."	6900518	Y	FTS	461066-MFTEEC-461077	12/1/2016	11/30/2026		Y	2062	0	n1
P	MQ	EEC/SNG PT WENTWORTH CHATHAM	95	938850		2062	0					
P	M2	TRNSCO/EEC Z5 ANDERSON	95	938610		2062	0					
D	"SOUTHERN NATURAL GAS COMPANY, L.L.C."	6900518	Y	FTS	461066-MFTEEC-461078	12/1/2016	11/30/2026		Y	15952	0	n1
P	MQ	EEC/SNG PT WENTWORTH CHATHAM	95	938850		15952	0					
P	M2	TRNSCO/EEC Z4 HART	95	938510		15952	0					
D	"SOUTHERN NATURAL GAS COMPANY, L.L.C."	6900518	Y	FTS	461066-MFTEEC-461079	12/1/2016	11/30/2026		Y	15144	0	n1
P	MQ	EEC/SNG PT WENTWORTH CHATHAM	95	938850		15144	0					
P	M2	TRNSCO/EEC Z4 HART	95	938510		15144	0					
D	"SOUTHERN NATURAL GAS COMPANY, L.L.C."	6900518	Y	FTS	461066-MFTEEC-461080	12/1/2016	3/31/2031		Y	25240	0	n1
P	MQ	EEC/SNG PT WENTWORTH CHATHAM	95	938850		25240	0					
P	M2	TRNSCO/EEC Z4 HART	95	938510		25240	0					
F	1	"The Contract Primary Term Expiration Date has not passed. Contract may or may not continue under an ""evergreen"" or ""rollover"" provision."										
