H	"GULF SOUTH PIPELINE COMPANY, LP"	C000591	2/13/2018	R	1/1/2018	T	T	NATALIE LAWRENCE 713-479-8208				
D	"ABITA SPRINGS, TOWN OF"	944207745	N	FTS-SCO	36199	4/1/2009	3/31/2019		N	390	0	
A	BLACKBELT ENERGY	N										
P	MQ	ABITA SPRINGS CITY GATE	95	2406	SYSTEM 	390	0					
P	M2	PETAL STO LEG (FROM PETAL VIA GS L	95	10736	SYSTEM 	390	0					
D	"ABITA SPRINGS, TOWN OF"	944207745	N	NNS-SCO	36200	4/1/2009	4/30/2023		N	260	0	
A	BLACKBELT ENERGY	N										
P	MQ	ABITA SPRINGS CITY GATE	95	2406	SYSTEM 	260	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	52	0					
P	M2	PETAL STO LEG (FROM PETAL VIA GS L	95	10736	SYSTEM 	130	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	78	0					
D	AETHON UNITED BR LP	80348478	N	FTS	47248	10/4/2016	3/31/2021		N	30000	0	
A	SCONA LLC	N										
P	M2	AETHON UNITED DESOTO AGGREGATE	95	21967	SYSTEM 	15000	0					
P	MQ	LONEWA (TO TEXAS GAS)	95	3362	SYSTEM 	30000	0					
P	M2	RED CHUTE CP	95	21293	SYSTEM 	10000	0					
P	M2	SECTION 23 CP - AETHON UNITED	95	21416	SYSTEM 	5000	0					
D	AETHON UNITED BR LP	80348478	N	FTS	48311	7/1/2017	10/31/2024		N	45000	0	
A	SCONA LLC	N										
P	MQ	PERRYVILLE TRANSPORTATION POINT	95	23201	SYSTEM 	45000	0					
P	M2	SECTION 23 CP - AETHON UNITED	95	21416	SYSTEM 	45000	0					
D	"AIR PRODUCTS & CHEMICALS, INC."	3001070	N	FTS	44903	7/1/2015	1/31/2018		N	50000	0	
A	BP ENERGY COMPANY	N										
P	MQ	AIR PRODUCTS HYDROGEN @ LULING	95	22749	SYSTEM 	50000	0					
P	M2	KILN (FROM TENN GAS)	95	2921	SYSTEM 	50000	0					
D	"ALTO, CITY OF"	94083136	N	FTS-SCO	40836	4/1/2014	3/31/2019		N	640	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	M2	ALLENTOWN - FOUR SQUARE GAS	95	10708	SYSTEM 	640	0					
P	MQ	ALTO/WELLS CITY GATE	95	571	SYSTEM 	640	0					
D	"ALTO, CITY OF"	94083136	N	NNS-SCO	40837	4/1/2014	3/31/2019		N	1010	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	MQ	ALTO/WELLS CITY GATE	95	571	SYSTEM 	1010	0					
P	M2	DCP EAST TEXAS PLANT (LEGACY AREA 	95	22323	SYSTEM 	505	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	202	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	303	0					
D	"APPLEBY NATURAL GAS SYSTEM, CITY OF"	838785301	N	NNS-SCO	40847	4/1/2014	3/31/2019		N	856	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	MQ	APPLEBY CITY GATE	95	578	SYSTEM 	856	0					
P	M2	DCP EAST TEXAS PLANT (LEGACY AREA 	95	22323	SYSTEM 	428	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	171	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	257	0					
D	"APPLEBY NATURAL GAS SYSTEM, CITY OF"	838785301	N	FTS-SCO	40851	4/1/2014	3/31/2019		N	409	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	M2	ALLENTOWN - FOUR SQUARE GAS	95	10708	SYSTEM 	409	0					
P	MQ	APPLEBY CITY GATE	95	578	SYSTEM 	409	0					
D	"ARNAUDVILLE, TOWN OF"	625739925	N	NNS-SCO	36202	4/1/2009	3/31/2019		N	631	0	
A	BLACKBELT ENERGY	N										
P	MQ	ARNAUDVILLE CITY GATE	95	3024	SYSTEM 	631	0					
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	158	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	126	0					
P	M2	KILN (FROM TENN GAS)	95	2921	SYSTEM 	158	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	189	0					
D	ASCEND PERFORMANCE MATERIALS OPERATIONS LLC	830235474	N	FTS	46511	4/1/2017	3/31/2018		N	31000	0	
P	MQ	ASCEND - PENSACOLA PLT	95	2417	SYSTEM 	31000	0					
P	M2	VENICE PLT (FROM TARGA MIDSTREAM)	95	464	SYSTEM 	31000	0					
D	ATLANTA GAS LIGHT COMPANY	6924708	N	FTS-P	8438	1/1/2015	3/31/2018		Y	75793	0	
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	MQ	INJECTION TO STORAGE AT PPPP	95	50201	SYSTEM 	25250	0					
P	MQ	SONAT PETAL DELIVERY	95	109011	SYSTEM 	75793	0					
P	M2	SONAT PETAL RECEIPT	95	108011	SYSTEM 	25250	0					
P	M2	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	75793	0					
D	ATLANTA GAS LIGHT COMPANY	6924708	N	FSS-P	8439	1/1/2015	3/31/2018		N	0	1140000	
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	IJ	INJECTION TO STORAGE AT PPPP	95	50201	SYSTEM 	0	13130					
P	WR	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	0	62663					
D	ATMOS ENERGY CORPORATION	108203241	N	NNS	44140	4/1/2015	4/30/2023		N	141516	0	
A	"TRANS LOUISIANA GAS PIPELINE, INC"	N										
P	MQ	AMITE/INDEP AGGREGATE - LGS	95	10721	SYSTEM 	2050	0					
P	MQ	BASTROP LINE METER SKID CITY GATE	95	24248	SYSTEM 	5000	0					
P	MQ	BOUTTE-LULING-DES ALLEMANDS AGG	95	10821	SYSTEM 	4075	0					
P	MQ	BR/NO-ST ROSE-MARCHAND	95	20476	SYSTEM 	14465	0					
P	MQ	BREAUX BRIDGE CITY GATE	95	2938	SYSTEM 	900	0					
P	MQ	BURAS / VENICE AGGREGATE SLN - LGS	95	10725	SYSTEM 	2250	0					
P	M2	CAMP WORTH CP	95	21083	SYSTEM 	3000	0					
P	MQ	COPPERFIELD	95	12824	SYSTEM 	150	0					
P	MQ	CYPRESS BAYOU CASINO (TO TRANSLA)	95	12826	SYSTEM 	150	0					
P	MQ	D'ARBONNE HILLS AGGREGATE	95	11316	SYSTEM 	225	0					
P	M2	DCP EAST TEXAS PLANT (LEGACY AREA 	95	22323	SYSTEM 	16653	0					
P	MQ	DELACROIX/B.CHASSE/RESERVE AGG	95	10724	SYSTEM 	20565	0					
P	M2	DISCOVERY GAS TRANSMISSION	95	21805	SYSTEM 	2000	0					
P	MQ	GLOSTER ETAL WOTB/FARM AGGREGATE  	95	10717	SYSTEM 	220	0					
P	MQ	GOODWOOD/WEBBER AGGREGATE	95	10726	SYSTEM 	17120	0					
P	MQ	HAILE #2 (ENABLE TO ATMOS)	95	4697	SYSTEM 	50	0					
P	MQ	HAMMOND/PONCHATOULA AGGREGATE LOC	95	10720	SYSTEM 	20695	0					
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	14969	0					
P	M2	HOLLY FIELD CP - EXCO (EXPANSON)	95	22662	SYSTEM 	16162	0					
P	M2	HOLLY FIELD CP - HAWK FIELD SERVIC	95	22551	SYSTEM 	3156	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	27248	0					
P	M2	JEFFERSON ISLAND STORAGE WITHDRAWAL	95	12014	SYSTEM 	5000	0					
P	MQ	L.O. PECK	95	21103	SYSTEM 	125	0					
P	MQ	LAFAYETTE AGGREGATE 05	95	11314	SYSTEM 	2241	0					
P	MQ	MANDEVILLE AGGREGATE	95	10723	SYSTEM 	15970	0					
P	MQ	MANY ETAL AGGREGATE	95	11315	SYSTEM 	2850	0					
P	MQ	MILL GANSVILLE/TANNEHILL COMMUNITI	95	3364	SYSTEM 	100	0					
P	MQ	NORTH LOUISIANA T. B. S. AGGREGATE	95	10718	SYSTEM 	535	0					
P	MQ	NORTHEAST LOUISIANA AGGREGATE - LGS	95	10719	SYSTEM 	6535	0					
P	M2	PERRYVILLE EXCHANGE POINT	95	23039	SYSTEM 	3818	0					
P	MQ	SLIDELL AGGREGATE	95	10722	SYSTEM 	14485	0					
P	MQ	SPENCER #2 (ENABLE TO ATMOS)	95	4698	SYSTEM 	100	0					
P	MQ	ST LOUIS CANAL ROAD - ATMOS CITY G	95	21486	SYSTEM 	1250	0					
P	MQ	ST MARY PARISH SCHOOL - TRANS LA	95	20646	SYSTEM 	100	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	43510	0					
P	M2	VENICE PLT (FROM TARGA MIDSTREAM)	95	464	SYSTEM 	6000	0					
P	MQ	WEST MONROE AGGREGATE	95	10715	SYSTEM 	9260	0					
P	MQ	WEST STERLINGTON (ENABLE TO ATMOS)	95	4699	SYSTEM 	50	0					
D	ATMOS ENERGY CORPORATION (MISSISSIPPI DIVISION)	6964415	N	NNS	44133	4/1/2015	4/30/2023		N	90000	0	
A	"TRANS LOUISIANA GAS PIPELINE, INC"	N										
P	M2	CENTERVILLE (FROM TRUNKLINE)	95	3262	SYSTEM 	3600	0					
P	M2	DISCOVERY GAS TRANSMISSION	95	21805	SYSTEM 	9501	0					
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	3922	0					
P	M2	HOLLY FIELD CP - EXCO (EXPANSON)	95	22662	SYSTEM 	10651	0					
P	MQ	JACKSON CITY GATES AGGREGATE	95	9915	SYSTEM 	82951	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	18000	0					
P	M2	KILN (FROM TENN GAS)	95	2921	SYSTEM 	4311	0					
P	MQ	LUCEDALE CITY GATE	95	2428	SYSTEM 	750	0					
P	MQ	MERIDIAN SOUTH CITY GATE	95	11303	SYSTEM 	5999	0					
P	M2	PERRYVILLE EXCHANGE POINT	95	23039	SYSTEM 	3903	0					
P	M2	RACELAND (FROM TEXAS EASTERN)	95	8455	SYSTEM 	4362	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	27000	0					
P	M2	VENICE PLT (FROM TARGA MIDSTREAM)	95	464	SYSTEM 	2750	0					
P	MQ	WILLIAMSVILLE CITY GATE	95	2551	SYSTEM 	300	0					
P	M2	WOODARDVILLE CP #2 (QEP)	95	21954	SYSTEM 	2000	0					
D	ATMOS ENERGY CORPORATION (MISSISSIPPI DIVISION)	6964415	N	NNS	48707	11/1/2017	3/31/2019		N	6000	0	
P	MQ	JACKSON CITY GATES AGGREGATE	95	9915	SYSTEM 	6000	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	1200	0					
P	M2	POOLING AREA #16 - EXPANSION	95	22116	SYSTEM 	3000	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	1800	0					
D	ATMOS ENERGY CORPORATION (MISSISSIPPI DIVISION)	6964415	N	FTS	48742	12/1/2017	2/28/2018		N	3000	0	
P	MQ	JACKSON CITY GATES AGGREGATE	95	9915	SYSTEM 	3000	0					
P	M2	POOLING AREA #16 - EXPANSION	95	22116	SYSTEM 	3000	0					
D	"BALDWIN, TOWN OF"	164549156	N	FTS-SCO	36204	4/1/2009	3/31/2019		N	600	0	
A	BLACKBELT ENERGY	N										
P	MQ	BALDWIN CITY GATE	95	2936	SYSTEM 	600	0					
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	600	0					
D	"BALDWIN, TOWN OF"	164549156	N	NNS-SCO	36205	4/1/2009	4/30/2023		N	400	0	
A	BLACKBELT ENERGY	N										
P	MQ	BALDWIN CITY GATE	95	2936	SYSTEM 	400	0					
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	200	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	80	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	120	0					
D	"BAY SPRINGS, CITY OF"	606860849	N	NNS-SCO	39548	4/1/2012	3/31/2013	1825	N	1080	0	
A	MUNICIPAL GAS AUTHORITY OF MISSISSIPPI	N										
P	MQ	BAY SPRINGS CITY GATE	95	2412	SYSTEM 	1080	0					
P	M2	BIENVILLE (FROM PANENERGY)	95	6861	SYSTEM 	540	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	216	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	324	0					
D	BAY ST LOUIS CITY OF	50584689	N	NNS-SCO	39511	4/1/2012	3/31/2016	1825	N	3710	0	
A	UTILITY MANAGEMENT CORPORATION	N										
P	MQ	BAY ST LOUIS CITY GATE	95	2413	SYSTEM 	3710	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	742	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	1113	0					
P	M2	VERNON FIELD CP #2	95	21459	SYSTEM 	1855	0					
D	"BEAUMONT, TOWN OF"	39045153	N	NNS-SCO	39513	4/1/2012	3/31/2016	1825	N	1509	0	
A	UTILITY MANAGEMENT CORPORATION	N										
P	MQ	BEAUMONT CITY GATE	95	2570	SYSTEM 	1509	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	302	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	452	0					
P	M2	VERNON FIELD CP #2	95	21459	SYSTEM 	755	0					
D	BLUEBONNET NATURAL GAS LLC	10855	N	FTS-SCO	42595	6/9/2014	3/31/2024		N	409	0	
A	"ETC MARKETING, LTD"	N										
P	M2	ALLENTOWN - FOUR SQUARE GAS	95	10708	SYSTEM 	409	0					
P	MQ	MT ENTERPRISE CG	95	584	SYSTEM 	409	0					
D	BP ENERGY COMPANY	625275755	N	FTS	37090	5/1/2010	10/31/2035		N	5000	0	
P	MQ	HOLMESVILLE (TO TRANSCO)	95	2690	SYSTEM 	5000	0					
P	M2	STATELINE GATHERING SYSTEM (LEGACY)	95	22511	SYSTEM 	5000	0					
D	BP ENERGY COMPANY	625275755	N	FTS	37091	4/1/2010	6/30/2035		N	5000	0	
P	MQ	BREWTON MILL GEORGIA PACIFIC	95	2536	SYSTEM 	5000	0					
P	M2	FLOMATON-(FLORIDA GAS CROSSOVER)	95	2926	SYSTEM 	5000	0					
D	BP ENERGY COMPANY	625275755	N	FTS	37094	4/1/2010	9/30/2035		N	7500	0	
P	MQ	NOPSI AGGREGATE - NEW ORLEANS PUBL	95	9921	SYSTEM 	4500	0					
P	MQ	PENSACOLA AGGREGATE	95	9922	SYSTEM 	3000	0					
P	M2	STATELINE GATHERING SYSTEM (LEGACY)	95	22511	SYSTEM 	7500	0					
D	BP ENERGY COMPANY	625275755	N	FTS	37095	4/1/2010	5/31/2020		N	1700	0	
P	M2	PLANTATION WEST II - EXPANSION	95	22561	SYSTEM 	1700	0					
P	MQ	REX BROWN POWER (TO MP&L)	95	2532	SYSTEM 	1700	0					
D	BP ENERGY COMPANY	625275755	N	FTS	37096	4/1/2010	5/31/2020		N	1700	0	
P	MQ	HOLMESVILLE (TO TRANSCO)	95	2690	SYSTEM 	1700	0					
P	M2	PLANTATION WEST II - EXPANSION	95	22561	SYSTEM 	1700	0					
D	BP ENERGY COMPANY	625275755	N	FSS-B	45600	4/1/2016	3/31/2018		N	0	2000000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	15800					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	15800					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	28600					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	26800					
D	BP ENERGY COMPANY	625275755	N	FSS-B	45617	4/1/2016	3/31/2018		N	0	750000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	5925					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	5925					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	10725					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	10725					
D	BP ENERGY COMPANY	625275755	N	FSS-B	45756	4/1/2016	3/31/2018		N	0	250000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	1975					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	1975					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	3575					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	3575					
D	BP ENERGY COMPANY	625275755	N	FSS-B	47679	4/1/2017	3/31/2019		N	0	1000000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	7900					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	7900					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	14300					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	14300					
D	"BREWTON ALABAMA, CITY OF"	1383801	N	NNS-SCO	45719	4/1/2016	3/31/2023		N	4000	0	
A	BP ENERGY COMPANY	N										
P	MQ	BREWTON AGGREGATE - UMDG	95	9931	SYSTEM 	4000	0					
P	M2	CENTERVILLE (FROM ANR)	95	425	SYSTEM 	500	0					
P	M2	ERATH (FROM NGPL)	95	3260	SYSTEM 	1000	0					
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	500	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	800	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	1200	0					
D	CANTON MUNICIPAL UTILITIES	155768278	N	NNS-SCO	39546	4/1/2012	3/31/2013	1825	N	7335	0	
A	MUNICIPAL GAS AUTHORITY OF MISSISSIPPI	N										
P	MQ	CANTON MUNICIPAL AGGREGATE SLN	95	9959	SYSTEM 	7335	0					
P	M2	CENTERVILLE (FROM ANR)	95	425	SYSTEM 	917	0					
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	917	0					
P	M2	GOODRICH (FROM ENBRIDGE)	95	1607	SYSTEM 	1833	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	1467	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	2201	0					
D	"CARENCRO, TOWN OF"	139242051	N	FTS-SCO	36207	4/1/2009	3/31/2019		N	900	0	
A	BLACKBELT ENERGY	N										
P	MQ	CARENCRO CITY GATE	95	2939	SYSTEM 	900	0					
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	900	0					
D	"CARENCRO, TOWN OF"	139242051	N	NNS-SCO	36208	4/1/2009	4/30/2023		N	600	0	
A	BLACKBELT ENERGY	N										
P	MQ	CARENCRO CITY GATE	95	2939	SYSTEM 	600	0					
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	300	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	120	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	180	0					
D	CASTLETON COMMODITIES MERCHANT TRADING L.P.	118638852	N	FSS-B	47650	4/1/2017	3/31/2019		N	0	933333	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	7373					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	7373					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	13347					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	13347					
D	CASTLETON COMMODITIES MERCHANT TRADING L.P.	118638852	N	FSS-B	47667	4/1/2017	3/31/2019		N	0	750000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	5925					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	5925					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	10725					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	10725					
D	CASTLETON COMMODITIES MERCHANT TRADING L.P.	118638852	N	FSS-B	47683	4/1/2017	3/31/2019		N	0	500000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	3950					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	3950					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	7150					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	7150					
D	CENTERPOINT ENERGY RESOURCES CORP.	46700779	N	NNS	35483	6/1/2008	4/30/2023		N	142404	0	
A	BP ENERGY COMPANY	N										
P	MQ	BALLARD-HUDSON POULTRY (TO TENNGPL)	95	11586	SYSTEM 	20	0					
P	M2	BECKVILLE (FROM EGPT TEXAS PL)	95	9641	SYSTEM 	2943	0					
P	MQ	BROOKHAVEN AGGREGATE SLN - ENTEX	95	6613	SYSTEM 	22333	0					
P	MQ	BYRAM CITY GATE	95	20764	SYSTEM 	1566	0					
P	M2	DCP EAST TEXAS PLANT (LEGACY AREA 	95	22323	SYSTEM 	5148	0					
P	MQ	DEDEAUX ROAD TO CENTERPOINT CITY G	95	15898	SYSTEM 	932	0					
P	M2	DEEP LAKE (FROM NGPL)	95	3263	LAKE CHARLES 	4660	0					
P	M2	DISCOVERY GAS TRANSMISSION	95	21805	SYSTEM 	3677	0					
P	M2	FLOMATON-(FLORIDA GAS CROSSOVER)	95	2926	SYSTEM 	5854	0					
P	MQ	FLOWOOD-TERRA MISSISSIPPI NITROGEN	95	9778	SYSTEM 	1	0					
P	M2	FT BEND (FROM ATMOS PIPELINE TX)	95	9345	SYSTEM 	5518	0					
P	MQ	GULFPORT AGGREGATE	95	6617	SYSTEM 	29378	0					
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	19678	0					
P	M2	JACKSON COUNTY (FROM DESTIN)	95	15903	SYSTEM 	3678	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	28481	0					
P	MQ	LAUREL AGGREGATE	95	6612	SYSTEM 	55325	0					
P	M2	LONGVIEW PLT (FROM ENBRIDGE)	95	11673	SYSTEM 	4781	0					
P	MQ	MISC AREA 01 130 AGGREGATE	95	6611	SYSTEM 	7543	0					
P	MQ	NASA: JOHN C STENNIS SPACE CENTER	95	2568	SYSTEM 	1487	0					
P	MQ	PHILADELPHIA CITY GATE	95	20462	SYSTEM 	17269	0					
P	MQ	PIG TRAP YARD	95	15935	SYSTEM 	2433	0					
P	MQ	RICHTON AGGREGATE	95	6643	SYSTEM 	713	0					
P	M2	SHELL: N. TERREBONNE PLANT RESIDUE	95	165	SYSTEM 	9380	0					
P	MQ	STONEWALL AGGREGATE SLN - ENTEX	95	6616	SYSTEM 	2163	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	42721	0					
P	M2	VENICE PLT (FROM TARGA MIDSTREAM)	95	464	SYSTEM 	5885	0					
P	MQ	WIGGINS AGGREGATE SLN - ENTEX	95	6619	SYSTEM 	1241	0					
D	CENTERPOINT ENERGY RESOURCES CORP.	46700779	N	NNS	35484	6/1/2008	4/30/2023		N	104031	0	
A	BP ENERGY COMPANY	N										
P	MQ	AVOYELLES RAPIDES AGGREGATE SLN - 	95	10166	SYSTEM 	484	0					
P	MQ	AVOYELLES-RAPIDES AGGREGATE	95	6623	SYSTEM 	1351	0					
P	MQ	BAYOU DINDE CITY GATE	95	20709	LAKE CHARLES 	327	0					
P	M2	BECKVILLE (FROM EGPT TEXAS PL)	95	9641	SYSTEM 	2369	0					
P	MQ	BOGALUSA AGGREGATE SLN - ENTEX	95	6618	SYSTEM 	9770	0					
P	MQ	CAMERON #1 CITY GATE	95	3005	SYSTEM 	1	0					
P	MQ	CAMERON #2 CITY GATE	95	3014	SYSTEM 	1	0					
P	MQ	CROWLEY AGGREGATE SLN - ENTEX	95	6626	SYSTEM 	20707	0					
P	M2	DCP EAST TEXAS PLANT (LEGACY AREA 	95	22323	SYSTEM 	3607	0					
P	M2	DEEP LAKE (FROM NGPL)	95	3263	LAKE CHARLES 	3860	0					
P	M2	DISCOVERY GAS TRANSMISSION	95	21805	SYSTEM 	2899	0					
P	M2	FLOMATON-(FLORIDA GAS CROSSOVER)	95	2926	SYSTEM 	4714	0					
P	MQ	FRANKLIN AGGREGATE SLN - ENTEX	95	6622	SYSTEM 	9793	0					
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	15843	0					
P	M2	JACKSON COUNTY (FROM DESTIN)	95	15903	SYSTEM 	2961	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	20806	0					
P	MQ	LAKE CHARLES AGGREGATE  LC 24	95	23429	LAKE CHARLES 	821	0					
P	MQ	LAUREL AGGREGATE	95	6612	SYSTEM 	171	0					
P	M2	LONGVIEW PLT (FROM ENBRIDGE)	95	11673	SYSTEM 	3850	0					
P	MQ	NEW IBERIA AGGREGATE	95	6621	SYSTEM 	10658	0					
P	MQ	OAKDALE AGGREGATE SLN - ENTEX	95	6625	SYSTEM 	9663	0					
P	MQ	OPELOUSAS AGGREGATE SLN - ENTEX	95	6642	SYSTEM 	9426	0					
P	MQ	PEARL RIVER AGGREGATE	95	6615	SYSTEM 	568	0					
P	MQ	S BOGALUSA FT-DAIRYMAN/COVINGTON P	95	7328	SYSTEM 	78	0					
P	M2	SAN AUGUSTINE CP #1	95	22602	SYSTEM 	4337	0					
P	M2	SHELL: N. TERREBONNE PLANT RESIDUE	95	165	SYSTEM 	2838	0					
P	MQ	SOUTHWEST LA AGGREGATE 06	95	6624	SYSTEM 	30212	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	31209	0					
P	M2	VENICE PLT (FROM TARGA MIDSTREAM)	95	464	SYSTEM 	4738	0					
D	CENTERPOINT ENERGY RESOURCES CORP.	46700779	N	NNS	35485	6/1/2008	4/30/2023		N	169936	0	
A	BP ENERGY COMPANY	N										
P	M2	BECKVILLE (FROM EGPT TEXAS PL)	95	9641	SYSTEM 	2688	0					
P	MQ	BULLARD CITY GATE	95	561	SYSTEM 	1111	0					
P	MQ	CARTHAGE AGGREGATE SLN - ENTEX	95	6630	SYSTEM 	903	0					
P	MQ	CENTER AGGREGATE SLN - ENTEX	95	6646	SYSTEM 	4606	0					
P	MQ	COLMESNEIL AGGREGATE SLN - ENTEX	95	6645	SYSTEM 	82	0					
P	MQ	CROCKETT AGGREGATE SLN - ENTEX	95	6631	SYSTEM 	5455	0					
P	M2	DCP EAST TEXAS PLANT (LEGACY AREA 	95	22323	SYSTEM 	4705	0					
P	M2	DEEP LAKE (FROM NGPL)	95	3263	LAKE CHARLES 	11991	0					
P	M2	DISCOVERY GAS TRANSMISSION	95	21805	SYSTEM 	3361	0					
P	MQ	DIXIE LAKE (TO ENTEX)	95	20459	SYSTEM 	6	0					
P	M2	FLOMATON-(FLORIDA GAS CROSSOVER)	95	2926	SYSTEM 	5349	0					
P	M2	FT BEND (FROM ATMOS PIPELINE TX)	95	9345	SYSTEM 	1180	0					
P	M2	GOODRICH (FROM ENBRIDGE)	95	1607	SYSTEM 	1181	0					
P	MQ	HENDERSON AGGREGATE SLN - ENTEX	95	6629	SYSTEM 	23936	0					
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	17979	0					
P	MQ	HOUSTON AGGREGATE	95	6640	SYSTEM 	83306	0					
P	MQ	HUNTSVILLE AGGREGATE SLN - ENTEX	95	10168	SYSTEM 	412	0					
P	M2	JACKSON COUNTY (FROM DESTIN)	95	15903	SYSTEM 	3361	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	33987	0					
P	MQ	JASPER AGGREGATE SLN - ENTEX	95	6639	SYSTEM 	2675	0					
P	MQ	KIRKPATRICK HEIGHTS SUBD CITY GATE	95	592	SYSTEM 	876	0					
P	MQ	LIVINGSTON AGGREGATE SLN - ENTEX	95	6641	SYSTEM 	2573	0					
P	MQ	LONGVIEW AGGREGATE SLN - ENTEX	95	6627	SYSTEM 	9498	0					
P	M2	LONGVIEW PLT (FROM ENBRIDGE)	95	11673	SYSTEM 	4369	0					
P	MQ	MARSHALL AGGREGATE SLN - ENTEX	95	6635	SYSTEM 	622	0					
P	MQ	MARSHALL AGGREGATE SLN - ENTEX	95	10171	SYSTEM 	139	0					
P	MQ	MISC AREA 08-266 AGGREGATE	95	6633	SYSTEM 	3575	0					
P	MQ	NACOGDOCHES AGGREGATE SLN - ENTEX	95	6638	SYSTEM 	11991	0					
P	MQ	ROSENBERG (TO KINDER MORGAN)	95	22950	SYSTEM 	12768	0					
P	MQ	SAN AUGUSTINE AGGREGATE SLN - ENTEX	95	6620	SYSTEM 	7	0					
P	M2	SAN AUGUSTINE CP #1	95	22602	SYSTEM 	5041	0					
P	M2	SHELL: N. TERREBONNE PLANT RESIDUE	95	165	SYSTEM 	8571	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	50981	0					
P	MQ	TATUM AGGREGATE SLN - ENTEX	95	6634	SYSTEM 	715	0					
P	M2	TECO POLK COUNTY - ENTERPRISE	95	12780	SYSTEM 	9815	0					
P	MQ	TENAHA AGGREGATE SLN - ENTEX	95	10170	SYSTEM 	846	0					
P	MQ	TYLER #5 AGGREGATE SLN - ENTEX	95	6644	SYSTEM 	5	0					
P	MQ	TYLER AGGREGATE	95	6628	SYSTEM 	433	0					
P	MQ	TYLER AGGREGATE SLN - ENTEX	95	10169	SYSTEM 	3396	0					
P	M2	VENICE PLT (FROM TARGA MIDSTREAM)	95	464	SYSTEM 	5377	0					
D	CENTERPOINT ENERGY RESOURCES CORP.	46700779	N	NNS-A	42358	6/1/2014	5/31/2019		N	35000	0	
P	M2	ENSTOR KATY STORAGE WITHDRAWAL	95	10509	SYSTEM 	17500	0					
P	MQ	NNS-A HOUSTON AGGREGATE CENTERPOINT	95	23202	SYSTEM 	35000	0					
P	M2	NNS-A STORAGE	95	23190	SYSTEM 	17500	0					
D	CENTERPOINT ENERGY RESOURCES CORP. DBA CENTERPOINT ENERGY LOUISIANA GAS	6948210	N	NNS-SCO	39509	4/1/2012	3/31/2014	1825	N	1036	0	
P	MQ	BELCHER/COTTON VALLEY AGGREGATE SLN	95	11258	SYSTEM 	720	0					
P	M2	BURFORD C P	95	21724	SYSTEM 	518	0					
P	MQ	FARMERVILLE AGGREGATE	95	11291	SYSTEM 	166	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	207	0					
P	MQ	NORTHWEST LA AGGREGATE - RELIANT	95	20666	SYSTEM 	150	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	311	0					
D	CENTERPOINT ENERGY RESOURCES CORP. DBA CENTERPOINT ENERGY LOUISIANA GAS	6948210	N	NNS	42354	10/1/2014	4/30/2023		N	100	0	
P	M2	BURFORD C P	95	21724	SYSTEM 	50	0					
P	MQ	CLAIBORNE PARISH PRISON (TO ARKLA)	95	20740	SYSTEM 	42	0					
P	MQ	COTTON VALLEY CITY GATE	95	9314	SYSTEM 	14	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	20	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	30	0					
P	MQ	UNION PARISH FARM TAP (RELIANT)	95	21052	SYSTEM 	20	0					
P	MQ	UNION PARISH RE-1473 (TO RELIANT)	95	20922	SYSTEM 	24	0					
D	"CENTERPOINT ENERGY SERVICES, INC."	838611739	N	FTS	45770	2/1/2016	1/31/2018		N	2000	0	
P	M2	DCP EAST TEXAS PLANT (LEGACY AREA 	95	22323	SYSTEM 	2000	0					
P	MQ	TYLER AGGREGATE SLN - ENTEX	95	10169	SYSTEM 	2000	0					
D	"CENTERPOINT ENERGY SERVICES, INC."	838611739	N	FTS	46270	5/1/2016	4/30/2019		N	4000	0	
P	MQ	BAYOU DINDE CITY GATE	95	20709	LAKE CHARLES 	200	0					
P	MQ	CALCASIEU INDUSTRIES	95	21737	LAKE CHARLES 	2500	0					
P	MQ	CALCASIEU REFINING	95	21738	LAKE CHARLES 	1300	0					
P	M2	DEEP LAKE (FROM NGPL)	95	3263	LAKE CHARLES 	1500	0					
P	M2	IOWA - FROM TEXAS GAS	95	21708	LAKE CHARLES 	2500	0					
D	"CENTERPOINT ENERGY SERVICES, INC."	838611739	N	FTS	47399	4/1/2017	3/31/2020		N	10000	0	
P	MQ	CALCASIEU INDUSTRIES	95	21737	LAKE CHARLES 	5000	0					
P	MQ	CALCASIEU REFINING	95	21738	LAKE CHARLES 	5000	0					
P	M2	IOWA - FROM TEXAS GAS	95	21708	LAKE CHARLES 	10000	0					
D	"CENTERPOINT ENERGY SERVICES, INC."	838611739	N	FTS	47604	8/1/2017	7/31/2020		N	2331	0	
P	MQ	CALCASIEU INDUSTRIES	95	21737	LAKE CHARLES 	1000	0					
P	MQ	CALCASIEU REFINING	95	21738	LAKE CHARLES 	1331	0					
P	M2	DEEP LAKE (FROM NGPL)	95	3263	LAKE CHARLES 	2331	0					
D	"CENTURY FLORIDA, TOWN OF"	38028742	N	NNS-SCO	45713	4/1/2016	3/31/2023		N	1300	0	
A	BP ENERGY COMPANY	N										
P	MQ	CENTURY CITY GATE	95	2593	SYSTEM 	1300	0					
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	52	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	260	0					
P	M2	POOLING AREA #7	95	11467	SYSTEM 	598	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	390	0					
D	"CHATHAM, TOWN OF"	90941998	N	FTS-SCO	36210	4/1/2009	3/31/2019		N	422	0	
A	BLACKBELT ENERGY	N										
P	M2	BRACKY BRANCH C.P.	95	8999	SYSTEM 	422	0					
P	MQ	CHATHAM CITY GATE	95	3339	SYSTEM 	422	0					
D	"CHATHAM, TOWN OF"	90941998	N	NNS-SCO	36211	4/1/2009	4/30/2023		N	281	0	
A	BLACKBELT ENERGY	N										
P	M2	BRACKY BRANCH C.P.	95	8999	SYSTEM 	141	0					
P	MQ	CHATHAM CITY GATE	95	3339	SYSTEM 	281	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	56	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	84	0					
D	"CHESAPEAKE ENERGY MARKETING, L.L.C."	809849326	N	FTS	36376	2/1/2009	12/31/2031		N	10000	0	
A	TENASKA MARKETING VENTURES	N										
P	M2	DESOTO PARISH (ETC FIELD SERVICES)	95	22653	SYSTEM 	10000	0					
P	MQ	LONEWA (TO TEXAS GAS)	95	3362	SYSTEM 	10000	0					
D	"CHESAPEAKE ENERGY MARKETING, L.L.C."	809849326	N	FTS	36402	4/1/2009	3/31/2034		N	9000	0	
A	TENASKA MARKETING VENTURES	N										
P	M2	DESOTO PARISH (ETC FIELD SERVICES)	95	22653	SYSTEM 	9000	0					
P	MQ	HENRY HUB (TO SABINE)	95	10506	SYSTEM 	9000	0					
D	"CHESTER, CITY OF"	47549134	N	FTS-SCO	40850	4/1/2014	3/31/2019		N	76	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	M2	ALLENTOWN - FOUR SQUARE GAS	95	10708	SYSTEM 	76	0					
P	MQ	CHESTER CITY GATE	95	599	SYSTEM 	76	0					
D	"CHESTER, CITY OF"	47549134	N	NNS-SCO	45506	4/1/2016	3/31/2019		N	250	0	
P	M2	ALLENTOWN - FOUR SQUARE GAS	95	10708	SYSTEM 	125	0					
P	MQ	CHESTER CITY GATE	95	599	SYSTEM 	250	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	50	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	75	0					
D	"CHEVRON NATURAL GAS, A DIVISION OF CHEVRON U.S.A. INC."	9140559	N	FTS	41610	11/1/2014	10/31/2024		Y	100000	0	
P	M2	MARKWEST CARTHAGE [EXPANSION]	95	24245	SYSTEM 	38000	0					
P	M2	NAUTILUS (FROM NAUTILUS)	95	15872	SYSTEM 	50000	0					
P	MQ	PASCAGOULA HIGH PRESSURE (TO CHEVR	95	24251	SYSTEM 	100000	0					
P	M2	PERRYVILLE EXCHANGE POINT	95	23039	SYSTEM 	12000	0					
D	"CHEVRON NATURAL GAS, A DIVISION OF CHEVRON U.S.A. INC."	9140559	N	FSS-P	47780	4/1/2017	3/31/2019		N	0	500000	
P	IJ	TENNESSEE PETAL RECEIPT	95	108009	SYSTEM 	0	22000					
P	WR	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	0	65000					
D	"CHEVRON NATURAL GAS, A DIVISION OF CHEVRON U.S.A. INC."	9140559	N	FTS-P	47800	4/1/2017	3/31/2019		N	65000	0	
P	MQ	DESTIN PETAL DELIVERY	95	109013	SYSTEM 	30000	0					
P	MQ	GULF SOUTH 42 (TO GS VIA 42  EXPAN)	95	23032	SYSTEM 	35000	0					
P	M2	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	65000	0					
D	CHICKASAWHAY NATURAL GAS DISTRICT	91403881	N	NNS-SCO	39544	4/1/2012	3/31/2013	1825	N	6314	0	
A	MUNICIPAL GAS AUTHORITY OF MISSISSIPPI	N										
P	M2	BIENVILLE (FROM PANENERGY)	95	6861	SYSTEM 	3157	0					
P	MQ	DESOTO/QUITMAN/SHUBUTA/WAYNESBORO 	95	2418	SYSTEM 	6314	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	1263	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	1894	0					
D	"CITRONELLE,THE UTILITY BOARD OF THE TOWN"	79459939	N	NNS-SCO	45715	4/1/2016	3/31/2023		N	2935	0	
A	BP ENERGY COMPANY	N										
P	M2	CENTERVILLE (FROM ANR)	95	425	SYSTEM 	367	0					
P	M2	ERATH (FROM NGPL)	95	3260	SYSTEM 	734	0					
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	367	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	587	0					
P	MQ	NACHEZ ROAD - S.E.ALABAMA UTILITIES	95	13472	SYSTEM 	80	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	880	0					
P	MQ	TOWN OF CITRONELLE/BAYOU LA BATRE 	95	2621	SYSTEM 	2703	0					
P	MQ	WILMER ROAD - SOUTH ALABAMA UTILIT	95	7376	SYSTEM 	152	0					
D	"COLORADO BEND II POWER, LLC"	11057	N	FTS	46260	10/1/2016	9/30/2036		Y	185000	0	
A	"EXELON GENERATION COMPANY, LLC"	N										
P	MQ	COLORADO BEND PLANT (STATE HWY 60)	95	24287	SYSTEM 	185000	0					
P	M2	ENSTOR KATY STORAGE WITHDRAWAL	95	10509	SYSTEM 	145000	0					
P	M2	TRES PALACIOS STORAGE WITHDRAWAL	95	24293	SYSTEM 	40000	0					
D	CONOCOPHILLIPS COMPANY	1368265	N	FSS-B	47666	4/1/2017	3/31/2019		N	0	500000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	3950					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	3950					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	7150					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	7150					
D	CONOCOPHILLIPS COMPANY	1368265	N	FSS-B	47682	4/1/2017	3/31/2019		N	0	500000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	3950					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	3950					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	7150					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	7150					
D	CONOCOPHILLIPS COMPANY	1368265	N	FSS-B	47760	4/1/2017	3/31/2019		N	0	1000000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	7900					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	7900					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	14300					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	14300					
D	COOPERATIVE ENERGY	77893378	N	FSS-P	9389	1/1/2015	3/31/2031		N	0	500000	
A	SOUTHCROSS MARKETING COMPANY LTD.	N										
P	WR	SESH PETAL DELIVERY	95	109015	SYSTEM 	0	50000					
P	IJ	SESH PETAL RECEIPT	95	108015	SYSTEM 	0	10000					
D	"DE QUINCY, CITY OF"	37774429	N	FTS-SCO	36221	4/1/2009	3/31/2019		N	2400	0	
A	BLACKBELT ENERGY	N										
P	M2	BARLOW #1 WELL	95	21793	SYSTEM 	600	0					
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	1800	0					
P	MQ	LMGA - DEQUINCY AGGREGATE	95	10128	SYSTEM 	2400	0					
D	"DE QUINCY, CITY OF"	37774429	N	NNS-SCO	36222	4/1/2009	4/30/2023		N	1200	0	
A	BLACKBELT ENERGY	N										
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	600	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	240	0					
P	MQ	LMGA - DEQUINCY AGGREGATE	95	10128	SYSTEM 	1200	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	360	0					
D	"DELCAMBRE, TOWN OF"	169844982	N	FTS-SCO	36213	4/1/2009	3/31/2019		N	450	0	
A	BLACKBELT ENERGY	N										
P	MQ	DELCAMBRE CITY GATE	95	2941	SYSTEM 	450	0					
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	450	0					
D	"DELCAMBRE, TOWN OF"	169844982	N	NNS-SCO	36214	4/1/2009	4/30/2023		N	300	0	
A	BLACKBELT ENERGY	N										
P	MQ	DELCAMBRE CITY GATE	95	2941	SYSTEM 	300	0					
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	150	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	60	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	90	0					
D	"DENHAM SPRINGS, LOUISIANA, CITY OF"	50491083	N	FTS-SCO	36226	4/1/2009	3/31/2019		N	3480	0	
A	BLACKBELT ENERGY	N										
P	MQ	DENHAM SPRINGS #4 CITY GATE	95	6684	SYSTEM 	3480	0					
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	3480	0					
D	"DENHAM SPRINGS, LOUISIANA, CITY OF"	50491083	N	NNS-SCO	36227	4/1/2009	4/30/2023		N	2320	0	
A	BLACKBELT ENERGY	N										
P	MQ	DENHAM SPRINGS #4 CITY GATE	95	6684	SYSTEM 	2320	0					
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	1160	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	464	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	696	0					
D	"DEVON GAS SERVICES, L.P."	5088856	N	FTS	34694	2/1/2008	1/31/2013	1825	Y	180000	0	
P	MQ	AIR PRODUCTS HYDROGEN @ GARYVILLE	95	22493	SYSTEM 	57000	0					
P	M2	DCP EAST TEXAS PLANT (EXPANSION AR	95	22124	SYSTEM 	180000	0					
P	M2	ENTERPRISE - CARTHAGE (EXPANSION)	95	21923	SYSTEM 	180000	0					
P	MQ	HOLMESVILLE (TO TRANSCO)	95	2690	SYSTEM 	180000	0					
P	MQ	KOSCIUSKO (TO SOUTHERN NATURAL)	95	2466	SYSTEM 	125000	0					
P	MQ	KOSCIUSKO (TO TET)	95	2471	SYSTEM 	125000	0					
P	MQ	MONTPELIER/ST HELENA (TO FGT)	95	22182	SYSTEM 	180000	0					
P	MQ	OXYCHEM COGEN (ST CHARLES PARISH)	95	21289	SYSTEM 	20000	0					
P	MQ	TRANSFER @ HARRISVILLE	95	22112	SYSTEM 	180000	0					
P	M2	TRANSFER @ HARRISVILLE	95	22112	SYSTEM 	180000	0					
P	MQ	WALTHALL (TO TRANSCO)	95	22114	SYSTEM 	50000	0					
D	"DEVON GAS SERVICES, L.P."	5088856	N	FTS	40064	2/1/2013	1/31/2018		N	70000	0	
P	M2	DCP EAST TEXAS PLANT (EXPANSION AR	95	22124	SYSTEM 	70000	0					
P	MQ	PRAXAIR HYDROGEN ST. CHARLES/VALERO	95	23044	SYSTEM 	70000	0					
D	EAST TEXAS ELECTRIC COOP &  NE TEXAS ELECTRIC COOP	948535265	N	FTS	38999	8/1/2011	5/31/2023		N	20000	0	
A	"WESTSTAR ENERGY, INC"	N										
P	M2	DCP EAST TEXAS PLANT (LEGACY AREA 	95	22323	SYSTEM 	20000	0					
P	MQ	MARSHALL POWER PLANT (ENTERGY)	95	21349	SYSTEM 	20000	0					
D	EAST TEXAS ELECTRIC COOP &  NE TEXAS ELECTRIC COOP	948535265	N	FTS-SSO	39000	8/1/2011	5/31/2023		N	0	0	
A	"WESTSTAR ENERGY, INC"	N										
D	EAST TEXAS ELECTRIC COOP &  NE TEXAS ELECTRIC COOP	948535265	N	FTS	41417	11/1/2013	5/31/2023		N	10000	0	
A	"WESTSTAR ENERGY, INC"	N										
P	M2	DCP EAST TEXAS PLANT (LEGACY AREA 	95	22323	SYSTEM 	10000	0					
P	MQ	MARSHALL POWER PLANT (ENTERGY)	95	21349	SYSTEM 	10000	0					
D	"EASTON, CITY OF"	73621021	N	NNS-SCO	40854	4/1/2014	3/31/2019		N	477	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	M2	DCP EAST TEXAS PLANT (LEGACY AREA 	95	22323	SYSTEM 	238	0					
P	MQ	EASTON CITY GATE	95	577	SYSTEM 	477	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	96	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	143	0					
D	"ECO-ENERGY, LLC"	82949871	N	FSS-P	47768	4/1/2017	3/31/2018		N	0	250000	
P	IJ	INJECTION TO STORAGE AT PPPP	95	50201	SYSTEM 	0	6250					
P	WR	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	0	12500					
D	"ECO-ENERGY, LLC"	82949871	N	FSS-P	47896	4/1/2017	3/31/2018		N	0	250000	
P	IJ	INJECTION TO STORAGE AT PPPP	95	50201	SYSTEM 	0	6250					
P	WR	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	0	12500					
D	ELIZABETH NATURAL GAS CO INC	5608732	N	FTS	47801	1/1/2018	12/31/2019		N	50	0	
A	"AMES COMPANY, L.L.C."	N										
P	M2	AUGUSTINE #1 - NOBLE ENERGY	95	21432	SYSTEM 	50	0					
P	MQ	ELIZABETH GAS ALLEN PARISH JAIL	95	24260	SYSTEM 	25	0					
P	MQ	ELIZABETH NG - OBERLIN FARM TAPS	95	12026	SYSTEM 	25	0					
D	ENCANA MARKETING (USA) INC	147350552	N	FTS	37663	11/1/2010	10/31/2020		Y	150000	0	
A	CONOCOPHILLIPS COMPANY	N										
P	MQ	BOSCO (TO TEXAS GAS)	95	22095	SYSTEM 	60000	0					
P	M2	BRUSHY BAYOU CDP II - (EXPANSION)	95	22641	SYSTEM 	150000	0					
P	MQ	DELHI (TO COLUMBIA GULF)	95	22106	SYSTEM 	50000	0					
P	MQ	DELHI (TO SESH / SNG)	95	22406	SYSTEM 	40000	0					
P	MQ	DELHI (TO SESH)	95	22111	SYSTEM 	40000	0					
D	"ENTERGY LOUISIANA, LLC"	6947717	N	EFT	40489	12/1/2013	11/30/2020		Y	66667	0	
P	M2	BOSCO FROM TEXAS GAS	95	24294	SYSTEM 	33334	0					
P	MQ	NINE MILE POWER PLT (TO LP&L)	95	73	SYSTEM 	66667	0					
P	M2	TALLULAH (FROM GULF CROSSING)	95	22133	SYSTEM 	33333	0					
D	"ENTERGY LOUISIANA, LLC"	6947717	N	NNS	46655	9/1/2016	4/30/2023		N	20000	0	
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	MQ	AMERICAN MIDSTREAM BATON ROUGE AGG	95	21365	SYSTEM 	12000	0					
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	5000	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	4000	0					
P	M2	KILN (FROM TENN GAS)	95	2921	SYSTEM 	5000	0					
P	MQ	OAK HILLS-BR	95	178	SYSTEM 	500	0					
P	MQ	OLD HAMMOND HWY-BR	95	180	SYSTEM 	7500	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	6000	0					
D	"ENTERGY NEW ORLEANS, INC."	6947824	N	NNS	35233	4/1/2008	4/30/2023		Y	85000	0	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	DISCOVERY GAS TRANSMISSION	95	21805	SYSTEM 	6900	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	17000	0					
P	MQ	NOPSI AGGREGATE - NEW ORLEANS PUBL	95	9921	SYSTEM 	85000	0					
P	M2	POOLING AREA #11	95	17159	SYSTEM 	15000	0					
P	M2	POOLING AREA #16 - EXPANSION	95	22116	SYSTEM 	3700	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	25500	0					
P	M2	VENICE PLT (FROM TARGA MIDSTREAM)	95	464	SYSTEM 	16900	0					
D	"EOG RESOURCES, INC"	186830733	N	FTS	34687	2/1/2008	1/31/2018		Y	400000	0	
P	MQ	DESTIN - FGT INTERCONNECT	95	22163	SYSTEM 	200000	0					
P	MQ	DESTIN - GULFSTREAM INTERCONNECT	95	22164	SYSTEM 	200000	0					
P	M2	ENERGY TRANSFER - CARTHAGE (EXPANS	95	21922	SYSTEM 	500000	0					
P	MQ	HOLMESVILLE (TO TRANSCO)	95	2690	SYSTEM 	22500	0					
P	MQ	KOSCIUSKO (TO TET)	95	2471	SYSTEM 	55000	0					
P	MQ	MONTPELIER/ST HELENA (TO FGT)	95	22182	SYSTEM 	22500	0					
P	MQ	ROCK SPRINGS/SCOTT MTN (TO TRANSCO	95	22108	SYSTEM 	100000	0					
D	"ESTHERWOOD, VILLAGE OF"	11515277	N	FTS-SCO	36230	4/1/2009	3/31/2019		N	156	0	
A	BLACKBELT ENERGY	N										
P	MQ	ESTHERWOOD CITY GATE	95	2943	SYSTEM 	156	0					
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	156	0					
D	"ESTHERWOOD, VILLAGE OF"	11515277	N	NNS-SCO	36231	4/1/2009	4/30/2023		N	130	0	
A	BLACKBELT ENERGY	N										
P	MQ	ESTHERWOOD CITY GATE	95	2943	SYSTEM 	130	0					
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	65	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	26	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	39	0					
D	"EXGEN TEXAS POWER, LLC"	79435743	N	EFT	47055	11/1/2017	10/31/2022		N	70000	0	
P	MQ	COLORADO BEND ENERGY CENTER	95	21856	SYSTEM 	70000	0					
P	M2	ENSTOR KATY STORAGE WITHDRAWAL	95	10509	SYSTEM 	45000	0					
P	M2	TRES PALACIOS STORAGE WITHDRAWAL	95	24293	SYSTEM 	25000	0					
D	"FAIRHOPE, CITY OF"	71935902	N	NNS-SCO	45716	4/1/2016	3/31/2023		N	6862	0	
A	BP ENERGY COMPANY	N										
P	M2	CENTERVILLE (FROM ANR)	95	425	SYSTEM 	858	0					
P	M2	ERATH (FROM NGPL)	95	3260	SYSTEM 	1715	0					
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	858	0					
P	MQ	FAIRHOPE CITY GATE	95	2421	SYSTEM 	6862	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	1372	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	2059	0					
D	FLORIDA POWER & LIGHT COMPANY	6922371	N	FTS	41618	4/1/2015	3/31/2025		Y	100000	0	
A	"DTE ENERGY TRADING, INC."	N										
P	M2	DCP EAST TEXAS PLANT (EXPANSION AR	95	22124	SYSTEM 	30000	0					
P	M2	ENBRIDGE - CARTHAGE (EXPANSION)	95	21921	SYSTEM 	20000	0					
P	M2	ENERGY TRANSFER - CARTHAGE (EXPANS	95	21922	SYSTEM 	20000	0					
P	MQ	GEORGE CO SEME (MERRILL TO FGT)	95	24229	SYSTEM 	60000	0					
P	MQ	GULFSTREAM INTERCONNECT	95	21264	SYSTEM 	40000	0					
P	M2	MARLIN PLANT REC - CARTHAGE (EXPAN	95	22171	SYSTEM 	30000	0					
D	FLORIDA POWER & LIGHT COMPANY	6922371	N	FTS	41619	4/1/2015	3/31/2025		Y	100000	0	
P	M2	BOSCO FROM TEXAS GAS	95	24294	SYSTEM 	100000	0					
P	MQ	GEORGE CO SEME (MERRILL TO FGT)	95	24229	SYSTEM 	100000	0					
D	"FOLEY, UTILITIES BOARD OF THE CITY OF"	38261780	N	NNS-SCO	45717	4/1/2016	3/31/2023		N	7000	0	
A	BP ENERGY COMPANY	N										
P	M2	CENTERVILLE (FROM ANR)	95	425	SYSTEM 	875	0					
P	MQ	CITY OF FOLEY AGGREGATE	95	21169	SYSTEM 	7000	0					
P	M2	ERATH (FROM NGPL)	95	3260	SYSTEM 	1750	0					
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	875	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	1400	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	2100	0					
D	"FRANKLINTON, TOWN OF"	782083190	N	FTS-SCO	36233	4/1/2009	3/31/2019		N	1343	0	
A	BLACKBELT ENERGY	N										
P	MQ	FRANKLINTON CITY GATE	95	2599	SYSTEM 	1343	0					
P	M2	PETAL STO LEG (FROM PETAL VIA GS L	95	10736	SYSTEM 	400	0					
P	M2	WAVELAND FIELD C.P. #1	95	2881	SYSTEM 	943	0					
D	"FRANKLINTON, TOWN OF"	782083190	N	NNS-SCO	36234	4/1/2009	4/30/2023		N	629	0	
A	BLACKBELT ENERGY	N										
P	MQ	FRANKLINTON CITY GATE	95	2599	SYSTEM 	629	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	126	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	188	0					
P	M2	WAVELAND FIELD C.P. #1	95	2881	SYSTEM 	315	0					
D	"GARRISON, CITY OF"	16520959	N	FTS-SCO	40832	4/1/2014	3/31/2019		N	350	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	M2	ALLENTOWN - FOUR SQUARE GAS	95	10708	SYSTEM 	350	0					
P	MQ	GARRISON CITY GATE	95	562	SYSTEM 	350	0					
D	"GARRISON, CITY OF"	16520959	N	NNS-SCO	40842	4/1/2014	3/31/2019		N	568	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	MQ	GARRISON CITY GATE	95	562	SYSTEM 	568	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	114	0					
P	M2	POOLING AREA #8	95	11468	SYSTEM 	284	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	170	0					
D	"GARY, CITY OF"	20620985	N	NNS-SCO	40829	4/1/2014	3/31/2019		N	1124	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	MQ	GARY CITY GATE	95	579	SYSTEM 	1124	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	225	0					
P	M2	POOLING AREA #8	95	11468	SYSTEM 	562	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	337	0					
D	"GARY, CITY OF"	20620985	N	FTS-SCO	40841	4/1/2014	3/31/2019		N	625	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	M2	ALLENTOWN - FOUR SQUARE GAS	95	10708	SYSTEM 	625	0					
P	MQ	GARY CITY GATE	95	579	SYSTEM 	625	0					
D	"GONZALES, CITY OF"	174890681	N	NNS-SCO	39552	4/1/2012	3/31/2014	1825	N	1080	0	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	CL&F #7-1 WELL	95	21611	SYSTEM 	540	0					
P	MQ	GONZALES CITY GATE	95	8	SYSTEM 	1080	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	216	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	324	0					
D	"GONZALES, CITY OF"	174890681	N	FTS-SCO	39554	4/1/2012	3/31/2014	1825	N	2204	0	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	CL&F #7-1 WELL	95	21611	SYSTEM 	2204	0					
P	MQ	GONZALES CITY GATE	95	8	SYSTEM 	2204	0					
D	"HORNBECK, TOWN OF"	86263274	N	FTS-SCO	36236	4/1/2009	3/31/2019		N	720	0	
A	BLACKBELT ENERGY	N										
P	M2	BRACKY BRANCH C.P.	95	8999	SYSTEM 	720	0					
P	MQ	HORNBECK & ANACOCO CITY GATE	95	3009	SYSTEM 	720	0					
D	"HORNBECK, TOWN OF"	86263274	N	NNS-SCO	36237	4/1/2009	4/30/2023		N	480	0	
A	BLACKBELT ENERGY	N										
P	M2	BRACKY BRANCH C.P.	95	8999	SYSTEM 	240	0					
P	MQ	HORNBECK & ANACOCO CITY GATE	95	3009	SYSTEM 	480	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	96	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	144	0					
D	"HUNTINGTON, CITY OF"	48067920	N	FTS-SCO	40835	4/1/2014	3/31/2019		N	119	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	M2	ALLENTOWN - FOUR SQUARE GAS	95	10708	SYSTEM 	119	0					
P	MQ	HUNTINGTON CITY GATE	95	489	SYSTEM 	119	0					
D	"HUNTINGTON, CITY OF"	48067920	N	NNS-SCO	45507	4/1/2016	3/31/2019		N	500	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	M2	ALLENTOWN - FOUR SQUARE GAS	95	10708	SYSTEM 	250	0					
P	MQ	HUNTINGTON CITY GATE	95	489	SYSTEM 	500	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	100	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	150	0					
D	"HUXLEY, CITY OF"	167163971	N	NNS-SCO	40877	4/1/2014	3/31/2019		N	4195	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	M2	DCP EAST TEXAS PLANT (LEGACY AREA 	95	22323	SYSTEM 	2098	0					
P	MQ	HUXLEY AGGREGATE MAGNUM GAS	95	23204	SYSTEM 	4195	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	839	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	1258	0					
D	"HUXLEY, CITY OF"	167163971	N	FTS-SCO	40884	4/1/2014	3/31/2019		N	1418	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	M2	ALLENTOWN - FOUR SQUARE GAS	95	10708	SYSTEM 	1418	0					
P	MQ	HUXLEY AGGREGATE MAGNUM GAS	95	23204	SYSTEM 	1418	0					
D	"IOTA, TOWN OF"	11607942	N	FTS-SCO	36312	4/1/2009	3/31/2019		N	390	0	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	390	0					
P	MQ	IOTA CITY GATE	95	2946	SYSTEM 	390	0					
D	"IOTA, TOWN OF"	11607942	N	NNS-SCO	36313	4/1/2009	3/31/2019		N	260	0	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	130	0					
P	MQ	IOTA CITY GATE	95	2946	SYSTEM 	260	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	52	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	78	0					
D	"KAPLAN, CITY OF"	52181682	N	FTS-SCO	40863	4/1/2014	3/31/2019		N	1405	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	M2	CAPLIS WELL (BOMAR)	95	20723	SYSTEM 	100	0					
P	MQ	KAPLAN CITY GATE	95	2947	SYSTEM 	1405	0					
P	M2	KIMBRELL ESTATE #1 WELL	95	4686	SYSTEM 	55	0					
P	M2	TBM SABINE PARISH	95	23150	SYSTEM 	1250	0					
D	"KAPLAN, CITY OF"	52181682	N	NNS-SCO	40868	4/1/2014	3/31/2019		N	1395	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	697	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	279	0					
P	MQ	KAPLAN CITY GATE	95	2947	SYSTEM 	1395	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	419	0					
D	"KENTWOOD LOUISIANA, TOWN OF"	82619198	N	FTS-SCO	36239	4/1/2009	3/31/2019		N	454	0	
A	BLACKBELT ENERGY	N										
P	MQ	KENTWOOD CITY GATE	95	2432	SYSTEM 	454	0					
P	M2	POOLING AREA #3	95	11463	SYSTEM 	454	0					
D	"KENTWOOD LOUISIANA, TOWN OF"	82619198	N	NNS-SCO	36240	4/1/2009	4/30/2023		N	700	0	
A	BLACKBELT ENERGY	N										
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	350	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	140	0					
P	MQ	KENTWOOD CITY GATE	95	2432	SYSTEM 	700	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	210	0					
D	"KINDER, TOWN OF"	16502023	N	FTS-SCO	36242	4/1/2009	3/31/2019		N	820	0	
A	BLACKBELT ENERGY	N										
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	525	0					
P	M2	LA MINERALS COMMON POINT	95	21733	SYSTEM 	295	0					
P	MQ	LMGA - KINDER AGGREGATE	95	10129	SYSTEM 	820	0					
D	"KINDER, TOWN OF"	16502023	N	NNS-SCO	36243	4/1/2009	4/30/2023		N	480	0	
A	BLACKBELT ENERGY	N										
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	240	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	96	0					
P	MQ	LMGA - KINDER AGGREGATE	95	10129	SYSTEM 	480	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	144	0					
D	"KOCH ENERGY SERVICES, LLC"	832703297	N	FSS-B	45601	4/1/2016	3/31/2018		N	0	1000000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	7900					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	7900					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	14300					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	14300					
D	"KOCH ENERGY SERVICES, LLC"	832703297	N	FSS-B	45615	4/1/2016	3/31/2018		N	0	1000000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	7900					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	7900					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	14300					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	14300					
D	"KOCH ENERGY SERVICES, LLC"	832703297	N	FSS-B	47681	4/1/2017	3/31/2019		N	0	1000000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	7900					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	7900					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	14300					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	14300					
D	LIVINGSTON GAS & UTILITY CO	844725648	N	FTS-SCO	40828	4/1/2014	3/31/2019		N	471	0	
A	BLACKBELT ENERGY	N										
P	MQ	LIVINGSTON GAS & UTILITY AGGREGATE	95	22089	SYSTEM 	381	0					
P	MQ	LIVINGSTON PARISH (FROM TRANSCO)	95	8078	SYSTEM 	90	0					
P	M2	PETAL STO LEG (FROM PETAL VIA GS L	95	10736	SYSTEM 	471	0					
D	LIVINGSTON GAS & UTILITY CO	844725648	N	NNS-SCO	40830	4/1/2014	4/30/2023		N	1101	0	
A	BLACKBELT ENERGY	N										
P	M2	DUKE - MOBILE BAY	95	15912	SYSTEM 	551	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	220	0					
P	MQ	LIVINGSTON GAS & UTILITY AGGREGATE	95	22089	SYSTEM 	991	0					
P	MQ	LIVINGSTON PARISH (FROM TRANSCO)	95	8078	SYSTEM 	110	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	330	0					
D	LIVINGSTON PARISH GAS UTILITY DISTRICT #1	968754093	N	FTS-SCO	36248	4/1/2009	3/31/2019		N	572	0	
A	BLACKBELT ENERGY	N										
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	572	0					
P	MQ	LIVINGSTON PARISH AGGREGATE 04	95	10130	SYSTEM 	572	0					
D	LIVINGSTON PARISH GAS UTILITY DISTRICT #1	968754093	N	NNS-SCO	36249	4/1/2009	4/30/2023		N	450	0	
A	BLACKBELT ENERGY	N										
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	225	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	90	0					
P	MQ	LIVINGSTON PARISH AGGREGATE 04	95	10130	SYSTEM 	450	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	135	0					
D	"LIVINGSTON, VILLAGE OF"	874846538	N	FTS-SCO	36251	4/1/2009	3/31/2019		N	259	0	
A	BLACKBELT ENERGY	N										
P	MQ	LIVINGSTON CITY GATE	95	116	SYSTEM 	259	0					
P	M2	WAVELAND FIELD C.P. #1	95	2881	SYSTEM 	259	0					
D	"LIVINGSTON, VILLAGE OF"	874846538	N	NNS-SCO	36252	4/1/2009	4/30/2023		N	240	0	
A	BLACKBELT ENERGY	N										
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	120	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	48	0					
P	MQ	LIVINGSTON CITY GATE	95	116	SYSTEM 	240	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	72	0					
D	MACQUARIE ENERGY LLC	798846036	N	FSS-B	45616	4/1/2016	3/31/2018		N	0	1250000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	9875					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	9875					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	17875					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	17875					
D	MACQUARIE ENERGY LLC	798846036	N	FSS-P	47767	4/1/2017	3/31/2018		N	0	500000	
P	IJ	INJECTION TO STORAGE AT PPPP	95	50201	SYSTEM 	0	12500					
P	WR	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	0	25000					
D	MACQUARIE ENERGY LLC	798846036	N	FSS-P	47770	4/1/2017	3/31/2018		N	0	500000	
P	IJ	INJECTION TO STORAGE AT PPPP	95	50201	SYSTEM 	0	12500					
P	WR	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	0	25000					
D	MADISONVILLE TOWN OF	968456301	N	FTS-SCO	36254	4/1/2009	3/31/2019		N	1400	0	
A	BLACKBELT ENERGY	N										
P	MQ	MADISONVILLE CITY GATE	95	2443	SYSTEM 	1400	0					
P	M2	POOLING AREA #3	95	11463	SYSTEM 	500	0					
P	M2	RACELAND (FROM TEXAS EASTERN)	95	8455	SYSTEM 	900	0					
D	MADISONVILLE TOWN OF	968456301	N	FTS-SCO	36255	10/1/2009	3/31/2019		N	4000	0	
A	BLACKBELT ENERGY	N										
P	M2	DUPONT 38 #1 WELL (GOODRICH)	95	13478	SYSTEM 	4000	0					
P	MQ	MADISONVILLE CITY GATE #2	95	21911	SYSTEM 	4000	0					
D	MADISONVILLE TOWN OF	968456301	N	NNS-SCO	36256	4/1/2009	4/30/2023		N	600	0	
A	BLACKBELT ENERGY	N										
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	300	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	120	0					
P	MQ	MADISONVILLE CITY GATE	95	2443	SYSTEM 	300	0					
P	MQ	MADISONVILLE CITY GATE #2	95	21911	SYSTEM 	300	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	180	0					
D	"MERCURIA ENERGY AMERICA, INC."	831749127	N	FSS-P	47687	4/1/2017	3/31/2018		N	0	500000	
P	IJ	INJECTION TO STORAGE AT PPPP	95	50201	SYSTEM 	0	12500					
P	WR	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	0	25000					
D	METHANEX LOUISIANA LLC	10882	N	FTS	42805	1/1/2016	12/31/2026		Y	100000	0	
A	BP ENERGY COMPANY	N										
P	MQ	METHANEX GEISMER 2	95	24255	SYSTEM 	100000	0					
P	M2	PERRYVILLE EXCHANGE POINT	95	23039	SYSTEM 	100000	0					
D	"MILTON, FLORIDA, CITY OF"	38019956	N	NNS-SCO	42328	4/1/2015	3/31/2020		N	6500	0	
A	UTILITY MANAGEMENT CORPORATION	N										
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	1300	0					
P	MQ	MILTON CITY GATE	95	2543	SYSTEM 	6450	0					
P	MQ	STERLING FIBERS @ PENSACOLA	95	2540	SYSTEM 	50	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	1950	0					
P	M2	VERNON FIELD CP #2	95	21459	SYSTEM 	3250	0					
D	"MISSISSIPPI RIVER GAS, LLC"	102763104	N	NNS-SCO	45701	4/1/2016	3/31/2021		N	180	0	
A	INTERCONN RESOURCES INC	N										
P	MQ	BOGUE CHITTO/NORFIELD CITY GATE	95	2550	SYSTEM 	180	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	36	0					
P	M2	POOLING AREA #11	95	17159	SYSTEM 	90	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	54	0					
D	MOBILE ENERGY LLC	10861	N	FTS	42488	11/1/2014	10/31/2024		Y	40000	0	
A	"EDF TRADING NORTH AMERICA, LLC"	N										
P	M2	PERRYVILLE EXCHANGE POINT	95	23039	SYSTEM 	40000	0					
P	MQ	WHISTLER JUNCTION (TO MOBILE GAS)	95	20776	SYSTEM 	40000	0					
D	MOBILE GAS SERVICE CORP	6901094	N	NNS	38531	4/1/2011	4/30/2023		Y	24000	0	
A	BP ENERGY COMPANY	N										
P	M2	DISCOVERY GAS TRANSMISSION	95	21805	SYSTEM 	2000	0					
P	M2	ERATH (FROM NGPL)	95	3260	SYSTEM 	5000	0					
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	5000	0					
P	MQ	JACINTO PORT (BAYOU SARA JUNCTION)	95	20777	SYSTEM 	10000	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	4800	0					
P	MQ	MOBILE GAS HIGHWAY 225	95	21054	SYSTEM 	5	0					
P	MQ	MOBILE GAS SERVICE AGGREGATE	95	9972	SYSTEM 	3990	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	7200	0					
P	MQ	TOM GASTON ROAD/JEFF HAMILTON CITY	95	20975	SYSTEM 	5	0					
P	MQ	WHISTLER JUNCTION (TO MOBILE GAS)	95	20776	SYSTEM 	10000	0					
D	"MONTGOMERY, TOWN OF"	198750242	N	FTS-SCO	36258	4/1/2009	3/31/2019		N	360	0	
A	BLACKBELT ENERGY	N										
P	MQ	MONTGOMERY & CLARENCE (VILLAGES OF)	95	3355	SYSTEM 	360	0					
P	M2	SAMPLE #1 & #2 WELLS	95	4382	SYSTEM 	360	0					
D	"MONTGOMERY, TOWN OF"	198750242	N	NNS-SCO	36259	4/1/2009	4/30/2023		N	240	0	
A	BLACKBELT ENERGY	N										
P	M2	BRACKY BRANCH C.P.	95	8999	SYSTEM 	120	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	48	0					
P	MQ	MONTGOMERY & CLARENCE (VILLAGES OF)	95	3355	SYSTEM 	240	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	72	0					
D	MONTPELIER VILLAGE OF	26131888	N	FTS-SCO	36261	4/1/2009	3/31/2019		N	96	0	
A	BLACKBELT ENERGY	N										
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	96	0					
P	MQ	MONTPELIER & PINE GROVE CITY GATE	95	2549	SYSTEM 	96	0					
D	MONTPELIER VILLAGE OF	26131888	N	NNS-SCO	36262	4/1/2009	4/30/2023		N	64	0	
A	BLACKBELT ENERGY	N										
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	32	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	13	0					
P	MQ	MONTPELIER & PINE GROVE CITY GATE	95	2549	SYSTEM 	64	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	19	0					
D	"MOREAUVILLE LOUISIANA, TOWN OF"	838113744	N	FTS-SCO	36269	4/1/2009	3/31/2019		N	525	0	
A	BLACKBELT ENERGY	N										
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	525	0					
P	MQ	MOREAUVILLE CITY GATE	95	2951	SYSTEM 	525	0					
D	"MOREAUVILLE LOUISIANA, TOWN OF"	838113744	N	NNS-SCO	36270	4/1/2009	4/30/2023		N	350	0	
A	BLACKBELT ENERGY	N										
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	175	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	70	0					
P	MQ	MOREAUVILLE CITY GATE	95	2951	SYSTEM 	350	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	105	0					
D	MOSS POINT CITY OF	87029443	N	NNS-SCO	39550	4/1/2012	3/31/2013	1825	N	6000	0	
A	MUNICIPAL GAS AUTHORITY OF MISSISSIPPI	N										
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	1200	0					
P	MQ	MOSS POINT AGGREGATE	95	9960	SYSTEM 	6000	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	1800	0					
P	M2	VENICE PLT (FROM TARGA MIDSTREAM)	95	464	SYSTEM 	3000	0					
D	MUNICIPAL ELECTRIC AUTHORITY OF GEORGIA	82824566	N	FSS-P	8479	1/1/2015	8/12/2023		N	0	200000	
A	"ENERGY AUTHORITY, INC., THE"	N										
P	IJ	INJECTION TO STORAGE AT PPPP	95	50201	SYSTEM 	0	5000					
P	WR	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	0	10000					
D	MUNICIPAL ELECTRIC AUTHORITY OF GEORGIA	82824566	N	FTS-P	8480	1/1/2015	8/12/2023		Y	10000	0	
A	"ENERGY AUTHORITY, INC., THE"	N										
P	MQ	INJECTION TO STORAGE AT PPPP	95	50201	SYSTEM 	5000	0					
P	MQ	TRANSCO PETAL DELIVERY	95	109012	SYSTEM 	10000	0					
P	M2	TRANSCO PETAL RECEIPT	95	108012	SYSTEM 	5000	0					
P	M2	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	10000	0					
D	NEW SUMMERFIELD CITY OF	601514078	N	FTS-SCO	40883	4/1/2014	3/31/2019		N	2681	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	M2	ALLENTOWN - FOUR SQUARE GAS	95	10708	SYSTEM 	2681	0					
P	MQ	NEW SUMMERFIELD #1 CITY GATE	95	575	SYSTEM 	1366	0					
P	MQ	NEW SUMMERFIELD #2 CITY GATE	95	580	SYSTEM 	1315	0					
D	"NEWTON, CITY OF"	17433863	N	NNS-SCO	40849	4/1/2014	3/31/2019		N	750	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	150	0					
P	MQ	NEWTON CITY GATE	95	492	SYSTEM 	750	0					
P	M2	POOLING AREA #8	95	11468	SYSTEM 	375	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	225	0					
D	"NEWTON, CITY OF"	17433863	N	FTS-SCO	40860	4/1/2014	3/31/2019		N	500	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	M2	ALLENTOWN - FOUR SQUARE GAS	95	10708	SYSTEM 	500	0					
P	MQ	NEWTON CITY GATE	95	492	SYSTEM 	500	0					
D	NJR ENERGY SERVICES COMPANY	25715165	N	FSS-P	47771	4/1/2017	3/31/2018		N	0	600000	
P	IJ	INJECTION TO STORAGE AT PPPP	95	50201	SYSTEM 	0	15000					
P	WR	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	0	30000					
D	NORTH BALDWIN UTILITIES	198445496	N	NNS-SCO	45718	4/1/2016	3/31/2023		N	4000	0	
A	BP ENERGY COMPANY	N										
P	MQ	BAY MINETTE AGGREGATE - UMDG	95	9929	SYSTEM 	4000	0					
P	M2	CENTERVILLE (FROM ANR)	95	425	SYSTEM 	500	0					
P	M2	ERATH (FROM NGPL)	95	3260	SYSTEM 	1000	0					
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	500	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	800	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	1200	0					
D	"NUCOR STEEL LOUISIANA, LLC"	965548188	N	FTS	40037	7/1/2013	6/30/2020		N	25000	0	
A	"MOBIUS RISK GROUP, LLC"	N										
P	MQ	NUCOR STEEL MILL	95	23091	SYSTEM 	25000	0					
P	M2	PERRYVILLE EXCHANGE POINT	95	23039	SYSTEM 	25000	0					
D	"OBERLIN, TOWN OF"	835398173	N	FTS-SCO	36272	4/1/2009	3/31/2019		N	456	0	
A	BLACKBELT ENERGY	N										
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	456	0					
P	MQ	OBERLIN AGGREGATE SLN - LMGA	95	10131	SYSTEM 	456	0					
D	"OBERLIN, TOWN OF"	835398173	N	NNS-SCO	36273	4/1/2009	4/30/2023		N	304	0	
A	BLACKBELT ENERGY	N										
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	152	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	61	0					
P	MQ	OBERLIN AGGREGATE SLN - LMGA	95	10131	SYSTEM 	304	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	91	0					
D	OGLETHORPE POWER CORPORATION	73460305	N	FSS-P	8481	1/1/2015	8/11/2018		N	0	800000	
A	SCANA ENERGY MARKETING INC.	N										
P	IJ	INJECTION TO STORAGE AT PPPP	95	50201	SYSTEM 	0	26667					
P	WR	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	0	80000					
D	OGLETHORPE POWER CORPORATION	73460305	N	FTS-P	8482	1/1/2015	8/11/2018		Y	80000	0	
A	SCANA ENERGY MARKETING INC.	N										
P	MQ	INJECTION TO STORAGE AT PPPP	95	50201	SYSTEM 	26667	0					
P	MQ	TRANSCO PETAL DELIVERY	95	109012	SYSTEM 	80000	0					
P	M2	TRANSCO PETAL RECEIPT	95	108012	SYSTEM 	26667	0					
P	M2	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	80000	0					
D	OKALOOSA COUNTY GAS DIST	10387272	N	NNS	37337	4/1/2012	4/30/2023		Y	20000	0	
A	INFINITE ENERGY INC	N										
P	M2	CENTERVILLE (FROM ANR)	95	425	SYSTEM 	2500	0					
P	M2	ERATH (FROM NGPL)	95	3260	SYSTEM 	5000	0					
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	2500	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	4000	0					
P	MQ	OKALOOSA GAS AGGREGATE	95	21004	SYSTEM 	20000	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	6000	0					
D	"ONEOK ENERGY SERVICES COMPANY, LP"	808555879	N	FTS	34951	7/1/2008	6/30/2018		Y	100000	0	
P	M2	DELHI (FROM CENTERPOINT)	95	22110	SYSTEM 	100000	0					
P	MQ	ROCK SPRINGS/SCOTT MTN (TO TRANSCO	95	22108	SYSTEM 	100000	0					
D	"PALMETTO, VILLAGE OF"	32636391	N	FTS-SCO	36278	4/1/2009	3/31/2019		N	140	0	
A	BLACKBELT ENERGY	N										
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	140	0					
P	MQ	PALMETTO AGGREGATE SLN	95	20874	SYSTEM 	140	0					
D	"PALMETTO, VILLAGE OF"	32636391	N	NNS-SCO	36279	4/1/2009	4/30/2023		N	340	0	
A	BLACKBELT ENERGY	N										
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	170	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	68	0					
P	MQ	PALMETTO AGGREGATE SLN	95	20874	SYSTEM 	340	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	102	0					
D	"PASCAGOULA, MISSISSIPPI, CITY OF"	66731316	N	NNS-SCO	45720	4/1/2016	3/31/2023		N	7335	0	
A	MUNICIPAL GAS AUTHORITY OF MISSISSIPPI	N										
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	1467	0					
P	MQ	PASCAGOULA AGGREGATE - UMDG	95	9930	SYSTEM 	7335	0					
P	M2	POOLING AREA #9	95	11469	SYSTEM 	3667	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	2201	0					
D	"PENSACOLA, FLORIDA, CITY OF"	602166373	N	NNS	43993	4/1/2015	3/31/2026		Y	57484	0	
A	BP ENERGY COMPANY	N										
P	M2	CENTERVILLE (FROM ANR)	95	425	SYSTEM 	1998	0					
P	M2	ERATH (FROM NGPL)	95	3260	SYSTEM 	13772	0					
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	7372	0					
P	M2	GOODRICH (FROM NGPL)	95	10144	SYSTEM 	5000	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	11497	0					
P	M2	LONGVIEW PLT (FROM ENBRIDGE)	95	11673	SYSTEM 	600	0					
P	MQ	PENSACOLA AGGREGATE	95	9922	SYSTEM 	57484	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	17245	0					
D	"PENSACOLA, FLORIDA, CITY OF"	602166373	N	FTS	47402	4/1/2017	3/31/2018		N	3000	0	
A	BP ENERGY COMPANY	N										
P	M2	KILN (FROM TENN GAS)	95	2921	SYSTEM 	3000	0					
P	MQ	PENSACOLA AGGREGATE	95	9922	SYSTEM 	3000	0					
D	PETROHAWK ENERGY CORPORATION	45271561	N	FTS	36385	4/1/2011	3/31/2029		N	60000	0	
A	BP ENERGY COMPANY	N										
P	M2	HOLLY FIELD CP - HAWK FIELD SERVIC	95	22551	SYSTEM 	25000	0					
P	MQ	HOLMESVILLE (TO TRANSCO)	95	2690	SYSTEM 	60000	0					
P	M2	PLANTATION WEST CP (PETROHAWK)	95	22410	SYSTEM 	35000	0					
D	PETROHAWK ENERGY CORPORATION	45271561	N	FTS	36395	4/1/2013	3/31/2021		N	50000	0	
A	"TEXLA ENERGY MANAGEMENT, INC."	N										
P	M2	DCP EAST TEXAS PLANT (LEGACY AREA 	95	22323	SYSTEM 	32500	0					
P	MQ	KOSCIUSKO (TO TET)	95	2471	SYSTEM 	32500	0					
P	MQ	OAK POINT PLANT @ BELLE CHASE	95	187	SYSTEM 	17500	0					
P	M2	POOLING AREA #20	95	22693	SYSTEM 	17500	0					
D	PETROHAWK ENERGY CORPORATION	45271561	N	FTS	41448	11/1/2013	10/31/2025		Y	256000	0	
P	MQ	DELHI (TO COLUMBIA GULF)	95	22106	SYSTEM 	256000	0					
P	M2	DELHI (TO SESH / SNG)	95	22406	SYSTEM 	256000	0					
P	M2	DELHI (TO SESH)	95	22111	SYSTEM 	256000	0					
D	PETROHAWK ENERGY CORPORATION	45271561	N	FTS	41455	11/1/2013	10/31/2025		Y	256000	0	
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	MQ	DELHI (TO SESH / SNG)	95	22406	SYSTEM 	256000	0					
P	MQ	DELHI (TO SESH)	95	22111	SYSTEM 	256000	0					
P	M2	PLANTATION WEST II - EXPANSION	95	22561	SYSTEM 	256000	0					
D	"PICAYUNE, CITY OF"	92683457	N	NNS-SCO	45700	4/1/2016	3/31/2021		N	5000	0	
A	UTILITY MANAGEMENT CORPORATION	N										
P	M2	GOODRICH (FROM ENBRIDGE)	95	1607	SYSTEM 	2500	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	1000	0					
P	MQ	PICAYUNE CITY GATE	95	2463	SYSTEM 	5000	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	1500	0					
D	"PINELAND, CITY OF"	23946619	N	FTS-SCO	40853	4/1/2014	3/31/2019		N	170	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	M2	ALLENTOWN - FOUR SQUARE GAS	95	10708	SYSTEM 	170	0					
P	MQ	PINELAND CITY GATE	95	563	SYSTEM 	170	0					
D	"PINELAND, CITY OF"	23946619	N	NNS-SCO	40855	4/1/2014	3/31/2019		N	280	0	
A	"MAGNUM GAS MARKETING, INC."	N										
P	M2	DCP EAST TEXAS PLANT (LEGACY AREA 	95	22323	SYSTEM 	140	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	56	0					
P	MQ	PINELAND CITY GATE	95	563	SYSTEM 	280	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	84	0					
D	"PIVOTAL UTILITY HOLDINGS, INC."	56711344	N	FTS	34691	2/1/2008	1/31/2018		Y	15000	0	
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	M2	ENERGY TRANSFER - CARTHAGE (EXPANS	95	21922	SYSTEM 	15000	0					
P	MQ	HOLMESVILLE (TO TRANSCO)	95	2690	SYSTEM 	15000	0					
D	"PIVOTAL UTILITY HOLDINGS, INC."	56711344	N	FSS-P	659	1/1/2015	10/31/2014	365	N	0	100000	
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	WR	TRANSCO HATTIESBURG DELIVERY	95	23108	SYSTEM 	0	10000					
P	IJ	TRANSCO HATTIESBURG RECEIPT	95	23105	SYSTEM 	0	5000					
D	"PORT GIBSON, CITY OF"	196912356	N	NNS-SCO	45702	4/1/2016	3/31/2021		N	4187	0	
A	INTERCONN RESOURCES INC	N										
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	2093	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	838	0					
P	MQ	PORT GIBSON CITY GATE	95	2464	SYSTEM 	4187	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	1256	0					
D	"PSEG ENERGY RESOURCES & TRADE, LLC"	848784257	N	FSS-P	661	1/1/2015	10/31/2019		N	0	1000000	
P	WR	TENNESSEE PETAL DELIVERY	95	109009	SYSTEM 	0	100000					
P	IJ	TENNESSEE PETAL RECEIPT	95	108009	SYSTEM 	0	50000					
P	WR	TRANSCO HATTIESBURG DELIVERY	95	23108	SYSTEM 	0	100000					
P	IJ	TRANSCO HATTIESBURG RECEIPT	95	23105	SYSTEM 	0	50000					
D	"PURE UTILITIES, LC"	154066757	N	NNS-SCO	40873	4/1/2014	3/31/2019		N	300	0	
A	"ETC MARKETING, LTD"	N										
P	M2	DCP EAST TEXAS PLANT (LEGACY AREA 	95	22323	SYSTEM 	150	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	60	0					
P	MQ	STEVENS UTILITIES-LIVINGSTON CITY 	95	7849	SYSTEM 	300	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	90	0					
D	"PURE UTILITIES, LC"	154066757	N	FTS-SCO	40878	4/1/2014	3/31/2019		N	450	0	
A	"ETC MARKETING, LTD"	N										
P	M2	ALLENTOWN - FOUR SQUARE GAS	95	10708	SYSTEM 	450	0					
P	MQ	STEVENS UTILITIES-LIVINGSTON CITY 	95	7849	SYSTEM 	450	0					
D	QEP ENERGY COMPANY	46934568	N	FTS	36400	4/1/2009	3/31/2034		N	3500	0	
P	MQ	KOSCIUSKO (TO TET)	95	2471	SYSTEM 	3500	0					
P	M2	QEP C P  #2	95	22382	SYSTEM 	3500	0					
D	QEP ENERGY COMPANY	46934568	N	FTS	36482	4/1/2009	3/31/2034		N	4200	0	
P	MQ	ARNAUDVILLE/ST LANDRY (TO FGT)	95	3064	SYSTEM 	4200	0					
P	M2	QEP C P  #2	95	22382	SYSTEM 	4200	0					
D	QEP ENERGY COMPANY	46934568	N	FTS	36601	10/1/2010	9/30/2020		Y	40000	0	
P	M2	HALL SUMMIT CP - QEP  (EXPANSION)	95	22647	SYSTEM 	10000	0					
P	MQ	HENRY HUB (TO SABINE)	95	10506	SYSTEM 	26000	0					
P	M2	QEP C P  #2	95	22382	SYSTEM 	26000	0					
P	MQ	WALTHALL (TO TRANSCO)	95	22114	SYSTEM 	14000	0					
P	M2	WOODARDVILLE CP #2 (QEP)	95	21954	SYSTEM 	4000	0					
D	QEP ENERGY COMPANY	46934568	N	FTS	36644	6/1/2012	5/31/2039		N	4750	0	
P	MQ	LONEWA (TO TEXAS GAS)	95	3362	SYSTEM 	4750	0					
P	M2	QEP C P  #2	95	22382	SYSTEM 	4750	0					
D	QEP ENERGY COMPANY	46934568	N	FTS	36645	6/1/2012	10/31/2034		N	9870	0	
P	MQ	ARNAUDVILLE/ST LANDRY (TO FGT)	95	3064	SYSTEM 	5000	0					
P	MQ	LONEWA (TO TEXAS GAS)	95	3362	SYSTEM 	4870	0					
P	M2	PLANTATION WEST CP (PETROHAWK)	95	22410	SYSTEM 	9870	0					
D	QEP ENERGY COMPANY	46934568	N	FTS	37602	4/1/2010	3/31/2040		N	5000	0	
P	MQ	BARRON (TO COLUMBIA GULF)	95	3491	SYSTEM 	5000	0					
P	M2	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	5000	0					
D	QEP ENERGY COMPANY	46934568	N	FTS	37657	11/1/2010	10/31/2020		Y	110000	0	
P	MQ	AIRPORT (TO FLORIDA GAS)	95	21262	SYSTEM 	17000	0					
P	MQ	BOSCO (TO TEXAS GAS)	95	22095	SYSTEM 	9400	0					
P	MQ	DELHI (TO COLUMBIA GULF)	95	22106	SYSTEM 	10500	0					
P	MQ	DELHI (TO SESH / SNG)	95	22406	SYSTEM 	5000	0					
P	MQ	DELHI (TO SESH)	95	22111	SYSTEM 	5000	0					
P	M2	HALL SUMMIT CP - QEP  (EXPANSION)	95	22647	SYSTEM 	71000	0					
P	MQ	HENRY HUB (TO SABINE)	95	10506	SYSTEM 	20000	0					
P	MQ	HOLMESVILLE (TO TRANSCO)	95	2690	SYSTEM 	17500	0					
P	MQ	KOSCIUSKO (TO TET)	95	2471	SYSTEM 	9500	0					
P	MQ	PERRYVILLE (TO MRT)	95	3317	SYSTEM 	7500	0					
P	M2	QEP C P  #2	95	22382	SYSTEM 	19000	0					
P	MQ	WALTHALL (TO TRANSCO)	95	22114	SYSTEM 	13600	0					
P	M2	WOODARDVILLE CP #2 (QEP)	95	21954	SYSTEM 	20000	0					
D	QEP ENERGY COMPANY	46934568	N	FTS	37692	5/1/2010	4/30/2030		N	8000	0	
P	M2	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	8000	0					
P	MQ	RAPIDES (TO ANR)	95	3496	SYSTEM 	8000	0					
D	QEP ENERGY COMPANY	46934568	N	FTS	37989	7/1/2010	6/30/2030		N	5000	0	
P	MQ	OPELOUSAS (TO TET)	95	3063	SYSTEM 	5000	0					
P	M2	QEP C P  #2	95	22382	SYSTEM 	5000	0					
D	REPSOL ENERGY NORTH AMERICA	805486276	N	FSS-P	47774	4/1/2017	3/31/2018		N	0	500000	
P	IJ	INJECTION TO STORAGE AT PPPP	95	50201	SYSTEM 	0	12500					
P	WR	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	0	25000					
D	REPSOL ENERGY NORTH AMERICA	805486276	N	FSS-P	47897	4/1/2017	3/31/2018		N	0	500000	
P	IJ	INJECTION TO STORAGE AT PPPP	95	50201	SYSTEM 	0	12500					
P	WR	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	0	25000					
D	"REPSOL OIL & GAS USA, LLC"	126548440	N	FTS	39939	11/1/2012	2/28/2018		N	25500	0	
P	MQ	KOSCIUSKO (TO TET)	95	2471	SYSTEM 	25500	0					
P	M2	WHARTON (FROM ENTERPRISE TEXAS)	95	22810	SYSTEM 	25500	0					
D	"SANTA ROSA ENERGY CENTER, LLC"	10859	N	FTS	42487	11/1/2014	10/31/2024		Y	15500	0	
A	"EDF TRADING NORTH AMERICA, LLC"	N										
P	M2	PERRYVILLE EXCHANGE POINT	95	23039	SYSTEM 	15500	0					
P	MQ	SANTA ROSA COGEN PLANT	95	21134	SYSTEM 	15500	0					
D	"SANTA ROSA ENERGY CENTER, LLC"	10859	N	FTS-SSO	42575	6/1/2014	5/31/2023		Y	0	0	
A	"EDF TRADING NORTH AMERICA, LLC"	N										
D	"SCOTT, TOWN OF"	556212744	N	FTS-SCO	36275	4/1/2009	3/31/2019		N	525	0	
A	BLACKBELT ENERGY	N										
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	525	0					
P	MQ	SCOTT CITY GATE	95	2952	SYSTEM 	525	0					
D	"SCOTT, TOWN OF"	556212744	N	NNS-SCO	36276	4/1/2009	4/30/2023		N	350	0	
A	BLACKBELT ENERGY	N										
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	175	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	70	0					
P	MQ	SCOTT CITY GATE	95	2952	SYSTEM 	350	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	105	0					
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	FTS	34693	2/1/2008	1/31/2018		Y	35000	0	
P	M2	ENBRIDGE - CARTHAGE (EXPANSION)	95	21921	SYSTEM 	15000	0					
P	M2	ENERGY TRANSFER - CARTHAGE (EXPANS	95	21922	SYSTEM 	20000	0					
P	MQ	HOLMESVILLE (TO TRANSCO)	95	2690	SYSTEM 	5000	0					
P	MQ	WALTHALL (TO TRANSCO)	95	22114	SYSTEM 	30000	0					
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	FSS-B	47651	4/1/2017	3/31/2019		N	0	1366667	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	10797					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	10797					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	19543					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	19543					
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	FSS-P	47654	4/1/2017	3/31/2018		N	0	1000000	
P	IJ	INJECTION TO STORAGE AT PPPP	95	50201	SYSTEM 	0	25000					
P	WR	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	0	50000					
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	FSS-B	47720	4/1/2017	3/31/2019		N	0	500000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	3950					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	3950					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	7150					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	7150					
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	FSS-P	47773	4/1/2017	3/31/2018		N	0	1000000	
P	IJ	INJECTION TO STORAGE AT PPPP	95	50201	SYSTEM 	0	25000					
P	WR	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	0	50000					
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	FTS	46053	5/1/2016	4/30/2018		N	8000	0	
P	M2	DELHI (FROM CENTERPOINT)	95	22110	SYSTEM 	8000	0					
P	MQ	JACINTO PORT (BAYOU SARA JUNCTION)	95	20777	SYSTEM 	8000	0					
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	FTS	46810	1/1/2017	12/31/2021		Y	50000	0	
P	M2	HOLLY FIELD CP - EXCO (EXPANSON)	95	22662	SYSTEM 	50000	0					
P	MQ	OLLA (TO TRUNKLINE)	95	9182	SYSTEM 	50000	0					
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	FTS	46811	8/1/2016	4/30/2019		N	128000	0	
P	MQ	CALCASIEU INDUSTRIES	95	21737	LAKE CHARLES 	1500	0					
P	MQ	CALCASIEU POWER LAKE CHARLES	95	20862	LAKE CHARLES 	37000	0					
P	MQ	CALCASIEU REFINING	95	21738	LAKE CHARLES 	1500	0					
P	M2	DEEP LAKE (FROM NGPL)	95	3263	LAKE CHARLES 	128000	0					
P	MQ	PPG INDUSTRIES: LAKE CHARLES PLANT	95	9311	LAKE CHARLES 	50000	0					
P	MQ	SASOL - LAKE CHARLES CHEMICAL	95	3071	LAKE CHARLES 	13000	0					
P	MQ	WESTLAKE IND - ETHYLENE PLT	95	12775	LAKE CHARLES 	20000	0					
P	MQ	WESTLAKE IND - POLYMER PLT	95	12776	LAKE CHARLES 	5000	0					
D	"SIMMESPORT LOUISIANA, TOWN OF"	783433170	N	FTS-SCO	36284	4/1/2009	3/31/2019		N	405	0	
A	BLACKBELT ENERGY	N										
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	405	0					
P	MQ	SIMMESPORT CITY GATE	95	8715	SYSTEM 	405	0					
D	"SIMMESPORT LOUISIANA, TOWN OF"	783433170	N	NNS-SCO	36285	4/1/2009	4/30/2023		N	270	0	
A	BLACKBELT ENERGY	N										
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	135	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	54	0					
P	MQ	SIMMESPORT CITY GATE	95	8715	SYSTEM 	270	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	81	0					
D	SOUTH ALABAMA GAS DISTRICT	54174917	N	NNS-SCO	45721	4/1/2016	3/31/2023		N	5848	0	
A	BP ENERGY COMPANY	N										
P	M2	CENTERVILLE (FROM ANR)	95	425	SYSTEM 	645	0					
P	MQ	CONECUH-MONROE (DELIVERY) CITY GATE	95	2556	SYSTEM 	5848	0					
P	M2	ERATH (FROM NGPL)	95	3260	SYSTEM 	1290	0					
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	989	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	1170	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	1754	0					
D	SOUTH COAST GAS CO INC	8784431	N	NNS	39580	4/1/2012	4/30/2023		N	12500	0	
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	MQ	GOLDEN MEADOW CITY GATE	95	45	SYSTEM 	3882	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	2500	0					
P	MQ	LA PAVING PLT @BAYOU BLUE	95	235	SYSTEM 	100	0					
P	MQ	SOUTH COAST AGGREGATE	95	11648	SYSTEM 	8518	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	3750	0					
P	M2	VENICE PLT (FROM TARGA MIDSTREAM)	95	464	SYSTEM 	6250	0					
D	SOUTHCROSS ENERGY GP LLC	844863139	N	FSS-P	662	1/1/2015	10/31/2014	365	N	0	50000	X1
P	WR	SOUTHCROSS HATTIESBURG DELIVERY	95	23109	SYSTEM 	0	5000					
P	IJ	SOUTHCROSS HATTIESBURG RECEIPT	95	23106	SYSTEM 	0	5000					
P	WR	TENNESSEE HATTIESBURG DELIVERY	95	23107	SYSTEM 	0	5000					
P	IJ	TENNESSEE HATTIESBURG RECEIPT	95	23104	SYSTEM 	0	5000					
P	WR	TRANSCO HATTIESBURG DELIVERY	95	23108	SYSTEM 	0	5000					
P	IJ	TRANSCO HATTIESBURG RECEIPT	95	23105	SYSTEM 	0	5000					
D	"SOUTHERN COMPANY SERVICES, INC."	75463174	N	EFT	41616	4/1/2015	3/31/2030		Y	155000	0	
A	TENASKA MARKETING VENTURES	N										
P	MQ	GULF POWER PLT @ PENSACOLA - PLT C	95	2425	SYSTEM 	15000	0					
P	MQ	JACK WATSON POWER PLANT @ GULFPORT	95	2534	SYSTEM 	140000	0					
P	M2	PETAL (TO/FROM 42 EXP)  REC	95	23031	SYSTEM 	155000	0					
D	"SOUTHERN COMPANY SERVICES, INC."	75463174	N	FTS	41617	4/1/2015	3/31/2030		Y	155000	0	
A	TENASKA MARKETING VENTURES	N										
P	M2	PERRYVILLE EXCHANGE POINT	95	23039	SYSTEM 	155000	0					
P	MQ	PETAL (TO/FROM 42 EXP)  DEL	95	23030	SYSTEM 	155000	0					
D	"SOUTHERN COMPANY SERVICES, INC."	75463174	N	FTS	43982	6/1/2015	5/31/2018		N	15000	0	
A	TENASKA MARKETING VENTURES	N										
P	M2	DELHI (FROM CENTERPOINT)	95	22110	SYSTEM 	15000	0					
P	MQ	GULF POWER PLT @ PENSACOLA - PLT C	95	2425	SYSTEM 	15000	0					
D	"SOUTHERN COMPANY SERVICES, INC."	75463174	N	FSS-P	5877	1/1/2015	9/23/2022		N	0	7000000	
A	"TEXLA ENERGY MANAGEMENT, INC."	N										
P	IJ	GULF SOUTH LEG (FROM GS VIA LEGACY)	95	108010	SYSTEM 	0	200000					
P	WR	GULF SOUTH LEG (TO GS VIA LEGACY)	95	109010	SYSTEM 	0	300000					
P	IJ	INJECTION TO STORAGE AT PPPP	95	50201	SYSTEM 	0	350000					
P	WR	SESH PETAL DELIVERY	95	109015	SYSTEM 	0	175000					
P	IJ	SESH PETAL RECEIPT	95	108015	SYSTEM 	0	87500					
P	WR	TENNESSEE PETAL DELIVERY	95	109009	SYSTEM 	0	100000					
P	WR	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	0	700000					
D	"SOUTHERN COMPANY SERVICES, INC."	75463174	N	FTS-P	5879	1/1/2015	9/23/2022		N	700000	0	
A	"TEXLA ENERGY MANAGEMENT, INC."	N										
P	MQ	DESTIN PETAL DELIVERY	95	109013	SYSTEM 	700000	0					
P	M2	DESTIN PETAL RECEIPT	95	108013	SYSTEM 	350000	0					
P	M2	GULF SOUTH 42 (FROM GS VIA 42 EXPA	95	23033	SYSTEM 	155000	0					
P	MQ	GULF SOUTH 42 (TO GS VIA 42  EXPAN)	95	23032	SYSTEM 	155000	0					
P	MQ	INJECTION TO STORAGE AT PPPP	95	50201	SYSTEM 	350000	0					
P	MQ	SONAT PETAL DELIVERY	95	109011	SYSTEM 	700000	0					
P	M2	SONAT PETAL RECEIPT	95	108011	SYSTEM 	350000	0					
P	MQ	TRANSCO PETAL DELIVERY	95	109012	SYSTEM 	700000	0					
P	M2	TRANSCO PETAL RECEIPT	95	108012	SYSTEM 	350000	0					
P	M2	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	700000	0					
D	"SOUTHWEST ENERGY, L.P."	124847810	N	FSS-B	47662	4/1/2017	3/31/2019		N	0	1000000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	7900					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	7900					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	14300					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	14300					
D	ST AMANT GAS CO INC	867363509	N	NNS-SCO	40871	4/1/2014	3/31/2019		N	1218	0	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	609	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	244	0					
P	MQ	ST AMANT BRITTANY & ACY CITY GATE	95	70	SYSTEM 	1218	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	365	0					
D	ST JAMES PARISH GAS & WATER DISTRIBUTION	965744626	N	FTS-SCO	36281	4/1/2009	3/31/2019		N	2669	0	
A	BLACKBELT ENERGY	N										
P	M2	POOLING AREA #3	95	11463	SYSTEM 	2669	0					
P	MQ	ST JAMES PARISH AGGREGATE 03	95	10132	SYSTEM 	2669	0					
D	ST JAMES PARISH GAS & WATER DISTRIBUTION	965744626	N	NNS-SCO	36282	4/1/2009	4/30/2023		N	1780	0	
A	BLACKBELT ENERGY	N										
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	356	0					
P	M2	POOLING AREA #3	95	11463	SYSTEM 	890	0					
P	MQ	ST JAMES PARISH AGGREGATE 03	95	10132	SYSTEM 	1780	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	534	0					
D	STATOIL NATURAL GAS LLC	130073534	N	FTS	46217	4/1/2016	2/28/2018		N	19500	0	
P	M2	EDNA (FROM BOARDWALK TEXAS INTRAST	95	23018	SYSTEM 	15000	0					
P	MQ	HOLMESVILLE (TO TRANSCO)	95	2690	SYSTEM 	19500	0					
P	M2	WHARTON (FROM ENTERPRISE TEXAS)	95	22810	SYSTEM 	4500	0					
D	"SUNSET, TOWN OF"	32848111	N	FTS-SCO	36287	4/1/2009	3/31/2019		N	390	0	
A	BLACKBELT ENERGY	N										
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	390	0					
P	MQ	SUNSET CITY GATE	95	2956	SYSTEM 	390	0					
D	"SUNSET, TOWN OF"	32848111	N	NNS-SCO	36289	4/1/2009	4/30/2023		N	260	0	
A	BLACKBELT ENERGY	N										
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	130	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	52	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	78	0					
P	MQ	SUNSET CITY GATE	95	2956	SYSTEM 	260	0					
D	"TENASKA GAS STORAGE, LLC"	4303603	N	FSS-B	47733	4/1/2017	3/31/2018		N	0	1000000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	7900					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	7900					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	14300					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	14300					
D	TENNESSEE VALLEY AUTHORITY	1883032	N	FSS-P	9347	1/1/2015	3/31/2018		N	0	1080000	
P	WR	TENNESSEE PETAL DELIVERY	95	109009	SYSTEM 	0	120000					
P	IJ	TENNESSEE PETAL RECEIPT	95	108009	SYSTEM 	0	57000					
D	TERREBONNE PARISH CONSOLIDATED GOVERNMENT	45181968	N	NNS	42681	4/1/2015	4/30/2023		N	1314	0	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	657	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	263	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	394	0					
P	MQ	TERREBONNE CONSOLD GOVT AGGREGATE	95	22562	SYSTEM 	1314	0					
D	TERREBONNE PARISH CONSOLIDATED GOVERNMENT	45181968	N	FTS	47590	6/1/2017	5/31/2018		N	5000	0	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	DISCOVERY GAS TRANSMISSION	95	21805	SYSTEM 	5000	0					
P	MQ	TERREBONNE CONSOLD GOVT AGGREGATE	95	22562	SYSTEM 	5000	0					
D	"TEXAS EASTERN TRANSMISSION, LP"	7932908	N	FTS	38187	10/1/2010	9/30/2025		Y	75000	0	
P	M2	CASTOR STATION (FROM TET)	95	4551	SYSTEM 	75000	0					
P	MQ	WEST MONROE (TO TET)	95	3343	SYSTEM 	75000	0					
D	"TEXLA ENERGY MANAGEMENT, INC."	884961244	N	FSS-B	45975	4/1/2016	3/31/2018		N	0	1480333	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	11695					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	11695					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	21169					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	21169					
D	"THE CHEMOURS COMPANY FC, LLC"	79550093	N	FTS	45945	11/1/2016	10/31/2026		N	25000	0	
A	ACCENTURE LLP	N										
A	BP ENERGY COMPANY	N										
P	MQ	CHEMOURS DELISLE PLT (CENTERPOINT)	95	24300	SYSTEM 	25000	0					
P	M2	KILN (FROM TENN GAS)	95	2921	SYSTEM 	25000	0					
D	"TRANS LOUISIANA GAS PIPELINE, INC"	126445647	N	FSS-B	45971	4/1/2016	3/31/2018		N	0	401667	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	3173					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	3173					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	5744					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	5744					
D	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	965177889	N	FSS-B	45758	4/1/2016	3/31/2018		N	0	1000000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	7900					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	7900					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	14300					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	14300					
D	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	965177889	N	FSS-P	47688	4/1/2017	3/31/2018		N	0	500000	
P	IJ	INJECTION TO STORAGE AT PPPP	95	50201	SYSTEM 	0	12500					
P	WR	WITHDRAWAL FROM STORAGE AT PPPP	95	50202	SYSTEM 	0	25000					
D	"TYSON FOODS, INC."	17457222	N	FTS	26433	7/1/1998	6/30/2018		N	1250	0	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	DCP EAST TEXAS PLANT (LEGACY AREA 	95	22323	SYSTEM 	1250	0					
P	MQ	TYSON PLANT @ CENTER	95	15824	SYSTEM 	1250	0					
D	UNIPER GLOBAL COMMODITIES NORTH AMERICA LLC	79093350	N	FSS-B	45614	4/1/2016	3/31/2018		N	0	2000000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	15800					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	15800					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	28600					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	28600					
D	UNIPER GLOBAL COMMODITIES NORTH AMERICA LLC	79093350	N	FSS-B	45757	4/1/2016	3/31/2018		N	0	1250000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	9875					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	9875					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	17875					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	17875					
D	UNIPER GLOBAL COMMODITIES NORTH AMERICA LLC	79093350	N	FSS-B	45976	4/1/2016	3/31/2018		N	0	1000000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	7900					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	7900					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	14300					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	14300					
D	UNIPER GLOBAL COMMODITIES NORTH AMERICA LLC	79093350	N	FSS-B	47663	4/1/2017	3/31/2019		N	0	500000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	3950					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	3950					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	7150					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	7150					
D	UNIPER GLOBAL COMMODITIES NORTH AMERICA LLC	79093350	N	FSS-B	47669	4/1/2017	3/31/2019		N	0	1000000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	7900					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	7900					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	14300					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	14300					
D	UNIPER GLOBAL COMMODITIES NORTH AMERICA LLC	79093350	N	FSS-B	47680	4/1/2017	3/31/2019		N	0	1000000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	7900					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	7900					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	14300					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	14300					
D	UNIPER GLOBAL COMMODITIES NORTH AMERICA LLC	79093350	N	FSS-B	47721	4/1/2017	3/31/2019		N	0	250000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	1975					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	1975					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	3575					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	3575					
D	UNIPER GLOBAL COMMODITIES NORTH AMERICA LLC	79093350	N	FSS-B	48118	4/27/2017	3/31/2018		N	0	2000000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	15800					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	15800					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	28600					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	28600					
D	UNITED STATES OF AMERICA FT POLK	88227590	N	FTS	42298	10/1/2014	9/30/2019		N	4200	0	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	ERATH (FROM NGPL)	95	3260	SYSTEM 	2100	0					
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	2100	0					
P	MQ	FORT POLK AGGREGATE	95	20477	SYSTEM 	4200	0					
D	UNITED STATES OF AMERICA FT POLK	88227590	N	NNS	42301	10/1/2014	4/30/2023		N	800	0	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	ERATH (FROM NGPL)	95	3260	SYSTEM 	200	0					
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	200	0					
P	MQ	FORT POLK AGGREGATE	95	20477	SYSTEM 	800	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	160	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	240	0					
D	UTILITIES BOARD OF THE CITY OF DAPHNE	14578616	N	NNS	40073	4/1/2013	4/30/2023		N	1500	0	
A	SOUTHEAST GAS ACQUISITION & SUPPLY ASSOCIATION	N										
P	MQ	DAPHNE ALABAMA CITY GATE	95	21041	SYSTEM 	1500	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	300	0					
P	M2	KILN (FROM TENN GAS)	95	2921	SYSTEM 	750	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	450	0					
D	"VALERO REFINING- NEW ORLEANS, LLC"	179313457	N	FTS	43798	4/1/2015	1/31/2018		N	60000	0	
A	"KOCH ENERGY SERVICES, LLC"	N										
P	MQ	MERAUX REFINERY VALERO	95	10676	SYSTEM 	5000	0					
P	M2	PERRYVILLE EXCHANGE POINT	95	23039	SYSTEM 	60000	0					
P	MQ	VALERO ST CHARLES AGGREGATE	95	23168	SYSTEM 	55000	0					
D	"VICKSBURG MISSISSIPPI, CITY OF"	77906725	N	NNS	36347	4/1/2009	4/30/2023		Y	10000	0	
A	UTILITY MANAGEMENT CORPORATION	N										
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	550	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	2000	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	3000	0					
P	M2	VERNON FIELD CP #2	95	21459	SYSTEM 	4450	0					
P	MQ	VICKSBURG CITY GATE	95	8580	SYSTEM 	10000	0					
D	"VIRGINIA NATURAL GAS, INC."	150491314	N	FTS	34695	2/1/2008	1/31/2018		Y	15000	0	
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	MQ	DELHI (TO COLUMBIA GULF)	95	22106	SYSTEM 	15000	0					
P	M2	ENERGY TRANSFER - CARTHAGE (EXPANS	95	21922	SYSTEM 	15000	0					
D	"WALKER, CITY OF"	50753657	N	FTS-SCO	36302	4/1/2009	3/31/2019		N	1756	0	
A	BLACKBELT ENERGY	N										
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	1756	0					
P	MQ	WALKER-LIVINGSTON ETAL CITY GATE	95	118	SYSTEM 	1756	0					
D	"WALKER, CITY OF"	50753657	N	NNS-SCO	36303	4/1/2009	4/30/2023		N	1040	0	
A	BLACKBELT ENERGY	N										
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	208	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	312	0					
P	MQ	WALKER-LIVINGSTON ETAL CITY GATE	95	118	SYSTEM 	1040	0					
P	M2	WAVELAND FIELD C.P. #1	95	2881	SYSTEM 	520	0					
D	WASHINGTON PARISH-GAS UTILITY DIST #1 OF	962958336	N	FTS-SCO	39515	4/1/2012	3/31/2014	1825	N	27	0	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	KILN (FROM TENN GAS)	95	2921	SYSTEM 	27	0					
P	MQ	WASHINGTON PARISH WARDS 5/7 AGGREG	95	12587	SYSTEM 	27	0					
D	WASHINGTON PARISH-GAS UTILITY DIST #1 OF	962958336	N	NNS-SCO	39516	4/1/2012	3/31/2014	1825	N	342	0	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	68	0					
P	M2	MARTINVILLE FIELD C.P. (FRM SIGCO)	95	9349	SYSTEM 	171	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	103	0					
P	MQ	WASHINGTON PARISH WARDS 5/7 AGGREG	95	12587	SYSTEM 	342	0					
D	"WASHINGTON, TOWN OF"	965209737	N	FTS-SCO	36305	4/1/2009	3/31/2019		N	660	0	
A	BLACKBELT ENERGY	N										
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	660	0					
P	MQ	LMGA WASHINGTON AGGREGATE 05	95	10134	SYSTEM 	171	0					
P	MQ	LMGA WASHINGTON AGGREGATE 06	95	23417	SYSTEM 	489	0					
D	"WASHINGTON, TOWN OF"	965209737	N	NNS-SCO	36306	4/1/2009	4/30/2023		N	440	0	
A	BLACKBELT ENERGY	N										
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	220	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	88	0					
P	MQ	LMGA WASHINGTON AGGREGATE 05	95	10134	SYSTEM 	153	0					
P	MQ	LMGA WASHINGTON AGGREGATE 06	95	23417	SYSTEM 	287	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	132	0					
D	"WAVELAND MISSISSIPPI, CITY OF"	627279896	N	NNS-SCO	39184	12/1/2011	12/31/2014	1825	N	1000	0	
A	UTILITY MANAGEMENT CORPORATION	N										
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	200	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	300	0					
P	M2	VERNON FIELD CP #2	95	21459	SYSTEM 	500	0					
P	MQ	WAVELAND CITY GATE	95	2514	SYSTEM 	1000	0					
D	"WELLS FARGO COMMODITIES, LLC"	830798604	N	FSS-B	45599	4/1/2016	3/31/2018		N	0	2000000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	15800					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	15800					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	28600					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	28600					
D	"WELLS FARGO COMMODITIES, LLC"	830798604	N	FSS-B	47661	4/1/2017	3/31/2019		N	0	1000000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	7900					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	7900					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	14300					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	14300					
D	"WELLS FARGO COMMODITIES, LLC"	830798604	N	FSS-B	47670	4/1/2017	3/31/2019		N	0	1500000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	11850					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	11850					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	21450					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	21450					
D	"WELLS FARGO COMMODITIES, LLC"	830798604	N	FSS-B	47672	4/1/2017	3/31/2019		N	0	250000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	11850					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	11850					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	21450					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	21450					
D	"WELLS FARGO COMMODITIES, LLC"	830798604	N	FSS-B	47730	4/1/2017	3/31/2019		N	0	150000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	1185					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	1185					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	2145					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	2145					
D	"WELLS FARGO COMMODITIES, LLC"	830798604	N	FSS-B	47754	4/1/2017	3/31/2018		N	0	698000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	5514					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	5514					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	9981					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	9981					
D	"WELLS FARGO COMMODITIES, LLC"	830798604	N	FSS-B	48052	4/21/2017	3/31/2018		N	0	2000000	
P	IJ	BISTINEAU INJECTION	95	10401	SYSTEM 	0	15800					
P	IJ	BISTINEAU INJECTION EXPANSION	95	22806	SYSTEM 	0	15800					
P	WR	BISTINEAU WITHDRAWAL	95	10402	SYSTEM 	0	28600					
P	WR	BISTINEAU WITHDRAWAL EXPANSION	95	22807	SYSTEM 	0	28600					
D	"WESTLAKE, CITY OF"	73353518	N	FTS-SCO	36308	4/1/2009	3/31/2019		N	3419	0	
A	CONOCOPHILLIPS COMPANY	N										
P	M2	BARLOW #1 WELL	95	21793	SYSTEM 	90	0					
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	2279	0					
P	M2	LA MINERALS COMMON POINT	95	21733	SYSTEM 	450	0					
P	M2	LOGANSPORT CP 1	95	22636	SYSTEM 	600	0					
P	MQ	WESTLAKE LA AGGREGATE	95	10135	SYSTEM 	3419	0					
D	"WESTLAKE, CITY OF"	73353518	N	NNS-SCO	36309	4/1/2009	3/31/2019		N	1600	0	
A	CONOCOPHILLIPS COMPANY	N										
P	M2	ERATH (FROM SEA ROBIN)	95	4708	SYSTEM 	800	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	320	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	480	0					
P	MQ	WESTLAKE AGGREGATE   LC24	95	23435	LAKE CHARLES 	6	0					
P	MQ	WESTLAKE LA AGGREGATE	95	10135	SYSTEM 	1594	0					
D	WILLMUT GAS & OIL CO	6964175	N	NNS	35221	4/1/2008	4/30/2023		Y	32010	0	
A	BP ENERGY COMPANY	N										
P	MQ	BRAXTON CITY GATE	95	2516	SYSTEM 	130	0					
P	MQ	COLLINS AGGREGATE SLN - WILLMUT	95	9962	SYSTEM 	3000	0					
P	MQ	D'LO AGGREGATE SLN - WILLMUT	95	9963	SYSTEM 	751	0					
P	MQ	EAST JACKSON AGGREGATE SLN - WILLM	95	9964	SYSTEM 	3500	0					
P	M2	HENRY HUB (FROM SABINE)	95	10507	SYSTEM 	12460	0					
P	M2	JACKSON NNS STORAGE WITHDRAWAL	95	23600	SYSTEM 	6402	0					
P	M2	LONGVIEW PLT (FROM ENBRIDGE)	95	11673	SYSTEM 	3545	0					
P	MQ	MAGEE AGGREGATE SLN - WILLMUT	95	9965	SYSTEM 	2599	0					
P	MQ	MENDENHALL AGGREGATE SLN - WILLMUT	95	9966	SYSTEM 	1600	0					
P	MQ	MT OLIVE AGGREGATE SLN - WILLMUT	95	9967	SYSTEM 	625	0					
P	MQ	SANFORD AGGREGATE SLN - WILLMUT	95	9968	SYSTEM 	80	0					
P	MQ	SEMINARY AGGREGATE SLN - WILLMUT	95	9969	SYSTEM 	425	0					
P	M2	STORAGE WITHDRW NNS-BISTINEAU	95	10755	SYSTEM 	9603	0					
P	MQ	WILLMUT HATTIESBURG AGGREGATE	95	9961	SYSTEM 	19300	0					
D	WILLMUT GAS COMPANY	13149	N	FSS-P	663	1/1/2015	8/31/2015	365	N	0	200000	
A	BP ENERGY COMPANY	N										
P	WR	GULF SOUTH PIPELINE HATTIESBURG DE	95	23110	SYSTEM 	0	20000					
P	WR	SOUTHCROSS HATTIESBURG DELIVERY	95	23109	SYSTEM 	0	20000					
P	IJ	SOUTHCROSS HATTIESBURG RECEIPT	95	23106	SYSTEM 	0	8000					
P	WR	TENNESSEE PETAL DELIVERY	95	109009	SYSTEM 	0	20000					
P	IJ	TENNESSEE PETAL RECEIPT	95	108009	SYSTEM 	0	8000					
P	WR	TRANSCO HATTIESBURG DELIVERY	95	23108	SYSTEM 	0	20000					
P	IJ	TRANSCO HATTIESBURG RECEIPT	95	23105	SYSTEM 	0	8000					
P	WR	WILLMUT/DUNN HATTIESBURG DELIVERY	95	23112	SYSTEM 	0	20000					
P	WR	WILLMUT/LAKEVIEW HATTIESBURG DELIV	95	23111	SYSTEM 	0	20000					
F	1	"AGREEMENT NOT EXECUTED BY SHIPPER.  ITS ORIGINAL FSS AGREEMENT WITH HATTIESBURG INDUSTRIAL SALES, L.L.C. PROVIDED FOR TRANSFER BY EITHER PARTY TO ITS CREDITWORTHY AFFILIATE WITHOUT APPROVAL OF THE OTHER PARTY."										
