H	ROVER PIPELINE LLC	C004602	4/2/2018	O	4/1/2018	T	T	KELLY ALLEN (713) 989-2606		
D	ANTERO RESOURCES CORPORATION	831003012	N	FTS	10000	1/1/2018	4/30/2033		Y	800000
P	M2	BERNE	95	70016	SPZ	200000				
P	M2	CLARINGTON-EUREKA	95	70011	SPZ	200000				
P	M2	MADISON	95	70008	SPZ	400000				
P	M2	SENECA	95	70002	SPZ	800000				
P	MQ	ANR WESTRICK	95	ANRWK	MLZ	800000				
P	MQ	REX-SENECA	95	70012	SPZ	400000				
D	"ASCENT RESOURCES - UTICA, LLC"	79174372	Y	FTS	10001	10/1/2017	9/30/2032		Y	795000
P	M2	CADIZ-MW	95	70003	SPZ	112100				
P	M2	CADIZ-ORS	95	70017	SPZ	682900				
P	MQ	ANR WESTRICK	95	ANRWK	MLZ	595000				
P	MQ	ZONE 1A ?Çô ASCENT	95	RA001	MZS	200000				
D	"EQT ENERGY, LLC"	35858708	N	FTS	10004	1/1/2018	12/31/2037		Y	150000
P	M2	CLARINGTON-OVC	95	70007	SPZ	150000				
P	MQ	ANR WESTRICK	95	ANRWK	MLZ	150000				
P	MQ	PANHANDLE FALCON	95	PFALC	MLZ	150000				
D	GULFPORT ENERGY CORPORATION	4850660	N	FTS	10005	9/1/2017	4/30/2033		Y	50000
P	M2	CADIZ-ORS	95	70017	SPZ	50000				
P	MQ	ANR WESTRICK	95	ANRWK	MLZ	50000				
