H	"CHEYENNE PLAINS GAS PIPELINE COMPANY, L.L.C."	C000995	4/2/2018	O	4/1/2018	T		Sherry Saunders 719-520-3711				
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	FT-1	21012002-FTCPG	4/1/2007	12/31/2022		N	194940	0	n1
P	MQ	ANR/CPG (GBG) GREENSBURG METER STAT	95	800859		98440	0					
P	M2	CIG/CPG (RCD) RED CLOUD METER STATI	95	800614		83440	0					
P	MQ	KGS/CPG (CSL) COSSELL LAKE KIOWA	95	892153		10000	0					
P	MQ	PEPL/CPG (SRC) SOUTH RATTLESNAKE CR	95	800893		66500	0					
P	MQ	SSC GPL/CPG (SDM) SAND DUNE KIOWA	95	892156		20000	0					
P	M2	WIC/CPG (CUR) CURLEY METER STATION	95	800184		11500	0					
P	M2	WIC/CPG (TDC) THUNDER CHIEF METER S	95	800716		100000	0					
D	ATMOS ENERGY CORP	108203241	N	FT-1	21013000-FTCPG	12/1/2004	1/31/2020		Y	11000	0	n1
A	"ATMOS ENERGY MARKETING, LLC"	N										
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	SSC GPL/CPG (SDM) SAND DUNE KIOWA	95	892156		11000	0					
P	M2	WIC/CPG (TDC) THUNDER CHIEF METER S	95	800716		11000	0					
D	BP ENERGY COMPANY	625275755	N	FT-1	213744-FTCPG	1/1/2018	6/30/2018		N	50000	0	n1
P	M2	ANR/CPG (GBG) GREENSBURG METER STAT	95	800859		50000	0					
P	MQ	NNG/CPG (MVL) MULLINVILLE METER STA	95	800884		50000	0					
D	CASTLETON COMMODITIES MERCHANT TRADING L.P.	118638852	N	FT-1	21183000-FTCPG	12/1/2014	2/28/2023		N	1800	0	n1
P	MQ	ANR/CPG (GBG) GREENSBURG METER STAT	95	800859		1800	0					
P	M2	WIC/CPG (TDC) THUNDER CHIEF METER S	95	800716		1800	0					
D	"CENTERPOINT ENERGY SERVICES, INC."	838611739	N	FT-1	211842-FTCPG	4/1/2016	9/30/2019		N	3000	0	n1
P	MQ	NGPL/CPG (FMS) FORD FORD	95	892158		3000	0					
P	M2	WIC/CPG (TDC) THUNDER CHIEF METER S	95	800716		3000	0					
D	"FOUNDATION ENERGY MANAGEMENT, L.L.C."	791378586	N	FT-1	21104002-FTCPG	4/1/2014	3/31/2024		N	3000	0	n1
A	"MERCATOR ENERGY, LLC"	N										
P	M2	FEM/CPG (ADL) ADLER CREEK YUMA	95	893002		3000	0					
P	MQ	NNG/CPG (MVL) MULLINVILLE METER STA	95	800884		3000	0					
D	GRASSLANDS ENERGY MARKETING LLC	78835079	N	FT-1	214105-FTCPG	4/1/2018	10/31/2018		N	14000	0	n1
A	"MIECO, INC."	N										
P	M2	GRASLAND/CPG JACKSON LAKE RECEIPT M	95	48084		14000	0					
P	MQ	KGS/CPG (CSL) COSSELL LAKE KIOWA	95	892153		14000	0					
D	"K2 COMMODITIES, LLC"	80316138	N	FT-1	214236-FTCPG	4/1/2018	4/30/2018		N	10000	0	n1
P	MQ	NNG/CPG (MVL) MULLINVILLE METER STA	95	800884		10000	0					
P	M2	WIC/CPG (TDC) THUNDER CHIEF METER S	95	800716		10000	0					
D	"KANSAS GAS SERVICE, A DIVISION OF ONE GAS, INC."	79254828	N	FT-1	21005000-FTCPG	12/1/2004	3/31/2021		N	30000	0	n1
A	"K2 COMMODITIES, LLC"	N										
P	MQ	KGS/CPG (CSL) COSSELL LAKE KIOWA	95	892153		30000	0					
P	MQ	SSC GPL/CPG (SDM) SAND DUNE KIOWA	95	892156		0	0					
P	M2	WIC/CPG (CUR) CURLEY METER STATION	95	800184		0	0					
P	M2	WIC/CPG (TDC) THUNDER CHIEF METER S	95	800716		30000	0					
D	MACQUARIE ENERGY LLC	798846036	N	FT-1	21130000-FTCPG	9/1/2008	12/31/2023		N	1800	0	n1
P	MQ	PEPL/CPG (SRC) SOUTH RATTLESNAKE CR	95	800893		1800	0					
P	M2	WIC/CPG (TDC) THUNDER CHIEF METER S	95	800716		1800	0					
D	"MIECO, INC."	118562412	N	FT-1	212185-FTCPG	8/1/2016	4/30/2018		Y	5000	0	n1
P	MQ	ANR/CPG (GBG) GREENSBURG METER STAT	95	800859		2500	0					
P	MQ	PEPL/CPG (SRC) SOUTH RATTLESNAKE CR	95	800893		2500	0					
P	M2	WIC/CPG (TDC) THUNDER CHIEF METER S	95	800716		5000	0					
D	"MIECO, INC."	118562412	N	FT-1	214237-FTCPG	4/1/2018	4/30/2018		N	35000	0	n1
P	MQ	NNG/CPG (MVL) MULLINVILLE METER STA	95	800884		35000	0					
P	M2	WIC/CPG (TDC) THUNDER CHIEF METER S	95	800716		35000	0					
D	"NTHERM, LLC"	80139398	N	FT-1	213844-FTCPG	1/4/2018	4/30/2018		N	9000	0	n1
P	MQ	SSC GPL/CPG (SDM) SAND DUNE KIOWA	95	892156		9000	0					
P	M2	WIC/CPG (TDC) THUNDER CHIEF METER S	95	800716		9000	0					
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	FT-1	21032000-FTCPG	1/1/2008	12/31/2019		Y	125000	0	n1
P	M2	DEOPL/WIC (OPP) OPAL PROCESSING PLA	95	800522		125000	0					
P	MQ	PEPL/CPG (SRC) SOUTH RATTLESNAKE CR	95	800893		90000	0					
P	MQ	TPC/WIC (DUL) DULLKNIFE METER STATI	95	896002		35000	0					
D	TENASKA MARKETING VENTURES	624240628	N	FT-1	213773-FTCPG	1/1/2018	3/31/2019		N	25000	0	n1
P	MQ	ANR/CPG (GBG) GREENSBURG METER STAT	95	800859		25000	0					
P	M2	WIC/CPG (TDC) THUNDER CHIEF METER S	95	800716		25000	0					
D	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	965177889	N	FT-1	210917-FTCPG	7/1/2015	3/31/2023		N	1800	0	n1
P	MQ	ANR/CPG (GBG) GREENSBURG METER STAT	95	800859		1800	0					
P	M2	WIC/CPG (CUR) CURLEY METER STATION	95	800184		1800	0					
D	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	965177889	N	FT-1	214231-FTCPG	4/1/2018	4/30/2018		N	8000	0	n1
P	MQ	NNG/CPG (MVL) MULLINVILLE METER STA	95	800884		8000	0					
P	M2	WIC/CPG (TDC) THUNDER CHIEF METER S	95	800716		8000	0					
F	1	"The Contract Primary Term Expiration Date has not passed. Contract may or may not continue under an ""evergreen"" or ""rollover"" provision."										
