H	Portland General Electric Company	C001133	3/8/2018	R	4/1/2018	B		Kathy Davies 503-464-7300		
D	Portland General Electric Company	7909054	Y	FT-1	47831	12/3/2003	12/31/2018	365	N	159726
A	Portland General Electric Company	Y								
P	M2	Kelso/Beaver	95	PGE139810		159726				
P	M2	Mist Beaver		95	PGE693528		70000			
P	M2	Mist Port Westward	95	PGE693527	70000					
P	M2	Mist Port Westward II 	95	PGE1400086	45000					
P	MQ	Beaver Plant 1-6	95	PGE385017		107000				
P	MQ	Beaver Plant 8	95	PGE385024		6700				
P	MQ	Port Westward Plant	95	PGE693526	70000					
P	MQ	Port Westward II Plant	95	PGE1400085	41000					
