H	"WHITE RIVER HUB, LLC"	C001089	4/2/2018	O	4/1/2018	T	T	ERIC LARSON 801-324-2047				
D	"DOMINION ENERGY QUESTAR PIPELINE, LLC"	92027077	Y	FT	4081	12/5/2008	12/5/2028		N	500000		
P	M2	MAGNOLIA	95	40603		136000						
P	M2	TRAPPERS LAKE (REC)	95	40600		160000						
P	MQ	WHITE/REX MEEKER	95	40605		500000						
P	M2	WOLF CREEK (REC)	95	40607		204000						
D	"ENTERPRISE GAS PROCESSING, LLC"	45779977	Y	RGS	4082	12/5/2008	12/4/2028		N	1500000		X1
P	MQ	FLAT TOP (CIG)	95	40602		50000						
P	M2	MEEKER PLANT INTRCNT	95	40604		1500000						
P	MQ	TRAPPERS LAKE (DEL)	95	40601		200000						
P	MQ	WHITE/REX MEEKER	95	40605		1000000						
P	MQ	WHITE/TRANS RYAN GUL	95	40606		200000						
P	MQ	WOLF CREEK (DEL)	95	40608		50000						
D	J. ARON & COMPANY	6980312	N	FT	4413	8/1/2010	4/5/2019		N	100000		
P	M2	MEEKER PLANT INTRCNT	95	40604		100000						
P	MQ	WHITE/REX MEEKER	95	40605		100000						
D	TEP ROCKY MOUNTAIN LLC	50447093	N	FT	5608	7/1/2016	12/5/2018		N	400000		
A	"CONCORD ENERGY, LLC"	N										
P	M2	MAGNOLIA	95	40603		400000						
P	MQ	WHITE/REX MEEKER	95	40605		400000						
D	"WYOMING INTERSTATE COMPANY, LLC"	30669048	N	FT	4084	12/5/2008	9/30/2020		N	40000		
P	M2	MEEKER PLANT INTRCNT	95	40604		40000						
P	MQ	TRAPPERS LAKE (DEL)	95	40601		40000						
F	1	"THE FOLLOWING GAS PROCESSING CUSTOMERS HAVE EXECUTED AGENCY APPOINTMENT AGREEMENTS WITH ENTERPRISE GAS PROCESSING, LLC, A GAS SERVICE ADMINISTRATOR:"										
F	1	"   AXIA ENERGY, LLC, BERRY PETROLEUM COMPANY, BILL BARRETT CORPORATION, CHEVRON U.S.A. INC., CIMA ENERGY, LTD,"										
F	1	"   CONOCOPHILLIPS COMPANY, DELTA PETROLEUM CORPORATION, ENCANA OIL & GAS (USA) INC., EXXONMOBIL GAS & POWER MARKETING COMPANY, "										
F	1	"   LARAMIE ENERGY II, LLC, MARATHON OIL COMPANY, NUCOR ENERGY HOLDINGS, INC., ORION ENERGY PARTNERS,"										
F	1	"   OXY USA WTP LP, RED ROCK GATHERING COMPANY, LLC, SAVAGE RESOURCES, LLC, URSA PICEANCE HOLDINGS, LLC AND WHITING OIL AND GAS CORPORATION."										
