H	GULF CROSSING PIPELINE COMPANY LLC	C000590	2/13/2018	R	10/1/2017	T	T	NATALIE LAWRENCE 713-479-8208			
D	BP ENERGY COMPANY	625275755	N	FTS	1884	5/1/2017	7/31/2019		Y	50000	0
P	M2	BENNINGTON (FROM MARK WEST)	95	22492	GULF CROSSING	50000	0				
P	MQ	TALLULAH (TO SESH)	95	22334	GULF CROSSING	50000	0				
D	BP ENERGY COMPANY	625275755	N	FTS	37	8/1/2009	7/31/2019		Y	150000	0
P	M2	PARIS (FROM ATMOS NORTH TEXAS)	95	22331	GULF CROSSING	150000	0				
P	MQ	ROCK SPRINGS/SCOTT MTN GULF SOUTH 	95	22340	GULF CROSSING	150000	0				
D	"DEVON GAS SERVICES, L.P."	5088856	N	FTS	10	9/1/2009	8/31/2019		Y	600000	0
P	MQ	BAY SPRINGS SNG GULF SOUTH LEASE	95	22724	GULF CROSSING	90000	0				
P	MQ	ROCK SPRINGS/SCOTT MTN GULF SOUTH 	95	22340	GULF CROSSING	510000	0				
P	M2	SHERMAN (FROM ENTERPRISE)	95	22329	GULF CROSSING	600000	0				
D	"ENTERPRISE PRODUCTS OPERATING, LLC"	841528859	N	FTS	12	8/1/2009	7/31/2019		Y	200000	0
P	MQ	ROCK SPRINGS/SCOTT MTN GULF SOUTH 	95	22340	GULF CROSSING	200000	0				
P	M2	SHERMAN (FROM ENTERPRISE)	95	22329	GULF CROSSING	200000	0				
D	"GULF SOUTH PIPELINE COMPANY, LP"	78444247	Y	FTS	1807	1/1/2017	12/31/2017		N	500	0
P	MQ	SPRINGHILL (TO GULF SOUTH)	95	24307	GULF CROSSING	500	0				
P	M2	TALLULAH [FROM GULF SOUTH]	95	22574	GULF CROSSING	500	0				
D	GULFPORT ENERGY CORPORATION	4850660	N	FTS	1887	5/1/2017	7/31/2019		Y	50000	0
P	M2	SHERMAN (FROM ENTERPRISE)	95	22329	GULF CROSSING	50000	0				
P	MQ	TALLULAH (TO SESH)	95	22334	GULF CROSSING	50000	0				
D	NEWFIELD EXPLORATION MID-CONTINENT INC.	20802802	N	FTS	18	4/1/2010	3/31/2020		Y	300000	0
P	M2	BENNINGTON (FROM MARK WEST)	95	22492	GULF CROSSING	300000	0				
P	MQ	NORTH DELHI (TO COLUMBIA GULF)	95	22333	GULF CROSSING	150000	0				
P	MQ	TALLULAH (TO SESH)	95	22334	GULF CROSSING	150000	0				
D	"PANDA SHERMAN POWER, LLC"	179579347	N	FTS	624	6/1/2014	5/31/2034		Y	125000	0
A	TWIN EAGLE RESOURCE MANAGEMENT	N									
P	M2	BENNINGTON (FROM ENABLE OK)	95	22330	GULF CROSSING	125000	0				
P	M2	BENNINGTON (FROM MARK WEST)	95	22492	GULF CROSSING	125000	0				
P	MQ	PANDA SHERMAN POWER PLANT	95	23074	GULF CROSSING	125000	0				
P	M2	SHERMAN (FROM ENTERPRISE)	95	22329	GULF CROSSING	125000	0				
D	TENASKA MARKETING VENTURES	624240628	N	FTS	1885	5/1/2017	7/31/2019		Y	17000	0
P	M2	SHERMAN (FROM ENTERPRISE)	95	22329	GULF CROSSING	17000	0				
P	MQ	TALLULAH (TO SESH)	95	22334	GULF CROSSING	17000	0				
D	"TOTAL GAS & POWER NORTH AMERICA, INC."	620059980	N	FTS	167	6/1/2010	7/31/2019		Y	33000	0
P	M2	SHERMAN (FROM ENTERPRISE)	95	22329	GULF CROSSING	33000	0				
P	MQ	TALLULAH (TO SESH)	95	22334	GULF CROSSING	33000	0				
D	"XTO ENERGY, INC."	119070337	N	FTS	1846	4/1/2017	7/31/2019		Y	150000	0
P	M2	SHERMAN (FROM ENTERPRISE)	95	22329	GULF CROSSING	150000	0				
P	MQ	TALLULAH (TO SESH)	95	22334	GULF CROSSING	150000	0				
