H	TRAILBLAZER PIPELINE COMPANY LLC	C000229	2/2/2018	R	2/2/2018	T	T	MARILYN WEST 303-763-2913				
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	FTS	934288	5/1/2007	10/31/2022	1764	Y	47396		
P	M2	CIG/TPC TOMAHAWK WELD	95	3856	TRAILBLAZER	736						
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	308						
P	M2	PSCC/TPC ACCTG WELD	95	3907	TRAILBLAZER	5920						
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	47088						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	40740						
D	BP ENERGY COMPANY	625275755	N	FTS	949945	11/1/2017	10/31/2018	303	N	19237		X1
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	19237						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	19237						
D	CENTERPOINT ENERGY RESOURCES CORP.	6948210	N	FTS	949505	11/1/2017	3/31/2019	454	N	100000		X1/O2
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	100000						
P	M2	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	100000						
D	CHEVRON U.S.A. INC.	9140559	N	FTS	912541	8/1/1997	7/31/2019	576	N	20000		
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	20000						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	20000						
D	"CIMA ENERGY, LTD."	945601599	N	FTS	949405	4/1/2017	3/31/2018	89	N	10000		X1
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	10000						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	10000						
D	"CIMA ENERGY, LTD."	945601599	N	FTS	949898	11/1/2017	10/31/2018	303	N	5000		X1
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	5000						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	5000						
D	"CIMA ENERGY, LTD."	945601599	N	FTS	930966	7/1/2004	8/31/2020	973	N	1103		
P	M2	CIG/TPC TOMAHAWK WELD	95	3856	TRAILBLAZER	1103						
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	462						
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	641						
D	"CITY OF HASTINGS, HASTINGS UTILITIES"	76980556	N	FTS	907621	10/1/1994	9/30/2025	2829	N	14840		YE3
A	BP ENERGY COMPANY	N	YE3									
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	14840						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	14840						
D	CONCORD ENERGY LLC	113637503	N	FTS	947595	1/1/2014	3/31/2022	1550	Y	82780		
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	82780						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	82780						
D	CONCORD ENERGY LLC	113637503	N	FTS	947590	1/1/2014	8/31/2019	607	N	25000		
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	25000						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	25000						
D	CONCORD ENERGY LLC	113637503	N	FTS	947591	2/1/2014	8/31/2019	607	N	10000		
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	10000						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	10000						
D	CONCORD ENERGY LLC	113637503	N	FTS	947592	1/1/2015	8/31/2019	607	N	10000		
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	10000						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	10000						
D	CONCORD ENERGY LLC	113637503	N	FTS	947593	1/1/2014	8/31/2019	607	N	5880		
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	5880						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	5880						
D	CONOCOPHILLIPS COMPANY	1368265	N	FTS	930470	1/1/2004	10/31/2018	303	N	5000		
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	5000						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	5000						
D	"DEVLAR ENERGY MARKETING, L.L.C."	196394956	N	FTS	931914	9/1/2005	10/2/2055	13788	N	2942		YE3
A	"KOCH ENERGY SERVICES, LLC"	N	YE3									
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	2942						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	2942						
D	"EAST CHEYENNE GAS STORAGE, LLC"	29734466	N	FTS	947732	2/5/2014	1/31/2018	30	N	75000		X1
P	MQ	E CHEYEN/TPC  LOGAN	95	45401	TRAILBLAZER	75000						
P	M2	PSCC/TPC ACCTG WELD	95	3907	TRAILBLAZER	25000						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	50000						
D	"EAST CHEYENNE GAS STORAGE, LLC"	29734466	N	FTS	947649	1/1/2014	3/31/2019	454	N	4540		YE3
A	"KOCH ENERGY SERVICES, LLC"	N	YE3									
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	4540						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	4540						
D	"EXELON GENERATION COMPANY, LLC"	196748938	N	FTS	949904	11/1/2017	3/31/2018	89	N	20000		X1
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	20000						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	20000						
D	FORTIGEN GENEVA LLC	80325944	N	FTS	949151	6/15/2017	6/30/2032	5294	Y	4000		X1
P	MQ	TPC/FORTIGEN NITROGEN FILLMORE	95	60272	TRAILBLAZER	4000						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	4000						
D	"GREEN PLAINS TRADE GROUP, LLC"	848984915	N	FTS	949573	4/1/2017	3/31/2018	89	N	50000		X1
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	50000						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	50000						
D	"KOCH ENERGY SERVICES, LLC"	832703297	N	FTS	949144	9/1/2016	3/31/2025	2646	N	9336		
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	9336						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	9336						
D	"KOCH ENERGY SERVICES, LLC"	832703297	N	FTS	949510	4/1/2017	3/31/2018	89	N	6100		X1
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	6100						
P	M2	TIGT/TPC BEACON CAMP	95	56127P	TRAILBLAZER	6100						
D	"KOCH ENERGY SERVICES, LLC"	832703297	N	FTS	949511	4/1/2017	3/31/2018	89	N	23900		X1
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	23900						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	23900						
D	MACQUARIE ENERGY LLC	798846036	N	FTS	948519	9/1/2015	10/31/2018	303	N	734		
P	M2	CIG/TPC TOMAHAWK WELD	95	3856	TRAILBLAZER	734						
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	308						
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	426						
D	MACQUARIE ENERGY LLC	798846036	N	FTS	933697	11/10/2006	3/31/2026	3011	N	15000		X1/O2
P	M2	CIG/TPC TOMAHAWK WELD	95	3856	TRAILBLAZER	15000						
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	15000						
D	MACQUARIE ENERGY LLC	798846036	N	FTS	947961	6/1/2014	3/31/2022	1550	Y	21200		
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	21200						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	21200						
D	"MID AMERICA AGRI PRODUCTS/WHEATLAND, LLC"	4464	N	FTS	949143	9/1/2016	8/31/2026	3164	N	3500		
A	"CAPSTONE ENERGY SERVICES, LLC"	N										
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	3500						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	3500						
D	"MIECO, INC."	118562412	N	FTS	948416	9/1/2015	8/31/2023	2068	N	367		
P	M2	CIG/TPC TOMAHAWK WELD	95	3856	TRAILBLAZER	367						
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	154						
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	213						
D	"MIECO, INC."	118562412	N	FTS	949289	1/1/2017	12/31/2023	2190	N	21200		
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	21200						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	21200						
D	"MIECO, INC."	118562412	N	FTS	949563	4/1/2017	3/31/2018	89	N	20000		X1
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	20000						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	20000						
D	"MIECO, INC."	118562412	N	FTS	946747	5/1/2013	4/30/2026	3041	N	10600		
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	10600						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	10600						
D	"MIECO, INC."	118562412	N	FTS	950037	1/1/2018	3/31/2018	89	N	49600		X1/O2
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	49600						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	49600						
D	MORGAN STANLEY CAPITAL GROUP INC.	130198013	N	FTS	949230	8/1/2016	1/31/2023	1856	Y	5600		
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	5600						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	5600						
D	MORGAN STANLEY CAPITAL GROUP INC.	130198013	N	FTS	949232	8/1/2016	3/31/2023	1915	Y	21200		YE3
A	"WPX ENERGY MARKETING, LLC"	N	YE3									
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	21200						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	21200						
D	MORGAN STANLEY CAPITAL GROUP INC.	130198013	N	FTS	949234	8/1/2016	2/28/2023	1884	Y	4320		
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	4320						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	4320						
D	"ONEOK ENERGY SERVICES CO., L.P."	157641445	N	FTS	938961	5/1/2011	4/30/2021	1215	N	18126		
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	18126						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	18126						
D	"ONEOK ENERGY SERVICES CO., L.P."	157641445	N	FTS	912114	1/1/1997	3/31/2018	89	N	21200		
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	21200						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	21200						
D	"PRG, LC"	22764299	N	FTS	932549	11/5/2005	8/31/2025	2799	N	368		
P	M2	CIG/TPC TOMAHAWK WELD	95	3856	TRAILBLAZER	368						
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	154						
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	214						
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	FTS	933225	5/1/2006	3/31/2023	1915	Y	75000		
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	75000						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	75000						
D	SUMMIT ENERGY LLC	159859586	N	FTS	937518	2/8/2010	3/31/2135	42822	N	367		
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	367						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	367						
D	"TALLGRASS INTERSTATE GAS TRANSMISSION, LLC"	828257431	Y	FTS	901362	11/16/1989	12/31/2037	7304	Y	5000		
P	MQ	TIGT/TPC  ADAMS	95	3850P	TRAILBLAZER	5000						
P	M2	TIGT/TPC  LOGAN	95	7413P	TRAILBLAZER	5000						
D	"TALLGRASS INTERSTATE GAS TRANSMISSION, LLC"	828257431	Y	FTS	948183	12/22/2014	10/31/2019	668	N	105500		X1
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	13052						
P	MQ	TIGT/TPC  ADAMS	95	3850P	TRAILBLAZER	10602						
P	MQ	TIGT/TPC  CLAY	95	3851P	TRAILBLAZER	7286						
P	M2	TIGT/TPC BEACON CAMP	95	56127P	TRAILBLAZER	12743						
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	74560						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	92757						
D	TENASKA MARKETING VENTURES	624240628	N	FTS	935680	6/1/2008	3/31/2022	1550	Y	11030		
P	M2	CIG/TPC TOMAHAWK WELD	95	3856	TRAILBLAZER	11030						
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	11030						
D	TENASKA MARKETING VENTURES	624240628	N	FTS	948563	9/1/2015	8/31/2025	2799	Y	1839		
P	M2	CIG/TPC TOMAHAWK WELD	95	3856	TRAILBLAZER	1839						
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	1839						
D	TENASKA MARKETING VENTURES	624240628	N	FTS	949322	11/1/2017	3/31/2019	454	N	25000		X1/O2
P	M2	CIG/TPC TOMAHAWK WELD	95	3856	TRAILBLAZER	12500						
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	25000						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	12500						
D	TENASKA MARKETING VENTURES	624240628	N	FTS	949406	4/1/2017	3/31/2018	89	N	10000		X1
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	10000						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	10000						
D	TENASKA MARKETING VENTURES	624240628	N	FTS	949571	4/1/2017	3/31/2018	89	N	16000		X1
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	16000						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	16000						
D	TENASKA MARKETING VENTURES	624240628	N	FTS	949617	8/1/2017	3/31/2028	3742	N	39967		O2
P	M2	CIG/TPC TOMAHAWK WELD	95	3856	TRAILBLAZER	19984						
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	39967						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	19983						
D	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	965177889	N	FTS	948648	9/1/2015	8/31/2018	242	N	736		
P	M2	CIG/TPC TOMAHAWK WELD	95	3856	TRAILBLAZER	736						
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	308						
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	428						
D	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	965177889	N	FTS	948646	7/1/2015	3/31/2021	1185	Y	10000		
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	5000						
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	5000						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	10000						
D	"UNITED ENERGY TRADING, LLC"	119162860	N	FTS	948679	9/1/2015	2/28/2029	4076	Y	1102		
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	1102						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	1102						
D	"UNITED ENERGY TRADING, LLC"	119162860	N	FTS	948164	11/1/2014	7/31/2022	1672	Y	5951		
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	5951						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	5951						
D	"UNITED ENERGY TRADING, LLC"	119162860	N	FTS	928389	11/1/2003	7/31/2022	1672	Y	2573		
P	M2	CIG/TPC TOMAHAWK WELD	95	3856	TRAILBLAZER	2573						
P	MQ	NNG/TPC BEATRICE GAGE	95	902901	TRAILBLAZER	1078						
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	1495						
D	UNITED STATES GYPSUM COMPANY	5212600	N	FTS	911097	1/1/1996	3/31/2019	454	N	1466		
A	"CIMA ENERGY, LTD."	N										
P	MQ	TPC/NGPL  GAGE	95	902900	TRAILBLAZER	1466						
P	M2	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	1466						
D	WHITING OIL & GAS CORPORATION	52383064	N	FTS	947367	2/10/2014	2/29/2024	2249	Y	40000		YE5
A	"UNITED ENERGY TRADING, LLC"	N	YE5									
P	M2	WHITING/TPC  REDTAIL WELD	95	56111	TRAILBLAZER	40000						
P	MQ	WIC/TPC DULL KNIFE WELD	95	5001	TRAILBLAZER	40000						
F	O2	THE INDEX OF CUSTOMERS REFLECTS THE RATCHET CONTRACT QUANTITY IN EFFECT ON THE FIRST DAY OF THE CALENDAR QUARTER										
F	X1	AN EXPANSION 2002 AGREEMENT										
F	YE3	ASSET MANAGEMENT AGREEMENT (AMA) RELATIONSHIP.										
F	YE4	AMA RELATIONSHIP OCCURS MORE THAN ONCE BETWEEN THIS REPLACEMENT SHIPPER AND RELEASING SHIPPER FOR THIS CONTRACT										
F	YE5	AGENCY RELATIONSHIP AND AMA RELATIONSHIP OCCURS CONCURRENTLY BETWEEN THIS REPLACEMENT SHIPPER AND RELEASING SHIPPER FOR THIS CONTRACT										
