H	"KPC Pipeline, LLC."	C001085	4/2/2018	O	4/1/2018	T	T	"Lee W. C. Bullock, 316-469-0104"				
D	Atmos Energy Corp.	108203241	N	FT	FTS-ATM-418S	4/1/2018	3/31/2022	0	N	10000	0	
A	CenterPoint Energy Services Inc.	N										
P 	M2	Spivey (Panhandle Eastern Pipeline)	95	360546	Zone 2	10000	0					
P	MQ	Heritage Park (Atmos Energy Corp.)	95	360467	Zone 3	4000	0					
P	MQ	Cedar Creek (Atmos Energy Corp.)	95	360466	Zone 3	5850	0					
P	MQ	New Strawn (Atmos Energy Corp.)	95	360427	Zone 3	150	0					
D	Atmos Energy Corp.	108203241	N	FT	FTS-ATM-0418P	4/1/2018	3/31/2022	0	N	5000	0	
A	CenterPoint Energy Services Inc.	N										
P 	M2	Paola (Panhandle Eastern Pipeline)	95	360468	Zone 3	5000	0					
P	MQ	Heritage Park (Atmos Energy Corp.)	95	360467	Zone 3	5000	0					
D	Atmos Energy Corp.	108203241	N	FT	FTS-ATM-1117	11/1/2017	3/31/2022	0	N	5000	0	
A	CenterPoint Energy Services Inc.	N										
P 	M2	Paola (Panhandle Eastern Pipeline)	95	360468	Zone 3	5000	0					
P	MQ	Heritage Park (Atmos Energy Corp.)	95	360467	Zone 3	5000	0					
D	EIF KC Landfill Gas LLC	825358158	N	FT	EIF-0211-FT	2/1/2011	3/1/2011	31	N	3000	0	
A	BP Energy Company	N										
P	M2	Waste Gas Station #1	95	360476	Zone 3	3000	0					
P	MQ	Spivey (Panhandle Eastern Pipeline)	95	360546	Zone 2	3000	0			 	 	
D	Kansas City Board of Public Utilities	486031185	N	FT	BPU-2014-FT	11/1/2014	4/30/2020	0	N	15000	0	
A	Tenaska Marketing Ventures	N										
P	M2	Pawnee Receipt (Enable Intrastate)	95	360408	Zone 1	15000	0					 
P	MQ	BPU	95	30223	Zone 3	15000	0					
D	Kansas Gas Service	7907827	N	FT-NN	FTNN-KGS-0417	4/1/2017	3/31/2022	0	N	5286	0	
P	M2	PEPL Williamsburg	95	80989	Zone 2	5286	0					
P	MQ	Paola East (Kansas Gas Service)	95	360468	Zone 3	2634	0					
P	MQ	Osawatomie (Kansas Gas Service)	95	360471	Zone 3	2100	0					
P	MQ	Ottawa (Kansas Gas Service)	95	447936	Zone 3	552	0					
D	Kansas Gas Service	7907827	N	FT-NN	FTNN-KGS-1017	10/1/2017	3/31/2022	0	N	6900	0	
P	M2	PEPL Williamsburg	95	80989	Zone 2	6900	0					
P	MQ	Ottawa (Kansas Gas Service)	95	447936	Zone 3	6900	0					
D	Kansas Gas Service	7907827	N	FT	FTS-KGSW-1117	11/1/2017	10/31/2020	0	N	12000	0	
P	M2	Spivey (Panhandle Eastern Pipeline)	95	360546	Zone 2	12000	0					
P	MQ	North Wichita (Kansas Gas Service)	95	360430	Zone 2	12000	0					
D	Kansas Gas Service	7907827	N	FT-NN	FTNN-KGS-1117	11/1/2017	10/31/2020	0	N	20000	0	
P	M2	PEPL Williamsburg	95	80989	Zone 2	20000	0	 				
P	MQ	KCT (Kansas Gas Services)	95	360477	Zone 3	4863	0	 				
P	MQ	I-70 (Kansas Gas Services)	95	360448	Zone 3	9781	0	 				
P	MQ	Lenexa (Kansas Gas Services)	95	360450	Zone 3	1985	0	 				
P	MQ	Ottawa South (Kansas Gas Service)	95	360451	Zone 3	986	0					
P	MQ	Fahey (Kansas Gas Services)	95	360465	Zone 3	833	0	 				
P	MQ	Shawnee (Kansas Gas Services)	95	732	Zone 3	1552	0	 				
D	Kansas Gas Service	7907827	N	FT	FTS-KGS-1117	11/1/2017	10/31/2020	0	N	27568	0	
P	M2	Pawnee Receipt (Enable Intrastate)	95	360408	Zone 1	27568	0					
P	MQ	KCT (Kansas Gas Services)	95	360477	Zone 3	7489	0	 				
P	MQ	I-70 (Kansas Gas Services)	95	360448	Zone 3	14067	0	 				
P	MQ	Lenexa (Kansas Gas Services)	95	360450	Zone 3	2983	0	 				
P	MQ	Fahey (Kansas Gas Services)	95	360465	Zone 3	729	0	 				
P	MQ	Shawnee (Kansas Gas Services)	95	732	Zone 3	2300	0	 				
F												
