H	"Steckman Ridge, LP"	C000093	4/2/2018	O	4/1/2018	T	T	BERK DONALDSON 713-627-4488				
D	"CHESAPEAKE ENERGY MARKETING, L.L.C."	809849326	N	FSS	920115-R2	4/1/2018	3/31/2019		N		500000	L5
P	M2	"TE - STECKMAN RIDGE, PA (R46605/D46"	95	46505	STR		3500					
P	MQ	"TE - STECKMAN RIDGE, PA (R46605/D46"	95	46505	STR		7000					
D	"COLONIAL ENERGY, INC"	939065520	N	FSS	920109-R3	4/1/2018	3/31/2019		N		500000	L6
P	M2	"TE - STECKMAN RIDGE, PA (R46605/D46"	95	46505	STR		3500					
P	MQ	"TE - STECKMAN RIDGE, PA (R46605/D46"	95	46505	STR		7000					
D	CONOCOPHILLIPS COMPANY	1368265	N	FSS	920036-R1	11/1/2010	10/31/2020		N		500000	M2
P	M2	"TE - STECKMAN RIDGE, PA (R46605/D46"	95	46505	STR		50000					
P	MQ	"TE - STECKMAN RIDGE, PA (R46605/D46"	95	46505	STR		50000					
D	"CONSOLIDATED EDISON COMPANY OF NEW YORK, INC."	6982359	N	FSS	920088-R1	8/6/2014	7/31/2018		N		1800000	M3
P	M2	"TE - STECKMAN RIDGE, PA (R46605/D46"	95	46505	STR		15000					
P	MQ	"TE - STECKMAN RIDGE, PA (R46605/D46"	95	46505	STR		30000					
D	NEW JERSEY NATURAL GAS COMPANY	61843553	Y	FSS	920029-R1	4/1/2010	3/31/2020		N		3000000	
P	M2	"TE - STECKMAN RIDGE, PA (R46605/D46"	95	46505	STR		19000					
P	MQ	"TE - STECKMAN RIDGE, PA (R46605/D46"	95	46505	STR		38000					
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	FSS	920096-R2	5/1/2016	4/30/2018		N		950000	L4
P	M2	"TE - STECKMAN RIDGE, PA (R46605/D46"	95	46505	STR		9500					
P	MQ	"TE - STECKMAN RIDGE, PA (R46605/D46"	95	46505	STR		9500					
F	2	The agreement is subject to termination at the end of the initial primary term on 10/31/2020.										
F	3	The agreement is subject to termination at the end of the initial primary term on 07/31/2018.										
F	4	Original contract effective date: 05/01/2015										
F	5	Original contract effective date: 06/01/2017										
F	6	Original contract effective date: 04/01/2016										
