H	"RENDEZVOUS PIPELINE COMPANY, LLC"	C001491	4/2/2018	O	4/1/2018	T	T	Adam A. Cluff  (801) 715-4312				
D	"PINEDALE ENERGY PARTNERS, LLC"	80825838	N	FT	4607	2/8/2007	2/7/2022		N	110000		X1
P	M2	  009000-BLACKS FORK TO KERN	95	9000		110000		X3				
P	MQ	  MAP_90001-KERN MUDDY CREEK	95	90001		110000		X4				
D	"ULTRA RESOURCES, INC."	71109974	N	FT	4662	2/8/2007	2/7/2032		N	70000		X2
P	M2	  009000-BLACKS FORK TO KERN	95	9000		70000		X3				
P	MQ	  MAP_90001-KERN MUDDY CREEK	95	90001		70000		X4				
D	ENTERPRISE PRODUCTS OPERATING LLC	841528859	N	FT	5095	2/1/2017	2/28/2017	31	N	50000		
P	M2	  009000-BLACKS FORK TO KERN	95	9000		50000		X3				
P	MQ	  MAP_90001-KERN MUDDY CREEK	95	90001		50000		X4				
D	"PINEDALE ENERGY PARTNERS, LLC"	80825838	N	FT	4893	8/1/2011	7/31/2020		N	40000		
P	M2	  009000-BLACKS FORK TO KERN	95	9000		40000		X3				
P	MQ	  MAP_90001-KERN MUDDY CREEK	95	90001		40000		X4				
D	"PINEDALE ENERGY PARTNERS, LLC"	80825838	N	FT	5009	1/1/2013	1/17/2019		N	100000		
P	M2	  009000-BLACKS FORK TO KERN	95	9000		100000		X3				
P	MQ	  MAP_90001-KERN MUDDY CREEK	95	90001		100000		X4				
D	"ULTRA RESOURCES, INC."	71109974	N	FT	5089	9/1/2016	8/31/2017	31	N	40000		
P	M2	  009000-BLACKS FORK TO KERN	95	9000		40000		X3				
P	MQ	  MAP_90001-KERN MUDDY CREEK	95	90001		40000		X4				
F	1	"Primary term of 15 years effective the first day that service becomes available.  After the primary term, either party may terminate the agreement with 30 days' written notice."										
F	2	"Primary term of 25 years effective the first day that service becomes available.  After the primary term, either party may terminate the agreement with 90 days' written notice."										
F	3	"009000-BLACKS FORK TO KERN Located Sec. 10, Township 18 North, Range 112 West, Uinta County, Wyoming."										
F	4	"MAP_90001-KERN MUDDY CREEK Located Sec. 25, Township 20 North, Range 115 West, Lincoln County, Wyoming."										
