H	Saltville Gas Storage Company L.L.C.	C000091	4/2/2018	O	4/1/2018	T	T	LISA  A. CONNOLLY 713-627-4102				
D	APPALACHIAN NATURAL GAS DISTRIBUTION COMPANY	872636550	N	FSS	00270S-R2	4/1/2015	3/31/2017	1825	N		15000	L6
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			750					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			1500					
D	ATHENS UTILITIES BOARD	789516465	N	FSS	420007-R1	4/4/2008	5/1/2010	1825	N		4660	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	SALTVILLE STORAGE WITHDRAWAL	95	44766			466					
P	M2	SALTVILLE STORAGE INJECTION	95	44777			156					
D	ATHENS UTILITIES BOARD	789516465	N	FSS	420008-R1	4/4/2008	3/31/2010	1825	N		20000	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	SALTVILLE STORAGE WITHDRAWAL	95	44766			1000					
P	M2	SALTVILLE STORAGE INJECTION	95	44777			500					
D	ATMOS ENERGY CORPORATION	159717263	N	FSS	420009-R1	4/4/2008	4/30/2014	1825	N		300000	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	SALTVILLE STORAGE WITHDRAWAL	95	44766			30000					
P	M2	SALTVILLE STORAGE INJECTION	95	44777			15000					
D	ATMOS ENERGY CORPORATION	159717263	N	FSS	420040-R1	4/1/2010	4/30/2012	1825	N		70000	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	SALTVILLE STORAGE WITHDRAWAL	95	44766			7000					
P	M2	SALTVILLE STORAGE INJECTION	95	44777			3500					
D	ATMOS ENERGY CORPORATION	159717263	N	FSS	420099-R1	11/1/2016	3/31/2019		N		43500	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			2000					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			5000					
D	"BRIDGEPORT UTILITY BOARD, CITY OF"	556632909	N	FSS	420020-R1	4/4/2008	3/31/2010	1825	N		5000	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	SALTVILLE STORAGE WITHDRAWAL	95	44766			250					
P	M2	SALTVILLE STORAGE INJECTION	95	44777			125					
D	"BRIDGEPORT UTILITY BOARD, CITY OF"	556632909	N	FSS	420049-R1	4/1/2010	3/31/2015	1825	N		30000	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EARLY GROVE REC/INJ (59147)	95	44009			167					
P	MQ	EARLY GROVE DEL/WD (59009)	95	44147			250					
D	COLUMBIA GAS OF VIRGINIA	7940976	N	FSS	00263S-R1	4/1/2007	3/31/2022		Y		430000	
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			10750					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			21500					
D	"DUKE ENERGY PROGRESS, LLC"	6997217	N	FSS	00183S-R1	1/1/2005	10/31/2018		Y		203050	P3
A	"DUKE ENERGY CAROLINAS, LLC"	N										
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			10153					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			20305					
D	"DUKE ENERGY PROGRESS, LLC"	6997217	N	FSS	00258S-R1	10/1/2007	10/31/2012	1825	N		304570	P4
A	"DUKE ENERGY CAROLINAS, LLC"	N										
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			15229					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			30457					
D	"EDF TRADING NORTH AMERICA, LLC"	130385763	N	FSS	420012-R2	4/1/2010	3/31/2013	1825	N		5000	L8
P	MQ	SALTVILLE STORAGE WITHDRAWAL	95	44766			250					
P	M2	SALTVILLE STORAGE INJECTION	95	44777			125					
D	ELK RIVER PUBLIC UTILITY DISTRICT	7839772	N	FSS	00174S-R2	11/1/2013	3/31/2015	1825	N		10000	L2
A	CH4 CONCEPTS	N										
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			500					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			1000					
D	ELK RIVER PUBLIC UTILITY DISTRICT	7839772	N	FSS	00175S-R2	11/1/2013	3/31/2015	1825	N		40000	L2
A	CH4 CONCEPTS	N										
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			889					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			2000					
D	ELK RIVER PUBLIC UTILITY DISTRICT	7839772	N	FSS	420013-R1	4/4/2008	3/31/2010	1825	N		10000	
A	CH4 CONCEPTS	N										
P	MQ	SALTVILLE STORAGE WITHDRAWAL	95	44766			1000					
P	M2	SALTVILLE STORAGE INJECTION	95	44777			500					
D	ETOWAH UTILITIES DEPARTMENT	837977859	N	FSS	420011-R1	4/4/2008	3/31/2010	1825	N		2000	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	SALTVILLE STORAGE WITHDRAWAL	95	44766			200					
P	M2	SALTVILLE STORAGE INJECTION	95	44777			100					
D	HAWKINS COUNTY UTILITY DISTRICT	63177844	N	FSS	00267S-R1	4/1/2007	3/31/2012	1825	N		50000	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			1250					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			2500					
D	HAWKINS COUNTY UTILITY DISTRICT	63177844	N	FSS	420025-R2	10/1/2014	3/31/2020		N		90000	L8
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EARLY GROVE REC/INJ (59147)	95	44009			495					
P	MQ	EARLY GROVE DEL/WD (59009)	95	44147			1000					
D	JEFFERSON-COCKE COUNTY UTILITY DISTRICT	42454165	N	FSS	420023-R3	6/1/2012	3/31/2015	1825	N		70000	L8
A	CH4 CONCEPTS	N										
P	M2	EARLY GROVE REC/INJ (59147)	95	44009			428					
P	MQ	EARLY GROVE DEL/WD (59009)	95	44147			583					
D	JEFFERSON-COCKE COUNTY UTILITY DISTRICT	42454165	N	FSS	420053-R1	4/1/2010	3/31/2012	1825	N		10230	
A	CH4 CONCEPTS	N										
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			512					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			1023					
D	KNOXVILLE UTILITIES BOARD	3387560	N	FSS	00264S-R1	4/1/2007	3/31/2013	1825	N		200000	
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			5000					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			10000					
D	KNOXVILLE UTILITIES BOARD	3387560	N	FSS	00265S-R1	4/1/2008	3/31/2013	1825	N		100000	
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			5000					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			10000					
D	KNOXVILLE UTILITIES BOARD	3387560	N	FSS	420031-R1	4/1/2009	3/31/2015	1825	N		100000	
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			5000					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			10000					
D	MARION NATURAL GAS SYSTEM	929547776	N	FSS	420014-R1	4/4/2008	3/31/2010	1825	N		5000	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	SALTVILLE STORAGE WITHDRAWAL	95	44766			250					
P	M2	SALTVILLE STORAGE INJECTION	95	44777			125					
D	MIDDLE TENNESSEE NATURAL GAS UTILITY DISTRICT	42938647	N	FSS	00268S-R1	4/1/2007	3/31/2012	1825	N		4000	
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			200					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			400					
D	MIDDLE TENNESSEE NATURAL GAS UTILITY DISTRICT	42938647	N	FSS	420016-R2	7/1/2010	6/30/2015	1825	N		40000	L8
P	MQ	SALTVILLE STORAGE WITHDRAWAL	95	44766			2000					
P	M2	SALTVILLE STORAGE INJECTION	95	44777			1000					
D	MIDDLE TENNESSEE NATURAL GAS UTILITY DISTRICT	42938647	N	FSS	420024-R1	4/4/2008	3/31/2012	1825	N		225000	
P	M2	EARLY GROVE REC/INJ (59147)	95	44009			1833					
P	MQ	EARLY GROVE DEL/WD (59009)	95	44147			1833					
D	MIDDLE TENNESSEE NATURAL GAS UTILITY DISTRICT	42938647	N	FSS	420044-R1	4/1/2010	3/31/2012	1825	N		175000	
P	M2	EARLY GROVE REC/INJ (59147)	95	44009			972					
P	MQ	EARLY GROVE DEL/WD (59009)	95	44147			1458					
D	OAK RIDGE UTILITY DISTRICT	41152174	N	FSS	00171S-R2	4/1/2014	4/1/2020		N		70000	L2
A	TENNESSEE ENERGY ACQUISITION CORP	N										
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			1556					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			3500					
D	POWELL CLINCH UTILITY DISTRICT	63180665	N	FSS	420027-R3	6/1/2012	3/31/2015	1825	N		54000	L8
A	CH4 CONCEPTS	N										
P	M2	EARLY GROVE REC/INJ (59147)	95	44009			330					
P	MQ	EARLY GROVE DEL/WD (59009)	95	44147			450					
D	POWELL CLINCH UTILITY DISTRICT	63180665	N	FSS	420054-R1	4/1/2010	3/31/2012	1825	N		10000	
A	CH4 CONCEPTS	N										
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			500					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			1000					
D	POWELL CLINCH UTILITY DISTRICT	63180665	N	FSS	420071-R1	5/1/2012	3/31/2017	1825	N		10000	
A	CH4 CONCEPTS	N										
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			500					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			1000					
D	"PUBLIC SERVICE COMPANY OF NORTH CAROLINA, INC."	6996607	N	FSS	00172S-R1	1/1/2005	7/31/2018		Y		600000	
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			13333					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			30000					
D	"PUBLIC SERVICE COMPANY OF NORTH CAROLINA, INC."	6996607	N	FSS	420034-R1	9/1/2008	3/31/2018	1825	N		200000	
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			10000					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			20000					
D	ROANOKE GAS COMPANY	7941669	N	FSS	420018-R1	4/4/2008	6/1/2017	1825	N		360000	
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	MQ	SALTVILLE STORAGE WITHDRAWAL	95	44766			4086					
P	M2	SALTVILLE STORAGE INJECTION	95	44777			2400					
D	ROANOKE GAS COMPANY	7941669	N	FSS	420028-R1	4/4/2008	4/30/2013	1825	N		180000	
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	M2	EARLY GROVE REC/INJ (59147)	95	44009			1200					
P	MQ	EARLY GROVE DEL/WD (59009)	95	44147			2000					
D	ROANOKE GAS COMPANY	7941669	N	FSS	420074-R1	4/1/2013	3/31/2018	1825	N		250000	
A	"SEQUENT ENERGY MANAGEMENT, L.P."	N										
P	M2	EARLY GROVE REC/INJ (59147)	95	44009			1500					
P	MQ	EARLY GROVE DEL/WD (59009)	95	44147			2500					
D	"ROCKWOOD WATER, SEWER & NATURAL GAS"	20298555	N	FSS	420050-R1	4/1/2010	3/31/2015	1825	N		25000	
A	"JAT OIL, INC."	N										
P	M2	EARLY GROVE REC/INJ (59147)	95	44009			139					
P	MQ	EARLY GROVE DEL/WD (59009)	95	44147			208					
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	FSS	00194S-R1	1/1/2005	9/30/2023		Y		100000	
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			4000					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			10000					
D	SEVIER COUNTY UTILITY DISTRICT	92324482	N	FSS	420019-R1	4/4/2008	3/31/2010	1825	N		60000	
A	CH4 CONCEPTS	N										
P	MQ	SALTVILLE STORAGE WITHDRAWAL	95	44766			1000					
P	M2	SALTVILLE STORAGE INJECTION	95	44777			333					
D	SEVIER COUNTY UTILITY DISTRICT	92324482	N	FSS	420029-R3	6/1/2012	3/31/2015	1825	N		60000	L8
A	CH4 CONCEPTS	N										
P	M2	EARLY GROVE REC/INJ (59147)	95	44009			333					
P	MQ	EARLY GROVE DEL/WD (59009)	95	44147			1000					
D	STAND ENERGY CORP	121293039	N	FSS	00261S-R2	9/1/2013	3/31/2015	1825	N		15000	L5
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			375					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			750					
D	UNITED SALT CORPORATION	8811481	N	FSS	00272S-R2	5/15/2012	12/31/2013	1825	N		6000	L7
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	MQ	UNITED SALT - EVAPORATOR FUEL GAS -	95	44209			600					
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			400					
D	WASHINGTON GAS LIGHT COMPANY	6920607	N	FSS	00256S-R1	4/1/2007	3/31/2027		Y		700000	
A	VEGA ENERGY PARTNERS LTD	N										
P	M2	SALTVILLE LLC STORAGE INJECTION	95	44760			35000					
P	MQ	SALTVILLE LLC STORAGE WITHDRAWAL	95	44770			70000					
F	2	Original contract effective date: 01/01/2005										
F	3	Varying MDQ quantities as follows: 203050 dth through 10/31/2018; 203050 dth beginning 11/01/2018										
F	4	"Varying MDQ quantities as follows: 304570 dth - Apr 1-Oct 31, 0 dth - Nov 1-Mar 31"										
F	5	Original contract effective date: 10/01/2006										
F	6	Original contract effective date: 09/01/2007										
F	7	Original contract effective date: 06/20/2007										
F	8	Original contract effective date: 04/04/2008										
