H	"Algonquin Gas Transmission, LLC"	C000084	4/2/2018	O	4/1/2018	T	T	BERK DONALDSON 713-627-4488				
D	"ANP BELLINGHAM ENERGY COMPANY, LLC"	26955	N	AFTCLBE	99039-R1	4/1/2001	3/31/2021		N	110000		YA1
P	MQ	ANP BELLINGHAM ENERGY COMPANY (NORF	95	814	AGT	110000						
P	M2	LATERAL Y SYSTEM	95	80012	AGT	110000						
D	BAY STATE GAS COMPANY	69340214	N	AFT-1	510066-R3	12/1/2017	11/30/2023		Y	20000		L48
A	REPSOL ENERGY NORTH AMERICA CORPORATION	N										
P	M2	"SALEM ESSEX CO., MA (ESSEX,MA)"	95	215	AGT	20000						
P	MQ	BAY STATE GAS - SHARON STA.-(NORFOL	95	823	AGT	20000						
D	BAY STATE GAS COMPANY	69340214	N	AFT-1	510352-R2	11/1/2016	10/31/2023		N	48000		L61
P	MQ	"BROCKTON (PLYMOUTH,MA)"	95	24	AGT	30000						
P	M2	"CENTERVILLE-TRANSCO (MORRIS,NJ)"	95	220	AGT	48000						
P	MQ	BAY STATE GAS - SHARON STA.-(NORFOL	95	823	AGT	18000						
D	BAY STATE GAS COMPANY	69340214	N	AFT1AIM	510804-R2	1/7/2017	1/6/2032		Y	30000		
A	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	N										
A	VITOL INC.	N										
P	MQ	"BROCKTON (PLYMOUTH,MA)"	95	24	AGT	10000						
P	M2	"RAMAPO - MILLENNIUM (ROCKLAND,NY)"	95	214	AGT	30000						
P	MQ	BAY STATE GAS - SHARON STA.-(NORFOL	95	823	AGT	20000						
D	BAY STATE GAS COMPANY	69340214	N	AFT-E	93001EC-R3	2/1/2013	10/31/2019		N	51632		L21/O22
A	"EXELON GENERATION COMPANY, LLC"	N										
P	MQ	"TAUNTON (BRISTOL, MA)"	95	11	AGT	13225						
P	MQ	"BROCKTON (PLYMOUTH,MA)"	95	24	AGT	23491						
P	MQ	"WEST MEDWAY (NORFOLK,MA)"	95	36	AGT	5915						
P	MQ	"SOUTH ATTLEBORO (BRISTOL, MA)"	95	37	AGT	4249						
P	MQ	"CANTON (NORFOLK,MA)"	95	58	AGT	9431						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	27604						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	24028						
D	BAY STATE GAS COMPANY	69340214	N	AFT-1	93001F-R3	11/1/2016	10/31/2022		N	18490		L64
A	"EMERA ENERGY SERVICES, INC."	N										
P	MQ	"BROCKTON (PLYMOUTH,MA)"	95	24	AGT	18490						
P	M2	MENDON	95	205	AGT	18490						
D	BAY STATE GAS COMPANY	69340214	N	AFT-1	93201AC-R3	2/1/2013	10/31/2019		N	5489		L21
A	"DTE ENERGY TRADING, INC."	N										
A	"EXELON GENERATION COMPANY, LLC"	N										
P	MQ	"TAUNTON (BRISTOL, MA)"	95	11	AGT	5489						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	4235						
P	M2	"CENTERVILLE-TRANSCO (MORRIS,NJ)"	95	220	AGT	1254						
D	BAY STATE GAS COMPANY	69340214	N	AFT-1	93401-R3	2/1/2013	10/31/2019		N	5690		L5
A	"EXELON GENERATION COMPANY, LLC"	N										
P	MQ	"TAUNTON (BRISTOL, MA)"	95	11	AGT	5690						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	5690						
D	BAY STATE GAS COMPANY	69340214	N	AFT-1	94501-R2	2/1/2013	10/31/2019		N	14758		L60
A	"DTE ENERGY TRADING, INC."	N										
P	MQ	"BROCKTON (PLYMOUTH,MA)"	95	24	AGT	14758						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	14758						
D	BP ENERGY COMPANY	625275755	N	AFT-1	510519-R3	9/1/2015	10/31/2017	365	N	1600		L65
P	MQ	"NATIONAL GRID- EVERETT (MIDDLESEX,M"	95	27	AGT	1600						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	1600						
D	BP ENERGY COMPANY	625275755	N	AFT-1	511017-R1	11/10/2017	10/31/2018		Y	20000		
P	MQ	"SALEM ESSEX CO., MA NORTH (ESSEX,MA"	95	1215	AGT	20000						
P	M2	INTERCONNECTION BETWEEN NORTHEAST G	95	88202	AGT	20000						
D	BP ENERGY COMPANY	625275755	N	AFT-1	511026-R1	1/1/2018	12/31/2018		Y	7000		
P	M2	"SALEM ESSEX CO., MA (ESSEX,MA)"	95	215	AGT	7000						
P	MQ	LATERAL E SYSTEM MAINLINE	95	80031	AGT	7000						
D	"BRAYTON POINT ENERGY, LLC"	168723166	N	AFT-CLB	510694-R1	4/1/2013	3/31/2019		Y	120000		
P	MQ	"BRAYTON POINT ENERGY, LLC"	95	90	AGT	120000						
P	M2	G-22 SYSTEM	95	80074	AGT	120000						
D	CASTLETON COMMODITIES MERCHANT TRADING L.P.	118638852	N	AFT-1AB	511019-R1	11/4/2017	10/31/2018		N	6000		
P	M2	"BROOKFIELD (FAIRFIELD,CT)"	95	251	AGT	6000						
P	MQ	LATERAL G-1 SYSTEM MAINLINE	95	80035	AGT	6000						
D	CENTRAL HUDSON GAS & ELECTRIC CORPORATION	6993695	N	T-1	931001-R1	11/1/2004	3/31/2011	365	N	12620		L5
P	MQ	SOMERS  (WESTCHESTER)	95	45	AGT	12620						
P	M2	"MAHWAH (BERGEN,NJ)"	95	201	AGT	8468						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	4152						
D	CENTRAL HUDSON GAS & ELECTRIC CORPORATION	6993695	N	AFT-1	93112-R2	11/1/2009	3/31/2017	365	N	2000		L5
P	MQ	SOMERS  (WESTCHESTER)	95	45	AGT	2000						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	2000						
D	CENTRAL HUDSON GAS & ELECTRIC CORPORATION	6993695	N	AFT-1	933002-R2	1/1/2017	12/31/2026		N	4000		L5
P	MQ	SOMERS  (WESTCHESTER)	95	45	AGT	4000						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	4000						
D	CENTRAL HUDSON GAS & ELECTRIC CORPORATION	6993695	N	AFT-1	934002-R2	1/1/2017	12/31/2026		N	5056		L5
P	MQ	SOMERS  (WESTCHESTER)	95	45	AGT	5056						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	5056						
D	CENTRAL HUDSON GAS & ELECTRIC CORPORATION	6993695	N	AFT-1	9S101-R3	2/1/2013	10/31/2016	365	N	886		L5/O54
P	MQ	SOMERS  (WESTCHESTER)	95	45	AGT	886						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	886						
D	COLONIAL GAS COMPANY D/B/A NATIONAL GRID	6954903	Y	AFT-1	510364-R1	11/20/2007	11/19/2022		N	38000		
P	M2	MENDON	95	205	AGT	38000						
P	MQ	LATERAL G SYSTEM CANAL MAINLINE	95	80047	AGT	38000						
D	COLONIAL GAS COMPANY D/B/A NATIONAL GRID	6954903	Y	AFT-CL	510365-R1	11/20/2007	11/19/2022		Y	38000		
P	M2	"INTERCONNECT AGT G-SYS BOURNE, MA &"	95	80004	AGT	38000						
P	MQ	G-24 MAINLINE HEAD OF LATERAL	95	80806	AGT	38000						
D	COLONIAL GAS COMPANY D/B/A NATIONAL GRID	6954903	Y	AFTCLCC	510366-R1	11/20/2007	11/19/2022		Y	38000		
P	MQ	"NATIONAL GRID-SANDWICH (BARNSTABLE,"	95	829	AGT	38000						
P	M2	G-24 LATERAL HEAD OF LATERAL	95	80060	AGT	38000						
D	COLONIAL GAS COMPANY D/B/A NATIONAL GRID	6954903	Y	AFT1AIM	510800-R2	1/7/2017	1/6/2032		Y	25000		
P	MQ	"NATIONAL GRID-BOURNE (BARNSTABLE,MA"	95	18	AGT	10000						
P	MQ	"NATIONAL GRID-SAGAMORE (BARNSTABLE,"	95	51	AGT	15000						
P	M2	"RAMAPO - MILLENNIUM (ROCKLAND,NY)"	95	214	AGT	25000						
D	COLONIAL GAS COMPANY D/B/A NATIONAL GRID	6954903	Y	AFT-1	92100-R4	3/1/2014	10/31/2016	365	N	104		L5
P	MQ	"NATIONAL GRID-BOURNE (BARNSTABLE,MA"	95	18	AGT	36						
P	MQ	"NATIONAL GRID-SAGAMORE (BARNSTABLE,"	95	51	AGT	68						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	104						
D	COLONIAL GAS COMPANY D/B/A NATIONAL GRID	6954903	Y	AFT-1	9227-R1	11/1/1994	10/31/2013	365	N	4000		L9
P	MQ	"NATIONAL GRID-BOURNE (BARNSTABLE,MA"	95	18	AGT	4000						
P	MQ	"NATIONAL GRID-SAGAMORE (BARNSTABLE,"	95	51	AGT	4000						
P	M2	MENDON	95	205	AGT	4000						
D	COLONIAL GAS COMPANY D/B/A NATIONAL GRID	6954903	Y	AFT-E	93003ECR-R3	3/1/2014	10/31/2016	365	N	16463		L28/O29
P	MQ	"NATIONAL GRID-BOURNE (BARNSTABLE,MA"	95	18	AGT	10885						
P	MQ	"NATIONAL GRID-SAGAMORE (BARNSTABLE,"	95	51	AGT	12213						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	9020						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	7443						
P	MQ	"NATIONAL GRID-ROCHESTER (PLYMOUTH,M"	95	813	AGT	819						
D	COLONIAL GAS COMPANY D/B/A NATIONAL GRID	6954903	Y	AFT-1	93203C-R4	3/1/2014	10/31/2016	365	N	12446		L28
P	MQ	"NATIONAL GRID-SAGAMORE (BARNSTABLE,"	95	51	AGT	9031						
P	M2	MENDON	95	205	AGT	2000						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	9869						
P	M2	"CENTERVILLE-TRANSCO (MORRIS,NJ)"	95	220	AGT	577						
P	MQ	"NATIONAL GRID-ROCHESTER (PLYMOUTH,M"	95	813	AGT	3415						
D	COLONIAL GAS COMPANY D/B/A NATIONAL GRID	6954903	Y	AFT-1	933003-R1	6/1/1993	3/31/2012	365	N	2222		
P	MQ	"NATIONAL GRID-SAGAMORE (BARNSTABLE,"	95	51	AGT	1456						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	2222						
P	MQ	"NATIONAL GRID-ROCHESTER (PLYMOUTH,M"	95	813	AGT	766						
D	COLONIAL GAS COMPANY D/B/A NATIONAL GRID	6954903	Y	AFT-E	98002C-R4	3/1/2014	10/31/2016	365	N	7327		L24/O25
P	MQ	"NATIONAL GRID-SAGAMORE (BARNSTABLE,"	95	51	AGT	7327						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	4242						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	3085						
D	COLONIAL GAS COMPANY D/B/A NATIONAL GRID	6954903	Y	AFT-1	9B101C-R3	3/1/2014	10/31/2016	365	N	4001		L28/O35
P	MQ	"NATIONAL GRID-BOURNE (BARNSTABLE,MA"	95	18	AGT	1334						
P	MQ	"NATIONAL GRID-SAGAMORE (BARNSTABLE,"	95	51	AGT	2667						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	4001						
D	"COLUMBIA GAS TRANSMISSION, LLC"	29479	N	AFT-4	9141-R2	11/1/2011	10/31/2017	365	N	23000		YA1/L9
P	MQ	"RAMAPO (ROCKLAND,NY)"	95	202	AGT	23000						
P	M2	"COLUMBIA HANOVER (MORRIS,NJ)"	95	240	AGT	23000						
D	CONNECTICUT MUNICIPAL ELECTRIC ENERGY COOPERATIVE	92078351	N	AFT-1	510381-R1	1/1/2008	12/31/2022		N	2489		
P	MQ	CMEEC-PIERCE POWER PLANT-(NEW HAVEN	95	831	AGT	2489						
P	M2	LATERAL C-8 SYSTEM	95	80054	AGT	2489						
D	CONNECTICUT NATURAL GAS CORPORATION	1139294	N	AFT-1	510064-R4	2/1/2013	3/31/2017	365	N	6000		L37
P	MQ	NORTH HAVEN (NEW HAVEN)	95	3	AGT	6000						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	4123						
P	M2	"CENTERVILLE-TRANSCO (MORRIS,NJ)"	95	220	AGT	1877						
D	CONNECTICUT NATURAL GAS CORPORATION	1139294	N	AFT1AIM	510796-R2	1/7/2017	1/6/2032		Y	33000		
A	"EMERA ENERGY SERVICES, INC."	N										
A	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	N										
P	MQ	"FARMINGTON (HARTFORD,CT)"	95	68	AGT	3000						
P	MQ	"GLASTONBURY (HARTFORD,CT)"	95	75	AGT	30000						
P	M2	"RAMAPO - MILLENNIUM (ROCKLAND,NY)"	95	214	AGT	33000						
D	CONNECTICUT NATURAL GAS CORPORATION	1139294	N	AFT-1	89102-R5	2/1/2013	3/31/2017	365	N	14639		L5
P	MQ	"GLASTONBURY (HARTFORD,CT)"	95	75	AGT	6411						
P	MQ	"CROMWELL (MIDDLESEX,CT)"	95	78	AGT	8228						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	7639						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	7000						
D	CONNECTICUT NATURAL GAS CORPORATION	1139294	N	AFT-1	93005-R3	2/1/2013	3/31/2017	365	N	23016		L5/O56
P	MQ	"KENNSINGTON (NEW HAVEN,CT)"	95	31	AGT	305						
P	MQ	"FARMINGTON (HARTFORD,CT)"	95	68	AGT	1119						
P	MQ	"GLASTONBURY (HARTFORD,CT)"	95	75	AGT	6672						
P	MQ	"MANSFIELD (TOLLAND,CT)"	95	76	AGT	3102						
P	MQ	"CROMWELL (MIDDLESEX,CT)"	95	78	AGT	23016						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	6367						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	16649						
P	MQ	"HEBRON (HARTFORD,CT)"	95	804	AGT	200						
D	CONNECTICUT NATURAL GAS CORPORATION	1139294	N	AFT-1	93205-R4	2/1/2013	4/15/2017	365	N	6340		L9
P	MQ	"FARMINGTON (HARTFORD,CT)"	95	68	AGT	6340						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	6340						
D	CONNECTICUT NATURAL GAS CORPORATION	1139294	N	AFT-1	9B103-R5	11/1/2015	4/30/2021		N	4230		L5/O42
P	MQ	"GLASTONBURY (HARTFORD,CT)"	95	75	AGT	4230						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	4230						
D	CONNECTICUT NATURAL GAS CORPORATION	1139294	N	AFT-1	9W005-R4	2/1/2013	3/31/2017	365	N	23712		L5/O53
P	MQ	"GLASTONBURY (HARTFORD,CT)"	95	75	AGT	14248						
P	MQ	"CROMWELL (MIDDLESEX,CT)"	95	78	AGT	9464						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	9016						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	14696						
D	"CONSOLIDATED EDISON COMPANY OF NEW YORK, INC."	6982359	N	AFT-1RM	510371-R2	11/1/2008	10/31/2018		Y	125000		
A	"DTE ENERGY TRADING, INC."	N										
P	M2	"RAMAPO - MILLENNIUM (ROCKLAND,NY)"	95	214	AGT	125000						
P	MQ	"BROOKFIELD DELIVERY (FAIRFIELD,CT)"	95	851	AGT	125000						
D	"CONSOLIDATED EDISON COMPANY OF NEW YORK, INC."	6982359	N	AFT-1	97033-R1	4/1/1999	10/31/2004	365	N	20000		L30
P	MQ	"PEEKSKILL (WESTCHESTER,NY)"	95	41	AGT	12000						
P	MQ	"CORTLANDT (WESTCHESTER,NY)"	95	47	AGT	440						
P	MQ	"YORKTOWN (WESTCHESTER,NY)"	95	48	AGT	5960						
P	M2	"BROOKFIELD (FAIRFIELD,CT)"	95	251	AGT	20000						
P	MQ	"NORTH SOMERS (WESTCHESTER,NY)"	95	811	AGT	1600						
D	"CONSOLIDATED EDISON COMPANY OF NEW YORK, INC."	6982359	N	AFT-1	99011-R1	11/1/1999	10/31/2009	365	N	20000		O32
A	"UGI ENERGY SERVICES, LLC"	N										
P	M2	"NATIONAL GRID-DEY ST. (PROVIDENCE,R"	95	4	AGT	20000						
P	MQ	"STONY POINT (ROCKLAND,NY)"	95	40	AGT	15000						
P	MQ	"PEEKSKILL (WESTCHESTER,NY)"	95	41	AGT	5000						
D	"DIRECT ENERGY BUSINESS MARKETING,LLC"	78790103	N	AFT-1T	510742-R1	11/1/2014	10/31/2016	365	N	23000		
P	M2	"BROOKFIELD (FAIRFIELD,CT)"	95	251	AGT	23000						
P	MQ	LATERAL G-1 SYSTEM MAINLINE	95	80035	AGT	23000						
D	"DIRECT ENERGY BUSINESS MARKETING,LLC"	78790103	N	AFT-1	510743-R3	4/1/2017	3/31/2021		N	35455		L68
P	MQ	"NATIONAL GRID-DEY ST. (PROVIDENCE,R"	95	4	AGT	18734						
P	MQ	"SOUTH ATTLEBORO (BRISTOL, MA)"	95	37	AGT	16721						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	35455						
D	"DIRECT ENERGY BUSINESS MARKETING,LLC"	78790103	N	AFT-1	510744-R2	12/1/2015	3/31/2018	365	N	3000		L68
P	MQ	NORTH HAVEN (NEW HAVEN)	95	3	AGT	500						
P	MQ	"KENNSINGTON (NEW HAVEN,CT)"	95	31	AGT	2000						
P	MQ	"CROMWELL (MIDDLESEX,CT)"	95	78	AGT	500						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	3000						
D	"DIRECT ENERGY BUSINESS MARKETING,LLC"	78790103	N	AFT-1	510750-R1	5/1/2014	10/31/2015	365	N	2500		
P	MQ	"NATIONAL GRID-PONKAPOAG (NORFOLK,MA"	95	52	AGT	2500						
P	M2	MENDON	95	205	AGT	2500						
D	"DTE ENERGY TRADING, INC."	179989231	N	AFT-1	511000-R1	8/1/2017	7/31/2018		N	18000		
P	MQ	"PUTNAM (WINDHAM,CT)"	95	9	AGT	1000						
P	MQ	"POMFRET (WINDHAM,CT)"	95	50	AGT	5000						
P	MQ	"BRISTOL (HARTFORD,CT)"	95	85	AGT	2000						
P	M2	MENDON	95	205	AGT	18000						
P	MQ	LATERAL W SYSTEM MAINLINE	95	80063	AGT	10000						
D	"EMERA ENERGY SERVICES, INC."	101069263	N	AFT-1	510565-R1	10/1/2011	3/31/2017	365	N	6676		
P	MQ	"CORTLANDT (WESTCHESTER,NY)"	95	47	AGT	3114						
P	MQ	"YORKTOWN (WESTCHESTER,NY)"	95	48	AGT	3562						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	3145						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	3531						
D	"EMERA ENERGY SERVICES, INC."	101069263	N	AFT-1RM	510593-R1	5/12/2011	3/31/2017	365	N	4000		
P	M2	"RAMAPO - MILLENNIUM (ROCKLAND,NY)"	95	214	AGT	4000						
P	MQ	"BROOKFIELD DELIVERY (FAIRFIELD,CT)"	95	851	AGT	4000						
D	"EMERA ENERGY SERVICES, INC."	101069263	N	AFT-1	510594-R1	5/12/2011	3/31/2017	365	N	4000		
P	M2	"BROOKFIELD (FAIRFIELD,CT)"	95	251	AGT	4000						
P	MQ	LATERAL G-1 SYSTEM MAINLINE	95	80035	AGT	4000						
D	FOOTPRINT POWER SALEM HARBOR DEVELOPMENT LP	78779302	N	AFTCLSH	510814-R1	11/1/2016	1/31/2032		Y	115000		
A	"CONSOLIDATED EDISON ENERGY, INC."	N										
P	MQ	SALEM HARBOR STATION	95	837	AGT	115000						
P	M2	SALEM LATERAL	95	80107	AGT	115000						
D	GDF SUEZ GAS NA LLC	196714414	N	AFT-1	510605-R1	10/1/2011	10/31/2022		N	80000		
P	MQ	"WATERBURY (NEW HAVEN,CT)"	95	2	AGT	6000						
P	MQ	NORTH HAVEN (NEW HAVEN)	95	3	AGT	16000						
P	MQ	NEW ENGLAND GAS COMPANY FALL RIVER	95	16	AGT	5000						
P	MQ	"NATIONAL GRID-BOURNE (BARNSTABLE,MA"	95	18	AGT	5000						
P	MQ	"BROOKFIELD DELIVERY (FAIRFIELD,CT)"	95	851	AGT	16000						
P	MQ	"LAMBERTVILLE DELIVERY (HUNTERDON, N"	95	2210	AGT	32000						
P	M2	INTERCONNECT BETWEEN SUEZ NEPTUNE A	95	89848	AGT	80000						
D	GDF SUEZ GAS NA LLC	196714414	N	AFT-1	510606-R1	10/1/2011	10/31/2022		N	90000		
P	MQ	NORTH HAVEN (NEW HAVEN)	95	3	AGT	3000						
P	MQ	"NATIONAL GRID - WARREN (BRISTOL,RI)"	95	12	AGT	1000						
P	MQ	NEW ENGLAND GAS COMPANY FALL RIVER	95	16	AGT	5000						
P	MQ	"NEW BEDFORD (BRISTOL,MA)"	95	17	AGT	3000						
P	MQ	"NATIONAL GRID-BOURNE (BARNSTABLE,MA"	95	18	AGT	13100						
P	MQ	"PLYMOUTH (PLYMOUTH,MA)"	95	19	AGT	2000						
P	MQ	"WESTWOOD (NORFOLK, MA)"	95	22	AGT	1000						
P	MQ	NATIONAL GRID- EAST BRAINTREE (NORF	95	23	AGT	1000						
P	MQ	"BROCKTON (PLYMOUTH,MA)"	95	24	AGT	30000						
P	MQ	"MIDDLEBORO (PLYMOUTH,MA)"	95	29	AGT	1900						
P	MQ	"NATIONAL GRID-PONKAPOAG (NORFOLK,MA"	95	52	AGT	5000						
P	MQ	MENDON	95	205	AGT	14500						
P	M2	"EVERETT INT. (MIDDLESEX,MA)"	95	271	AGT	90000						
P	MQ	"LAMBERTVILLE DELIVERY (HUNTERDON, N"	95	2210	AGT	6500						
P	MQ	G-12 SYSTEM G-5 MAINLINE	95	80071	AGT	3000						
D	GDF SUEZ GAS NA LLC	196714414	N	AFT-1	510607-R2	1/1/2014	10/31/2016	365	N	60000		L46
P	MQ	"PUTNAM (WINDHAM,CT)"	95	9	AGT	4500						
P	MQ	"STONY POINT (ROCKLAND,NY)"	95	40	AGT	5000						
P	MQ	"POMFRET (WINDHAM,CT)"	95	50	AGT	3500						
P	MQ	"CROMWELL (MIDDLESEX,CT)"	95	78	AGT	10000						
P	MQ	"BELLINGHAM(NORFOLK,MA)"	95	94	AGT	6000						
P	MQ	"MAHWAH (BERGEN,NJ)"	95	201	AGT	500						
P	MQ	MENDON	95	205	AGT	10500						
P	M2	"EVERETT INT. (MIDDLESEX,MA)"	95	271	AGT	60000						
P	MQ	ANP BELLINGHAM ENERGY COMPANY (NORF	95	814	AGT	5000						
P	MQ	"BROOKFIELD DELIVERY (FAIRFIELD,CT)"	95	851	AGT	5000						
P	MQ	"LAMBERTVILLE DELIVERY (HUNTERDON, N"	95	2210	AGT	10000						
D	GREEN PLAINS TRADE GROUP LLC (DBA GREEN PLAINS ENERGY SERVICES)	848984915	N	AFT-1	511011-R1	11/1/2017	10/31/2018		N	7500		
P	MQ	"WATERBURY (NEW HAVEN,CT)"	95	2	AGT	7500						
P	M2	LATERAL B SYSTEM	95	80008	AGT	7500						
D	"IROQUOIS GAS TRANSMISSION SYSTEM, L.P."	7955	N	AFT-1	9224-R2	11/1/2007	10/31/2022		N	3000		YA1/L5
P	MQ	"WATERBURY (NEW HAVEN,CT)"	95	2	AGT	3000						
P	M2	"BROOKFIELD (FAIRFIELD,CT)"	95	251	AGT	3000						
D	"IROQUOIS GAS TRANSMISSION SYSTEM, L.P."	7955	N	AFT-1	9226-R3	2/1/2016	10/31/2022		N	10000		YA1/L5
P	MQ	"GLASTONBURY (HARTFORD,CT)"	95	75	AGT	10000						
P	M2	"BROOKFIELD (FAIRFIELD,CT)"	95	251	AGT	10000						
D	"KAISER NEG LATERAL, LLC"	30413	N	AFTCLNE	510849-R1	12/1/2015	12/6/2032		Y	800000		YA1
P	MQ	INTERCONNECTION BETWEEN NORTHEAST G	95	88203	AGT	800000						
P	M2	NORTHEAST GATEWAY DEEP WATER PORT (	95	89847	AGT	800000						
D	"KAISER NEG ONSHORE, LLC"	30416	N	AFT-1	510850-R1	12/1/2015	10/31/2022		Y	180000		YA1
A	"KAISER NEG LATERAL, LLC"	N										
P	MQ	"LAMBERTVILLE DELIVERY (HUNTERDON, N"	95	2210	AGT	180000						
P	M2	INTERCONNECTION BETWEEN NORTHEAST G	95	88202	AGT	180000						
D	KEYSPAN GAS EAST CORPORATION D/B/A NATIONAL GRID	53106352	N	AFT-1RM	510369-R1	11/1/2008	10/31/2023		Y	196000		
A	"CONSOLIDATED EDISON ENERGY, INC."	N										
A	"EMERA ENERGY SERVICES, INC."	N										
P	M2	"RAMAPO - MILLENNIUM (ROCKLAND,NY)"	95	214	AGT	196000						
P	MQ	"BROOKFIELD DELIVERY (FAIRFIELD,CT)"	95	851	AGT	196000						
D	"KLEEN ENERGY SYSTEMS, LLC"	3471322	N	AFT-CLM	510505-R1	1/4/2010	1/3/2025		Y	101000		
A	"EXELON GENERATION COMPANY, LLC"	N										
A	TENASKA MARKETING VENTURES	N										
P	M2	INTERCONNECT BETWEEN MIDDLETON LAT	95	80001	AGT	101000						
P	MQ	KLEEN ENERGY LATERAL MAINLINE	95	80100	AGT	101000						
D	"KLEEN ENERGY SYSTEMS, LLC"	3471322	N	AFT-CLK	510506-R1	1/4/2010	1/3/2025		Y	131000		
A	"EXELON GENERATION COMPANY, LLC"	N										
A	TENASKA MARKETING VENTURES	N										
P	MQ	KLEEN ENERGY	95	833	AGT	131000						
P	M2	KLEEN ENERGY LATERAL	95	80101	AGT	131000						
D	"LAKE ROAD GENERATING COMPANY, L.P."	25808	N	AFT-1	510101-R4	12/1/2012	10/31/2014	365	N	40335		YA1/L36
A	"DYNEGY MARKETING AND TRADE, LLC"	N										
P	M2	"MAHWAH (BERGEN,NJ)"	95	201	AGT	15000						
P	M2	MENDON	95	205	AGT	15000						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	10335						
P	MQ	"DYNEGY LAKE ROAD (WINDHAM,CT)"	95	817	AGT	40335						
D	"LAKE ROAD GENERATING COMPANY, L.P."	25808	N	AFT-CLR	98005LR-R1	8/1/2000	7/31/2020		N	146000		YA1
P	MQ	"DYNEGY LAKE ROAD (WINDHAM,CT)"	95	817	AGT	146000						
P	M2	LATERAL Z SYSTEM	95	80016	AGT	146000						
D	LIBERTY UTILITIES (NEW ENGLAND NATURAL GAS COMPANY) CORP D/B/A LIBERTY UTILITIES	30126	N	AFT-1	510026-R5	11/1/2014	10/31/2021		N	16169		YA1/L38
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	MQ	NEW ENGLAND GAS COMPANY FALL RIVER	95	16	AGT	2002						
P	MQ	NEW ENGLAND GAS COMPANY NO. ATTLEBO	95	34	AGT	4917						
P	MQ	NEW ENGLAND GAS COMPANY SWANSEA (BR	95	71	AGT	4250						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	15329						
P	M2	"CENTERVILLE-TRANSCO (MORRIS,NJ)"	95	220	AGT	840						
P	MQ	NEW ENGLAND GAS COMPANY FALL RIVER	95	824	AGT	5000						
D	LIBERTY UTILITIES (NEW ENGLAND NATURAL GAS COMPANY) CORP D/B/A LIBERTY UTILITIES	30126	N	AFT-1	510054-R2	11/1/2014	11/30/2017	365	N	5000		YA1/L48
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	M2	"SALEM ESSEX CO., MA (ESSEX,MA)"	95	215	AGT	5000						
P	MQ	NEW ENGLAND GAS COMPANY FALL RIVER	95	824	AGT	5000						
D	LIBERTY UTILITIES (NEW ENGLAND NATURAL GAS COMPANY) CORP D/B/A LIBERTY UTILITIES	30126	N	AFT-ES	93003ESC-R4	11/1/2014	10/31/2021		N	1082		YA1/L14/O15
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	MQ	NEW ENGLAND GAS COMPANY NO. ATTLEBO	95	34	AGT	1082						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	606						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	476						
D	LIBERTY UTILITIES (NEW ENGLAND NATURAL GAS COMPANY) CORP D/B/A LIBERTY UTILITIES	30126	N	AFT-E	93007EC-R4	11/1/2014	10/31/2021		N	21730		YA1/L12/O18
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	MQ	NEW ENGLAND GAS COMPANY FALL RIVER	95	16	AGT	21730						
P	MQ	NEW ENGLAND GAS COMPANY WESTPORT (B	95	49	AGT	3394						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	11745						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	9985						
D	LIBERTY UTILITIES (NEW ENGLAND NATURAL GAS COMPANY) CORP D/B/A LIBERTY UTILITIES	30126	N	AFT-1	9B104-R4	11/1/2014	10/31/2021		N	1880		YA1/L5/O43
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	MQ	NEW ENGLAND GAS COMPANY FALL RIVER	95	16	AGT	1880						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	1880						
D	MACQUARIE ENERGY LLC	798846036	N	AFT-1	510932-R2	4/1/2018	3/31/2019		N	50000		L47
P	M2	"SALEM ESSEX CO., MA (ESSEX,MA)"	95	215	AGT	50000						
P	MQ	"BROOKFIELD DELIVERY (FAIRFIELD,CT)"	95	851	AGT	50000						
D	"MERCURIA ENERGY AMERICA, INC."	831749127	N	AFT-1	511022-R1	12/1/2017	10/31/2018		N	1000		
P	MQ	"WATERBURY (NEW HAVEN,CT)"	95	2	AGT	1000						
P	M2	LATERAL B SYSTEM	95	80008	AGT	1000						
D	MIDDLEBOROUGH GAS AND ELECTRIC DEPARTMENT	40803467	N	AFT1AIM	510805-R2	1/7/2017	1/6/2032		Y	1000		
A	"MERCURIA ENERGY AMERICA, INC."	N										
P	MQ	"MIDDLEBORO (PLYMOUTH,MA)"	95	29	AGT	1000						
P	M2	"RAMAPO - MILLENNIUM (ROCKLAND,NY)"	95	214	AGT	1000						
D	MIDDLEBOROUGH GAS AND ELECTRIC DEPARTMENT	40803467	N	AFT-1	934004-R1	11/1/1994	10/31/1999	365	N	337		L5
A	"MERCURIA ENERGY AMERICA, INC."	N										
P	MQ	"MIDDLEBORO (PLYMOUTH,MA)"	95	29	AGT	337						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	337						
D	MIDDLEBOROUGH GAS AND ELECTRIC DEPARTMENT	40803467	N	AFT-1S	99008-R1	9/1/1999	10/31/2012	365	N	34		
A	"MERCURIA ENERGY AMERICA, INC."	N										
P	MQ	"MIDDLEBORO (PLYMOUTH,MA)"	95	29	AGT	34						
P	M2	"CENTERVILLE-TRANSCO (MORRIS,NJ)"	95	220	AGT	34						
D	MIDDLEBOROUGH GAS AND ELECTRIC DEPARTMENT	40803467	N	AFT-ES	99009-R1	9/1/1999	10/31/2012	365	N	845		O16
A	"MERCURIA ENERGY AMERICA, INC."	N										
P	MQ	"MIDDLEBORO (PLYMOUTH,MA)"	95	29	AGT	845						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	523						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	322						
D	MIDDLEBOROUGH GAS AND ELECTRIC DEPARTMENT	40803467	N	AFT-1S	99010-R1	9/1/1999	10/31/2012	365	N	116		
A	"MERCURIA ENERGY AMERICA, INC."	N										
P	MQ	"MIDDLEBORO (PLYMOUTH,MA)"	95	29	AGT	116						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	116						
D	NEW JERSEY NATURAL GAS COMPANY	61843553	N	AFT-1	510478-R3	4/1/2013	6/30/2014	365	N	12000		L39
P	MQ	"PARTROY (MORRIS,NJ)"	95	1	AGT	12000						
P	M2	MENDON	95	205	AGT	12000						
D	NEW YORK STATE ELECTRIC & GAS CORPORATION	41866497	N	AFT-1	9225-R1	6/1/1993	10/31/2013	365	N	16779		
P	MQ	"SOUTHEAST (PUTNAM,NY)"	95	84	AGT	16779						
P	M2	"BROOKFIELD (FAIRFIELD,CT)"	95	251	AGT	16779						
D	"NORTHERN UTILITIES, INC."	49286305	N	AFT-1	93002F-R1	11/1/1993	10/31/2012	365	N	4226		
A	"EMERA ENERGY SERVICES, INC."	N										
P	MQ	"BROCKTON (PLYMOUTH,MA)"	95	24	AGT	4226						
P	M2	MENDON	95	205	AGT	4266						
D	"NORTHERN UTILITIES, INC."	49286305	N	AFT-1	93201A1C-R1	12/1/1997	10/31/2012	365	N	1251		
A	"EMERA ENERGY SERVICES, INC."	N										
P	MQ	"TAUNTON (BRISTOL, MA)"	95	11	AGT	1251						
P	MQ	"BROCKTON (PLYMOUTH,MA)"	95	24	AGT	0						
P	MQ	"WEST MEDWAY (NORFOLK,MA)"	95	36	AGT	0						
P	MQ	"SOUTH ATTLEBORO (BRISTOL, MA)"	95	37	AGT	0						
P	MQ	"CANTON (NORFOLK,MA)"	95	58	AGT	0						
P	MQ	MENDON	95	205	AGT	0						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	965						
P	M2	"CENTERVILLE-TRANSCO (MORRIS,NJ)"	95	220	AGT	286						
D	"NORWICH, CITY OF, CONNECTICUT, BOARD OF PUBLIC UTILITIES COMMISSIONERS"	60677747	N	AFT1AIM	510806-R2	1/7/2017	1/6/2032		Y	3000		
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	MQ	"SALEM PIKE (NORWICH, CT)"	95	35	AGT	1500						
P	M2	"RAMAPO - MILLENNIUM (ROCKLAND,NY)"	95	214	AGT	3000						
P	MQ	NORWICH PUBLIC UTILITIES-OAKLAND HE	95	841	AGT	1500						
D	"NORWICH, CITY OF, CONNECTICUT, BOARD OF PUBLIC UTILITIES COMMISSIONERS"	60677747	N	AFT-ES	93002ES-R4	1/16/2017	10/31/2018		N	4478		L5/O11
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	MQ	"MOHEGAN PARK (NEW LONDON,CT)"	95	6	AGT	4071						
P	MQ	"SALEM PIKE (NORWICH, CT)"	95	35	AGT	1221						
P	MQ	"YANTIC (HARTFORD,CT)"	95	46	AGT	51						
P	MQ	"NORWICHTOWN (NEW LONDON,CT)"	95	53	AGT	1028						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	2770						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	1708						
P	MQ	NORWICH PUBLIC UTILITIES-OAKLAND HE	95	841	AGT	1028						
D	"NORWICH, CITY OF, CONNECTICUT, BOARD OF PUBLIC UTILITIES COMMISSIONERS"	60677747	N	AFT-1S	93402S-R4	1/16/2017	10/31/2018		N	762		L5
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	MQ	"YANTIC (HARTFORD,CT)"	95	46	AGT	229						
P	MQ	"NORWICHTOWN (NEW LONDON,CT)"	95	53	AGT	306						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	762						
P	MQ	NORWICH PUBLIC UTILITIES-OAKLAND HE	95	841	AGT	227						
D	"NORWICH, CITY OF, CONNECTICUT, BOARD OF PUBLIC UTILITIES COMMISSIONERS"	60677747	N	AFT-1S	9B100S-R3	2/1/2013	10/31/2016	365	N	583		L5/O49
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	MQ	"SALEM PIKE (NORWICH, CT)"	95	35	AGT	291						
P	MQ	"YANTIC (HARTFORD,CT)"	95	46	AGT	292						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	583						
D	"NORWICH, CITY OF, CONNECTICUT, BOARD OF PUBLIC UTILITIES COMMISSIONERS"	60677747	N	AFT-ES	9W002ES-R3	2/1/2013	10/31/2016	365	N	1017		L5/O6
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	MQ	"MOHEGAN PARK (NEW LONDON,CT)"	95	6	AGT	611						
P	MQ	"SALEM PIKE (NORWICH, CT)"	95	35	AGT	203						
P	MQ	"NORWICHTOWN (NEW LONDON,CT)"	95	53	AGT	203						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	387						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	630						
D	NRG CANAL LLC	3959021	N	AFT-CL	510534-R1	9/1/2010	8/8/2021		Y	75000		L2
A	NRG POWER MARKETING LLC	N										
P	MQ	"MIRANT CANAL, (BARNSTABLE,MA)"	95	806	AGT	75000						
P	M2	"INTERCONNECT AGT G-SYS BOURNE, MA &"	95	80004	AGT	75000						
D	NRG POWER MARKETING LLC	28255979	N	AFT-1	510988-R1	4/1/2017	6/27/2018		N	82500		
P	M2	"NRG MIDDLETOWN, (MIDDLESEX,CT)"	95	810	AGT	82500						
P	MQ	INTERCONNECT BETWEEN MIDDLETON LAT	95	80001	AGT	82500						
D	NRG POWER MARKETING LLC	28255979	N	AFT-CLM	510989-R1	4/1/2017	6/27/2018		N	82500		
P	MQ	"NRG MIDDLETOWN, (MIDDLESEX,CT)"	95	810	AGT	82500						
P	M2	INTERCONNECT BETWEEN MIDDLETON LAT	95	80001	AGT	82500						
D	NSTAR GAS COMPANY DBA EVERSOURCE ENERGY	75345678	Y	AFT-1	510363-R1	1/1/2009	11/30/2016	365	N	14000		
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	MQ	"MILFORD (WORCESTER,MA)"	95	20	AGT	1700						
P	MQ	"HOPEDALE (NORFOLK,MA)"	95	25	AGT	2800						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	14000						
P	MQ	"MARATHON (MIDDLESEX,MA)"	95	830	AGT	9500						
D	NSTAR GAS COMPANY DBA EVERSOURCE ENERGY	75345678	Y	AFT-1	510400-R1	12/1/2007	10/31/2012	365	N	14010		
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	MQ	"NEW BEDFORD (BRISTOL,MA)"	95	17	AGT	5010						
P	MQ	"PLYMOUTH (PLYMOUTH,MA)"	95	19	AGT	6500						
P	M2	MENDON	95	205	AGT	14010						
P	MQ	"PINEHILLS METER - (PLYMOUTH,MA)"	95	821	AGT	2500						
D	NSTAR GAS COMPANY DBA EVERSOURCE ENERGY	75345678	Y	AFTCLJ2	510482-R1	9/2/2009	9/1/2029		Y	140000		
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	MQ	"MYSTIC (MIDDLESEX,MA)"	95	826	AGT	140000						
P	M2	J-2 SYSTEM	95	80094	AGT	140000						
D	NSTAR GAS COMPANY DBA EVERSOURCE ENERGY	75345678	Y	AFT1AIM	510803-R3	1/7/2017	1/6/2032		Y	25000		
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	MQ	"NEW BEDFORD (BRISTOL,MA)"	95	17	AGT	2000						
P	MQ	"CHARLES RIVER RD (NORFOLK,MA)"	95	38	AGT	5000						
P	MQ	"ASHLAND (MIDDLESEX,MA)"	95	43	AGT	3000						
P	M2	"RAMAPO - MILLENNIUM (ROCKLAND,NY)"	95	214	AGT	25000						
P	MQ	"PINEHILLS METER - (PLYMOUTH,MA)"	95	821	AGT	2000						
P	MQ	"NSTAR - ASSONET, BRISTOL CO, MA"	95	839	AGT	3000						
P	MQ	J-2 SYSTEM MAINLINE	95	80095	AGT	10000						
D	NSTAR GAS COMPANY DBA EVERSOURCE ENERGY	75345678	Y	AFT-1AB	510996-R1	11/1/2017	10/31/2019		Y	34000		
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	M2	"RAMAPO - MILLENNIUM (ROCKLAND,NY)"	95	214	AGT	34000						
P	MQ	J-2 SYSTEM MAINLINE	95	80095	AGT	34000						
D	NSTAR GAS COMPANY DBA EVERSOURCE ENERGY	75345678	Y	AFT-1	90103-R2	6/1/2011	10/31/2014	365	N	17285		L5
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	MQ	"FREETOWN (BRISTOL,MA)"	95	15	AGT	1500						
P	MQ	"NEW BEDFORD (BRISTOL,MA)"	95	17	AGT	4000						
P	MQ	"WESTWOOD (NORFOLK, MA)"	95	22	AGT	2500						
P	MQ	"BROOKFORD ST (MIDDLESEX,MA)"	95	28	AGT	2285						
P	MQ	"ASHLAND (MIDDLESEX,MA)"	95	43	AGT	2000						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	14254						
P	M2	"CENTERVILLE-TRANSCO (MORRIS,NJ)"	95	220	AGT	3031						
P	MQ	J-2 SYSTEM MAINLINE	95	80095	AGT	5000						
D	NSTAR GAS COMPANY DBA EVERSOURCE ENERGY	75345678	Y	AFT-E	93004EC-R2	6/1/2011	10/31/2014	365	N	89316		L19/O20
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	MQ	"FREETOWN (BRISTOL,MA)"	95	15	AGT	28060						
P	MQ	"NEW BEDFORD (BRISTOL,MA)"	95	17	AGT	25560						
P	MQ	"PLYMOUTH (PLYMOUTH,MA)"	95	19	AGT	3053						
P	MQ	"MILFORD (WORCESTER,MA)"	95	20	AGT	3562						
P	MQ	"WESTWOOD (NORFOLK, MA)"	95	22	AGT	13071						
P	MQ	"HOPEDALE (NORFOLK,MA)"	95	25	AGT	1933						
P	MQ	"BROOKFORD ST (MIDDLESEX,MA)"	95	28	AGT	33335						
P	MQ	"CHARLES RIVER RD (NORFOLK,MA)"	95	38	AGT	5394						
P	MQ	"ASHLAND (MIDDLESEX,MA)"	95	43	AGT	17794						
P	MQ	"WOODLAND RD (NORFOLK,MA)"	95	61	AGT	559						
P	MQ	"DOVER (NORFOLK,MA)"	95	66	AGT	255						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	46764						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	42552						
P	MQ	J-2 SYSTEM MAINLINE	95	80095	AGT	30620						
D	NSTAR GAS COMPANY DBA EVERSOURCE ENERGY	75345678	Y	X-33	932001-R1	12/1/1988	11/30/2008	365	N	40000		O10
P	MQ	"NEW BEDFORD (BRISTOL,MA)"	95	17	AGT	0						
P	MQ	"PLYMOUTH (PLYMOUTH,MA)"	95	19	AGT	5000						
P	MQ	"MILFORD (WORCESTER,MA)"	95	20	AGT	1600						
P	MQ	"WESTWOOD (NORFOLK, MA)"	95	22	AGT	15000						
P	MQ	"HOPEDALE (NORFOLK,MA)"	95	25	AGT	4000						
P	MQ	"BROOKFORD ST (MIDDLESEX,MA)"	95	28	AGT	14000						
P	MQ	"CHARLES RIVER RD (NORFOLK,MA)"	95	38	AGT	0						
P	MQ	"ASHLAND (MIDDLESEX,MA)"	95	43	AGT	0						
P	MQ	"WOODLAND RD (NORFOLK,MA)"	95	61	AGT	400						
P	MQ	"DOVER (NORFOLK,MA)"	95	66	AGT	0						
P	MQ	SHERBORN	95	73	AGT	0						
P	M2	"MARATHON (MIDDLESEX,MA)"	95	230	AGT	40000						
P	MQ	J-2 SYSTEM MAINLINE	95	80095	AGT	0						
D	NSTAR GAS COMPANY DBA EVERSOURCE ENERGY	75345678	Y	AFT-1	93204C-R2	6/1/2011	10/31/2014	365	N	13453		L24
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	13453						
P	MQ	J-2 SYSTEM MAINLINE	95	80095	AGT	13453						
D	NSTAR GAS COMPANY DBA EVERSOURCE ENERGY	75345678	Y	AFT-1	93403-R2	6/1/2011	10/31/2014	365	N	16226		L5
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	MQ	"NEW BEDFORD (BRISTOL,MA)"	95	17	AGT	5458						
P	MQ	"PLYMOUTH (PLYMOUTH,MA)"	95	19	AGT	2752						
P	MQ	"MILFORD (WORCESTER,MA)"	95	20	AGT	1023						
P	MQ	"WESTWOOD (NORFOLK, MA)"	95	22	AGT	1241						
P	MQ	"HOPEDALE (NORFOLK,MA)"	95	25	AGT	319						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	16226						
P	MQ	"PINEHILLS METER - (PLYMOUTH,MA)"	95	821	AGT	500						
P	MQ	J-2 SYSTEM MAINLINE	95	80095	AGT	4933						
D	NSTAR GAS COMPANY DBA EVERSOURCE ENERGY	75345678	Y	AFT-1	9B102-R2	6/1/2011	10/31/2014	365	N	6266		L5/O41
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	6266						
P	MQ	J-2 SYSTEM MAINLINE	95	80095	AGT	6266						
D	"ORANGE AND ROCKLAND UTILITIES, INC."	6993406	N	AFT-1Z	86013-R4	2/1/2013	10/31/2016	365	N	1014		L55
D	"ORANGE AND ROCKLAND UTILITIES, INC."	6993406	N	AFT-1	93010C-R3	2/1/2013	10/31/2016	365	N	5470		L58/O59
P	MQ	"SUFFERN (ROCKLAND,NY)"	95	39	AGT	5470						
P	MQ	"STONY POINT (ROCKLAND,NY)"	95	40	AGT	5470						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	3294						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	2176						
D	"ORANGE AND ROCKLAND UTILITIES, INC."	6993406	N	T-1	931003-R1	8/23/1993	7/31/1994	365	N	5292		L5
P	MQ	"SUFFERN (ROCKLAND,NY)"	95	39	AGT	5292						
P	MQ	"STONY POINT (ROCKLAND,NY)"	95	40	AGT	0						
P	M2	"MAHWAH (BERGEN,NJ)"	95	201	AGT	0						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	5190						
D	"ORANGE AND ROCKLAND UTILITIES, INC."	6993406	N	AFT-1	93406-R3	2/1/2013	10/31/2016	365	N	1104		L5
P	MQ	"STONY POINT (ROCKLAND,NY)"	95	40	AGT	1104						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	1104						
D	PHELPS DODGE COPPER PRODUCTS COMPANY	1213149	N	AFT-CLD	510020-R1	1/22/2002	1/21/2007	365	N	3800		
A	SPRAGUE OPERATING RESOURCES LLC	N										
P	MQ	"PHELPS DODGE (NEW LONDON,CT)"	95	822	AGT	3800						
P	M2	PHELPS DODGE LATERAL POINT	95	99815	AGT	3800						
D	"PSEG POWER, LLC"	848793910	N	AFT-1	510393-R1	11/1/2007	10/31/2017	365	N	12500		
P	M2	"AGT-WANAQUE INTERCONNECT (PASSAIC,N"	95	208	AGT	12500						
P	MQ	"COLUMBIA HANOVER (MORRIS,NJ)"	95	240	AGT	12500						
D	REPSOL ENERGY NORTH AMERICA CORPORATION	805486276	N	AFT-1	510734-R3	11/1/2017	10/31/2018		N	70000		L66
P	MQ	"FORE RIVER (NORFOLK,MA)"	95	803	AGT	70000						
P	M2	Q-1 EXTENSION MAINLINE	95	80042	AGT	70000						
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	AFT-1	510712-R1	11/1/2013	10/31/2015	365	N	10500		
P	M2	MENDON	95	205	AGT	10500						
P	MQ	LATERAL W SYSTEM MAINLINE	95	80063	AGT	10500						
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	AFT-1	510713-R1	11/1/2013	10/31/2015	365	N	5000		
P	M2	MENDON	95	205	AGT	5000						
P	MQ	Q-1 EXTENSION MAINLINE	95	80042	AGT	5000						
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	AFT-1	511031-R1	4/1/2018	3/31/2019		N	15000		
P	M2	MENDON	95	205	AGT	15000						
P	MQ	Q-1 EXTENSION MAINLINE	95	80042	AGT	15000						
D	"SOUTHERN CONNECTICUT GAS COMPANY, THE"	4945259	N	AFT1X39	510322-R2	11/1/2015	3/31/2022		N	6598		L62
P	MQ	NORTH HAVEN (NEW HAVEN)	95	3	AGT	6598						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	6598						
D	"SOUTHERN CONNECTICUT GAS COMPANY, THE"	4945259	N	AFT-1	510732-R1	12/1/2013	11/30/2014	365	N	4165		
P	MQ	NORTH HAVEN (NEW HAVEN)	95	3	AGT	4165						
P	M2	"MAHWAH (BERGEN,NJ)"	95	201	AGT	4165						
D	"SOUTHERN CONNECTICUT GAS COMPANY, THE"	4945259	N	AFT1AIM	510797-R2	1/7/2017	1/6/2032		Y	32000		
A	"EMERA ENERGY SERVICES, INC."	N										
P	MQ	NORTH HAVEN (NEW HAVEN)	95	3	AGT	24000						
P	MQ	"GUILFORD (NEW HAVEN,CT)"	95	30	AGT	8000						
P	M2	"RAMAPO - MILLENNIUM (ROCKLAND,NY)"	95	214	AGT	32000						
D	"SOUTHERN CONNECTICUT GAS COMPANY, THE"	4945259	N	AFT-E	93012EC-R4	11/1/2015	3/31/2022		N	45593		L12/O17
P	MQ	NORTH HAVEN (NEW HAVEN)	95	3	AGT	36511						
P	MQ	"GUILFORD (NEW HAVEN,CT)"	95	30	AGT	11551						
P	MQ	"DEFCO (NEW HAVEN,CT)"	95	77	AGT	1696						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	14771						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	30822						
D	"SOUTHERN CONNECTICUT GAS COMPANY, THE"	4945259	N	AFT-1	934005-R5	11/1/2015	3/31/2022		N	16853		L5
P	MQ	NORTH HAVEN (NEW HAVEN)	95	3	AGT	16853						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	8426						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	8427						
D	"SOUTHERN CONNECTICUT GAS COMPANY, THE"	4945259	N	AFT-1	93408C-R5	11/1/2015	3/31/2021		N	10896		L26
P	MQ	NORTH HAVEN (NEW HAVEN)	95	3	AGT	10379						
P	MQ	"GUILFORD (NEW HAVEN,CT)"	95	30	AGT	517						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	9439						
P	M2	"CENTERVILLE-TRANSCO (MORRIS,NJ)"	95	220	AGT	1457						
D	"SPOTLIGHT ENERGY, LLC"	79978564	N	AFT-1	511020-R1	11/17/2017	10/31/2018		N	20000		
P	MQ	"SALEM ESSEX CO., MA NORTH (ESSEX,MA"	95	1215	AGT	20000						
P	M2	INTERCONNECTION BETWEEN NORTHEAST G	95	88202	AGT	20000						
D	SPRAGUE OPERATING RESOURCES LLC	131362733	N	AFT-1	510274-R8	12/1/2017	10/31/2021		N	15000		L37
P	MQ	"NATIONAL GRID-PONKAPOAG (NORFOLK,MA"	95	52	AGT	15000						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	15000						
D	TAUNTON MUNICIPAL LIGHTING PLANT	24954	N	AFT-CLC	66667-R2	7/1/2012	5/31/2022		Y	27000		YA1/L3
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
P	MQ	"TMPL (BRISTOL,MA)"	95	812	AGT	27000						
P	M2	INTERCONNECT AGT G-10 LAT & CLEARY	95	80003	AGT	27000						
D	TENASKA MARKETING VENTURES	624240628	N	AFT-1	510998-R1	7/1/2017	6/30/2022		N	36887		
P	M2	MENDON	95	205	AGT	36887						
P	MQ	LATERAL W SYSTEM MAINLINE	95	80063	AGT	36887						
D	THE BOSTON GAS COMPANY D/B/A NATIONAL GRID	6951586	Y	AFT1AIM	510798-R2	1/7/2017	1/6/2032		Y	75000		
P	MQ	"NATIONAL GRID- NORWOOD (NORFOLK,MA)"	95	21	AGT	2500						
P	MQ	"NATIONAL GRID- EVERETT (MIDDLESEX,M"	95	27	AGT	10000						
P	MQ	"NATIONAL GRID-PONKAPOAG (NORFOLK,MA"	95	52	AGT	20000						
P	MQ	"NATIONAL GRID-WESTON (MIDDLESEX,MA)"	95	57	AGT	2500						
P	MQ	"NATIONAL GRID-WELLESLEY (NORFOLK,MA"	95	74	AGT	5000						
P	MQ	"NATIONAL GRID-POLAROID (MIDDLESEX,M"	95	80	AGT	5000						
P	M2	"RAMAPO - MILLENNIUM (ROCKLAND,NY)"	95	214	AGT	75000						
P	MQ	WEST ROXBURY LATERAL (MAINLINE)	95	80105	AGT	30000						
D	THE BOSTON GAS COMPANY D/B/A NATIONAL GRID	6951586	Y	AFT-CLW	510807-R1	12/5/2016	12/4/2031		Y	100000		
P	MQ	NATIONAL GRID - WEST ROXBURY	95	838	AGT	100000						
P	M2	WEST ROXBURY LATERAL	95	80104	AGT	100000						
D	THE BOSTON GAS COMPANY D/B/A NATIONAL GRID	6951586	Y	AFT-1	9221-R1	6/1/1993	10/31/2012	365	N	19970		
P	MQ	"NATIONAL GRID- NORWOOD (NORFOLK,MA)"	95	21	AGT	3994						
P	MQ	NATIONAL GRID- EAST BRAINTREE (NORF	95	23	AGT	9985						
P	MQ	"NATIONAL GRID-WELLESLEY (NORFOLK,MA"	95	74	AGT	5991						
P	M2	MENDON	95	205	AGT	19970						
D	THE BOSTON GAS COMPANY D/B/A NATIONAL GRID	6951586	Y	AFT-1	93002CR-R4	3/1/2014	10/31/2016	365	N	44699		L26/O34
P	MQ	"NATIONAL GRID- NORWOOD (NORFOLK,MA)"	95	21	AGT	1488						
P	MQ	NATIONAL GRID- EAST BRAINTREE (NORF	95	23	AGT	8605						
P	MQ	"NATIONAL GRID- EVERETT (MIDDLESEX,M"	95	27	AGT	16552						
P	MQ	"NATIONAL GRID-WALTHAM (MIDDLESEX,MA"	95	32	AGT	6733						
P	MQ	"NATIONAL GRID-PONKAPOAG (NORFOLK,MA"	95	52	AGT	15116						
P	MQ	"NATIONAL GRID-WESTON (MIDDLESEX,MA)"	95	57	AGT	917						
P	MQ	"NATIONAL GRID-WELLESLEY (NORFOLK,MA"	95	74	AGT	11384						
P	MQ	"NATIONAL GRID-POTTER ST. (NORFOLK,M"	95	81	AGT	6664						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	24116						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	20583						
D	THE BOSTON GAS COMPANY D/B/A NATIONAL GRID	6951586	Y	AFT-E	93002EA-R4	3/1/2014	10/31/2016	365	N	95594		L26/O27
P	MQ	"NATIONAL GRID- NORWOOD (NORFOLK,MA)"	95	21	AGT	2925						
P	MQ	NATIONAL GRID- EAST BRAINTREE (NORF	95	23	AGT	13153						
P	MQ	"NATIONAL GRID- EVERETT (MIDDLESEX,M"	95	27	AGT	35824						
P	MQ	"NATIONAL GRID-WALTHAM (MIDDLESEX,MA"	95	32	AGT	15168						
P	MQ	"NATIONAL GRID-PONKAPOAG (NORFOLK,MA"	95	52	AGT	37368						
P	MQ	"NATIONAL GRID-WESTON (MIDDLESEX,MA)"	95	57	AGT	1825						
P	MQ	"NATIONAL GRID-WELLESLEY (NORFOLK,MA"	95	74	AGT	22953						
P	MQ	"NATIONAL GRID-POTTER ST. (NORFOLK,M"	95	81	AGT	9779						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	53951						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	41643						
D	THE BOSTON GAS COMPANY D/B/A NATIONAL GRID	6951586	Y	AFT-1	934001-R1	12/1/1994	10/31/1999	365	N	20771		L5
P	MQ	"NATIONAL GRID- EVERETT (MIDDLESEX,M"	95	27	AGT	51						
P	MQ	"NATIONAL GRID-WELLESLEY (NORFOLK,MA"	95	74	AGT	5000						
P	MQ	"NATIONAL GRID-POLAROID (MIDDLESEX,M"	95	80	AGT	10081						
P	MQ	"NATIONAL GRID-MEDFORD (MIDDLESEX,MA"	95	89	AGT	5639						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	20771						
D	THE BOSTON GAS COMPANY D/B/A NATIONAL GRID	6951586	Y	AFT-1	99012-R2	11/1/2009	10/31/2012	365	N	0		L26/O33
P	M2	"NATIONAL GRID-DEY ST. (PROVIDENCE,R"	95	4	AGT	0						
P	MQ	"NATIONAL GRID- NORWOOD (NORFOLK,MA)"	95	21	AGT	0						
P	MQ	NATIONAL GRID- EAST BRAINTREE (NORF	95	23	AGT	0						
P	MQ	"NATIONAL GRID- EVERETT (MIDDLESEX,M"	95	27	AGT	0						
P	MQ	"NATIONAL GRID-WALTHAM (MIDDLESEX,MA"	95	32	AGT	0						
P	MQ	"NATIONAL GRID-PONKAPOAG (NORFOLK,MA"	95	52	AGT	0						
P	MQ	"NATIONAL GRID-WESTON (MIDDLESEX,MA)"	95	57	AGT	0						
P	MQ	"NATIONAL GRID-WELLESLEY (NORFOLK,MA"	95	74	AGT	0						
P	MQ	"NATIONAL GRID-POTTER ST. (NORFOLK,M"	95	81	AGT	0						
D	THE BOSTON GAS COMPANY D/B/A NATIONAL GRID	6951586	Y	AFT-1	99058-R5	3/1/2014	10/31/2016	365	N	45906		L31
P	MQ	"NATIONAL GRID- NORWOOD (NORFOLK,MA)"	95	21	AGT	1500						
P	MQ	NATIONAL GRID- EAST BRAINTREE (NORF	95	23	AGT	3000						
P	MQ	"NATIONAL GRID- EVERETT (MIDDLESEX,M"	95	27	AGT	5229						
P	MQ	"NATIONAL GRID-WALTHAM (MIDDLESEX,MA"	95	32	AGT	3000						
P	MQ	"NATIONAL GRID-PONKAPOAG (NORFOLK,MA"	95	52	AGT	18177						
P	MQ	"NATIONAL GRID-WELLESLEY (NORFOLK,MA"	95	74	AGT	15000						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	39571						
P	M2	"CENTERVILLE-TRANSCO (MORRIS,NJ)"	95	220	AGT	6335						
D	THE BOSTON GAS COMPANY D/B/A NATIONAL GRID	6951586	Y	AFT-1	9B100-R4	3/1/2014	10/31/2016	365	N	29909		L5/O40
P	MQ	"NATIONAL GRID- NORWOOD (NORFOLK,MA)"	95	21	AGT	1209						
P	MQ	NATIONAL GRID- EAST BRAINTREE (NORF	95	23	AGT	4784						
P	MQ	"NATIONAL GRID- EVERETT (MIDDLESEX,M"	95	27	AGT	14348						
P	MQ	"NATIONAL GRID-WALTHAM (MIDDLESEX,MA"	95	32	AGT	4784						
P	MQ	"NATIONAL GRID-WELLESLEY (NORFOLK,MA"	95	74	AGT	4784						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	29909						
D	THE NARRAGANSETT ELECTRIC COMPANY D/B/A NATIONAL GRID	1193655	Y	AFT1AIM	510801-R2	1/7/2017	1/6/2032		Y	18000		
P	MQ	"NATIONAL GRID-WESTERLY (WASHINGTON,"	95	8	AGT	500						
P	MQ	"NATIONAL GRID - WARREN (BRISTOL,RI)"	95	12	AGT	6000						
P	MQ	"NATIONAL GRID- PORTSMOUTH (NEWPORT,"	95	13	AGT	6000						
P	MQ	"NATIONAL GRID - TIVERTON (NEWPORT,R"	95	33	AGT	500						
P	MQ	"MONTVILLE (NEW LONDON,CT)"	95	59	AGT	5000						
P	M2	"RAMAPO - MILLENNIUM (ROCKLAND,NY)"	95	214	AGT	18000						
D	THE NARRAGANSETT ELECTRIC COMPANY D/B/A NATIONAL GRID	1193655	Y	AFTCLMS	510985-R1	7/17/2017	7/16/2032		Y	96000		
P	MQ	NATIONAL GRID - CRARY STREET-PROVID	95	842	AGT	96000						
P	M2	G-12 SYSTEM	95	80070	AGT	96000						
D	THE NARRAGANSETT ELECTRIC COMPANY D/B/A NATIONAL GRID	1193655	Y	AFT-1	9001-R2	7/1/2017	12/31/2021		N	11063		L5
P	MQ	"NATIONAL GRID-DEY ST. (PROVIDENCE,R"	95	4	AGT	11063						
P	M2	"COLUMBIA HANOVER (MORRIS,NJ)"	95	240	AGT	11063						
D	THE NARRAGANSETT ELECTRIC COMPANY D/B/A NATIONAL GRID	1193655	Y	AFT-1	90106-R5	3/1/2014	10/31/2016	365	N	19465		L5
P	MQ	"NATIONAL GRID-DEY ST. (PROVIDENCE,R"	95	4	AGT	9223						
P	MQ	"NATIONAL GRID-WESTERLY (WASHINGTON,"	95	8	AGT	474						
P	MQ	NATIONAL GRID - E. PROVIDENCE (PROV	95	10	AGT	4092						
P	MQ	"NATIONAL GRID- PORTSMOUTH (NEWPORT,"	95	13	AGT	5078						
P	MQ	"NATIONAL GRID - TIVERTON (NEWPORT,R"	95	33	AGT	598						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	6585						
P	M2	"CENTERVILLE-TRANSCO (MORRIS,NJ)"	95	220	AGT	72						
P	M2	"COLUMBIA HANOVER (MORRIS,NJ)"	95	240	AGT	12808						
D	THE NARRAGANSETT ELECTRIC COMPANY D/B/A NATIONAL GRID	1193655	Y	AFT-1	90107-R4	3/1/2014	10/31/2016	365	N	26129		L51/O52
P	MQ	"NATIONAL GRID-DEY ST. (PROVIDENCE,R"	95	4	AGT	19514						
P	MQ	NATIONAL GRID - E. PROVIDENCE (PROV	95	10	AGT	6615						
P	MQ	"NATIONAL GRID - WARREN (BRISTOL,RI)"	95	12	AGT	0						
P	MQ	"NATIONAL GRID- PORTSMOUTH (NEWPORT,"	95	13	AGT	0						
P	MQ	"NATIONAL GRID - TIVERTON (NEWPORT,R"	95	33	AGT	0						
P	MQ	NATIONAL GRID-BURRILLVILLE (PROVIDE	95	44	AGT	0						
P	M2	"COLUMBIA HANOVER (MORRIS,NJ)"	95	240	AGT	26129						
D	THE NARRAGANSETT ELECTRIC COMPANY D/B/A NATIONAL GRID	1193655	Y	AFT-ES	93001ESC-R3	3/1/2014	10/31/2016	365	N	2384		L12/O13
P	MQ	"NATIONAL GRID - WARREN (BRISTOL,RI)"	95	12	AGT	2384						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	1377						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	1007						
D	THE NARRAGANSETT ELECTRIC COMPANY D/B/A NATIONAL GRID	1193655	Y	AFT-E	93011E-R3	3/1/2014	10/31/2016	365	N	56035		L5/O8
P	MQ	"NATIONAL GRID-DEY ST. (PROVIDENCE,R"	95	4	AGT	25137						
P	MQ	"NATIONAL GRID-WESTERLY (WASHINGTON,"	95	8	AGT	1221						
P	MQ	NATIONAL GRID - E. PROVIDENCE (PROV	95	10	AGT	48147						
P	MQ	"NATIONAL GRID - WARREN (BRISTOL,RI)"	95	12	AGT	4173						
P	MQ	"NATIONAL GRID- PORTSMOUTH (NEWPORT,"	95	13	AGT	6504						
P	MQ	"NATIONAL GRID - TIVERTON (NEWPORT,R"	95	33	AGT	163						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	34668						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	21367						
D	THE NARRAGANSETT ELECTRIC COMPANY D/B/A NATIONAL GRID	1193655	Y	AFT-1	933005-R2	3/1/2010	3/31/2012	365	N	2061		L9
P	MQ	"NATIONAL GRID-WESTERLY (WASHINGTON,"	95	8	AGT	248						
P	MQ	"NATIONAL GRID - WARREN (BRISTOL,RI)"	95	12	AGT	813						
P	MQ	NATIONAL GRID-CUMBERLAND (PROVIDENC	95	83	AGT	1000						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	2061						
D	THE NARRAGANSETT ELECTRIC COMPANY D/B/A NATIONAL GRID	1193655	Y	AFT-1S	93401S-R3	3/1/2014	10/31/2016	365	N	335		L5
P	MQ	"NATIONAL GRID - WARREN (BRISTOL,RI)"	95	12	AGT	335						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	335						
D	THE NARRAGANSETT ELECTRIC COMPANY D/B/A NATIONAL GRID	1193655	Y	AFT-1S	96004SC-R3	3/1/2014	10/31/2016	365	N	1695		L12
P	MQ	"NATIONAL GRID - WARREN (BRISTOL,RI)"	95	12	AGT	1695						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	537						
P	M2	"CENTERVILLE-TRANSCO (MORRIS,NJ)"	95	220	AGT	1158						
D	THE NARRAGANSETT ELECTRIC COMPANY D/B/A NATIONAL GRID	1193655	Y	AFT-1	9B105-R4	3/1/2014	10/31/2016	365	N	8539		L5/O44
P	MQ	"NATIONAL GRID-DEY ST. (PROVIDENCE,R"	95	4	AGT	4258						
P	MQ	"NATIONAL GRID-WESTERLY (WASHINGTON,"	95	8	AGT	79						
P	MQ	"NATIONAL GRID- PORTSMOUTH (NEWPORT,"	95	13	AGT	4202						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	8539						
D	THE NARRAGANSETT ELECTRIC COMPANY D/B/A NATIONAL GRID	1193655	Y	AFT-1S	9S100S-R3	3/1/2014	10/31/2016	365	N	187		L5/O50
P	MQ	"NATIONAL GRID - WARREN (BRISTOL,RI)"	95	12	AGT	187						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	187						
D	THE NARRAGANSETT ELECTRIC COMPANY D/B/A NATIONAL GRID	1193655	Y	AFT-E	9W009E-R3	3/1/2014	10/31/2016	365	N	6812		L5/O7
P	MQ	"NATIONAL GRID-DEY ST. (PROVIDENCE,R"	95	4	AGT	6234						
P	MQ	"NATIONAL GRID-WESTERLY (WASHINGTON,"	95	8	AGT	273						
P	MQ	"NATIONAL GRID- PORTSMOUTH (NEWPORT,"	95	13	AGT	305						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	2590						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	4222						
D	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	965177889	N	AFT-1	511009-R1	11/1/2017	10/31/2018		N	14378		
P	M2	MENDON	95	205	AGT	14378						
P	MQ	LATERAL W SYSTEM MAINLINE	95	80063	AGT	14378						
D	UNIPER GLOBAL COMMODITIES NORTH AMERICA LLC	79093350	N	AFT-1	511030-R1	3/1/2018	4/30/2019		N	50000		
P	MQ	MILFORD POWER	95	801	AGT	50000						
P	M2	LATERAL T SYSTEM	95	80022	AGT	50000						
D	VIRGINIA POWER ENERGY MARKETING INC	27046650	N	AFTCLMS	510294-R2	4/1/2012	3/31/2020		Y	95455		L63
P	MQ	"PG&E MANCHESTER ST, (PROVIDENCE,RI)"	95	87	AGT	95455						
P	M2	G-12 SYSTEM	95	80070	AGT	95455						
D	WALLINGFORD ENERGY LLC	29342	N	AFT-1	510575-R3	7/1/2016	10/31/2020		N	10000		YA1/L67
A	"DIRECT ENERGY BUSINESS MARKETING,LLC"	N										
A	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	N										
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	10000						
P	MQ	WALLINGFORD ENERGY INTERCONNECT (FA	95	820	AGT	10000						
D	YANKEE GAS SERVICES COMPANY DBA EVERSOURCE ENERGY	361667371	Y	AFT-1	510513-R1	11/1/2010	10/31/2020		N	10000		
P	MQ	"MONTVILLE (NEW LONDON,CT)"	95	59	AGT	10000						
P	M2	"SALEM ESSEX CO., MA (ESSEX,MA)"	95	215	AGT	10000						
D	YANKEE GAS SERVICES COMPANY DBA EVERSOURCE ENERGY	361667371	Y	AFT-1	510627-R1	11/1/2012	10/31/2016	365	N	8160		
P	MQ	"DANBURY (FAIRFIELD,CT)"	95	63	AGT	8160						
P	M2	"BROOKFIELD (FAIRFIELD,CT)"	95	251	AGT	8160						
D	YANKEE GAS SERVICES COMPANY DBA EVERSOURCE ENERGY	361667371	Y	AFT-1	510724-R1	12/1/2013	11/30/2014	365	N	8291		
P	MQ	"DANBURY (FAIRFIELD,CT)"	95	63	AGT	8291						
P	M2	"MAHWAH (BERGEN,NJ)"	95	201	AGT	8291						
D	YANKEE GAS SERVICES COMPANY DBA EVERSOURCE ENERGY	361667371	Y	AFT1AIM	510802-R2	1/7/2017	1/6/2032		Y	100000		
P	MQ	"WATERBURY (NEW HAVEN,CT)"	95	2	AGT	5000						
P	MQ	"WILLIMANTIC (NEW HAVEN, CT)"	95	5	AGT	3000						
P	MQ	"PUTNAM (WINDHAM,CT)"	95	9	AGT	1000						
P	MQ	"KENNSINGTON (NEW HAVEN,CT)"	95	31	AGT	9000						
P	MQ	"POMFRET (WINDHAM,CT)"	95	50	AGT	5000						
P	MQ	"MONTVILLE (NEW LONDON,CT)"	95	59	AGT	52000						
P	MQ	"SOUTHBURY (NEW HAVEN,CT)"	95	79	AGT	2000						
P	MQ	"BRISTOL (HARTFORD,CT)"	95	85	AGT	8000						
P	M2	"RAMAPO - MILLENNIUM (ROCKLAND,NY)"	95	214	AGT	100000						
P	MQ	MIDDLETOWN - YANKEE ENERGY SYSTEMS	95	819	AGT	10000						
P	MQ	"WEST DANBURY (FAIRFIELD,CT)"	95	835	AGT	5000						
D	YANKEE GAS SERVICES COMPANY DBA EVERSOURCE ENERGY	361667371	Y	AFT-1	93009-R3	2/1/2013	10/31/2016	365	N	31963		L5/O57
P	MQ	"WATERBURY (NEW HAVEN,CT)"	95	2	AGT	14241						
P	MQ	"WILLIMANTIC (NEW HAVEN, CT)"	95	5	AGT	1312						
P	MQ	"WATERFORD (NEW LONDON,CT)"	95	7	AGT	2076						
P	MQ	"PUTNAM (WINDHAM,CT)"	95	9	AGT	999						
P	MQ	"KENNSINGTON (NEW HAVEN,CT)"	95	31	AGT	17239						
P	MQ	"POMFRET (WINDHAM,CT)"	95	50	AGT	2873						
P	MQ	"MONTVILLE (NEW LONDON,CT)"	95	59	AGT	1249						
P	MQ	"SOUTHINGTON (HARTFORD,CT)"	95	60	AGT	3123						
P	MQ	"VERNON (TOLLAND,CT)"	95	62	AGT	9619						
P	MQ	"DANBURY (FAIRFIELD,CT)"	95	63	AGT	4372						
P	MQ	"OXFORD (NEW HAVEN, CT)"	95	69	AGT	1477						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	19775						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	12188						
P	MQ	"LEDYARD (NEW LONDON,CT)"	95	802	AGT	344						
D	YANKEE GAS SERVICES COMPANY DBA EVERSOURCE ENERGY	361667371	Y	AFT-E	93013EC-R3	2/1/2013	10/31/2016	365	N	35816		L12/O23
P	MQ	"WATERBURY (NEW HAVEN,CT)"	95	2	AGT	23174						
P	MQ	"WILLIMANTIC (NEW HAVEN, CT)"	95	5	AGT	825						
P	MQ	"WATERFORD (NEW LONDON,CT)"	95	7	AGT	2675						
P	MQ	"PUTNAM (WINDHAM,CT)"	95	9	AGT	629						
P	MQ	"KENNSINGTON (NEW HAVEN,CT)"	95	31	AGT	7850						
P	MQ	"POMFRET (WINDHAM,CT)"	95	50	AGT	1808						
P	MQ	"MONTVILLE (NEW LONDON,CT)"	95	59	AGT	786						
P	MQ	"SOUTHINGTON (HARTFORD,CT)"	95	60	AGT	1966						
P	MQ	"VERNON (TOLLAND,CT)"	95	62	AGT	6054						
P	MQ	"DANBURY (FAIRFIELD,CT)"	95	63	AGT	2752						
P	MQ	"OXFORD (NEW HAVEN, CT)"	95	69	AGT	930						
P	MQ	"STONINGTON (NEW LONDON,CT)"	95	82	AGT	120						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	18416						
P	M2	"TETCO - HANOVER (MORRIS,NJ)"	95	211	AGT	17400						
P	MQ	"LEDYARD (NEW LONDON,CT)"	95	802	AGT	216						
D	YANKEE GAS SERVICES COMPANY DBA EVERSOURCE ENERGY	361667371	Y	AFT-1	93209C-R3	2/1/2013	10/31/2016	365	N	7863		L12
P	MQ	"MONTVILLE (NEW LONDON,CT)"	95	59	AGT	7740						
P	MQ	"STONINGTON (NEW LONDON,CT)"	95	82	AGT	123						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	6066						
P	M2	"CENTERVILLE-TRANSCO (MORRIS,NJ)"	95	220	AGT	1797						
D	YANKEE GAS SERVICES COMPANY DBA EVERSOURCE ENERGY	361667371	Y	AFT-1	933006-R1	11/1/1994	3/31/2012	365	N	125		L9
P	MQ	"STONINGTON (NEW LONDON,CT)"	95	82	AGT	125						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	125						
D	YANKEE GAS SERVICES COMPANY DBA EVERSOURCE ENERGY	361667371	Y	AFT-1	934006-R2	2/28/2009	10/31/2012	365	N	5078		L5
P	MQ	"MONTVILLE (NEW LONDON,CT)"	95	59	AGT	1648						
P	MQ	"BRISTOL (HARTFORD,CT)"	95	85	AGT	3430						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	5078						
D	YANKEE GAS SERVICES COMPANY DBA EVERSOURCE ENERGY	361667371	Y	AFT-1	93409-R3	2/1/2013	10/31/2016	365	N	8862		L5
P	MQ	"WATERFORD (NEW LONDON,CT)"	95	7	AGT	7877						
P	MQ	"SOUTHBURY (NEW HAVEN,CT)"	95	79	AGT	890						
P	MQ	"STONINGTON (NEW LONDON,CT)"	95	82	AGT	95						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	8862						
D	YANKEE GAS SERVICES COMPANY DBA EVERSOURCE ENERGY	361667371	Y	AFT-1	94000-R1	11/1/1994	10/31/2014	365	N	15000		
P	MQ	"WATERFORD (NEW LONDON,CT)"	95	7	AGT	3700						
P	MQ	"MONTVILLE (NEW LONDON,CT)"	95	59	AGT	10150						
P	MQ	"STONINGTON (NEW LONDON,CT)"	95	82	AGT	500						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	15000						
P	MQ	"FRANKLIN (NEW LONDON,CT)"	95	805	AGT	650						
D	YANKEE GAS SERVICES COMPANY DBA EVERSOURCE ENERGY	361667371	Y	AFT-CLM	99050-R2	3/1/2006	10/31/2009	365	N	3000		L4
P	MQ	MIDDLETOWN - YANKEE ENERGY SYSTEMS	95	819	AGT	3000						
P	M2	INTERCONNECT BETWEEN MIDDLETON LAT	95	80001	AGT	3000						
D	YANKEE GAS SERVICES COMPANY DBA EVERSOURCE ENERGY	361667371	Y	AFT-1	9B106C-R3	2/1/2013	10/31/2016	365	N	3055		L12/O45
P	MQ	"WILLIMANTIC (NEW HAVEN, CT)"	95	5	AGT	1005						
P	MQ	"WATERFORD (NEW LONDON,CT)"	95	7	AGT	1006						
P	MQ	"POMFRET (WINDHAM,CT)"	95	50	AGT	1005						
P	MQ	"STONINGTON (NEW LONDON,CT)"	95	82	AGT	39						
P	M2	"ALGONQUIN - LAMBERTVILLE, NJ"	95	210	AGT	3055						
F	1	"D-U-N-S number not received yet, proprietary code is shown."										
F	2	Original contract effective date: 08/09/2006										
F	3	Original contract effective date: 01/01/1998										
F	4	Original contract effective date: 12/01/2000										
F	5	Original contract effective date: 06/01/1993										
F	6	"Varying MDQ quantities as follows: 678 dth - Oct 1-Nov 15, 1017 dth - Nov 16-Apr 15, 0 dth - Jun 1-Sep 30, 678 dth - Apr 16-May 31"										
F	7	"Varying MDQ quantities as follows: 4541 dth - Oct 1-Nov 15, 6812 dth - Nov 16-Apr 15, 0 dth - Jun 1-Sep 30, 4541 dth - Apr 16-May 31"										
F	8	"Varying MDQ quantities as follows: 53839 dth - Oct 1-Nov 15, 56035 dth - Nov 16-Apr 15, 49446 dth - Jun 1-Sep 30, 53839 dth - Apr 16-May 31"										
F	9	Original contract effective date: 12/01/1993										
F	10	"Varying MDQ quantities as follows: 0 dth - Oct 1-Nov 15, 40000 dth - Nov 16-Apr 15, 0 dth - Jun 1-Sep 30, 0 dth - Apr 16-May 31"										
F	11	"Varying MDQ quantities as follows: 4302 dth - Oct 1-Nov 15, 4478 dth - Nov 16-Apr 15, 3951 dth - Jun 1-Sep 30, 4302 dth - Apr 16-May 31"										
F	12	Original contract effective date: 11/01/1997										
F	13	"Varying MDQ quantities as follows: 2170 dth - Oct 1-Nov 15, 2384 dth - Nov 16-Apr 15, 1740 dth - Jun 1-Sep 30, 2170 dth - Apr 16-May 31"										
F	14	Original contract effective date: 08/01/1998										
F	15	"Varying MDQ quantities as follows: 961 dth - Oct 1-Nov 15, 1082 dth - Nov 16-Apr 15, 718 dth - Jun 1-Sep 30, 961 dth - Apr 16-May 31"										
F	16	"Varying MDQ quantities as follows: 845 dth - Oct 1-Nov 15, 845 dth - Nov 16-Apr 15, 768 dth - Jun 1-Sep 30, 845 dth - Apr 16-May 31"										
F	17	"Varying MDQ quantities as follows: 39196 dth - Oct 1-Nov 15, 45593 dth - Nov 16-Apr 15, 26403 dth - Jun 1-Sep 30, 39196 dth - Apr 16-May 31"										
F	18	"Varying MDQ quantities as follows: 18783 dth - Oct 1-Nov 15, 21730 dth - Nov 16-Apr 15, 12889 dth - Jun 1-Sep 30, 18783 dth - Apr 16-May 31"										
F	19	Original contract effective date: 04/01/1997										
F	20	"Varying MDQ quantities as follows: 75338 dth - Oct 1-Nov 15, 89316 dth - Nov 16-Apr 15, 47382 dth - Jun 1-Sep 30, 75338 dth - Apr 16-May 31"										
F	21	Original contract effective date: 12/01/1997										
F	22	"Varying MDQ quantities as follows: 44256 dth - Oct 1-Nov 15, 51632 dth - Nov 16-Apr 15, 29503 dth - Jun 1-Sep 30, 44256 dth - Apr 16-May 31"										
F	23	"Varying MDQ quantities as follows: 29795 dth - Oct 1-Nov 15, 35816 dth - Nov 16-Apr 15, 17750 dth - Jun 1-Sep 30, 29795 dth - Apr 16-May 31"										
F	24	Original contract effective date: 11/01/1998										
F	25	"Varying MDQ quantities as follows: 6681 dth - Oct 1-Nov 15, 7327 dth - Nov 16-Apr 15, 5388 dth - Jun 1-Sep 30, 6681 dth - Apr 16-May 31"										
F	26	Original contract effective date: 11/01/1999										
F	27	"Varying MDQ quantities as follows: 85442 dth - Oct 1-Nov 15, 95594 dth - Nov 16-Apr 15, 65139 dth - Jun 1-Sep 30, 85442 dth - Apr 16-May 31"										
F	28	Original contract effective date: 02/01/2000										
F	29	"Varying MDQ quantities as follows: 14380 dth - Oct 1-Nov 15, 16463 dth - Nov 16-Apr 15, 10216 dth - Jun 1-Sep 30, 14380 dth - Apr 16-May 31"										
F	30	Original contract effective date: 04/01/1998										
F	31	Original contract effective date: 11/01/2000										
F	32	"Varying MDQ quantities as follows: 0 dth - Oct 1-Oct 31, 20000 dth - Nov 1-Apr 30, 0 dth - May 1-Aug 31, 0 dth - Sep 1-Sep 30"										
F	33	"Varying MDQ quantities as follows: 0 dth - Sep 1-Nov 15, 35000 dth - Nov 16-Mar 15, 0 dth - Jun 1-Aug 31, 0 dth - Mar 16-May 31"										
F	34	"Varying MDQ quantities as follows: 38582 dth - Oct 1-Nov 15, 44699 dth - Nov 16-Apr 15, 26349 dth - Jun 1-Sep 30, 38582 dth - Apr 16-May 31"										
F	35	"Varying MDQ quantities as follows: 2668 dth - Oct 1-Nov 15, 4001 dth - Nov 16-Apr 15, 0 dth - Jun 1-Sep 30, 2668 dth - Apr 16-May 31"										
F	36	Original contract effective date: 04/01/2003										
F	37	Original contract effective date: 11/01/2004										
F	38	Original contract effective date: 11/01/2001										
F	39	Original contract effective date: 07/01/2009										
F	40	"Varying MDQ quantities as follows: 19939 dth - Oct 1-Nov 15, 29909 dth - Nov 16-Apr 15, 0 dth - Jun 1-Sep 30, 19939 dth - Apr 16-May 31"										
F	41	"Varying MDQ quantities as follows: 4177 dth - Oct 1-Nov 15, 6266 dth - Nov 16-Apr 15, 0 dth - Jun 1-Sep 30, 4177 dth - Apr 16-May 31"										
F	42	"Varying MDQ quantities as follows: 2820 dth - Oct 1-Nov 15, 4230 dth - Nov 16-Apr 15, 0 dth - Jun 1-Sep 30, 2820 dth - Apr 16-May 31"										
F	43	"Varying MDQ quantities as follows: 1253 dth - Oct 1-Nov 15, 1880 dth - Nov 16-Apr 15, 0 dth - Jun 1-Sep 30, 1253 dth - Apr 16-May 31"										
F	44	"Varying MDQ quantities as follows: 5693 dth - Oct 1-Nov 15, 8539 dth - Nov 16-Apr 15, 0 dth - Jun 1-Sep 30, 5693 dth - Apr 16-May 31"										
F	45	"Varying MDQ quantities as follows: 2037 dth - Oct 1-Nov 15, 3055 dth - Nov 16-Apr 15, 0 dth - Jun 1-Sep 30, 2037 dth - Apr 16-May 31"										
F	46	Original contract effective date: 10/01/2011										
F	47	Original contract effective date: 08/01/2016										
F	48	Original contract effective date: 11/24/2003										
F	49	"Varying MDQ quantities as follows: 389 dth - Oct 1-Nov 15, 583 dth - Nov 16-Apr 15, 0 dth - Jun 1-Sep 30, 389 dth - Apr 16-May 31"										
F	50	"Varying MDQ quantities as follows: 125 dth - Oct 1-Nov 15, 187 dth - Nov 16-Apr 15, 0 dth - Jun 1-Sep 30, 125 dth - Apr 16-May 31"										
F	51	Original contract effective date: 11/01/1990										
F	52	"Varying MDQ quantities as follows: 0 dth - Oct 1-Nov 15, 26129 dth - Nov 16-Apr 15, 0 dth - Jun 1-Sep 30, 0 dth - Apr 16-May 31"										
F	53	"Varying MDQ quantities as follows: 15808 dth - Oct 1-Nov 15, 23712 dth - Nov 16-Apr 15, 0 dth - Jun 1-Sep 30, 15808 dth - Apr 16-May 31"										
F	54	"Varying MDQ quantities as follows: 591 dth - Oct 1-Nov 15, 886 dth - Nov 16-Apr 15, 0 dth - Jun 1-Sep 30, 591 dth - Apr 16-May 31"										
F	55	Original contract effective date: 09/01/1994										
F	56	"Varying MDQ quantities as follows: 22114 dth - Oct 1-Nov 15, 23016 dth - Nov 16-Apr 15, 20310 dth - Jun 1-Sep 30, 22114 dth - Apr 16-May 31"										
F	57	"Varying MDQ quantities as follows: 30710 dth - Oct 1-Nov 15, 31963 dth - Nov 16-Apr 15, 28205 dth - Jun 1-Sep 30, 30710 dth - Apr 16-May 31"										
F	58	Original contract effective date: 03/01/1998										
F	59	"Varying MDQ quantities as follows: 5144 dth - Oct 1-Nov 15, 5470 dth - Nov 16-Apr 15, 4491 dth - Jun 1-Sep 30, 5144 dth - Apr 16-May 31"										
F	60	Original contract effective date: 11/01/1994										
F	61	Original contract effective date: 01/01/2009										
F	62	Original contract effective date: 12/01/2005										
F	63	Original contract effective date: 01/01/2005										
F	64	Original contract effective date: 11/01/1993										
F	65	Original contract effective date: 06/01/2010										
F	66	Original contract effective date: 12/01/2013										
F	67	Original contract effective date: 03/09/2011										
F	68	Original contract effective date: 04/01/2014										
