H	Gas Transmission Northwest LLC	C000516	4/2/2018	O	4/1/2018	B	B	Kay Dennison	832-320-5336	
D	Apache Corporation	6961551	N	FTS-1	8667	7/1/2003	10/31/2023		N	11755
P	M2	KINGSGATE	95	3498	N/A	11755				
P	MQ	MALIN	95	1820	N/A	11755				
D	ARC RESOURCES LTD.	253875702	N	FTS-1	18312	4/1/2018	3/31/2023		N	46000
P	M2	KINGSGATE	95	3498	N/A	46000				
P	MQ	MALIN	95	1820	N/A	46000				
D	"Avangrid Renewables, LLC"	947376422	N	FTS-1	7828	6/3/2001	10/31/2025		N	80000
A	"ENSTOR Energy Services, LLC"	N								
A	"ENSTOR Energy Services, LLC"	N								
P	M2	MEDFORD LATERAL MC	95	370669	N/A	80000				
P	MQ	KLAMATH PPM	95	311972	N/A	80000				
D	"Avangrid Renewables, LLC"	947376422	N	FTS-1	8554	11/1/2003	10/31/2028		N	45000
A	"ENSTOR Energy Services, LLC"	N								
A	"ENSTOR Energy Services, LLC"	N								
P	M2	KINGSGATE	95	3498	N/A	45000				
P	MQ	MALIN	95	1820	N/A	45000				
D	"Avangrid Renewables, LLC"	947376422	N	FTS-1	8894	11/1/2006	10/31/2023		N	10000
A	"ENSTOR Energy Services, LLC"	N								
A	"ENSTOR Energy Services, LLC"	N								
P	M2	KINGSGATE	95	3498	N/A	10000				
P	MQ	MALIN	95	1820	N/A	10000				
D	Avista Corporation	7943764	N	FTS-1	182	11/1/1993	10/31/2023		N	7140
P	M2	KINGSGATE	95	3498	N/A	7140				
P	MQ	MALIN	95	1820	N/A	7140				
D	Avista Corporation	7943764	N	FTS-1	204	11/1/1993	10/31/2023		N	0
P	M2	KINGSGATE	95	3498	N/A	0				
P	MQ	MALIN	95	1820	N/A	0				
D	Avista Corporation	7943764	N	FTS-1	2857	11/1/1995	10/31/2025		N	30000
P	M2	MEDFORD LATERAL MC	95	370669	N/A	30000				
P	MQ	PHOENIX MEDFORD	95	198182	N/A	30000				
D	Avista Corporation	7943764	N	FTS-1	2858	11/1/1995	10/31/2025		N	1400
P	M2	MEDFORD LATERAL MC	95	370669	N/A	1400				
P	MQ	WEST KLAMATH TAP	95	198183	N/A	1400				
D	Avista Corporation	7943764	N	FTS-1	2892	11/1/1995	10/31/2023		N	10000
P	M2	KINGSGATE	95	3498	N/A	10000				
P	MQ	COYOTE SPRINGS LATERAL MC	95	370656	N/A	10000				
D	Avista Corporation	7943764	N	FTS-1	8035	11/1/2001	10/31/2025		N	20000
P	M2	MEDFORD LATERAL MC	95	370669	N/A	20000				
P	MQ	PHOENIX MEDFORD	95	198182	N/A	20000				
D	Avista Corporation	7943764	N	FTS-1	8218	1/1/2002	10/31/2023		N	28626
P	M2	COYOTE SPRINGS LATERAL MC	95	370656	N/A	28626				
P	MQ	COYOTE SPRINGS 2	95	314579	N/A	28626				
D	Avista Corporation	7943764	N	FTS-1	8465	11/1/2003	10/31/2028		N	16500
P	M2	KINGSGATE	95	3498	N/A	16500				
P	MQ	COYOTE SPRINGS LATERAL MC	95	370656	N/A	16500				
D	Avista Corporation	7943764	N	FTS-1	9394	1/20/2005	10/31/2028		N	16500
P	M2	KINGSGATE	95	3498	N/A	16500				
P	MQ	COYOTE SPRINGS LATERAL MC	95	370656	N/A	16500				
D	Avista Corporation	7943764	N	FTS-1	9395	1/20/2005	10/31/2023		N	28626
P	M2	COYOTE SPRINGS LATERAL MC	95	370656	N/A	28626				
P	MQ	COYOTE SPRINGS 2	95	314579	N/A	28626				
D	Avista Corporation	7943764	N	FTS-1	13614	11/1/2017	10/31/2023		N	26388
P	M2	KINGSGATE	95	3498	N/A	26388				
P	MQ	MALIN	95	1820	N/A	26388				
D	Avista Corporation	7943764	N	FTS-1	17013	6/1/2015	10/31/2023		N	300
P	M2	KINGSGATE	95	3498	N/A	300				
P	MQ	BONNERS FERRY	95	3503	N/A	300				
D	Avista Corporation	7943764	N	FTS-1	17014	6/1/2015	10/31/2023		N	1000
P	M2	KINGSGATE	95	3498	N/A	1000				
P	MQ	SCHWEITZER	95	159304	N/A	1000				
D	Avista Corporation	7943764	N	FTS-1	17015	6/1/2015	10/31/2023		N	2500
P	M2	KINGSGATE	95	3498	N/A	2500				
P	MQ	SANDPOINT	95	3496	N/A	2500				
D	Avista Corporation	7943764	N	FTS-1	17017	6/1/2015	10/31/2023		N	150
P	M2	KINGSGATE	95	3498	N/A	150				
P	MQ	ATHOL	95	160164	N/A	150				
D	Avista Corporation	7943764	N	FTS-1	17020	6/1/2015	10/31/2023		N	250
P	M2	KINGSGATE	95	3498	N/A	250				
P	MQ	RATHDRUM CITY	95	3539	N/A	250				
D	Avista Corporation	7943764	N	FTS-1	17024	6/1/2015	10/31/2023		N	3400
P	M2	KINGSGATE	95	3498	N/A	3400				
P	MQ	SPOKANE NPC	95	28201	N/A	3400				
D	Avista Corporation	7943764	N	FTS-1	17027	6/1/2015	10/31/2023		N	2000
P	M2	KINGSGATE	95	3498	N/A	2000				
P	MQ	MICA	95	28204	N/A	2000				
D	Avista Corporation	7943764	N	FTS-1	17029	6/1/2015	10/31/2023		N	150
P	M2	KINGSGATE	95	3498	N/A	150				
P	MQ	SPANGLE	95	28205	N/A	150				
D	Avista Corporation	7943764	N	FTS-1	17030	6/1/2015	10/31/2023		N	100
P	M2	KINGSGATE	95	3498	N/A	100				
P	MQ	ROSALIA	95	28245	N/A	100				
D	Avista Corporation	7943764	N	FTS-1	17032	6/1/2015	10/31/2023		N	100
P	M2	KINGSGATE	95	3498	N/A	100				
P	MQ	ST JOHN	95	28246	N/A	100				
D	Avista Corporation	7943764	N	FTS-1	17035	6/1/2015	10/31/2023		N	50
P	M2	KINGSGATE	95	3498	N/A	50				
P	MQ	LACROSSE	95	28247	N/A	50				
D	Avista Corporation	7943764	N	FTS-1	17038	6/1/2015	10/31/2025		N	45000
P	M2	KINGSGATE	95	3498	N/A	45000				
P	MQ	SPOKANE CITY	95	28203	N/A	45000				
D	Avista Corporation	7943764	N	FTS-1	17041	6/1/2015	10/31/2025		N	13500
P	M2	KINGSGATE	95	3498	N/A	13500				
P	MQ	MALIN	95	1820	N/A	13500				
D	Avista Corporation	7943764	N	FTS-1	17043	6/1/2015	10/31/2023		N	2758
P	M2	KINGSGATE	95	3498	N/A	2758				
P	MQ	RATHDRUM CITY	95	3539	N/A	2758				
D	Avista Corporation	7943764	N	FTS-1	17044	6/1/2015	10/31/2023		N	2470
P	M2	KINGSGATE	95	3498	N/A	2470				
P	MQ	SPOKANE NPC	95	28201	N/A	2470				
D	Avista Corporation	7943764	N	FTS-1	17045	6/1/2015	10/31/2023		N	15077
P	M2	KINGSGATE	95	3498	N/A	15077				
P	MQ	MICA	95	28204	N/A	15077				
D	Avista Corporation	7943764	N	FTS-1	17046	6/1/2015	10/31/2023		N	117
P	M2	KINGSGATE	95	3498	N/A	117				
P	MQ	SPANGLE	95	28205	N/A	117				
D	Avista Corporation	7943764	N	FTS-1	17047	6/1/2015	10/31/2023		N	117
P	M2	KINGSGATE	95	3498	N/A	117				
P	MQ	ROSALIA	95	28245	N/A	117				
D	Avista Corporation	7943764	N	FTS-1	17048	6/1/2015	10/31/2023		N	146
P	M2	KINGSGATE	95	3498	N/A	146				
P	MQ	ST JOHN	95	28246	N/A	146				
D	Avista Corporation	7943764	N	FTS-1	17049	6/1/2015	10/31/2023		N	97
P	M2	KINGSGATE	95	3498	N/A	97				
P	MQ	LACROSSE	95	28247	N/A	97				
D	CanNat Energy Inc.	249982372	N	FTS-1	13469	4/1/2014	10/31/2023		N	16707
P	M2	KINGSGATE	95	3498	N/A	16707				
P	MQ	MALIN	95	1820	N/A	16707				
D	Cascade Natural Gas Corporation	7942584	N	FTS-1	13687	4/1/2018	10/31/2039		N	10000
A	Tenaska Marketing Ventures	N								
P	M2	TURQUOISE FLATS METER STATION	95	1049174	N/A	10000				
P	MQ	STANFIELD DELIVERY	95	18503	N/A	10000				
D	Cascade Natural Gas Corporation	7942584	N	FTS-1	13688	11/1/2014	10/31/2039		N	5000
A	Tenaska Marketing Ventures	N								
P	M2	TURQUOISE FLATS METER STATION	95	1049174	N/A	5000				
P	MQ	STANFIELD DELIVERY	95	18503	N/A	5000				
D	Cascade Natural Gas Corporation	7942584	N	FTS-1	17019	6/1/2015	10/31/2023		N	11558
A	Tenaska Marketing Ventures	N								
P	M2	KINGSGATE	95	3498	N/A	11558				
P	MQ	SPOKANE NPC	95	28201	N/A	11558				
D	Cascade Natural Gas Corporation	7942584	N	FTS-1	17021	6/1/2015	10/31/2023		N	200
A	Tenaska Marketing Ventures	N								
P	M2	KINGSGATE	95	3498	N/A	200				
P	MQ	KOSMOS FARM	95	159305	N/A	200				
D	Cascade Natural Gas Corporation	7942584	N	FTS-1	17022	6/1/2015	10/31/2023		N	232
A	Tenaska Marketing Ventures	N								
P	M2	KINGSGATE	95	3498	N/A	232				
P	MQ	STANFIELD CITY	95	18505	N/A	232				
D	Cascade Natural Gas Corporation	7942584	N	FTS-1	17023	6/1/2015	10/31/2023		N	2078
A	Tenaska Marketing Ventures	N								
P	M2	KINGSGATE	95	3498	N/A	2078				
P	MQ	MADRAS	95	18430	N/A	2078				
D	Cascade Natural Gas Corporation	7942584	N	FTS-1	17025	6/1/2015	10/31/2023		N	2984
A	Tenaska Marketing Ventures	N								
P	M2	KINGSGATE	95	3498	N/A	2984				
P	MQ	PRINEVILLE	95	18432	N/A	2984				
D	Cascade Natural Gas Corporation	7942584	N	FTS-1	17026	6/1/2015	10/31/2023		N	2734
A	Tenaska Marketing Ventures	N								
P	M2	KINGSGATE	95	3498	N/A	2734				
P	MQ	REDMOND	95	18402	N/A	2734				
D	Cascade Natural Gas Corporation	7942584	N	FTS-1	17028	6/1/2015	10/31/2023		N	8927
A	Tenaska Marketing Ventures	N								
P	M2	KINGSGATE	95	3498	N/A	8927				
P	MQ	BEND	95	18403	N/A	8927				
D	Cascade Natural Gas Corporation	7942584	N	FTS-1	17031	6/1/2015	10/31/2023		N	2189
A	Tenaska Marketing Ventures	N								
P	M2	KINGSGATE	95	3498	N/A	2189				
P	MQ	STEARNS	95	18404	N/A	2189				
D	Cascade Natural Gas Corporation	7942584	N	FTS-1	17033	6/1/2015	10/31/2023		N	45
A	Tenaska Marketing Ventures	N								
P	M2	KINGSGATE	95	3498	N/A	45				
P	MQ	LAPINE	95	159307	N/A	45				
D	Cascade Natural Gas Corporation	7942584	N	FTS-1	17034	6/1/2015	10/31/2023		N	313
A	Tenaska Marketing Ventures	N								
P	M2	KINGSGATE	95	3498	N/A	313				
P	MQ	GILCHRIST	95	18437	N/A	313				
D	Cascade Natural Gas Corporation	7942584	N	FTS-1	17036	6/1/2015	10/31/2023		N	75
A	Tenaska Marketing Ventures	N								
P	M2	KINGSGATE	95	3498	N/A	75				
P	MQ	CHEMULT	95	18440	N/A	75				
D	Cascade Natural Gas Corporation	7942584	N	FTS-1	17037	6/1/2015	10/31/2028		N	20380
A	Tenaska Marketing Ventures	N								
P	M2	KINGSGATE	95	3498	N/A	20380				
P	MQ	MALIN	95	1820	N/A	20380				
D	Cascade Natural Gas Corporation	7942584	N	FTS-1	18507	12/1/2017	10/31/2032		N	10000
A	Tenaska Marketing Ventures	N								
P	M2	KINGSGATE	95	3498	N/A	10000				
P	MQ	MALIN	95	1820	N/A	10000				
D	Cenovus Energy Marketing Services Ltd.	246785807	N	FTS-1	18603	11/1/2017	10/31/2023		N	38125
P	M2	KINGSGATE	95	3498	N/A	38125				
P	MQ	MALIN	95	1820	N/A	38125				
D	Cenovus Energy Marketing Services Ltd.	246785807	N	FTS-1	18604	11/1/2017	10/31/2023		N	10000
P	M2	KINGSGATE	95	3498	N/A	10000				
P	MQ	MALIN	95	1820	N/A	10000				
D	Chevron U.S.A. Inc.	9140559	N	FTS-1	153	11/1/1993	9/30/2022		N	20000
P	M2	KINGSGATE	95	3498	N/A	20000				
P	MQ	HERMISTON GENERATING	95	217744	N/A	20000				
D	Citadel Energy Marketing LLC	79663087	N	FTS-1	18678	4/1/2018	10/31/2018		N	20000
P	M2	KINGSGATE	95	3498	N/A	20000				
P	MQ	MALIN	95	1820	N/A	20000				
D	Citadel Energy Marketing LLC	79663087	N	FTS-1	18725	4/1/2018	10/31/2018		N	15000
P	M2	KINGSGATE	95	3498	N/A	15000				
P	MQ	MALIN	95	1820	N/A	15000				
D	Citadel Energy Marketing LLC	79663087	N	FTS-1	18731	4/1/2018	10/31/2018		N	10000
P	M2	KINGSGATE	95	3498	N/A	10000				
P	MQ	MALIN	95	1820	N/A	10000				
D	Citadel Energy Marketing LLC	79663087	N	FTS-1	18733	4/1/2018	3/31/2019		N	10000
P	M2	KINGSGATE	95	3498	N/A	10000				
P	MQ	MALIN	95	1820	N/A	10000				
D	City of Burbank	93396153	N	FTS-1	154	11/1/1993	10/31/2023		N	4770
P	M2	KINGSGATE	95	3498	N/A	4770				
P	MQ	MALIN	95	1820	N/A	4770				
D	City of Glendale	30384325	N	FTS-1	155	11/1/1993	10/31/2023		N	4034
P	M2	KINGSGATE	95	3498	N/A	4034				
P	MQ	MALIN	95	1820	N/A	4034				
D	City of Pasadena	809839186	N	FTS-1	156	11/1/1993	10/31/2023		N	4034
P	M2	KINGSGATE	95	3498	N/A	4034				
P	MQ	MALIN	95	1820	N/A	4034				
D	City of Redding	121588599	N	FTS-1	8386	7/1/2002	10/31/2023		N	7500
P	M2	KINGSGATE	95	3498	N/A	7500				
P	MQ	MALIN	95	1820	N/A	7500				
D	Encana Marketing (USA) Inc.	147350552	N	FTS-1	5327	7/1/1997	10/31/2023		N	30000
P	M2	KINGSGATE	95	3498	N/A	30000				
P	MQ	MALIN	95	1820	N/A	30000				
D	Encana Marketing (USA) Inc.	147350552	N	FTS-1	8617	4/1/2003	10/31/2023		N	32838
P	M2	KINGSGATE	95	3498	N/A	32838				
P	MQ	MALIN	95	1820	N/A	32838				
D	Encana Marketing (USA) Inc.	147350552	N	FTS-1	18160	4/1/2018	10/31/2023		N	47832
P	M2	KINGSGATE	95	3498	N/A	47832				
P	MQ	MALIN	95	1820	N/A	47832				
D	Husky Marketing and Supply Company	801450573	N	FTS-1	5265	7/1/1997	10/31/2023		N	11624
P	M2	KINGSGATE	95	3498	N/A	11624				
P	MQ	MALIN	95	1820	N/A	11624				
D	"IGI Resources, Inc."	194290953	N	FTS-1	158	11/1/1993	10/31/2022		N	7158
P	M2	KINGSGATE	95	3498	N/A	7158				
P	MQ	STANFIELD DELIVERY	95	18503	N/A	7158				
D	"IGI Resources, Inc."	194290953	N	FTS-1	2840	11/1/1995	10/31/2023		N	25000
P	M2	KINGSGATE	95	3498	N/A	25000				
P	MQ	STANFIELD DELIVERY	95	18503	N/A	25000				
D	"IGI Resources, Inc."	194290953	N	FTS-1	9260	11/1/2004	3/31/2023		N	17000
P	M2	KINGSGATE	95	3498	N/A	17000				
P	MQ	STANFIELD DELIVERY	95	18503	N/A	17000				
D	"IGI Resources, Inc."	194290953	N	FTS-1	9525	5/1/2007	10/31/2022		N	15000
P	M2	KINGSGATE	95	3498	N/A	15000				
P	MQ	STANFIELD DELIVERY	95	18503	N/A	15000				
D	"IGI Resources, Inc."	194290953	N	FTS-1	18513	11/1/2017	10/31/2024		N	36600
P	M2	KINGSGATE	95	3498	N/A	36600				
P	MQ	STANFIELD DELIVERY	95	18503	N/A	36600				
D	Macquarie Energy LLC	798846036	N	FTS-1	18710	4/1/2018	10/31/2018		N	40000
P	M2	KINGSGATE	95	3498	N/A	40000				
P	MQ	MALIN	95	1820	N/A	40000				
D	Mercuria Commodities Canada Corporation	202789301	N	FTS-1	18684	4/1/2018	3/31/2024		Y	60000
P	M2	KINGSGATE	95	3498	N/A	60000				
P	MQ	MALIN	95	1820	N/A	60000				
D	Mercuria Commodities Canada Corporation	202789301	N	FTS-1	18723	4/1/2018	3/31/2020		N	30000
P	M2	KINGSGATE	95	3498	N/A	30000				
P	MQ	MALIN	95	1820	N/A	30000				
D	Mercuria Commodities Canada Corporation	202789301	N	FTS-1	18727	4/1/2018	10/31/2018		N	20000
P	M2	KINGSGATE	95	3498	N/A	20000				
P	MQ	MALIN	95	1820	N/A	20000				
D	Northern California Power Agency	82900564	N	FTS-1	163	11/1/1993	10/31/2023		N	2743
A	Mercuria Commodities Canada Corporation	N								
P	M2	KINGSGATE	95	3498	N/A	2743				
P	MQ	MALIN	95	1820	N/A	2743				
D	Northwest Natural Gas Company	7908916	N	FTS-1	164	11/1/1993	10/31/2023		N	30000
A	Tenaska Marketing Ventures	N								
P	M2	KINGSGATE	95	3498	N/A	30000				
P	MQ	STANFIELD DELIVERY	95	18503	N/A	30000				
D	Northwest Natural Gas Company	7908916	N	FTS-1	180	11/1/1993	10/31/2023		N	3616
A	Tenaska Marketing Ventures	N								
P	M2	KINGSGATE	95	3498	N/A	3616				
P	MQ	SPOKANE NPC	95	28201	N/A	3616				
D	Northwest Natural Gas Company	7908916	N	FTS-1	11030	11/1/2011	10/31/2021		N	56000
A	Tenaska Marketing Ventures	N								
P	M2	KINGSGATE	95	3498	N/A	56000				
P	MQ	STANFIELD DELIVERY	95	18503	N/A	56000				
D	NuVista Energy Ltd.	201898199	N	FTS-1	18311	4/1/2018	3/31/2023		N	37500
P	M2	KINGSGATE	95	3498	N/A	37500				
P	MQ	MALIN	95	1820	N/A	37500				
D	"Pacific Gas and Electric Company, on behalf of its Core Gas Supply Function"	25301339	N	FTS-1	10524	11/1/2009	10/31/2020		N	279968
P	M2	KINGSGATE	95	3498	N/A	279968				
P	MQ	MALIN	95	1820	N/A	279968				
D	"Pacific Gas and Electric Company, on behalf of its Core Gas Supply Function"	25301339	N	FTS-1	10525	11/1/2009	10/31/2020		N	80000
P	M2	KINGSGATE	95	3498	N/A	80000				
P	MQ	MALIN	95	1820	N/A	80000				
D	Portland General Electric Company	7909054	N	FTS-1	2725	11/1/1995	10/31/2019		N	44500
P	M2	KINGSGATE	95	3498	N/A	44500				
P	MQ	COYOTE SPRINGS LATERAL MC	95	370656	N/A	44500				
D	Portland General Electric Company	7909054	N	FTS-1	2726	11/1/1995	10/31/2019		N	52673
P	M2	COYOTE SPRINGS LATERAL MC	95	370656	N/A	52673				
P	MQ	COYOTE SPRINGS 2	95	314579	N/A	52673				
D	Portland General Electric Company	7909054	N	FTS-1	17293	10/26/2015	10/31/2045		Y	175000
P	M2	CARTY LATERAL MC	95	1401767	N/A	175000				
P	MQ	CARTY GENERATING STATION	95	1401645	N/A	175000				
D	Portland General Electric Company	7909054	N	FTS-1	17336	7/29/2016	10/31/2035		N	75000
P	M2	KINGSGATE	95	3498	N/A	75000				
P	MQ	CARTY LATERAL MC	95	1401767	N/A	75000				
D	Powerex Corp.	253301949	N	FTS-1	18305	6/1/2017	3/31/2019		N	20000
P	M2	KINGSGATE	95	3498	N/A	20000				
P	MQ	STANFIELD DELIVERY	95	18503	N/A	20000				
D	Powerex Corp.	253301949	N	FTS-1	18626	1/1/2018	12/31/2023		N	30000
P	M2	KINGSGATE	95	3498	N/A	30000				
P	MQ	MALIN	95	1820	N/A	30000				
D	Powerex Corp.	253301949	N	FTS-1	18679	4/1/2018	6/30/2021		N	10000
P	M2	KINGSGATE	95	3498	N/A	10000				
P	MQ	MALIN	95	1820	N/A	10000				
D	Powerex Corp.	253301949	N	FTS-1	18680	4/1/2018	10/31/2020		N	14200
P	M2	KINGSGATE	95	3498	N/A	14200				
P	MQ	MALIN	95	1820	N/A	14200				
D	"Puget Sound Energy, Inc."	7942113	N	FTS-1	17012	6/1/2015	10/31/2023		N	40567
P	M2	KINGSGATE	95	3498	N/A	40567				
P	MQ	STANFIELD DELIVERY	95	18503	N/A	40567				
D	"Puget Sound Energy, Inc."	7942113	N	FTS-1	17016	6/1/2015	10/31/2023		N	65392
P	M2	KINGSGATE	95	3498	N/A	65392				
P	MQ	SPOKANE NPC	95	28201	N/A	65392				
D	"Puget Sound Energy, Inc."	7942113	N	FTS-1	17018	6/1/2015	10/31/2023		N	11622
P	M2	KINGSGATE	95	3498	N/A	11622				
P	MQ	STANFIELD DELIVERY	95	18503	N/A	11622				
D	Repsol Oil & Gas Canada Inc.	249063835	N	FTS-1	167	11/1/1993	10/31/2023		N	4034
P	M2	KINGSGATE	95	3498	N/A	4034				
P	MQ	MALIN	95	1820	N/A	4034				
D	Sacramento Municipal Utility District	9235342	N	FTS-1	170	11/1/1993	10/31/2023		N	12101
P	M2	KINGSGATE	95	3498	N/A	12101				
P	MQ	MALIN	95	1820	N/A	12101				
D	Sacramento Municipal Utility District	9235342	N	FTS-1	8379	11/1/2008	10/31/2023		N	10000
P	M2	KINGSGATE	95	3498	N/A	10000				
P	MQ	MALIN	95	1820	N/A	10000				
D	"Shell Energy North America (US), L.P."	837565548	N	FTS-1	10075	3/1/2009	10/31/2023		N	19592
P	M2	KINGSGATE	95	3498	N/A	19592				
P	MQ	MALIN	95	1820	N/A	19592				
D	"Shell Energy North America (US), L.P."	837565548	N	FTS-1	10076	3/1/2009	10/31/2023		N	19185
P	M2	KINGSGATE	95	3498	N/A	19185				
P	MQ	MALIN	95	1820	N/A	19185				
D	"Shell Energy North America (US), L.P."	837565548	N	FTS-1	10077	3/1/2009	10/31/2023		N	25000
P	M2	KINGSGATE	95	3498	N/A	25000				
P	MQ	MALIN	95	1820	N/A	25000				
D	"Shell Energy North America (US), L.P."	837565548	N	FTS-1	10078	5/1/2006	10/31/2023		N	20000
P	M2	KINGSGATE	95	3498	N/A	20000				
P	MQ	HERMISTON GENERATING	95	217744	N/A	20000				
D	"Shell Energy North America (US), L.P."	837565548	N	FTS-1	10079	5/1/2006	10/31/2023		N	20000
P	M2	STANFIELD RECEIPT	95	1388845	N/A	20000				
P	MQ	MALIN	95	1820	N/A	20000				
D	"Shell Energy North America (US), L.P."	837565548	N	FTS-1	18681	4/1/2018	3/31/2028		N	40000
P	M2	KINGSGATE	95	3498	N/A	40000				
P	MQ	MALIN	95	1820	N/A	40000				
D	Sierra Pacific Power Company	6971006	N	FTS-1	2842	11/1/1995	10/31/2019		N	60000
P	M2	KINGSGATE	95	3498	N/A	60000				
P	MQ	MALIN	95	1820	N/A	60000				
D	Sierra Pacific Power Company	6971006	N	FTS-1	2843	11/1/1995	10/31/2019		N	20270
P	M2	KINGSGATE	95	3498	N/A	20270				
P	MQ	MALIN	95	1820	N/A	20270				
D	Sierra Pacific Power Company	6971006	N	FTS-1	7027	11/1/2000	4/30/2019		N	20000
P	M2	KINGSGATE	95	3498	N/A	20000				
P	MQ	MALIN	95	1820	N/A	20000				
D	Sierra Pacific Power Company	6971006	N	FTS-1	7328	11/1/2001	10/31/2019		N	14000
P	M2	KINGSGATE	95	3498	N/A	14000				
P	MQ	MALIN	95	1820	N/A	14000				
D	Sierra Pacific Power Company	6971006	N	FTS-1	7370	11/1/2001	10/31/2023		N	15000
P	M2	KINGSGATE	95	3498	N/A	15000				
P	MQ	MALIN	95	1820	N/A	15000				
D	Sierra Pacific Power Company	6971006	N	FTS-1	7371	11/1/2002	10/31/2023		N	10099
P	M2	KINGSGATE	95	3498	N/A	10099				
P	MQ	MALIN	95	1820	N/A	10099				
D	Sierra Pacific Power Company	6971006	N	FTS-1	7567	11/1/2003	10/31/2023		N	800
P	M2	KINGSGATE	95	3498	N/A	800				
P	MQ	MALIN	95	1820	N/A	800				
D	Southern California Gas Company	6908826	N	FTS-1	10577	4/1/2008	10/31/2023		N	52508
P	M2	KINGSGATE	95	3498	N/A	52508				
P	MQ	MALIN	95	1820	N/A	52508				
D	"Summit Resources US, LLC"	25000000	N	FTS-1	18040	12/1/2016	10/31/2023		N	19592
A	BP Canada Energy Marketing Corp.	N								
P	M2	KINGSGATE	95	3498	N/A	19592				
P	MQ	MALIN	95	1820	N/A	19592				
D	Suncor Energy (U.S.A.) Holdings Inc.	206998002	N	FTS-1	12089	9/1/2012	10/31/2023		N	27658
P	M2	KINGSGATE	95	3498	N/A	27658				
P	MQ	MALIN	95	1820	N/A	27658				
D	Suncor Energy Marketing Inc.	256788639	N	FTS-1	17039	6/1/2015	10/31/2023		N	30361
P	M2	KINGSGATE	95	3498	N/A	30361				
P	MQ	MALIN	95	1820	N/A	30361				
D	Suncor Energy Marketing Inc.	256788639	N	FTS-1	17040	6/1/2015	10/31/2023		N	10000
P	M2	KINGSGATE	95	3498	N/A	10000				
P	MQ	STANFIELD DELIVERY	95	18503	N/A	10000				
D	Suncor Energy Marketing Inc.	256788639	N	FTS-1	17042	6/1/2015	10/31/2023		N	10000
P	M2	STANFIELD RECEIPT	95	1388845	N/A	10000				
P	MQ	MALIN	95	1820	N/A	10000				
D	Tourmaline Oil Marketing Corp.	80130022	N	FTS-1	17489	7/26/2016	7/31/2031		N	104375
P	M2	KINGSGATE	95	3498	N/A	104375				
P	MQ	MALIN	95	1820	N/A	104375				
D	Tourmaline Oil Marketing Corp.	80130022	N	FTS-1	18145	4/1/2018	10/31/2033		N	92125
P	M2	KINGSGATE	95	3498	N/A	92125				
P	MQ	MALIN	95	1820	N/A	92125				
D	Turlock Irrigation District	46004933	N	FTS-1	8483	11/1/2003	10/31/2033		N	13000
A	"ENSTOR Energy Services, LLC"	N								
P	M2	KINGSGATE	95	3498	N/A	13000				
P	MQ	MALIN	95	1820	N/A	13000				
D	Turlock Irrigation District	46004933	N	FTS-1	11014	1/1/2011	10/31/2023		N	2744
A	"ENSTOR Energy Services, LLC"	N								
P	M2	KINGSGATE	95	3498	N/A	2744				
P	MQ	MALIN	95	1820	N/A	2744				
D	United States Gypsum Company	5212600	N	FTS-1	9037	5/1/2004	10/31/2023		N	7530
P	M2	KINGSGATE	95	3498	N/A	7530				
P	MQ	MALIN	95	1820	N/A	7530				
