H	"COLORADO INTERSTATE GAS COMPANY, L.L.C."	C000981	4/2/2018	O	4/1/2018	T	T	Sherry Saunders 719-520-3711				
D	"CHEYENNE PLAINS GAS PIPELINE COMPANY, L.L.C."	143363542	Y	CS-1	39500000-CS1CIG	2/1/2005	1/31/2030		N	119500	0	n1
P	MQ	CIG/CIG (PJD) PLAINS JUMPER DELIVER	95	800559	CIG MAINLINE	119500	0					
P	M2	CIG/CIG (PJR) PLAINS JUMPER RECEIPT	95	800560	CIG MAINLINE	119500	0					
D	ATMOS ENERGY CORP	108203241	N	NNT-1	31044000-NNT1CIG	10/1/2001	3/31/2021		N	13816	463028	n1
A	CONCORD ENERGY LLC	N										
P	WR	AEC-I/CIG (CAN) CANON CITY FREMONT	95	800128	CIG MAINLINE	9470	0					
P	WR	AEC-I/CIG (MCD) MCCLAVE DELIVERY (G	95	800414	CIG MAINLINE	2054	0					
P	WR	AEC-I/CIG (SPR) SPRINGFIELD METER B	95	891072	CIG MAINLINE	2292	0					
D	BLACK HILLS DISTRIBUTION LLC/COLORADO	9237	N	NNT-1	31053000-NNT1CIG	7/1/2008	3/31/2021		N	21	713	n1
A	"BLACK HILLS UTILITY HOLDINGS, INC."	N										
P	WR	BHD COL/CIG (CIT) COLORADO IRRIGATI	95	291035	CIG MAINLINE	21	0					
P	WR	BHD COL/CIG (N35) COLORADO IRRIGATI	95	800478	CIG MAINLINE	0	0					
D	BLACK HILLS DISTRIBUTION LLC/SOUTH CO	8209	N	NNT-1	31043001-NNT1CIG	5/1/2008	3/31/2021		N	7161	239978	n1
A	"BLACK HILLS UTILITY HOLDINGS, INC."	N										
P	WR	BHD SOU/CIG (N29) CITIZENS NN LOCAT	95	800473	CIG MAINLINE	0	0					
P	WR	BHD SOU/CIG (WRK) WHITE ROCK OTERO	95	800793	CIG MAINLINE	7161	0					
D	BLACK HILLS DISTRIBUTION LLC/WYHIGHLN	8242	N	NNT-1	31052006-NNT1CIG	5/1/2008	5/31/2023		N	94	3124	n1
A	ROCKY MOUNTAIN NATURAL GAS LLC	N										
P	WR	BHD WYH/CIG (WYT) WYOMING HILINE TA	95	800819	CIG MAINLINE	94	0					
D	"BLACK HILLS GAS DISTRIBUTION, LLC D/B/A/ BLACK HILLS ENERGY"	796654684	N	NNT-1	31046007-NNT1CIG	5/1/2008	3/31/2023		N	62	2083	n1
A	"BLACK HILLS UTILITY HOLDINGS, INC."	N										
P	WR	BHGD/CIG (LAR) LARAMIE STATION ALBA	95	891045	CIG MAINLINE	62	0					
D	"BLACK HILLS UTILITY HOLDINGS, INC."	809024784	N	NNT-1	31049000-NNT1CIG	10/1/2001	4/30/2022		N	18258	611870	n1
P	WR	BLK HILL/CIG (CRK) CASTLE ROCK AREA	95	800169	CIG MAINLINE	15255	0					
P	WR	BLK HILL/CIG (HUG) HUGO LINCOLN	95	800320	CIG MAINLINE	3003	0					
P	WR	BLK HILL/CIG (N32) BLACK HILLS NN L	95	800475	CIG MAINLINE	0	0					
D	"CHEYENNE LIGHT, FUEL AND POWER COMPANY"	6915144	N	NNT-1	31037000-NNT1CIG	5/1/2001	4/30/2021		N	18055	605076	n1
A	"BLACK HILLS UTILITY HOLDINGS, INC."	N										
P	WR	CLFP/CIG (CHE) CHEYENNE WELD	95	800141	CIG MAINLINE	18055	0					
P	WR	CLFP/CIG (N43) CHEYENNE LF&P NN LOC	95	800481	CIG MAINLINE	0	0					
D	COLORADO SPRINGS UTILITIES	127711760	N	NNT-1	31051000-NNT1CIG	10/1/2001	4/30/2022		N	73528	2464109	n1
P	WR	CSU/CIG (COS) CITY OF COLORADO SPRI	95	800160	CIG MAINLINE	73528	0					
P	WR	CSU/CIG (N42) COLORADO SPRINGS NN L	95	800480	CIG MAINLINE	0	0					
P	WR	CSU/CIG (N53) COLORADO SPRINGS NN E	95	800484	CIG MAINLINE	0	0					
P	WR	CSU/CIG (NCS) NIXON/CLEAR SPRING EL	95	800488	CIG MAINLINE	0	0					
D	"MIDWEST ENERGY, INC."	42379594	N	NNT-1	31047000-NNT1CIG	10/1/2001	10/31/2021		N	887	29736	n1
P	WR	MWE/CIG (LDH) LAKIN; DEERFIELD; HOL	95	800378	CIG MAINLINE	887	0					
P	WR	MWE/CIG (N13) MIDWEST ENERGY CITY G	95	800456	CIG MAINLINE	0	0					
D	PUBLIC SERVICE COMPANY OF COLORADO	6915953	N	NNT-1	31050000-NNT1CIG	10/1/2001	4/30/2023		N	677921	22719036	n1
A	XCEL ENERGY SERVICES INC.	N										
P	WR	PSCC/CIG (ASH) ARISTOCRAT HIGH WELD	95	800066	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (AST) ARISTOCRAT DELIVERY	95	800067	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (BCL) BEAVER CREEK LATERAL	95	892149	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (BLU) BLUE SPRUCE ADAMS	95	892088	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (BRS) BRUSH STATION MORGAN	95	800109	CIG MAINLINE	4256	0					
P	WR	PSCC/CIG (CCR) COYOTE CREEK METER S	95	801485	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (CRG) CORRAL GULCH RECEIPT	95	800167	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (EDE) EAST DENVER ADAMS	95	800220	CIG MAINLINE	618215	0					
P	WR	PSCC/CIG (FLH) FORT LUPTON HIGH WEL	95	800239	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (FSC) FIRST CREEK ADAMS	95	800255	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (FTL) FORT LUPTON DELIVERY	95	800261	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (GRE) GREELEY WELD	95	800279	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (HSN) HUDSON LOW WELD	95	800313	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (HUD) HUDSON HIGH WELD	95	800319	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (LPM) LODGEPOLE WELD	95	891989	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (LTH) LITTLE HORSE RECEIPT	95	800394	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (MPH) MIDWAY PSCO HIGH EL	95	800433	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (MWP) MIDWAY PUBLIC SERVIC	95	800450	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (N26) PSCO NN LOCATION ADA	95	800468	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (N52) PSCO NN ELECTRIC LOC	95	800483	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (PON) PONDEROSA WELD	95	896046	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (PUE) PUEBLO STATIONS PUEB	95	800599	CIG MAINLINE	55450	0					
P	WR	PSCC/CIG (RIF) RIFLE DELIVERY GARFI	95	892291	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (SKL) SKYLINE WELD	95	891807	CIG MAINLINE	0	0					
P	WR	PSCC/CIG (STV) ST. VRAIN DELIVERY W	95	892191	CIG MAINLINE	0	0					
D	RATON GAS TRANSMISSION CO	965769383	N	NNT-1	31048000-NNT1CIG	10/1/2001	4/30/2021		N	6694	224324	n1
A	"UNITED ENERGY TRADING, LLC"	N										
P	WR	RATONGAS/CIG (N34) RATON NO NOTICE	95	800477	CIG MAINLINE	0	0					
P	WR	RATONGAS/CIG (RTN) RATON STATION LA	95	891100	CIG MAINLINE	6694	0					
D	"COLORADO NATURAL GAS, INC."	31675325	N	NNT-2	31038000-NNT2CIG	10/1/2001	4/30/2021		N	3093	103659	n1
A	"KTM, INC."	N										
P	WR	CONATGAS/CIG (NDT) NORTH DEERTRAIL	95	800489	CIG MAINLINE	3093	0					
D	FORT MORGAN CITY OF	175503770	N	NNT-2	31039000-NNT2CIG	10/1/2001	4/30/2022		N	5208	174558	n1
A	NATIONAL PUBLIC GAS AGENCY	N										
P	WR	FORT MOR/CIG (FTM) CITY OF FORT MOR	95	800262	CIG MAINLINE	5208	0					
D	KEYES TOWN OF	54588793	N	NNT-2	31040000-NNT2CIG	10/1/2001	4/30/2022		N	303	10170	n1
A	NATIONAL PUBLIC GAS AGENCY	N										
P	WR	KEYES/CIG (KST) TOWN OF KEYES CIMAR	95	891036	CIG MAINLINE	303	0					
D	TRINIDAD CITY OF	76452556	N	NNT-2	31041000-NNT2CIG	10/1/2001	4/30/2020		N	5210	174599	n1
A	NATIONAL PUBLIC GAS AGENCY	N										
P	WR	TRINIDAD/CIG (N23) TRINIDAD NN LOCA	95	800460	CIG MAINLINE	0	0					
P	WR	TRINIDAD/CIG (TRI) TRINIDAD LAS ANI	95	800727	CIG MAINLINE	5210	0					
D	WALSENBURG CITY OF	67308080	N	NNT-2	31042000-NNT2CIG	10/1/2001	4/30/2022		N	1736	58186	n1
A	NATIONAL PUBLIC GAS AGENCY	N										
P	WR	WALSEN/CIG (WSB) WALSENBURG LAS ANI	95	891104	CIG MAINLINE	1736	0					
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	TF-1	213006-TF1CIG	9/1/2017	10/31/2027		Y	241290	0	n1
P	MQ	CIG/CPG (RCD) RED CLOUD METER STATI	95	800614	CIG MAINLINE	120000	0					
P	M2	KERRMCGE/CIG (PTV) PLATTE VALLEY WE	95	291761	CIG MAINLINE	134290	0					
P	MQ	TPC/CIG (TOM) TOMAHAWK WELD	95	291661	CIG MAINLINE	121290	0					
P	M2	WGRASSET/CIG (WAT) WATKINS ADAMS	95	800759	CIG MAINLINE	107000	0					
D	ATMOS ENERGY CORP	108203241	N	TF-1	33182000-TF1CIG	10/1/2000	3/31/2021		N	6121	0	n1
A	CONCORD ENERGY LLC	N										
P	MQ	AEC-I/CIG (CAN) CANON CITY FREMONT	95	800128	CIG MAINLINE	4814	0					
P	MQ	AEC-I/CIG (MCD) MCCLAVE DELIVERY (G	95	800414	CIG MAINLINE	607	0					
P	MQ	AEC-I/CIG (SPR) SPRINGFIELD METER B	95	891072	CIG MAINLINE	700	0					
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	593	0					
P	M2	CIMRIVER/CIG (SIN) SINGING GRASS CH	95	800683	CIG MAINLINE	2277	0					
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	1260	0					
P	M2	MGR/CIG (LOS) LOST CABIN FREMONT	95	895009	CIG MAINLINE	1200	0					
P	M2	PNR USA/CIG (BIC) BIG CANYON POTTER	95	800088	CIG MAINLINE	491	0					
P	M2	WAMSUTT/CIG (ES2) ECHO SPRINGS CARB	95	800235	CIG MAINLINE	300	0					
D	ATMOS ENERGY CORP	108203241	N	TF-1	33314000-TF1CIG	9/1/2001	3/31/2021		N	4000	0	n1
A	CONCORD ENERGY LLC	N										
P	MQ	AEC-I/CIG (CAN) CANON CITY FREMONT	95	800128	CIG MAINLINE	2000	0					
P	MQ	AEC-I/CIG (MCD) MCCLAVE DELIVERY (G	95	800414	CIG MAINLINE	2000	0					
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	1000	0					
P	M2	PNR USA/CIG (BIC) BIG CANYON POTTER	95	800088	CIG MAINLINE	1000	0					
P	M2	WAMSUTT/CIG (ES2) ECHO SPRINGS CARB	95	800235	CIG MAINLINE	2000	0					
D	BLACK HILLS DISTRIBUTION LLC/COLORADO	9237	N	TF-1	33261001-TF1CIG	5/1/2008	3/31/2021		N	120	0	n1
A	"BLACK HILLS UTILITY HOLDINGS, INC."	N										
P	MQ	BHD COL/CIG (CIT) COLORADO IRRIGATI	95	291035	CIG MAINLINE	20	0					
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	120	0					
P	MQ	TALLGRAS/CIG (VIT) VALLERY IRRIGATI	95	892275	CIG MAINLINE	100	0					
D	BLACK HILLS DISTRIBUTION LLC/SOUTH CO	8209	N	TF-1	33171032-TF1CIG	5/1/2008	12/31/2038		N	7375	0	n1
A	"BLACK HILLS UTILITY HOLDINGS, INC."	N										
P	MQ	BHD SOU/CIG (WRK) WHITE ROCK OTERO	95	800793	CIG MAINLINE	7375	0					
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	797	0					
P	M2	DEQ/CIG (KAN) KANDA SWEETWATER	95	800335	CIG MAINLINE	2074	0					
P	M2	MGR/CIG (LOS) LOST CABIN FREMONT	95	895009	CIG MAINLINE	47	0					
P	M2	MGR/CIG (PAT) PATRICK DRAW PLANT SW	95	894180	CIG MAINLINE	882	0					
P	M2	WFS/CIG (KIN) KING METER STATION LI	95	291665	CIG MAINLINE	175	0					
P	M2	WGROPER/CIG (BLF) BLUE FOREST SWEET	95	891645	CIG MAINLINE	3400	0					
D	BLACK HILLS DISTRIBUTION LLC/SOUTH CO	8209	N	TF-1	33175032-TF1CIG	5/1/2008	3/31/2021		N	3175	0	n1
A	"BLACK HILLS UTILITY HOLDINGS, INC."	N										
P	MQ	BHD SOU/CIG (WRK) WHITE ROCK OTERO	95	800793	CIG MAINLINE	3175	0					
P	M2	CIG/WIC (SWT) SWEETWATER SWEETWATER	95	800709	CIG MAINLINE	26	0					
P	M2	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	367	0					
P	M2	ETC FS/CIG (LAM) LAKIN MASTER METER	95	800359	CIG MAINLINE	539	0					
P	M2	MGR/CIG (PAT) PATRICK DRAW PLANT SW	95	894180	CIG MAINLINE	658	0					
P	M2	MGR/CIG (TAB) TABLE ROCK MASTER MET	95	895008	CIG MAINLINE	1570	0					
P	M2	WAMSUTT/CIG (ES2) ECHO SPRINGS CARB	95	800235	CIG MAINLINE	15	0					
D	BLACK HILLS DISTRIBUTION LLC/WYHIGHLN	8242	N	TF-1	33349006-TF1CIG	5/1/2008	5/31/2023		N	138	0	n1
A	ROCKY MOUNTAIN NATURAL GAS LLC	N										
P	MQ	BHD WYH/CIG (WYT) WYOMING HILINE TA	95	800819	CIG MAINLINE	138	0					
P	M2	BHGD/CIG (CKC) CHOKECHERRY BI-DIR C	95	47967	CIG MAINLINE	61	0					
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	6	0					
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	32	0					
P	M2	MGR/CIG (LOS) LOST CABIN FREMONT	95	895009	CIG MAINLINE	4	0					
P	M2	MGR/CIG (TAB) TABLE ROCK MASTER MET	95	895008	CIG MAINLINE	4	0					
P	M2	PNR USA/CIG (BIC) BIG CANYON POTTER	95	800088	CIG MAINLINE	31	0					
D	BLACK HILLS DISTRIBUTION WS	9661	N	TF-1	33611001-TF1CIG	6/1/2014	10/31/2021		N	37800	0	n1
A	"BLACK HILLS UTILITY HOLDINGS, INC."	N										
P	MQ	PSCC/CIG (RIF) RIFLE DELIVERY GARFI	95	892291	CIG MAINLINE	37800	0					
P	M2	WRH/CIG (FLT) FLAT TOP RECEIPT RIO	95	892268	CIG MAINLINE	37800	0					
D	"BLACK HILLS GAS DISTRIBUTION, LLC D/B/A/ BLACK HILLS ENERGY"	796654684	N	TF-1	33262007-TF1CIG	5/1/2008	3/31/2023		N	56	0	n1
A	"BLACK HILLS UTILITY HOLDINGS, INC."	N										
P	MQ	BHGD/CIG (LAR) LARAMIE STATION ALBA	95	891045	CIG MAINLINE	56	0					
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	6	0					
P	M2	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	25	0					
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	25	0					
D	"BLACK HILLS UTILITY HOLDINGS, INC."	809024784	N	TF-1	33167000-TF1CIG	11/1/1997	6/30/2026		N	4247	0	n1
P	MQ	BLK HILL/CIG (CRK) CASTLE ROCK AREA	95	800169	CIG MAINLINE	4247	0					
P	M2	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	2114	0					
P	M2	ETC FS/CIG (LAM) LAKIN MASTER METER	95	800359	CIG MAINLINE	1394	0					
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	739	0					
D	"BLACK HILLS UTILITY HOLDINGS, INC."	809024784	N	TF-1	33391000-TF1CIG	10/1/2001	10/31/2021		N	10000	0	n1
P	MQ	BLK HILL/CIG (CRK) CASTLE ROCK AREA	95	800169	CIG MAINLINE	10000	0					
P	M2	WGRASSET/CIG (WAT) WATKINS ADAMS	95	800759	CIG MAINLINE	10000	0					
D	"BLACK HILLS UTILITY HOLDINGS, INC."	809024784	N	TF-1	33392000-TF1CIG	11/1/2002	10/31/2021		N	22898	0	n1
P	MQ	BLK HILL/CIG (CRK) CASTLE ROCK AREA	95	800169	CIG MAINLINE	19424	0					
P	MQ	BLK HILL/CIG (HUG) HUGO LINCOLN	95	800320	CIG MAINLINE	3474	0					
P	M2	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	1740	0					
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	2730	0					
P	M2	WGRASSET/CIG (WAT) WATKINS ADAMS	95	800759	CIG MAINLINE	13000	0					
P	M2	WGROPER/CIG (BLF) BLUE FOREST SWEET	95	891645	CIG MAINLINE	5428	0					
D	"BLACK HILLS UTILITY HOLDINGS, INC."	809024784	N	TF-1	33497000-TF1CIG	11/1/2006	10/31/2021		N	0	0	n1
P	MQ	BLK HILL/CIG (CRK) CASTLE ROCK AREA	95	800169	CIG MAINLINE	0	0					
P	M2	CIG/CIG (CJC) CHEYENNE JUMPER WELD	95	800150	CIG MAINLINE	0	0					
D	"BLACK HILLS UTILITY HOLDINGS, INC."	809024784	N	TF-1	33599000-TF1CIG	8/1/2008	10/31/2021		N	47000	0	n1
P	MQ	BLK HILL/CIG (BWF) BLACK WOLF DELIV	95	892315	CIG NO RATON Z2	47000	0					
P	M2	WIC/CIG (BOW) BOWIE WELD	95	800104	CIG MAINLINE	47000	0					
D	"BLACK HILLS UTILITY HOLDINGS, INC."	809024784	N	TF-1	33629000-TF1CIG	10/1/2011	9/30/2026		N	50000	0	n1
P	MQ	BLK HILL/CIG (CRK) CASTLE ROCK AREA	95	800169	CIG MAINLINE	16000	0					
P	MQ	BLK HILL/CIG (SHH) SPRUCE HILL HIGH	95	800680	CIG MAINLINE	34000	0					
P	M2	CIG/CIG (SHB) SPRUCE HILL BLENDING	95	800677	CIG MAINLINE	50000	0					
D	"BLACK HILLS UTILITY HOLDINGS, INC."	809024784	N	TF-1	33640000-TF1CIG	1/1/2012	10/31/2021		Y	13000	0	n1
P	MQ	BLK HILL/CIG (BWF) BLACK WOLF DELIV	95	892315	CIG NO RATON Z2	13000	0					
P	M2	XTO ENER/CIG (PGT) PURGATOIRE LAS A	95	800556	CIG MAINLINE	13000	0					
D	"BLACK HILLS UTILITY HOLDINGS, INC."	809024784	N	TF-1	213757-TF1CIG	1/1/2018	10/31/2021		N	3045	0	n1
P	MQ	BLK HILL/CIG (CRK) CASTLE ROCK AREA	95	800169	CIG MAINLINE	3045	0					
P	M2	WGROPER/CIG (BLF) BLUE FOREST SWEET	95	891645	CIG MAINLINE	1045	0					
P	M2	WIC/CIG (DOV) DOVER METER STATION W	95	800212	CIG MAINLINE	2000	0					
D	"BLACK HILLS UTILITY HOLDINGS, INC."	809024784	N	TF-1	213759-TF1CIG	1/1/2018	10/31/2021		N	10000	0	n1
P	MQ	NGPL/CIG (FOR) FORGAN BEAVER	95	891044	CIG MAINLINE	10000	0					
P	M2	WFS/CIG (KIN) KING METER STATION LI	95	291665	CIG MAINLINE	3000	0					
P	M2	WRH/CIG (FLT) FLAT TOP RECEIPT RIO	95	892268	CIG MAINLINE	7000	0					
D	BONANZA BIOENERGY LLC	784984416	N	TF-1	33521000-TF1CIG	4/1/2007	3/31/2019		N	2000	0	n1
A	"KINECT ENERGY, INC."	N										
P	MQ	BLK HILL/CIG (FIN) FINNEY METER STA	95	892251	CIG MAINLINE	2000	0					
P	M2	NW P/L/CIG (GRN) GREEN RIVER NPC ST	95	800282	CIG MAINLINE	2000	0					
D	BP ENERGY COMPANY	625275755	N	TF-1	33417000-TF1CIG	11/1/2003	10/31/2023		N	4700	0	n1
P	MQ	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	500	0					
P	MQ	NGPL/CIG (FOR) FORGAN BEAVER	95	891044	CIG MAINLINE	4200	0					
P	M2	WAMSUTT/CIG (ES2) ECHO SPRINGS CARB	95	800235	CIG MAINLINE	4700	0					
D	BP ENERGY COMPANY	625275755	N	TF-1	33524000-TF1CIG	11/1/2006	7/31/2021		N	20000	0	n1
P	MQ	CIG/RUBY (EMS) EMERALD SPRINGS LINC	95	800230	CIG MAINLINE	20000	0					
P	M2	WAMSUTT/CIG (ES2) ECHO SPRINGS CARB	95	800235	CIG MAINLINE	20000	0					
D	BP ENERGY COMPANY	625275755	N	TF-1	211039-TF1CIG	11/1/2015	10/31/2019		N	21889	0	n1
P	MQ	ANR/CIG (BEA) BEAVER BEAVER	95	800078	CIG MAINLINE	3339	0					
P	MQ	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	18550	0					
P	M2	MGR/CIG (PAT) PATRICK DRAW PLANT SW	95	894180	CIG MAINLINE	3339	0					
P	M2	WFS/CIG (KIN) KING METER STATION LI	95	291665	CIG MAINLINE	18550	0					
D	"CF&I STEEL, L.P. DBA EVRAZ ROCKY MOUTAIN STEEL"	805425675	N	TF-1	33251000-TF1CIG	10/1/2001	9/30/2021		N	4000	0	n1
A	"SUMMIT ENERGY SERVICES, INC."	N										
P	MQ	CF&I/CIG (CFI) ROCKY MOUNTAIN STEEL	95	891003	CIG MAINLINE	4000	0					
P	M2	WIC/CIG (BOW) BOWIE WELD	95	800104	CIG MAINLINE	4000	0					
D	"CF&I STEEL, L.P. DBA EVRAZ ROCKY MOUTAIN STEEL"	805425675	N	TF-1	33376000-TF1CIG	12/1/2003	11/30/2018		Y	2000	0	n1
A	"SUMMIT ENERGY SERVICES, INC."	N										
P	MQ	CF&I/CIG (CFI) ROCKY MOUNTAIN STEEL	95	891003	CIG MAINLINE	2000	0					
P	M2	WIC/CIG (BOW) BOWIE WELD	95	800104	CIG MAINLINE	2000	0					
D	"CHEYENNE LIGHT, FUEL AND POWER COMPANY"	6915144	N	TF-1	33296000-TF1CIG	5/1/2001	4/30/2021		N	5700	0	n1
A	"BLACK HILLS UTILITY HOLDINGS, INC."	N										
A	TENASKA MARKETING VENTURES	N										
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	1500	0					
P	MQ	CLFP/CIG (CHE) CHEYENNE WELD	95	800141	CIG MAINLINE	3240	0					
P	M2	NWC/CIG (GRZ) GRIZZLY METER STATION	95	800284	CIG MAINLINE	2100	0					
P	MQ	PSCC/CIG (EDE) EAST DENVER ADAMS	95	800220	CIG MAINLINE	2460	0					
P	M2	WGROPER/CIG (BLF) BLUE FOREST SWEET	95	891645	CIG MAINLINE	2100	0					
D	CHS INC	6147177	N	TF-1	33093000-TF1CIG	1/1/1996	5/31/2023		N	17000	0	n1
P	M2	ANR/CIG (BEA) BEAVER BEAVER	95	800078	CIG MAINLINE	6000	0					
P	M2	DCP OPER/CIG (MEW) MEWBOURN WELD	95	800421	CIG MAINLINE	11000	0					
P	MQ	NWC/CIG (GRZ) GRIZZLY METER STATION	95	800284	CIG MAINLINE	6000	0					
P	MQ	WBI/CIG (ELK) ELK BASIN PARK	95	800229	CIG MAINLINE	11000	0					
D	"CIMA ENERGY, LP"	945601599	N	TF-1	213228-TF1CIG	7/1/2017	6/30/2018		N	7000	0	n1
P	MQ	KERN/CIG (MUD) MUDDY CREEK LINCOLN	95	891735	CIG MAINLINE	7000	0					
P	M2	WBI/CIG (ELK) ELK BASIN PARK	95	800229	CIG MAINLINE	7000	0					
D	"COLORADO NATURAL GAS, INC."	31675325	N	TF-1	33387000-TF1CIG	12/1/2002	4/30/2021		N	1500	0	n1
A	"KTM, INC."	N										
P	MQ	CF&I/CIG (CFI) ROCKY MOUNTAIN STEEL	95	891003	CIG MAINLINE	1500	0					
P	M2	WIC/CIG (BOW) BOWIE WELD	95	800104	CIG MAINLINE	1500	0					
D	"COLORADO NATURAL GAS, INC."	31675325	N	TF-1	33660000-TF1CIG	12/1/2011	11/30/2036		N	250	0	n1
A	"KTM, INC."	N										
P	MQ	PSCC/CIG (PUE) PUEBLO STATIONS PUEB	95	800599	CIG MAINLINE	250	0					
P	M2	WFS/CIG (KIN) KING METER STATION LI	95	291665	CIG MAINLINE	250	0					
D	"COLORADO NATURAL GAS, INC."	31675325	N	TF-1	33727000-TF1CIG	7/1/2013	6/30/2033		N	1500	0	n1
A	"KTM, INC."	N										
P	MQ	BLK HILL/CIG (CRK) CASTLE ROCK AREA	95	800169	CIG MAINLINE	400	0					
P	M2	PNR USA/CIG (PKW) PICKETWIRE LAS AN	95	800564	CIG MAINLINE	1500	0					
P	MQ	PSCC/CIG (PUE) PUEBLO STATIONS PUEB	95	800599	CIG MAINLINE	1100	0					
D	COLORADO SPRINGS UTILITIES	127711760	N	TF-1	33166003-TF1CIG	11/1/2013	6/8/2021		N	6750	0	n1
P	MQ	CSU/CIG (COS) CITY OF COLORADO SPRI	95	800160	CIG MAINLINE	6750	0					
P	M2	DEQ/CIG (KAN) KANDA SWEETWATER	95	800335	CIG MAINLINE	1650	0					
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	50	0					
P	M2	MGR/CIG (PAT) PATRICK DRAW PLANT SW	95	894180	CIG MAINLINE	2100	0					
P	M2	NW P/L/CIG (GRN) GREEN RIVER NPC ST	95	800282	CIG MAINLINE	1900	0					
P	M2	WGROPER/CIG (BLF) BLUE FOREST SWEET	95	891645	CIG MAINLINE	1050	0					
D	COLORADO SPRINGS UTILITIES	127711760	N	TF-1	33186000-TF1CIG	10/1/1996	3/31/2022		N	21085	0	n1
P	MQ	CSU/CIG (COS) CITY OF COLORADO SPRI	95	800160	CIG MAINLINE	21085	0					
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	0	0					
P	MQ	YGS/CIG (YCS) YOUNG GAS STORAGE MOR	95	800826	CIG MAINLINE	0	0					
P	M2	YGS/CIG (YCS) YOUNG GAS STORAGE MOR	95	800826	CIG MAINLINE	21085	0					
D	COLORADO SPRINGS UTILITIES	127711760	N	TF-1	33247000-TF1CIG	12/1/2002	4/14/2023		N	90480	0	n1
P	MQ	CSU/CIG (NCS) NIXON/CLEAR SPRING EL	95	800488	CIG MAINLINE	90480	0					
P	M2	WIC/CIG (BOW) BOWIE WELD	95	800104	CIG MAINLINE	90480	0					
D	COLORADO SPRINGS UTILITIES	127711760	N	TF-1	33248000-TF1CIG	12/1/2002	3/31/2022		Y	10000	0	n1
P	MQ	CSU/CIG (COS) CITY OF COLORADO SPRI	95	800160	CIG MAINLINE	10000	0					
P	M2	WIC/CIG (DOV) DOVER METER STATION W	95	800212	CIG MAINLINE	10000	0					
D	COLORADO SPRINGS UTILITIES	127711760	N	TF-1	33259000-TF1CIG	10/1/2003	3/31/2022		Y	5000	0	n1
P	MQ	CSU/CIG (COS) CITY OF COLORADO SPRI	95	800160	CIG MAINLINE	5000	0					
P	M2	WIC/CIG (DOV) DOVER METER STATION W	95	800212	CIG MAINLINE	5000	0					
D	COLORADO SPRINGS UTILITIES	127711760	N	TF-1	33300000-TF1CIG	12/1/2002	4/14/2023		Y	4680	0	n1
P	MQ	CSU/CIG (NCS) NIXON/CLEAR SPRING EL	95	800488	CIG MAINLINE	4680	0					
P	M2	WIC/CIG (BOW) BOWIE WELD	95	800104	CIG MAINLINE	4680	0					
D	COLORADO SPRINGS UTILITIES	127711760	N	TF-1	33326000-TF1CIG	10/1/2001	3/31/2021		N	11100	0	n1
P	MQ	CSU/CIG (COS) CITY OF COLORADO SPRI	95	800160	CIG MAINLINE	11100	0					
P	M2	WFS/CIG (KIN) KING METER STATION LI	95	291665	CIG MAINLINE	11100	0					
D	COLORADO SPRINGS UTILITIES	127711760	N	TF-1	33327000-TF1CIG	10/1/2001	3/31/2021		N	11678	0	n1
P	MQ	CSU/CIG (COS) CITY OF COLORADO SPRI	95	800160	CIG MAINLINE	11678	0					
P	M2	DEQ/CIG (KAN) KANDA SWEETWATER	95	800335	CIG MAINLINE	9000	0					
P	M2	VANGUARD/CIG (CGF) CAVE GULCH FEDER	95	891881	CIG MAINLINE	2678	0					
D	COLORADO SPRINGS UTILITIES	127711760	N	TF-1	33328000-TF1CIG	10/1/2001	3/31/2021		N	24420	0	n1
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	24420	0					
P	MQ	CSU/CIG (COS) CITY OF COLORADO SPRI	95	800160	CIG MAINLINE	24420	0					
D	COLORADO SPRINGS UTILITIES	127711760	N	TF-1	33329000-TF1CIG	10/1/2001	3/31/2021		N	27121	0	n1
P	MQ	CSU/CIG (COS) CITY OF COLORADO SPRI	95	800160	CIG MAINLINE	27121	0					
P	M2	LA LAND/CIG (MSN) MADISON FREMONT	95	891862	CIG MAINLINE	2573	0					
P	M2	MERIT/CIG (CLS) CARLSON PARK	95	891706	CIG MAINLINE	6900	0					
P	M2	NW P/L/CIG (GRN) GREEN RIVER NPC ST	95	800282	CIG MAINLINE	17121	0					
P	M2	WBI/CIG (ELK) ELK BASIN PARK	95	800229	CIG MAINLINE	527	0					
D	COLORADO SPRINGS UTILITIES	127711760	N	TF-1	33377000-TF1CIG	12/1/2003	3/31/2022		N	30000	0	n1
P	MQ	CSU/CIG (COS) CITY OF COLORADO SPRI	95	800160	CIG MAINLINE	30000	0					
P	M2	WIC/CIG (BOW) BOWIE WELD	95	800104	CIG MAINLINE	12000	0					
P	M2	WIC/CIG (DOV) DOVER METER STATION W	95	800212	CIG MAINLINE	18000	0					
D	COLORADO SPRINGS UTILITIES	127711760	N	TF-1	33409000-TF1CIG	10/1/2004	3/31/2021		N	20782	0	n1
P	MQ	CSU/CIG (COS) CITY OF COLORADO SPRI	95	800160	CIG MAINLINE	20782	0					
P	M2	WGROPER/CIG (BLF) BLUE FOREST SWEET	95	891645	CIG MAINLINE	20782	0					
D	COLORADO SPRINGS UTILITIES	127711760	N	TF-1	33463000-TF1CIG	11/1/2005	3/31/2021		N	0	0	n1
P	M2	CIG/CIG (CJC) CHEYENNE JUMPER WELD	95	800150	CIG MAINLINE	0	0					
P	MQ	CSU/CIG (COS) CITY OF COLORADO SPRI	95	800160	CIG MAINLINE	0	0					
P	MQ	CSU/CIG (NCS) NIXON/CLEAR SPRING EL	95	800488	CIG MAINLINE	0	0					
D	COLORADO SPRINGS UTILITIES	127711760	N	TF-1	33464000-TF1CIG	11/1/2005	3/31/2021		N	0	0	n1
P	M2	CIG/CIG (CJC) CHEYENNE JUMPER WELD	95	800150	CIG MAINLINE	0	0					
P	MQ	CSU/CIG (COS) CITY OF COLORADO SPRI	95	800160	CIG MAINLINE	0	0					
D	CONCORD ENERGY LLC	113637503	N	TF-1	212493-TF1CIG	11/1/2016	10/31/2020		N	52150	0	n1
A	TIMBER CREEK OPERATING LLC	N										
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	13000	0					
P	MQ	PEPL/CIG (LAP) LAKIN PEPL PROCESSED	95	800361	CIG MAINLINE	52150	0					
P	M2	WBI/CIG (ELK) ELK BASIN PARK	95	800229	CIG MAINLINE	4889	0					
P	M2	WFS/CIG (KIN) KING METER STATION LI	95	291665	CIG MAINLINE	13680	0					
P	M2	WRH/CIG (FLT) FLAT TOP RECEIPT RIO	95	892268	CIG MAINLINE	20581	0					
D	CONCORD ENERGY LLC	113637503	N	TF-1	212586-TF1CIG	11/12/2016	10/31/2020		N	27115	0	n1
A	TIMBER CREEK OPERATING LLC	N										
P	M2	DCP OPER/CIG (MEW) MEWBOURN WELD	95	800421	CIG MAINLINE	3579	0					
P	M2	MGR/CIG (PAT) PATRICK DRAW PLANT SW	95	894180	CIG MAINLINE	11930	0					
P	M2	NW P/L/CIG (GRN) GREEN RIVER NPC ST	95	800282	CIG MAINLINE	11606	0					
P	MQ	PEPL/CIG (LAP) LAKIN PEPL PROCESSED	95	800361	CIG MAINLINE	27115	0					
D	CONCORD ENERGY LLC	113637503	N	TF-1	213879-TF1CIG	4/1/2018	3/31/2020		N	16850	0	n1
A	TIMBER CREEK OPERATING LLC	N										
P	MQ	ANR/CIG (BEA) BEAVER BEAVER	95	800078	CIG MAINLINE	9821	0					
P	MQ	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	2809	0					
P	MQ	PEPL/CIG (LAP) LAKIN PEPL PROCESSED	95	800361	CIG MAINLINE	4220	0					
P	M2	WBI/CIG (ELK) ELK BASIN PARK	95	800229	CIG MAINLINE	6030	0					
P	M2	WRH/CIG (FLT) FLAT TOP RECEIPT RIO	95	892268	CIG MAINLINE	10820	0					
D	CONCORD ENERGY LLC	113637503	N	TF-1	214092-TF1CIG	3/1/2018	6/30/2018		N	20000	0	o2/n1
A	TIMBER CREEK OPERATING LLC	N										
P	MQ	ANR/CIG (BEA) BEAVER BEAVER	95	800078	CIG MAINLINE	20000	0					
P	M2	XTO ENER/CIG (PGT) PURGATOIRE LAS A	95	800556	CIG MAINLINE	20000	0					
D	CONCORD ENERGY LLC	113637503	N	TF-1	214093-TF1CIG	3/1/2018	5/31/2022		N	15000	0	o3/n1
A	TIMBER CREEK OPERATING LLC	N										
P	MQ	WIC/CIG (BOW) BOWIE WELD	95	800104	CIG MAINLINE	15000	0					
P	M2	XTO ENER/CIG (PGT) PURGATOIRE LAS A	95	800556	CIG MAINLINE	15000	0					
D	CONOCOPHILLIPS COMPANY	1368265	N	TF-1	211898-TF1CIG	7/1/2016	6/30/2019		N	350	0	n1
P	MQ	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	350	0					
P	M2	WFS/CIG (KIN) KING METER STATION LI	95	291665	CIG MAINLINE	350	0					
D	"DCP MIDSTREAM MARKETING, LLC"	874926801	N	TF-1	213160-TF1CIG	11/1/2017	10/31/2020		N	68796	0	n1
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	9174	0					
P	M2	DCP OPER/CIG (MEW) MEWBOURN WELD	95	800421	CIG MAINLINE	8240	0					
P	MQ	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	41846	0					
P	M2	KOCH EXP/CIG (WRM) WHITE RIVER METE	95	800794	CIG MAINLINE	5878	0					
P	M2	MGR/CIG (PAT) PATRICK DRAW PLANT SW	95	894180	CIG MAINLINE	28650	0					
P	MQ	NGPL/CIG (FOR) FORGAN BEAVER	95	891044	CIG MAINLINE	24450	0					
P	MQ	PEPL/CIG (LAP) LAKIN PEPL PROCESSED	95	800361	CIG MAINLINE	2500	0					
P	M2	WBI/CIG (ELK) ELK BASIN PARK	95	800229	CIG MAINLINE	16854	0					
D	"DCP MIDSTREAM MARKETING, LLC"	874926801	N	TF-1	214222-TF1CIG	4/1/2018	4/30/2018		N	25000	0	n1
P	MQ	WIC/CIG (BOW) BOWIE WELD	95	800104	CIG MAINLINE	25000	0					
P	M2	WIC/CIG (DOV) DOVER METER STATION W	95	800212	CIG MAINLINE	25000	0					
D	"DCP OPERATING COMPANY, LP"	3048753	N	TF-1	213293-TF1CIG	8/1/2017	4/30/2018		N	20000	0	n1
P	M2	DCP OPER/CIG (EPR) ENTERPRISE NORTH	95	891786	CIG MAINLINE	20000	0					
P	MQ	WGRASSET/CIG (BEI) BOX ELDER INLET	95	291789	CIG MAINLINE	20000	0					
D	"DEVLAR ENERGY MARKETING, L.L.C."	196394956	N	TF-1	214181-TF1CIG	4/1/2018	10/31/2018		N	3000	0	n1
P	MQ	PEPL/CIG (BKP) BAKER PEPL TEXAS	95	800094	CIG MAINLINE	3000	0					
P	M2	TABRASA/CIG (SMT) SILVER MOUNTAIN H	95	800687	CIG MAINLINE	3000	0					
D	DYNO NOBEL INC.	9091257	N	TF-1	33700000-TF1CIG	1/1/2013	12/31/2018		N	10000	0	n1
A	BP ENERGY COMPANY	N										
A	"MERCATOR ENERGY, LLC"	N										
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	2850	0					
P	MQ	DYNO/CIG (DNP) DYNO NOBEL PLANT WEL	95	892174	CIG MAINLINE	5000	0					
P	MQ	NGPL/CIG (FOR) FORGAN BEAVER	95	891044	CIG MAINLINE	2500	0					
P	MQ	PEPL/CIG (LAP) LAKIN PEPL PROCESSED	95	800361	CIG MAINLINE	2500	0					
P	M2	WFS/CIG (KIN) KING METER STATION LI	95	291665	CIG MAINLINE	1450	0					
P	M2	WRH/CIG (FLT) FLAT TOP RECEIPT RIO	95	892268	CIG MAINLINE	5700	0					
D	DYNO NOBEL INC.	9091257	N	TF-1	211248-TF1CIG	11/1/2015	12/31/2018		N	10000	0	n1
A	BP ENERGY COMPANY	N										
A	"MERCATOR ENERGY, LLC"	N										
P	M2	ANR/CIG (BEA) BEAVER BEAVER	95	800078	CIG MAINLINE	10000	0					
P	MQ	NW P/L/CIG (GRN) GREEN RIVER NPC ST	95	800282	CIG MAINLINE	10000	0					
D	"EIF KC LANDFILL GAS, LLC"	825358158	N	TF-1	33706000-TF1CIG	4/1/2013	3/31/2019		N	3500	0	n1
A	BP ENERGY COMPANY	N										
P	MQ	CIG/RUBY (EMS) EMERALD SPRINGS LINC	95	800230	CIG MAINLINE	3500	0					
P	M2	WIC/CIG (DOV) DOVER METER STATION W	95	800212	CIG MAINLINE	3500	0					
D	HOLCIM (US) INC.	608963674	N	TF-1	33378000-TF1CIG	12/1/2003	3/31/2021		N	150	0	n1
P	MQ	HOLCIM/CIG (IDE) IDEAL CEMENT FREMO	95	891034	CIG MAINLINE	150	0					
P	M2	WIC/CIG (BOW) BOWIE WELD	95	800104	CIG MAINLINE	150	0					
D	MACQUARIE ENERGY LLC	798846036	N	TF-1	33612000-TF1CIG	6/1/2009	3/31/2020		N	5000	0	n1
P	M2	CIG/WIC (RTW) RAWLINS TO WIC CARBON	95	800666	CIG MAINLINE	5000	0					
P	MQ	WBI/CIG (ELK) ELK BASIN PARK	95	800229	CIG MAINLINE	5000	0					
D	MACQUARIE ENERGY LLC	798846036	N	TF-1	33612003-TF1CIG	4/1/2015	3/31/2020		N	5000	0	n1
P	M2	CIG/WIC (RTW) RAWLINS TO WIC CARBON	95	800666	CIG MAINLINE	5000	0					
P	MQ	WBI/CIG (ELK) ELK BASIN PARK	95	800229	CIG MAINLINE	5000	0					
D	"MIDWEST ENERGY, INC."	42379594	N	TF-1	33133000-TF1CIG	10/1/1996	10/31/2021		N	641	0	n1
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	131	0					
P	M2	MGR/CIG (LOS) LOST CABIN FREMONT	95	895009	CIG MAINLINE	65	0					
P	M2	MGR/CIG (TAB) TABLE ROCK MASTER MET	95	895008	CIG MAINLINE	445	0					
P	MQ	MWE/CIG (LDH) LAKIN; DEERFIELD; HOL	95	800378	CIG MAINLINE	641	0					
D	"MIDWEST ENERGY, INC."	42379594	N	TF-1	33168001-TF1CIG	6/1/1998	10/31/2021		N	600	0	n1
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	62	0					
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	504	0					
P	M2	MGR/CIG (LOS) LOST CABIN FREMONT	95	895009	CIG MAINLINE	17	0					
P	M2	MGR/CIG (TAB) TABLE ROCK MASTER MET	95	895008	CIG MAINLINE	17	0					
P	MQ	MWE/CIG (LDH) LAKIN; DEERFIELD; HOL	95	800378	CIG MAINLINE	600	0					
D	"MIECO, INC."	118562412	N	TF-1	212358-TF1CIG	11/1/2016	10/31/2018		N	15000	0	n1
P	MQ	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	10000	0					
P	MQ	NGPL/CIG (FOR) FORGAN BEAVER	95	891044	CIG MAINLINE	5000	0					
P	M2	NW P/L/CIG (HMF) HAMS FORK LINCOLN	95	891885	CIG MAINLINE	8000	0					
P	M2	WBI/CIG (ELK) ELK BASIN PARK	95	800229	CIG MAINLINE	4000	0					
P	M2	WFS/CIG (KIN) KING METER STATION LI	95	291665	CIG MAINLINE	2000	0					
P	M2	WGROPER/CIG (BLF) BLUE FOREST SWEET	95	891645	CIG MAINLINE	1000	0					
D	"MIECO, INC."	118562412	N	TF-1	212359-TF1CIG	11/1/2016	10/31/2018		N	15000	0	n1
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	9000	0					
P	MQ	NGPL/CIG (FOR) FORGAN BEAVER	95	891044	CIG MAINLINE	5000	0					
P	M2	NW P/L/CIG (GRN) GREEN RIVER NPC ST	95	800282	CIG MAINLINE	4000	0					
P	MQ	PEPL/CIG (LAP) LAKIN PEPL PROCESSED	95	800361	CIG MAINLINE	10000	0					
P	M2	WFS/CIG (KIN) KING METER STATION LI	95	291665	CIG MAINLINE	2000	0					
D	"MIECO, INC."	118562412	N	TF-1	212445-TF1CIG	11/1/2016	10/31/2018		N	60000	0	n1
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	18000	0					
P	MQ	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	20000	0					
P	MQ	NGPL/CIG (FOR) FORGAN BEAVER	95	891044	CIG MAINLINE	20000	0					
P	M2	NW P/L/CIG (GRN) GREEN RIVER NPC ST	95	800282	CIG MAINLINE	7000	0					
P	M2	NW P/L/CIG (HMF) HAMS FORK LINCOLN	95	891885	CIG MAINLINE	16000	0					
P	MQ	PEPL/CIG (LAP) LAKIN PEPL PROCESSED	95	800361	CIG MAINLINE	20000	0					
P	M2	WBI/CIG (ELK) ELK BASIN PARK	95	800229	CIG MAINLINE	11000	0					
P	M2	WFS/CIG (KIN) KING METER STATION LI	95	291665	CIG MAINLINE	6000	0					
P	M2	WGROPER/CIG (BLF) BLUE FOREST SWEET	95	891645	CIG MAINLINE	2000	0					
D	"NOBLE ENERGY, INC."	52877586	N	TF-1	33179000-TF1CIG	11/1/1997	4/30/2023		N	10000	0	n1
P	M2	DCP OPER/CIG (EPR) ENTERPRISE NORTH	95	891786	CIG MAINLINE	10000	0					
P	MQ	WGRASSET/CIG (BEI) BOX ELDER INLET	95	291789	CIG MAINLINE	10000	0					
D	"NOBLE ENERGY, INC."	52877586	N	TF-1	33420000-TF1CIG	8/1/2003	2/29/2024		N	5000	0	n1
P	MQ	ANR/CIG (BEA) BEAVER BEAVER	95	800078	CIG MAINLINE	5000	0					
P	M2	MGR/CIG (LOS) LOST CABIN FREMONT	95	895009	CIG MAINLINE	5000	0					
D	"ONEOK ENERGY SERVICES CO., L.P."	157641445	N	TF-1	33087009-TF1CIG	9/1/1999	10/31/2023		N	5800	0	n1
P	MQ	PEPL/CIG (LAP) LAKIN PEPL PROCESSED	95	800361	CIG MAINLINE	5800	0					
P	M2	WBI/CIG (ELK) ELK BASIN PARK	95	800229	CIG MAINLINE	5800	0					
D	"PIONEER NATURAL RESOURCES USA, INC."	154679435	N	TF-1	33615000-TF1CIG	12/1/2010	11/30/2020		N	100000	0	n1
P	MQ	DEOPL/RUBY (TPZ) TOPAZ RIDGE RECEIP	95	941002	CIG MAINLINE	75600	0					
P	M2	PNR USA/CIG (PKW) PICKETWIRE LAS AN	95	800564	CIG MAINLINE	35000	0					
P	M2	PNR USA/CIG (WET) WET CANYON LAS AN	95	800771	CIG MAINLINE	65000	0					
P	MQ	WIC/CIG (BOW) BOWIE WELD	95	800104	CIG MAINLINE	24400	0					
D	"PIONEER NATURAL RESOURCES USA, INC."	154679435	N	TF-1	213755-TF1CIG	4/1/2018	11/30/2020		N	50000	0	n1
P	MQ	ANR/CIG (BEA) BEAVER BEAVER	95	800078	CIG MAINLINE	5000	0					
P	MQ	CIG/CPG (RCD) RED CLOUD METER STATI	95	800614	CIG MAINLINE	10000	0					
P	MQ	DIAMOND/CIG (MRD) MCKEE REFINERY DE	95	892329	CIG MAINLINE	10000	0					
P	MQ	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	3954	0					
P	M2	LORGAS/CIG (LCT) LORENCITO LAS ANIM	95	800376	CIG MAINLINE	2250	0					
P	MQ	NGPL/CIG (FOR) FORGAN BEAVER	95	891044	CIG MAINLINE	10000	0					
P	MQ	NNG/CIG (DUM) DUMAS STATION MOORE	95	891129	CIG MAINLINE	5000	0					
P	MQ	PEPL/CIG (BKP) BAKER PEPL TEXAS	95	800094	CIG MAINLINE	6046	0					
P	M2	PNR USA/CIG (BRC) BURRO CANYON LAS	95	800107	CIG MAINLINE	15500	0					
P	M2	PNR USA/CIG (FRK) FREDERICK LAS ANI	95	800251	CIG MAINLINE	3000	0					
P	M2	PNR USA/CIG (PKW) PICKETWIRE LAS AN	95	800564	CIG MAINLINE	13250	0					
P	M2	PNR USA/CIG (WET) WET CANYON LAS AN	95	800771	CIG MAINLINE	16000	0					
D	"PIONEER NATURAL RESOURCES USA, INC."	154679435	N	TF-1	213758-TF1CIG	4/1/2018	11/30/2032		N	60000	0	n1
P	MQ	ANR/CIG (BEA) BEAVER BEAVER	95	800078	CIG MAINLINE	5000	0					
P	MQ	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	15000	0					
P	M2	LORGAS/CIG (LCT) LORENCITO LAS ANIM	95	800376	CIG MAINLINE	2700	0					
P	MQ	NGPL/CIG (FOR) FORGAN BEAVER	95	891044	CIG MAINLINE	25000	0					
P	MQ	NNG/CIG (DUM) DUMAS STATION MOORE	95	891129	CIG MAINLINE	5000	0					
P	MQ	PEPL/CIG (BKP) BAKER PEPL TEXAS	95	800094	CIG MAINLINE	10000	0					
P	M2	PNR USA/CIG (BRC) BURRO CANYON LAS	95	800107	CIG MAINLINE	18600	0					
P	M2	PNR USA/CIG (FRK) FREDERICK LAS ANI	95	800251	CIG MAINLINE	3600	0					
P	M2	PNR USA/CIG (PKW) PICKETWIRE LAS AN	95	800564	CIG MAINLINE	15900	0					
P	M2	PNR USA/CIG (WET) WET CANYON LAS AN	95	800771	CIG MAINLINE	19200	0					
D	PUBLIC SERVICE COMPANY OF COLORADO	6915953	N	TF-1	33100000-TF1CIG	4/1/1996	4/30/2023		N	37000	0	n1
A	XCEL ENERGY SERVICES INC.	N										
P	M2	DEQ/CIG (KAN) KANDA SWEETWATER	95	800335	CIG MAINLINE	13400	0					
P	MQ	NGPL/CIG (FOR) FORGAN BEAVER	95	891044	CIG MAINLINE	8600	0					
P	MQ	PSCC/CIG (BCL) BEAVER CREEK LATERAL	95	892149	CIG MAINLINE	13400	0					
P	MQ	PSCC/CIG (PUE) PUEBLO STATIONS PUEB	95	800599	CIG MAINLINE	15000	0					
P	M2	WFS/CIG (KIN) KING METER STATION LI	95	291665	CIG MAINLINE	5000	0					
P	M2	WGROPER/CIG (BLF) BLUE FOREST SWEET	95	891645	CIG MAINLINE	18600	0					
D	PUBLIC SERVICE COMPANY OF COLORADO	6915953	N	TF-1	33319000-TF1CIG	10/1/2001	4/30/2023		N	136600	0	n1
A	XCEL ENERGY SERVICES INC.	N										
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	25000	0					
P	M2	DEQ/CIG (KAN) KANDA SWEETWATER	95	800335	CIG MAINLINE	6600	0					
P	M2	MGR/CIG (LOS) LOST CABIN FREMONT	95	895009	CIG MAINLINE	4000	0					
P	M2	NW P/L/CIG (GRN) GREEN RIVER NPC ST	95	800282	CIG MAINLINE	12908	0					
P	MQ	PSCC/CIG (EDE) EAST DENVER ADAMS	95	800220	CIG MAINLINE	114600	0					
P	MQ	PSCC/CIG (PUE) PUEBLO STATIONS PUEB	95	800599	CIG MAINLINE	22000	0					
P	M2	VANGUARD/CIG (CGF) CAVE GULCH FEDER	95	891881	CIG MAINLINE	4000	0					
P	M2	WBI/CIG (ELK) ELK BASIN PARK	95	800229	CIG MAINLINE	42000	0					
P	M2	WFS/CIG (KIN) KING METER STATION LI	95	291665	CIG MAINLINE	9535	0					
P	M2	WGROPER/CIG (BLF) BLUE FOREST SWEET	95	891645	CIG MAINLINE	32557	0					
D	PUBLIC SERVICE COMPANY OF COLORADO	6915953	N	TF-1	33333000-TF1CIG	10/1/2002	4/30/2023		N	10000	0	n1
A	XCEL ENERGY SERVICES INC.	N										
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	10000	0					
P	MQ	WIC/CIG (BTW) BAXTER TO WIC SWEETWA	95	800116	CIG MAINLINE	10000	0					
D	PUBLIC SERVICE COMPANY OF COLORADO	6915953	N	TF-1	33341000-TF1CIG	12/1/2002	4/30/2023		N	86600	0	n1
A	XCEL ENERGY SERVICES INC.	N										
P	MQ	PSCC/CIG (BCL) BEAVER CREEK LATERAL	95	892149	CIG MAINLINE	86600	0					
P	M2	WIC/CIG (BOW) BOWIE WELD	95	800104	CIG MAINLINE	86600	0					
D	PUBLIC SERVICE COMPANY OF COLORADO	6915953	N	TF-1	33342000-TF1CIG	12/1/2002	4/30/2023		N	75000	0	n1
A	XCEL ENERGY SERVICES INC.	N										
P	M2	MGR/CIG (LOS) LOST CABIN FREMONT	95	895009	CIG MAINLINE	19800	0					
P	M2	NW P/L/CIG (GRN) GREEN RIVER NPC ST	95	800282	CIG MAINLINE	400	0					
P	MQ	PSCC/CIG (MPH) MIDWAY PSCO HIGH EL	95	800433	CIG MAINLINE	71025	0					
P	MQ	PSCC/CIG (PUE) PUEBLO STATIONS PUEB	95	800599	CIG MAINLINE	3975	0					
P	M2	WAMSUTT/CIG (ES2) ECHO SPRINGS CARB	95	800235	CIG MAINLINE	24000	0					
P	M2	WFS/CIG (KIN) KING METER STATION LI	95	291665	CIG MAINLINE	6500	0					
P	M2	WGROPER/CIG (BLF) BLUE FOREST SWEET	95	891645	CIG MAINLINE	24300	0					
D	PUBLIC SERVICE COMPANY OF COLORADO	6915953	N	TF-1	33344000-TF1CIG	12/1/2002	4/30/2023		N	53000	0	n1
A	XCEL ENERGY SERVICES INC.	N										
P	MQ	PSCC/CIG (BLU) BLUE SPRUCE ADAMS	95	892088	CIG MAINLINE	53000	0					
P	M2	PSCC/CIG (FSC) FIRST CREEK ADAMS	95	800255	CIG MAINLINE	53000	0					
D	PUBLIC SERVICE COMPANY OF COLORADO	6915953	N	TF-1	33429000-TF1CIG	1/1/2004	4/30/2023		N	5121	0	n1
A	XCEL ENERGY SERVICES INC.	N										
P	M2	MGR/CIG (LOS) LOST CABIN FREMONT	95	895009	CIG MAINLINE	5121	0					
P	MQ	PSCC/CIG (SKL) SKYLINE WELD	95	891807	CIG MAINLINE	5121	0					
D	PUBLIC SERVICE COMPANY OF COLORADO	6915953	N	TF-1	33501000-TF1CIG	10/1/2006	4/30/2023		N	45000	0	n1
A	XCEL ENERGY SERVICES INC.	N										
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	10300	0					
P	MQ	PSCC/CIG (EDE) EAST DENVER ADAMS	95	800220	CIG MAINLINE	35000	0					
P	MQ	PSCC/CIG (LTH) LITTLE HORSE RECEIPT	95	800394	CIG MAINLINE	10000	0					
P	M2	SPS/CIG (NIC) NICHOLS POTTER	95	800495	CIG MAINLINE	34700	0					
D	PUBLIC SERVICE COMPANY OF COLORADO	6915953	N	TF-1	33610000-TF1CIG	11/21/2008	4/30/2023		N	25000	0	n1
A	XCEL ENERGY SERVICES INC.	N										
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	25000	0					
P	MQ	PSCC/CIG (RIF) RIFLE DELIVERY GARFI	95	892291	CIG MAINLINE	25000	0					
D	PUBLIC SERVICE COMPANY OF COLORADO	6915953	N	TF-1	33726000-TF1CIG	7/1/2013	4/30/2023		N	7340	0	n1
A	XCEL ENERGY SERVICES INC.	N										
P	M2	ANR/CIG (BEA) BEAVER BEAVER	95	800078	CIG MAINLINE	1109	0					
P	M2	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	836	0					
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	519	0					
P	M2	PNR USA/CIG (BIC) BIG CANYON POTTER	95	800088	CIG MAINLINE	754	0					
P	M2	PNR USA/CIG (BRC) BURRO CANYON LAS	95	800107	CIG MAINLINE	1383	0					
P	M2	PNR USA/CIG (PKW) PICKETWIRE LAS AN	95	800564	CIG MAINLINE	1278	0					
P	MQ	PSCC/CIG (PUE) PUEBLO STATIONS PUEB	95	800599	CIG MAINLINE	7340	0					
P	M2	SPS/CIG (NIC) NICHOLS POTTER	95	800495	CIG MAINLINE	1461	0					
D	QUESTAR GAS COMPANY	7939069	N	TF-1	211257-TF1CIG	11/1/2015	10/31/2025		N	400	0	n1
P	MQ	QGC/CIG (WMT) WAMSUTTER TAP SWEETWA	95	891040	CIG MAINLINE	400	0					
P	M2	WAMSUTT/CIG (ES2) ECHO SPRINGS CARB	95	800235	CIG MAINLINE	400	0					
D	RATON GAS TRANSMISSION CO	965769383	N	TF-1	33249000-TF1CIG	5/1/2000	4/30/2021		N	1484	0	n1
A	"UNITED ENERGY TRADING, LLC"	N										
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	264	0					
P	M2	CIMRIVER/CIG (SIN) SINGING GRASS CH	95	800683	CIG MAINLINE	268	0					
P	M2	DCP OPER/CIG (MEW) MEWBOURN WELD	95	800421	CIG MAINLINE	9	0					
P	M2	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	291	0					
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	278	0					
P	M2	LOST CRK/CIG (LCK) LOST CREEK CIG S	95	292036	CIG MAINLINE	43	0					
P	M2	MGR/CIG (LOS) LOST CABIN FREMONT	95	895009	CIG MAINLINE	77	0					
P	M2	MGR/CIG (PAT) PATRICK DRAW PLANT SW	95	894180	CIG MAINLINE	113	0					
P	M2	MGR/CIG (TAB) TABLE ROCK MASTER MET	95	895008	CIG MAINLINE	116	0					
P	MQ	RATONGAS/CIG (RTN) RATON STATION LA	95	891100	CIG MAINLINE	1484	0					
P	M2	WAMSUTT/CIG (ES2) ECHO SPRINGS CARB	95	800235	CIG MAINLINE	25	0					
D	RATON GAS TRANSMISSION CO	965769383	N	TF-1	33415000-TF1CIG	6/1/2003	4/30/2021		N	2946	0	n1
A	"UNITED ENERGY TRADING, LLC"	N										
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	523	0					
P	M2	CIMRIVER/CIG (SIN) SINGING GRASS CH	95	800683	CIG MAINLINE	533	0					
P	M2	DCP OPER/CIG (MEW) MEWBOURN WELD	95	800421	CIG MAINLINE	17	0					
P	M2	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	577	0					
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	552	0					
P	M2	LOST CRK/CIG (LCK) LOST CREEK CIG S	95	292036	CIG MAINLINE	87	0					
P	M2	MGR/CIG (LOS) LOST CABIN FREMONT	95	895009	CIG MAINLINE	153	0					
P	M2	MGR/CIG (PAT) PATRICK DRAW PLANT SW	95	894180	CIG MAINLINE	224	0					
P	M2	MGR/CIG (TAB) TABLE ROCK MASTER MET	95	895008	CIG MAINLINE	230	0					
P	MQ	RATONGAS/CIG (RTN) RATON STATION LA	95	891100	CIG MAINLINE	2946	0					
P	M2	WAMSUTT/CIG (ES2) ECHO SPRINGS CARB	95	800235	CIG MAINLINE	50	0					
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	TF-1	33515000-TF1CIG	10/1/2006	9/30/2018		N	12000	0	n1
P	MQ	TPC/CIG (TOM) TOMAHAWK WELD	95	291661	CIG MAINLINE	12000	0					
P	M2	WFS/CIG (KIN) KING METER STATION LI	95	291665	CIG MAINLINE	12000	0					
D	SINCLAIR OIL CORPORATION	785017604	N	TF-1	33244000-TF1CIG	2/1/2000	4/30/2021		N	6190	0	n1
A	"UNITED ENERGY TRADING, LLC"	N										
P	M2	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	2500	0					
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	3500	0					
P	M2	GMT/CIG (ERS) EAST ROCK SPRINGS SWE	95	800234	CIG MAINLINE	190	0					
P	MQ	SINCLAIR/CIG (RAW) RAWLINS/SINCLAIR	95	891126	CIG MAINLINE	6190	0					
D	SMITH ENERGY LLC	81089603	N	TF-1	33147000-TF1CIG	7/1/1997	2/28/2021		Y	2500	0	n1
A	BLACK HILLS ENERGY SERVICES COMPANY	N										
A	CENTERPOINT ENERGY SERVICES	N										
P	M2	HIPLGATH/CIG (NIO) NIOBRARA TOTAL R	95	965742	CIG MAINLINE	2500	0					
P	MQ	NNG/CIG (DUM) DUMAS STATION MOORE	95	891129	CIG MAINLINE	2500	0					
D	"TALLGRASS INTERSTATE GAS TRANSMISSION, LLC"	828257431	N	TF-1	33645000-TF1CIG	11/1/2011	10/31/2018		N	100	0	n1
A	ROCKIES EXPRESS PIPELINE LLC	N										
P	MQ	TALLGRAS/CIG (VIT) VALLERY IRRIGATI	95	892275	CIG MAINLINE	100	0					
P	M2	TALLGRAS/CIG (WEL) WELD COUNTY KN W	95	800769	CIG MAINLINE	100	0					
D	TATA CHEMICALS (SODA ASH) PARTNERS	806841300	N	TF-1	33592000-TF1CIG	2/1/2008	3/31/2020		N	16500	0	n1
A	"KINECT ENERGY, INC."	N										
P	M2	DCP OPER/CIG (MEW) MEWBOURN WELD	95	800421	CIG MAINLINE	8600	0					
P	M2	MGR/CIG (PAT) PATRICK DRAW PLANT SW	95	894180	CIG MAINLINE	7900	0					
P	MQ	TATACHEM/CIG (ALP) ALKALI POND SWEE	95	891907	CIG MAINLINE	16500	0					
D	TENASKA MARKETING VENTURES	624240628	N	TF-1	213175-TF1CIG	6/1/2017	3/31/2020		N	65000	0	n1
P	MQ	ANR/CIG (BEA) BEAVER BEAVER	95	800078	CIG MAINLINE	12500	0					
P	M2	ARPPROD/CIG (RTC) RITA CANYON LAS A	95	592027	CIG MAINLINE	65000	0					
P	MQ	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	32500	0					
P	MQ	NGPL/CIG (FOR) FORGAN BEAVER	95	891044	CIG MAINLINE	15000	0					
P	MQ	NNG/CIG (DUM) DUMAS STATION MOORE	95	891129	CIG MAINLINE	5000	0					
D	TOWN OF WALDEN	182226456	N	TF-1	33170000-TF1CIG	11/1/1997	3/31/2021		N	550	0	n1
A	NATIONAL PUBLIC GAS AGENCY	N										
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	50	0					
P	MQ	TWNWALD/CIG (WLD) WALDEN ALBANY	95	891874	CIG MAINLINE	550	0					
P	M2	WAMSUTT/CIG (ES2) ECHO SPRINGS CARB	95	800235	CIG MAINLINE	500	0					
D	"TRI-STATE GENERATION AND TRANSMISSION ASSOCIATION, INC."	960572006	N	TF-1	33644000-TF1CIG	6/1/2011	6/30/2019		N	10000	0	n1
P	M2	MGR/CIG (LOS) LOST CABIN FREMONT	95	895009	CIG MAINLINE	2000	0					
P	MQ	PEPL/CIG (LAP) LAKIN PEPL PROCESSED	95	800361	CIG MAINLINE	10000	0					
P	M2	WFS/CIG (KIN) KING METER STATION LI	95	291665	CIG MAINLINE	8000	0					
D	"UNITED ENERGY TRADING, LLC"	119162860	N	TF-1	33283006-TF1CIG	3/1/2003	10/31/2039		N	1154	0	n1
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	100	0					
P	MQ	NGPL/CIG (FOR) FORGAN BEAVER	95	891044	CIG MAINLINE	1154	0					
P	M2	WBI/CIG (ELK) ELK BASIN PARK	95	800229	CIG MAINLINE	100	0					
P	M2	WFS/CIG (KIN) KING METER STATION LI	95	291665	CIG MAINLINE	954	0					
D	"UNITED ENERGY TRADING, LLC"	119162860	N	TF-1	33630000-TF1CIG	12/1/2010	11/30/2031		N	3000	0	n1
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	200	0					
P	MQ	NGPL/CIG (FOR) FORGAN BEAVER	95	891044	CIG MAINLINE	3000	0					
P	M2	WBI/CIG (ELK) ELK BASIN PARK	95	800229	CIG MAINLINE	2600	0					
P	M2	WFS/CIG (KIN) KING METER STATION LI	95	291665	CIG MAINLINE	200	0					
D	"UNITED ENERGY TRADING, LLC"	119162860	N	TF-1	213828-TF1CIG	1/1/2018	3/31/2020		N	10207	0	n1
P	M2	DISC DJ/CIG PRAIRIE WOLF RECEIPT WE	95	49051	CIG MAINLINE	10207	0					
P	MQ	KERN/CIG (MUD) MUDDY CREEK LINCOLN	95	891735	CIG MAINLINE	10207	0					
D	"UNITED ENERGY TRADING, LLC"	119162860	N	TF-1	214217-TF1CIG	4/1/2018	10/31/2018		N	8793	0	n1
P	MQ	KERN/CIG (MUD) MUDDY CREEK LINCOLN	95	891735	CIG MAINLINE	8793	0					
P	M2	WIC/CIG (DOV) DOVER METER STATION W	95	800212	CIG MAINLINE	8793	0					
D	WESTPAN RESOURCES LP	126674469	N	TF-1	33361000-TF1CIG	3/1/2003	2/28/2005	31	N	6500	0	
P	M2	PNR USA/CIG (BIC) BIG CANYON POTTER	95	800088	CIG MAINLINE	6500	0					
P	MQ	PNR USA/CIG (PFF) PANHANDLE FIELD F	95	892084	CIG MAINLINE	6500	0					
D	"WYOMING GAS COMPANY, A DIVISION OF NATURAL GAS PROCESSING CO"	8962359	N	TF-1	33065000-TF1CIG	8/1/1995	7/31/2022		N	1300	0	n1
A	"UNITED ENERGY TRADING, LLC"	N										
P	M2	WGRASSET/CIG (WAT) WATKINS ADAMS	95	800759	CIG MAINLINE	1300	0					
P	MQ	WYGAS/CIG (BUR) BURLINGTON BIG HORN	95	891926	CIG MAINLINE	100	0					
P	MQ	WYGAS/CIG (GBC) GOOSEBERRY CREEK WA	95	891892	CIG MAINLINE	1200	0					
D	"COLORADO NATURAL GAS, INC."	31675325	N	TF-4	38006000-TF4CIG	10/1/2001	4/30/2021		N	1197	0	n1
A	"KTM, INC."	N										
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	215	0					
P	MQ	CONATGAS/CIG (NDT) NORTH DEERTRAIL	95	800489	CIG MAINLINE	1197	0					
P	M2	DCP OPER/CIG (MEW) MEWBOURN WELD	95	800421	CIG MAINLINE	7	0					
P	M2	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	266	0					
P	M2	ETC FS/CIG (LAM) LAKIN MASTER METER	95	800359	CIG MAINLINE	212	0					
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	189	0					
P	M2	LOST CRK/CIG (LCK) LOST CREEK CIG S	95	292036	CIG MAINLINE	36	0					
P	M2	MGR/CIG (LOS) LOST CABIN FREMONT	95	895009	CIG MAINLINE	64	0					
P	M2	MGR/CIG (PAT) PATRICK DRAW PLANT SW	95	894180	CIG MAINLINE	92	0					
P	M2	MGR/CIG (TAB) TABLE ROCK MASTER MET	95	895008	CIG MAINLINE	95	0					
P	M2	WAMSUTT/CIG (ES2) ECHO SPRINGS CARB	95	800235	CIG MAINLINE	21	0					
D	FORT MORGAN CITY OF	175503770	N	TF-4	38007000-TF4CIG	10/1/2001	4/30/2022		N	2607	0	n1
A	NATIONAL PUBLIC GAS AGENCY	N										
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	466	0					
P	M2	DCP OPER/CIG (MEW) MEWBOURN WELD	95	800421	CIG MAINLINE	15	0					
P	M2	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	505	0					
P	M2	ETC FS/CIG (LAM) LAKIN MASTER METER	95	800359	CIG MAINLINE	474	0					
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	483	0					
P	MQ	FORT MOR/CIG (FTM) CITY OF FORT MOR	95	800262	CIG MAINLINE	2607	0					
P	M2	LOST CRK/CIG (LCK) LOST CREEK CIG S	95	292036	CIG MAINLINE	77	0					
P	M2	MGR/CIG (LOS) LOST CABIN FREMONT	95	895009	CIG MAINLINE	137	0					
P	M2	MGR/CIG (PAT) PATRICK DRAW PLANT SW	95	894180	CIG MAINLINE	199	0					
P	M2	MGR/CIG (TAB) TABLE ROCK MASTER MET	95	895008	CIG MAINLINE	206	0					
P	M2	WAMSUTT/CIG (ES2) ECHO SPRINGS CARB	95	800235	CIG MAINLINE	45	0					
D	KEYES TOWN OF	54588793	N	TF-4	38008000-TF4CIG	10/1/2001	4/30/2022		N	118	0	n1
A	NATIONAL PUBLIC GAS AGENCY	N										
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	26	0					
P	M2	DCP OPER/CIG (MEW) MEWBOURN WELD	95	800421	CIG MAINLINE	1	0					
P	M2	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	30	0					
P	M2	ETC FS/CIG (LAM) LAKIN MASTER METER	95	800359	CIG MAINLINE	22	0					
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	14	0					
P	MQ	KEYES/CIG (KST) TOWN OF KEYES CIMAR	95	891036	CIG MAINLINE	118	0					
P	M2	LOST CRK/CIG (LCK) LOST CREEK CIG S	95	292036	CIG MAINLINE	3	0					
P	M2	MGR/CIG (LOS) LOST CABIN FREMONT	95	895009	CIG MAINLINE	6	0					
P	M2	MGR/CIG (PAT) PATRICK DRAW PLANT SW	95	894180	CIG MAINLINE	3	0					
P	M2	MGR/CIG (TAB) TABLE ROCK MASTER MET	95	895008	CIG MAINLINE	11	0					
P	M2	WAMSUTT/CIG (ES2) ECHO SPRINGS CARB	95	800235	CIG MAINLINE	2	0					
D	TRINIDAD CITY OF	76452556	N	TF-4	38009000-TF4CIG	10/1/2001	4/30/2020		N	4131	0	n1
A	NATIONAL PUBLIC GAS AGENCY	N										
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	350	0					
P	M2	DCP OPER/CIG (MEW) MEWBOURN WELD	95	800421	CIG MAINLINE	10	0					
P	M2	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	1113	0					
P	M2	ETC FS/CIG (LAM) LAKIN MASTER METER	95	800359	CIG MAINLINE	550	0					
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	1718	0					
P	M2	LOST CRK/CIG (LCK) LOST CREEK CIG S	95	292036	CIG MAINLINE	51	0					
P	M2	MGR/CIG (LOS) LOST CABIN FREMONT	95	895009	CIG MAINLINE	90	0					
P	M2	MGR/CIG (PAT) PATRICK DRAW PLANT SW	95	894180	CIG MAINLINE	86	0					
P	M2	MGR/CIG (TAB) TABLE ROCK MASTER MET	95	895008	CIG MAINLINE	134	0					
P	MQ	TRINIDAD/CIG (TRI) TRINIDAD LAS ANI	95	800727	CIG MAINLINE	4131	0					
P	M2	WAMSUTT/CIG (ES2) ECHO SPRINGS CARB	95	800235	CIG MAINLINE	29	0					
D	WALSENBURG CITY OF	67308080	N	TF-4	38010000-TF4CIG	10/1/2001	4/30/2022		N	1077	0	n1
A	NATIONAL PUBLIC GAS AGENCY	N										
P	M2	CHIPPROC/CIG (ANA) ANABUTTES RECEIP	95	892265	CIG MAINLINE	116	0					
P	M2	DCP OPER/CIG (MEW) MEWBOURN WELD	95	800421	CIG MAINLINE	4	0					
P	M2	EPNG/CIG (BIG) BIG BLUE MOORE	95	800089	CIG MAINLINE	292	0					
P	M2	ETC FS/CIG (LAM) LAKIN MASTER METER	95	800359	CIG MAINLINE	139	0					
P	M2	ETC FS/CIG (MOC) MOCANE BEAVER	95	895002	CIG MAINLINE	395	0					
P	M2	LOST CRK/CIG (LCK) LOST CREEK CIG S	95	292036	CIG MAINLINE	17	0					
P	M2	MGR/CIG (LOS) LOST CABIN FREMONT	95	895009	CIG MAINLINE	30	0					
P	M2	MGR/CIG (PAT) PATRICK DRAW PLANT SW	95	894180	CIG MAINLINE	29	0					
P	M2	MGR/CIG (TAB) TABLE ROCK MASTER MET	95	895008	CIG MAINLINE	45	0					
P	MQ	WALSEN/CIG (WSB) WALSENBURG LAS ANI	95	891104	CIG MAINLINE	1077	0					
P	M2	WAMSUTT/CIG (ES2) ECHO SPRINGS CARB	95	800235	CIG MAINLINE	10	0					
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	TF-HP	33666000-TFHPCIG	5/1/2014	4/30/2024		N	400000	0	n1
P	M2	KERRMCGE/CIG (LAN) LANCASTER METER	95	800360	CIG HIGH PLAINS	400000	0					
P	MQ	WIC/CIG (FLY) FLYING HAWK WELD	95	800245	CIG HIGH PLAINS	400000	0					
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	TF-HP	211220-TFHPCIG	10/1/2015	10/31/2019		N	50000	0	n1
P	M2	KERRMCGE/CIG (LAN) LANCASTER METER	95	800360	CIG HIGH PLAINS	50000	0					
P	MQ	WIC/CIG (FLY) FLYING HAWK WELD	95	800245	CIG HIGH PLAINS	50000	0					
D	BP ENERGY COMPANY	625275755	N	TF-HP	213486-TFHPCIG	11/1/2017	10/31/2018		N	7000	0	n1
P	M2	DCP OPER/CIG (LAS) LASALLE METER ST	95	800364	CIG HIGH PLAINS	3500	0					
P	M2	DCP OPER/CIG LUCERNE RECEIPT WELD	95	47999	CIG HIGH PLAINS	3500	0					
P	MQ	PSCC/CIG (TTN) TRI-TOWN WELD	95	800730	CIG HIGH PLAINS	7000	0					
D	"DCP MIDSTREAM MARKETING, LLC"	874926801	N	TF-HP	33674000-TFHPCIG	11/1/2013	10/31/2023		N	56000	0	n1
P	M2	DCP OPER/CIG (LAS) LASALLE METER ST	95	800364	CIG HIGH PLAINS	56000	0					
P	MQ	WIC/CIG (FLY) FLYING HAWK WELD	95	800245	CIG HIGH PLAINS	56000	0					
D	"DCP MIDSTREAM MARKETING, LLC"	874926801	N	TF-HP	33761000-TFHPCIG	4/1/2015	5/31/2025		Y	150000	0	n1
P	M2	DCP OPER/CIG LUCERNE RECEIPT WELD	95	47999	CIG HIGH PLAINS	150000	0					
P	MQ	WIC/CIG (FLY) FLYING HAWK WELD	95	800245	CIG HIGH PLAINS	150000	0					
D	HEARTLAND BIOGAS LLC	79285810	N	TF-HP	213161-TFHPCIG	6/1/2017	7/31/2019		N	4700	0	n1
P	M2	HRTLAND/CIG (HRT) HEARTLAND BI-DIRE	95	801489	CIG HIGH PLAINS	4700	0					
P	MQ	WIC/CIG (FLY) FLYING HAWK WELD	95	800245	CIG HIGH PLAINS	4700	0					
D	PUBLIC SERVICE COMPANY OF COLORADO	6915953	N	TF-HP	33577000-TFHPCIG	12/1/2008	4/30/2029		N	382629	0	n1
A	XCEL ENERGY SERVICES INC.	N										
P	MQ	PSCC/CIG (DER) DERBY LAKE DELIVERY	95	896091	CIG HIGH PLAINS	353479	0					
P	MQ	PSCC/CIG (TTN) TRI-TOWN WELD	95	800730	CIG HIGH PLAINS	29150	0					
P	M2	WIC/CIG (FLY) FLYING HAWK WELD	95	800245	CIG HIGH PLAINS	382629	0					
D	PUBLIC SERVICE COMPANY OF COLORADO	6915953	N	TF-HP	33589000-TFHPCIG	12/1/2008	4/30/2029		N	100000	0	n1
A	XCEL ENERGY SERVICES INC.	N										
P	MQ	PSCC/CIG (BAN) BANNER LAKE DELIVERY	95	896087	CIG HIGH PLAINS	26000	0					
P	MQ	PSCC/CIG (DER) DERBY LAKE DELIVERY	95	896091	CIG HIGH PLAINS	10000	0					
P	MQ	PSCC/CIG (PCK) PORCUPINE CREEK DELI	95	896094	CIG HIGH PLAINS	16500	0					
P	MQ	PSCC/CIG (RMP) RED MAPLE DELIVERY A	95	896095	CIG HIGH PLAINS	4000	0					
P	MQ	PSCC/CIG (TTN) TRI-TOWN WELD	95	800730	CIG HIGH PLAINS	43500	0					
P	M2	WIC/CIG (FLY) FLYING HAWK WELD	95	800245	CIG HIGH PLAINS	100000	0					
D	TENASKA MARKETING VENTURES	624240628	N	TF-HP	213353-TFHPCIG	11/1/2017	10/31/2018		N	10000	0	n1
P	M2	DCP OPER/CIG LUCERNE RECEIPT WELD	95	47999	CIG HIGH PLAINS	7700	0					
P	M2	KERRMCGE/CIG (LAN) LANCASTER METER	95	800360	CIG HIGH PLAINS	2300	0					
P	MQ	PSCC/CIG (TTN) TRI-TOWN WELD	95	800730	CIG HIGH PLAINS	7700	0					
P	MQ	WIC/CIG (FLY) FLYING HAWK WELD	95	800245	CIG HIGH PLAINS	2300	0					
D	PUBLIC SERVICE COMPANY OF COLORADO	6915953	N	TSB-T	19802000-TSBTCIG	11/1/2009	4/30/2029		N	214800	7518000	n1
A	XCEL ENERGY SERVICES INC.	N										
P	WR	PSCC/CIG (BAN) BANNER LAKE DELIVERY	95	896087	CIG HIGH PLAINS	79798	0					
P	WR	PSCC/CIG (DER) DERBY LAKE DELIVERY	95	896091	CIG HIGH PLAINS	10740	0					
P	WR	PSCC/CIG (FLD) FULTON DITCH METER S	95	801487	CIG HIGH PLAINS	69810	0					
P	WR	PSCC/CIG (PCK) PORCUPINE CREEK DELI	95	896094	CIG HIGH PLAINS	12566	0					
P	WR	PSCC/CIG (RMP) RED MAPLE DELIVERY A	95	896095	CIG HIGH PLAINS	4296	0					
P	WR	PSCC/CIG (TTN) TRI-TOWN WELD	95	800730	CIG HIGH PLAINS	37590	0					
D	PUBLIC SERVICE COMPANY OF COLORADO	6915953	N	TSB-Y	18001000-TSBYCIG	12/1/2008	5/31/2025		N	197480	5726937	n1
A	XCEL ENERGY SERVICES INC.	N										
P	WR	PSCC/CIG (BAN) BANNER LAKE DELIVERY	95	896087	CIG HIGH PLAINS	10319	0					
P	WR	PSCC/CIG (DER) DERBY LAKE DELIVERY	95	896091	CIG HIGH PLAINS	139848	0					
P	WR	PSCC/CIG (PCK) PORCUPINE CREEK DELI	95	896094	CIG HIGH PLAINS	8099	0					
P	WR	PSCC/CIG (RMP) RED MAPLE DELIVERY A	95	896095	CIG HIGH PLAINS	8256	0					
P	WR	PSCC/CIG (TTN) TRI-TOWN WELD	95	800730	CIG HIGH PLAINS	30958	0					
F	1	"The Contract Primary Term Expiration Date has not passed. Contract may or may not continue under an ""evergreen"" or ""rollover"" provision."										
F	2	This contract is a result of a permanent release from XTO Energy 33526000-TF1CIG effective 3/1/18.										
F	3	This contract is a result of a permanent release from XTO Energy 33618000-TF1CIG effective 3/1/18.										
