H	"Maritimes & Northeast Pipeline, L.L.C. (U.S.)"	C000088	4/2/2018	O	4/1/2018	T	T	BERK DONALDSON 713-627-4488				
D	BANGOR GAS COMPANY	16408689	N	MNLFTVZ	9003-R1	4/4/2000	4/3/2020		N	35000		
P	MQ	BANGOR GAS - VEAZIE	95	30018	MNE	35000						
P	M2	VEAZIE LATERAL ACCOUNTING POINT	95	39000	MNE	35000						
D	BANGOR GAS COMPANY	16408689	N	MNLFTBG	9004-R2	5/1/2016	4/30/2041		N	7000		L2
P	MQ	BANGOR GAS - BUCKSPORT (ORRINGTON)	95	30017	MNE	7000						
P	M2	BUCKSPORT LATERAL	95	39006	MNE	7000						
D	"CASCO BAY ENERGY COMPANY, L.L.C."	25913	N	MNLFTVZ	9000-R1	1/1/2000	12/31/2019		N	105000		YA1
P	MQ	CASCO BAY	95	30009	MNE	105000						
P	M2	VEAZIE LATERAL ACCOUNTING POINT	95	39000	MNE	105000						
D	ESSENTIAL POWER NEWINGTON LLC	30607	N	MNLFTNW	210032-R1	5/1/2002	4/30/2022		N	90000		YA1
P	MQ	NEWINGTON POWER METER STATION	95	30022	MNE	90000						
P	M2	NEWINGTON LATERAL ACCOUNTING POINT	95	39001	MNE	90000						
D	MOBIL NATURAL GAS INC.	2816	N	MN365	210198-R2	12/1/1999	11/30/2019		N	80757		YA1
P	MQ	DRACUT INTERCONNECT - ESSEX CO. MA.	95	30001	MNE	80757						
P	M2	BAILYVILLE BORDER M&R (IN) - WASHIN	95	30012	MNE	80757						
D	MOSBACHER OPERATING LTD.	25955	N	MN365	8006-R2	3/1/2009	2/28/2013	365	Y	1350		YA1/L3
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	MQ	DRACUT INTERCONNECT - ESSEX CO. MA.	95	30001	MNE	1350						
P	M2	BAILYVILLE BORDER M&R (IN) - WASHIN	95	30012	MNE	1350						
P	MQ	"BEVERLY-SALEM ESSEX CO., MA (BI-DIR"	95	30025	MNE	1350						
D	PENGROWTH ENERGY MARKETING CORPORATION	30539	N	MN365	210332-R1	4/1/2018	10/31/2018		N	4000		YA1
A	NEW ENGLAND NG SUPPLY LIMITED	N										
P	MQ	DRACUT INTERCONNECT - ESSEX CO. MA.	95	30001	MNE	4000						
P	M2	BAILYVILLE BORDER M&R (IN) - WASHIN	95	30012	MNE	4000						
D	REPSOL ENERGY NORTH AMERICA CORPORATION	805486276	N	MN365	210107-R1	3/1/2009	2/28/2034		Y	730000		
P	MQ	DRACUT INTERCONNECT - ESSEX CO. MA.	95	30001	MNE	330000						
P	MQ	"BEVERLY-SALEM ESSEX CO., MA (BI-DIR"	95	30025	MNE	400000						
P	M2	MARITIMES/BRUNSWICK PIPELINE METER	95	30029	MNE	730000						
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	MN365	210337-R1	4/1/2018	4/30/2018		N	17210		
P	MQ	DRACUT INTERCONNECT - ESSEX CO. MA.	95	30001	MNE	17210						
P	M2	BAILYVILLE BORDER M&R (IN) - WASHIN	95	30012	MNE	17210						
F	1	"D-U-N-S number not received yet, proprietary code is shown."										
F	2	Original contract effective date: 07/07/2000										
F	3	Original contract effective date: 12/01/1999										
