H	"ENABLE MISSISSIPPI RIVER TRANSMISSION, LLC"	C000545	4/2/2018	O	4/1/2018	T	T	P. Shupe        (346)701-2124				
D	AMEREN ILLINOIS COMPANY DBA AMEREN ILLINOIS	6936017	N	FSS	3411	5/16/2004	5/15/2019		N	0	1000000	
P	SB	NOT APPLICABLE				0	1000000					
D	"AMSTED RAIL COMPANY, INC"	70015748	N	FSS	482	11/1/1993	5/15/2020		N	0	35946	
A	DELTA ENERGY LLC	N										
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	SB	NOT APPLICABLE				0	35946					
D	CENTERPOINT ENERGY RESOURCES CORP	803838838	Y	FSS	500	11/1/1993	5/15/2018		N	0	975545	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	SB	NOT APPLICABLE				0	975545					
D	"CENTERPOINT ENERGY SERVICES, INC"	838611739	Y	FSS	1183	6/1/1995	5/15/2017	365	N	0	30000	
P	SB	NOT APPLICABLE				0	30000					
D	"CENTERPOINT ENERGY SERVICES, INC"	838611739	Y	FSS	3949	5/10/2010	5/15/2017	365	N	0	450400	
P	SB	NOT APPLICABLE				0	450400					
D	"CITY OF AUGUSTA, ARKANSAS"	21350616	N	FSS	504	11/1/1993	5/15/2017	365	N	0	17500	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	SB	NOT APPLICABLE				0	17500					
D	"CITY OF CHESTER, ILLINOIS"	77147254	N	FSS	507	11/1/1993	5/15/2017	365	N	0	100000	
A	UTILITY SAFETY & DESIGN INC.	N										
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	SB	NOT APPLICABLE				0	100000					
D	"CITY OF DES ARC, ARKANSAS"	36789881	N	FSS	508	11/1/1993	5/15/2017	365	N	0	17500	
A	UTILITY SAFETY & DESIGN INC.	N										
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	SB	NOT APPLICABLE				0	17500					
D	"CITY OF POTOSI, MISSOURI"	95482022	N	FSS	513	11/1/1993	5/15/2017	365	N	0	70000	
A	UTILITY SAFETY & DESIGN INC.	N										
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	SB	NOT APPLICABLE				0	70000					
D	"CITY OF RED BUD, ILLINOIS"	836018747	N	FSS	515	11/1/1993	5/15/2017	365	N	0	53379	
A	UTILITY SAFETY & DESIGN INC.	N										
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	SB	NOT APPLICABLE				0	53379					
D	"CITY OF WATERLOO, ILLINOIS"	77132868	N	FSS	516	11/1/1993	5/15/2017	365	N	0	60000	
A	UTILITY SAFETY & DESIGN INC.	N										
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	SB	NOT APPLICABLE				0	60000					
D	"ENABLE GAS TRANSMISSION, LLC"	872670161	Y	FSS	3552	5/16/2003	5/15/2020		N	0	1936689	
P	SB	NOT APPLICABLE				0	1936689					
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP	78314967	N	FSS	4545	8/1/2012	7/31/2017	365	N	0	27499	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	SB	NOT APPLICABLE				0	27499					
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP	78314967	N	FSS	4551	8/1/2012	5/15/2017	365	N	0	109994	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	SB	NOT APPLICABLE				0	109994					
D	MISSISSIPPI LIME COMPANY	6285225	N	FSS	494	11/1/1993	5/15/2020		N	0	125000	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	SB	NOT APPLICABLE				0	125000					
D	NORTH CROSSETT UTILITIES	91684803	N	FSS	511	11/1/1993	5/15/2017	365	N	0	12500	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	SB	NOT APPLICABLE				0	12500					
D	SPIRE MISSOURI INC	6967798	N	FSS	3147	5/1/2002	5/15/2018		N	0	22000000	P4/YN4/M4
P	SB	NOT APPLICABLE				0	22000000					
D	UNITED STATES STEEL CORPORATION	2028801	N	FSS	3086	5/1/2002	5/15/2018		N	0	1714177	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	SB	NOT APPLICABLE				0	1714177					
D	"VILLAGE OF DUPO, ILLINOIS"	92349752	N	FSS	510	11/1/1993	5/15/2017	365	N	0	30000	
A	UTILITY SAFETY & DESIGN INC.	N										
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	SB	NOT APPLICABLE				0	30000					
D	AMEREN ILLINOIS COMPANY DBA AMEREN ILLINOIS	6936017	N	FTS	3620	5/1/2004	5/15/2019		N	80000	0	
P	M2	DUKE @ PERRYVILLE	95	12745	FIELD	27200	0					
P	M2	PERRYVILLE DISP - EGT	95	12993	FIELD	10991	0					
P	M2	DUKE @ LEATHERMAN CREEK	95	90570	FIELD	1267	0					
P	M2	DELHI @ HARRISON	95	90571	FIELD	8941	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	27617	0					
P	M2	STORAGE	95	805607	FIELD	0	17419					
P	M2	WASKOM - EGT	95	808527	FIELD	3984	0					
P	MQ	AMEREN ILLINOIS AGGREGA	95	805535	MARKET	80000	0					
D	"AMSTED RAIL COMPANY, INC"	70015748	N	FTS	247	11/1/1993	10/31/2019		N	1025	0	
A	DELTA ENERGY LLC	N										
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	160	0					
P	M2	SLIGO	95	90386	FIELD	75	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	308	0					
P	M2	NOARK TO MRT_LAWRENCE	95	805548	FIELD	132	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	134	0					
P	M2	STORAGE	95	805607	FIELD	0	626					
P	M2	WASKOM - EGT	95	808527	FIELD	22	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	19	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	175	0					
P	MQ	AMERICAN STEEL FOUND	95	805508	MARKET	1025	0					
D	"AMSTED RAIL COMPANY, INC"	70015748	N	FTS	1012	5/16/1995	5/15/2020		N	0	0	
A	DELTA ENERGY LLC	N										
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	GLENDALE - EGT	95	805547	FIELD	0	0					
P	MQ	STORAGE	95	805607	FIELD	0	0					
D	BP PRODUCTS NORTH AMERICA INC	6272629	N	FTS	358	11/1/1993	10/31/2020		N	25	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	GLENDALE - EGT	95	805547	FIELD	25	0					
P	MQ	BP PRODUCTS	95	805515	MARKET	25	0					
D	CENTERPOINT ENERGY RESOURCES CORP	803838838	Y	FTS	448	11/1/1993	5/15/2018		N	33448	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	SLIGO	95	90386	FIELD	1658	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	14291	0					
P	M2	NOARK TO MRT_LAWRENCE	95	805548	FIELD	11000	0					
P	M2	SHERRILL/GETHSEM -EGT	95	805601	FIELD	4700	0					
P	M2	STORAGE	95	805607	FIELD	0	16993					
P	M2	WASKOM - EGT	95	808527	FIELD	955	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	844	0					
P	MQ	CENTERPOINT ENERGY RES	95	805533	FIELD	33448	0					
D	"CENTERPOINT ENERGY SERVICES, INC"	838611739	Y	FTS	1177	6/1/1995	2/28/2023		N	2000	0	
P	M2	SLIGO	95	90386	FIELD	18	0					
P	M2	WASKOM - EGT	95	808527	FIELD	174	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	156	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	1652	0					
P	MQ	CERRO FLOW PRODUCTS	95	805501	MARKET	200	0					
P	MQ	SOLUTIA KRUMMRICH	95	805519	MARKET	1800	0					
D	"CENTERPOINT ENERGY SERVICES, INC"	838611739	Y	FTS	1179	6/1/1995	5/15/2018		N	0	0	
P	M2	GLENDALE - EGT	95	805547	FIELD	0	0					
P	MQ	STORAGE	95	805607	FIELD	0	0					
D	"CENTERPOINT ENERGY SERVICES, INC"	838611739	Y	FTS	3917	11/16/2005	12/31/2025		N	2256	0	
P	M2	GLENDALE - EGT	95	805547	FIELD	2256	0					
P	MQ	PERRYVILLE - EGT	95	805596	FIELD	2256	0					
D	"CENTERPOINT ENERGY SERVICES, INC"	838611739	Y	FTS	4003	7/1/2006	10/31/2020		N	6185	0	O1
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	508	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	2792	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	686	0					
P	M2	STORAGE	95	805607	FIELD	0	4991					
P	M2	WASKOM - EGT	95	808527	FIELD	233	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	234	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	1741	0					
P	MQ	WRB REFINING LP	95	805514	MARKET	2862	0					
P	MQ	SPIRE MO AGGREGATE	95	805526	MARKET	3323	0					
P	MQ	STORAGE	95	805607	FIELD	0	9					
D	"CENTERPOINT ENERGY SERVICES, INC"	838611739	Y	FTS	4098	1/5/2008	10/31/2027		N	10000	0	
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	10000	0					
P	MQ	"ALTON STEEL, INC"	95	805503	MARKET	5000	0					
P	MQ	WRB REFINING LP	95	805514	MARKET	5000	0					
D	"CENTERPOINT ENERGY SERVICES, INC"	838611739	Y	FTS	5650	3/1/2014	10/31/2020		N	8500	0	
P	M2	SLIGO	95	90386	FIELD	58	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	8442	0					
P	MQ	SPIRE MO AGGREGATE	95	805526	MARKET	8500	0					
D	"CENTERPOINT ENERGY SERVICES, INC"	838611739	Y	FTS	5690	6/1/2014	7/31/2018		N	14000	0	
P	M2	PERRYVILLE DISP - EGT	95	12993	FIELD	14000	0					
P	MQ	GEORGIA PACIFIC CORP	95	805505	FIELD	14000	0					
D	"CENTERPOINT ENERGY SERVICES, INC"	838611739	Y	FTS	5712	11/1/2014	10/31/2020		N	732	0	
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	210	0					
P	M2	PERRYVILLE DISP - EGT	95	12993	FIELD	292	0					
P	M2	SLIGO	95	90386	FIELD	40	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	147	0					
P	M2	WASKOM - EGT	95	808527	FIELD	43	0					
P	MQ	BIG RIVER ZINC	95	90125	MARKET	25	0					
P	MQ	SPIRE MO AGGREGATE	95	805526	MARKET	707	0					
D	"CENTERPOINT ENERGY SERVICES, INC"	838611739	Y	FTS	5801	7/1/2015	6/30/2018		N	742	0	
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	742	0					
P	MQ	DOE RUN INC	95	805504	MARKET	742	0					
D	"CENTERPOINT ENERGY SERVICES, INC"	838611739	Y	FTS	5802	9/1/2015	1/31/2020		N	2500	0	
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	2500	0					
P	MQ	PECO FOODS CORNING	95	90965	FIELD	500	0					
P	MQ	PECO FOODS POCAHONTAS S	95	808771	FIELD	2000	0					
D	"CENTERPOINT ENERGY SERVICES, INC"	838611739	Y	FTS	5829	11/5/2015	10/31/2020		N	20	0	
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	5	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	12	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	1	0					
P	M2	DUKE @ SUGAR CREEK	95	805595	FIELD	1	0					
P	M2	STORAGE	95	805607	FIELD	0	14					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	1	0					
P	MQ	ARNOLD MUFFLER	95	90178	MARKET	20	0					
D	"CENTERPOINT ENERGY SERVICES, INC"	838611739	Y	FTS	5835	5/16/2016	5/15/2017	365	N	0	0	
P	M2	GLENDALE - EGT	95	805547	FIELD	0	0					
P	MQ	STORAGE	95	805607	FIELD	0	0					
D	"CENTERPOINT ENERGY SERVICES, INC"	838611739	Y	FTS	6063	12/1/2017	10/31/2020		N	375	0	
P	M2	DUKE @ PERRYVILLE	95	12745	FIELD	375	0					
P	MQ	CENTERPOINT ENERGY RES	95	805533	FIELD	375	0					
D	"CITY OF BISMARCK, MISSOURI"	52976016	N	FTS	298	11/1/1993	10/31/2019		N	62	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
A	UTILITY SAFETY & DESIGN INC.	N										
P	M2	GLENDALE - EGT	95	805547	FIELD	62	0					
P	MQ	BISMARK  CITY OF	95	90235	MARKET	62	0					
D	"CITY OF CHESTER, ILLINOIS"	77147254	N	FTS	297	11/1/1993	10/31/2019		N	1177	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
A	UTILITY SAFETY & DESIGN INC.	N										
P	M2	GLENDALE - EGT	95	805547	FIELD	306	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	871	0					
P	M2	STORAGE	95	805607	FIELD	0	306					
P	MQ	CITY OF CHESTER	95	90217	MARKET	1177	0					
D	"CITY OF CHESTER, ILLINOIS"	77147254	N	FTS	1018	5/16/1995	11/15/2019		N	0	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
A	UTILITY SAFETY & DESIGN INC.	N										
P	M2	GLENDALE - EGT	95	805547	FIELD	0	0					
P	MQ	STORAGE	95	805607	FIELD	0	0					
D	"CITY OF DES ARC, ARKANSAS"	36789881	N	FTS	1025	5/16/1995	11/15/2017	365	N	0	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
A	UTILITY SAFETY & DESIGN INC.	N										
P	M2	GLENDALE - EGT	95	805547	FIELD	0	0					
P	MQ	STORAGE	95	805607	FIELD	0	0					
D	"CITY OF HAZEN, ARKANSAS"	77389989	N	FTS	1869	3/1/1997	10/31/2020		N	103	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	GLENDALE - EGT	95	805547	FIELD	103	0					
P	MQ	"HAZEN, CITY OF"	95	805527	FIELD	103	0					
D	"CITY OF POTOSI, MISSOURI"	95482022	N	FTS	296	11/1/1993	10/31/2019		N	1208	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
A	UTILITY SAFETY & DESIGN INC.	N										
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	525	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	358	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	325	0					
P	MQ	"POTOSI, CITY OF"	95	90240	MARKET	1208	0					
D	"CITY OF POTOSI, MISSOURI"	95482022	N	FTS	1019	5/16/1995	11/15/2019		N	0	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
A	UTILITY SAFETY & DESIGN INC.	N										
P	M2	GLENDALE - EGT	95	805547	FIELD	0	0					
P	MQ	STORAGE	95	805607	FIELD	0	0					
D	"CITY OF RED BUD, ILLINOIS"	836018747	N	FTS	351	11/1/1993	10/31/2019		N	829	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
A	UTILITY SAFETY & DESIGN INC.	N										
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	829	0					
P	MQ	RED BUD  CITY OF	95	90220	MARKET	829	0					
D	"CITY OF RED BUD, ILLINOIS"	836018747	N	FTS	1020	5/16/1995	5/15/2019		N	0	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
A	UTILITY SAFETY & DESIGN INC.	N										
P	M2	GLENDALE - EGT	95	805547	FIELD	0	0					
P	MQ	STORAGE	95	805607	FIELD	0	0					
D	"CITY OF WATERLOO, ILLINOIS"	77132868	N	FTS	305	11/1/1993	10/31/2020		N	1811	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
A	UTILITY SAFETY & DESIGN INC.	N										
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	205	0					
P	M2	PERRYVILLE DISP - EGT	95	12993	FIELD	500	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	606	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	500	0					
P	M2	STORAGE	95	805607	FIELD	0	1106					
P	MQ	"WATERLOO, CITY OF"	95	12963	MARKET	1811	0					
D	"CITY OF WATERLOO, ILLINOIS"	77132868	N	FTS	1042	5/16/1995	11/15/2019		N	0	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
A	UTILITY SAFETY & DESIGN INC.	N										
P	M2	GLENDALE - EGT	95	805547	FIELD	0	0					
P	MQ	STORAGE	95	805607	FIELD	0	0					
D	DOE RUN RESOURCES CORPORATION	161359302	N	FTS	165	11/1/1993	6/30/2018		N	900	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	SLIGO	95	90386	FIELD	125	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	463	0					
P	M2	WASKOM - EGT	95	808527	FIELD	72	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	64	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	176	0					
P	MQ	DOE RUN INC	95	805504	MARKET	900	0					
D	"ELEMENTIS SPECIALTIES, INC."	609454954	N	FTS	226	11/1/1993	10/31/2021		N	461	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	120	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	92	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	12	0					
P	M2	DUKE @ SUGAR CREEK	95	805595	FIELD	24	0					
P	M2	WASKOM - EGT	95	808527	FIELD	15	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	13	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	185	0					
P	MQ	ELEMENTIS SPECIALTIES	95	805499	MARKET	461	0					
D	"ENABLE GAS TRANSMISSION, LLC"	872670161	Y	FTS	3702	5/1/2004	3/31/2024		N	370830	0	
P	M2	GLENDALE - EGT	95	805547	FIELD	280830	0					
P	M2	OLYPHANT - EGT	95	805602	FIELD	90000	0					
P	M2	STORAGE	95	805607	FIELD	0	33735					
P	MQ	PERRYVILLE - EGT	95	805596	FIELD	370830	0					
P	MQ	STORAGE	95	805607	FIELD	0	15621					
D	"ENABLE GAS TRANSMISSION, LLC"	872670161	Y	FTS	3753	9/1/2004	3/31/2020		N	50000	0	
P	M2	SLIGO	95	90386	FIELD	20000	0					
P	M2	DIXIE	95	805597	FIELD	30000	0					
P	MQ	AM200	95	90998	FIELD	50000	0					
D	"ENABLE GAS TRANSMISSION, LLC"	872670161	Y	FTS	3801	6/1/2005	3/31/2020		N	100000	0	
P	M2	GLENDALE - EGT	95	805547	FIELD	100000	0					
P	MQ	PERRYVILLE - EGT	95	805596	FIELD	100000	0					
D	"ENABLE GAS TRANSMISSION, LLC"	872670161	Y	FTS	5706	4/1/2015	3/31/2020		N	5388	0	
P	M2	GLENDALE - EGT	95	805547	FIELD	5388	0					
P	MQ	PERRYVILLE - EGT	95	805596	FIELD	5388	0					
D	GREEN PLAINS TRADE GROUP LLC	848984915	N	FTS	5859	11/1/2016	10/31/2018		N	10000	0	
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	10000	0					
P	MQ	GREEN PLAINS - MADISON	95	92020	MARKET	10000	0					
D	INDUSTRIAL STEAM PRODUCTS INC	787416981	N	FTS	2061	11/1/1997	6/30/2020		N	3090	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	2718	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	372	0					
P	MQ	INDUSTRIAL STEAM PROD	95	12730	MARKET	3090	0					
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP	78314967	N	FTS	5123	8/1/2012	7/31/2015	365	N	407	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	100	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	307	0					
P	MQ	ATMOS IL	95	805532	MARKET	407	0					
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP	78314967	N	FTS	5124	8/1/2012	10/31/2019		N	348	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	348	0					
P	MQ	ATMOS MO	95	805502	MARKET	348	0					
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP	78314967	N	FTS	5125	8/1/2012	5/15/2017	365	N	0	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	GLENDALE - EGT	95	805547	FIELD	0	0					
P	MQ	STORAGE	95	805607	FIELD	0	0					
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP	78314967	N	FTS	5128	8/1/2012	5/15/2017	365	N	0	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	GLENDALE - EGT	95	805547	FIELD	0	0					
P	MQ	STORAGE	95	805607	FIELD	0	0					
D	MISSISSIPPI LIME COMPANY	6285225	N	FTS	181	11/1/1993	10/31/2019		N	4515	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	1162	0					
P	M2	SLIGO	95	90386	FIELD	223	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	821	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	13	0					
P	M2	STORAGE	95	805607	FIELD	0	2177					
P	M2	WASKOM - EGT	95	808527	FIELD	128	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	113	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	2055	0					
P	MQ	MISSISSIPPI LIME	95	805507	MARKET	4515	0					
D	MISSISSIPPI LIME COMPANY	6285225	N	FTS	1038	5/16/1995	5/15/2020		N	0	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	GLENDALE - EGT	95	805547	FIELD	0	0					
P	MQ	STORAGE	95	805607	FIELD	0	0					
D	NESTLE PURINA PET CARE COMPANY	6266811	N	FTS	4368	11/20/2008	4/30/2023		N	6000	0	
A	CARGILL INCORPORATED	N										
P	M2	TEXAS EASTERN @SIKESTON	95	12818	MARKET	6000	0					
P	MQ	NESTLE PURINA PETCARE	95	12819	MARKET	6000	0					
D	NORTH CROSSETT UTILITIES	91684803	N	FTS	1028	5/16/1995	11/15/2019		N	0	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	GLENDALE - EGT	95	805547	FIELD	0	0					
P	MQ	STORAGE	95	805607	FIELD	0	0					
D	OLIN CORPORATION	1338086	N	FTS	184	11/1/1993	5/31/2021		N	3000	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	DELHI @ HARRISON	95	90571	FIELD	5	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	2995	0					
P	MQ	OLIN CORPORATION	95	805498	MARKET	3000	0					
D	OLIN CORPORATION	1338086	N	FTS	3699	5/1/2004	4/30/2019		N	750	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	PERRYVILLE DISP - EGT	95	12993	FIELD	750	0					
P	MQ	OLIN CORPORATION	95	805498	MARKET	750	0					
D	"PIRAMAL GLASS FLAT RIVER, LLC"	611493276	N	FTS	3956	4/1/2006	10/31/2020		N	1638	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	PERRYVILLE DISP - EGT	95	12993	FIELD	1638	0					
P	MQ	SPIRE MO AGGREGATE	95	805526	MARKET	1638	0					
D	SPECIALTY GRANULES INC	44390656	N	FTS	180	11/1/1993	10/31/2019		N	1567	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	1567	0					
P	MQ	SPECIALTY GRANULES	95	90225	MARKET	1567	0					
D	SPIRE MARKETING INC.	188779862	N	FTS	3777	11/1/2004	10/31/2018		N	436	0	
P	M2	XTO  TO WEST LINE	95	12744	FIELD	49	0					
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	125	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	262	0					
P	MQ	SPIRE MO AGGREGATE	95	805526	MARKET	436	0					
D	SPIRE MISSOURI INC	6967798	N	FTS	3310	5/1/2002	7/31/2018		N	660329	0	O2/YM2/M2
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	120928	0					
P	M2	PERRYVILLE DISP - EGT	95	12993	FIELD	40000	0					
P	M2	SLIGO	95	90386	FIELD	36441	0					
P	M2	TGT BOARDWALK	95	90722	FIELD	87830	0					
P	M2	NGPL MADISON CO (IL)	95	92136	MARKET	30450	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	183972	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	18622	0					
P	M2	STORAGE	95	805607	FIELD	0	383226					
P	M2	WASKOM - EGT	95	808527	FIELD	39527	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	102559	0					
P	MQ	MO GAS PIPELINE	95	91030	MARKET	41500	0					
P	MQ	SPIRE MO AGGREGATE	95	805526	MARKET	618829	0					
D	SPIRE MISSOURI INC	6967798	N	FTS	3311	5/1/2002	7/31/2018		N	150000	0	O3/YM3/M3
P	M2	TGT BOARDWALK	95	90722	FIELD	50000	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	100000	0					
P	MQ	PERRYVILLE - EGT	95	805596	FIELD	150000	0					
P	MQ	STORAGE	95	805607	FIELD	0	150000					
D	UNION ELECTRIC COMPANY D/B/A AMEREN MISSOURI	6968655	N	FTS	3668	4/1/2005	3/31/2020		N	30000	0	
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	7204	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	22796	0					
P	MQ	AMEREN VENICE ILLINOIS	95	805513	MARKET	500	0					
P	MQ	AMEREN MERAMEC MISSOURI	95	808368	MARKET	29500	0					
D	UNITED STATES STEEL CORPORATION	2028801	N	FTS	3227	5/1/2002	5/31/2018		N	53766	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	5064	0					
P	M2	PERRYVILLE DISP - EGT	95	12993	FIELD	8987	0					
P	M2	DUKE @ LEATHERMAN CREEK	95	90570	FIELD	1961	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	32725	0					
P	M2	NOARK TO MRT_LAWRENCE	95	805548	FIELD	929	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	1974	0					
P	M2	STORAGE	95	805607	FIELD	0	29860					
P	M2	WASKOM - EGT	95	808527	FIELD	1129	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	997	0					
P	MQ	GRANITE CITY STEEL	95	805495	MARKET	53766	0					
D	UNITED STATES STEEL CORPORATION	2028801	N	FTS	3228	5/16/2002	5/15/2018		N	0	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	GLENDALE - EGT	95	805547	FIELD	0	0					
P	MQ	STORAGE	95	805607	FIELD	0	0					
D	"VILLAGE OF DUPO, ILLINOIS"	92349752	N	FTS	304	11/1/1993	10/31/2020		N	310	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
A	UTILITY SAFETY & DESIGN INC.	N										
P	M2	GLENDALE - EGT	95	805547	FIELD	305	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	5	0					
P	MQ	"DUPO, VILLAGE OF"	95	805528	MARKET	310	0					
D	"VILLAGE OF DUPO, ILLINOIS"	92349752	N	FTS	1034	5/16/1995	11/15/2019		N	0	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
A	UTILITY SAFETY & DESIGN INC.	N										
P	M2	GLENDALE - EGT	95	805547	FIELD	0	0					
P	MQ	STORAGE	95	805607	FIELD	0	0					
D	"WRB REFINING, LP"	794031356	N	FTS	324	11/1/1993	3/31/2024		N	10239	0	
A	CONOCOPHILLIPS COMPANY	N										
P	M2	PERRYVILLE DISP - EGT	95	12993	FIELD	10239	0					
P	MQ	WRB REFINING LP	95	805514	MARKET	10239	0					
D	"WRB REFINING, LP"	794031356	N	FTS	5683	5/1/2014	3/31/2024		N	4772	0	
A	CONOCOPHILLIPS COMPANY	N										
P	M2	PERRYVILLE DISP - EGT	95	12993	FIELD	4772	0					
P	MQ	WRB REFINING LP	95	805514	MARKET	4772	0					
D	"WRB REFINING, LP"	794031356	N	FTS	6060	1/1/2018	3/31/2024		Y	0	0	
A	CONOCOPHILLIPS COMPANY	N										
P	M2	NGPL MADISON CO (IL)	95	92136	MARKET	0	0					
P	MQ	WRB REFINING LP	95	805514	MARKET	0	0					
D	"CITY OF AUGUSTA, ARKANSAS"	21350616	N	SCT	449	11/1/1993	10/31/2020		N	1357	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	356	0					
P	M2	SLIGO	95	90386	FIELD	73	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	272	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	33	0					
P	M2	STORAGE	95	805607	FIELD	0	305					
P	M2	WASKOM - EGT	95	808527	FIELD	43	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	38	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	542	0					
P	MQ	"AUGUSTA, CITY OF"	95	805529	FIELD	1357	0					
D	"CITY OF BISMARCK, MISSOURI"	52976016	N	SCT	451	11/1/1993	10/31/2019		N	567	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
A	UTILITY SAFETY & DESIGN INC.	N										
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	41	0					
P	M2	SLIGO	95	90386	FIELD	50	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	117	0					
P	M2	WASKOM - EGT	95	808527	FIELD	29	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	26	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	304	0					
P	MQ	BISMARK  CITY OF	95	90235	MARKET	567	0					
D	"CITY OF CHESTER, ILLINOIS"	77147254	N	SCT	452	11/1/1993	10/31/2019		N	3452	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
A	UTILITY SAFETY & DESIGN INC.	N										
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	550	0					
P	M2	SLIGO	95	90386	FIELD	188	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	691	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	441	0					
P	M2	STORAGE	95	805607	FIELD	0	2111					
P	M2	WASKOM - EGT	95	808527	FIELD	108	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	95	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	1379	0					
P	MQ	CITY OF CHESTER	95	90217	MARKET	3452	0					
D	"CITY OF DES ARC, ARKANSAS"	36789881	N	SCT	453	11/1/1993	10/31/2020		N	740	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
A	UTILITY SAFETY & DESIGN INC.	N										
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	191	0					
P	M2	SLIGO	95	90386	FIELD	41	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	147	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	21	0					
P	M2	STORAGE	95	805607	FIELD	0	305					
P	M2	WASKOM - EGT	95	808527	FIELD	24	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	21	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	295	0					
P	MQ	"DES ARC, CITY OF"	95	808686	FIELD	740	0					
D	"CITY OF HAZEN, ARKANSAS"	77389989	N	SCT	454	11/1/1993	10/31/2020		N	940	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	138	0					
P	M2	SLIGO	95	90386	FIELD	50	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	189	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	132	0					
P	M2	WASKOM - EGT	95	808527	FIELD	30	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	26	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	375	0					
P	MQ	"HAZEN, CITY OF"	95	805527	FIELD	940	0					
D	"CITY OF POTOSI, MISSOURI"	95482022	N	SCT	459	11/1/1993	10/31/2019		N	2137	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
A	UTILITY SAFETY & DESIGN INC.	N										
P	M2	SLIGO	95	90386	FIELD	165	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	580	0					
P	M2	STORAGE	95	805607	FIELD	0	1568					
P	M2	WASKOM - EGT	95	808527	FIELD	95	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	84	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	1213	0					
P	MQ	"POTOSI, CITY OF"	95	90240	MARKET	2137	0					
D	"CITY OF RED BUD, ILLINOIS"	836018747	N	SCT	460	11/1/1993	10/31/2019		N	1520	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
A	UTILITY SAFETY & DESIGN INC.	N										
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	397	0					
P	M2	SLIGO	95	90386	FIELD	82	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	304	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	39	0					
P	M2	STORAGE	95	805607	FIELD	0	930					
P	M2	WASKOM - EGT	95	808527	FIELD	48	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	42	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	608	0					
P	MQ	RED BUD  CITY OF	95	90220	MARKET	1520	0					
D	"CITY OF WATERLOO, ILLINOIS"	77132868	N	SCT	461	11/1/1993	10/31/2020		N	2962	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
A	UTILITY SAFETY & DESIGN INC.	N										
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	773	0					
P	M2	SLIGO	95	90386	FIELD	160	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	594	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	77	0					
P	M2	STORAGE	95	805607	FIELD	0	1306					
P	M2	WASKOM - EGT	95	808527	FIELD	93	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	82	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	1183	0					
P	MQ	"WATERLOO, CITY OF"	95	12963	MARKET	2962	0					
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP	78314967	N	SCT	5127	8/1/2012	10/31/2019		N	2481	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	633	0					
P	M2	DELHI @ HARRISON	95	90571	FIELD	171	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	1493	0					
P	M2	STORAGE	95	805607	FIELD	0	1916					
P	M2	WASKOM - EGT	95	808527	FIELD	98	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	86	0					
P	MQ	ATMOS MO	95	805502	MARKET	2481	0					
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP	78314967	N	SCT	5129	8/1/2012	7/31/2020		N	783	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	225	0					
P	M2	SLIGO	95	90386	FIELD	42	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	157	0					
P	M2	STORAGE	95	805607	FIELD	0	479					
P	M2	WASKOM - EGT	95	808527	FIELD	25	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	22	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	312	0					
P	MQ	ATMOS IL	95	805532	MARKET	783	0					
D	NORTH CROSSETT UTILITIES	91684803	N	SCT	455	11/1/1993	10/31/2020		N	679	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	145	0					
P	M2	SLIGO	95	90386	FIELD	37	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	137	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	50	0					
P	M2	STORAGE	95	805607	FIELD	0	218					
P	M2	WASKOM - EGT	95	808527	FIELD	21	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	19	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	270	0					
P	MQ	NORTH CROSSETT UTIL	95	90218	FIELD	679	0					
D	"VILLAGE OF DUPO, ILLINOIS"	92349752	N	SCT	457	11/1/1993	10/31/2020		N	1363	0	
A	"CENTERPOINT ENERGY SERVICES, INC"	Y										
A	UTILITY SAFETY & DESIGN INC.	N										
P	M2	TRUNKLINE GAS RECEIPT	95	12817	MARKET	191	0					
P	M2	SLIGO	95	90386	FIELD	85	0					
P	M2	GLENDALE - EGT	95	805547	FIELD	177	0					
P	M2	NGPL @ SHATTUC/CLINTON	95	805588	MARKET	197	0					
P	M2	STORAGE	95	805607	FIELD	0	523					
P	M2	WASKOM - EGT	95	808527	FIELD	49	0					
P	M2	EASTRANS DCP CARTH MRT	95	808641	FIELD	43	0					
P	M2	GULF SOUTH PERRYVILLE	95	808760	FIELD	621	0					
P	MQ	"DUPO, VILLAGE OF"	95	805528	MARKET	1363	0					
F	1	"9 Dth/day of West Line capacity is for delivery to storage only; included in West Line capacity, West Line priority and Field Zone entitlement only."										
F	1	No increase in contract demand.										
F	2	"MDQ #1(223,089 Dth/D) Primary Term Date is July 31, 2020"										
F	2	"MDQ #2(437,240 Dth/D) Primary Term Date is July 31, 2018"										
F	3	"MDQ #1(75,000 Dth/D) Primary Term Date is July 31, 2020"										
F	3	"MDQ #2(75,000 Dth/D) Primary Term Date is July 31, 2018"										
F	4	"MSQ #1(10,000,000 Dth) Primary Term Date is May 15, 2017(MSQ #1 in Evergreen)"										
F	4	"MSQ #2(12,000,000 Dth) Primary Term Date is May 15, 2018"										
