H	EQUITRANS LP	C000095	4/1/2018	O	4/1/2018	T	T	JUSTIN MACKEN 412-395-5554				
D	ANTERO RESOURCES CORPORATION	831003012	N	FTS	611	4/1/2012	8/31/2022		Y	50000		
P	MQ	CRAYNE (TO TETCO)	95	11180	MAINLINE	50000						
P	M2	MORRISON	95	24624	MAINLINE	50000						
D	ANTERO RESOURCES CORPORATION	831003012	N	FTS	792	4/1/2014	12/31/2024		Y	100000		
P	MQ	JEFFERSON	95	73713	MAINLINE	100000						
P	M2	SEDALIA	95	M5209977	MAINLINE	100000						
D	ANTERO RESOURCES CORPORATION	831003012	N	FTS	791	8/1/2014	6/30/2025		Y	100000		
P	M2	JARVISVILLE	95	M5209978	MAINLINE	50000						
P	MQ	JEFFERSON	95	73713	MAINLINE	100000						
P	M2	MORRISON	95	24624	MAINLINE	50000						
D	ARSENAL RESOURCES ENERGY LLC	79678693	N	FTS	510	10/1/2010	11/30/2021		Y	26000		
A	"ARM ENERGY MANAGEMENT, LLC"	N										
P	M2	EAST COMET	95	24562	MAINLINE	1						
P	MQ	JEFFERSON	95	73713	MAINLINE	25998						
P	MQ	PICKENPAW TO TCO	95	24438	MAINLINE	1						
P	MQ	PRATT EQT TO DTI	95	11027	MAINLINE	1						
P	M2	WILSONBURG II	95	5100117	MAINLINE	25999						
D	ARSENAL RESOURCES ENERGY LLC	79678693	N	FTS	700	9/1/2012	1/31/2026		Y	50000		
A	"ARM ENERGY MANAGEMENT, LLC"	N										
P	MQ	BRADEN RUN	95	18120	MAINLINE	49998						
P	M2	EAST COMET	95	24562	MAINLINE	49999						
P	MQ	PRATT EQT TO DTI	95	11027	MAINLINE	1						
P	MQ	RHINEHART (TO TCO)	95	11169	MAINLINE	1						
P	M2	WILSONBURG II	95	5100117	MAINLINE	1						
D	BP ENERGY COMPANY	625275755	N	FTS	1477	11/7/2017	12/31/2017		N	25000		
P	M2	CRAYNE (FROM TETCO)	95	11026	MAINLINE	25000						
P	MQ	ISALY TO REX	95	60062D	MAINLINE	25000						
D	BROOKLYN UNION GAS COMPANY	6978795	N	STS-1	54	9/1/1993	4/1/2002	365	N	8465		O1
P	M2	CRAYNE (FROM TETCO)	95	11026	MAINLINE	8465						
P	MQ	CRAYNE (TO TETCO)	95	11180	MAINLINE	16193						
P	MQ	STORAGE INJ	95	90001	MAINLINE	8465						
P	M2	STORAGE WD	95	90003	MAINLINE	16193						
D	BROOKLYN UNION GAS COMPANY	6978795	N	SS-3	53	9/1/1993	4/1/2002	365	N		1692900	
P	IJ	STORAGE INJ	95	90001	MAINLINE		8465					
P	WR	STORAGE WD	95	90003	MAINLINE		16193					
D	"COLUMBIA GAS OF PENNSYLVANIA, INC."	8781668	N	115SS	390	4/1/2007	3/31/2017	365	N		1500000	
P	IJ	STORAGE INJ	95	90001	MAINLINE		7500					
P	WR	STORAGE WD	95	90003	MAINLINE		14348					
D	"COLUMBIA GAS OF PENNSYLVANIA, INC."	8781668	N	FTS	391	4/1/2007	3/31/2017	365	N	7500		O1
A	EQT ENERGY LLC	Y										
P	MQ	GROVETON	95	11222	MAINLINE	14348						
P	M2	RHINEHART (FROM TCO)	95	11183	MAINLINE	7500						
P	MQ	STORAGE INJ	95	90001	MAINLINE	7500						
P	M2	STORAGE WD	95	90003	MAINLINE	14348						
D	"DOMINION FIELD SERVICES, INC"	23639961	N	FTS	522	10/1/2010	9/30/2020		Y	1865		
P	M2	COPLEY	95	29004T	MAINLINE	1865						
P	MQ	PRATT EQT TO DTI	95	11027	MAINLINE	1865						
D	EQT ENERGY LLC	35858708	Y	FTS	1443	9/1/2017	9/30/2019		N	100000		O3
P	MQ	BRADEN RUN	95	18120	MAINLINE	100000						
P	M2	STEELHEAD RUN 1	95	M5282997	MAINLINE	100000						
D	EQT ENERGY LLC	35858708	Y	FTS	852	1/1/2014	10/31/2024		Y	1035000		O3
P	M2	APPLEGATE	95	5100080	MAINLINE	30000						
P	MQ	BRADEN RUN	95	18120	MAINLINE	180000						
P	M2	CALLISTO	95	17112	MAINLINE	225000						
P	MQ	JEFFERSON	95	73713	MAINLINE	550000						
P	M2	JUPITER	95	11795	MAINLINE	270000						
P	M2	MERCURY	95	5100017	MAINLINE	10						
P	M2	MOBLEY PROCESSING FACILITY (TO EQT)	95	24605	MAINLINE	499990						
P	MQ	MORRIS 2	95	73705	MAINLINE	225000						
P	MQ	PICKENPAW TO TCO	95	24438	MAINLINE	50000						
P	M2	PLUTO	95	24490	MAINLINE	10000						
P	MQ	PRATT EQT TO DTI	95	11027	MAINLINE	30000						
D	EQT ENERGY LLC	35858708	Y	FTS	1296	10/1/2016	10/31/2036		Y	650000		
P	M2	APPLEGATE	95	5100080	MAINLINE	200000						
P	M2	EASTSIDE	95	EASTSIDE	MAINLINE	100000						
P	MQ	ISALY TO REX	95	60062D	MAINLINE	500000						
P	M2	MOBLEY PROCESSING FACILITY (TO EQT)	95	24605	MAINLINE	310000						
P	M2	PLUTO	95	24490	MAINLINE	40000						
P	MQ	TRAVELER TO ROVER	95	70007D	MAINLINE	150000						
D	EQT ENERGY LLC	35858708	Y	FTS	651	12/1/2012	6/30/2024		Y	20000		
P	MQ	JEFFERSON	95	73713	MAINLINE	20000						
P	M2	MOBLEY PROCESSING FACILITY (TO EQT)	95	24605	MAINLINE	20000						
D	J ARON & COMPANY	78775063	N	FTS	1476	11/1/2017	4/30/2018		N	6500		
P	MQ	PICKENPAW TO TCO	95	24438	MAINLINE	6500						
P	M2	PRATT DTI TO EQT	95	11140	MAINLINE	6500						
D	JAY-BEE PRODUCTION COMPANY	54413935	N	FTS	654	8/1/2012	7/31/2022		Y	31000		
A	"ICON MIDSTREAM MARKETING, LLC"	N										
P	MQ	JEFFERSON	95	73713	MAINLINE	31000						
P	M2	MOBLEY PROCESSING FACILITY (TO EQT)	95	24605	MAINLINE	31000						
D	JERRY POLING	20676772	N	FTS	515	10/1/2010	9/30/2020		Y	30		
A	RILEY NATURAL GAS COMPANY	N										
P	M2	COPLEY	95	29004T	MAINLINE	30						
P	MQ	CRAYNE (TO TETCO)	95	11180	MAINLINE	30						
D	K PETROLEUM INC	183283670	N	FTS	1317	1/1/2017	9/30/2020		Y	350		
A	"DOMINION FIELD SERVICES, INC"	N										
P	M2	COPLEY	95	29004T	MAINLINE	350						
P	MQ	CRAYNE (TO TETCO)	95	11180	MAINLINE	350						
D	KIMCO A PARTNERSHIP	550594029	N	FTS	514	10/1/2010	9/30/2020		Y	70		
P	M2	COPLEY	95	29004T	MAINLINE	70						
P	MQ	CRAYNE (TO TETCO)	95	11180	MAINLINE	70						
D	MERCURIA ENERGY AMERICA INC	831749127	N	FTS	1475	11/1/2017	3/31/2019		N	40000		
P	M2	BRADEN RUN (Meter Bump)	95	18120B	MAINLINE	40000						
P	MQ	RHINEHART (TO TCO)	95	11169	MAINLINE	40000						
D	MOUNTAIN V OIL & GAS INC	550731950	N	FTS	517	10/1/2010	7/31/2022		Y	2650		
P	M2	COPLEY	95	29004T	MAINLINE	2650						
P	MQ	CRAYNE (TO TETCO)	95	11180	MAINLINE	2650						
D	"NORTHEAST NATURAL ENERGY, LLC"	270945493	N	FTS	604	8/1/2011	7/31/2022		Y	10000		
A	ECO-ENERGY LLC	N										
P	MQ	JEFFERSON	95	73713	MAINLINE	10000						
P	M2	STATLER	95	24577	MAINLINE	10000						
D	PEOPLES GAS WV LLC	800941247	N	NOFT	866	4/1/2014	3/31/2034		N	3778		
P	M2	CRAYNE (FROM TETCO)	95	11026	MAINLINE	2000						
P	MQ	EGC WV - COMET	95	22873	MAINLINE	3778						
P	M2	PRATT DTI TO EQT	95	11140	MAINLINE	1778						
D	PEOPLES GAS WV LLC	800941247	N	FTS	867	4/1/2014	3/31/2034		N	2581		
P	M2	CRAYNE (FROM TETCO)	95	11026	MAINLINE	1500						
P	MQ	EGC WV - COMET	95	22873	MAINLINE	2581						
P	M2	PRATT DTI TO EQT	95	11140	MAINLINE	1081						
D	PEOPLES GAS WV LLC	800941247	N	60SS	869	4/1/2014	3/31/2034		N		290109	
P	IJ	STORAGE INJ	95	90001	MAINLINE		2901					
P	WR	STORAGE WD	95	90003	MAINLINE		5319					
D	PEOPLES GAS WV LLC	800941247	N	115SS	871	4/1/2014	3/31/2034		N		453007	
P	IJ	STORAGE INJ	95	90001	MAINLINE		2265					
P	WR	STORAGE WD	95	90003	MAINLINE		4333					
D	PEOPLES GAS WV LLC	800941247	N	FTS	870	4/1/2014	3/31/2034		N	2308		O1
P	M2	COPLEY	95	29004T	MAINLINE	1500						
P	M2	CRAYNE (FROM TETCO)	95	11026	MAINLINE	808						
P	MQ	EGC WV - COMET	95	22873	MAINLINE	4333						
P	MQ	STORAGE INJ	95	90001	MAINLINE	2308						
P	M2	STORAGE WD	95	90003	MAINLINE	4333						
D	PEOPLES GAS WV LLC	800941247	N	FTS	868	4/1/2014	3/31/2034		N	2956		O1
P	M2	COPLEY	95	29004T	MAINLINE	2456						
P	MQ	EGC WV - COMET	95	22873	MAINLINE	5319						
P	MQ	STORAGE INJ	95	90001	MAINLINE	2956						
P	M2	STORAGE WD	95	90003	MAINLINE	5319						
P	M2	WAYNESBURG DEL FROM SOUTH	95	11546	MAINLINE	500						
D	"PEOPLES NATURAL GAS COMPANY, LLC"	53533711	N	115SS	865	4/1/2014	3/31/2034		N		5283357	
P	IJ	STORAGE INJ	95	90001	MAINLINE		26417					
P	WR	STORAGE WD	95	90003	MAINLINE		50536					
D	"PEOPLES NATURAL GAS COMPANY, LLC"	53533711	N	GSS	775	12/17/2013	12/31/2033		Y		8600000	
P	IJ	STORAGE INJECTION - AVC	95	90004	AVC		62000					
P	WR	STORAGE WITHDRAWAL - AVC	95	90006	AVC		200000					
D	"PEOPLES NATURAL GAS COMPANY, LLC"	53533711	N	FTS	862	4/1/2014	3/31/2034		N	76142		O1
P	M2	COPLEY	95	29004T	MAINLINE	8642						
P	M2	CRAYNE (FROM TETCO)	95	11026	MAINLINE	50000						
P	MQ	EGC PA - TEPE (DEL)	95	11089	MAINLINE	10000						
P	MQ	EGC PA - TEPE (SYS SUP)	95	11090	MAINLINE	127010						
P	M2	RHINEHART (FROM TCO)	95	11183	MAINLINE	10000						
P	MQ	STORAGE INJ	95	90001	MAINLINE	76142						
P	M2	STORAGE WD	95	90003	MAINLINE	137010						
P	M2	WAYNESBURG DEL FROM SOUTH	95	11546	MAINLINE	7500						
D	"PEOPLES NATURAL GAS COMPANY, LLC"	53533711	N	FTS	770	4/1/2014	3/31/2034		Y	62000		O1
P	M2	CALLISTO	95	17112	MAINLINE	10000						
P	M2	JUPITER	95	11795	MAINLINE	10000						
P	MQ	ML TO AVC TT	95	ML_AVC_TT	AVC	62000						
P	M2	PSMETER-SUNRISE JEFFERSON POOL	95	PSMTR-JEFF	MAINLINE	42000						
D	"PEOPLES NATURAL GAS COMPANY, LLC"	53533711	N	FTS	861	4/1/2014	3/31/2034		N	164935		YM2
P	M2	BRADFORD WOODS	95	11221	MAINLINE	20000						
P	M2	COPLEY	95	29004T	MAINLINE	9000						
P	M2	CRAYNE (FROM TETCO)	95	11026	MAINLINE	47435						
P	MQ	EGC PA - TEPE (DEL)	95	11089	MAINLINE	10000						
P	MQ	EGC PA - TEPE (SYS SUP)	95	11090	MAINLINE	154935						
P	M2	FALLEN TIMBER	95	23115	MAINLINE	17000						
P	M2	GORDONS LANE	95	11537	MAINLINE	5000						
P	M2	INDEPENDENCE	95	80005	MAINLINE	18000						
P	M2	MARS CRIDER	95	11501	MAINLINE	17200						
P	M2	MORRIS (FROM TETCO)	95	11182	MAINLINE	13000						
P	M2	PRATT DTI TO EQT	95	11140	MAINLINE	50000						
P	M2	RHINEHART (FROM TCO)	95	11183	MAINLINE	10000						
P	M2	ROBERTS FARM	95	11181	MAINLINE	2500						
P	M2	WAYNESBURG DEL FROM SOUTH	95	11546	MAINLINE	8000						
D	"PEOPLES NATURAL GAS COMPANY, LLC"	53533711	N	FTS	774	12/17/2013	12/31/2033		Y	62000		O1
P	M2	ARMBURST STATION SUCTION METER	95	5100155	AVC	6000						
P	M2	BELKNAP STATION DISCHARGE METER	95	5100120	AVC	6000						
P	M2	EGRY	95	5100124	AVC	2500						
P	M2	LATROBE STATION SUCTION METER	95	5100157	AVC	4500						
P	M2	PNG - GIRTY - ENGINE 1	95	M5204522	AVC	17000						
P	MQ	PNG System Supply Meter	95	PNGCG-SS	AVC	200000						
P	M2	REDBANK	95	5100136	AVC	2500						
P	M2	SHADY PLAIN STATION DISCHARGE METER	95	5100139	AVC	3500						
P	MQ	STORAGE INJECTION - AVC	95	90004	AVC	62000						
P	M2	STORAGE WITHDRAWAL - AVC	95	90006	AVC	200000						
P	M2	VALLEY STATION	95	5100150	AVC	20000						
D	"PEOPLES NATURAL GAS COMPANY, LLC"	53533711	N	NOFT	860	4/1/2014	3/31/2034		N	79545		
P	M2	BRADFORD WOODS	95	11221	MAINLINE	4545						
P	M2	CRAYNE (FROM TETCO)	95	11026	MAINLINE	50000						
P	MQ	EGC PA - TEPE (DEL)	95	11089	MAINLINE	79545						
P	M2	MORRIS (FROM TETCO)	95	11182	MAINLINE	25000						
D	"PEOPLES NATURAL GAS COMPANY, LLC"	53533711	N	60SS	863	4/1/2014	3/31/2034		N		7473296	
P	IJ	STORAGE INJ	95	90001	MAINLINE		74733					
P	WR	STORAGE WD	95	90003	MAINLINE		137010					
D	"PEOPLES NATURAL GAS COMPANY, LLC"	53533711	N	FTS	773	12/17/2013	12/31/2033		Y	62000		YM5
P	M2	BELKNAP PNG IC	95	M5277839	AVC	6000						
P	M2	BOWSER/STATE GAMELANDS	95	M5205098	AVC	474						
P	M2	CHOBY	95	M5205298	AVC	4						
P	M2	COASTAL TIMBERLANDS	95	M5205103	AVC	13						
P	M2	CROSBY PNG IC TO TP-4555	95	M5288004	AVC	6000						
P	M2	DICKEY UNIT #1H	95	M5205304	AVC	1636						
P	M2	DOVERSPIKE	95	M5205025	AVC	2377						
P	M2	ECKER	95	5203871	AVC	12771						
P	M2	FLICKINGER	95	M5203874	AVC	11884						
P	M2	FRYE LATERAL AT ECKER	95	5203873	AVC	16142						
P	M2	GIRTY PNG IC ROTARY METER TO TP-371	95	M5288015	AVC	17000						
P	M2	HACKETT KPI 3P	95	M5282246	AVC	3250						
P	M2	HAVRANEK-SMITH	95	M5205106	AVC	1083						
P	M2	IRVINE	95	M5205310	AVC	57						
P	M2	LAUREL VALLEY LANDFILL	95	5100143	AVC	722						
P	M2	MARILYN THOMPSON	95	M5205302	AVC	1039						
P	M2	ML TO AVC TT	95	ML_AVC_TT	AVC	4112						
P	M2	MURPHY	95	M5205105	AVC	475						
P	M2	NELSON #8454V	95	M5203875	AVC	1482						
P	MQ	PNG System Supply Meter	95	PNGCG-SS	AVC	27000						
P	M2	RINNE	95	M5205299	AVC	273						
P	MQ	RURAL VALLEY CONNECTION	95	5100138	AVC	25000						
P	M2	RUTH ISEMAN #3H/MANOR	95	M5205303	AVC	127						
P	M2	ST GAME LANDS	95	M5205314	AVC	122						
P	M2	STEROSKY	95	M5205297	AVC	2009						
P	M2	STEWART	95	M5205021	AVC	272						
P	M2	STICKLE #1H	95	M5206711	AVC	1586						
P	M2	TOMASIC	95	M5206708	AVC	24						
P	MQ	TRUITTSBURG TURBINE TO DTI	95	5100144	AVC	10000						
P	M2	VALLEY STATION PNG IC	95	M5288001	AVC	20000						
P	M2	WJAC	95	M5205315	AVC	66						
D	"PEOPLES NATURAL GAS COMPANY, LLC"	53533711	N	FTS	864	4/1/2014	3/31/2034		N	26915		O1
P	M2	COPLEY	95	29004T	MAINLINE	5000						
P	M2	CRAYNE (FROM TETCO)	95	11026	MAINLINE	7000						
P	MQ	EGC PA - TEPE (DEL)	95	11089	MAINLINE	10000						
P	MQ	EGC PA - TEPE (SYS SUP)	95	11090	MAINLINE	40536						
P	M2	MORRIS (FROM TETCO)	95	11182	MAINLINE	9915						
P	MQ	STORAGE INJ	95	90001	MAINLINE	26915						
P	M2	STORAGE WD	95	90003	MAINLINE	50536						
P	M2	WAYNESBURG DEL FROM SOUTH	95	11546	MAINLINE	5000						
D	PEOPLES TWP LLC	77493252	N	60SS	772	4/1/2014	3/31/2034		Y		2450000	P3
P	IJ	STORAGE INJ	95	90001	MAINLINE		24500					
P	WR	STORAGE WD	95	90003	MAINLINE		44917					
D	PEOPLES TWP LLC	77493252	N	NOFT	771	4/1/2014	3/31/2034		Y	25000		O1
P	M2	PSMETER-SUNRISE JEFFERSON POOL	95	PSMTR-JEFF	MAINLINE	25000						
P	MQ	STORAGE INJ	95	90001	MAINLINE	25000						
P	M2	STORAGE WD	95	90003	MAINLINE	60000						
P	MQ	TWP System Supply Meter	95	TWPCG	MAINLINE	60000						
D	RANGE RESOURCES-APPALACHIA LLC	114534337	N	FTS	1240	10/1/2016	10/31/2026		Y	600000		O3
P	M2	BLACKWING IC	95	M5251911	MAINLINE	600000						
P	MQ	BRADEN RUN 2	95	73907	MAINLINE	450000						
P	MQ	PRATT EQT TO DTI	95	11027	MAINLINE	150000						
D	RICE ENERGY MARKETING LLC	79663699	N	FTS	785	11/1/2013	10/31/2018		Y	105000		
A	EQT ENERGY LLC	Y										
P	MQ	BRADEN RUN	95	18120	MAINLINE	104997						
P	M2	BROVA	95	5100047	MAINLINE	5000						
P	M2	JAYBIRD STATION	95	5100075	MAINLINE	99997						
P	M2	PICKENPAW TO EQT	95	24439	MAINLINE	1						
P	MQ	PICKENPAW TO TCO	95	24438	MAINLINE	1						
P	M2	PRATT DTI TO EQT	95	11140	MAINLINE	1						
P	MQ	PRATT EQT TO DTI	95	11027	MAINLINE	1						
P	M2	RHINEHART (FROM TCO)	95	11183	MAINLINE	1						
P	MQ	RHINEHART (TO TCO)	95	11169	MAINLINE	1						
D	STAND ENERGY CORPORATION	121293039	N	FTS	745	4/1/2013	3/31/2017	365	N	300		O1
P	M2	CRAYNE (FROM TETCO)	95	11026	MAINLINE	300						
P	MQ	EGC PA - TEPE (DEL)	95	11089	MAINLINE	550						
P	MQ	STORAGE INJ	95	90001	MAINLINE	300						
P	M2	STORAGE WD	95	90003	MAINLINE	550						
D	STAND ENERGY CORPORATION	121293039	N	60SS	1298	4/1/2016	3/31/2017	365	N		30000	
P	IJ	STORAGE INJ	95	90001	MAINLINE		300					
P	WR	STORAGE WD	95	90003	MAINLINE		550					
D	TERM ENERGY CORPORATION	550604164	N	FTS	512	10/1/2010	9/30/2020		Y	400		
A	"ESERVICES, LLC"	N										
P	M2	COPLEY	95	29004T	MAINLINE	40						
P	MQ	CRAYNE (TO TETCO)	95	11180	MAINLINE	400						
P	M2	WEST UNION	95	29006T	MAINLINE	360						
D	"TRIAD HUNTER, LLC"	961754897	N	FTS	956	10/3/2014	10/31/2029		Y	50000		O3
A	BP ENERGY COMPANY	N										
P	MQ	ISALY TO REX	95	60062D	MAINLINE	50000						
P	M2	MOBLEY PROCESSING FACILITY (TO EQT)	95	24605	MAINLINE	50000						
D	"TRIANA ENERGY, LLC"	140239166	N	FTS	1286	12/1/2015	3/31/2019		N	13000		
A	"DOMINION FIELD SERVICES, INC"	N										
P	M2	CURREY	95	24564	MAINLINE	13000						
P	MQ	JEFFERSON	95	73713	MAINLINE	13000						
D	XTO ENERGY INC	804712347	N	FTS	695	11/1/2010	10/31/2020		Y	40000		YC4
A	TENASKA MARKETING VENTURES	N										
P	MQ	CRAYNE (TO TETCO)	95	11180	MAINLINE	20000						
P	M2	HARBERT	95	24622	MAINLINE	20000						
P	M2	MCCLELLAN	95	24480	MAINLINE	20000						
P	MQ	PICKENPAW TO TCO	95	24438	MAINLINE	10000						
P	MQ	PRATT EQT TO DTI	95	11027	MAINLINE	10000						
F	1	MAX DAILY QUANTITY STATED IS FOR EFFECTIVE DATE OF REPORT.										
F	2	"A SUBSET OF METERS ON CONTRACT 861 HAVE SEASONAL MDQS: 11140-50,000(S)/0(W);11182-13,000(S)/45,000(W);11183-10,000(S)/0(W);11501-0(S)/17,200(W);11546E-0(S)/8,000(W);23115-17,000(S)/0(W);29004T-0(S)/9,000(W);80005-0(S)/18,000(W);11026-47,435(S)/40,235(W)"										
F	3	"PER APPLICABLE AGREEMENT, CUSTOMER'S MDQ IS SUBJECT TO FUTURE CHANGES."										
F	4	"DUE TO CUSTOMER RESTRUCTURING, THE PREVIOUS CONTRACT 511 WITH XTO ENERGY INC., HAS BEEN SUPERSEDED WITH THE CURRENT LISTING. "										
F	5	A SUBSET OF METERS ON 773 HAVE SEASONAL MDQS: M5277839-0(S)6000(W); M5288004-0(S)6000(W); M5288015-0(S)17000(W); M5288001-0(S)20000(W); MLAVCTT-4112(S)144812(W)PNGCG-27000(S)216700(W)										
