H	"Pine Needle LNG Company, LLC"	C000650	4/2/2018	O	4/1/2018	T	T	Hector Alatorre 713-215-4256			
D	FORT HILL NATURAL GAS AUTHORITY	50192863	N	LNG1	1029839	5/1/1999	4/30/2019		N	0	30005
A	BP ENERGY COMPANY	N									
P	SB	PINE NEEDLE LNG	29	289878		0	3001				
D	MUNICIPAL GAS AUTHORITY OF GEORGIA	183909514	Y	LNG1	1029840	5/1/1999	4/30/2019		N	0	243225
P	SB	PINE NEEDLE LNG	29	289878		0	24323				
D	PIEDMONT NATURAL GAS COMPANY INC	6996219	Y	LNG1	1029836	5/1/1999	4/30/2019		N	0	2634000
P	SB	PINE NEEDLE LNG	29	289878		0	263400				
D	PUBLIC SERVICE COMPANY OF NORTH CAROLINA	6996607	Y	LNG1	1029837	5/1/1999	4/30/2019		N	0	1035000
P	SB	PINE NEEDLE LNG	29	289878		0	103500				
D	WASHINGTON GAS LIGHT COMPANY	946067949	N	LNG1	9031512	5/1/2006	4/30/2026		Y	0	197770
P	SB	PINE NEEDLE LNG	29	289878		0	19777				
