H	"RUBY PIPELINE, L.L.C."	C000986	4/2/2018	O	4/1/2018	T		Sherry Saunders 719-520-3711				
D	ANADARKO ENERGY SERVICES COMPANY	199116823	N	FT-1	61010000-FTRUBY	7/28/2011	7/31/2021		Y	200000	0	n1
P	M2	DEOPL/RUBY (TPZ) TOPAZ RIDGE RECEIP	95	941002		200000	0					
P	MQ	PACGAS/RUBY (OXH) ONYX HILL DELIVER	95	942004		200000	0					
D	BILL BARRETT CORPORATION	106695203	N	FT-1	61002000-FTRUBY	7/28/2011	7/31/2021		Y	50000	0	n1
P	M2	DEOPL/RUBY (TPZ) TOPAZ RIDGE RECEIP	95	941002		50000	0					
P	MQ	PACGAS/RUBY (OXH) ONYX HILL DELIVER	95	942004		50000	0					
D	BP ENERGY COMPANY	625275755	N	FT-1	61006000-FTRUBY	7/28/2011	7/31/2021		Y	95000	0	n1
P	M2	CIG/RUBY (EMS) EMERALD SPRINGS LINC	95	800230		20000	0					
P	M2	DEOPL/RUBY (TPZ) TOPAZ RIDGE RECEIP	95	941002		75000	0					
P	MQ	PACGAS/RUBY (OXH) ONYX HILL DELIVER	95	942004		95000	0					
D	CASCADE NATURAL GAS CORP.	7942584	N	FT-1	61036000-FTRUBY	5/1/2012	10/31/2039		N	15000	0	n1
A	TENASKA MARKETING VENTURES	N										
P	MQ	GASTRANS/RUBY (TQF) TURQUOISE FLATS	95	942002		15000	0					
P	M2	WFS/RUBY (PRL) PEARL CREEK RECEIPT	95	941001		15000	0					
D	"EP ENERGY E&P COMPANY, L.P."	615371312	N	FT-1	61011000-FTRUBY	8/1/2016	7/31/2021		Y	25000	0	n1
P	M2	DEOPL/RUBY (TPZ) TOPAZ RIDGE RECEIP	95	941002		12500	0					
P	MQ	PACGAS/RUBY (OXH) ONYX HILL DELIVER	95	942004		25000	0					
P	M2	WFS/RUBY (PRL) PEARL CREEK RECEIPT	95	941001		12500	0					
D	MARATHON OIL COMPANY	55122568	N	FT-1	61012000-FTRUBY	7/28/2011	7/31/2021		Y	40000	0	n1
P	M2	DEOPL/RUBY (TPZ) TOPAZ RIDGE RECEIP	95	941002		40000	0					
P	MQ	PACGAS/RUBY (OXH) ONYX HILL DELIVER	95	942004		40000	0					
D	"OCCIDENTAL ENERGY MARKETING, INC."	52298721	N	FT-1	61015000-FTRUBY	7/28/2011	7/31/2021		Y	50000	0	n1
P	M2	DEOPL/RUBY (TPZ) TOPAZ RIDGE RECEIP	95	941002		50000	0					
P	MQ	PACGAS/RUBY (OXH) ONYX HILL DELIVER	95	942004		50000	0					
D	PACIFIC GAS AND ELECTRIC	126945927	N	FT-1	61009000-FTRUBY	7/28/2011	10/31/2026		Y	125000	0	n1
P	MQ	PACGAS/RUBY (OXH) ONYX HILL DELIVER	95	942004		125000	0					
P	M2	WFS/RUBY (PRL) PEARL CREEK RECEIPT	95	941001		125000	0					
D	"PACIFIC GAS AND ELECTRIC COMPANY, (CORE GAS SUPPLY)"	25301339	N	FT-1	61014000-FTRUBY	11/1/2011	10/31/2026		Y	250000	0	n1
P	MQ	PACGAS/RUBY (OXH) ONYX HILL DELIVER	95	942004		250000	0					
P	M2	WFS/RUBY (PRL) PEARL CREEK RECEIPT	95	941001		250000	0					
D	"PIONEER NATURAL RESOURCES USA, INC."	154679435	N	FT-1	61003000-FTRUBY	7/28/2011	7/31/2021		Y	75000	0	n1
P	M2	DEOPL/RUBY (TPZ) TOPAZ RIDGE RECEIP	95	941002		75000	0					
P	MQ	PACGAS/RUBY (OXH) ONYX HILL DELIVER	95	942004		75000	0					
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	FT-1	61004000-FTRUBY	7/28/2011	7/31/2021		Y	75000	0	n1
P	MQ	PACGAS/RUBY (OXH) ONYX HILL DELIVER	95	942004		75000	0					
P	M2	WFS/RUBY (PRL) PEARL CREEK RECEIPT	95	941001		75000	0					
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	FT-1	61005000-FTRUBY	4/1/2012	3/31/2021		Y	50000	0	n1
P	MQ	PACGAS/RUBY (OXH) ONYX HILL DELIVER	95	942004		50000	0					
P	M2	WFS/RUBY (PRL) PEARL CREEK RECEIPT	95	941001		50000	0					
D	SOUTHWEST GAS CORPORATION	6970917	N	FT-1	213350-FTRUBY	4/1/2018	4/30/2018		N	15500	0	n1
P	M2	DEOPL/RUBY (TPZ) TOPAZ RIDGE RECEIP	95	941002		15500	0					
P	MQ	TUSCAROR/RUBY (SFR) SAPPHIRE MOUNTA	95	942001		15500	0					
D	SOUTHWEST GAS CORPORATION	6970917	N	FT-1	213351-FTRUBY	4/1/2018	4/30/2018		N	6700	0	n1
P	M2	DEOPL/RUBY (TPZ) TOPAZ RIDGE RECEIP	95	941002		6700	0					
P	MQ	TUSCAROR/RUBY (SFR) SAPPHIRE MOUNTA	95	942001		6700	0					
D	URSA PICEANCE LLC	987987989	N	FT-1	61001000-FTRUBY	7/28/2011	7/31/2021		Y	25000	0	n1
A	"ARM ENERGY MANAGEMENT, LLC"	N										
P	M2	DEOPL/RUBY (TPZ) TOPAZ RIDGE RECEIP	95	941002		25000	0					
P	MQ	PACGAS/RUBY (OXH) ONYX HILL DELIVER	95	942004		25000	0					
F	1	"The Contract Primary Term Expiration Date has not passed. Contract may or may not continue under an ""evergreen"" or ""rollover"" provision."										
