H	"WTG Hugoton, LP"	C000651	1/1/2018	O	1/1/2018	B		Trey Dove	432-685-6089	
D	"Black Hills Utilities Holdings, Inc"	6966055	N	Rate Schedule FT	FT1-AQL-0004	8/1/2007	4/30/2020		N	2100
P	M2	126 û Stevens #1	95	34543	Field	2100				
P	MQ	5419 û Hugoton TBS #3	95	34891	Field	2100				
P	MQ	3218 û Hugoton TBS #1	95	34474	Field	2100				
P	MQ	3219 û Hugoton TBS #2	95	34473	Field	2100				
P	MQ	3224 û Moscow TBS	95	34475	Field	2100				
P	MQ	3226 û Rolla TBS	95	34412	Field	2100				
P	MQ	3227 û Satanta TBS	95	34470	Field	2100				
P	MQ	3228 û Sublette TBS	95	34472	Field	2100				
P	MQ	3217 û Sage Brush/Garden City TBS	95	34416	Field	2100				
P	MQ	2824 û Maple Street/Garden City TBS	95	34420	Field	2100				
P	MQ	67759 û Gary Heger/Norton Farms	95	NA	Field	4180				
P	MQ	67765 - Doug Mills	95	NA	Field	2100				
P	MQ	67800 û Greg Kubin	95	NA	Field	2100				
P	MQ	67780 û Bartlett Grain	95	NA	Field	2100				
P	MQ	67795 û Collingwood	95	NA	Field	2100				
P	MQ	67744 û Wayne Reynolds	95	NA	Field	2100				
P	MQ	67853 û Albert Renfro	95	NA	Field	2100				
P	MQ	67811 û David Light	95	NA	Field	2100				
P	MQ	71233 û Tom Heaton	95	234657	Field	2100				
P	MQ	66161 û Henry Harlow	95	NA	Field	2100				
P	MQ	66103 û Collingwood Grain	95	NA	Field	2100				
P	MQ	66099 û James Morris	95	NA	Field	2100				
P	MQ	64479 û Phelps G	95	NA	Field	2100				
P	MQ	67789 û Jesse Mann	95	NA	Field	2100				
P	MQ	67686 û Kan-Tex Feeders	95	NA	Field	2100				
P	MQ	67859 û Ryan Martin	95	NA	Field	2100				
P	MQ	66179 û Jimmy Greason	95	NA	Field	2100				
P	MQ	66231 û Wayne Wettstein	95	NA	Field	2100				
P	MQ	66232 û Janell Knudsen	95	NA	Field	2100				
P	MQ	80050 - Gary Harlow 1	95	NA	Field	2100				
P	MQ	80051 - Larry Davis 1	95	NA	Field	2100				
P	MQ	80052 - Larry Davis 2	95	NA	Field	2100				
P	MQ	80053 - Larry Davis 3	95	NA	Field	2100				
P	MQ	80054 - Rmllo Farms	95	NA	Field	2100				
P	MQ	80056 - Gary Harlow 2	95	NA	Field	2100				
P	MQ	80061 - Larry Mills #4	95	NA	Field	2100				
P	MQ	80062 - BH Seward #1	95	NA	Field	2100				
P	MQ	80063 - Kent Dunn #1	95	NA	Field	2100				
P	MQ	80065 - BH Haskel 1	95	NA	Field	2100				
D	"LINN Operating, Inc."	807819572	N	Rate Schedule FT	FT1-EXM-0001	8/1/2007	4/30/2020		N	19760
P	M2	52 û Finney County #2	95	34533	Field	19760				
P	M2	54 û Finney County #4	95	34535	Field	19760				
P	M2	62 û Haskell County	95	34536	Field	19760				
P	M2	126 û Stevens #1	95	34543	Field	19760				
P	M2	127 û Stevens #2	95	34544	Field	19760				
P	M2	128 û Stevens #3	95	34545	Field	19760				
P	M2	129 û Stevens #4	95	34548	Field	19760				
P	M2	131 û Stevens #6	95	34550	Field	19760				
P	M2	135 û Tate Compressor	95	34538	Field	19760				
P	M2	1713 û Morton County #1	95	34540	Field	19760				
P	M2	1998 û Sublette NW Compressor	95	34542	Field	19760				
P	M2	23269 û Hugoton N & S	95	37792	Field	19760				
P	M2	61510 û Morton County #6	95	143489	Field	19760				
P	MQ	71393 û SWKI Stevens Irr Tap #6	95	254267	Field	19760				
P	MQ	71461 û SWKI Stevens Irr Tap #8	95	255617	Field	19760				
P	MQ	71463 û SWKI Stevens Irr Tap #2	95	255900	Field	19760				
P	MQ	71464 û SWKI Stevens Irr Tap #5	95	255901	Field	19760				
P	MQ	71465 û SWKI Stevens Irr Tap 1A	95	255900	Field	19760				
P	MQ	71466 - SWKI Stevens Irr Tap 1B	95	255903	Field	19760				
P	MQ	71374 - SWKI Stevens Irr Tap #4	95	246962	Field	19760				
P	MQ	78354 û SWKI Seward W-C	95	344866	Field	19760				
P	MQ	71467 - SWKI Hug #1	95	255901	Field	19760				
P	MQ	78470 û PEPL Sublette South	95	439203	Field	19760				
P	MQ	78554 û PEPL Liberal Tyrone	95	442336	Field	19760				
P	MQ	78856 û Jayhawk Plant	95	782913	Field	19760				
P	MQ	78886 û NNG/Jayhawk Plant	95	NA	Field	19760				
P	MQ	78923 û WTG Sublette Inlet	95	NA	Field	19760				
D	"LINN Operating, Inc."	807819572	N	Rate Schedule FT	FT1-EXM-0002	8/1/2007	4/30/2020		N	13000
P	M2	52 û Finney County #2	95	34533	Field	13000				
P	M2	54 û Finney County #4	95	34535	Field	13000				
P	M2	62 û Haskell County	95	34536	Field	13000				
P	M2	126 û Stevens #1	95	34543	Field	13000				
P	M2	127 û Stevens #2	95	34544	Field	13000				
P	M2	128 û Stevens #3	95	34545	Field	13000				
P	M2	129 û Stevens #4	95	34548	Field	13000				
P	M2	131 û Stevens #6	95	34550	Field	13000				
P	M2	135 û Tate Compressor	95	34538	Field	13000				
P	M2	1713 û Morton County #1	95	34540	Field	13000				
P	M2	1998 û Sublette NW Compressor	95	34542	Field	13000				
P	M2	23269 û Hugoton N & S	95	37792	Field	13000				
P	M2	61510 û Morton County #6	95	143489	Field	13000				
P	MQ	71393 û SWKI Stevens Irr Tap #6	95	254267	Field	13000				
P	MQ	71461 û SWKI Stevens Irr Tap #8	95	255617	Field	13000				
P	MQ	71463 û SWKI Stevens Irr Tap #2	95	255900	Field	13000				
P	MQ	71464 û SWKI Stevens Irr Tap #5	95	255901	Field	13000				
P	MQ	71465 û SWKI Stevens Irr Tap 1A	95	255900	Field	13000				
P	MQ	71466 - SWKI Stevens Irr Tap 1B	95	255903	Field	13000				
P	MQ	71374 - SWKI Stevens Irr Tap #4	95	246962	Field	13000				
P	MQ	78354 û SWKI Seward W-C	95	344866	Field	13000				
P	MQ	78470 û PEPL Sublette South	95	439203	Field	13000				
P	MQ	78554 û PEPL Liberal Tyrone	95	442336	Field	13000				
P	MQ	78856 û Jayhawk Plant	95	782913	Field	13000				
P	MQ	78886 û NNG/Jayhawk Plant	95	NA	Field	13000				
P	MQ	78923 û WTG Sublette Inlet	95	NA	Field	13000				
D	"Oneok Field Services Company, LLC"	844505854	N	Rate Schedule FT	FT1-OMS-0008	8/1/2007	5/31/2018		N	23000
P	M2	126 û Stevens #1	95	34543	Field	23000				
P	M2	127 û Stevens #2	95	34544	Field	23000				
P	M2	128 û Stevens #3	95	34545	Field	23000				
P	M2	129 û Stevens #4	95	34548	Field	23000				
P	M2	131 û Stevens #6	95	34550	Field	23000				
P	M2	135 û Tate Compressor	95	34538	Field	23000				
P	M2	137 û Texas County #1	95	34506	Field	23000				
P	M2	138 û Texas County #2	95	34861	Field	23000				
P	M2	1713 û Morton County #1	95	34540	Field	23000				
P	M2	23269 û Hugoton N & S	95	37792	Field	23000				
P	M2	1998 û Sublette NW Compressor	95	34542	Field	23000				
P	M2	61510 û Morton County #6	95	143489	Field	23000				
P	M2	78071 û EOG Resources Texas Co. #2	95	278839	Field	23000				
P	M2	78118 û EOG Resources Texas Co. #1	95	288457	Field	23000				
P	M2	52 û Finney County #2	95	34533	Field	23000				
P	M2	54 û Finney County #4	95	34535	Field	23000				
P	M2	60893 û Thurow #1 PDC	95	34535	Field	23000				
P	MQ	78856 û Jayhawk Plant	95	782913	Field	23000				
P	MQ	78886 û NNG/Jayhawk Plant	95	NA	Field	23000				
P	MQ	78470 û PEPL Sublette South	95	439203	Field	23000				
P	MQ	78923 û WTG Sublette Inlet	95	NA	Field	23000				
P	MQ	80005 - Sublette ONEOK Fuel	95	NA	Field	23000				
P	MQ	80006 - ONEOK Haskell #3 Fuel	95	NA	Field	23000				
P	MQ	80007 - ONEOK Haskell Fuel	95	NA	Field	23000				
p	MQ	80058 - Pioneer Satanta Plant	95	NA	Field	23000				
P	MQ	80064 - Trident Jayhawk Pant	95	NA	Field	23000				
D	Merit Energy Company	605470475	N	Rate Schedule FT	FT1-OXY-0003	8/1/2007	12/31/2020		N	28000
P	M2	51 û Finney County#1	95	34532	Field	28000				
P	M2	52 û Finney County #2	95	34533	Field	28000				
P	M2	54 û Finney County #4	95	34535	Field	28000				
P	M2	126 û Stevens #1	95	34543	Field	28000				
P	M2	135 û Tate Compressor	95	34538	Field	28000				
P	M2	137 û Texas County #1	95	34506	Field	28000				
P	M2	138 û Texas County #2	95	34861	Field	28000				
P	M2	1713 û Morton County #1	95	34540	Field	28000				
P	M2	129 û Stevens #4	95	34538	Field	28000				
P	M2	1998 û Sublette NW Compressor	95	34542	Field	28000				
P	M2	23269 - Hugoton N & S	95	37792	Field	28000				
P	M2	80070 - WTG Hugs #1	95	NA	Field	28000				
P	M2	80071 - Merit STC 6	95	NA	Field	28000				
P	M2	80072 - Merit North Woods	95	NA	Field	28000				
P	M2	80073 - Merit South Woods	95	NA	Field	28000				
P	MQ	78470 û PEPL Sublette South	95	439203	Field	28000				
P	MQ	78554 û PEPL Liberal Tyrone	95	442336	Field	28000				
P	MQ	78856 û Jayhawk Plant	95	782913	Field	28000				
P	MQ	78886 û NNG/Jayhawk Plant	95	NA	Field	28000				
P	MQ	78923 û WTG Sublette Inlet	95	NA	Field	28000				
