H	"North Baja Pipeline, LLC"	C000517	4/2/2018	O	4/1/2018	T	T	Kay Dennison	832-320-5336	
D	Arizona Public Service Company	6901995	N	FTS-1	A027F1	3/13/2010	3/12/2025		Y	11000
P	M2	EHRENBERG REC	95	336406	N/A	11000				
P	MQ	OGILBY DEL	95	336408	N/A	11000				
D	Arizona Public Service Company	6901995	N	FTS-1	YA027F1	3/13/2010	3/12/2025		Y	62750
P	M2	YUMA BORDER	95	953795	N/A	62750				
P	MQ	APS YUCCA	95	953796	N/A	62750				
D	"Energia Azteca X, S.A. de C.V."	10000000	N	FTS-1	A005F1	9/1/2002	3/31/2028		Y	135000
A	"Intergen Energy Solutions, LLC"	N								
P	M2	EHRENBERG REC	95	336406	N/A	135000				
P	MQ	OGILBY DEL	95	336408	N/A	135000				
D	"Energia de Baja California, S. de R.L. de C.V."	20000000	N	FTS-1	A006F1	9/1/2002	3/31/2028		Y	37000
A	"Intergen Energy Solutions, LLC"	N								
P	M2	EHRENBERG REC	95	336406	N/A	37000				
P	MQ	OGILBY DEL	95	336408	N/A	37000				
D	"Gazprom Marketing & Trading USA, Inc."	809134625	N	FTS-1	A025F1	9/12/2009	12/31/2027		Y	127160
A	"Shell Energy North America (US), L.P."	N								
P	M2	OGILBY REC	95	1389127	N/A	127160				
P	MQ	EHRENBERG DEL	95	1389129	N/A	127160				
D	Imperial Irrigation District	90000000	N	FTS-1	A035F1	4/1/2011	4/1/2031		Y	18500
A	"EDF Trading North America, LLC"	N								
P	M2	EHRENBERG REC	95	336406	N/A	18500				
P	MQ	OGILBY DEL	95	336408	N/A	18500				
D	Imperial Irrigation District	90000000	N	FTS-1	YA035F1	4/1/2011	4/1/2031		N	18500
A	"EDF Trading North America, LLC"	N								
P	M2	YUMA BORDER	95	953795	N/A	18500				
P	MQ	YUCCA POWER PLANT - IID	95	1194709	N/A	18500				
D	"JM & RAL Energy, Inc."	124991311	N	FTS-1	125057	2/1/2018	1/31/2019		N	3000
P	M2	EHRENBERG REC	95	336406	N/A	3000				
P	MQ	OGILBY DEL	95	336408	N/A	3000				
D	"Sempra LNG Marketing, LLC"	824773373	N	FTS-1	A016F1	4/25/2008	4/25/2028		N	100000
A	Sempra Energy Trading LLC	N								
P	M2	OGILBY REC	95	1389127	N/A	100000				
P	MQ	BLYTHE	95	743615	N/A	100000				
D	"Sempra LNG Marketing, LLC"	824773373	N	FTS-1	A016F2	7/1/2008	8/31/2022		Y	125000
A	Sempra Energy Trading LLC	N								
P	M2	EHRENBERG REC	95	336406	N/A	125000				
P	MQ	OGILBY DEL	95	336408	N/A	125000				
D	"Sempra LNG Marketing, LLC"	824773373	N	FTS-1	A016F3	7/1/2008	2/14/2028		Y	85000
A	Sempra Energy Trading LLC	N								
P	M2	OGILBY REC	95	1389127	N/A	85000				
P	MQ	BLYTHE	95	743615	N/A	85000				
D	"Sempra LNG Marketing, LLC"	824773373	N	FTS-1	A016F4	6/1/2010	2/28/2023		Y	105000
P	M2	OGILBY REC	95	1389127	N/A	105000				
P	MQ	BLYTHE	95	743615	N/A	105000				
D	"Shell Energy North America (US), L.P."	837565548	N	FTS-1	A007F1	1/1/2008	12/31/2027		Y	79840
P	M2	OGILBY REC	95	1389127	N/A	79840				
P	MQ	EHRENBERG DEL	95	1389129	N/A	79840				
D	Toyota Motor Manufacturing de Baja California S. de R.L. de C.V.	50000000	N	FTS-1	A014F4	1/1/2012	4/30/2019		N	880
P	M2	EHRENBERG REC	95	336406	N/A	880				
P	MQ	OGILBY DEL	95	336408	N/A	880				
D	"World Fuel Services, Inc. "	606036481	N	FTS-1	125068	4/1/2018	4/30/2018		N	1260
P	M2	EHRENBERG REC	95	336406	N/A	1260				
P	MQ	OGILBY DEL	95	336408	N/A	1260				
