H	GREAT LAKES GAS TRANSMISSION LIMITED PARTNERSHIP	C000628	4/2/2018	O	4/1/2018	T	T	KAY DENNISON 832-320-5336				
D	ANR PIPELINE COMPANY	6958581	Y	FT	17196	11/1/2012	10/31/2032		N	1700		
P	M2	FARWELL	95	11601	East	1700	0					
P	MQ	DEWARD	95	40792	East	1700	0					
D	ANR PIPELINE COMPANY	6958581	Y	FT	17593	11/1/2012	10/31/2019		N	207000		
P	M2	FARWELL	95	11601	East	207000	0					
P	M2	MUTTONVILLE	95	482606	East	207000	0					
P	MQ	SOUTH CHESTER	95	11568	East	207000	0					
P	MQ	DEWARD	95	40792	East	207000	0					
D	ANR PIPELINE COMPANY	6958581	Y	FT	18147	11/1/2014	10/31/2019		N	0		
P	M2	SOUTH CHESTER	95	11568	East	0	0					
P	MQ	FORTUNE LAKE	95	11655	Central	0	0					
D	ANR PIPELINE COMPANY	6958581	Y	FT	18150	11/1/2014	10/31/2019		N	0		
P	M2	SOUTH CHESTER	95	11568	East	0	0					
P	MQ	FARWELL	95	11601	East	0	0					
D	ANR PIPELINE COMPANY	6958581	Y	FT	18659	4/1/2017	10/31/2019		N	0		
P	M2	DEWARD	95	40792	East	0	0					
P	MQ	FARWELL	95	11601	East	0	0					
D	ANR PIPELINE COMPANY	6958581	Y	FT	18759	4/1/2018	3/31/2019		N	10100		
P	M2	FARWELL	95	11601	East	10100	0					
P	MQ	FORTUNE LAKE	95	11655	Central	10100	0					
D	ANR PIPELINE COMPANY	6958581	Y	FT	9141	11/1/2008	3/31/2019		N	100000		
P	M2	FARWELL	95	11601	East	100000	0					
P	MQ	ST. CLAIR	95	11772	East	100000	0					
D	ANR PIPELINE COMPANY	6958581	Y	FT	5223	11/10/2006	11/30/2019		N	125000		
P	M2	FARWELL	95	11601	East	125000	0					
P	MQ	FORTUNE LAKE	95	11655	Central	125000	0					
D	BP CANADA ENERGY MARKETING CORP.	248799413	N	FT	18173	4/1/2015	3/31/2020		N	0		
P	M2	DEWARD	95	40792	East	0	0					
P	MQ	CLOW	95	132780	West	0	0					
D	CENTRA GAS MANITOBA INC.	200088581	N	FT	17406	11/1/2013	3/31/2020		N	0		
P	M2	DEWARD	95	40792	East	0	0					
P	M2	FARWELL	95	11601	East	0	0					
P	MQ	EMERSON	95	33975	West	0	0					
D	CENTRA GAS MANITOBA INC.	200088581	N	FT	17386	4/1/2013	3/31/2020		N	50500		
P	M2	EMERSON	95	33975	West	50500	0					
P	MQ	FORTUNE LAKE	95	11655	Central	50500	0					
D	CITY OF COHASSET	44129567	N	FT	3866	11/1/2006	10/31/2019		N	800		
A	"CONSTELLATION NEWENERGY-GAS DIVISION, LLC"	N										
P	M2	EMERSON	95	33975	West	800	0					
P	MQ	COHASSET	95	216501	West	800	0					
P	MQ	CARLTON	95	11842	West	800	0					
D	CITY OF DULUTH	77627883	N	FT	549	11/1/1999	10/31/2020		N	6000		
A	"UNITED ENERGY TRADING, LLC"	N										
P	M2	EMERSON	95	33975	West	6000	0					
P	MQ	DULUTH	95	385360	West	6000	0					
D	CITY OF DULUTH	77627883	N	FT	17416	11/1/2013	3/31/2021		N	0		
A	"UNITED ENERGY TRADING, LLC"	N										
P	M2	FARWELL	95	11601	East	0	0					
P	MQ	DULUTH	95	385360	West	0	0					
D	CITY OF DULUTH	77627883	N	FT	7377	4/1/2008	3/31/2020		N	1500		
A	"UNITED ENERGY TRADING, LLC"	N										
P	M2	EMERSON	95	33975	West	1500	0					
P	M2	FARWELL	95	11601	East	1500	0					
P	MQ	CARLTON	95	11842	West	1500	0					
P	MQ	CLOQUET	95	11847	West	1500	0					
P	MQ	DULUTH	95	385360	West	1500	0					
P	MQ	MIDLAND	95	169334	East	1500	0					
P	MQ	SUPERIOR	95	304366	West	1500	0					
P	MQ	FARWELL	95	11601	East	1500	0					
P	MQ	FORTUNE LAKE	95	11655	Central	1500	0					
P	MQ	GRAND RAPIDS NMU	95	11903	West	1500	0					
D	CITY OF DULUTH	77627883	N	FT	19133	4/1/2018	3/31/2023		N	3000		
A	"UNITED ENERGY TRADING, LLC"	N										
P	M2	EMERSON	95	33975	West	3000	0					
P	MQ	DULUTH	95	385360	West	3000	0					
D	"CNE GAS SUPPLY, LLC"	829868921	N	FT	18513	11/1/2016	10/31/2019		N	2500		
P	M2	EMERSON	95	33975	West	2500	0					
P	MQ	CARLTON	95	11842	West	2500	0					
D	"CNE GAS SUPPLY, LLC"	829868921	N	FT	19194	4/1/2018	4/30/2018		N	274		
P	M2	EMERSON	95	33975	West	274	0					
P	MQ	ST. IGNACE	95	11691	Central	274	0					
D	"DTE ENERGY TRADING, INC."	179989231	N	FT	19095	11/1/2017	10/31/2018		N	15000		
P	M2	EMERSON	95	33975	West	15000	0					
P	MQ	SAULT STE. MARIE TCPL	95	11597	Central	15000	0					
D	"DTE ENERGY TRADING, INC."	179989231	N	FT	19188	4/1/2018	10/31/2018		N	20000		
P	M2	EMERSON	95	33975	West	20000	0					
P	MQ	SAULT STE. MARIE TCPL	95	11597	Central	20000	0					
D	"DTE ENERGY TRADING, INC."	179989231	N	FT	19085	11/1/2017	10/31/2018		N	20000		
P	M2	EMERSON	95	33975	West	20000	0					
P	MQ	ST. CLAIR	95	11772	East	20000	0					
D	DTE GAS COMPANY	6958540	N	FT	4634	4/1/2005	10/31/2011	365	N	10130		
P	M2	BELLE RIVER MILLS	95	11771	East	10130	0					
P	M2	EMERSON	95	33975	West	10130	0					
P	MQ	GAYLORD	95	11741	Central	10130	0					
P	MQ	SAGOLA	95	473414	Central	10130	0					
P	MQ	PETOSKEY	95	11594	Central	10130	0					
P	MQ	SAULT STE. MARIE MICHCON	95	11596	Central	10130	0					
P	MQ	MACKINAW	95	11625	Central	10130	0					
P	MQ	PELLSTON	95	40835	Central	1300	0					
P	MQ	RUDYARD	95	11595	Central	10130	0					
P	MQ	RAPID RIVER	95	11623	Central	10130	0					
D	DTE GAS COMPANY	6958540	N	FT	4635	4/1/2005	10/31/2011	365	N	20260		
P	M2	BELLE RIVER MILLS	95	11771	East	20260	0					
P	M2	EMERSON	95	33975	West	20260	0					
P	MQ	GAYLORD	95	11741	Central	20260	0					
P	MQ	RAPID RIVER	95	11623	Central	20260	0					
P	MQ	SAGOLA	95	473414	Central	20260	0					
P	MQ	PETOSKEY	95	11594	Central	20260	0					
P	MQ	SAULT STE. MARIE MICHCON	95	11596	Central	20260	0					
P	MQ	MACKINAW	95	11625	Central	20260	0					
P	MQ	BELLE RIVER MILLS	95	11771	East	20260	0					
D	"EDF TRADING NORTH AMERICA, LLC"	130385763	N	FT	19200	4/1/2018	4/2/2018		N	1400		
P	M2	EMERSON	95	33975	West	1400	0					
P	MQ	MANISTIQUE	95	11786	Central	1400	0					
D	"EDF TRADING NORTH AMERICA, LLC"	130385763	N	FT	19199	4/1/2018	10/31/2018		N	2000		
P	M2	EMERSON	95	33975	West	2000	0					
P	MQ	MANISTIQUE	95	11786	Central	2000	0					
D	"ELEMENT MARKETS RENEWABLE NATURAL GAS, LLC"	79608633	N	FT	18197	3/1/2015	10/31/2019		N	1050		
A	"ANAHAU ENERGY, LLC"	N										
P	M2	BELLE RIVER MILLS	95	11771	East	1050	0					
P	MQ	DEWARD	95	40792	East	1050	0					
D	"GORHAMS, INC."	41201583	N	FT	18380	3/1/2016	10/31/2023		N	500		
A	"KINECT ENERGY, INC."	N										
P	M2	EMERSON	95	33975	West	500	0					
P	MQ	CARLTON	95	11842	West	500	0					
D	GUNVOR USA LLC	4986689	N	FT	19179	4/1/2018	10/31/2018		N	10000		
P	M2	EMERSON	95	33975	West	10000	0					
P	MQ	ST. CLAIR	95	11772	East	10000	0					
D	J. ARON & COMPANY LLC	6980312	N	FT	19086	11/1/2017	10/31/2018		N	20000		
P	M2	EMERSON	95	33975	West	20000	0					
P	MQ	ST. CLAIR	95	11772	East	20000	0					
D	"KOCH ENERGY SERVICES, LLC"	832703297	N	FT	19049	10/1/2017	10/31/2018		N	20000		
P	M2	EMERSON	95	33975	West	20000	0					
P	MQ	CARLTON	95	11842	West	20000	0					
D	MINNESOTA ENERGY RESOURCES CORPORATION	780062605	N	FT	18528	11/1/2017	10/31/2022		N	12600		
P	M2	EMERSON	95	33975	West	12600	0					
P	MQ	CARLTON	95	11842	West	12600	0					
D	MINNESOTA ENERGY RESOURCES CORPORATION	780062605	N	FT	16	9/1/1999	10/31/2018		N	10130		
P	M2	EMERSON	95	33975	West	10130	0					
P	MQ	GRACE LAKE	95	216502	West	6900	0					
P	MQ	FLOODWOOD	95	132784	West	1114	0					
P	MQ	GRAND RAPIDS NMU	95	11903	West	10130	0					
P	MQ	THIEF RIVER FALLS	95	11983	West	10130	0					
P	MQ	DEER RIVER	95	48928	West	1114	0					
P	MQ	BEMIDJI	95	11819	West	10130	0					
P	MQ	CLOQUET	95	11847	West	10130	0					
P	MQ	SOLWAY	95	293837	West	3600	0					
P	MQ	CARLTON	95	11842	West	10130	0					
D	MINNESOTA POWER	958808792	N	FT	12954	11/1/2010	10/31/2019		N	1500		
A	"SUPERIOR WATER, LIGHT AND POWER"	N										
P	M2	EMERSON	95	33975	West	1500	0					
P	MQ	SUPERIOR	95	304366	West	1500	0					
P	MQ	GRAND RAPIDS NMU	95	11903	West	1500	0					
D	NORTHERN STATES POWER COMPANY (MN)	6962419	N	FT	18394	4/1/2017	3/31/2019		N	4475		
P	M2	EMERSON	95	33975	West	4475	0					
P	MQ	CARLTON	95	11842	West	4475	0					
P	MQ	DEWARD	95	40792	East	4475	0					
P	MQ	FORTUNE LAKE	95	11655	Central	4475	0					
D	NORTHERN STATES POWER COMPANY (MN)	6962419	N	FT	18130	4/1/2015	10/31/2019		N	895		
P	M2	EMERSON	95	33975	West	895	0					
P	MQ	DEWARD	95	40792	East	895	0					
D	NORTHERN STATES POWER COMPANY (MN)	6962419	N	FT	18129	11/1/2015	3/31/2020		N	0		
P	M2	DEWARD	95	40792	East	0	0					
P	MQ	CARLTON	95	11842	West	0	0					
D	NORTHERN STATES POWER COMPANY (WI)	7945868	N	FT	17835	4/1/2014	3/31/2019		N	5000		
P	M2	CARLTON	95	11842	West	5000	0					
P	M2	EMERSON	95	33975	West	5000	0					
P	MQ	FORTUNE LAKE	95	11655	Central	5000	0					
P	MQ	ASHLAND	95	132785	Central	5000	0					
P	MQ	CARLTON	95	11842	West	5000	0					
P	MQ	IRONWOOD	95	132787	Central	5000	0					
P	MQ	MARENISCO	95	293838	Central	1500	0					
D	NORTHERN STATES POWER COMPANY (WI)	7945868	N	FT	18127	11/1/2015	3/31/2020		N	0		
P	M2	DEWARD	95	40792	East	0	0					
P	MQ	CARLTON	95	11842	West	0	0					
D	NORTHERN STATES POWER COMPANY (WI)	7945868	N	FT	17834	4/1/2014	3/31/2019		N	4625		
P	M2	EMERSON	95	33975	West	4625	0					
P	M2	FORTUNE LAKE	95	11655	Central	4625	0					
P	M2	CARLTON	95	11842	West	4625	0					
P	MQ	ASHLAND	95	132785	Central	4625	0					
P	MQ	CARLTON	95	11842	West	4625	0					
P	MQ	IRONWOOD	95	132787	Central	4625	0					
P	MQ	DEWARD	95	40792	East	4625	0					
P	MQ	FORTUNE LAKE	95	11655	Central	4625	0					
D	NORTHERN STATES POWER COMPANY (WI)	7945868	N	FT	18128	4/1/2015	10/31/2019		N	895		
P	M2	EMERSON	95	33975	West	895	0					
P	MQ	DEWARD	95	40792	East	895	0					
D	S.D. WARREN COMPANY	361706708	N	FT	12953	11/1/2010	10/31/2020		N	8500		
A	"SUPERIOR WATER, LIGHT AND POWER"	N										
P	M2	EMERSON	95	33975	West	8500	0					
P	MQ	SUPERIOR	95	304366	West	8500	0					
P	MQ	CLOQUET	95	11847	West	8500	0					
D	SEMCO ENERGY INC. D/B/A SEMCO ENERGY GAS	89712079	N	FT	18178	11/1/2015	3/31/2022		N	0		
A	BP CANADA ENERGY MARKETING CORP.	N										
P	M2	RATTLE RUN	95	387249	East	0	0					
P	MQ	TRUMBLE ROAD INTERCONNECT	95	1389066	East	0	0					
D	SEMCO ENERGY INC. D/B/A SEMCO ENERGY GAS	89712079	N	FT	17192	11/1/2012	10/31/2018		N	10000		
A	BP CANADA ENERGY MARKETING CORP.	N										
P	M2	EMERSON	95	33975	West	10000	0					
P	MQ	TRUMBLE ROAD INTERCONNECT	95	1389066	East	10000	0					
D	SEMCO ENERGY INC. D/B/A SEMCO ENERGY GAS	89712079	N	FT	17191	11/1/2012	3/31/2020		N	0		
A	BP CANADA ENERGY MARKETING CORP.	N										
P	M2	EMERSON	95	33975	West	0	0					
P	MQ	CARLTON	95	11842	West	0	0					
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	FT	19090	11/1/2017	10/31/2018		N	9000		
P	M2	EMERSON	95	33975	West	9000	0					
P	MQ	ST. CLAIR	95	11772	East	9000	0					
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	FT	19091	4/1/2018	10/31/2018		N	5614		
P	M2	EMERSON	95	33975	West	5614	0					
P	MQ	ST. CLAIR	95	11772	East	5614	0					
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	FT	19189	4/1/2018	10/31/2018		N	15000		
P	M2	EMERSON	95	33975	West	15000	0					
P	MQ	CHIPPEWA	95	17406	East	15000	0					
D	SUPERIOR REFINING COMPANY LLC	969900971	N	FT	16859	10/27/2011	10/31/2019		N	5000		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	EMERSON	95	33975	West	5000	0					
P	MQ	SUPERIOR	95	304366	West	5000	0					
D	"SUPERIOR WATER, LIGHT AND POWER"	799110648	N	FT	17415	11/1/2013	3/31/2021		N	0		
P	M2	FARWELL	95	11601	East	0	0					
P	MQ	SUPERIOR	95	304366	West	0	0					
D	"SUPERIOR WATER, LIGHT AND POWER"	799110648	N	FT	7376	4/1/2008	3/31/2019		N	1000		
P	M2	EMERSON	95	33975	West	1000	0					
P	M2	FARWELL	95	11601	East	1000	0					
P	MQ	CARLTON	95	11842	West	1000	0					
P	MQ	CLOQUET	95	11847	West	1000	0					
P	MQ	DULUTH	95	385360	West	1000	0					
P	MQ	MIDLAND	95	169334	East	1000	0					
P	MQ	SUPERIOR	95	304366	West	1000	0					
P	MQ	FARWELL	95	11601	East	1000	0					
P	MQ	FORTUNE LAKE	95	11655	Central	1000	0					
P	MQ	GRAND RAPIDS NMU	95	11903	West	1000	0					
D	TENASKA MARKETING VENTURES	624240628	N	FT	19197	4/1/2018	10/31/2018		N	60000		
P	M2	EMERSON	95	33975	West	60000	0					
P	MQ	ST. CLAIR	95	11772	East	60000	0					
D	TENASKA MARKETING VENTURES	624240628	N	FT	19094	4/1/2018	10/31/2018		N	9229		
P	M2	EMERSON	95	33975	West	9229	0					
P	MQ	ST. CLAIR	95	11772	East	9229	0					
D	TENASKA MARKETING VENTURES	624240628	N	FT	19093	11/1/2017	10/31/2018		N	20000		
P	M2	EMERSON	95	33975	West	20000	0					
P	MQ	ST. CLAIR	95	11772	East	20000	0					
D	TIDAL ENERGY MARKETING INC.	255057028	N	FT	19088	11/1/2017	10/31/2018		N	2500		
P	M2	EMERSON	95	33975	West	2500	0					
P	MQ	ST. CLAIR	95	11772	East	2500	0					
D	TIDAL ENERGY MARKETING INC.	255057028	N	FT	19082	11/1/2017	10/31/2018		N	2500		
P	M2	EMERSON	95	33975	West	2500	0					
P	MQ	ST. CLAIR	95	11772	East	2500	0					
D	TIDAL ENERGY MARKETING INC.	255057028	N	FT	19087	11/1/2017	10/31/2018		N	2500		
P	M2	EMERSON	95	33975	West	2500	0					
P	MQ	ST. CLAIR	95	11772	East	2500	0					
D	TIDAL ENERGY MARKETING INC.	255057028	N	FT	19083	11/1/2017	10/31/2018		N	2500		
P	M2	EMERSON	95	33975	West	2500	0					
P	MQ	ST. CLAIR	95	11772	East	2500	0					
D	TRANSCANADA PIPELINES LIMITED	249052259	Y	FT	18966	11/1/2017	10/31/2027		Y	711000		
P	M2	EMERSON	95	33975	West	711000	0					
P	MQ	ST. CLAIR	95	11772	East	711000	0					
D	TRANSCANADA PIPELINES LIMITED	249052259	Y	FT	18311	11/1/2015	10/31/2020		N	12132		
P	M2	EMERSON	95	33975	West	12132	0					
P	MQ	SAULT STE. MARIE TCPL	95	11597	Central	12132	0					
D	TRANSCANADA PIPELINES LIMITED	249052259	Y	FT	18229	11/1/2015	10/31/2019		N	2843		
P	M2	EMERSON	95	33975	West	2843	0					
P	MQ	SAULT STE. MARIE TCPL	95	11597	Central	2843	0					
D	TRANSCANADA PIPELINES LIMITED	249052259	Y	FT	18107	11/1/2014	10/31/2019		N	3635		
P	M2	EMERSON	95	33975	West	3635	0					
P	MQ	SAULT STE. MARIE TCPL	95	11597	Central	3635	0					
D	TRANSCANADA PIPELINES LIMITED	249052259	Y	FT	18106	11/1/2014	10/31/2019		N	5818		
P	M2	EMERSON	95	33975	West	5818	0					
P	MQ	SAULT STE. MARIE TCPL	95	11597	Central	5818	0					
D	TRANSCANADA PIPELINES LIMITED	249052259	Y	FT	17193	11/1/2012	10/31/2019		N	0		
P	M2	ST. CLAIR	95	11772	East	0	0					
P	MQ	SAULT STE. MARIE TCPL	95	11597	Central	0	0					
D	TRANSCANADA PIPELINES LIMITED	249052259	Y	FT	16128	11/1/2011	10/31/2021		N	313727		
P	M2	ST. CLAIR	95	11772	East	313727	0					
P	MQ	EMERSON	95	33975	West	313727	0					
D	TRANSCANADA PIPELINES LIMITED	249052259	Y	FT	17190	11/1/2012	10/31/2021		N	126805		
P	M2	ST. CLAIR	95	11772	East	126805	0					
P	MQ	EMERSON	95	33975	West	126805	0					
D	"TWIN EAGLE RESOURCE MANAGEMENT, LLC"	965177889	N	FT	19089	11/1/2017	10/31/2018		N	15000		
P	M2	EMERSON	95	33975	West	15000	0					
P	MQ	ST. CLAIR	95	11772	East	15000	0					
D	UNITED STATES GYPSUM COMPANY	5212600	N	FT	3140	8/1/2003	10/31/2019		N	6050		
A	"KINECT ENERGY, INC."	N										
P	M2	EMERSON	95	33975	West	6050	0					
P	MQ	ST. CLAIR	95	11772	East	6050	0					
D	UNITED STATES GYPSUM COMPANY	5212600	N	FT	1047	7/1/2000	10/31/2019		N	1300		
A	"KINECT ENERGY, INC."	N										
P	M2	EMERSON	95	33975	West	1300	0					
P	MQ	FORTUNE LAKE	95	11655	Central	1300	0					
D	UNITED STATES GYPSUM COMPANY	5212600	N	FT	187	1/1/1996	10/31/2019		N	8000		
A	"KINECT ENERGY, INC."	N										
P	M2	EMERSON	95	33975	West	8000	0					
P	MQ	CARLTON	95	11842	West	8000	0					
D	WISCONSIN ELECTRIC POWER COMPANY	7947385	N	FT	554	6/1/1998	3/31/2020		N	3115		X12
P	M2	FARWELL	95	11601	East	3115	0					
P	MQ	DUCK CREEK	95	245609	Central	3115	0					
D	WISCONSIN GAS LLC	7947047	N	FT	18344	11/1/2016	3/31/2020		N	0		
P	M2	DEWARD	95	40792	East	0	0					
P	MQ	CLOW	95	132780	West	0	0					
D	WISCONSIN PUBLIC SERVICE CORPORATION	7947435	N	FT	555	11/1/1998	3/31/2019		N	0		X14
P	M2	FARWELL	95	11601	East	0	0					
P	MQ	DUCK CREEK	95	245609	Central	0	0					
												
												
F	12	"MDQ IS 3,115 FOR APRIL 1 THROUGH OCTOBER 31 AND 5835 FOR NOVEMBER 1 THROUGH MARCH 31."										
F	14	"MDQ IS 0 FOR APRIL 1 THROUGH OCTOBER 31 AND 7,000 FOR NOVEMBER 1 THROUGH MARCH 31."										
