H	"TRUNKLINE GAS COMPANY, LLC"	C000251	4/2/2018	O	4/1/2018	T	T	DEBBIE BRADBURY (713) 989-7571				
D	AMEREN ILLINOIS COMPANY	6936017	N	EFT	15040	9/1/1996	3/31/2021		N	40000		
A	AMEREN ILLINOIS COMPANY	N										
P	M2	FAYETTEVILLE @ BOBO ROAD - FAYETTEV	95	82747	Z1A	20000						
P	M2	RICHLAND PARISH - ENABLE	95	82738	Z1A	20000						
P	MQ	AMEREN ILLINOIS	95	TRKAIC	Z1B	20000						
P	MQ	PEPL @ BOURBON - TGC	95	80023	Z1B	20000						
D	AMEREN ILLINOIS COMPANY	6936017	N	NNS-1	15158	11/1/1996	3/31/2021		N		825000	
A	AMEREN ILLINOIS COMPANY	N										
P	IJ	AMEREN ILLINOIS - NNS1	95	N1010	Z1B		6875					
P	WR	AMEREN ILLINOIS - NNS1	95	N1010	Z1B		11000					
D	"AMERICAN MUNICIPAL POWER, INC."	105687560	N	EFT	22493	4/1/2010	10/31/2022		N	40683		
A	"THE ENERGY AUTHORITY, INC."	N										
P	M2	LA 1 STORAGE FIELD - ACCTG METER	95	93072	FLD	20342						
P	M2	LAKESIDE - NGPL	95	81718	FLD	20341						
P	MQ	PEPL @ BOURBON - TGC	95	80023	Z1B	40683						
D	"AOC, LLC"	876314329	N	NNS-1	12099	9/1/1993	8/31/1998	180	N		10605	
A	UTILITY GAS MANAGEMENT	N										
P	IJ	AOC - NNS1	95	N1000	Z1A		88					
P	WR	AOC - NNS1	95	N1000	Z1A		141					
D	"AOC, LLC"	876314329	N	FT	12497	9/1/1993	8/31/1998	180	N	600		
A	UTILITY GAS MANAGEMENT	N										
P	M2	OLLA - GULF SOUTH	95	81720	Z1A	300						
P	M2	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	300						
P	MQ	AOC	95	ALPHA	Z1A	600						
D	ATMOS ENERGY CORPORATION	108203241	N	NNS-2	12226	9/1/1993	8/31/1998	180	N		24840	
A	ATMOS ENERGY CORPORATION	N										
P	IJ	ATMOS ENERGY - NNS2	95	N2044	Z1A		207					
P	WR	ATMOS ENERGY - NNS2	95	N2044	Z1A		331					
D	ATMOS ENERGY CORPORATION	108203241	N	NNS-2	12236	9/1/1993	4/30/1998	180	N		3105	
A	ATMOS ENERGY CORPORATION	N										
P	IJ	ATMOS ENERGY - NNS2	95	N2028	Z1A		26					
P	WR	ATMOS ENERGY - NNS2	95	N2028	Z1A		41					
D	ATMOS ENERGY CORPORATION	108203241	N	SST	12421	9/1/1993	8/31/1998	180	N	1242		
A	ATMOS ENERGY CORPORATION	N										
P	M2	LAKESIDE - NGPL	95	81718	FLD	766						
P	M2	PATTERSON II PLANT	95	83033	FLD	476						
P	MQ	"CRENSHAW, MS - ATMOS ENERGY"	95	80079	Z1A	1242						
D	ATMOS ENERGY CORPORATION	108203241	N	SST	12440	9/1/1993	4/30/1998	180	N	200		
A	ATMOS ENERGY CORPORATION	N										
P	M2	LAKESIDE - NGPL	95	81718	FLD	200						
P	MQ	ATMOS ENERGY	95	82010	Z1A	148						
P	MQ	"KILBOURNE, LA - ATMOS ENERGY"	95	80085	Z1A	52						
D	ATMOS ENERGY CORPORATION	108203241	N	FT	14573	11/1/1996	3/31/2020		N	1250		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	LAKESIDE - NGPL	95	81718	FLD	1250						
P	MQ	WEST PADUCAH - ATMOS ENERGY	95	82041	Z1B	1250						
D	"CASTLETON COMMODITIES MERCHANT TRADING, L.P."	118638852	N	FT	33961	2/1/2018	4/30/2018		N	5000		
P	M2	SILSBEE HARDIN COUNTY INTERCONNECT	95	82741	FLD	5000						
P	MQ	SOUTHERN NATURAL @ SHADYSIDE	95	81738	FLD	5000						
D	CENTERPOINT ENERGY RESOURCES CORP.	6948210	N	NNS-2	12147	9/1/1993	10/31/1997	180	N		102465	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	IJ	ENTEX - NNS2  80080	95	N2020	Z1A		854					
P	WR	ENTEX - NNS2  80080	95	N2020	Z1A		1366					
D	CENTERPOINT ENERGY RESOURCES CORP.	6948210	N	SST	12436	9/1/1993	10/31/1997	180	N	5072		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	NEPTUNE PLANT	95	82864	FLD	1801						
P	M2	PATTERSON II PLANT	95	83033	FLD	1801						
P	M2	TGC @ HENRY HUB - JEFFERSON ISLAND	95	80717	FLD	975						
P	M2	WHARTON CO - ENTERPRISE TEXAS PIPEL	95	81526	FLD	495						
P	MQ	"PARCHMAN, MS - ENTEX"	95	80080	Z1A	5072						
D	"CENTERPOINT ENERGY RESOURCES CORP., DBA CENTERPOINT ENERGY LOUISIANA GAS"	14218	N	EFT	31778	4/1/2016	3/31/2019		N	5875		YA5
P	M2	FAYETTEVILLE @ BOBO ROAD - FAYETTEV	95	82747	Z1A	5875						
P	MQ	LAKE CHARLES INTERCONNECT - CENTERP	95	80734	FLD	5875						
D	"CENTERPOINT ENERGY RESOURCES CORP., DBA CENTERPOINT ENERGY LOUISIANA GAS"	14218	N	NNS-1	31779	4/1/2016	3/31/2019		N		585000	YA5
P	IJ	CENTERPOINT ENER DBA CENTERPOINT EN	95	N1022	FLD		4875					
P	WR	CENTERPOINT ENER DBA CENTERPOINT EN	95	N1022	FLD		7800					
D	"CENTERPOINT ENERGY SERVICES, INC."	838611739	N	FT	33434	9/15/2017	10/31/2018		N	25000		
P	M2	LAKESIDE - NGPL	95	81718	FLD	25000						
P	MQ	ELKHART - CONSUMERS ENERGY	95	80001	Z-2	25000						
D	CITY OF ARLINGTON	52477338	N	NNS-2	12205	9/1/1993	10/31/1996	180	N		83835	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	IJ	"CITY OF ARLINGTON, KY- NNS2"	95	N2008	Z1B		699					
P	WR	"CITY OF ARLINGTON, KY- NNS2"	95	N2008	Z1B		1118					
D	CITY OF ARLINGTON	52477338	N	SST	12424	9/1/1993	10/31/1996	180	N	4140		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	4140						
P	MQ	"CITY OF ARLINGTON, KY"	95	80060	Z1B	4140						
D	CITY OF BARDWELL	26117457	N	NNS-2	12209	9/1/1993	10/31/1993	180	N		83835	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	IJ	"CITY OF BARDWELL, KY - NNS2"	95	N2010	Z1B		699					
P	WR	"CITY OF BARDWELL, KY - NNS2"	95	N2010	Z1B		1118					
D	CITY OF BARDWELL	26117457	N	SST	12425	9/1/1993	10/31/1993	180	N	4140		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	OLLA - GULF SOUTH	95	81720	Z1A	4140						
P	MQ	"CITY OF BARDWELL, KY"	95	80059	Z1B	4140						
D	CITY OF CLINTON	33031204	N	NNS-2	12211	9/1/1993	10/31/1996	180	N		83835	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	IJ	"CITY OF CLINTON, KY - NNS2"	95	N2012	Z1B		699					
P	WR	"CITY OF CLINTON, KY - NNS2"	95	N2012	Z1B		1118					
D	CITY OF CLINTON	33031204	N	SST	12426	9/1/1993	10/31/1996	180	N	4140		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	4140						
P	MQ	"CITY OF CLINTON, KY"	95	80061	Z1B	4140						
D	"CITY OF FAIRFIELD, IL"	79925533	N	SST	12427	9/1/1993	10/31/1998	180	N	6417		
A	"CONSTELLATION NEWENERGY - GAS DIVISION, LLC"	N										
P	M2	OLLA - GULF SOUTH	95	81720	Z1A	6417						
P	MQ	"CITY OF FAIRFIELD, IL"	95	80040	Z1B	6417						
D	"CITY OF FLORA, IL"	77147700	N	SST	12428	9/1/1993	10/31/1998	180	N	6210		
A	"CONSTELLATION NEWENERGY - GAS DIVISION, LLC"	N										
P	M2	OLLA - GULF SOUTH	95	81720	Z1A	3105						
P	M2	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	3105						
P	MQ	"CITY OF FLORA, IL"	95	80035	Z1B	6210						
D	CITY OF HICKMAN	95379624	N	SST	12429	9/1/1993	3/31/2000	180	N	3002		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	NEPTUNE PLANT	95	82864	FLD	1501						
P	M2	PATTERSON II PLANT	95	83033	FLD	1501						
P	MQ	"CITY OF HICKMAN, KY"	95	80062	Z1B	3002						
D	CITY OF HICKMAN	95379624	N	NNS-1	13891	10/1/1994	9/30/2001	180	N		30000	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	IJ	CITY OF HICKMAN - NNS1	95	N1006	Z1B		250					
P	WR	CITY OF HICKMAN - NNS1	95	N1006	Z1B		400					
D	"CITY OF LA CENTER, KY"	7226488	N	NNS-2	12163	9/1/1993	10/31/1996	180	N		83835	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	IJ	"CITY OF LA CENTER, KY - NNS2"	95	N2014	Z1B		699					
P	WR	"CITY OF LA CENTER, KY - NNS2"	95	N2014	Z1B		1118					
D	"CITY OF LA CENTER, KY"	7226488	N	SST	12430	9/1/1993	10/31/1996	180	N	4140		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	4140						
P	MQ	"CITY OF LA CENTER, KY"	95	80057	Z1B	4140						
D	"CITY OF MCLEANSBORO, IL"	32015042	N	SST	12431	9/1/1993	8/31/1997	180	N	3312		
A	UTILITY GAS MANAGEMENT	N										
P	M2	OLLA - GULF SOUTH	95	81720	Z1A	1656						
P	M2	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	1656						
P	MQ	"CITY OF MCLEANSBORO, IL"	95	80046	Z1B	3312						
D	CITY OF RENSSELAER	74298209	N	SST	12432	9/1/1993	8/31/1997	180	N	6831		
A	UTILITY GAS MANAGEMENT	N										
P	M2	OLLA - GULF SOUTH	95	81720	Z1A	3415						
P	M2	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	3416						
P	MQ	"CITY OF RENSSELAER, IN"	95	80009	Z-2	6831						
D	"CITY OF SENATOBIA, MISSISSIPPI"	89545214	N	FT	15081	11/1/1996	11/30/2025		N	500		
A	UTILITY MANAGEMENT CORPORATION	N										
P	M2	FAYETTEVILLE @ BOBO ROAD - FAYETTEV	95	82747	Z1A	500						
P	MQ	"CITY OF SENATOBIA, MS"	95	82581	Z1A	500						
D	CITY OF SPLENDORA	70883574	N	NNS-2	12158	9/1/1993	10/31/1998	180	N		9315	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	IJ	"CITY OF SPLENDORA, TX - NNS2"	95	N2016	FLD		78					
P	WR	"CITY OF SPLENDORA, TX - NNS2"	95	N2016	FLD		124					
D	CITY OF SPLENDORA	70883574	N	SST	12433	9/1/1993	10/31/1998	180	N	518		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	LAKESIDE - NGPL	95	81718	FLD	319						
P	M2	NEPTUNE PLANT	95	82864	FLD	99						
P	M2	PATTERSON II PLANT	95	83033	FLD	100						
P	MQ	"CITY OF SPLENDORA, TX"	95	82032	FLD	518						
D	CITY OF VIENNA	32247405	N	SST	12434	9/1/1993	8/31/1997	180	N	1449		
A	UTILITY GAS MANAGEMENT	N										
P	M2	OLLA - GULF SOUTH	95	81720	Z1A	724						
P	M2	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	725						
P	MQ	"CITY OF VIENNA, IL"	95	80052	Z1B	1449						
D	CITY OF WICKLIFFE	58970414	N	NNS-2	12159	9/1/1993	10/31/1996	180	N		83835	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	IJ	"CITY OF WICKLIFFE, KY - NNS2"	95	N2018	Z1B		699					
P	WR	"CITY OF WICKLIFFE, KY - NNS2"	95	N2018	Z1B		1118					
D	CITY OF WICKLIFFE	58970414	N	SST	12435	9/1/1993	10/31/1996	180	N	4140		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	4140						
P	MQ	"CITY OF WICKLIFFE, KY"	95	80058	Z1B	4140						
D	CLECO POWER LLC	39558619	N	QNT	23083	5/1/2009	10/31/2018		N	10000		
P	M2	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	10000						
P	MQ	CLECO RODEMAKER INTERCONNECT	95	82044	Z1A	10000						
D	"COLUMBIA GAS OF OHIO, INC."	4773586	N	FT	18122	12/1/2004	3/31/2023		N	0		
P	M2	LAKESIDE - NGPL	95	81718	FLD	0						
P	MQ	PEPL @ BOURBON - TGC	95	80023	Z1B	0						
D	CONOCOPHILLIPS COMPANY	1368265	N	FT	30941	2/1/2015	10/31/2018		N	150		
P	M2	FAYETTEVILLE @ BOBO ROAD - FAYETTEV	95	82747	Z1A	150						
P	MQ	JIMMY DEAN PLANT	95	80738	Z1B	150						
D	CONSUMERS ENERGY COMPANY	6959803	N	FT	12538	9/1/1993	10/31/2020		N	175000		
P	M2	DOUGLAS COUNTY RECEIPT - ROCKIES EX	95	82745	Z1B	175000						
P	MQ	ELKHART - CONSUMERS ENERGY	95	80001	Z-2	175000						
D	CONSUMERS ENERGY COMPANY	6959803	N	FT	34122	4/1/2018	4/30/2018		N	94000		
P	M2	PEPL @ BOURBON - TGC	95	80023	Z1B	94000						
P	MQ	ELKHART - CONSUMERS ENERGY	95	80001	Z-2	94000						
D	"DCP SOUTH CENTRAL TEXAS, LLC"	14278	N	FT	24531	9/1/2010	7/31/2026		Y	336000		YA5
A	"DCP SOUTH CENTRAL TEXAS, LLC"	N										
P	M2	BUTLER - DCP OPERATING	95	82754	FLD	191000						
P	M2	FINTEX - DCP OPERATING	95	82751	FLD	115000						
P	M2	RIVER RANCH INTERCONNECT - CHARRO O	95	82669	FLD	10000						
P	M2	TERRELL POINT FIELD - RINCON PETROL	95	80165	FLD	5000						
P	M2	TURKEY CREEK - PETROLEUM FUELS	95	81570	FLD	15000						
P	MQ	EAGLE PLANT INLET - TGC DELIVERY -	95	80727	FLD	221000						
P	MQ	GULF PLAINS - DCP OPERATING	95	82753	FLD	115000						
D	"DTE ENERGY TRADING, INC."	179989231	N	EFT	33904	4/1/2018	10/31/2018		N	10000		
P	M2	DOUGLAS COUNTY RECEIPT - ROCKIES EX	95	82745	Z1B	10000						
P	MQ	ELKHART - CONSUMERS ENERGY	95	80001	Z-2	10000						
D	"DUKE ENERGY CAROLINAS, LLC"	957879984	N	EFT	33225	7/1/2017	6/30/2019		N	1000		
P	M2	PEPL @ BOURBON - TGC	95	80023	Z1B	1000						
P	MQ	RAGLEY EXCHANGE - TRANSCO	95	80277	FLD	1000						
D	GREEN PLAINS OBION LLC	173549283	N	EFT	20061	5/1/2008	3/31/2019		N	10000		
A	GREEN PLAINS TRADE GROUP LLC DBA GREEN PLAINS ENERGY SERVICES	N										
P	M2	ACADIAN - TRUNKLINE RECEIPT INTERCO	95	82861	Z1A	10000						
P	MQ	OBION ETHANOL PLANT - GREEN PLAINS	95	80719	Z1B	10000						
D	HARDEMAN-FAYETTE UTILITY DISTRICT	26357020	N	NNS-2	12156	9/1/1993	10/31/2003	180	N		420000	
A	"D2 ENERGY, LLC"	N										
P	IJ	HARDEMAN - FAYETTE UTILITY DISTRICT	95	N2022	Z1A		3500					
P	WR	HARDEMAN - FAYETTE UTILITY DISTRICT	95	N2022	Z1A		5600					
D	HARDEMAN-FAYETTE UTILITY DISTRICT	26357020	N	SST	12437	9/1/1993	10/31/2003	180	N	9000		
A	"D2 ENERGY, LLC"	N										
P	M2	KINDER TOTAL MEASURED	95	81701	FLD	1638						
P	M2	LAKESIDE - NGPL	95	81718	FLD	5100						
P	M2	NEPTUNE PLANT	95	82864	FLD	2262						
P	MQ	HARDEMAN - FAYETTE UTILITY DISTRICT	95	HARDM	Z1A	9000						
D	HONEYWELL INTERNATIONAL INC.	139691877	N	FT	14730	3/1/1996	3/31/2020		N	1200		
P	M2	FAYETTEVILLE @ BOBO ROAD - FAYETTEV	95	82747	Z1A	1200						
P	MQ	HONEYWELL - LIBERTY ENERGY (MIDSTAT	95	82037	Z1B	1200						
D	INEOS NITRILES USA LLC	15062	N	FT	26683	11/1/2011	10/31/2019		N	1292		YA5
A	"PCS NITROGEN FERTILIZER, LP"	N										
P	M2	BEAUREGARD PARISH INCT - CHENIERE C	95	82742	FLD	1292						
P	MQ	PEPL @ BOURBON - TGC	95	80023	Z1B	1292						
D	J. ARON & COMPANY	6980312	N	EFT	31510	11/1/2015	10/31/2020		N	25000		
P	M2	DOUGLAS COUNTY RECEIPT - ROCKIES EX	95	82745	Z1B	25000						
P	MQ	ELKHART - CONSUMERS ENERGY	95	80001	Z-2	25000						
D	"JOHNS MANVILLE INTERNATIONAL, INC."	45426558	N	FT	25178	11/1/2011	10/31/2021		N	10200		
P	M2	LAKESIDE - NGPL	95	81718	FLD	10200						
P	MQ	PEPL @ BOURBON - TGC	95	80023	Z1B	10200						
D	LAFARGE NORTH AMERICA INC.	67568246	N	FT	17377	8/1/2002	3/31/2019		N	300		
A	BP ENERGY COMPANY	N										
P	M2	PATTERSON II PLANT	95	83033	FLD	300						
P	MQ	LAFARGE - LIBERTY ENERGY (MIDSTATES	95	82036	Z1B	300						
D	LAKE COUNTY UTILITY DISTRICT	73543191	N	NNS-2	12110	9/1/1993	10/31/2003	180	N		319000	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	IJ	LAKE COUNTY UTILITY DISTRICT - NNS2	95	N2026	Z1B		2658					
P	WR	LAKE COUNTY UTILITY DISTRICT - NNS2	95	N2026	Z1B		4253					
D	LAKE COUNTY UTILITY DISTRICT	73543191	N	SST	12439	9/1/1993	10/31/2003	180	N	5700		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	LAKESIDE - NGPL	95	81718	FLD	4112						
P	M2	NEPTUNE PLANT	95	82864	FLD	794						
P	M2	PATTERSON II PLANT	95	83033	FLD	794						
P	MQ	LAKE COUNTY UTILITY DISTRICT	95	LKCNT	Z1B	5700						
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	78314967	N	NNS-2	12224	9/1/1993	10/31/1996	180	N		208035	
A	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	N										
P	IJ	LIBERTY ENERGY (MIDSTATES) - NNS2	95	N2046	Z1B		1734					
P	WR	LIBERTY ENERGY (MIDSTATES) - NNS2	95	N2046	Z1B		2774					
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	78314967	N	NNS-2	12225	9/1/1993	10/31/1996	180	N		12420	
A	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	N										
P	IJ	LIBERTY ENERGY (MIDSTATES) - NNS2	95	N2048	Z1B		103					
P	WR	LIBERTY ENERGY (MIDSTATES) - NNS2	95	N2048	Z1B		166					
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	78314967	N	SST	12404	9/1/1993	10/31/1996	180	N	621		
A	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	N										
P	M2	LAKESIDE - NGPL	95	81718	FLD	28						
P	M2	PATTERSON II PLANT	95	83033	FLD	527						
P	M2	WHARTON CO - ENTERPRISE TEXAS PIPEL	95	81526	FLD	66						
P	MQ	XENIA - LIBERTY ENERGY (MIDSTATES)	95	80034	Z1B	621						
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	78314967	N	SST	12420	9/1/1993	8/31/1996	180	N	311		
A	UTILITY GAS MANAGEMENT	N										
P	M2	OLLA - GULF SOUTH	95	81720	Z1A	155						
P	M2	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	156						
P	MQ	"VILLAGE OF PITTSBURG, IL"	95	80048	Z1B	311						
D	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	78314967	N	SST	12541	9/1/1993	10/31/1996	180	N	10350		
A	LIBERTY UTILITIES (MIDSTATES NATURAL GAS) CORP.	N										
P	M2	PATTERSON II PLANT	95	83033	FLD	8897						
P	M2	WHARTON CO - ENTERPRISE TEXAS PIPEL	95	81526	FLD	1453						
P	MQ	CHAMPAIGN LATERAL FARM TAPS - LIBER	95	82717	Z-2	750						
P	MQ	"METROPOLIS, IL - LIBERTY ENERGY (MI"	95	80055	Z1B	9600						
D	LIMA REFINING COMPANY	199623414	N	FT	26676	11/1/2011	10/31/2019		N	12294		
P	M2	KINDER TOTAL MEASURED	95	81701	FLD	12294						
P	MQ	PEPL @ BOURBON - TGC	95	80023	Z1B	12294						
D	MACQUARIE ENERGY LLC	798846036	N	EFT	34128	4/1/2018	4/30/2018		N	50000		
P	M2	PEPL @ BOURBON - TGC	95	80023	Z1B	50000						
P	MQ	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	50000						
D	MORGAN STANLEY CAPITAL GROUP INC.	130198013	N	FT	33969	4/1/2018	10/31/2019		N	80000		
P	M2	PEPL @ BOURBON - TGC	95	80023	Z1B	80000						
P	MQ	ELKHART - CONSUMERS ENERGY	95	80001	Z-2	80000						
D	NJR ENERGY SERVICES COMPANY	25715165	N	FT	33366	11/1/2017	10/31/2022		N	30000		
P	M2	FAYETTEVILLE @ BOBO ROAD - FAYETTEV	95	82747	Z1A	30000						
P	MQ	BRIDGELINE @ PATTERSON - BRIDGELINE	95	80578	FLD	30000						
D	NORTHERN INDIANA PUBLIC SERVICE COMPANY	6937585	N	EFT	15222	2/1/1997	3/31/2024		N	75000		
P	M2	LAKESIDE - NGPL	95	81718	FLD	36000						
P	M2	PATTERSON II PLANT	95	83033	FLD	39000						
P	MQ	NORTHERN INDIANA PUBLIC SERVICE	95	TRKNI	Z-2	75000						
D	NORTHERN INDIANA PUBLIC SERVICE COMPANY	6937585	N	FT	15540	4/1/1998	3/31/2024		N	20000		
P	M2	PEPL @ BOURBON - TGC	95	80023	Z1B	20000						
P	MQ	NORTHERN INDIANA PUBLIC SERVICE	95	TRKNI	Z-2	20000						
D	NORTHERN INDIANA PUBLIC SERVICE COMPANY	6937585	N	FT	18876	4/1/2005	3/31/2024		N	13226		
A	NORTHERN INDIANA PUBLIC SERVICE COMPANY	N										
P	M2	NEPTUNE PLANT	95	82864	FLD	13226						
P	MQ	PEPL @ BOURBON - TGC	95	80023	Z1B	13226						
D	OHIO GAS ENERGY SERVICES COMPANY	616476441	N	EFT	21767	4/1/2010	3/31/2025		N	5085		
A	"OCCIDENTAL ENERGY MARKETING, INC."	N										
P	M2	LAKESIDE - NGPL	95	81718	FLD	5085						
P	MQ	PEPL @ BOURBON - TGC	95	80023	Z1B	5085						
D	OHIO GAS ENERGY SERVICES COMPANY	616476441	N	FSS	21768	4/1/2010	3/31/2025		N		500000	
A	"OCCIDENTAL ENERGY MARKETING, INC."	N										
P	IJ	OHIO GAS ENERGY SERVICES - FSS	95	FS001	Z1A		2500					
P	WR	OHIO GAS ENERGY SERVICES - FSS	95	FS001	Z1A		5000					
D	ROVER PIPELINE LLC	79717714	Y	FT	33251	8/31/2017	8/30/2032		N	750000		
P	M2	PEPL @ BOURBON - TGC	95	80023	Z1B	750000						
P	MQ	ZONE 1A -  ECLIPSE	95	RA002	Z1A	100000						
P	MQ	ZONE 1A -  EDGEMARC	95	RA003	Z1A	25000						
P	MQ	ZONE 1A -  GULFPORT	95	RA004	Z1A	25000						
P	MQ	ZONE 1A -  RANGE	95	RA005	Z1A	200000						
P	MQ	ZONE 1A -  SWN	95	RA006	Z1A	200000						
P	MQ	ZONE 1A ??? ASCENT	95	RA001	Z1A	200000						
D	"SABINE PASS LIQUEFACTION, LLC"	78731670	N	FT	31250	9/1/2016	8/31/2026		N	200000		
P	M2	FAYETTEVILLE @ BOBO ROAD - FAYETTEV	95	82747	Z1A	200000						
P	MQ	BEAUREGARD PARISH INCT - CHENIERE C	95	82742	FLD	200000						
D	"SABINE PASS LIQUEFACTION, LLC"	78731670	N	FT	33496	11/1/2017	10/31/2018		N	170000		
P	M2	FAYETTEVILLE @ BOBO ROAD - FAYETTEV	95	82747	Z1A	170000						
P	MQ	BEAUREGARD PARISH INCT - CHENIERE C	95	82742	FLD	170000						
D	"SEQUENT ENERGY MANAGEMENT, L.P."	612075846	N	EFT	31202	5/1/2015	5/5/2020		N	30000		
P	M2	DOUGLAS COUNTY RECEIPT - ROCKIES EX	95	82745	Z1B	30000						
P	MQ	ELKHART - CONSUMERS ENERGY	95	80001	Z-2	30000						
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	FT	17892	4/1/2004	3/31/2030		N	1500000		
A	"SHELL ENERGY NORTH AMERICA (US), L.P."	N										
P	M2	LNG AT LAKE CHARLES - TGC	95	80482	FLD	1500000						
P	MQ	COLUMBIA GULF TRANSMISSION @ CENTER	95	81722	FLD	225000						
P	MQ	RAGLEY EXCHANGE - TRANSCO	95	80277	FLD	500000						
P	MQ	SABINE HENRY HUB LOW PRESSURE	95	93058	FLD	75000						
P	MQ	SOUTHERN NATURAL @ SHADYSIDE	95	81738	FLD	225000						
P	MQ	TEXAS GAS @ CENTERVILLE	95	81568	FLD	225000						
P	MQ	TGC DELIVERY TO LAKE CHARLES LNG	95	82730	FLD	250000						
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	FT	32056	6/1/2016	3/31/2019		N	7500		
P	M2	DOUGLAS COUNTY RECEIPT - ROCKIES EX	95	82745	Z1B	7500						
P	MQ	ELKHART - CONSUMERS ENERGY	95	80001	Z-2	7500						
D	"SHELL ENERGY NORTH AMERICA (US), L.P."	837565548	N	FT	34121	4/1/2018	3/31/2020		N	10000		
P	M2	PEPL @ BOURBON - TGC	95	80023	Z1B	10000						
P	MQ	ELKHART - CONSUMERS ENERGY	95	80001	Z-2	10000						
D	SPIRE MISSOURI INC.	6967798	N	EFT	16634	11/1/2002	10/31/2018		N	40000		
P	M2	PATTERSON II PLANT	95	83033	FLD	10000						
P	M2	WHARTON CO - ENTERPRISE TEXAS PIPEL	95	81526	FLD	30000						
P	MQ	ELKHART - CONSUMERS ENERGY	95	80001	Z-2	40000						
D	SPIRE MISSOURI INC.	6967798	N	EFT	29223	11/1/2013	3/31/2021		N	0		
P	M2	PEPL @ BOURBON - TGC	95	80023	Z1B	0						
P	MQ	FLORA - ENABLE ENERGY MISSISSIPPI R	95	80036	Z1B	0						
D	TARGA GAS MARKETING LLC	610946290	N	FT	26568	11/1/2011	10/31/2018		N	25000		
P	M2	SILSBEE - ENBRIDGE PIPELINES (EAST	95	82740	FLD	25000						
P	MQ	TGC - TARGA INTERCONNECT AT BIG LAK	95	82666	FLD	25000						
D	TARGA GAS MARKETING LLC	610946290	N	FT	33017	4/1/2017	3/31/2019		N	25000		
P	M2	SILSBEE HARDIN COUNTY INTERCONNECT	95	82741	FLD	25000						
P	MQ	SABINE HENRY HUB LOW PRESSURE	95	93058	FLD	25000						
D	TARGA GAS MARKETING LLC	610946290	N	FT	33913	2/1/2018	1/31/2019		N	25000		
P	M2	SILSBEE HARDIN COUNTY INTERCONNECT	95	82741	FLD	25000						
P	MQ	SABINE HENRY HUB LOW PRESSURE	95	93058	FLD	25000						
D	TENNESSEE VALLEY AUTHORITY	1883032	N	QNT	22516	6/1/2010	5/31/2020		N	35000		
P	M2	LA 1 STORAGE FIELD - ACCTG METER	95	93072	FLD	35000						
P	MQ	LAGOON CREEK - TVA	95	TVALC	Z1A	35000						
D	TENNESSEE VALLEY AUTHORITY	1883032	N	QNT	22517	6/1/2010	5/31/2020		N	70000		
P	M2	LA 1 STORAGE FIELD - ACCTG METER	95	93072	FLD	70000						
P	MQ	LAGOON CREEK - TVA	95	TVALC	Z1A	70000						
D	"TOWN OF BYHALIA, MISSISSIPPI"	86022472	N	SST	15234	2/1/1997	1/31/2021		N	4140		
A	MUNICIPAL GAS AUTHORITY OF MISSISSIPPI	N										
P	M2	LAKESIDE - NGPL	95	81718	FLD	2552						
P	M2	PATTERSON II PLANT	95	83033	FLD	1588						
P	MQ	BYHALIA - FARLEY ROAD (311)	95	82045	Z1A	2000						
P	MQ	"TOWN OF BYHALIA, MS"	95	80075	Z1A	2140						
D	"TOWN OF BYHALIA, MISSISSIPPI"	86022472	N	NNS-1	17761	7/1/2003	6/30/2021		N		30000	
A	MUNICIPAL GAS AUTHORITY OF MISSISSIPPI	N										
P	IJ	"TOWN OF BYHALIA, MS - NNS1"	95	N1016	Z1A		250					
P	WR	"TOWN OF BYHALIA, MS - NNS1"	95	N1016	Z1A		400					
D	TOWN OF MASON	18931949	N	NNS-2	12232	9/1/1993	3/31/1996	180	N		27945	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	IJ	"TOWN OF MASON, TN - NNS2"	95	N2032	Z1A		233					
P	WR	"TOWN OF MASON, TN - NNS2"	95	N2032	Z1A		373					
D	TOWN OF MASON	18931949	N	SST	12444	9/1/1993	3/31/1996	180	N	2700		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	2700						
P	MQ	"TOWN OF MASON, TN"	95	80072	Z1A	2700						
D	"TOWN OF NEWBERN, TENNESSEE"	81346520	N	SST	12445	9/1/1993	10/31/1996	180	N	4500		
A	"D2 ENERGY, LLC"	N										
P	M2	KINDER TOTAL MEASURED	95	81701	FLD	980						
P	M2	LAKESIDE - NGPL	95	81718	FLD	1690						
P	M2	NEPTUNE PLANT	95	82864	FLD	1830						
P	MQ	"TOWN OF NEWBERN, TN"	95	80068	Z1B	4500						
D	"TOWN OF NEWBERN, TENNESSEE"	81346520	N	NNS-2	16742	6/1/2001	5/31/2021		N		280000	
A	"D2 ENERGY, LLC"	N										
P	IJ	"TOWN OF NEWBERN, TN - NNS2"	95	N2034	Z1B		2333					
P	WR	"TOWN OF NEWBERN, TN - NNS2"	95	N2034	Z1B		3733					
D	TOWN OF OBION	14736516	N	NNS-2	12230	9/1/1993	10/31/1993	180	N		45000	
A	"D2 ENERGY, LLC"	N										
P	IJ	"TOWN OF OBION, TN - NNS2"	95	N2036	Z1B		375					
P	WR	"TOWN OF OBION, TN - NNS2"	95	N2036	Z1B		600					
D	TOWN OF OBION	14736516	N	SST	12446	9/1/1993	10/31/1993	180	N	828		
A	"D2 ENERGY, LLC"	N										
P	M2	FAYETTEVILLE @ BOBO ROAD - FAYETTEV	95	82747	Z1A	828						
P	MQ	"TOWN OF OBION, TN"	95	80066	Z1B	828						
D	TOWN OF TRIMBLE	609242516	N	NNS-2	12228	9/1/1993	6/30/1996	180	N		23630	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	IJ	"TOWN OF TRIMBLE, TN - NNS2"	95	N2040	Z1B		197					
P	WR	"TOWN OF TRIMBLE, TN - NNS2"	95	N2040	Z1B		315					
D	TOWN OF TRIMBLE	609242516	N	SST	12448	9/1/1993	6/30/1996	180	N	414		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	OLLA - GULF SOUTH	95	81720	Z1A	414						
P	MQ	"TOWN OF TRIMBLE, TN"	95	80067	Z1B	414						
D	TOWN OF TROY	15091036	N	NNS-2	12227	9/1/1993	9/30/2000	180	N		39000	
A	"D2 ENERGY, LLC"	N										
P	IJ	"TOWN OF TROY, TN - NNS2"	95	N2042	Z1B		325					
P	WR	"TOWN OF TROY, TN - NNS2"	95	N2042	Z1B		520					
D	TOWN OF TROY	15091036	N	SST	12449	9/1/1993	9/30/2000	180	N	1035		
A	"D2 ENERGY, LLC"	N										
P	M2	FAYETTEVILLE @ BOBO ROAD - FAYETTEV	95	82747	Z1A	1035						
P	MQ	"TOWN OF TROY, TN"	95	80065	Z1B	1035						
D	"TYLEX, INC."	103972881	N	FT	30078	4/1/2014	3/31/2019		N	900		
P	M2	MCNUTT TGC RECEIPT - ENLINK LIG	95	82827	Z1A	900						
P	MQ	AMEREN ILLINOIS	95	TRKAIC	Z1B	900						
D	UNION ELECTRIC COMPANY DBA AMEREN MISSOURI	6968655	N	QNT	25654	4/2/2011	3/31/2021		N	20000		
P	M2	LAKESIDE - NGPL	95	81718	FLD	20000						
P	MQ	RACCOON CREEK - UNION ELECTRIC DBA	95	82058	Z1B	20000						
D	UNION ELECTRIC COMPANY DBA AMEREN MISSOURI	6968655	N	EFT	31051	11/1/2016	3/31/2021		N	0		
P	M2	FAYETTEVILLE @ BOBO ROAD - FAYETTEV	95	82747	Z1A	0						
P	M2	MCNUTT TGC RECEIPT - ENLINK LIG	95	82827	Z1A	0						
P	MQ	PEPL @ BOURBON - TGC	95	80023	Z1B	0						
D	VILLAGE OF BELLE RIVE	32128167	N	NNS-2	12223	9/1/1993	10/31/1998	180	N		6210	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	IJ	"VILLAGE OF BELLE RIVE, IL - NNS2"	95	N2050	Z1B		52					
P	WR	"VILLAGE OF BELLE RIVE, IL - NNS2"	95	N2050	Z1B		83					
D	VILLAGE OF BELLE RIVE	32128167	N	SST	12412	9/1/1993	10/31/1998	180	N	248		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	LAKESIDE - NGPL	95	81718	FLD	153						
P	M2	NEPTUNE PLANT	95	82864	FLD	47						
P	M2	PATTERSON II PLANT	95	83033	FLD	48						
P	MQ	"VILLAGE OF BELLE RIVE, IL"	95	80044	Z1B	248						
D	VILLAGE OF BLUFORD	32129850	N	SST	12413	9/1/1993	5/31/1999	180	N	702		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	LAKESIDE - NGPL	95	81718	FLD	433						
P	M2	NEPTUNE PLANT	95	82864	FLD	134						
P	M2	PATTERSON II PLANT	95	83033	FLD	135						
P	MQ	"VILLAGE OF BLUFORD, IL"	95	80042	Z1B	702						
D	VILLAGE OF BLUFORD	32129850	N	NNS-2	23217	7/1/2009	6/30/2020		N		50000	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	IJ	VILLAGE OF BLUFORD - NNS2  80042	95	N2068	Z1B		417					
P	WR	VILLAGE OF BLUFORD - NNS2  80042	95	N2068	Z1B		667					
D	VILLAGE OF CISNE	45872215	N	SST	12414	9/1/1993	8/31/1998	180	N	828		
A	UTILITY GAS MANAGEMENT	N										
P	M2	OLLA - GULF SOUTH	95	81720	Z1A	414						
P	M2	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	414						
P	MQ	"VILLAGE OF CISNE, IL"	95	80037	Z1B	828						
D	VILLAGE OF CLAY CITY	31115306	N	SST	12415	8/23/1994	8/31/1998	180	N	1139		
A	UTILITY GAS MANAGEMENT	N										
P	M2	OLLA - GULF SOUTH	95	81720	Z1A	570						
P	M2	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	569						
P	MQ	"VILLAGE OF CLAY CITY, IL"	95	80033	Z1B	1139						
D	"VILLAGE OF DAHLGREN, IL"	114101231	N	NNS-2	12221	9/1/1993	8/31/1998	180	N		20000	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	IJ	"VILLAGE OF DAHLGREN, IL - NNS2"	95	N2054	Z1B		167					
P	WR	"VILLAGE OF DAHLGREN, IL - NNS2"	95	N2054	Z1B		267					
D	"VILLAGE OF DAHLGREN, IL"	114101231	N	SST	12416	9/1/1993	8/31/1998	180	N	427		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	LAKESIDE - NGPL	95	81718	FLD	264						
P	M2	NEPTUNE PLANT	95	82864	FLD	81						
P	M2	PATTERSON II PLANT	95	83033	FLD	82						
P	MQ	"VILLAGE OF DAHLGREN, IL"	95	80045	Z1B	427						
D	VILLAGE OF GREENUP	31587751	N	NNS-2	12220	9/1/1993	10/31/1996	180	N		83835	
A	"CONSTELLATION NEWENERGY - GAS DIVISION, LLC"	N										
P	IJ	VILLAGE OF GREENUP - NNS2	95	N2056	Z1B		699					
P	WR	VILLAGE OF GREENUP - NNS2	95	N2056	Z1B		1118					
D	VILLAGE OF GREENUP	31587751	N	SST	12392	9/1/1993	10/31/1996	180	N	4140		
A	"CONSTELLATION NEWENERGY - GAS DIVISION, LLC"	N										
P	M2	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	4140						
P	MQ	"VILLAGE OF GREENUP, IL"	95	80029	Z1B	4140						
D	"VILLAGE OF JEFFERSONVILLE, IL"	103217253	N	SST	12384	9/1/1993	8/31/1998	180	N	414		
A	UTILITY GAS MANAGEMENT	N										
P	M2	OLLA - GULF SOUTH	95	81720	Z1A	207						
P	M2	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	207						
P	MQ	"VILLAGE OF JEFFERSONVILLE, IL"	95	80039	Z1B	414						
D	VILLAGE OF KARNAK	33341629	N	SST	12396	9/1/1993	12/31/1999	180	N	414		
A	INTERSTATE MUNICIPAL GAS AGENCY	N										
P	M2	LAKESIDE - NGPL	95	81718	FLD	255						
P	M2	PATTERSON II PLANT	95	83033	FLD	159						
P	MQ	"VILLAGE OF KARNAK, IL"	95	80053	Z1B	414						
D	VILLAGE OF LOUISVILLE	96722301	N	SST	12401	9/1/1993	3/31/2000	180	N	1242		
A	UTILITY GAS MANAGEMENT	N										
P	M2	OLLA - GULF SOUTH	95	81720	Z1A	621						
P	M2	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	621						
P	MQ	"VILLAGE OF LOUISVILLE, IL"	95	80032	Z1B	1242						
D	"VILLAGE OF MILFORD, IL"	97325187	N	NNS-2	12116	9/1/1993	10/31/2000	180	N		80365	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	IJ	"VILLAGE OF MILFORD, IL - NNS2"	95	N2062	Z-2		670					
P	WR	"VILLAGE OF MILFORD, IL - NNS2"	95	N2062	Z-2		1072					
D	"VILLAGE OF MILFORD, IL"	97325187	N	SST	12399	9/1/1993	10/31/2000	180	N	2070		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	OLLA - GULF SOUTH	95	81720	Z1A	2070						
P	MQ	"VILLAGE OF MILFORD, IL"	95	80012	Z-2	2070						
D	VILLAGE OF SIMS	34002154	N	SST	12419	9/1/1993	3/31/2000	180	N	311		
A	UTILITY GAS MANAGEMENT	N										
P	M2	OLLA - GULF SOUTH	95	81720	Z1A	156						
P	M2	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	155						
P	MQ	"VILLAGE OF SIMS, IL"	95	80041	Z1B	311						
D	VILLAGE OF TOLEDO	29977394	N	NNS-2	12216	9/1/1993	10/31/1998	180	N		40000	
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	IJ	"VILLAGE OF TOLEDO, IL - NNS2"	95	N2064	Z1B		333					
P	WR	"VILLAGE OF TOLEDO, IL - NNS2"	95	N2064	Z1B		533					
D	VILLAGE OF TOLEDO	29977394	N	SST	12418	9/1/1993	10/31/1998	180	N	983		
A	"CENTERPOINT ENERGY SERVICES, INC."	N										
P	M2	FAYETTEVILLE @ BOBO ROAD - FAYETTEV	95	82747	Z1A	983						
P	MQ	"VILLAGE OF TOLEDO, IL"	95	80028	Z1B	983						
D	VILLAGE OF WAYNE CITY	94396579	N	SST	12417	9/1/1993	8/31/1997	180	N	2122		
A	UTILITY GAS MANAGEMENT	N										
P	M2	OLLA - GULF SOUTH	95	81720	Z1A	1061						
P	M2	PERRYVILLE IN & OUT - ENABLE GAS TR	95	93073	Z1A	1061						
P	MQ	"VILLAGE OF WAYNE CITY, IL"	95	80043	Z1B	2122						
F	5	DUNS NUMBER IS NOT AVAILABLE.  THE NUMBER PROVIDED IS COMPANY'S OWN IDENTIFICATION NUMBER.										
